\   block.fi
\ 
\   (c) 2014 Ed Swartz
\ 
\   All rights reserved. This program and the accompanying materials
\   are made available under the terms of the Eclipse Public License v1.0
\   which accompanies this distribution, and is available at
\   http://www.eclipse.org/legal/epl-v10.html
\ 

[IFUNDEF] BLK
User BLK
[THEN]

[IFUNDEF] C/L
&64 constant C/L
[THEN]


| : block-SOURCE    ( -- caddr u )
    blk @ ?dup if
        block  chars/block
    else
    	core-SOURCE
    then
;

' block-SOURCE  TO	SOURCE