
[IFUNDEF] (ABORT")
: (ABORT")
	 HANG
;  target-only
[THEN]

[IFUNDEF] S"
: S"
	0 0
; immediate  target-only
[THEN]


[IFUNDEF] QUIT
: QUIT ( -- )
	BEGIN  KEY EMIT  AGAIN
;

[THEN]
[IFUNDEF] ABORT

: ABORT ( i*x -- ) ( R: j*x -- )
\ Empty the data stack and perform the function of QUIT, which includes 
\ emptying the return stack, without displaying a message.

	 regs-init
	 quit
;

[THEN]

[IFUNDEF] ABORT"

: ABORT"
\        Compilation: ( "ccc<quote>" -- )
\
\   Parse ccc delimited by a " (double-quote). Append the run-time semantics
\   given below to the current definition.
\
\        Run-time: ( i*x x1 --  | i*x ) ( R: j*x --  | j*x )
\
\   Remove x1 from the stack. If any bit of x1 is not zero, display ccc and
\   perform an implementation-defined abort sequence that includes the
\   function of ABORT.

	postpone s"
	2drop
; immediate  target-only
[THEN]

