\   core-ext.fi
\ 
\   (c) 2014 Ed Swartz
\ 
\   All rights reserved. This program and the accompanying materials
\   are made available under the terms of the Eclipse Public License v1.0
\   which accompanies this distribution, and is available at
\   http://www.eclipse.org/legal/epl-v10.html
\ 

\ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

\   CORE EXT words
\   #tib .( .r 0<> 0> 2>r 2r> 2r@
\   :noname <> ?do again c" case compile,
\   convert endcase endof erase expect
\   false hex marker nip of pad parse
\   pick query refill restore-input roll
\   save-input source-id span tib to
\   true tuck u.r u> unused value
\   within [compile] \ 

include core-ext_prims.fi
\ include core-ext_input.fi
include core-ext_output.fi
include core-ext_dict.fi

