\   core_strings.fi
\ 
\   (c) 2014 Ed Swartz
\ 
\   All rights reserved. This program and the accompanying materials
\   are made available under the terms of the Eclipse Public License v1.0
\   which accompanies this distribution, and is available at
\   http://www.eclipse.org/legal/epl-v10.html
\ 

[IFUNDEF] COUNT 
: COUNT  ( cstr -- caddr len )
    dup c@ swap 1+ swap
;
[THEN]

[IFUNDEF] CMOVE
\ : CMOVE
\ ;
[THEN]

[IFUNDEF] CMOVE>
\ : CMOVE>
\ ;
[THEN]

[IFUNDEF] /STRING
: /STRING    ( addr n delta -- addr+delta n-delta )
    >r swap r@ + swap r> -
;
[THEN]

[IFUNDEF] COMPARE
\ : COMPARE
\ ;
[THEN]

