\   core-ext_output.fi
\ 
\   (c) 2014 Ed Swartz
\ 
\   All rights reserved. This program and the accompanying materials
\   are made available under the terms of the Eclipse Public License v1.0
\   which accompanies this distribution, and is available at
\   http://www.eclipse.org/legal/epl-v10.html
\ 
[IFUNDEF] .R
: .R
    >r              \ field width
    s>d             \ make double
    dup >r          \ sign
    dabs <# #S r> sign #>
    r> over - spaces
    type
;
[THEN]


[IFUNDEF] HEX
: HEX
    $10 base !
;
[THEN]



[IFUNDEF] U.R
: U.R
    >r 
    0           \ make double
    <# #S #>
    r> over - spaces
    type
;
[THEN]


[IFUNDEF] PAD
: PAD
    HERE $100 +
;
[THEN]