\   core-ext_dict.fi
\ 
\   (c) 2014 Ed Swartz
\ 
\   All rights reserved. This program and the accompanying materials
\   are made available under the terms of the Eclipse Public License v1.0
\   which accompanies this distribution, and is available at
\   http://www.eclipse.org/legal/epl-v10.html
\ 

[IFUNDEF] :NONAME
\ : :NONAME
\ ;
[THEN]



[IFUNDEF] C"
\ : C"
\ ;
[THEN]

[IFUNDEF] MARKER
\ : MARKER
\ ;
[THEN]

[IFUNDEF] TO
\ : TO
\ ;
[THEN]

[IFUNDEF] UNUSED
: UNUSED
	RAM @  HERE  - 
;
[THEN]

[IFUNDEF] VALUE
\ : VALUE
\ ;
[THEN]
