\   core_terminal.fi
\ 
\   (c) 2014 Ed Swartz
\ 
\   All rights reserved. This program and the accompanying materials
\   are made available under the terms of the Eclipse Public License v1.0
\   which accompanies this distribution, and is available at
\   http://www.eclipse.org/legal/epl-v10.html
\ 


: core-TYPE  ( caddr n -- )
    0 ?do 
        dup c@ emit 1+
    loop
    drop
;
' core-TYPE		TO TYPE

[IFUNDEF] BL
$20 constant BL
[THEN]

[IFUNDEF] CR
: CR
    $0D emit
;
[THEN]


[IFUNDEF] SPACE
: SPACE
    bl emit
;
[THEN]

[IFUNDEF] SPACES
: SPACES
    0 max 0 ?do bl emit loop
;
[THEN]
