\   core_unhosted.fi
\ 
\   (c) 2014 Ed Swartz
\ 
\   All rights reserved. This program and the accompanying materials
\   are made available under the terms of the Eclipse Public License v1.0
\   which accompanies this distribution, and is available at
\   http://www.eclipse.org/legal/epl-v10.html
\ 

| : unhosted-EMIT ( ch -- )
	(DBG)
	\ drop
;
' unhosted-EMIT 	TO EMIT

| : unhosted-KEY ( --  k )
	HANG
;
' unhosted-KEY 		TO KEY

| : unhosted-KEY? ( --  f )
	false
;
' unhosted-KEY? 	TO KEY?

: unhosted-S"
	0 0
; immediate  target-only

' unhosted-S"		TO S"
