\   dualstate.fi
\ 
\   (c) 2011-2014 Edward Swartz
\ 
\   All rights reserved. This program and the accompanying materials
\   are made available under the terms of the Eclipse Public License v1.0
\   which accompanies this distribution, and is available at
\   http://www.eclipse.org/legal/epl-v10.html
\ 

[IFUNDEF] SLITERAL
: s,    ( caddr u -- )
    dup c, 
    here swap chars dup allot move
;

: SLITERAL  \ C: ( caddr u --  ) R: ( -- caddr u )
    [compile] (s") s,
; immediate target-only
[THEN]

[IFUNDEF] S"
: S"
    $22 parse
    state @ if
        postpone sliteral
    else
       \ copy string to safe place
       >r (spad) @ r@ cmove
       (spad) @ r>
    then
; immediate  target-only
[THEN]

: core-."
    postpone s"
    state @ if
        [compile] type
    else 
        type
    then
;    immediate target-only

' core-."		TO ."
