\   double_output.fi
\ 
\   (c) 2014 Ed Swartz
\ 
\   All rights reserved. This program and the accompanying materials
\   are made available under the terms of the Eclipse Public License v1.0
\   which accompanies this distribution, and is available at
\   http://www.eclipse.org/legal/epl-v10.html
\ 


[IFUNDEF] D.    
: D.R
    >r              \ field width
    dup >r          \ sign
    dabs <# #S r> sign #>
    r> over - spaces
    type
;
: D.        \ DOUBLE
    0 d.r space
;
[THEN]

[IFUNDEF] UD.
: UD.R  \ double
    >r
    <# #S #>
    r> over - spaces
    type
;
: UD.   \ double
    0 UD.R
    space
;
[THEN]
