\   dualstate.fi
\ 
\   (c) 2011 Edward Swartz
\ 
\   This program is free software; you can redistribute it and/or modify
\   it under the terms of the GNU General Public License as published by
\   the Free Software Foundation; either version 2 of the License, or
\   (at your option) any later version.
\  
\   This program is distributed in the hope that it will be useful, but
\   WITHOUT ANY WARRANTY; without even the implied warranty of
\   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
\   General Public License for more details.
\  
\   You should have received a copy of the GNU General Public License
\   along with this program; if not, write to the Free Software
\   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
\   02111-1307, USA.
\ 

[IFUNDEF] SLITERAL
: s,    ( caddr u -- )
    dup c, 
    here swap chars dup allot move
;

: SLITERAL  \ C: ( caddr u --  ) R: ( -- caddr u )
    [compile] (s") s,
; immediate target-only
[THEN]

[IFUNDEF] S"
: S"
    $22 parse
    state @ if
        postpone sliteral
    else
       \ copy string to safe place
       >r (spad) @ r@ cmove
       (spad) @ r>
    then
; immediate  target-only
[THEN]


[IFUNDEF] ABORT"
| : (abort")
    \ rot if cr ." error: " type cr abort else 2drop then
    rot if 
        type cr
        err-abort" throw  
    else  
        2drop  
    then
;

: ABORT"
\        Compilation: ( "ccc<quote>" -- )
\
\   Parse ccc delimited by a " (double-quote). Append the run-time semantics
\   given below to the current definition.
\
\        Run-time: ( i*x x1 --  | i*x ) ( R: j*x --  | j*x )
\
\   Remove x1 from the stack. If any bit of x1 is not zero, display ccc and
\   perform an implementation-defined abort sequence that includes the
\   function of ABORT.

    postpone s"
    state @ if
        postpone (abort")
    else
        (abort")
    then
; immediate  target-only
[THEN]


[IFUNDEF] ."
: ."
    postpone s"
    state @ if
        [compile] type
    else 
        type
    then
;    immediate target-only



[THEN]
