\   exception_minimal.fi
\ 
\   (c) 2014 Ed Swartz
\ 
\   All rights reserved. This program and the accompanying materials
\   are made available under the terms of the Eclipse Public License v1.0
\   which accompanies this distribution, and is available at
\   http://www.eclipse.org/legal/epl-v10.html
\ 

| : minimal-THROW  ( k*x n -- k*x | i*x n )

	?dup if
		message cr
		abort
	then
;

| : minimal-CATCH	( i*x xt -- j*x 0 | i*x n )

	execute
	0
;


' minimal-THROW 	TO THROW
' minimal-CATCH 	TO CATCH


: exc-init 
;
