\   exception.fi
\ 
\   (c) 2011-2014 Ed Swartz
\ 
\   All rights reserved. This program and the accompanying materials
\   are made available under the terms of the Eclipse Public License v1.0
\   which accompanies this distribution, and is available at
\   http://www.eclipse.org/legal/epl-v10.html
\ 


[IFUNDEF] ABORT

: ABORT
\ EXCEPTION EXT
\ 
\ Extend the semantics of 6.1.0670 ABORT to be:
\ 
\         ( i*x -- ) ( R: j*x -- )
\ 
\ Perform the function of -1 THROW .
 
	err-abort throw
;

[THEN]

\ Extension

: ?throw ( t|f code -- )
    swap 0<> swap  AND  throw
;

