Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.te.ui.views;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.tm.te.ui.views.activator.UIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 org.eclipse.tm.te.core;bundle-version="1.0.0",
 org.eclipse.tm.te.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tm.te.ui.views.activator;x-internal:=true,
 org.eclipse.tm.te.ui.views.editor,
 org.eclipse.tm.te.ui.views.interfaces,
 org.eclipse.tm.te.ui.views.internal;x-internal:=true,
 org.eclipse.tm.te.ui.views.internal.actions;x-internal:=true,
 org.eclipse.tm.te.ui.views.internal.editor;x-internal:=true,
 org.eclipse.tm.te.ui.views.internal.expressions;x-internal:=true,
 org.eclipse.tm.te.ui.views.internal.extensions;x-internal:=true,
 org.eclipse.tm.te.ui.views.internal.handler;x-internal:=true,
 org.eclipse.tm.te.ui.views.internal.nls;x-internal:=true,
 org.eclipse.tm.te.ui.views.perspective
