Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.te.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.tm.te.ui.activator.UIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.help;bundle-version="3.5.0",
 org.eclipse.tm.te.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tm.te.ui,
 org.eclipse.tm.te.ui.activator;x-internal:=true,
 org.eclipse.tm.te.ui.dialogs,
 org.eclipse.tm.te.ui.forms,
 org.eclipse.tm.te.ui.images,
 org.eclipse.tm.te.ui.interfaces,
 org.eclipse.tm.te.ui.interfaces.newWizard,
 org.eclipse.tm.te.ui.nls,
 org.eclipse.tm.te.ui.tables,
 org.eclipse.tm.te.ui.tables.properties,
 org.eclipse.tm.te.ui.trees,
 org.eclipse.tm.te.ui.wizards,
 org.eclipse.tm.te.ui.wizards.newWizard,
 org.eclipse.tm.te.ui.wizards.pages
