Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.te.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.tm.te.ui.activator.UIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.ui.forms;bundle-version="3.5.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tm.te.ui;version="1.0.0",
 org.eclipse.tm.te.ui.dialogs;version="1.0.0",
 org.eclipse.tm.te.ui.forms;version="1.0.0",
 org.eclipse.tm.te.ui.images;version="1.0.0",
 org.eclipse.tm.te.ui.interfaces;version="1.0.0",
 org.eclipse.tm.te.ui.nls;version="1.0.0",
 org.eclipse.tm.te.ui.tables;version="1.0.0",
 org.eclipse.tm.te.ui.tables.properties;version="1.0.0",
 org.eclipse.tm.te.ui.trees;version="1.0.0"
