
;       V9T9 ROM!
;
;   This ROM is designed for use by FORTH.  Thus it consists mainly of
;   primitive routines upon which more complex behavior can be implemented
;   in FORTH.  
;
;   Also, this ROM is *banked* with FORTH.  Thus, the ROM range may
;   either be this assembly ROM or the first part of the FORTH ROM based
;   on the address last written to in the ROM area.  (Div by 4 = bank 0 =
;   this ROM, not div by 4 = bank 1 = FORTH ROM.)  (This method of switching
;   banks is a quite easy way to catch stray pointer accesses!)
;
;   The two ROMs communicate with each other only through XOPs.
;   Interrupts may also be triggered in either ROM.  Thus, the workspaces
;   that XOP and FORTH use must be different, as must the interrupt 
;   workspace.  
;
;   The general style of the ROM is to use a small number of workspaces
;   and stacks (e.g. via Forth's SP and RP) for register management. 
;
;   "StdWS" is used for startup and for FORTH operation thereafter.
;   This ROM does not use that workspace again, except to fetch SP/RP.
;	"IntWS" is used for interrupt handling.
;	"RomWS" is used for this ROM.  
;

	incl	f9900romequs.inc
	incl	f9900gromequs.inc
	
	incl	regs.inc
	incl	macros.inc

	incl	ram.inc
	
;==========================================================================
;	ROM start (must match f9900rom.f99)
;==========================================================================
	aorg	>0

; These addresses, when written, switch ROM to the given banks 
BANK0
	equ 	>0						; FORTH bank
BANK1
	equ 	>4						; this bank

resetv		
	dw		StdWS, >FFFF			; vector for RESET (filled in from @RESET)
int1v		
	dw		IntWS, B0_INT1PC		; vector for INTERRUPTS

; XOP vectors

	aorg	XOPS + (XOP_VIDEO * 4)
	dw		RomWS, xop_video_ent
	
	aorg	XOPS + (XOP_TERM * 4)
	dw		RomWS, xop_term_ent

M_VDP		equ		>0400

	aorg	>100
	
;==========================================================================
;	The VDP interrupt routine.
;
;	This handles clock, keyboard, etc.
;
;   This lives in the standard INT1 workspace, where R3 R4 R5 R6 are free
;   and R0 is a random seed ... just leave it so
;==========================================================================

;	[[[[ ------------------------------------------------------- shared with f9900rom.f99

	; shared entry for INT1
B1_INT1PC
	; not hit in this ROM, but matches Forth9900 ROM
	limi	0
	seto	@BANK1
	jmp		INT1PC 

intv_bank0
	seto	@BANK0
	RTWP

;	]]]] ------------------------------------------------------- end shared content

	incl	int_video.inc

; -----------
	
;	
;	Terminal services XOP entry
;
;	R12: pointer to operand
;	*R14+: command (word)
;
xop_term_ent
	
	RTWP
	
	incl	term.inc
	

;
; 	Video services XOP entry
;
;	R12: pointer to operand
;	*R14+: command (word)
;	
xop_video_ent
	RTWP
	
	incl	video.inc
	
	assert	_SharedEnd <= _WPs
	assert	_RAMEND >= _RAM		; not overflowed 
	assert	_RAMEND <= _Shared	; not overflowed
	
	consttable
	