<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.tm.te.core.concurrent" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.tm.te.core.concurrent" id="executorUtilDelegates" name="Executor Utility Delegates"/>
      </appinfo>
      <documentation>
         This extension point is used to contribute executor utility delegates.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="executorUtilDelegate" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="executorUtilDelegate">
      <annotation>
         <documentation>
            Declares a Wind River executor utility delegate contribution.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="class" minOccurs="0" maxOccurs="1"/>
            <element ref="description" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The unique id of the executor utility delegate contribution.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  The label representing the executor utility delegate within the UI.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  The class that implements &lt;code&gt;com.windriver.core.runtime.concurrent.interfaces.IWRExecutorUtilDelegate&lt;/code&gt;.
&lt;p&gt;
The executor utility delegate implementation class must be specified either by the class attribute or the class child element!
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.windriver.core.runtime.concurrent.interfaces.IWRExecutorUtilDelegate"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="description" type="string">
      <annotation>
         <documentation>
            A short description of the executor utility delegate to be presented in the UI.
         </documentation>
      </annotation>
   </element>

   <element name="class">
      <annotation>
         <documentation>
            &lt;p&gt;Used when creating an &lt;code&gt;IExecutableExtension&lt;/code&gt; with a named parameter, or more than one.&lt;/p&gt;
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="parameter" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  The class that implements &lt;code&gt;com.windriver.core.runtime.concurrent.interfaces.IWRExecutorUtilDelegate&lt;/code&gt;.
&lt;p&gt;
The executor utility delegate implementation class must be specified either by the class attribute or the class child element!
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.windriver.core.runtime.concurrent.interfaces.IWRExecutorUtilDelegate"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="parameter">
      <annotation>
         <documentation>
            &lt;p&gt;A parameter for an &lt;code&gt;IExecutableExtension&lt;/code&gt;.&lt;/p&gt;
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  &lt;p&gt;The parameter name.&lt;/p&gt;
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  &lt;p&gt;The parameter value.&lt;/p&gt;
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         Target Explorer 1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         This is an example of the extension point usage:
&lt;p&gt;
&lt;pre&gt;&lt;code&gt;
  &lt;extension point=&quot;org.eclipse.tm.te.core.concurrent.executorUtilDelegates&quot;&gt;
      &lt;executorUtilDelegate
            id=&quot;org.eclipse.tm.te.core.concurrent.executor.delegates.swt&quot;
            class=&quot;org.eclipse.tm.te.ui.swt.executor.delegates.SWTExecutorUtilDelegate&quot;
            label=&quot;SWT Executor Utility Delegate&quot;&gt;
      &lt;/exectorUtilDelegate&gt;
   &lt;/extension&gt;
&lt;/code&gt;&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         The provider of a executor utility delegates must implement &lt;samp&gt;org.eclipse.tm.te.core.concurrent.interfaces.IExecutorUtilDelegate&lt;/samp&gt;.
      </documentation>
   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2011 Wind River Systems, Inc. and others.

All rights reserved.

This program and the accompanying materials are made available under the terms
of the Eclipse Public License v1.0 which accompanies this distribution, and is
available at http://www.eclipse.org/legal/epl-v10.html.
      </documentation>
   </annotation>

</schema>
