Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TCF Target Management UI
Bundle-SymbolicName: org.eclipse.tcf.target.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.tcf.internal.target.ui.Activator
Bundle-Vendor: Eclipse TCF
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.ui,
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.ide,
 org.eclipse.debug.ui;bundle-version="3.6.1",
 org.eclipse.tm.tcf.core;bundle-version="0.3.0",
 org.eclipse.tm.tcf.debug;bundle-version="0.3.0",
 org.eclipse.tcf.target.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.tcf.target.ui
