Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.te.tcf.locator; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.tm.te.tcf.locator.activator.CoreBundleActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.tm.tcf.core;bundle-version="0.3.0",
 org.eclipse.tm.te.tcf.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tm.te.tcf.locator;version="1.0.0",
 org.eclipse.tm.te.tcf.locator.interfaces;version="1.0.0",
 org.eclipse.tm.te.tcf.locator.interfaces.nodes;version="1.0.0",
 org.eclipse.tm.te.tcf.locator.interfaces.preferences;version="1.0.0",
 org.eclipse.tm.te.tcf.locator.interfaces.services;version="1.0.0",
 org.eclipse.tm.te.tcf.locator.listener;version="1.0.0",
 org.eclipse.tm.te.tcf.locator.nodes;version="1.0.0",
 org.eclipse.tm.te.tcf.locator.services;version="1.0.0",
 org.eclipse.tm.te.tcf.locator.utils;version="1.0.0"
