Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.te.tcf.locator; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.tm.te.tcf.locator.activator.CoreBundleActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.tm.tcf.core;bundle-version="0.4.0",
 org.eclipse.tm.te.tcf.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tm.te.tcf.locator,
 org.eclipse.tm.te.tcf.locator.activator;x-internal:=true,
 org.eclipse.tm.te.tcf.locator.interfaces,
 org.eclipse.tm.te.tcf.locator.interfaces.nodes,
 org.eclipse.tm.te.tcf.locator.interfaces.preferences,
 org.eclipse.tm.te.tcf.locator.interfaces.services,
 org.eclipse.tm.te.tcf.locator.internal;x-internal:=true,
 org.eclipse.tm.te.tcf.locator.internal.nls;x-internal:=true,
 org.eclipse.tm.te.tcf.locator.internal.preferences;x-internal:=true,
 org.eclipse.tm.te.tcf.locator.listener,
 org.eclipse.tm.te.tcf.locator.nodes,
 org.eclipse.tm.te.tcf.locator.services,
 org.eclipse.tm.te.tcf.locator.utils
