Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ejs-base
Bundle-SymbolicName: ejs-base;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: ejs-base.jar,
 libs/jna.jar,
 libs/google-gson-2.0/gson-2.0.jar,
 libs/org.hamcrest.core_1.1.0.v20090501071000.jar,
 libs/orbit/plugins/org.apache.log4j_1.2.15.v201005080500.jar,
 libs/org.hamcrest.core.source_1.1.0.v20090501071000.jar,
 libs/asm-4.0/asm-4.1-w-src.jar,
 libs/svgSalamander.jar,
 libs/swt/org.eclipse.jface.jar,
 libs/junit/junit-4.8.1.jar
Export-Package: com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.kitfox.svg,
 com.kitfox.svg.animation,
 com.kitfox.svg.animation.parser,
 com.kitfox.svg.app,
 com.kitfox.svg.app.ant,
 com.kitfox.svg.app.beans,
 com.kitfox.svg.app.data,
 com.kitfox.svg.batik,
 com.kitfox.svg.composite,
 com.kitfox.svg.pathcmd,
 com.kitfox.svg.pattern,
 com.kitfox.svg.xml,
 com.kitfox.svg.xml.cpx,
 com.sun.jna,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 com.vladium.utils.timing,
 ejs.base.internal.sound,
 ejs.base.internal.test,
 ejs.base.launch,
 ejs.base.logging,
 ejs.base.properties,
 ejs.base.settings,
 ejs.base.sound,
 ejs.base.timer,
 ejs.base.utils,
 ejs.base.winmm,
 net.iHarder,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.optimizer,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objectweb.asm.util,
 org.objectweb.asm.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
