Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ejs-base
Bundle-SymbolicName: ejs-base;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: libs/jna.jar,
 libs/google-gson-2.0/gson-2.0.jar,
 libs/orbit/plugins/org.apache.log4j_1.2.15.v201005080500.jar,
 libs/asm-4.0/asm-4.0.jar,
 libs/asm-4.0/asm-util-4.0.jar,
 libs/gnu-getopt-1.0.13.jar,
 libs/svgSalamander.jar,
 libs/bcel-5.2.jar,
 libs/org.eclipse.tm.tcf.jar,
 src/,
 .
Export-Package: com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.kitfox.svg,
 com.kitfox.svg.animation,
 com.kitfox.svg.animation.parser,
 com.kitfox.svg.app,
 com.kitfox.svg.app.ant,
 com.kitfox.svg.app.beans,
 com.kitfox.svg.app.data,
 com.kitfox.svg.batik,
 com.kitfox.svg.composite,
 com.kitfox.svg.pathcmd,
 com.kitfox.svg.pattern,
 com.kitfox.svg.xml,
 com.kitfox.svg.xml.cpx,
 com.sun.jna,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 com.vladium.utils.timing,
 ejs.base.internal,
 ejs.base.internal.sound,
 ejs.base.internal.test,
 ejs.base.launch,
 ejs.base.properties,
 ejs.base.settings,
 ejs.base.sound,
 ejs.base.timer,
 ejs.base.utils,
 ejs.base.winmm,
 gnu.getopt,
 net.iHarder,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.eclipse.tm.internal.tcf,
 org.eclipse.tm.internal.tcf.core,
 org.eclipse.tm.internal.tcf.services.local,
 org.eclipse.tm.internal.tcf.services.remote,
 org.eclipse.tm.tcf,
 org.eclipse.tm.tcf.core,
 org.eclipse.tm.tcf.extensions,
 org.eclipse.tm.tcf.internal.extensions,
 org.eclipse.tm.tcf.internal.nls,
 org.eclipse.tm.tcf.protocol,
 org.eclipse.tm.tcf.services,
 org.eclipse.tm.tcf.ssl,
 org.eclipse.tm.tcf.util,
 org.objectweb.asm,
 org.objectweb.asm.signature,
 org.objectweb.asm.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.junit4;bundle-version="4.8.1";resolution:=optional,
 org.eclipse.jface,
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-Vendor: Ed Swartz
Bundle-Activator: ejs.base.internal.Activator
