Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ejs-base
Bundle-SymbolicName: ejs-base;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: ejs-base.jar,
 libs/jna.jar,
 libs/swt/org.eclipse.jface_3.6.2.M20110210-1200.jar,
 libs/swt/org.eclipse.core.commands_3.6.0.I20100512-1500.jar,
 libs/swt/org.eclipse.core.runtime_3.6.0.v20100505.jar,
 libs/swt/org.eclipse.equinox.common_3.6.0.v20100503.jar,
 libs/google-gson-2.0/gson-2.0.jar,
 libs/org.hamcrest.core_1.1.0.v20090501071000.jar,
 libs/orbit/plugins/org.apache.log4j_1.2.15.v201005080500.jar,
 libs/asm-4.0/asm-4.0.jar,
 libs/asm-4.0/asm-util-4.0.jar,
 libs/org.hamcrest.core.source_1.1.0.v20090501071000.jar
Export-Package: com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.sun.jna,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 com.vladium.utils.timing,
 ejs.base.internal.sound,
 ejs.base.internal.test,
 ejs.base.launch,
 ejs.base.properties,
 ejs.base.settings,
 ejs.base.sound,
 ejs.base.timer,
 ejs.base.utils,
 ejs.base.winmm,
 net.iHarder,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.core.commands.contexts,
 org.eclipse.core.commands.operations,
 org.eclipse.core.commands.util,
 org.eclipse.core.internal.boot,
 org.eclipse.core.internal.commands.operations,
 org.eclipse.core.internal.commands.util,
 org.eclipse.core.internal.preferences.legacy,
 org.eclipse.core.internal.runtime,
 org.eclipse.core.runtime,
 org.eclipse.equinox.events,
 org.eclipse.jface.action,
 org.eclipse.jface.bindings,
 org.eclipse.jface.bindings.keys,
 org.eclipse.jface.bindings.keys.formatting,
 org.eclipse.jface.commands,
 org.eclipse.jface.contexts,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.internal,
 org.eclipse.jface.internal.provisional.action,
 org.eclipse.jface.layout,
 org.eclipse.jface.menus,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.viewers.deferred,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.objectweb.asm,
 org.objectweb.asm.signature,
 org.objectweb.asm.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.6,
 J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.junit
