Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ejs-base
Bundle-SymbolicName: ejs-base;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: libs/jna.jar,
 libs/google-gson-2.0/gson-2.0.jar,
 libs/orbit/plugins/org.apache.log4j_1.2.15.v201005080500.jar,
 libs/asm-4.0/asm-4.0.jar,
 libs/asm-4.0/asm-util-4.0.jar,
 libs/gnu-getopt-1.0.13.jar,
 libs/svgSalamander.jar,
 libs/bcel-5.2.jar,
 libs/org.eclipse.tm.tcf.jar
Export-Package: ejs.base.internal.sound,
 ejs.base.internal.test,
 ejs.base.launch,
 ejs.base.properties,
 ejs.base.settings,
 ejs.base.sound,
 ejs.base.timer,
 ejs.base.utils,
 ejs.base.winmm
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.junit4;bundle-version="4.8.1";resolution:=optional,
 org.eclipse.jface
Bundle-Vendor: Ed Swartz
