Table:

; char 0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
; char 8
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
; char 16
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
; char 24
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
; char 32
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >10, >10, >10, >10, >10, >0, >10, >0
	db >28, >28, >28, >0, >0, >0, >0, >0
	db >28, >28, >7c, >28, >7c, >28, >28, >0
	db >38, >54, >50, >38, >14, >54, >38, >0
	db >60, >64, >8, >10, >20, >4c, >c, >0
	db >20, >50, >50, >20, >54, >48, >34, >0
	db >30, >10, >20, >0, >0, >0, >0, >0
; char 40
	db >8, >10, >20, >20, >20, >10, >8, >0
	db >20, >10, >8, >8, >8, >10, >20, >0
	db >0, >28, >10, >6c, >10, >28, >0, >0
	db >0, >10, >10, >7c, >10, >10, >0, >0
	db >0, >0, >0, >0, >0, >30, >10, >20
	db >0, >0, >0, >7c, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >30, >30, >0
	db >0, >4, >8, >10, >20, >40, >0, >0
; char 48
	db >38, >44, >44, >44, >44, >44, >38, >0
	db >10, >30, >10, >10, >10, >10, >38, >0
	db >38, >44, >4, >8, >10, >20, >7c, >0
	db >38, >44, >4, >18, >4, >44, >38, >0
	db >8, >18, >28, >48, >7c, >8, >8, >0
	db >7c, >40, >78, >4, >4, >44, >38, >0
	db >18, >20, >40, >78, >44, >44, >38, >0
	db >7c, >4, >8, >10, >20, >20, >20, >0
; char 56
	db >38, >44, >44, >38, >44, >44, >38, >0
	db >38, >44, >44, >3c, >4, >8, >30, >0
	db >0, >30, >30, >0, >30, >30, >0, >0
	db >0, >30, >30, >0, >30, >10, >20, >0
	db >8, >10, >20, >40, >20, >10, >8, >0
	db >0, >0, >7c, >0, >7c, >0, >0, >0
	db >20, >10, >8, >4, >8, >10, >20, >0
	db >38, >44, >4, >8, >10, >0, >10, >0
; char 64
	db >38, >44, >5c, >54, >5c, >40, >38, >0
	db >38, >44, >44, >7c, >44, >44, >44, >0
	db >78, >24, >24, >38, >24, >24, >78, >0
	db >38, >44, >40, >40, >40, >44, >38, >0
	db >78, >24, >24, >24, >24, >24, >78, >0
	db >7c, >40, >40, >78, >40, >40, >7c, >0
	db >7c, >40, >40, >78, >40, >40, >40, >0
	db >3c, >40, >40, >5c, >44, >44, >38, >0
; char 72
	db >44, >44, >44, >7c, >44, >44, >44, >0
	db >38, >10, >10, >10, >10, >10, >38, >0
	db >4, >4, >4, >4, >4, >44, >38, >0
	db >44, >48, >50, >60, >50, >48, >44, >0
	db >40, >40, >40, >40, >40, >40, >7c, >0
	db >44, >6c, >54, >54, >44, >44, >44, >0
	db >44, >64, >64, >54, >4c, >4c, >44, >0
	db >7c, >44, >44, >44, >44, >44, >7c, >0
; char 80
	db >78, >44, >44, >78, >40, >40, >40, >0
	db >38, >44, >44, >44, >54, >48, >34, >0
	db >78, >44, >44, >78, >50, >48, >44, >0
	db >38, >44, >40, >38, >4, >44, >38, >0
	db >7c, >10, >10, >10, >10, >10, >10, >0
	db >44, >44, >44, >44, >44, >44, >38, >0
	db >44, >44, >44, >28, >28, >10, >10, >0
	db >44, >44, >44, >54, >54, >54, >28, >0
; char 88
	db >44, >44, >28, >10, >28, >44, >44, >0
	db >44, >44, >28, >10, >10, >10, >10, >0
	db >7c, >4, >8, >10, >20, >40, >7c, >0
	db >38, >20, >20, >20, >20, >20, >38, >0
	db >0, >40, >20, >10, >8, >4, >0, >0
	db >38, >8, >8, >8, >8, >8, >38, >0
	db >0, >10, >28, >44, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >7c, >0
; char 96
	db >30, >20, >10, >0, >0, >0, >0, >0
	db >0, >0, >38, >4, >3c, >44, >3c, >0
	db >40, >40, >78, >44, >44, >44, >78, >0
	db >0, >0, >38, >44, >40, >40, >3c, >0
	db >4, >4, >3c, >44, >44, >44, >3c, >0
	db >0, >0, >38, >44, >7c, >40, >38, >0
	db >18, >24, >20, >78, >20, >20, >20, >0
	db >0, >0, >38, >44, >44, >3c, >4, >38
; char 104
	db >40, >40, >58, >64, >44, >44, >44, >0
	db >10, >0, >30, >10, >10, >10, >38, >0
	db >10, >0, >30, >10, >10, >10, >10, >60
	db >40, >40, >48, >50, >60, >50, >48, >0
	db >30, >10, >10, >10, >10, >10, >38, >0
	db >0, >0, >68, >54, >54, >54, >54, >0
	db >0, >0, >58, >64, >44, >44, >44, >0
	db >0, >0, >38, >44, >44, >44, >38, >0
; char 112
	db >0, >0, >78, >44, >44, >78, >40, >40
	db >0, >0, >3c, >44, >44, >3c, >4, >4
	db >0, >0, >5c, >60, >40, >40, >40, >0
	db >0, >0, >3c, >40, >38, >4, >78, >0
	db >10, >10, >7c, >10, >10, >14, >8, >0
	db >0, >0, >44, >44, >44, >4c, >34, >0
	db >0, >0, >44, >44, >28, >28, >10, >0
	db >0, >0, >44, >44, >54, >54, >28, >0
; char 120
	db >0, >0, >44, >28, >10, >28, >44, >0
	db >0, >0, >44, >44, >44, >3c, >4, >78
	db >0, >0, >7c, >8, >10, >20, >7c, >0
	db >18, >20, >20, >40, >20, >20, >18, >0
	db >10, >10, >10, >0, >10, >10, >10, >0
	db >30, >8, >8, >4, >8, >8, >30, >0
	db >0, >20, >54, >8, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
; char 128
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
; char 136
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
; char 144
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
; char 152
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
; char 160
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
; char 168
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
; char 176
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
; char 184
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
; char 192
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
; char 200
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
; char 208
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
; char 216
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0
; char 224
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >f8, >f8, >0, >0, >0
	db >0, >0, >0, >1f, >1f, >0, >0, >0
	db >0, >0, >0, >ff, >ff, >0, >0, >0
	db >18, >18, >18, >18, >18, >0, >0, >0
	db >18, >18, >18, >f8, >f8, >0, >0, >0
	db >18, >18, >18, >1f, >1f, >0, >0, >0
	db >18, >18, >18, >ff, >ff, >0, >0, >0
; char 232
	db >0, >0, >0, >18, >18, >18, >18, >18
	db >0, >0, >0, >f8, >f8, >18, >18, >18
	db >0, >0, >0, >1f, >1f, >18, >18, >18
	db >0, >0, >0, >ff, >ff, >18, >18, >18
	db >18, >18, >18, >18, >18, >18, >18, >18
	db >18, >18, >18, >f8, >f8, >18, >18, >18
	db >18, >18, >18, >1f, >1f, >18, >18, >18
	db >18, >18, >18, >ff, >ff, >18, >18, >18
; char 240
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >f0, >f0, >0, >0, >0
	db >0, >0, >0, >3c, >3c, >0, >0, >0
	db >0, >0, >0, >ff, >ff, >0, >0, >0
	db >30, >30, >30, >30, >30, >0, >0, >0
	db >30, >30, >30, >f0, >f0, >0, >0, >0
	db >30, >30, >30, >3c, >3c, >0, >0, >0
	db >30, >30, >30, >fc, >fc, >0, >0, >0
; char 248
	db >0, >0, >0, >30, >30, >30, >30, >30
	db >0, >0, >0, >f0, >f0, >30, >30, >30
	db >0, >0, >0, >3f, >3f, >30, >30, >30
	db >0, >0, >0, >fc, >fc, >30, >30, >30
	db >30, >30, >30, >30, >30, >30, >30, >30
	db >30, >30, >30, >f0, >f0, >30, >30, >30
	db >30, >30, >30, >3c, >3c, >30, >30, >30
	db >30, >30, >30, >fc, >fc, >30, >30, >30
