
;	nforth.gsm					-- FORTH GROM data
;
;	(c) 1996-2010 Edward Swartz
;
;	This program is free software; you can redistribute it and/or modify
;	it under the terms of the GNU General Public License as
;	published by the Free Software Foundation; either version 2 of
;	the License, or (at your option) any later version.
; 
;	This program is distributed in the hope that it will be useful,
;	but WITHOUT ANY WARRANTY; without even the implied warranty of
;	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
;	GNU General Public License for more details.
; 
;	You should have received a copy of the GNU General Public
;	License along with this library; if not, write to the Free Software
;	Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
;	02111-1307, USA.
;
;	$Id: nforth.gsm,v 1.7 2008-12-18 20:46:07 ejs Exp $

	aorg	>0

start	equ	$

; Lookup table (sync with sysdefs.fi!)

signature       dw  >AA99
gromdict        dw  end_of_data          ; note: build depends on this offset
gromdictend     dw  0                    ; note: build depends on this offset
logooffs        dw  logo
kbdoffs         dw  kbds
font8x8offs     dw  font8x8
font5x6offs     dw  font5x6
msgptrsoffs     dw  msgptrs
editorhelpoffs  dw  editorhelp
menubaroffs     dw  menubar

logo    db "Forth99 (c) 2011", 0
    even
    
;	The order of these tables follows the 3 shift bits:
;
;   0 = no shifts
;	1 = FCTN
;	2 = SHIFT
;	4 = CTRL
;
;   We want to represent with fidelity the "simple"
;   combinations (one shift key) and map these to
;   known ASCII values if possible.
;
;   We also want to represent multi-shift combinations
;   so that certain applications (like the block editor)
;   can be more powerful, but we do not have room in
;   8 bits for 48*8 = 384 keys.  So, we short the fctn+shift combos.

;            none         fctn      shift    fctn+shift
kbds	dw	tkbdnorm,  tkbdfctn,  tkbdshft,  tkbdfctn
;            ctrl      ctrl+fctn  ctrl+shift ctrl+fctn+shift
		dw	tkbdctrl,  tkbdmeta,  tkbdsupr,  tkbdctrl

;	Each table contains 48 key translations, starting from row 0
;	and proceeding therein from row 7 to row 0.
;
;	Undefined keys return as 0.

tkbdnorm db	"=",32,13,0,0,0,0,0
	db	".lo92swx"
	db	",ki83dec"
	db	"mju74frv"
	db	"nhy65gtb"
	db	"/",59,"p01aqz"

tkbdshft db	"+",32,13,0,0,0,0,0
	db	">LO(@SWX"
	db	"<KI*#DEC"
	db	"MJU&$FRV"
	db	"NHY^%GTB"
	db	"-:P)!AQZ"

tkbdfctn db	162,32,13,0,0,0,0,0
	db	166,147,39, 161,154,211,126,213
	db	165,146,63, 160,155,212,210,96
	db	148,145,95, 159,156,123,91,127
	db	149,144,151,158,157,125,93,143
	db	163,164,34,152,153,124,150,92
	
tkbdctrl db	138,9,10,0,0,0,0,0
	db	142,12,15,137,130,19,23,24
	db	141,11,9,136,131,4,5,3
	db	13,10,21,135,132,6,18,22
	db	14,8,25,134,133,7,20,2
	db	139,140,16,128,129,1,17,26

tkbdmeta db	203,208,209,0,0,0,0,0
	db	207,178,181,202,195,185,189,190
	db	206,177,175,201,196,170,171,169
	db	179,176,187,200,197,172,184,188
	db	180,174,191,199,198,173,186,168
	db	204,205,182,193,194,167,183,192

tkbdsupr db	0,  255,254,0,0,0,0,0
	db	254,225,228,249,242,232,236,237
	db	253,224,222,248,243,217,218,216
	db	226,223,234,247,244,219,231,235
	db	227,221,238,246,245,220,233,215
	db	251,252,229,240,241,214,230,239

;
; Our fonts
;
; The fonts include all the ASCII characters.
;
; Also, they include line drawing characters
; which support logical OR of the codes to 
; quickly draw lines that cross each other.
;
; The portions represented are 
;
;   1   horiz left center
;   2   horiz right center
;   4   vert top center
;   8   vert bottom center
;

font8x8

; char 0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
; char 8
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
; char 16
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
; char 24
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
; char 32
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >10, >10, >10, >10, >10, >0, >10, >0
    db >28, >28, >28, >0, >0, >0, >0, >0
    db >28, >28, >7c, >28, >7c, >28, >28, >0
    db >38, >54, >50, >38, >14, >54, >38, >0
    db >60, >64, >8, >10, >20, >4c, >c, >0
    db >20, >50, >50, >20, >54, >48, >34, >0
    db >30, >10, >20, >0, >0, >0, >0, >0
; char 40
    db >8, >10, >20, >20, >20, >10, >8, >0
    db >20, >10, >8, >8, >8, >10, >20, >0
    db >0, >28, >10, >6c, >10, >28, >0, >0
    db >0, >10, >10, >7c, >10, >10, >0, >0
    db >0, >0, >0, >0, >0, >30, >10, >20
    db >0, >0, >0, >7c, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >30, >30, >0
    db >0, >4, >8, >10, >20, >40, >0, >0
; char 48
    db >38, >44, >44, >44, >44, >44, >38, >0
    db >10, >30, >10, >10, >10, >10, >38, >0
    db >38, >44, >4, >8, >10, >20, >7c, >0
    db >38, >44, >4, >18, >4, >44, >38, >0
    db >8, >18, >28, >48, >7c, >8, >8, >0
    db >7c, >40, >78, >4, >4, >44, >38, >0
    db >18, >20, >40, >78, >44, >44, >38, >0
    db >7c, >4, >8, >10, >20, >20, >20, >0
; char 56
    db >38, >44, >44, >38, >44, >44, >38, >0
    db >38, >44, >44, >3c, >4, >8, >30, >0
    db >0, >30, >30, >0, >30, >30, >0, >0
    db >0, >30, >30, >0, >30, >10, >20, >0
    db >8, >10, >20, >40, >20, >10, >8, >0
    db >0, >0, >7c, >0, >7c, >0, >0, >0
    db >20, >10, >8, >4, >8, >10, >20, >0
    db >38, >44, >4, >8, >10, >0, >10, >0
; char 64
    db >38, >44, >5c, >54, >5c, >40, >38, >0
    db >38, >44, >44, >7c, >44, >44, >44, >0
    db >78, >24, >24, >38, >24, >24, >78, >0
    db >38, >44, >40, >40, >40, >44, >38, >0
    db >78, >24, >24, >24, >24, >24, >78, >0
    db >7c, >40, >40, >78, >40, >40, >7c, >0
    db >7c, >40, >40, >78, >40, >40, >40, >0
    db >3c, >40, >40, >5c, >44, >44, >38, >0
; char 72
    db >44, >44, >44, >7c, >44, >44, >44, >0
    db >38, >10, >10, >10, >10, >10, >38, >0
    db >4, >4, >4, >4, >4, >44, >38, >0
    db >44, >48, >50, >60, >50, >48, >44, >0
    db >40, >40, >40, >40, >40, >40, >7c, >0
    db >44, >6c, >54, >54, >44, >44, >44, >0
    db >44, >64, >64, >54, >4c, >4c, >44, >0
    db >7c, >44, >44, >44, >44, >44, >7c, >0
; char 80
    db >78, >44, >44, >78, >40, >40, >40, >0
    db >38, >44, >44, >44, >54, >48, >34, >0
    db >78, >44, >44, >78, >50, >48, >44, >0
    db >38, >44, >40, >38, >4, >44, >38, >0
    db >7c, >10, >10, >10, >10, >10, >10, >0
    db >44, >44, >44, >44, >44, >44, >38, >0
    db >44, >44, >44, >28, >28, >10, >10, >0
    db >44, >44, >44, >54, >54, >54, >28, >0
; char 88
    db >44, >44, >28, >10, >28, >44, >44, >0
    db >44, >44, >28, >10, >10, >10, >10, >0
    db >7c, >4, >8, >10, >20, >40, >7c, >0
    db >38, >20, >20, >20, >20, >20, >38, >0
    db >0, >40, >20, >10, >8, >4, >0, >0
    db >38, >8, >8, >8, >8, >8, >38, >0
    db >0, >10, >28, >44, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >7c, >0
; char 96
    db >30, >20, >10, >0, >0, >0, >0, >0
    db >0, >0, >38, >4, >3c, >44, >3c, >0
    db >40, >40, >78, >44, >44, >44, >78, >0
    db >0, >0, >38, >44, >40, >40, >3c, >0
    db >4, >4, >3c, >44, >44, >44, >3c, >0
    db >0, >0, >38, >44, >7c, >40, >38, >0
    db >18, >24, >20, >78, >20, >20, >20, >0
    db >0, >0, >38, >44, >44, >3c, >4, >38
; char 104
    db >40, >40, >58, >64, >44, >44, >44, >0
    db >10, >0, >30, >10, >10, >10, >38, >0
    db >10, >0, >30, >10, >10, >10, >10, >60
    db >40, >40, >48, >50, >60, >50, >48, >0
    db >30, >10, >10, >10, >10, >10, >38, >0
    db >0, >0, >68, >54, >54, >54, >54, >0
    db >0, >0, >58, >64, >44, >44, >44, >0
    db >0, >0, >38, >44, >44, >44, >38, >0
; char 112
    db >0, >0, >78, >44, >44, >78, >40, >40
    db >0, >0, >3c, >44, >44, >3c, >4, >4
    db >0, >0, >5c, >60, >40, >40, >40, >0
    db >0, >0, >3c, >40, >38, >4, >78, >0
    db >10, >10, >7c, >10, >10, >14, >8, >0
    db >0, >0, >44, >44, >44, >4c, >34, >0
    db >0, >0, >44, >44, >28, >28, >10, >0
    db >0, >0, >44, >44, >54, >54, >28, >0
; char 120
    db >0, >0, >44, >28, >10, >28, >44, >0
    db >0, >0, >44, >44, >44, >3c, >4, >78
    db >0, >0, >7c, >8, >10, >20, >7c, >0
    db >18, >20, >20, >40, >20, >20, >18, >0
    db >10, >10, >10, >0, >10, >10, >10, >0
    db >30, >8, >8, >4, >8, >8, >30, >0
    db >0, >20, >54, >8, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
; char 128
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
; char 136
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
; char 144
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
; char 152
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
; char 160
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
; char 168
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
; char 176
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
; char 184
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
; char 192
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
; char 200
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
; char 208
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
; char 216
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
    db >0, >0, >0, >0, >0, >0, >0, >0
	; 224
	; boxes for graphics mode
       ; 0
    bss 8
       ; 1 = horiz left
    db >00,>00,>00,>F8,>F8,>00,>00,>00
       ; 2 = horiz right
    db >00,>00,>00,>1f,>1f,>00,>00,>00
       ; 3 = horiz
    db >00,>00,>00,>ff,>ff,>00,>00,>00
       ; 4 = vert top
    db >18,>18,>18,>18,>18,>00,>00,>00
       ; 5 = vert top + horiz left
    db >18,>18,>18,>f8,>f8,>00,>00,>00
       ; 6 = vert top + horiz right
    db >18,>18,>18,>1f,>1f,>00,>00,>00
       ; 7 = vert top + horiz 
    db >18,>18,>18,>ff,>ff,>00,>00,>00
       ; 8 = vert bottom
    db >00,>00,>00,>18,>18,>18,>18,>18
       ; 9 = vert bottom + horiz left
    db >00,>00,>00,>f8,>f8,>18,>18,>18
       ; 10 = vert bottom + horiz right
    db >00,>00,>00,>1f,>1f,>18,>18,>18
       ; 11 = vert bottom + horiz
    db >00,>00,>00,>ff,>ff,>18,>18,>18
       ; 12 = vert
    db >18,>18,>18,>18,>18,>18,>18,>18
       ; 13 = vert + horiz left
    db >18,>18,>18,>f8,>f8,>18,>18,>18
       ; 14 = vert + horiz right
    db >18,>18,>18,>1f,>1f,>18,>18,>18
       ; 15 = vert + horiz
    db >18,>18,>18,>ff,>ff,>18,>18,>18
	; 240
	   ; boxes for text mode
	   ; 0
	bss 8
	   ; 1 = horiz left
	db >00,>00,>00,>F0,>F0,>00,>00,>00
	   ; 2 = horiz right
	db >00,>00,>00,>3c,>3c,>00,>00,>00
	   ; 3 = horiz
	db >00,>00,>00,>ff,>ff,>00,>00,>00
	   ; 4 = vert top
	db >30,>30,>30,>30,>30,>00,>00,>00
	   ; 5 = vert top + horiz left
	db >30,>30,>30,>f0,>f0,>00,>00,>00
	   ; 6 = vert top + horiz right
	db >30,>30,>30,>3c,>3c,>00,>00,>00
	   ; 7 = vert top + horiz 
	db >30,>30,>30,>fc,>fc,>00,>00,>00
	   ; 8 = vert bottom
	db >00,>00,>00,>30,>30,>30,>30,>30
	   ; 9 = vert bottom + horiz left
	db >00,>00,>00,>f0,>f0,>30,>30,>30
       ; 10 = vert bottom + horiz right
    db >00,>00,>00,>3f,>3f,>30,>30,>30
       ; 11 = vert bottom + horiz
    db >00,>00,>00,>fc,>fc,>30,>30,>30
       ; 12 = vert
    db >30,>30,>30,>30,>30,>30,>30,>30
       ; 13 = vert + horiz left
    db >30,>30,>30,>f0,>f0,>30,>30,>30
       ; 14 = vert + horiz right
    db >30,>30,>30,>3c,>3c,>30,>30,>30
       ; 15 = vert + horiz
    db >30,>30,>30,>fc,>fc,>30,>30,>30
	
; differs from V9t9 version -- 6 bytes per char only!
font5x6
	bss	32 * 6
    ; 32
	db >0, >0, >0, >0, >0, >0
	db >40, >40, >40, >0, >40, >0
	db >a0, >a0, >0, >0, >0, >0
	db >50, >f0, >60, >f0, >a0, >0
	db >70, >a0, >f0, >50, >e0, >0
	db >90, >20, >40, >90, >0, >0
	db >40, >a0, >50, >a0, >50, >0
	db >60, >20, >40, >0, >0, >0
	db >20, >40, >40, >40, >20, >0
	db >40, >20, >20, >20, >40, >0
	db >0, >50, >20, >50, >0, >0
	db >0, >20, >70, >20, >0, >0
	db >0, >0, >0, >60, >20, >40
	db >0, >0, >f0, >0, >0, >0
	db >0, >0, >0, >60, >60, >0
	db >0, >10, >20, >40, >80, >0
	db >60, >90, >90, >90, >60, >0
	db >20, >60, >20, >20, >20, >0
	db >60, >90, >20, >40, >f0, >0
	db >60, >90, >20, >90, >60, >0
	db >20, >60, >a0, >f0, >20, >0
	db >f0, >80, >e0, >10, >e0, >0
	db >60, >80, >e0, >90, >60, >0
	db >f0, >10, >20, >40, >80, >0
	db >60, >90, >60, >90, >60, >0
	db >60, >90, >70, >10, >60, >0
	db >0, >20, >0, >20, >0, >0
	db >0, >20, >0, >20, >40, >0
	db >10, >20, >40, >20, >10, >0
	db >0, >f0, >0, >f0, >0, >0
	db >80, >40, >20, >40, >80, >0
	db >60, >10, >20, >0, >20, >0
	; 64
	db >60, >90, >b0, >80, >60, >0
	db >60, >90, >f0, >90, >90, >0
	db >e0, >90, >e0, >90, >e0, >0
	db >60, >90, >80, >90, >60, >0
	db >e0, >90, >90, >90, >e0, >0
	db >f0, >80, >e0, >80, >f0, >0
	db >f0, >80, >e0, >80, >80, >0
	db >70, >80, >b0, >90, >60, >0
	db >90, >90, >f0, >90, >90, >0
	db >70, >20, >20, >20, >70, >0
	db >10, >10, >10, >90, >60, >0
	db >90, >a0, >c0, >a0, >90, >0
	db >80, >80, >80, >80, >f0, >0
	db >90, >f0, >b0, >90, >90, >0
	db >90, >d0, >b0, >90, >90, >0
	db >60, >90, >90, >90, >60, >0
	db >e0, >90, >e0, >80, >80, >0
	db >60, >90, >90, >b0, >60, >0
	db >e0, >90, >e0, >90, >90, >0
	db >70, >80, >60, >10, >e0, >0
	db >e0, >40, >40, >40, >40, >0
	db >90, >90, >90, >90, >60, >0
	db >90, >90, >90, >a0, >40, >0
	db >90, >90, >b0, >f0, >90, >0
	db >90, >90, >60, >90, >90, >0
	db >90, >90, >70, >10, >60, >0
	db >f0, >10, >60, >80, >f0, >0
	db >70, >40, >40, >40, >70, >0
	db >0, >80, >40, >20, >10, >0
	db >70, >10, >10, >10, >70, >0
	db >20, >50, >0, >0, >0, >0
	db >0, >0, >0, >0, >f0, >0
	; 96
	db >c0, >80, >40, >0, >0, >0
	db >0, >70, >90, >b0, >50, >0
	db >80, >e0, >90, >90, >e0, >0
	db >0, >70, >80, >80, >70, >0
	db >10, >70, >90, >90, >70, >0
	db >0, >60, >f0, >80, >60, >0
	db >30, >40, >e0, >40, >40, >0
	db >0, >70, >90, >70, >10, >20
	db >80, >e0, >90, >90, >90, >0
	db >20, >0, >60, >20, >20, >0
	db >20, >0, >20, >20, >20, >c0
	db >80, >90, >e0, >90, >90, >0
	db >60, >20, >20, >20, >20, >0
	db >0, >60, >b0, >b0, >90, >0
	db >0, >e0, >90, >90, >90, >0
	db >0, >60, >90, >90, >60, >0
	db >0, >e0, >90, >e0, >80, >80
	db >0, >70, >90, >70, >10, >10
	db >0, >e0, >90, >80, >80, >0
	db >0, >30, >40, >20, >c0, >0
	db >40, >e0, >40, >50, >20, >0
	db >0, >90, >90, >90, >70, >0
	db >0, >90, >90, >a0, >40, >0
	db >0, >90, >b0, >b0, >60, >0
	db >0, >90, >60, >90, >90, >0
	db >0, >90, >90, >60, >20, >40
	db >0, >f0, >20, >40, >f0, >0
	db >30, >40, >c0, >40, >30, >0
	db >20, >20, >0, >20, >20, >0
	db >c0, >20, >30, >20, >c0, >0
	db >40, >a8, >10, >0, >0, >0
	db >0, >0, >0, >0, >0, >0

;   sync with errocodes.fi !
msgptrs dw msgcnt   ; for future use; aliases err-none
    dw msg_fault, msg_aborted
    dw msg_ok
    dw err_undefined, err_redefining
    dw err_interpret_only, err_loading_only
    dw err_block_io, err_compile_only, err_empty_name
    dw err_control_nesting, err_not_deferred, err_out_of_range
    dw err_file_io
msgcnt equ ($ - msgptrs) / 2

msg_fault           db "FAULT",0
msg_aborted         db "aborted",13,0
msg_ok              db "ok",0
err_undefined       db "undefined",0
err_redefining      db "redefining ",0
err_interpret_only  db "interpret mode only",0
err_loading_only    db "loading only",0
err_block_io        db "block i/o error",0
err_compile_only    db "compilation only",0
err_empty_name      db "empty name",0
err_control_nesting db "control nesting",0
err_not_deferred    db "not a DEFERed word",0
err_out_of_range    db "out of range",0
err_file_io         db "file I/O error",0

editorhelp
      ; 0         1         2         3         4         5         6
      ; 0123456789012345678901234567890123456789012345678901234567890123
    db "Forth-99 Block Editor",9,       9,      9,      9,   9,"EJS 2011",0  ; 1
    db "",0
    db "Ctrl-C",9,      "Copy Line",9,  "Ctrl-V",9,9,"Paste Line",0  
    db "Ctrl-H",9,      "Backspace",9,  "[Shift-]Ctrl-I",9,"[Un]indent",0
    db "Ctrl-J",9,      "Join",9,9,     "Ctrl-K",9,9,"Clear to EOL",0   ; 5
    db "Ctrl-L",9,      "Parse Block",9,"Ctrl-S",9,9,"Save Block",0
    db "Ctrl-Fctn-R",9, "Revert Block",9,"Ctrl-Fctn-L",9,"Clear Block",0
    db "Fctn-0",9,      "End",9,9,      "Fctn-5",9,9,"Home",0
    db "Fctn-1",9,      "Delete Char",9,"Fctn-7",9,9,"Help",0
    db "Fctn-2",9,      "Ins/Ovr Mode",9,"Fctn-3",9,9,"Erase Line",0
    db "Fctn-4",9,      "Bottom Line",9,"Fctn-6",9,9,"Top Line",0 ; 10
    db "Fctn-8",9,      "Dup Line",9,   "Ctrl-D",9,9,"Delete Line",0
    db "Fctn-9",9,      "Exit",9,9,     "Ctrl-Fctn-9",9,"Interpret",0
    db "Ctrl-Fctn-4",9, "Next Block",9, "Ctrl-Fctn-6",9,"Prev Block",0
    db "Ctrl-Fctn-5",9, "Redraw",0   ; 14

      ; 0         1         2         3         4         5         6         7
      ; 01234567890123456789012345678901234567890123456789012345678901234567890123456789
menubar
    db " C-Save C-F-Revert C-Load C-F4-next C-F6-prev F8-dup C-Del    F7-Help   F9-exit "    

    even
    
remain	equ	$ - start

end_of_data equ $

	bss	>2000 - remain

