Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.te.tcf.processes.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.tm.te.tcf.processes.core.activator.CoreBundleActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.tm.te.runtime;bundle-version="1.0.0",
 org.eclipse.tm.te.runtime.services;bundle-version="1.0.0",
 org.eclipse.tm.te.core;bundle-version="1.0.0",
 org.eclipse.tm.tcf.core;bundle-version="0.5.0",
 org.eclipse.tm.te.tcf.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
