\   (c) 2010
\
\   Forth-99 ROM

\   Memory layout

$400    dp!

\   boot address
0 ,

\   cold address
0 ,

\   initial dictionary
0 ,

\   initial latest
0 ,

(define-prims)

undef Variable
undef DVariable
undef Value
undef DValue

0 <EXPORT

include sysdefs.fi

include ../v9t9/ram.fi

include syscomp.fi

EXPORT>

include ../v9t9/errcodes.fi

include ../v9t9/sysutils.fi

0 <EXPORT

include ../v9t9/video.fi

include ../v9t9/sound.fi

include ../v9t9/term.fi

include ../v9t9/kbd.fi

EXPORT>

include sysprims.fi

include ../v9t9/prims.fi

include ../ans/kernel.fi

include ../v9t9/errors.fi

include ../ans/blocks.fi

include ../ans/dict.fi

include f99b.fi

include ../ans/compile.fi

include ../ans/interp.fi

include ../v9t9/io.fi

\ include ../v9t9/editor.fi
include ../v9t9/char-editor.fi

include ../v9t9/boot.fi

\ -------------------------------

1 <export
:   cycle
    \ hex $1F2E3D4C. d.d 10 demit decimal
    \ 256 0 do i .d 10 demit loop
    begin
        42 demit
        256 0 do
            key? if key else i then
            chfill
            ints-check
            \ 0 0 do loop
        loop
    again
;


: snd ( i -- ) 
    dup  swpb dup  9 crshift  XOR swap  $7 and $40 + c! 
;
: delay 0 do uloop ;

: blast0
0 0 do 
    0 0 do 
        j i xor snd $10 delay 
    loop
loop
;
: blast1
0 0 do 
    0 0 do 
        j i + snd $10 delay 
    loop
loop
;

: square
    begin 
        $80 'GATE c!
        [ $00 c, ]
        $00 'GATE c!
    again
;

: hang
    ints-off (idle)
; 


export>

0 <export

:   bootup

    regs-init
    
    ints-init
    
    kbd-init
    
    video-init
    
    sound-init
 
    cold-init

    decimal 
 
    0 blk !
    0 state !
 
    empty-buffers

[ [ifdef] init-editor ]    
    init-editor
[ [endif] ]    
       
    \ cycle
    quit
;

export>

\ -------------------------------------------------

0 <export

include ../v9t9/ints.fi

export>

' bootup (BOOT)     !
' abort  (COLD)     !
\ here   DP0        !
here $3ff +  $3ff INVERT and  DP0        !

[ifdef] grom-dictionary
$0       (LATEST)   !
[else]
latest   (LATEST)   !
[endif]

hex
here ." HERE = " u. cr
up0 @ ." UP0 = " u. cr
ramptr @ ." RAMPTR = " u. cr
RamTop ." RAMTOP = " u. cr


