0408 cell
0412 cells
041E ;S
0426 @
042C c@
0434 d@
043C !
0442 c!
044A d!
0452 +!
045A c+!
0462 d+!
046A 1+
0472 2+
047A 1-
0482 2-
048A dup
0492 drop
049C swap
04A6 2swap
04B0 over
04BA 2over
04C4 rot
04CC 2rot
04D6 0=
04DE D0=
04E6 =
04EC D=
04F4 0branch
0500 branch
050C negate
0518 dnegate
0524 +
052A d+
0532 -
0538 d-
0540 um*
0548 um/mod
0554 invert
0560 not
0568 or
0570 and
0578 xor
0580 >r
0588 2>r
0590 r>
0598 2r>
05A0 rdrop
05AA r@
05B2 i
05B8 j
05C0 sp@
05CA sp!
05D4 rp@
05DE rp!
05E8 (do)
05F2 (loop)
05FE (+loop)
060A (u+loop)
0618 (?do)
0626 execute
0632 ?dup
063C 2dup
0646 (context>)
0656 (>context)
0666 (user)
0672 0<
067C 0<=
0686 0>
0690 0>=
069A 0U<
06A4 0U<=
06B0 0U>
06BA 0U>=
06C6 <
06CC <=
06D4 >
06DA >=
06E2 U<
06EA U<=
06F2 U>
06FA U>=
0702 D0<
070C D0<=
0718 D0>
0722 D0>=
072E DU0<
073A DU0<=
0746 DU0>
0752 DU0>=
075E D<
0766 D<=
076E D>
0776 D>=
077E DU<
0786 DU<=
0790 DU>
0798 DU>=
07A2 unloop
07AE 2rdrop
07BA 2/
07C2 2*
07CA LSHIFT
07D6 RSHIFT
07E2 URSHIFT
07EE CSHIFT
07FA SWPB
0806 DLSHIFT
0812 DRSHIFT
081E DURSHIFT
082C DCSHIFT
0838 *
0840 2drop
084A d>q
0856 dum/mod
0862 s>d
086C true
0876 false
0880 (fill)
088C (cfill)
0898 (move)
08A4 (cmove)
08B0 (LITERAL)
08BE (DLITERAL)
08CE ((s"))
08E4 (S")
08EC (SYSCALL)
08FA I/O
08FC VDPRD
08FE VDPST
0900 VDPWD
0904 VDPWA
0908 VDPCL
090C VDPWI
0910 GPLRD
0914 GPLRA
0918 GPLWD
091C GPLWA
0920 SPCHRD
0924 SPCHWT
0928 KBD
092C SOUND
0930 'INTS
0934 'INTSP
0938 M_INT_BKPT
093A M_INT_EXT
093C M_INT_VDP
093E M_INT_KBD
0942 'KBD
0946 'KBDA
094A 'DBG
094E ROM
0952 (BOOT)
0956 (COLD)
095A DP0
095E (LATEST)
0962 (#RP)
0966 (#SP)
096A (#pad)
096E (##-pad)
0972 (#slit-pad)
0976 (#tib)
097A (#blk)
097E (#up)
0982 RamTop
0986 (rp0)
098A (sp0)
098E (pad0)
0992 (#-pad0)
0996 (slit-pad0)
099A (tib0)
099E (first)
09A2 (limit)
09A6 (up0)
09AA SysCalls
09AE IntVecs
09B2 INT_RESET
09B6 INT_NMI
09BA INT_KBD
09BC INT_VDP
09BE INT_BKPT
09C0 grom_kbdlist
09C2 grom_font8x8
09C6 grom_font5x6
09CA CTX_SP
09CC CTX_RP
09CE CTX_UP
09D0 CTX_INT
09D2 IbranchX
09D4 I0branchX
09D8 IRfrom
09DC Iuser
09E0 Iupidx
09E4 Iexit
09E8 Idovar
09EC Isyscall
09F0 IlitB
09F4 IlitW
09F8 IbranchB
09FC I0branchB
0A00 dbg
0A04 dbgf
0A08 ramptr
0A0C UP
0A10 rp0
0A14 sp0
0A18 (pad)
0A1C (#pad)
0A20 (spad)
0A24 literal
0A4C dliteral
0A84 compile,
0A8E RamVar
0A9C state
0AA0 vwaddr
0AAE gwaddr
0ABC graddr
0ACC g@
0AE0 gc@
0AEC vc@
0AF8 gvmove
0B16 >bit
0B38 VRegSave
0B4A w>b
0B54 write-vregaddr
0B6C get-vreg
0B72 LP
0B76 (>LOCALS)
0B80 (LOCALS>)
0B8C write-vregs
0BAA vid-show
0BB8 v-mode
0BBC +field
0BC0 v-screen
0BC4 v-screensz
0BC8 v-patts
0BCC v-pattsz
0BD0 v-colors
0BD4 v-colorsz
0BD8 v-sprites
0BDC v-sprcol
0BE0 v-sprpat
0BE4 v-sprmot
0BE8 v-free
0BEC v-width
0BF0 v-height
0BF4 v-coordaddr
0BF8 v-drawchar
0BFC v-savechar
0C00 v-restorechar
0C04 v-drawcursor
0C08 v-curs-under
0C0C v-curs
0C10 v-cursor-timer
0C14 v-cursor-blink
0C18 write-mode-params
0C28 switch-mode
0C32 v-cursor-on
0C50 v-cursor-off
0C6A update-cursor
0C88 txt-coordaddr
0C96 txt-waddr
0C9E txt-raddr
0CA4 txt-drawchar
0CAA txt-savechar
0CB0 txt-restorechar
0CB8 txt-drawcursor
0CC0 text-mode-params
0D0C TextModeRegs
0D18 text-mode
0D26 load-font
0D34 vfill
0D4A v-clear
0D60 video-init
0D70 vx
0D74 vy
0D78 win-x
0D7C win-y
0D80 win-sx
0D84 win-sy
0D88 term-reset
0DAC curs-addr
0DC2 advance-row
0DDA advance-cursor
0DEC cursor-off
0DF2 crlf
0DF6 bksp
0E1E cls
0E2C emit
0E56 cr
0E62 space
0E70 type
0E86 kbdbufsize
0E8A kbdbuf
0E8E kbdstate
0E92 kbdtimer
0E96 kbddelay
0E9A kbdrate
0E9E kbdshift
0EA2 kbdscan
0EA6 kbdlast
0EAA kbdflag
0EAE kbdtail
0EB2 kbdhead
0EB6 timeout
0EBA randnoise
0EBE read-row
0EC8 toupper
0ED6 buffer-key
0EFE repeat-key
0F40 lookup-key
0F54 handle-key
0F82 key-actions
0F98 kbd-scan
0FE4 kbd-no-key
0FFA kbd-init
1012 key?
1026 (key)
1048 key
1056 ints-on
105A ints-off
105E ints-check
1064 vdp-status
1068 vdp-ticks
106C vdp-int-handler
1098 kbd-int-handler
10B0 nmi-int-handler
10B4 >int-vec
10BA set-int-vec
10BE enable-int
10D0 call-int
10DA ints-init
10F2 s"
1100 pick
1110 rpick
1120 cmove
112C cmove>
113A abs
1148 dabs
1158 aligned
1168 /STRING
117A m/mod
1194 |!
11A2 &!
11B0 fill
11BE erase
11CA compare
121C tolower
1232 comparef
128A base
1296 dp
12A0 (pad)
12AC (#pad)
12BA (spad)
12C8 here
12D4 decimal
12E4 hex
12F0 digit
1306 #ptr
1312 demit
1320 dtype
133E d.d
1352 .d
135E constant
136C /cells
137A (d)
1386 DEPTH
1396 RDEPTH
13A8 TUCK
13B4 2!
13C2 2@
13D0 ALIGN
13E0 CHAR+
13EC CHARS
13F8 CELL+
1404 MOVE
141C */
1428 */MOD
1438 /
1442 /MOD
1452 FM/MOD
147C M*
1494 MAX
14A6 MIN
14B8 MOD
14C2 SM/REM
14EA (skip)
14EE dn*
1500 >digit
153A >NUMBER
156A (abort")
1592 ABORT"
15B0 ]
15BA s,
15CA SLITERAL
15E2 hld
15EC -pad
15F8 <#
1604 HOLD
1616 (#)
162C #
1638 #>
1648 #S
1656 .
1660 BL
166A SIGN
167C SPACES
169A U.
16A6 COUNT
16B4 (>c)
16C4 (parse-word)
16DA WORD
16F2 overstrike
1700 ACCEPT
174C ENVIRONMENT?
1760 (quit?)
1774 (pause?)
1794 #TIB
17A0 0<>
17AA <>
17B4 .R
17D4 NIP
17DE PAD
17E8 (match)
1810 (src>)
182A (>src)
183A PARSE
1850 (skip-spaces)
1872 U.R
1888 WITHIN
189A BLK
18A4 C/L
18AE \
18D0 D.R
18EC D.
18F8 UD.R
1910 UD.
191C .S
1956 r.S
1990 ?
1998 message
1A90 ?error
1AA6 CHARS/BLOCK
1AB8 L/BLK
1AC4 FIRST
1AD0 PREV
1ADC LIMIT
1AE8 USE
1AF2 SCR
1AFC (b/blk)
1B0A RWBLK
1B18 R/W
1B24 +BUF
1B42 buffer
1B74 block
1BAA dirty?
1BBC revert
1BCC update
1BE0 save-buffers
1C0C flush
1C18 EMPTY-BUFFERS
1C40 load
1C6C ?loading
1C82 -->
1C8E thru
1CA2 (line)
1CB6 .line
1CCE list
1CF4 index
1D14 >latest
1D22 latest
1D30 |immed
1D34 |srch
1D38 traverse
1D70 nfa>xt
1D7E xt>nfa
1D8C nfa>imm?
1DA0 lfa>nfa
1DAC >id
1DB8 id.
1DC6 width
1DD2 '
1DF4 ,
1E00 >BODY
1E0E ALLOT
1E1E C,
1E2C (find)
1E3A FIND
1E5A [']
1E66 IMMEDIATE
1E7E UNUSED
1E8E dwalk
1EAA .word
1EB0 WORDS
1EC0 lastnfa
1ED0 lastxt
1EE0 >call
1EF0 (does>)
1F04 does>
1F1C [
1F26 noop
1F30 docol!
1F32 dovar!
1F3A douser!
1F58 dodoes,
1F60 xt!
1F62 docol,
1F6E dodefer!
1F70 ([compile])
1FAE (compile)
1FC4 ?comp
1FD6 smudge
1FEC parse-name
2000 name"
2018 CREATE
2044 per-line
2060 2u.
2072 4u.
2088 (dmpln)
20EA (dmp)
2112 dump
212A vdump
2142 [COMPILE]
2160 POSTPONE
217C csp
2186 leave-list
218A !csp
219C ?csp
21B0 :
21C2 ;
21D2 (does>)
21E2 ?pairs
21F2 BACK
2210 BEGIN
221E IF
2232 THEN
2246 ELSE
2264 (leave)
2270 DO
2282 ?DO
2296 leave-resolve
22AC loop-compile
22BC LOOP
22CC +LOOP
22DC LEAVE
22F4 UNTIL
230A AGAIN
2320 WHILE
232C REPEAT
2342 RECURSE
2352 EXIT
2362 DEFER
2376 VARIABLE
238C UDP
2396 USER
23AC :NONAME
23CE env:
23DE has?
23F4 (
2400 >IN
240A CHAR
241A REFILL
246C RESTORE-INPUT
24AC SAVE-INPUT
24CE SOURCE-ID
24E8 >tib
24F4 TIB
24FE loadfile
250E loadline
251E <input
2544 input>
256A (>c)
257A ,"
2590 (find)
25B4 nfa=
25DA (lookup)
25F2 ?stack
2618 huh?
262E dpl
2638 number
26A0 interpreter
26D6 interpret
26F2 EVALUATE
271C (clrsrc)
2736 QUIT
2778 SOURCE
2796 [CHAR]
27A6 str=
27B2 comment?
27DA [ELSE]
286E [THEN]
287A [ENDIF]
2886 [IF]
2894 defined?
28AA [IFUNDEF]
28BC [IFDEF]
28CC regs-init
28FC cold-init
2922 'quit
2936 abort
294E cycle
296E bootup
