0410 cell
041A cells
0424 ;S
042A @
0432 c@
043A d@
0442 !
044A c!
0452 d!
045C +!
0464 c+!
046C d+!
0476 1+
047E 2+
0486 1-
048E 2-
0496 dup
04A0 drop
04AA swap
04B4 2swap
04C0 over
04CA 2over
04D4 rot
04DE 2rot
04E8 0=
04F0 D0=
04F8 =
0500 D=
050E 0branch
051A branch
0526 negate
0532 dnegate
053A +
0542 d+
054A -
0552 d-
055C um*
0568 um/mod
0574 invert
057C not
0584 or
058C and
0594 xor
059C >r
05A4 2>r
05AE r>
05B6 2r>
05C2 rdrop
05CA r@
05D0 i
05D6 j
05E0 sp@
05EA sp!
05F4 rp@
05FE rp!
060A (do)
0618 (loop)
0624 (+loop)
0632 (u+loop)
063C (?do)
064E execute
0658 ?dup
0662 2dup
0674 (context>)
0684 (>context)
0690 (user)
0698 0<
06A2 0<=
06AC 0>
06B6 0>=
06C0 0U<
06CC 0U<=
06D6 0U>
06E2 0U>=
06EA <
06F2 <=
06F8 >
0700 >=
0708 U<
0710 U<=
0718 U>
0720 U>=
0728 D0<
0734 D0<=
073E D0>
074A D0>=
0756 DU0<
0762 DU0<=
076E DU0>
077A DU0>=
0784 D<
078E D<=
0798 D>
07A2 D>=
07AC DU<
07B8 DU<=
07C2 DU>
07CE DU>=
07DE (unloop)
07EE 2rdrop
07F8 2/
0800 2*
080C LSHIFT
0818 RSHIFT
0824 URSHIFT
0830 CSHIFT
083A SWPB
0848 DLSHIFT
0856 DRSHIFT
0866 DURSHIFT
0874 DCSHIFT
087C *
0888 2drop
0892 d>q
08A2 dum/mod
08AC s>d
08B8 true
08C2 false
08CE (fill)
08DA (cfill)
08E6 (move)
08F2 (cmove)
0900 (LITERAL)
0910 (DLITERAL)
091E ((s"))
0932 (S")
0942 (SYSCALL)
0944 I/O
0946 VDPRD
0948 VDPST
094A VDPWD
094E VDPWA
0952 VDPCL
0956 VDPWI
095A GPLRD
095E GPLRA
0962 GPLWD
0966 GPLWA
096A SPCHRD
096E SPCHWT
0972 KBD
0976 SOUND
097A 'INTS
097E 'INTSP
0982 M_INT_BKPT
0984 M_INT_EXT
0986 M_INT_VDP
0988 M_INT_KBD
098C 'KBD
0990 'KBDA
0994 'DBG
0998 ROM
099C (BOOT)
09A0 (COLD)
09A4 DP0
09A8 (LATEST)
09AC (#RP)
09B0 (#SP)
09B4 (#pad)
09B8 (##-pad)
09BC (#slit-pad)
09C0 (#tib)
09C4 (#blk)
09C8 (#up)
09CC RamTop
09D0 (rp0)
09D4 (sp0)
09D8 (pad0)
09DC (#-pad0)
09E0 (slit-pad0)
09E4 (tib0)
09E8 (first)
09EC (limit)
09F0 (up0)
09F4 SysCalls
09F8 IntVecs
09FC INT_RESET
0A00 INT_NMI
0A04 INT_KBD
0A06 INT_VDP
0A08 INT_BKPT
0A0A grom_kbdlist
0A0C grom_font8x8
0A10 grom_font5x6
0A14 CTX_SP
0A16 CTX_RP
0A18 CTX_UP
0A1A CTX_INT
0A1C IbranchX
0A1E I0branchX
0A22 IRfrom
0A26 IatR
0A2A Isub
0A2E Iuser
0A32 Iupidx
0A36 IloopUp
0A3A IuloopUp
0A3E IplusLoopUp
0A42 IuplusLoopUp
0A46 Iexit
0A4A Idovar
0A4E Isyscall
0A52 IlitB
0A56 IlitW
0A5A IbranchB
0A5E I0branchB
0A62 Idup_d
0A66 ItoR_d
0A6A Irdrop_d
0A6E Irpidx
0A72 #idle
0A74 #dbg
0A76 #dbgf
0A78 #regsym
0A7A (dbg)
0A82 (dbgf)
0A8A (idle)
0A92 (register-symbol)
0A9A ramptr
0A9E UP
0AA2 rp0
0AA6 sp0
0AAA (pad)
0AAE (#pad)
0AB2 (spad)
0ABE STATE
0ACC literal
0B08 dliteral
0B52 >call
0B66 compile,
0BB2 RamVar
0BCC vwaddr
0BDA gwaddr
0BE8 graddr
0BF4 g@
0C08 gc@
0C14 vc@
0C20 vc!
0C32 gvmove
0C4E >bit
0C68 VRegSave
0C7A w>b
0C84 write-vregaddr
0C9C get-vreg
0CA2 LP
0CA6 (>LOCALS)
0CB0 (LOCALS>)
0CBC write-vregs
0CDA vid-show
0CE8 v-mode
0CEC +field
0CF0 v-screen
0CF4 v-screensz
0CF8 v-patts
0CFC v-pattsz
0D00 v-colors
0D04 v-colorsz
0D08 v-sprites
0D0C v-sprcol
0D10 v-sprpat
0D14 v-sprmot
0D18 v-free
0D1C v-width
0D20 v-height
0D24 v-coordaddr
0D28 v-drawchar
0D2C v-savechar
0D30 v-restorechar
0D34 v-drawcursor
0D38 v-setupmode
0D3C v-updatecolors
0D40 v-curs-under
0D44 v-curs
0D48 v-cursor-timer
0D4C v-cursor-blink
0D50 write-var-list
0D60 (mode)
0D74 fg
0D78 bg
0D7C color-byte
0D8C fg!
0D9C bg!
0DAC fg@
0DB6 bg@
0DBA vreset
0DCE vstdpal
0DD0 v-cursor-on
0DEE v-cursor-off
0E08 update-cursor
0E26 video-modes
0E46 text
0E4E gfx
0E5A bitmap
0E64 gfx2
0E6E gfx3
0E78 gfx4
0E82 gfx5
0E8C gfx6
0E96 gfx7
0EA0 text2
0EAC mono
0EB8 multi
0EBC last-video-mode
0EC8 #scr
0ED2 #ssz
0EDC #col
0EE6 #csz
0EF0 #pat
0EFA #psz
0F04 #spt
0F0E #spr
0F18 #smt
0F24 #spc
0F30 #fre
0F34 txt-coordaddr
0F42 txt-waddr
0F4A txt-raddr
0F50 txt-drawchar
0F56 txt-savechar
0F5C txt-restorechar
0F64 txt-drawcursor
0F6C txt-setupmode
0F6E txt-updatecolors
0F78 TextFunctions
0F90 TextModeParams
0FD0 TextModeRegs
0FDC text-mode
0FEC (sprite-setup)
100C std-sprite-setup
1018 v9938-sprite-setup
102E GfxModeRegs
1040 GfxModeParams
1080 gfx-setupmode
1084 gfx-updatecolors
1092 gfx-mode
10A2 Text2ModeRegs
10B4 Text2ModeParams
10F4 txt2-setupmode
1102 text2-mode
1112 load-font
1128 mode
1138 vfill
1150 v-clear
115C video-init
1172 vx
1176 vy
117A win-x
117E win-y
1182 win-sx
1186 win-sy
118A term-reset
11AE curs-addr
11C4 advance-row
11DC advance-cursor
11EE cursor-off
11F4 crlf
11F8 bksp
1226 cls
1236 emit
125E cr
126C space
127A type
1288 kbdbufsize
128C kbdbuf
1290 kbdstate
1294 kbdtimer
1298 kbddelay
129C kbdrate
12A0 kbdshift
12A4 kbdscan
12A8 kbdlast
12AC kbdflag
12B0 kbdtail
12B4 kbdhead
12B8 timeout
12BC randnoise
12C0 read-row
12CA toupper
12D8 buffer-key
1300 repeat-key
1342 lookup-key
1356 handle-key
1384 key-actions
139A kbd-scan
13E6 kbd-no-key
13FC kbd-init
141C key?
1430 (key)
1450 key
145E ints-on
1462 ints-off
1466 ints-check
146C vdp-status
1470 vdp-ticks
1474 vdp-int-handler
14A0 kbd-int-handler
14B8 nmi-int-handler
14BC >int-vec
14C2 set-int-vec
14C6 enable-int
14D8 call-int
14E2 ints-init
1502 pick
1512 rpick
1522 cmove
1530 cmove>
153A abs
154A dabs
155C aligned
156C /STRING
157C m/mod
1594 |!
15A2 &!
15B2 fill
15C0 erase
15CE compare
1620 tolower
1638 comparef
168C base
1696 dp
16A2 (pad)
16B0 (#pad)
16BE (spad)
16CA here
16D8 decimal
16E4 hex
16F2 digit
1708 #ptr
1714 demit
1722 dtype
173E d.d
1752 .d
1764 constant
1770 /cells
177A (d)
1788 DEPTH
179A RDEPTH
17AA TUCK
17B4 2!
17C2 2@
17D2 ALIGN
17E2 CHAR+
17EE CHARS
17FA CELL+
1806 MOVE
181C */
182A */MOD
1836 /
1844 /MOD
1856 FM/MOD
187C M*
1894 MAX
18A6 MIN
18B8 MOD
18C6 SM/REM
18E4 (skip)
18EE dn*
1904 >digit
193E >NUMBER
1968 ]
1974 s,
198E SLITERAL
199C S"
19C2 (abort")
19E8 ABORT"
1A00 hld
1A0C -pad
1A16 <#
1A24 HOLD
1A34 (#)
1A48 #
1A56 #>
1A66 #S
1A72 .
1A7E BL
1A8A SIGN
1A9E SPACES
1AB8 U.
1AC6 COUNT
1AD4 (>c)
1AEC (parse-word)
1AFA WORD
1B0A overstrike
1B22 ACCEPT
1B74 ENVIRONMENT?
1B82 (quit?)
1B98 (pause?)
1BB4 #TIB
1BBE 0<>
1BC8 <>
1BD2 .R
1BF2 NIP
1BFC PAD
1C0A (match)
1C32 (src>)
1C4C (>src)
1C5A PARSE
1C68 (skip-spaces)
1C90 U.R
1CAA WITHIN
1CB8 BLK
1CC2 C/L
1CCA \
1CEE D.R
1D0A D.
1D18 UD.R
1D2E UD.
1D3A .S
1D74 r.S
1DAC ?
1DB0 message
1EB2 ?error
1ECC CHARS/BLOCK
1ED8 L/BLK
1EE4 FIRST
1EF0 PREV
1EFC LIMIT
1F06 USE
1F10 SCR
1F1E (b/blk)
1F2A RWBLK
1F36 R/W
1F44 +BUF
1F64 buffer
1F94 block
1FCC dirty?
1FDE revert
1FEE update
2008 save-buffers
202C flush
2040 EMPTY-BUFFERS
2060 load
2090 ?loading
20A0 -->
20AE thru
20C4 (line)
20D6 .line
20EE list
2114 index
2136 >latest
2144 latest
2148 |immed
214C |srch
215C traverse
2192 nfa>xt
21A0 xt>nfa
21B0 nfa>imm?
21C2 lfa>nfa
21CA >id
21D6 id.
21E6 width
21EE '
2210 ,
2220 >BODY
222E ALLOT
223C C,
224E (find)
225A FIND
2278 [']
228A IMMEDIATE
22A0 UNUSED
22AE dwalk
22C2 .word
22D0 WORDS
22E2 lastnfa
22F2 lastxt
2302 (does>)
2314 does>
2324 [
2332 noop
2334 docol!
2336 dovar!
233E douser!
235C dodoes,
2364 xt!
2370 docol,
2372 dodefer!
2380 (compile)
2392 ?comp
23A6 smudge
23B2 parse-name
23C6 name"
23E8 CREATE
241A per-line
2430 2u.
2442 4u.
245C (dmpln)
24BC (dmp)
24E4 dump
24FC vdump
2518 [COMPILE]
2536 POSTPONE
254C csp
2550 leave-list
255C !csp
256E ?csp
257E :
2590 ;
25A6 (does>)
25B6 ?pairs
25BC jmpoffs,
25D2 jmpoffsalloc,
25F8 BACK
2608 BEGIN
2614 IF
262A THEN
263E ELSE
2654 (leave)
266C DO
267E ?DO
269C leave-resolve
26B2 loop-compile
26D8 LOOP
26E8 +LOOP
26F8 ULOOP
270A +ULOOP
271C UNLOOP
272A LEAVE
273C UNTIL
274E AGAIN
2760 WHILE
276E REPEAT
2784 RECURSE
2792 EXIT
27A2 DEFER
27BA VARIABLE
27CA UDP
27D6 USER
27EE :NONAME
280E env:
281E has?
2830 (
283E >IN
284A CHAR
285C REFILL
28B4 RESTORE-INPUT
28F2 SAVE-INPUT
2912 SOURCE-ID
2928 >tib
2932 TIB
2942 loadfile
2952 loadline
2960 <input
2986 input>
29AA (>c)
29B8 ,"
29D2 (find)
29F4 nfa=
2A1E (lookup)
2A34 ?stack
2A58 huh?
2A6C dpl
2A7A number
2AD8 interpreter
2B18 interpret
2B34 EVALUATE
2B5E (clrsrc)
2B74 QUIT
2BB8 SOURCE
2BD6 [CHAR]
2BE4 str=
2BF4 comment?
2C1A [ELSE]
2CAE [THEN]
2CBA [ENDIF]
2CC4 [IF]
2CD6 defined?
2CEC [IFUNDEF]
2CFC [IFDEF]
2D02 regs-init
2D32 cold-init
2D58 'quit
2D6C abort
2D84 cycle
2DA4 bootup
