0406 cell
0410 cells
041C ;S
0424 @
042A c@
0432 d@
043A !
0440 c!
0448 d!
0450 +!
0458 c+!
0460 d+!
0468 1+
0470 2+
0478 1-
0480 2-
0488 dup
0490 drop
049A swap
04A4 over
04AE rot
04B6 0=
04BE D0=
04C6 =
04CC D=
04D4 0branch
04E0 branch
04EC negate
04F8 dnegate
0504 +
050A d+
0512 -
0518 d-
0520 um*
0528 um/mod
0534 invert
0540 not
0548 or
0550 and
0558 xor
0560 >r
0568 2>r
0570 r>
0578 2r>
0580 rdrop
058A r@
0592 i
0598 j
05A0 sp@
05AA sp!
05B4 rp@
05BE rp!
05C8 (do)
05D2 (loop)
05DE (+loop)
05EA (u+loop)
05F8 (?do)
0606 execute
0612 ?dup
061C 2dup
0626 (context>)
0636 (>context)
0646 (user)
0652 0<
065C 0<=
0666 0>
0670 0>=
067A 0U<
0684 0U<=
0690 0U>
069A 0U>=
06A6 <
06AC <=
06B4 >
06BA >=
06C2 U<
06CA U<=
06D2 U>
06DA U>=
06E2 D0<
06EC D0<=
06F8 D0>
0702 D0>=
070E DU0<
071A DU0<=
0726 DU0>
0732 DU0>=
073E D<
0746 D<=
074E D>
0756 D>=
075E DU<
0766 DU<=
0770 DU>
0778 DU>=
0782 unloop
078E 2rdrop
079A 2/
07A2 2*
07AA LSH
07B2 RSH
07BA URSH
07C4 CSH
07CC SWPB
07D8 DLSH
07E2 DRSH
07EC DURSH
07F6 DCSH
0800 *
0808 2drop
0812 d>q
081E dum/mod
082A s>d
0834 true
083E false
0848 (fill)
0854 (cfill)
0860 (move)
086C (cmove)
0878 (LITERAL)
0886 (DLITERAL)
0896 ((s"))
08AC (S")
08B4 (SYSCALL)
08C2 I/O
08C4 VDPRD
08C6 VDPST
08C8 VDPWD
08CC VDPWA
08D0 VDPCL
08D4 VDPWI
08D8 GPLRD
08DC GPLRA
08E0 GPLWD
08E4 GPLWA
08E8 SPCHRD
08EC SPCHWT
08F0 KBD
08F4 SOUND
08F8 'INTS
08FC 'INTSP
0900 M_INT_BKPT
0902 M_INT_EXT
0904 M_INT_VDP
0906 M_INT_KBD
090A 'KBD
090E 'KBDA
0912 'DBG
0916 ROM
091A (COLD)
091E DP0
0922 (#RP)
0926 (#SP)
092A (#pad)
092E (##-pad)
0932 (#slit-pad)
0936 (#tib)
093A (#blk)
093E (#up)
0942 RamTop
0946 (rp0)
094A (sp0)
094E (pad0)
0952 (#-pad0)
0956 (slit-pad0)
095A (tib0)
095E (first)
0962 (limit)
0966 (up0)
096A SysCalls
096E IntVecs
0972 INT_RESET
0976 INT_NMI
097A INT_KBD
097C INT_VDP
097E INT_BKPT
0980 grom_kbdlist
0982 grom_font8x8
0986 grom_font5x6
098A CTX_SP
098C CTX_RP
098E CTX_UP
0990 CTX_INT
0992 ramptr
0996 RamVar
09A4 state
09A8 UP
09AC rp0
09B0 sp0
09B4 (pad)
09B8 (#pad)
09BC (spad)
09C0 vwaddr
09CE gwaddr
09DC graddr
09EC g@
0A00 gc@
0A0C gvmove
0A2A >bit
0A4C VRegSave
0A5E w>b
0A68 write-vregaddr
0A80 get-vreg
0A86 LP
0A8A (>LOCALS)
0A94 (LOCALS>)
0AA0 write-vregs
0ABE vid-show
0ACC v-mode
0AD0 +field
0AD4 v-screen
0AD8 v-screensz
0ADC v-patts
0AE0 v-pattsz
0AE4 v-colors
0AE8 v-colorsz
0AEC v-sprites
0AF0 v-sprcol
0AF4 v-sprpat
0AF8 v-sprmot
0AFC v-free
0B00 v-width
0B04 v-height
0B08 v-coordaddr
0B0C v-drawchar
0B10 v-savechar
0B14 v-restorechar
0B18 v-drawcursor
0B1C v-curs-under
0B20 v-curs
0B24 v-cursor-timer
0B28 v-cursor-blink
0B2C write-mode-params
0B3C switch-mode
0B46 v-cursor-on
0B64 v-cursor-off
0B7E update-cursor
0B9C txt-coordaddr
0BAA txt-waddr
0BB2 txt-raddr
0BB8 txt-drawchar
0BBE txt-savechar
0BC4 txt-restorechar
0BCC txt-drawcursor
0BD4 text-mode-params
0C20 TextModeRegs
0C2C text-mode
0C3A load-font
0C48 vfill
0C5E v-clear
0C74 video-init
0C84 vx
0C88 vy
0C8C win-x
0C90 win-y
0C94 win-sx
0C98 win-sy
0C9C term-reset
0CC0 curs-addr
0CD6 advance-row
0CEE advance-cursor
0D00 cursor-off
0D06 crlf
0D0A bksp
0D32 cls
0D40 emit
0D6A cr
0D76 space
0D84 type
0D9A kbdbufsize
0D9E kbdbuf
0DB0 kbdstate
0DBC kbdtimer
0DC0 kbddelay
0DC4 kbdrate
0DC8 kbdshift
0DCC kbdscan
0DD0 kbdlast
0DD4 kbdflag
0DD8 kbdtail
0DDC kbdhead
0DE0 timeout
0DE4 randnoise
0DE8 read-row
0DF2 toupper
0E00 buffer-key
0E2A repeat-key
0E6C lookup-key
0E80 handle-key
0EAE key-actions
0EC4 kbd-scan
0F10 kbd-no-key
0F26 kbd-init
0F3E key?
0F52 key
0F74 ints-on
0F78 ints-off
0F7C ints-check
0F82 vdp-status
0F86 vdp-ticks
0F8A vdp-int-handler
0FB6 kbd-int-handler
0FCE nmi-int-handler
0FD2 >int-vec
0FD8 set-int-vec
0FDC enable-int
0FEE call-int
0FF8 ints-init
1010 dp
101A here
1028 ,
1036 c,
1046 literal
1080 dliteral
10D0 compile,
10E6 s"
10F4 pick
1104 rpick
1114 cmove
1120 cmove>
112E nip
1138 abs
1146 dabs
1158 aligned
1166 /STRING
1178 m/mod
1182 |!
1190 &!
119E fill
11AC erase
11B8 compare
121A base
1226 dp
1230 (pad)
123C (#pad)
124A (spad)
1258 here
1264 decimal
1274 hex
1280 digit
1296 #ptr
12A2 demit
12B0 dtype
12CE d.d
12E2 .d
12EE constant
12FC 2OVER
130C 2SWAP
131A /cells
1328 (d)
1334 DEPTH
1344 RDEPTH
1356 TUCK
1362 2!
1370 2@
137E ALIGN
138E CHAR+
1398 CHARS
13A4 CELL+
13AE MOVE
13C6 */
13D2 */MOD
13E2 /
13EC /MOD
13FC FM/MOD
1426 LSHIFT
1440 M*
1458 MAX
146A MIN
147C MOD
1486 RSHIFT
149E SM/REM
14C6 (skip)
14CA dn*
14DC >NUMBER
150C (abort")
1534 ABORT"
1552 ]
155C s,
156E SLITERAL
1598 hld
15A2 -pad
15AE <#
15BA HOLD
15CC (#)
15E2 #
15EE #>
15FE #S
160C .
1616 BL
1620 SIGN
1632 SPACES
1650 U.
165C COUNT
166A (>c)
167A (parse-word)
1690 WORD
16A8 overstrike
16B6 ACCEPT
1702 ENVIRONMENT?
1716 (quit?)
172A (pause?)
174A #TIB
1756 0<>
1760 <>
176A .R
178A PAD
1794 (match)
17BC (src>)
17D6 (>src)
17E6 PARSE
17FC (skip-spaces)
181E U.R
1834 WITHIN
1846 BLK
1850 C/L
185A \
1880 D.R
189C D.
18A8 UD.R
18C0 UD.
18CC .S
1906 r.S
1940 ?
1948 message
1A2A ?error
1A40 CHARS/BLOCK
1A52 L/BLK
1A5E FIRST
1A6A PREV
1A76 LIMIT
1A82 USE
1A8C SCR
1A96 (b/blk)
1AA4 RWBLK
1AB2 R/W
1ABE +BUF
1ADC buffer
1B0E block
1B44 dirty?
1B58 revert
1B68 update
1B7C save-buffers
1BA8 flush
1BB4 EMPTY-BUFFERS
1BDC load
1C08 ?loading
1C1E -->
1C2A thru
1C3E (line)
1C52 .line
1C6A list
1C90 index
1CB0 >latest
1CBE latest
1CCC |immed
1CD0 |srch
1CD4 traverse
1D0C nfa>xt
1D1A xt>nfa
1D28 nfa>imm?
1D3C lfa>nfa
1D48 >id
1D54 id.
1D62 width
1D6E '
1D90 >BODY
1D9E ALLOT
1DAE (find)
1DBC FIND
1DDC [']
1DE8 IMMEDIATE
1E00 UNUSED
1E10 dwalk
1E2C .word
1E32 WORDS
1E42 create
1E4E :
1E54 ;
1E60 lastxt
1E6E xt!
1E7E (does>)
1E90 does>
1EA8 [
1EB2 (
1EBE >IN
1EC8 CHAR
1ED8 REFILL
1F2A RESTORE-INPUT
1F6A SAVE-INPUT
1F8C SOURCE-ID
1FA6 >tib
1FB2 TIB
1FBC loadfile
1FCC loadline
1FDC <input
2002 input>
2028 (>c)
2038 ,"
204E (lookup)
2066 ?stack
208C huh?
20A2 dpl
20AC number
2110 interpreter
2148 interpret
2164 EVALUATE
218E (clrsrc)
21A8 QUIT
21EA SOURCE
2208 [CHAR]
2218 str=
2224 comment?
224C [ELSE]
22E0 [THEN]
22EC [ENDIF]
22F8 [IF]
2306 defined?
231C [IFUNDEF]
232E [IFDEF]
233E regs-init
236E quit
2382 abort
239A cycle
23BA bootup
