0410 cell
041A cells
0424 ;S
042A @
0432 c@
043A d@
0442 !
044A c!
0452 d!
045C +!
0464 c+!
046C d+!
0476 1+
047E 2+
0486 1-
048E 2-
0496 dup
04A0 drop
04AA swap
04B4 2swap
04C0 over
04CA 2over
04D4 rot
04DE 2rot
04E8 0=
04F0 D0=
04F8 =
0500 D=
050E 0branch
051A branch
0526 negate
0532 dnegate
053A +
0542 d+
054A -
0552 d-
055C um*
0568 um/mod
0574 invert
057C not
0584 or
058C and
0594 xor
059C >r
05A4 2>r
05AE r>
05B6 2r>
05C2 rdrop
05CA r@
05D0 i
05D6 j
05E0 sp@
05EA sp!
05F4 rp@
05FE rp!
060A (do)
0618 (loop)
0624 (+loop)
0632 (u+loop)
063C (?do)
064E execute
0658 ?dup
0662 2dup
0674 (context>)
0684 (>context)
0690 (user)
0698 0<
06A2 0<=
06AC 0>
06B6 0>=
06C0 0U<
06CC 0U<=
06D6 0U>
06E2 0U>=
06EA <
06F2 <=
06F8 >
0700 >=
0708 U<
0710 U<=
0718 U>
0720 U>=
0728 D0<
0734 D0<=
073E D0>
074A D0>=
0756 DU0<
0762 DU0<=
076E DU0>
077A DU0>=
0784 D<
078E D<=
0798 D>
07A2 D>=
07AC DU<
07B8 DU<=
07C2 DU>
07CE DU>=
07DE (unloop)
07EE 2rdrop
07F8 2/
0800 2*
080C LSHIFT
0818 RSHIFT
0824 URSHIFT
0830 CSHIFT
083A SWPB
0848 DLSHIFT
0856 DRSHIFT
0866 DURSHIFT
0874 DCSHIFT
087C *
0888 2drop
0892 d>q
08A2 dum/mod
08AC s>d
08B8 true
08C2 false
08CE (fill)
08DA (cfill)
08E6 (move)
08F2 (cmove)
0900 (LITERAL)
0910 (DLITERAL)
091E ((s"))
0932 (S")
0942 (SYSCALL)
0944 I/O
0946 VDPRD
0948 VDPST
094A VDPWD
094E VDPWA
0952 VDPCL
0956 VDPWI
095A GPLRD
095E GPLRA
0962 GPLWD
0966 GPLWA
096A SPCHRD
096E SPCHWT
0972 KBD
0976 SOUND
097A 'INTS
097E 'INTSP
0982 M_INT_BKPT
0984 M_INT_EXT
0986 M_INT_VDP
0988 M_INT_KBD
098C 'KBD
0990 'KBDA
0994 'DBG
0998 ROM
099C (BOOT)
09A0 (COLD)
09A4 DP0
09A8 (LATEST)
09AC (#RP)
09B0 (#SP)
09B4 (#pad)
09B8 (##-pad)
09BC (#slit-pad)
09C0 (#tib)
09C4 (#blk)
09C8 (#up)
09CC RamTop
09D0 (rp0)
09D4 (sp0)
09D8 (pad0)
09DC (#-pad0)
09E0 (slit-pad0)
09E4 (tib0)
09E8 (first)
09EC (limit)
09F0 (up0)
09F4 SysCalls
09F8 IntVecs
09FC INT_RESET
0A00 INT_NMI
0A04 INT_KBD
0A06 INT_VDP
0A08 INT_BKPT
0A0A grom_kbdlist
0A0C grom_font8x8
0A10 grom_font5x6
0A14 CTX_SP
0A16 CTX_RP
0A18 CTX_UP
0A1A CTX_INT
0A1C IbranchX
0A1E I0branchX
0A22 IRfrom
0A26 IatR
0A2A Isub
0A2E Iuser
0A32 Iupidx
0A36 IloopUp
0A3A IuloopUp
0A3E IplusLoopUp
0A42 IuplusLoopUp
0A46 Iexit
0A4A Idovar
0A4E Isyscall
0A52 IlitB
0A56 IlitW
0A5A IbranchB
0A5E I0branchB
0A62 Idup_d
0A66 ItoR_d
0A6A Irdrop_d
0A6E Irpidx
0A72 #idle
0A74 #dbg
0A76 #dbgf
0A78 #regsym
0A7A (dbg)
0A82 (dbgf)
0A8A (idle)
0A92 (register-symbol)
0A9A ramptr
0A9E UP
0AA2 rp0
0AA6 sp0
0AAA (pad)
0AAE (#pad)
0AB2 (spad)
0ABE STATE
0ACC literal
0B08 dliteral
0B52 >call
0B66 compile,
0BB2 RamVar
0BCC vwaddr
0BDA gwaddr
0BE8 graddr
0BF4 g@
0C08 gc@
0C14 vc@
0C20 vc!
0C32 gvmove
0C4E >bit
0C68 VRegSave
0C7A w>b
0C84 write-vregaddr
0C9C get-vreg
0CA2 LP
0CA6 (>LOCALS)
0CB0 (LOCALS>)
0CBC write-vregs
0CDA vid-show
0CE8 v-mode
0CEC +field
0CF0 v-screen
0CF4 v-screensz
0CF8 v-patts
0CFC v-pattsz
0D00 v-colors
0D04 v-colorsz
0D08 v-sprites
0D0C v-sprcol
0D10 v-sprpat
0D14 v-sprmot
0D18 v-free
0D1C v-width
0D20 v-height
0D24 v-coordaddr
0D28 v-drawchar
0D2C v-savechar
0D30 v-restorechar
0D34 v-drawcursor
0D38 v-setupmode
0D3C v-updatecolors
0D40 v-setfont
0D44 v-font
0D48 v-curs-under
0D4C v-curs
0D50 v-cursor-timer
0D54 v-cursor-blink
0D58 write-var-list
0D68 (mode)
0D7C fg
0D80 bg
0D84 color-byte
0D8E v-refresh-colors
0D9C fg!
0DA8 bg!
0DB4 fg@
0DBE bg@
0DC2 vreset
0DDA vstdpal
0DDC v-cursor-on
0DFA v-cursor-off
0E14 update-cursor
0E32 video-modes
0E52 text
0E5A gfx
0E66 bitmap
0E70 gfx2
0E7A gfx3
0E84 gfx4
0E8E gfx5
0E98 gfx6
0EA2 gfx7
0EAC text2
0EB8 mono
0EC4 multi
0EC8 last-video-mode
0ED4 #scr
0EDE #ssz
0EE8 #col
0EF2 #csz
0EFC #pat
0F06 #psz
0F10 #spt
0F1A #spr
0F24 #smt
0F30 #spc
0F3C #fre
0F40 txt-coordaddr
0F4E txt-waddr
0F56 txt-raddr
0F5C txt-drawchar
0F62 txt-savechar
0F68 txt-restorechar
0F70 txt-drawcursor
0F78 txt-setupmode
0F7A txt-updatecolors
0F82 std-setfont
0F8C TextFunctions
0FA8 TextModeParams
0FE8 TextModeRegs
0FF4 text-mode
1004 (sprite-setup)
1024 std-sprite-setup
1030 v9938-sprite-setup
1046 GfxModeRegs
1058 GfxModeParams
1098 gfx-setupmode
109C gfx-updatecolors
10A8 gfx-mode
10B8 Text2ModeRegs
10CA Text2ModeParams
110A txt2-setupmode
1118 text2-mode
1130 mode
1140 vfill
1158 v-clear
1170 (setfont)
1184 font8x8
118E video-init
11A2 vx
11A6 vy
11AA win-x
11AE win-y
11B2 win-sx
11B6 win-sy
11BA term-reset
11DE curs-addr
11F4 advance-row
120C advance-cursor
121E cursor-off
1224 crlf
1228 bksp
1256 cls
1266 emit
128E cr
129C space
12AA type
12B8 kbdbufsize
12BC kbdbuf
12C0 kbdstate
12C4 kbdtimer
12C8 kbddelay
12CC kbdrate
12D0 kbdshift
12D4 kbdscan
12D8 kbdlast
12DC kbdflag
12E0 kbdtail
12E4 kbdhead
12E8 timeout
12EC randnoise
12F0 read-row
12FA toupper
1308 buffer-key
1330 repeat-key
1372 lookup-key
1386 handle-key
13B4 key-actions
13CA kbd-scan
1416 kbd-no-key
142C kbd-init
144C key?
1460 (key)
1480 key
148E ints-on
1492 ints-off
1496 ints-check
149C vdp-status
14A0 vdp-ticks
14A4 vdp-int-handler
14D0 kbd-int-handler
14E8 nmi-int-handler
14EC >int-vec
14F2 set-int-vec
14F6 enable-int
1508 call-int
1512 ints-init
1532 pick
1542 rpick
1552 cmove
1560 cmove>
156A abs
157A dabs
158C aligned
159C /STRING
15AC m/mod
15C4 |!
15D2 &!
15E2 fill
15F0 erase
15FE compare
1650 tolower
1668 comparef
16BC base
16C6 dp
16D2 (pad)
16E0 (#pad)
16EE (spad)
16FA here
1708 decimal
1714 hex
1722 digit
1738 #ptr
1744 demit
1752 dtype
176E d.d
1782 .d
1794 constant
17A0 /cells
17AA (d)
17B8 DEPTH
17CA RDEPTH
17DA TUCK
17E4 2!
17F2 2@
1802 ALIGN
1812 CHAR+
181E CHARS
182A CELL+
1836 MOVE
184C */
185A */MOD
1866 /
1874 /MOD
1886 FM/MOD
18AC M*
18C4 MAX
18D6 MIN
18E8 MOD
18F6 SM/REM
1914 (skip)
191E dn*
1934 >digit
196E >NUMBER
1998 ]
19A4 s,
19BE SLITERAL
19CC S"
19F2 (abort")
1A18 ABORT"
1A30 hld
1A3C -pad
1A46 <#
1A54 HOLD
1A64 (#)
1A78 #
1A86 #>
1A96 #S
1AA2 .
1AAE BL
1ABA SIGN
1ACE SPACES
1AE8 U.
1AF6 COUNT
1B04 (>c)
1B1C (parse-word)
1B2A WORD
1B3A overstrike
1B52 ACCEPT
1BA4 ENVIRONMENT?
1BB2 (quit?)
1BC8 (pause?)
1BE4 #TIB
1BEE 0<>
1BF8 <>
1C02 .R
1C22 NIP
1C2C PAD
1C3A (match)
1C62 (src>)
1C7C (>src)
1C8A PARSE
1C98 (skip-spaces)
1CC0 U.R
1CDA WITHIN
1CE8 BLK
1CF2 C/L
1CFA \
1D1E D.R
1D3A D.
1D48 UD.R
1D5E UD.
1D6A .S
1DA4 r.S
1DDC ?
1DE0 message
1EE2 ?error
1EFC CHARS/BLOCK
1F08 L/BLK
1F14 FIRST
1F20 PREV
1F2C LIMIT
1F36 USE
1F40 SCR
1F4E (b/blk)
1F5A RWBLK
1F66 R/W
1F74 +BUF
1F94 buffer
1FC4 block
1FFC dirty?
200E revert
201E update
2038 save-buffers
205C flush
2070 EMPTY-BUFFERS
2090 load
20C0 ?loading
20D0 -->
20DE thru
20F4 (line)
2106 .line
211E list
2144 index
2166 >latest
2174 latest
2178 |immed
217C |srch
218C traverse
21C2 nfa>xt
21D0 xt>nfa
21E0 nfa>imm?
21F2 lfa>nfa
21FA >id
2206 id.
2216 width
221E '
2240 ,
2250 >BODY
225E ALLOT
226C C,
227E (find)
228A FIND
22A8 [']
22BA IMMEDIATE
22D0 UNUSED
22DE dwalk
22F2 .word
2300 WORDS
2312 lastnfa
2322 lastxt
2332 (does>)
2344 does>
2354 [
2362 noop
2364 docol!
2366 dovar!
236E douser!
238C dodoes,
2394 xt!
23A0 docol,
23A2 dodefer!
23B0 (compile)
23C2 ?comp
23D6 smudge
23E2 parse-name
23F6 name"
2418 CREATE
244A per-line
2460 2u.
2472 4u.
248C (dmpln)
24EC (dmp)
2514 dump
252C vdump
2548 [COMPILE]
2566 POSTPONE
257C csp
2580 leave-list
258C !csp
259E ?csp
25AE :
25C0 ;
25D6 (does>)
25E6 ?pairs
25EC jmpoffs,
2602 jmpoffsalloc,
2628 BACK
2638 BEGIN
2644 IF
265A THEN
266E ELSE
2684 (leave)
269C DO
26AE ?DO
26CC leave-resolve
26E2 loop-compile
2708 LOOP
2718 +LOOP
2728 ULOOP
273A +ULOOP
274C UNLOOP
275A LEAVE
276C UNTIL
277E AGAIN
2790 WHILE
279E REPEAT
27B4 RECURSE
27C2 EXIT
27D2 DEFER
27EA VARIABLE
27FA UDP
2806 USER
281E :NONAME
283E env:
284E has?
2860 (
286E >IN
287A CHAR
288C REFILL
28E4 RESTORE-INPUT
2922 SAVE-INPUT
2942 SOURCE-ID
2958 >tib
2962 TIB
2972 loadfile
2982 loadline
2990 <input
29B6 input>
29DA (>c)
29E8 ,"
2A02 (find)
2A24 nfa=
2A4E (lookup)
2A64 ?stack
2A88 huh?
2A9C dpl
2AAA number
2B08 interpreter
2B48 interpret
2B64 EVALUATE
2B8E (clrsrc)
2BA4 QUIT
2BE8 SOURCE
2C06 [CHAR]
2C14 str=
2C24 comment?
2C4A [ELSE]
2CDE [THEN]
2CEA [ENDIF]
2CF4 [IF]
2D06 defined?
2D1C [IFUNDEF]
2D2C [IFDEF]
2D32 regs-init
2D62 cold-init
2D88 'quit
2D9C abort
2DB4 cycle
2DD4 bootup
