0410 cell
041A cells
0424 ;S
042A @
0432 c@
043A d@
0442 !
044A c!
0452 d!
045C +!
0464 c+!
046C d+!
0476 1+
047E 2+
0486 1-
048E 2-
0496 dup
04A0 drop
04AA swap
04B4 2swap
04C0 over
04CA 2over
04D4 rot
04DE 2rot
04E8 0=
04F0 D0=
04F8 =
0500 D=
050E 0branch
051A branch
0526 negate
0532 dnegate
053A +
0542 d+
054A -
0552 d-
055C um*
0568 um/mod
0574 invert
057C not
0584 or
058C and
0594 xor
059C >r
05A4 2>r
05AE r>
05B6 2r>
05C2 rdrop
05CA r@
05D0 i
05D6 j
05E0 sp@
05EA sp!
05F4 rp@
05FE rp!
060A (do)
0618 (loop)
0624 (+loop)
0632 (u+loop)
063C (?do)
064E execute
0658 ?dup
0662 2dup
0674 (context>)
0684 (>context)
0690 (user)
0698 0<
06A2 0<=
06AC 0>
06B6 0>=
06C0 0U<
06CC 0U<=
06D6 0U>
06E2 0U>=
06EA <
06F2 <=
06F8 >
0700 >=
0708 U<
0710 U<=
0718 U>
0720 U>=
0728 D0<
0734 D0<=
073E D0>
074A D0>=
0756 DU0<
0762 DU0<=
076E DU0>
077A DU0>=
0784 D<
078E D<=
0798 D>
07A2 D>=
07AC DU<
07B8 DU<=
07C2 DU>
07CE DU>=
07DE (unloop)
07EE 2rdrop
07F8 2/
0800 2*
080C LSHIFT
0818 RSHIFT
0824 URSHIFT
0830 CSHIFT
083A SWPB
0848 DLSHIFT
0856 DRSHIFT
0866 DURSHIFT
0874 DCSHIFT
087C *
0888 2drop
0892 d>q
08A2 dum/mod
08AC s>d
08B8 true
08C2 false
08CE (fill)
08DA (cfill)
08E6 (move)
08F2 (cmove)
0900 (LITERAL)
0910 (DLITERAL)
091E ((s"))
0932 (S")
0942 (SYSCALL)
0944 I/O
0946 VDPRD
0948 VDPST
094A VDPWD
094E VDPWA
0952 VDPCL
0956 VDPWI
095A GPLRD
095E GPLRA
0962 GPLWD
0966 GPLWA
096A SPCHRD
096E SPCHWT
0972 KBD
0976 SOUND
097A 'INTS
097E 'INTSP
0982 M_INT_BKPT
0984 M_INT_EXT
0986 M_INT_VDP
0988 M_INT_KBD
098C 'KBD
0990 'KBDA
0994 'DBG
0998 ROM
099C (BOOT)
09A0 (COLD)
09A4 DP0
09A8 (LATEST)
09AC (#RP)
09B0 (#SP)
09B4 (#pad)
09B8 (##-pad)
09BC (#slit-pad)
09C0 (#tib)
09C4 (#blk)
09C8 (#up)
09CC RamTop
09D0 (rp0)
09D4 (sp0)
09D8 (pad0)
09DC (#-pad0)
09E0 (slit-pad0)
09E4 (tib0)
09E8 (first)
09EC (limit)
09F0 (up0)
09F4 SysCalls
09F8 IntVecs
09FC INT_RESET
0A00 INT_NMI
0A04 INT_KBD
0A06 INT_VDP
0A08 INT_BKPT
0A0A grom_kbdlist
0A0C grom_font8x8
0A10 grom_font5x6
0A14 CTX_SP
0A16 CTX_RP
0A18 CTX_UP
0A1A CTX_INT
0A1C IbranchX
0A1E I0branchX
0A22 IRfrom
0A26 IatR
0A2A Isub
0A2E Iuser
0A32 Iupidx
0A36 IloopUp
0A3A IuloopUp
0A3E IplusLoopUp
0A42 IuplusLoopUp
0A46 Iexit
0A4A Idovar
0A4E Isyscall
0A52 IlitB
0A56 IlitW
0A5A IbranchB
0A5E I0branchB
0A62 Idup_d
0A66 ItoR_d
0A6A Irdrop_d
0A6E Irpidx
0A72 #idle
0A74 #dbg
0A76 #dbgf
0A78 #regsym
0A7A (dbg)
0A82 (dbgf)
0A8A (idle)
0A92 (register-symbol)
0A9A ramptr
0A9E UP
0AA2 rp0
0AA6 sp0
0AAA (pad)
0AAE (#pad)
0AB2 (spad)
0ABE STATE
0ACC literal
0B08 dliteral
0B52 >call
0B66 compile,
0BB2 RamVar
0BCC vwaddr
0BDA gwaddr
0BE8 graddr
0BF4 g@
0C08 gc@
0C14 vc@
0C24 gvmove
0C40 >bit
0C5A VRegSave
0C6C w>b
0C76 write-vregaddr
0C8E get-vreg
0C94 LP
0C98 (>LOCALS)
0CA2 (LOCALS>)
0CAE write-vregs
0CCC vid-show
0CDA v-mode
0CDE +field
0CE2 v-screen
0CE6 v-screensz
0CEA v-patts
0CEE v-pattsz
0CF2 v-colors
0CF6 v-colorsz
0CFA v-sprites
0CFE v-sprcol
0D02 v-sprpat
0D06 v-sprmot
0D0A v-free
0D0E v-width
0D12 v-height
0D16 v-coordaddr
0D1A v-drawchar
0D1E v-savechar
0D22 v-restorechar
0D26 v-drawcursor
0D2A v-curs-under
0D2E v-curs
0D32 v-cursor-timer
0D36 v-cursor-blink
0D3A write-mode-params
0D4A switch-mode
0D54 v-cursor-on
0D72 v-cursor-off
0D8C update-cursor
0DAA txt-coordaddr
0DB8 txt-waddr
0DC0 txt-raddr
0DC6 txt-drawchar
0DCC txt-savechar
0DD2 txt-restorechar
0DDA txt-drawcursor
0DE2 text-mode-params
0E2E TextModeRegs
0E3A text-mode
0E48 load-font
0E5E vfill
0E76 v-clear
0E82 video-init
0E92 vx
0E96 vy
0E9A win-x
0E9E win-y
0EA2 win-sx
0EA6 win-sy
0EAA term-reset
0ECE curs-addr
0EE4 advance-row
0EFC advance-cursor
0F0E cursor-off
0F14 crlf
0F18 bksp
0F46 cls
0F56 emit
0F7E cr
0F8C space
0F9A type
0FA8 kbdbufsize
0FAC kbdbuf
0FB0 kbdstate
0FB4 kbdtimer
0FB8 kbddelay
0FBC kbdrate
0FC0 kbdshift
0FC4 kbdscan
0FC8 kbdlast
0FCC kbdflag
0FD0 kbdtail
0FD4 kbdhead
0FD8 timeout
0FDC randnoise
0FE0 read-row
0FEA toupper
0FF8 buffer-key
1020 repeat-key
1062 lookup-key
1076 handle-key
10A4 key-actions
10BA kbd-scan
1106 kbd-no-key
111C kbd-init
113C key?
1150 (key)
1170 key
117E ints-on
1182 ints-off
1186 ints-check
118C vdp-status
1190 vdp-ticks
1194 vdp-int-handler
11C0 kbd-int-handler
11D8 nmi-int-handler
11DC >int-vec
11E2 set-int-vec
11E6 enable-int
11F8 call-int
1202 ints-init
1222 pick
1232 rpick
1242 cmove
1250 cmove>
125A abs
126A dabs
127C aligned
128C /STRING
129C m/mod
12B4 |!
12C2 &!
12D2 fill
12E0 erase
12EE compare
1340 tolower
1358 comparef
13AC base
13B6 dp
13C2 (pad)
13D0 (#pad)
13DE (spad)
13EA here
13F8 decimal
1404 hex
1412 digit
1428 #ptr
1434 demit
1442 dtype
145E d.d
1472 .d
1484 constant
1490 /cells
149A (d)
14A8 DEPTH
14BA RDEPTH
14CA TUCK
14D4 2!
14E2 2@
14F2 ALIGN
1502 CHAR+
150E CHARS
151A CELL+
1526 MOVE
153C */
154A */MOD
1556 /
1564 /MOD
1576 FM/MOD
159C M*
15B4 MAX
15C6 MIN
15D8 MOD
15E6 SM/REM
1604 (skip)
160E dn*
1624 >digit
165E >NUMBER
1688 ]
1694 s,
16AE SLITERAL
16BC S"
16E2 (abort")
1708 ABORT"
1720 hld
172C -pad
1736 <#
1744 HOLD
1754 (#)
1768 #
1776 #>
1786 #S
1792 .
179E BL
17AA SIGN
17BE SPACES
17D8 U.
17E6 COUNT
17F4 (>c)
180C (parse-word)
181A WORD
182A overstrike
1842 ACCEPT
1894 ENVIRONMENT?
18A2 (quit?)
18B8 (pause?)
18D4 #TIB
18DE 0<>
18E8 <>
18F2 .R
1912 NIP
191C PAD
192A (match)
1952 (src>)
196C (>src)
197A PARSE
1988 (skip-spaces)
19B0 U.R
19CA WITHIN
19D8 BLK
19E2 C/L
19EA \
1A0E D.R
1A2A D.
1A38 UD.R
1A4E UD.
1A5A .S
1A94 r.S
1ACC ?
1AD0 message
1BD2 ?error
1BEC CHARS/BLOCK
1BF8 L/BLK
1C04 FIRST
1C10 PREV
1C1C LIMIT
1C26 USE
1C30 SCR
1C3E (b/blk)
1C4A RWBLK
1C56 R/W
1C64 +BUF
1C84 buffer
1CB4 block
1CEC dirty?
1CFE revert
1D0E update
1D28 save-buffers
1D4C flush
1D60 EMPTY-BUFFERS
1D80 load
1DB0 ?loading
1DC0 -->
1DCE thru
1DE4 (line)
1DF6 .line
1E0E list
1E34 index
1E56 >latest
1E64 latest
1E68 |immed
1E6C |srch
1E7C traverse
1EB2 nfa>xt
1EC0 xt>nfa
1ED0 nfa>imm?
1EE2 lfa>nfa
1EEA >id
1EF6 id.
1F06 width
1F0E '
1F30 ,
1F40 >BODY
1F4E ALLOT
1F5C C,
1F6E (find)
1F7A FIND
1F98 [']
1FAA IMMEDIATE
1FC0 UNUSED
1FCE dwalk
1FE2 .word
1FF0 WORDS
2002 lastnfa
2012 lastxt
2022 (does>)
2034 does>
2044 [
2052 noop
2054 docol!
2056 dovar!
205E douser!
207C dodoes,
2084 xt!
2090 docol,
2092 dodefer!
20A0 (compile)
20B2 ?comp
20C6 smudge
20D2 parse-name
20E6 name"
2108 CREATE
213A per-line
2150 2u.
2162 4u.
217C (dmpln)
21DC (dmp)
2204 dump
221C vdump
2238 [COMPILE]
2256 POSTPONE
226C csp
2270 leave-list
227C !csp
228E ?csp
229E :
22B0 ;
22C6 (does>)
22D6 ?pairs
22DC jmpoffs,
22F2 jmpoffsalloc,
2318 BACK
2328 BEGIN
2334 IF
234A THEN
235E ELSE
2374 (leave)
238C DO
239E ?DO
23BC leave-resolve
23D2 loop-compile
23F8 LOOP
2408 +LOOP
2418 ULOOP
242A +ULOOP
243C UNLOOP
244A LEAVE
245C UNTIL
246E AGAIN
2480 WHILE
248E REPEAT
24A4 RECURSE
24B2 EXIT
24C2 DEFER
24DA VARIABLE
24EA UDP
24F6 USER
250E :NONAME
252E env:
253E has?
2550 (
255E >IN
256A CHAR
257C REFILL
25D4 RESTORE-INPUT
2612 SAVE-INPUT
2632 SOURCE-ID
2648 >tib
2652 TIB
2662 loadfile
2672 loadline
2680 <input
26A6 input>
26CA (>c)
26D8 ,"
26F2 (find)
2714 nfa=
273E (lookup)
2754 ?stack
2778 huh?
278C dpl
279A number
27F8 interpreter
2838 interpret
2854 EVALUATE
287E (clrsrc)
2894 QUIT
28D8 SOURCE
28F6 [CHAR]
2904 str=
2914 comment?
293A [ELSE]
29CE [THEN]
29DA [ENDIF]
29E4 [IF]
29F6 defined?
2A0C [IFUNDEF]
2A1C [IFDEF]
2A22 regs-init
2A52 cold-init
2A78 'quit
2A8C abort
2AA4 cycle
2AC4 bootup
