0408 cell
0412 cells
041E ;S
0426 @
042C c@
0434 d@
043C !
0442 c!
044A d!
0452 +!
045A c+!
0462 d+!
046A 1+
0472 2+
047A 1-
0482 2-
048A dup
0492 drop
049C swap
04A6 2swap
04B0 over
04BA 2over
04C4 rot
04CC 2rot
04D6 0=
04DE D0=
04E6 =
04EC D=
04F4 0branch
0500 branch
050C negate
0518 dnegate
0524 +
052A d+
0532 -
0538 d-
0540 um*
0548 um/mod
0554 invert
0560 not
0568 or
0570 and
0578 xor
0580 >r
0588 2>r
0590 r>
0598 2r>
05A0 rdrop
05AA r@
05B2 i
05B8 j
05C0 sp@
05CA sp!
05D4 rp@
05DE rp!
05E8 (do)
05F2 (loop)
05FE (+loop)
060A (u+loop)
0618 (?do)
0626 execute
0632 ?dup
063C 2dup
0646 (context>)
0656 (>context)
0666 (user)
0672 0<
067C 0<=
0686 0>
0690 0>=
069A 0U<
06A4 0U<=
06B0 0U>
06BA 0U>=
06C6 <
06CC <=
06D4 >
06DA >=
06E2 U<
06EA U<=
06F2 U>
06FA U>=
0702 D0<
070C D0<=
0718 D0>
0722 D0>=
072E DU0<
073A DU0<=
0746 DU0>
0752 DU0>=
075E D<
0766 D<=
076E D>
0776 D>=
077E DU<
0786 DU<=
0790 DU>
0798 DU>=
07A2 unloop
07AE 2rdrop
07BA 2/
07C2 2*
07CA LSHIFT
07D6 RSHIFT
07E2 URSHIFT
07EE CSHIFT
07FA SWPB
0806 DLSHIFT
0812 DRSHIFT
081E DURSHIFT
082C DCSHIFT
0838 *
0840 2drop
084A d>q
0856 dum/mod
0862 s>d
086C true
0876 false
0880 (fill)
088C (cfill)
0898 (move)
08A4 (cmove)
08B0 (LITERAL)
08BE (DLITERAL)
08CE ((s"))
08E4 (S")
08EC (SYSCALL)
08FA I/O
08FC VDPRD
08FE VDPST
0900 VDPWD
0904 VDPWA
0908 VDPCL
090C VDPWI
0910 GPLRD
0914 GPLRA
0918 GPLWD
091C GPLWA
0920 SPCHRD
0924 SPCHWT
0928 KBD
092C SOUND
0930 'INTS
0934 'INTSP
0938 M_INT_BKPT
093A M_INT_EXT
093C M_INT_VDP
093E M_INT_KBD
0942 'KBD
0946 'KBDA
094A 'DBG
094E ROM
0952 (BOOT)
0956 (COLD)
095A DP0
095E (LATEST)
0962 (#RP)
0966 (#SP)
096A (#pad)
096E (##-pad)
0972 (#slit-pad)
0976 (#tib)
097A (#blk)
097E (#up)
0982 RamTop
0986 (rp0)
098A (sp0)
098E (pad0)
0992 (#-pad0)
0996 (slit-pad0)
099A (tib0)
099E (first)
09A2 (limit)
09A6 (up0)
09AA SysCalls
09AE IntVecs
09B2 INT_RESET
09B6 INT_NMI
09BA INT_KBD
09BC INT_VDP
09BE INT_BKPT
09C0 grom_kbdlist
09C2 grom_font8x8
09C6 grom_font5x6
09CA CTX_SP
09CC CTX_RP
09CE CTX_UP
09D0 CTX_INT
09D2 dbg
09D6 dbgf
09DA ramptr
09DE UP
09E2 rp0
09E6 sp0
09EA (pad)
09EE (#pad)
09F2 (spad)
09F6 dp
09FA here
0A00 ,
0A0A c,
0A14 literal
0A44 dliteral
0A88 compile,
0A92 RamVar
0AA2 state
0AA6 vwaddr
0AB4 gwaddr
0AC2 graddr
0AD2 g@
0AE6 gc@
0AF2 gvmove
0B10 >bit
0B32 VRegSave
0B44 w>b
0B4E write-vregaddr
0B66 get-vreg
0B6C LP
0B70 (>LOCALS)
0B7A (LOCALS>)
0B86 write-vregs
0BA4 vid-show
0BB2 v-mode
0BB6 +field
0BBA v-screen
0BBE v-screensz
0BC2 v-patts
0BC6 v-pattsz
0BCA v-colors
0BCE v-colorsz
0BD2 v-sprites
0BD6 v-sprcol
0BDA v-sprpat
0BDE v-sprmot
0BE2 v-free
0BE6 v-width
0BEA v-height
0BEE v-coordaddr
0BF2 v-drawchar
0BF6 v-savechar
0BFA v-restorechar
0BFE v-drawcursor
0C02 v-curs-under
0C06 v-curs
0C0A v-cursor-timer
0C0E v-cursor-blink
0C12 write-mode-params
0C22 switch-mode
0C2C v-cursor-on
0C4A v-cursor-off
0C64 update-cursor
0C82 txt-coordaddr
0C90 txt-waddr
0C98 txt-raddr
0C9E txt-drawchar
0CA4 txt-savechar
0CAA txt-restorechar
0CB2 txt-drawcursor
0CBA text-mode-params
0D06 TextModeRegs
0D12 text-mode
0D20 load-font
0D2E vfill
0D44 v-clear
0D5A video-init
0D6A vx
0D6E vy
0D72 win-x
0D76 win-y
0D7A win-sx
0D7E win-sy
0D82 term-reset
0DA6 curs-addr
0DBC advance-row
0DD4 advance-cursor
0DE6 cursor-off
0DEC crlf
0DF0 bksp
0E18 cls
0E26 emit
0E50 cr
0E5C space
0E6A type
0E80 kbdbufsize
0E84 kbdbuf
0E88 kbdstate
0E8C kbdtimer
0E90 kbddelay
0E94 kbdrate
0E98 kbdshift
0E9C kbdscan
0EA0 kbdlast
0EA4 kbdflag
0EA8 kbdtail
0EAC kbdhead
0EB0 timeout
0EB4 randnoise
0EB8 read-row
0EC2 toupper
0ED0 buffer-key
0EF8 repeat-key
0F3A lookup-key
0F4E handle-key
0F7C key-actions
0F92 kbd-scan
0FDE kbd-no-key
0FF4 kbd-init
100C key?
1020 (key)
1042 key
1050 ints-on
1054 ints-off
1058 ints-check
105E vdp-status
1062 vdp-ticks
1066 vdp-int-handler
1092 kbd-int-handler
10AA nmi-int-handler
10AE >int-vec
10B4 set-int-vec
10B8 enable-int
10CA call-int
10D4 ints-init
10EC s"
10FA pick
110A rpick
111A cmove
1126 cmove>
1134 abs
1142 dabs
1154 aligned
1164 /STRING
1176 m/mod
1190 |!
119E &!
11AC fill
11BA erase
11C6 compare
1218 tolower
122E comparef
1286 base
1292 dp
129C (pad)
12A8 (#pad)
12B6 (spad)
12C4 here
12D0 decimal
12E0 hex
12EC digit
1302 #ptr
130E demit
131C dtype
133A d.d
134E .d
135A constant
1368 /cells
1376 (d)
1382 DEPTH
1392 RDEPTH
13A4 TUCK
13B0 2!
13BE 2@
13CC ALIGN
13DC CHAR+
13E6 CHARS
13F2 CELL+
13FC MOVE
1414 */
1420 */MOD
1430 /
143A /MOD
144A FM/MOD
1474 M*
148C MAX
149E MIN
14B0 MOD
14BA SM/REM
14E2 (skip)
14E6 dn*
14F8 >digit
1532 >NUMBER
1562 (abort")
158A ABORT"
15A8 ]
15B2 s,
15C4 SLITERAL
15DC hld
15E6 -pad
15F2 <#
15FE HOLD
1610 (#)
1626 #
1632 #>
1642 #S
1650 .
165A BL
1664 SIGN
1676 SPACES
1694 U.
16A0 COUNT
16AE (>c)
16BE (parse-word)
16D4 WORD
16EC overstrike
16FA ACCEPT
1746 ENVIRONMENT?
175A (quit?)
176E (pause?)
178E #TIB
179A 0<>
17A4 <>
17AE .R
17CE NIP
17D8 PAD
17E2 (match)
180A (src>)
1824 (>src)
1834 PARSE
184A (skip-spaces)
186C U.R
1882 WITHIN
1894 BLK
189E C/L
18A8 \
18CE D.R
18EA D.
18F6 UD.R
190E UD.
191A .S
1954 r.S
198E ?
1996 message
1A78 ?error
1A8E CHARS/BLOCK
1AA0 L/BLK
1AAC FIRST
1AB8 PREV
1AC4 LIMIT
1AD0 USE
1ADA SCR
1AE4 (b/blk)
1AF2 RWBLK
1B00 R/W
1B0C +BUF
1B2A buffer
1B5C block
1B92 dirty?
1BA4 revert
1BB4 update
1BC8 save-buffers
1BF4 flush
1C00 EMPTY-BUFFERS
1C28 load
1C54 ?loading
1C6A -->
1C76 thru
1C8A (line)
1C9E .line
1CB6 list
1CDC index
1CFC >latest
1D0A latest
1D18 |immed
1D1C |srch
1D20 traverse
1D4E nfa>xt
1D5C xt>nfa
1D6A nfa>imm?
1D7E lfa>nfa
1D8A >id
1D96 id.
1DA4 width
1DB0 '
1DD2 >BODY
1DE0 ALLOT
1DF0 (find)
1DFE FIND
1E1E [']
1E2A IMMEDIATE
1E42 UNUSED
1E52 dwalk
1E6E .word
1E74 WORDS
1E84 create
1E90 :
1E96 ;
1EA2 lastxt
1EB0 xt!
1EC0 (does>)
1ED2 does>
1EEA [
1EF4 (
1F00 >IN
1F0A CHAR
1F1A REFILL
1F6C RESTORE-INPUT
1FAC SAVE-INPUT
1FCE SOURCE-ID
1FE8 >tib
1FF4 TIB
1FFE loadfile
200E loadline
201E <input
2044 input>
206A (>c)
207A ,"
2090 (find)
20B4 nfa=
20DA (lookup)
20F2 ?stack
2118 huh?
212E dpl
2138 number
21A0 interpreter
21D6 interpret
21F2 EVALUATE
221C (clrsrc)
2236 QUIT
2278 SOURCE
2296 [CHAR]
22A6 str=
22B2 comment?
22DA [ELSE]
236E [THEN]
237A [ENDIF]
2386 [IF]
2394 defined?
23AA [IFUNDEF]
23BC [IFDEF]
23CC regs-init
23FC cold-init
2422 'quit
2436 abort
244E cycle
246E bootup
