0408 cell
0412 cells
041E ;S
0426 @
042C c@
0434 d@
043C !
0442 c!
044A d!
0452 +!
045A c+!
0462 d+!
046A 1+
0472 2+
047A 1-
0482 2-
048A dup
0492 drop
049C swap
04A6 2swap
04B0 over
04BA 2over
04C4 rot
04CC 2rot
04D6 0=
04DE D0=
04E6 =
04EC D=
04F4 0branch
0500 branch
050C negate
0518 dnegate
0524 +
052A d+
0532 -
0538 d-
0540 um*
0548 um/mod
0554 invert
0560 not
0568 or
0570 and
0578 xor
0580 >r
0588 2>r
0590 r>
0598 2r>
05A0 rdrop
05AA r@
05B2 i
05B8 j
05C0 sp@
05CA sp!
05D4 rp@
05DE rp!
05E8 (do)
05F2 (loop)
05FE (+loop)
060A (u+loop)
0618 (?do)
0626 execute
0632 ?dup
063C 2dup
0646 (context>)
0656 (>context)
0666 (user)
0672 0<
067C 0<=
0686 0>
0690 0>=
069A 0U<
06A4 0U<=
06B0 0U>
06BA 0U>=
06C6 <
06CC <=
06D4 >
06DA >=
06E2 U<
06EA U<=
06F2 U>
06FA U>=
0702 D0<
070C D0<=
0718 D0>
0722 D0>=
072E DU0<
073A DU0<=
0746 DU0>
0752 DU0>=
075E D<
0766 D<=
076E D>
0776 D>=
077E DU<
0786 DU<=
0790 DU>
0798 DU>=
07A2 unloop
07AE 2rdrop
07BA 2/
07C2 2*
07CA LSHIFT
07D6 RSHIFT
07E2 URSHIFT
07EE CSHIFT
07FA SWPB
0806 DLSHIFT
0812 DRSHIFT
081E DURSHIFT
082C DCSHIFT
0838 *
0840 2drop
084A d>q
0856 dum/mod
0862 s>d
086C true
0876 false
0880 (fill)
088C (cfill)
0898 (move)
08A4 (cmove)
08B0 (LITERAL)
08BE (DLITERAL)
08CE ((s"))
08E4 (S")
08F0 (SYSCALL)
08FE I/O
0900 VDPRD
0902 VDPST
0904 VDPWD
0908 VDPWA
090C VDPCL
0910 VDPWI
0914 GPLRD
0918 GPLRA
091C GPLWD
0920 GPLWA
0924 SPCHRD
0928 SPCHWT
092C KBD
0930 SOUND
0934 'INTS
0938 'INTSP
093C M_INT_BKPT
093E M_INT_EXT
0940 M_INT_VDP
0942 M_INT_KBD
0946 'KBD
094A 'KBDA
094E 'DBG
0952 ROM
0956 (BOOT)
095A (COLD)
095E DP0
0962 (LATEST)
0966 (#RP)
096A (#SP)
096E (#pad)
0972 (##-pad)
0976 (#slit-pad)
097A (#tib)
097E (#blk)
0982 (#up)
0986 RamTop
098A (rp0)
098E (sp0)
0992 (pad0)
0996 (#-pad0)
099A (slit-pad0)
099E (tib0)
09A2 (first)
09A6 (limit)
09AA (up0)
09AE SysCalls
09B2 IntVecs
09B6 INT_RESET
09BA INT_NMI
09BE INT_KBD
09C0 INT_VDP
09C2 INT_BKPT
09C4 grom_kbdlist
09C6 grom_font8x8
09CA grom_font5x6
09CE CTX_SP
09D0 CTX_RP
09D2 CTX_UP
09D4 CTX_INT
09D6 IbranchX
09D8 I0branchX
09DC IRfrom
09E0 Iuser
09E4 Iupidx
09E8 Iexit
09EC Idovar
09F0 Isyscall
09F4 IlitB
09F8 IlitW
09FC IbranchB
0A00 I0branchB
0A04 dbg
0A0C dbgf
0A14 ramptr
0A18 UP
0A1C rp0
0A20 sp0
0A24 (pad)
0A28 (#pad)
0A2C (spad)
0A30 STATE
0A3C literal
0A76 dliteral
0AC4 compile,
0ADA RamVar
0AEA vwaddr
0AF8 gwaddr
0B06 graddr
0B16 g@
0B2A gc@
0B36 vc@
0B42 gvmove
0B60 >bit
0B82 VRegSave
0B94 w>b
0B9E write-vregaddr
0BB6 get-vreg
0BBC LP
0BC0 (>LOCALS)
0BCA (LOCALS>)
0BD6 write-vregs
0BF4 vid-show
0C02 v-mode
0C06 +field
0C0A v-screen
0C0E v-screensz
0C12 v-patts
0C16 v-pattsz
0C1A v-colors
0C1E v-colorsz
0C22 v-sprites
0C26 v-sprcol
0C2A v-sprpat
0C2E v-sprmot
0C32 v-free
0C36 v-width
0C3A v-height
0C3E v-coordaddr
0C42 v-drawchar
0C46 v-savechar
0C4A v-restorechar
0C4E v-drawcursor
0C52 v-curs-under
0C56 v-curs
0C5A v-cursor-timer
0C5E v-cursor-blink
0C62 write-mode-params
0C72 switch-mode
0C7C v-cursor-on
0C9A v-cursor-off
0CB4 update-cursor
0CD2 txt-coordaddr
0CE0 txt-waddr
0CE8 txt-raddr
0CEE txt-drawchar
0CF4 txt-savechar
0CFA txt-restorechar
0D02 txt-drawcursor
0D0A text-mode-params
0D56 TextModeRegs
0D62 text-mode
0D70 load-font
0D7E vfill
0D94 v-clear
0DAA video-init
0DBA vx
0DBE vy
0DC2 win-x
0DC6 win-y
0DCA win-sx
0DCE win-sy
0DD2 term-reset
0DF6 curs-addr
0E0C advance-row
0E24 advance-cursor
0E36 cursor-off
0E3C crlf
0E40 bksp
0E68 cls
0E76 emit
0EA0 cr
0EAC space
0EBA type
0ED0 kbdbufsize
0ED4 kbdbuf
0ED8 kbdstate
0EDC kbdtimer
0EE0 kbddelay
0EE4 kbdrate
0EE8 kbdshift
0EEC kbdscan
0EF0 kbdlast
0EF4 kbdflag
0EF8 kbdtail
0EFC kbdhead
0F00 timeout
0F04 randnoise
0F08 read-row
0F12 toupper
0F20 buffer-key
0F48 repeat-key
0F8A lookup-key
0F9E handle-key
0FCC key-actions
0FE2 kbd-scan
102E kbd-no-key
1044 kbd-init
105C key?
1070 (key)
1092 key
10A0 ints-on
10A4 ints-off
10A8 ints-check
10AE vdp-status
10B2 vdp-ticks
10B6 vdp-int-handler
10E2 kbd-int-handler
10FA nmi-int-handler
10FE >int-vec
1104 set-int-vec
1108 enable-int
111A call-int
1124 ints-init
113C pick
114C rpick
115C cmove
1168 cmove>
1176 abs
1184 dabs
1194 aligned
11A4 /STRING
11B6 m/mod
11D0 |!
11DE &!
11EC fill
11FA erase
1206 compare
1258 tolower
126E comparef
12C6 base
12D2 dp
12DC (pad)
12E8 (#pad)
12F6 (spad)
1304 here
1310 decimal
1320 hex
132C digit
1342 #ptr
134E demit
135C dtype
137A d.d
138E .d
139A constant
13A8 /cells
13B6 (d)
13C2 DEPTH
13D2 RDEPTH
13E4 TUCK
13F0 2!
13FE 2@
140C ALIGN
141C CHAR+
1428 CHARS
1434 CELL+
1440 MOVE
1458 */
1464 */MOD
1474 /
147E /MOD
148E FM/MOD
14B8 M*
14D0 MAX
14E2 MIN
14F4 MOD
14FE SM/REM
1526 (skip)
152A dn*
153C >digit
1576 >NUMBER
15A6 ]
15B0 s,
15C4 SLITERAL
15D8 S"
15F8 (abort")
1620 ABORT"
163C hld
1646 -pad
1652 <#
165E HOLD
1670 (#)
1686 #
1692 #>
16A2 #S
16B0 .
16BA BL
16C4 SIGN
16D6 SPACES
16F4 U.
1700 COUNT
170E (>c)
171E (parse-word)
1734 WORD
174C overstrike
175A ACCEPT
17A6 ENVIRONMENT?
17BA (quit?)
17CE (pause?)
17EE #TIB
17FA 0<>
1804 <>
180E .R
182E NIP
1838 PAD
1842 (match)
186A (src>)
1884 (>src)
1894 PARSE
18AA (skip-spaces)
18CC U.R
18E2 WITHIN
18F4 BLK
18FE C/L
1908 \
192A D.R
1946 D.
1952 UD.R
196A UD.
1976 .S
19B0 r.S
19EA ?
19F2 message
1AEA ?error
1B00 CHARS/BLOCK
1B12 L/BLK
1B1E FIRST
1B2A PREV
1B36 LIMIT
1B42 USE
1B4C SCR
1B56 (b/blk)
1B64 RWBLK
1B72 R/W
1B7E +BUF
1B9C buffer
1BCE block
1C04 dirty?
1C16 revert
1C26 update
1C3A save-buffers
1C66 flush
1C72 EMPTY-BUFFERS
1C9A load
1CC6 ?loading
1CDC -->
1CE8 thru
1CFC (line)
1D10 .line
1D28 list
1D4E index
1D6E >latest
1D7C latest
1D8A |immed
1D8E |srch
1D92 traverse
1DCA nfa>xt
1DD8 xt>nfa
1DE6 nfa>imm?
1DFA lfa>nfa
1E06 >id
1E12 id.
1E20 width
1E2C '
1E4E ,
1E5A >BODY
1E68 ALLOT
1E78 C,
1E86 (find)
1E94 FIND
1EB4 [']
1EC0 IMMEDIATE
1ED8 UNUSED
1EE8 dwalk
1F04 .word
1F0A WORDS
1F1A lastnfa
1F2A lastxt
1F3A >call
1F4A (does>)
1F5E does>
1F72 [
1F7C noop
1F86 docol!
1F88 dovar!
1F90 douser!
1FAE dodoes,
1FB6 xt!
1FB8 docol,
1FC4 dodefer!
1FC6 ([compile])
2004 (compile)
201A ?comp
202C smudge
2042 parse-name
2056 name"
206E CREATE
209A per-line
20B6 2u.
20C8 4u.
20DE (dmpln)
2140 (dmp)
2168 dump
2180 vdump
2198 [COMPILE]
21B6 POSTPONE
21D2 csp
21DC leave-list
21E0 !csp
21F2 ?csp
2206 :
2218 ;
2228 (does>)
2238 ?pairs
2248 BACK
2266 BEGIN
2274 IF
2288 THEN
229C ELSE
22BA (leave)
22C6 DO
22D8 ?DO
22EC leave-resolve
2302 loop-compile
2312 LOOP
2322 +LOOP
2332 LEAVE
234A UNTIL
2360 AGAIN
2376 WHILE
2382 REPEAT
2398 RECURSE
23A8 EXIT
23B8 DEFER
23CC VARIABLE
23E2 UDP
23EC USER
2402 :NONAME
2424 env:
2434 has?
244A (
2456 >IN
2460 CHAR
2470 REFILL
24C2 RESTORE-INPUT
2502 SAVE-INPUT
2524 SOURCE-ID
253E >tib
254A TIB
2554 loadfile
2564 loadline
2574 <input
259A input>
25C0 (>c)
25D0 ,"
25E6 (find)
260A nfa=
2630 (lookup)
2648 ?stack
266E huh?
2684 dpl
268E number
26F6 interpreter
272A interpret
2746 EVALUATE
2770 (clrsrc)
278A QUIT
27CC SOURCE
27EA [CHAR]
27FA str=
2806 comment?
282E [ELSE]
28C2 [THEN]
28CE [ENDIF]
28DA [IF]
28E8 defined?
28FE [IFUNDEF]
2910 [IFDEF]
2920 regs-init
2950 cold-init
2976 'quit
298A abort
29A2 cycle
29C2 bootup
