0408 cell
0412 cells
041E ;S
0426 @
042C c@
0434 d@
043C !
0442 c!
044A d!
0452 +!
045A c+!
0462 d+!
046A 1+
0472 2+
047A 1-
0482 2-
048A dup
0492 drop
049C swap
04A6 2swap
04B0 over
04BA 2over
04C4 rot
04CC 2rot
04D6 0=
04DE D0=
04E6 =
04EC D=
04F4 0branch
0500 branch
050C negate
0518 dnegate
0524 +
052A d+
0532 -
0538 d-
0540 um*
0548 um/mod
0554 invert
0560 not
0568 or
0570 and
0578 xor
0580 >r
0588 2>r
0590 r>
0598 2r>
05A0 rdrop
05AA r@
05B2 i
05B8 j
05C0 sp@
05CA sp!
05D4 rp@
05DE rp!
05E8 (do)
05F2 (loop)
05FE (+loop)
060A (u+loop)
0618 (?do)
0626 execute
0632 ?dup
063C 2dup
0646 (context>)
0656 (>context)
0666 (user)
0672 0<
067C 0<=
0686 0>
0690 0>=
069A 0U<
06A4 0U<=
06B0 0U>
06BA 0U>=
06C6 <
06CC <=
06D4 >
06DA >=
06E2 U<
06EA U<=
06F2 U>
06FA U>=
0702 D0<
070C D0<=
0718 D0>
0722 D0>=
072E DU0<
073A DU0<=
0746 DU0>
0752 DU0>=
075E D<
0766 D<=
076E D>
0776 D>=
077E DU<
0786 DU<=
0790 DU>
0798 DU>=
07A2 unloop
07AE 2rdrop
07BA 2/
07C2 2*
07CA LSHIFT
07D6 RSHIFT
07E2 URSHIFT
07EE CSHIFT
07FA SWPB
0806 DLSHIFT
0812 DRSHIFT
081E DURSHIFT
082C DCSHIFT
0838 *
0840 2drop
084A d>q
0856 dum/mod
0862 s>d
086C true
0876 false
0880 (fill)
088C (cfill)
0898 (move)
08A4 (cmove)
08B0 (LITERAL)
08BE (DLITERAL)
08CE ((s"))
08E4 (S")
08F0 (SYSCALL)
08FE I/O
0900 VDPRD
0902 VDPST
0904 VDPWD
0908 VDPWA
090C VDPCL
0910 VDPWI
0914 GPLRD
0918 GPLRA
091C GPLWD
0920 GPLWA
0924 SPCHRD
0928 SPCHWT
092C KBD
0930 SOUND
0934 'INTS
0938 'INTSP
093C M_INT_BKPT
093E M_INT_EXT
0940 M_INT_VDP
0942 M_INT_KBD
0946 'KBD
094A 'KBDA
094E 'DBG
0952 ROM
0956 (BOOT)
095A (COLD)
095E DP0
0962 (LATEST)
0966 (#RP)
096A (#SP)
096E (#pad)
0972 (##-pad)
0976 (#slit-pad)
097A (#tib)
097E (#blk)
0982 (#up)
0986 RamTop
098A (rp0)
098E (sp0)
0992 (pad0)
0996 (#-pad0)
099A (slit-pad0)
099E (tib0)
09A2 (first)
09A6 (limit)
09AA (up0)
09AE SysCalls
09B2 IntVecs
09B6 INT_RESET
09BA INT_NMI
09BE INT_KBD
09C0 INT_VDP
09C2 INT_BKPT
09C4 grom_kbdlist
09C6 grom_font8x8
09CA grom_font5x6
09CE CTX_SP
09D0 CTX_RP
09D2 CTX_UP
09D4 CTX_INT
09D6 IbranchX
09D8 I0branchX
09DC IRfrom
09E0 Iuser
09E4 Iupidx
09E8 Iexit
09EC Idovar
09F0 Isyscall
09F4 IlitB
09F8 IlitW
09FC IbranchB
0A00 I0branchB
0A04 #idle
0A06 #dbg
0A08 #dbgf
0A0A #regsym
0A0C (dbg)
0A14 (dbgf)
0A1C (idle)
0A24 (register-symbol)
0A2C ramptr
0A30 UP
0A34 rp0
0A38 sp0
0A3C (pad)
0A40 (#pad)
0A44 (spad)
0A48 STATE
0A54 literal
0A8E dliteral
0ADC compile,
0AF2 RamVar
0B02 vwaddr
0B10 gwaddr
0B1E graddr
0B2E g@
0B42 gc@
0B4E vc@
0B5A gvmove
0B78 >bit
0B9A VRegSave
0BAC w>b
0BB6 write-vregaddr
0BCE get-vreg
0BD4 LP
0BD8 (>LOCALS)
0BE2 (LOCALS>)
0BEE write-vregs
0C0C vid-show
0C1A v-mode
0C1E +field
0C22 v-screen
0C26 v-screensz
0C2A v-patts
0C2E v-pattsz
0C32 v-colors
0C36 v-colorsz
0C3A v-sprites
0C3E v-sprcol
0C42 v-sprpat
0C46 v-sprmot
0C4A v-free
0C4E v-width
0C52 v-height
0C56 v-coordaddr
0C5A v-drawchar
0C5E v-savechar
0C62 v-restorechar
0C66 v-drawcursor
0C6A v-curs-under
0C6E v-curs
0C72 v-cursor-timer
0C76 v-cursor-blink
0C7A write-mode-params
0C8A switch-mode
0C94 v-cursor-on
0CB2 v-cursor-off
0CCC update-cursor
0CEA txt-coordaddr
0CF8 txt-waddr
0D00 txt-raddr
0D06 txt-drawchar
0D0C txt-savechar
0D12 txt-restorechar
0D1A txt-drawcursor
0D22 text-mode-params
0D6E TextModeRegs
0D7A text-mode
0D88 load-font
0D96 vfill
0DAC v-clear
0DC2 video-init
0DD2 vx
0DD6 vy
0DDA win-x
0DDE win-y
0DE2 win-sx
0DE6 win-sy
0DEA term-reset
0E0E curs-addr
0E24 advance-row
0E3C advance-cursor
0E4E cursor-off
0E54 crlf
0E58 bksp
0E80 cls
0E8E emit
0EB8 cr
0EC4 space
0ED2 type
0EE8 kbdbufsize
0EEC kbdbuf
0EF0 kbdstate
0EF4 kbdtimer
0EF8 kbddelay
0EFC kbdrate
0F00 kbdshift
0F04 kbdscan
0F08 kbdlast
0F0C kbdflag
0F10 kbdtail
0F14 kbdhead
0F18 timeout
0F1C randnoise
0F20 read-row
0F2A toupper
0F38 buffer-key
0F60 repeat-key
0FA2 lookup-key
0FB6 handle-key
0FE4 key-actions
0FFA kbd-scan
1046 kbd-no-key
105C kbd-init
1074 key?
1088 (key)
10AA key
10BC ints-on
10C0 ints-off
10C4 ints-check
10CA vdp-status
10CE vdp-ticks
10D2 vdp-int-handler
10FE kbd-int-handler
1116 nmi-int-handler
111A >int-vec
1120 set-int-vec
1124 enable-int
1136 call-int
1140 ints-init
1158 pick
1168 rpick
1178 cmove
1184 cmove>
1192 abs
11A0 dabs
11B0 aligned
11C0 /STRING
11D2 m/mod
11EC |!
11FA &!
1208 fill
1216 erase
1222 compare
1274 tolower
128A comparef
12E2 base
12EE dp
12F8 (pad)
1304 (#pad)
1312 (spad)
1320 here
132C decimal
133C hex
1348 digit
135E #ptr
136A demit
1378 dtype
1396 d.d
13AA .d
13B6 constant
13C4 /cells
13D2 (d)
13DE DEPTH
13EE RDEPTH
1400 TUCK
140C 2!
141A 2@
1428 ALIGN
1438 CHAR+
1444 CHARS
1450 CELL+
145C MOVE
1474 */
1480 */MOD
1490 /
149A /MOD
14AA FM/MOD
14D4 M*
14EC MAX
14FE MIN
1510 MOD
151A SM/REM
1542 (skip)
1546 dn*
1558 >digit
1592 >NUMBER
15C2 ]
15CC s,
15E0 SLITERAL
15F4 S"
1614 (abort")
163C ABORT"
1658 hld
1662 -pad
166E <#
167A HOLD
168C (#)
16A2 #
16AE #>
16BE #S
16CC .
16D6 BL
16E0 SIGN
16F2 SPACES
1710 U.
171C COUNT
172A (>c)
173A (parse-word)
1750 WORD
1768 overstrike
1776 ACCEPT
17C2 ENVIRONMENT?
17D6 (quit?)
17EA (pause?)
180A #TIB
1816 0<>
1820 <>
182A .R
184A NIP
1854 PAD
185E (match)
1886 (src>)
18A0 (>src)
18B0 PARSE
18C6 (skip-spaces)
18E8 U.R
18FE WITHIN
1910 BLK
191A C/L
1924 \
1946 D.R
1962 D.
196E UD.R
1986 UD.
1992 .S
19CC r.S
1A06 ?
1A0E message
1B06 ?error
1B1C CHARS/BLOCK
1B2E L/BLK
1B3A FIRST
1B46 PREV
1B52 LIMIT
1B5E USE
1B68 SCR
1B72 (b/blk)
1B80 RWBLK
1B8E R/W
1B9A +BUF
1BB8 buffer
1BEA block
1C20 dirty?
1C32 revert
1C42 update
1C56 save-buffers
1C82 flush
1C8E EMPTY-BUFFERS
1CB6 load
1CE2 ?loading
1CF8 -->
1D04 thru
1D18 (line)
1D2C .line
1D44 list
1D6A index
1D8A >latest
1D98 latest
1DA6 |immed
1DAA |srch
1DAE traverse
1DE6 nfa>xt
1DF4 xt>nfa
1E02 nfa>imm?
1E16 lfa>nfa
1E22 >id
1E2E id.
1E3C width
1E48 '
1E6A ,
1E76 >BODY
1E84 ALLOT
1E94 C,
1EA2 (find)
1EB0 FIND
1ED0 [']
1EDC IMMEDIATE
1EF4 UNUSED
1F04 dwalk
1F20 .word
1F26 WORDS
1F36 lastnfa
1F46 lastxt
1F56 >call
1F66 (does>)
1F7A does>
1F8E [
1F98 noop
1FA2 docol!
1FA4 dovar!
1FAC douser!
1FCA dodoes,
1FD2 xt!
1FD4 docol,
1FE0 dodefer!
1FE2 ([compile])
2020 (compile)
2036 ?comp
2048 smudge
205E parse-name
2072 name"
208A CREATE
20BA per-line
20D6 2u.
20E8 4u.
20FE (dmpln)
2160 (dmp)
2188 dump
21A0 vdump
21B8 [COMPILE]
21D6 POSTPONE
21F2 csp
21FC leave-list
2200 !csp
2212 ?csp
2226 :
2238 ;
2248 (does>)
2258 ?pairs
2268 jmpoffs,
2290 BACK
22A0 BEGIN
22AE IF
22C2 THEN
22D6 ELSE
22F4 (leave)
2300 DO
2312 ?DO
2326 leave-resolve
233C loop-compile
234C LOOP
235C +LOOP
236C LEAVE
2384 UNTIL
239A AGAIN
23B0 WHILE
23BC REPEAT
23D2 RECURSE
23E2 EXIT
23F2 DEFER
2406 VARIABLE
241C UDP
2426 USER
243C :NONAME
245E env:
246E has?
2484 (
2490 >IN
249A CHAR
24AA REFILL
24FC RESTORE-INPUT
253C SAVE-INPUT
255E SOURCE-ID
2578 >tib
2584 TIB
258E loadfile
259E loadline
25AE <input
25D4 input>
25FA (>c)
260A ,"
2620 (find)
2644 nfa=
266A (lookup)
2682 ?stack
26A8 huh?
26BE dpl
26C8 number
2730 interpreter
2764 interpret
2780 EVALUATE
27AA (clrsrc)
27C4 QUIT
2806 SOURCE
2824 [CHAR]
2834 str=
2840 comment?
2868 [ELSE]
28FC [THEN]
2908 [ENDIF]
2914 [IF]
2922 defined?
2938 [IFUNDEF]
294A [IFDEF]
295A regs-init
298A cold-init
29B0 'quit
29C4 abort
29DC cycle
29FC bootup
