0408 cell
0412 cells
041E ;S
0426 @
042C c@
0434 d@
043C !
0442 c!
044A d!
0452 +!
045A c+!
0462 d+!
046A 1+
0472 2+
047A 1-
0482 2-
048A dup
0492 drop
049C swap
04A6 2swap
04B0 over
04BA 2over
04C4 rot
04CC 2rot
04D6 0=
04DE D0=
04E6 =
04EC D=
04F4 0branch
0500 branch
050C negate
0518 dnegate
0524 +
052A d+
0532 -
0538 d-
0540 um*
0548 um/mod
0554 invert
0560 not
0568 or
0570 and
0578 xor
0580 >r
0588 2>r
0590 r>
0598 2r>
05A0 rdrop
05AA r@
05B2 i
05B8 j
05C0 sp@
05CA sp!
05D4 rp@
05DE rp!
05E8 (do)
05F2 (loop)
05FE (+loop)
060A (u+loop)
0618 (?do)
0626 execute
0632 ?dup
063C 2dup
0646 (context>)
0656 (>context)
0666 (user)
0672 0<
067C 0<=
0686 0>
0690 0>=
069A 0U<
06A4 0U<=
06B0 0U>
06BA 0U>=
06C6 <
06CC <=
06D4 >
06DA >=
06E2 U<
06EA U<=
06F2 U>
06FA U>=
0702 D0<
070C D0<=
0718 D0>
0722 D0>=
072E DU0<
073A DU0<=
0746 DU0>
0752 DU0>=
075E D<
0766 D<=
076E D>
0776 D>=
077E DU<
0786 DU<=
0790 DU>
0798 DU>=
07A2 unloop
07AE 2rdrop
07BA 2/
07C2 2*
07CA LSHIFT
07D6 RSHIFT
07E2 URSHIFT
07EE CSHIFT
07FA SWPB
0806 DLSHIFT
0812 DRSHIFT
081E DURSHIFT
082C DCSHIFT
0838 *
0840 2drop
084A d>q
0856 dum/mod
0862 s>d
086C true
0876 false
0880 (fill)
088C (cfill)
0898 (move)
08A4 (cmove)
08B0 (LITERAL)
08BE (DLITERAL)
08CE ((s"))
08E4 (S")
08EC (SYSCALL)
08FA I/O
08FC VDPRD
08FE VDPST
0900 VDPWD
0904 VDPWA
0908 VDPCL
090C VDPWI
0910 GPLRD
0914 GPLRA
0918 GPLWD
091C GPLWA
0920 SPCHRD
0924 SPCHWT
0928 KBD
092C SOUND
0930 'INTS
0934 'INTSP
0938 M_INT_BKPT
093A M_INT_EXT
093C M_INT_VDP
093E M_INT_KBD
0942 'KBD
0946 'KBDA
094A 'DBG
094E ROM
0952 (BOOT)
0956 (COLD)
095A DP0
095E (LATEST)
0962 (#RP)
0966 (#SP)
096A (#pad)
096E (##-pad)
0972 (#slit-pad)
0976 (#tib)
097A (#blk)
097E (#up)
0982 RamTop
0986 (rp0)
098A (sp0)
098E (pad0)
0992 (#-pad0)
0996 (slit-pad0)
099A (tib0)
099E (first)
09A2 (limit)
09A6 (up0)
09AA SysCalls
09AE IntVecs
09B2 INT_RESET
09B6 INT_NMI
09BA INT_KBD
09BC INT_VDP
09BE INT_BKPT
09C0 grom_kbdlist
09C2 grom_font8x8
09C6 grom_font5x6
09CA CTX_SP
09CC CTX_RP
09CE CTX_UP
09D0 CTX_INT
09D2 ramptr
09D6 RamVar
09E4 state
09E8 UP
09EC rp0
09F0 sp0
09F4 (pad)
09F8 (#pad)
09FC (spad)
0A00 vwaddr
0A0E gwaddr
0A1C graddr
0A2C g@
0A40 gc@
0A4C gvmove
0A6A >bit
0A8C VRegSave
0A9E w>b
0AA8 write-vregaddr
0AC0 get-vreg
0AC6 LP
0ACA (>LOCALS)
0AD4 (LOCALS>)
0AE0 write-vregs
0AFE vid-show
0B0C v-mode
0B10 +field
0B14 v-screen
0B18 v-screensz
0B1C v-patts
0B20 v-pattsz
0B24 v-colors
0B28 v-colorsz
0B2C v-sprites
0B30 v-sprcol
0B34 v-sprpat
0B38 v-sprmot
0B3C v-free
0B40 v-width
0B44 v-height
0B48 v-coordaddr
0B4C v-drawchar
0B50 v-savechar
0B54 v-restorechar
0B58 v-drawcursor
0B5C v-curs-under
0B60 v-curs
0B64 v-cursor-timer
0B68 v-cursor-blink
0B6C write-mode-params
0B7C switch-mode
0B86 v-cursor-on
0BA4 v-cursor-off
0BBE update-cursor
0BDC txt-coordaddr
0BEA txt-waddr
0BF2 txt-raddr
0BF8 txt-drawchar
0BFE txt-savechar
0C04 txt-restorechar
0C0C txt-drawcursor
0C14 text-mode-params
0C60 TextModeRegs
0C6C text-mode
0C7A load-font
0C88 vfill
0C9E v-clear
0CB4 video-init
0CC4 vx
0CC8 vy
0CCC win-x
0CD0 win-y
0CD4 win-sx
0CD8 win-sy
0CDC term-reset
0D00 curs-addr
0D16 advance-row
0D2E advance-cursor
0D40 cursor-off
0D46 crlf
0D4A bksp
0D72 cls
0D80 emit
0DAA cr
0DB6 space
0DC4 type
0DDA kbdbufsize
0DDE kbdbuf
0DE2 kbdstate
0DE6 kbdtimer
0DEA kbddelay
0DEE kbdrate
0DF2 kbdshift
0DF6 kbdscan
0DFA kbdlast
0DFE kbdflag
0E02 kbdtail
0E06 kbdhead
0E0A timeout
0E0E randnoise
0E12 read-row
0E1C toupper
0E2A buffer-key
0E52 repeat-key
0E94 lookup-key
0EA8 handle-key
0ED6 key-actions
0EEC kbd-scan
0F38 kbd-no-key
0F4E kbd-init
0F66 key?
0F7A (key)
0F9C key
0FAA ints-on
0FAE ints-off
0FB2 ints-check
0FB8 vdp-status
0FBC vdp-ticks
0FC0 vdp-int-handler
0FEC kbd-int-handler
1004 nmi-int-handler
1008 >int-vec
100E set-int-vec
1012 enable-int
1024 call-int
102E ints-init
1046 dp
1050 here
105E ,
106C c,
107C literal
10B6 dliteral
1106 compile,
111C s"
112A pick
113A rpick
114A cmove
1156 cmove>
1164 abs
1172 dabs
1184 aligned
1192 /STRING
11A4 m/mod
11BE |!
11CC &!
11DA fill
11E8 erase
11F4 compare
1256 base
1262 dp
126C (pad)
1278 (#pad)
1286 (spad)
1294 here
12A0 decimal
12B0 hex
12BC digit
12D2 #ptr
12DE demit
12EC dtype
130A d.d
131E .d
132A constant
1338 /cells
1346 (d)
1352 DEPTH
1362 RDEPTH
1374 TUCK
1380 2!
138E 2@
139C ALIGN
13AC CHAR+
13B6 CHARS
13C2 CELL+
13CC MOVE
13E4 */
13F0 */MOD
1400 /
140A /MOD
141A FM/MOD
1444 M*
145C MAX
146E MIN
1480 MOD
148A SM/REM
14B2 (skip)
14B6 dn*
14C8 >digit
1502 >NUMBER
1532 (abort")
155A ABORT"
1578 ]
1582 s,
1594 SLITERAL
15AC hld
15B6 -pad
15C2 <#
15CE HOLD
15E0 (#)
15F6 #
1602 #>
1612 #S
1620 .
162A BL
1634 SIGN
1646 SPACES
1664 U.
1670 COUNT
167E (>c)
168E (parse-word)
16A4 WORD
16BC overstrike
16CA ACCEPT
1716 ENVIRONMENT?
172A (quit?)
173E (pause?)
175E #TIB
176A 0<>
1774 <>
177E .R
179E NIP
17A8 PAD
17B2 (match)
17DA (src>)
17F4 (>src)
1804 PARSE
181A (skip-spaces)
183C U.R
1852 WITHIN
1864 BLK
186E C/L
1878 \
189E D.R
18BA D.
18C6 UD.R
18DE UD.
18EA .S
1924 r.S
195E ?
1966 message
1A48 ?error
1A5E CHARS/BLOCK
1A70 L/BLK
1A7C FIRST
1A88 PREV
1A94 LIMIT
1AA0 USE
1AAA SCR
1AB4 (b/blk)
1AC2 RWBLK
1AD0 R/W
1ADC +BUF
1AFA buffer
1B2C block
1B62 dirty?
1B74 revert
1B84 update
1B98 save-buffers
1BC4 flush
1BD0 EMPTY-BUFFERS
1BF8 load
1C24 ?loading
1C3A -->
1C46 thru
1C5A (line)
1C6E .line
1C86 list
1CAC index
1CCC >latest
1CDA latest
1CE8 |immed
1CEC |srch
1CF0 traverse
1D28 nfa>xt
1D36 xt>nfa
1D44 nfa>imm?
1D58 lfa>nfa
1D64 >id
1D70 id.
1D7E width
1D8A '
1DAC >BODY
1DBA ALLOT
1DCA (find)
1DD8 FIND
1DF8 [']
1E04 IMMEDIATE
1E1C UNUSED
1E2C dwalk
1E48 .word
1E4E WORDS
1E5E create
1E6A :
1E70 ;
1E7C lastxt
1E8A xt!
1E9A (does>)
1EAC does>
1EC4 [
1ECE (
1EDA >IN
1EE4 CHAR
1EF4 REFILL
1F46 RESTORE-INPUT
1F86 SAVE-INPUT
1FA8 SOURCE-ID
1FC2 >tib
1FCE TIB
1FD8 loadfile
1FE8 loadline
1FF8 <input
201E input>
2044 (>c)
2054 ,"
206A (lookup)
2082 ?stack
20A8 huh?
20BE dpl
20C8 number
2130 interpreter
2164 interpret
2180 EVALUATE
21AA (clrsrc)
21C4 QUIT
2206 SOURCE
2224 [CHAR]
2234 str=
2240 comment?
2268 [ELSE]
22FC [THEN]
2308 [ENDIF]
2314 [IF]
2322 defined?
2338 [IFUNDEF]
234A [IFDEF]
235A regs-init
238A cold-init
23B0 'quit
23C4 abort
23DC cycle
23FC bootup
