\   (c) 2010
\
\   Forth-99 ROM

\   Memory layout

$400    dp!

\   boot address
0 ,

\   cold address
0 ,

\   initial dictionary
0 ,

\   initial latest
0 ,

(define-prims)

0 <EXPORT

include sysdefs.i

include ram.i

EXPORT>

include sysutils.i

0 <EXPORT

include video.i

include term.i

include kbd.i

include ints.i

EXPORT>

include prims.i

include kernel.i

include blocks.i

include dict.i

include compile.i

include interp.i



\ -------------------------------

0 <EXPORT

: regs-init

    \ set user area first, before setting user vars
    (UP0) (>CONTEXT) [ CTX_UP field, ]
    
    (rp0) rp0 !     
    (sp0) sp0 !
    (pad0) (pad) !  
    (#-pad0) (#pad) !
    (slit-pad0) (spad) !

    sp0 @ sp!
    
    r>      \ remember return address before moving return stack
    RP0 @ (>CONTEXT) [ CTX_RP field, ]
    >r
;

: cold-init
    DP0 @       dp !
    (LATEST) @  >latest !
    
    ." Forth99 (c) 2010" cr
;



:   'quit
    10 base !
    
    begin
        key? if key emit 
        else ints-check
        then
    again
;

:   abort

    regs-init   ints-init   kbd-init
    
    ."  aborted" cr
    
    quit
;


\ -------------------------------


:   cycle
    \ hex $1F2E3D4C. d.d 10 demit decimal
    \ 256 0 do i .d 10 demit loop
    begin
        42 demit
        256 0 do
            key? if key else i then
            v-clear
            ints-check
            \ 0 0 do loop
        loop
    again
;


:   bootup

    regs-init
    
    ints-init
    
    kbd-init
    
    video-init
 
    cold-init

    decimal 
 
    0 blk !
 
    empty-buffers
       
    cycle
;

EXPORT>

\ -------------------------------------------------

' bootup (BOOT)     !
' abort  (COLD)     !
here     DP0        !
latest   (LATEST)   !

hex
here ." HERE = " u. cr
ramptr @ ." RAMTOP = " u. cr
