

:   ints-on
    INT_KBD (>context) [ CTX_INT field, ] 
;   target-only
:   ints-off
    0 (>context) [ CTX_INT field, ] 
;   target-only


: pick ( n -- v )
    1+ cells (context>) [ CTX_SP field, ] + @  
;   target-only

: rpick ( n -- v )
    cells (context>) [ CTX_RP field, ] + @  
;   target-only

\ Move memory backward (src -> dst)
: cmove              ( src dst # -- )  
    1 1 [ Icmove c, ]
;   target-only

\ Move memory forward (src -> dst)
: cmove>            ( src dst # -- )
    -1 -1 [ Icmove c, ]
;   target-only

: m/mod      ( ud un -- un.r ud.q )
    >r  s>d dup r>
    s>d
    [ Iudivmod_d , ]
    2>r drop 2r>
;   target-only

: u/mod      ( u un -- ur uq ) 
    0 swap
    [ Iudivmod c, ]
;   target-only
: u/      ( ud un -- uq )
    0 swap 
    [ Iudivmod c, ] swap drop
;   target-only
: umod      ( u un -- ur )
    0 swap 
    [ Iudivmod c, ] drop
;   target-only

: u*        ( ua ub -- un )
    [ Iumul c, ] drop
;   target-only


: U*/MOD       ( ua ub uc -- ua*b/c ua*b%c )
    >r  [ Iumul c, ]  r>  [ Iudivmod c, ] swap
;  target-only

: U*/       ( ua ub uc -- ua*b/c )
    U*/MOD  drop
;  target-only

: fill  ( addr n ch -- )
    1 [ Icfill c, ]
;   target-only

: rp0
    (context>) [ CTX_RP0 field, ] 
;   target-only
: sp0
    (context>) [ CTX_SP0 field, ] 
;   target-only


