Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.tcf.examples.daytime;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipse.tm.internal.tcf.examples.daytime.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Import-Package: org.eclipse.tm.tcf.core;version="0.3.0",
 org.eclipse.tm.tcf.protocol;version="0.3.0"
Export-Package: org.eclipse.tm.internal.tcf.examples.daytime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
