<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.tm.te.runtime.persistence" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.tm.te.runtime.persistence" id="delegates" name="Target Explorer Persistence Delegates"/>
      </appinfo>
      <documentation>
         This extension point is used to allow the contribution of new Target Explorer persistence delegates.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="delegate" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="delegate">
      <annotation>
         <documentation>
            Declares a Target Explorer persistence delegate contribution.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="class" minOccurs="0" maxOccurs="1"/>
            <element ref="description" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The unique id of the persistence delegate contribution.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string">
            <annotation>
               <documentation>
                  The label representing the persistence delegate within the UI.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  The class that implements &lt;code&gt;org.eclipse.tm.te.runtime.persistence.interfaces.IPersistenceDelegate&lt;/code&gt; or extends &lt;code&gt;org.eclipse.tm.te.runtime.persistence.AbstractPersistenceDelegate&lt;/code&gt;.
&lt;p&gt;
The persistence delegate implementation class must be specified either by the class attribute or the class child element!
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.tm.te.runtime.persistence.AbstractPersistenceDelegate:org.eclipse.tm.te.runtime.persistence.interfaces.IPersistenceDelegate"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="description" type="string">
      <annotation>
         <documentation>
            A short description of the persistence delegate to be presented in the UI.
         </documentation>
      </annotation>
   </element>

   <element name="class">
      <annotation>
         <documentation>
            Used when creating an &lt;code&gt;IExecutableExtension&lt;/code&gt; with a named parameter, or more than one.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="parameter" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  The class that implements &lt;code&gt;org.eclipse.tm.te.runtime.persistence.interfaces.IPersistenceDelegate&lt;/code&gt; or extends &lt;code&gt;org.eclipse.tm.te.runtime.persistence.AbstractPersistenceDelegate&lt;/code&gt;.
&lt;p&gt;
The persistence delegate implementation class must be specified either by the class attribute or the class child element!
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.tm.te.runtime.persistence.AbstractPersistenceDelegate:org.eclipse.tm.te.runtime.persistence.interfaces.IPersistenceDelegate"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="parameter">
      <annotation>
         <documentation>
            A parameter for an &lt;code&gt;IExecutableExtension&lt;/code&gt;.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  &lt;p&gt;The parameter name.&lt;/p&gt;
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  &lt;p&gt;The parameter value.&lt;/p&gt;
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         Target Explorer 1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;pre&gt;
   &lt;extension point=&quot;org.eclipse.tm.te.runtime.persistence.delegates&quot;&gt;
      &lt;delegate
            class=&quot;org.eclipse.tm.te.runtime.persistence.PropertiesFilePersistenceDelegate&quot;
            id=&quot;org.eclipse.tm.te.runtime.persistence.properties&quot;&gt;
      &lt;/delegate&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         Plug-ins that want to extend this extension point, the referenced class must implement the &lt;samp&gt;org.eclipse.tm.te.runtime.persistence.interfaces.IPersistenceDelegate&lt;/samp&gt; interface.
      </documentation>
   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2011 Wind River Systems, Inc. and others.

All rights reserved.

This program and the accompanying materials are made available under the terms
of the Eclipse Public License v1.0 which accompanies this distribution, and is
available at http://www.eclipse.org/legal/epl-v10.html.
      </documentation>
   </annotation>

</schema>
