Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.te.tcf.filesystem;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.tm.te.tcf.filesystem.activator.UIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 org.eclipse.tm.tcf.core;bundle-version="0.4.0",
 org.eclipse.tm.te.tcf.core;bundle-version="1.0.0",
 org.eclipse.tm.te.ui;bundle-version="1.0.0",
 org.eclipse.tm.te.ui.swt;bundle-version="1.0.0",
 org.eclipse.tm.te.ui.views;bundle-version="1.0.0",
 org.eclipse.tm.te.tcf.locator;bundle-version="1.0.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.300"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tm.te.tcf.filesystem.activator;x-internal:=true,
 org.eclipse.tm.te.tcf.filesystem.controls,
 org.eclipse.tm.te.tcf.filesystem.dialogs,
 org.eclipse.tm.te.tcf.filesystem.filters,
 org.eclipse.tm.te.tcf.filesystem.interfaces,
 org.eclipse.tm.te.tcf.filesystem.interfaces.preferences,
 org.eclipse.tm.te.tcf.filesystem.internal;x-internal:=true,
 org.eclipse.tm.te.tcf.filesystem.internal.explorer;x-internal:=true,
 org.eclipse.tm.te.tcf.filesystem.internal.help;x-internal:=true,
 org.eclipse.tm.te.tcf.filesystem.internal.nls;x-internal:=true,
 org.eclipse.tm.te.tcf.filesystem.internal.preferences;x-internal:=true,
 org.eclipse.tm.te.tcf.filesystem.internal.properties;x-internal:=true,
 org.eclipse.tm.te.tcf.filesystem.model
