Signature-Version: 1.0
SHA1-Digest-Manifest: yZRBsd82su+9g+NVIe7TDI6hI6I=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: aF40eMCnlmmT3YC6fdijAlyveCQ=

Name: META-INF/eclipse.inf
SHA1-Digest: Z+e4UrhAmTCBR1UpP/RqMf9OX00=

Name: junit.jar
SHA1-Digest: JmCYuFYsOR7AT5JiGmszoPUAFRY=

Name: about.html
SHA1-Digest: OB4tUYTIdwsIAbpHUAzVaDJ+OHQ=

Name: about_files/cpl-v10.html
SHA1-Digest: YZUV+BFnw6XLRdU0eCv1FYdy8cQ=

Name: plugin.properties
SHA1-Digest: 9r0GiUvSCEu/hSKDiIxBDU+lQRc=

