Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.te.tcf.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.tm.te.tcf.core.activator.CoreBundleActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.tm.tcf.core;bundle-version="0.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tm.te.tcf.core,
 org.eclipse.tm.te.tcf.core.activator;x-internal:=true,
 org.eclipse.tm.te.tcf.core.interfaces,
 org.eclipse.tm.te.tcf.core.interfaces.listeners,
 org.eclipse.tm.te.tcf.core.internal;x-internal:=true,
 org.eclipse.tm.te.tcf.core.internal.interfaces;x-internal:=true,
 org.eclipse.tm.te.tcf.core.internal.listener;x-internal:=true,
 org.eclipse.tm.te.tcf.core.internal.nls;x-internal:=true,
 org.eclipse.tm.te.tcf.core.internal.utils;x-internal:=true
