CONDTEST=21
STAR=81
RECURSE=95
MOD=33
ARGLIST=10
EQUALS=45
EXCL=86
NOT=34
TYPE=18
CODE=6
LBRACKET=49
RPAREN=57
STRING_LITERAL=92
GREATER=73
COMPLE=70
CARET=75
LESS=72
LBRACE_STAR_LPAREN=100
COMPAND=67
GOTO=41
SELECT=61
LABELSTMT=43
RBRACE=53
STMTEXPR=19
PERIOD=96
UMOD=85
INV=36
LSHIFT=76
NULL=93
ELSE=64
LBRACE_LPAREN=98
LIT=37
UDIV=32
NUMBER=88
LIST=17
MUL=30
ARGDEF=11
WS=109
BITOR=26
STMTLIST=8
ALLOC=13
IDLIST=39
INLINE=23
CALL=22
INVOKE=94
FALSE=89
BACKSLASH=83
BAR_BAR=62
LBRACE_STAR=99
AMP=59
LBRACE=52
MULTI_COMMENT=111
FOR=54
SUB=29
ID=44
DEFINE=15
BITAND=25
LPAREN=56
COLONS=97
COLON_COLON_EQUALS=101
AT=60
CONDLIST=20
IDSUFFIX=105
EXPR=16
SLASH=82
IN=55
THEN=63
SCOPE=4
COMMA=51
BITXOR=27
TILDE=87
PLUS=79
SINGLE_COMMENT=110
DIGIT=107
RBRACKET=50
RSHIFT=77
RETURNS=58
ADD=28
COMPGE=71
PERCENT=84
LETTERLIKE=106
LIST_COMPREHENSION=5
COMPOR=66
HASH=102
MINUS=80
SEMI=46
TRUE=90
REF=12
COLON=47
COLON_EQUALS=48
NEWLINE=108
QUESTION=65
CHAR_LITERAL=91
LABEL=40
BLOCK=42
NEG=35
ASSIGN=14
URSHIFT=78
ARROW=103
COMPEQ=68
IDREF=38
DIV=31
COND=24
MACRO=7
PROTO=9
COMPNE=69
DATA=104
BAR=74
