CONDTEST=21
STAR=104
WHILE=77
MOD=33
PREDEC=39
MINUSMINUS=111
DO=76
ARGLIST=10
EQUALS=56
NOT=91
BREAK=81
TYPE=18
CODE=6
LBRACKET=62
TUPLE=46
RPAREN=69
STRING_LITERAL=116
GREATER=97
COMPLE=94
CARET=99
LESS=96
INITEXPR=53
INITLIST=54
ATSIGN=82
GOTO=44
SELECT=125
ARRAY=51
LABELSTMT=47
IDEXPR=49
RBRACE=65
STMTEXPR=19
STATIC=119
UMOD=108
PERIOD=75
LSHIFT=100
INV=35
ELSE=85
NUMBER=112
LIT=40
UDIV=32
LIST=17
MUL=30
ARGDEF=11
FI=89
ELIF=88
WS=133
BITOR=26
NIL=71
UNTIL=127
STMTLIST=8
OR=90
ALLOC=13
IDLIST=42
REPEAT=78
INLINE=23
CALL=22
POSTINC=36
END=128
FALSE=113
BACKSLASH=106
POSTDEC=37
BINDING=48
FORWARD=60
BAR_BAR=124
AMP=73
POINTS=123
PLUSPLUS=110
LBRACE_LESS=120
LBRACE=64
MULTI_COMMENT=135
FIELDREF=50
FOR=66
SUB=29
ID=55
AND=79
DEFINE=15
BITAND=25
LPAREN=68
IF=83
COLONS=117
COLON_COLON_EQUALS=121
AT=80
INDEX=52
AS=86
CONDLIST=20
IDSUFFIX=129
SLASH=105
EXPR=16
IN=67
THEN=87
SCOPE=4
COMMA=61
PREINC=38
BITXOR=27
TILDE=109
PLUS=74
SINGLE_COMMENT=134
DIGIT=131
RBRACKET=63
RSHIFT=101
WITH=84
ADD=28
COMPGE=95
PERCENT=107
LETTERLIKE=130
LIST_COMPREHENSION=5
HASH=122
MINUS=103
TRUE=114
SEMI=57
REF=12
COLON=58
COLON_EQUALS=59
NEWLINE=132
QUESTION=72
CHAR_LITERAL=115
LABEL=43
WHEN=126
BLOCK=45
NEG=34
ASSIGN=14
URSHIFT=102
ARROW=70
COMPEQ=92
IDREF=41
DIV=31
COND=24
MACRO=7
PROTO=9
COMPNE=93
DATA=118
BAR=98
