CONDTEST=21
STAR=83
RECURSE=96
MOD=33
ARGLIST=10
EQUALS=46
EXCL=88
NOT=34
TYPE=18
CODE=6
LBRACKET=50
TUPLE=43
RPAREN=58
STRING_LITERAL=94
GREATER=75
COMPLE=72
CARET=77
LESS=74
LBRACE_STAR_LPAREN=101
COMPAND=69
GOTO=41
SELECT=64
LABELSTMT=44
RBRACE=54
STMTEXPR=19
PERIOD=97
UMOD=87
INV=36
LSHIFT=78
NULL=60
ELSE=67
LBRACE_LPAREN=99
LIT=37
UDIV=32
NUMBER=90
LIST=17
MUL=30
ARGDEF=11
WS=110
BITOR=26
STMTLIST=8
ALLOC=13
IDLIST=39
INLINE=23
CALL=22
INVOKE=95
FALSE=91
BACKSLASH=85
BAR_BAR=65
LBRACE_STAR=100
AMP=62
LBRACE=53
MULTI_COMMENT=112
FOR=55
SUB=29
ID=45
DEFINE=15
BITAND=25
LPAREN=57
COLONS=98
COLON_COLON_EQUALS=102
AT=63
CONDLIST=20
IDSUFFIX=106
EXPR=16
SLASH=84
IN=56
THEN=66
SCOPE=4
COMMA=52
BITXOR=27
TILDE=89
PLUS=81
SINGLE_COMMENT=111
DIGIT=108
RBRACKET=51
RSHIFT=79
RETURNS=59
ADD=28
COMPGE=73
PERCENT=86
LETTERLIKE=107
LIST_COMPREHENSION=5
COMPOR=68
HASH=103
MINUS=82
TRUE=92
SEMI=47
REF=12
COLON=48
COLON_EQUALS=49
NEWLINE=109
QUESTION=61
CHAR_LITERAL=93
LABEL=40
BLOCK=42
NEG=35
ASSIGN=14
URSHIFT=80
ARROW=104
COMPEQ=70
IDREF=38
DIV=31
COND=24
MACRO=7
PROTO=9
COMPNE=71
DATA=105
BAR=76
