CAST=26
CONDTEST=23
STAR=136
WHILE=104
GENERIC=63
MOD=36
POINTER=56
LSHIFT_EQ=97
PREDEC=42
DEREF=57
REM_EQ=90
MINUSMINUS=141
DO=103
ARGLIST=12
EQUALS=70
NOT=116
BREAK=109
TYPE=20
CODE=8
LBRACKET=73
TUPLE=49
RPAREN=82
STRING_LITERAL=147
GREATER=125
ADDRREF=58
ADDSCOPE=5
UREM_EQ=92
EXTENDSCOPE=6
COMPLE=119
AND_EQ=94
CARET=86
LESS=123
XOR_EQ=96
INITEXPR=60
INITLIST=61
ATSIGN=80
GOTO=47
SELECT=155
CLSHIFT_EQ=100
ARRAY=54
LABELSTMT=51
CRSHIFT=133
RBRACE=77
STMTEXPR=21
STATIC=150
PERIOD=102
LSHIFT=130
INV=38
ADDROF=59
ELSE=113
NUMBER=143
LIT=43
UDIV=35
CRSHIFT_EQ=101
UDIV_EQ=91
LIST=19
PLUS_EQ=72
MUL=33
RSHIFT_EQ=98
ARGDEF=13
FI=114
MINUS_EQ=87
ELIF=112
WS=164
OR_EQ=95
BITOR=29
NIL=84
UNTIL=157
STMTLIST=10
OR=115
ALLOC=15
IDLIST=45
REPEAT=105
INLINE=25
CALL=24
POSTINC=39
END=159
FALSE=144
COMPULE=121
POSTDEC=40
MOD_EQ=93
BINDING=52
FORWARD=65
BAR_BAR=154
AMP=129
POINTS=153
PLUSPLUS=140
UGREATER=126
LBRACE=76
MULTI_COMMENT=166
FIELDREF=53
FOR=78
SUB=32
AND=106
ID=66
DEFINE=17
UREM=139
BITAND=28
LPAREN=81
IF=110
COLONS=148
COLON_COLON_EQUALS=151
AT=108
AS=142
INDEX=55
CONDLIST=22
IDSUFFIX=160
SLASH=137
EXPR=18
THEN=111
IN=79
SCOPE=4
COMMA=67
PREINC=41
BITXOR=30
TILDE=128
PLUS=71
SINGLE_COMMENT=165
DIGIT=162
RBRACKET=74
RSHIFT=131
WITH=158
ADD=31
EQUALS_COLON=75
COMPGE=120
URSHIFT_EQ=99
ULESS=124
BY=107
LETTERLIKE=161
LIST_COMPREHENSION=7
HASH=152
CLSHIFT=134
STAR_EQ=88
REM=138
MINUS=135
TRUE=145
SEMI=64
REF=14
COLON=69
TUPLETYPE=50
COLON_EQUALS=68
NEWLINE=163
QUESTION=85
CHAR_LITERAL=146
LABEL=46
WHEN=156
INSTANCE=62
BLOCK=48
NEG=37
ASSIGN=16
URSHIFT=132
ARROW=83
COMPEQ=117
IDREF=44
DIV=34
COND=27
MACRO=9
PROTO=11
COMPNE=118
DATA=149
BAR=127
COMPUGE=122
SLASH_EQ=89
