CAST=27
CONDTEST=24
STAR=138
WHILE=106
GENERIC=65
MOD=37
POINTER=57
LSHIFT_EQ=99
PREDEC=43
REM_EQ=92
DEREF=58
MINUSMINUS=143
DO=105
ARGLIST=13
EQUALS=72
NOT=118
BREAK=111
TYPE=21
CODE=8
LBRACKET=75
TUPLE=50
RPAREN=84
STRING_LITERAL=146
GREATER=127
ADDRREF=59
ADDSCOPE=5
UREM_EQ=94
EXTENDSCOPE=6
COMPLE=121
AND_EQ=96
CARET=88
LESS=125
XOR_EQ=98
INITEXPR=62
INITLIST=63
ATSIGN=82
GOTO=48
SELECT=157
CLSHIFT_EQ=102
ARRAY=55
LABELSTMT=52
CRSHIFT=135
RBRACE=79
STMTEXPR=22
STATIC=152
PERIOD=104
LSHIFT=132
INV=39
ADDROF=60
ELSE=115
NUMBER=144
UDIV=36
LIT=44
CRSHIFT_EQ=103
UDIV_EQ=93
LIST=20
PLUS_EQ=74
MUL=34
RSHIFT_EQ=100
ARGDEF=14
FI=116
MINUS_EQ=89
ELIF=114
WS=166
OR_EQ=97
BITOR=30
NIL=86
UNTIL=159
STMTLIST=11
OR=117
SIZEOF=61
ALLOC=16
IDLIST=46
REPEAT=107
INLINE=26
CALL=25
POSTINC=40
END=161
FALSE=148
COMPULE=123
POSTDEC=41
MOD_EQ=95
BINDING=53
FORWARD=67
BAR_BAR=156
AMP=131
POINTS=155
PLUSPLUS=142
UGREATER=128
LBRACE=78
MULTI_COMMENT=168
FIELDREF=54
FOR=80
SUB=33
AND=108
ID=68
DEFINE=18
UREM=141
BITAND=29
LPAREN=83
IF=112
COLONS=150
COLON_COLON_EQUALS=153
AT=110
AS=147
INDEX=56
CONDLIST=23
IDSUFFIX=162
SLASH=139
EXPR=19
THEN=113
IN=81
SCOPE=4
COMMA=69
PREINC=42
BITXOR=31
TILDE=130
PLUS=73
SINGLE_COMMENT=167
DIGIT=164
RBRACKET=76
RSHIFT=133
WITH=160
ADD=32
EQUALS_COLON=77
COMPGE=122
URSHIFT_EQ=101
ULESS=126
BY=109
LETTERLIKE=163
LIST_COMPREHENSION=7
HASH=154
CLSHIFT=136
STAR_EQ=90
REM=140
MINUS=137
TRUE=149
SEMI=66
REF=15
COLON=71
TUPLETYPE=51
COLON_EQUALS=70
NEWLINE=165
QUESTION=87
CHAR_LITERAL=145
LABEL=47
WHEN=158
INSTANCE=64
BLOCK=49
NEG=38
ASSIGN=17
URSHIFT=134
ARROW=85
COMPEQ=119
IDREF=45
DIV=35
COND=28
MACRO=10
PROTO=12
COMPNE=120
METHOD=9
DATA=151
BAR=129
COMPUGE=124
SLASH_EQ=91
