CONDTEST=21
STAR=98
WHILE=71
MOD=33
PREDEC=39
MINUSMINUS=105
DO=70
ARGLIST=10
EQUALS=52
NOT=85
BREAK=75
TYPE=18
CODE=6
LBRACKET=56
TUPLE=46
RPAREN=64
STRING_LITERAL=110
GREATER=91
COMPLE=88
CARET=93
LESS=90
ATSIGN=76
GOTO=44
SELECT=117
ARRAY=49
LABELSTMT=47
RBRACE=60
STMTEXPR=19
PERIOD=111
UMOD=102
LSHIFT=94
INV=35
ELSE=79
NUMBER=106
LIT=40
UDIV=32
LIST=17
MUL=30
ARGDEF=11
FI=83
ELIF=82
WS=126
BITOR=26
NIL=66
UNTIL=119
STMTLIST=8
OR=84
ALLOC=13
IDLIST=42
REPEAT=72
INLINE=23
CALL=22
POSTINC=36
END=121
FALSE=107
BACKSLASH=100
POSTDEC=37
BINDING=48
BAR_BAR=116
AMP=68
POINTS=115
PLUSPLUS=104
LBRACE=59
MULTI_COMMENT=128
FOR=61
SUB=29
ID=51
AND=73
DEFINE=15
BITAND=25
LPAREN=63
IF=77
COLONS=112
COLON_COLON_EQUALS=113
AT=74
INDEX=50
AS=80
CONDLIST=20
IDSUFFIX=122
SLASH=99
EXPR=16
IN=62
THEN=81
SCOPE=4
COMMA=58
PREINC=38
BITXOR=27
TILDE=103
PLUS=69
SINGLE_COMMENT=127
DIGIT=124
RBRACKET=57
RSHIFT=95
WITH=78
ADD=28
COMPGE=89
PERCENT=101
LETTERLIKE=123
LIST_COMPREHENSION=5
HASH=114
MINUS=97
TRUE=108
SEMI=53
REF=12
COLON=54
COLON_EQUALS=55
NEWLINE=125
QUESTION=67
CHAR_LITERAL=109
LABEL=43
WHEN=118
BLOCK=45
NEG=34
ASSIGN=14
URSHIFT=96
ARROW=65
COMPEQ=86
IDREF=41
DIV=31
COND=24
MACRO=7
PROTO=9
COMPNE=87
DATA=120
BAR=92
