CAST=25
CONDTEST=22
STAR=134
WHILE=102
GENERIC=62
MOD=35
POINTER=55
LSHIFT_EQ=95
PREDEC=41
DEREF=56
REM_EQ=88
MINUSMINUS=139
DO=101
ARGLIST=11
EQUALS=65
NOT=114
BREAK=107
TYPE=19
CODE=7
LBRACKET=70
TUPLE=48
RPAREN=79
STRING_LITERAL=144
GREATER=123
ADDRREF=57
ADDSCOPE=5
UREM_EQ=90
COMPLE=117
AND_EQ=92
CARET=83
LESS=121
XOR_EQ=94
INITEXPR=59
INITLIST=60
ATSIGN=77
GOTO=46
SELECT=153
CLSHIFT_EQ=98
ARRAY=53
LABELSTMT=49
IDEXPR=51
CRSHIFT=131
RBRACE=74
STMTEXPR=20
STATIC=148
PERIOD=100
LSHIFT=128
INV=37
ADDROF=58
ELSE=111
NUMBER=140
LIT=42
UDIV=34
CRSHIFT_EQ=99
UDIV_EQ=89
LIST=18
PLUS_EQ=84
MUL=32
RSHIFT_EQ=96
ARGDEF=12
FI=112
MINUS_EQ=85
ELIF=110
WS=162
OR_EQ=93
BITOR=28
NIL=81
UNTIL=155
STMTLIST=9
OR=113
ALLOC=14
IDLIST=44
REPEAT=103
INLINE=24
CALL=23
POSTINC=38
END=157
FALSE=141
COMPULE=119
POSTDEC=39
MOD_EQ=91
BINDING=50
FORWARD=68
BAR_BAR=152
AMP=127
POINTS=151
PLUSPLUS=138
UGREATER=124
LBRACE=73
MULTI_COMMENT=164
FIELDREF=52
FOR=75
SUB=31
AND=104
ID=63
DEFINE=16
UREM=137
BITAND=27
LPAREN=78
IF=108
COLONS=146
COLON_COLON_EQUALS=149
AT=106
AS=145
INDEX=54
CONDLIST=21
IDSUFFIX=158
SLASH=135
EXPR=17
THEN=109
IN=76
SCOPE=4
COMMA=69
PREINC=40
BITXOR=29
TILDE=126
PLUS=72
SINGLE_COMMENT=163
DIGIT=160
RBRACKET=71
RSHIFT=129
WITH=156
ADD=30
COMPGE=118
URSHIFT_EQ=97
ULESS=122
BY=105
LETTERLIKE=159
LIST_COMPREHENSION=6
HASH=150
CLSHIFT=132
STAR_EQ=86
REM=136
MINUS=133
TRUE=142
SEMI=66
REF=13
COLON=64
COLON_EQUALS=67
NEWLINE=161
QUESTION=82
CHAR_LITERAL=143
LABEL=45
WHEN=154
INSTANCE=61
BLOCK=47
NEG=36
ASSIGN=15
URSHIFT=130
ARROW=80
COMPEQ=115
IDREF=43
DIV=33
COND=26
MACRO=8
PROTO=10
COMPNE=116
DATA=147
BAR=125
COMPUGE=120
SLASH_EQ=87
