CAST=28
CONDTEST=25
STAR=141
WHILE=108
GENERIC=67
MOD=38
POINTER=58
LSHIFT_EQ=101
PREDEC=44
REM_EQ=94
DEREF=59
MINUSMINUS=146
DO=107
ARGLIST=12
EQUALS=74
NOT=121
BREAK=113
TYPE=22
CODE=9
LBRACKET=81
TUPLE=51
RPAREN=79
STRING_LITERAL=149
GREATER=130
ADDRREF=60
ADDSCOPE=5
UREM_EQ=96
EXTENDSCOPE=6
COMPLE=124
AND_EQ=98
CARET=90
LESS=128
XOR_EQ=100
INITEXPR=64
INITLIST=65
ATSIGN=114
GOTO=49
SELECT=160
CLSHIFT_EQ=104
ARRAY=56
LABELSTMT=53
CRSHIFT=138
RBRACE=78
STMTEXPR=23
STATIC=156
PERIOD=106
LSHIFT=135
INV=40
ADDROF=61
ELSE=118
NUMBER=147
UDIV=37
LIT=45
CRSHIFT_EQ=105
UDIV_EQ=95
LIST=21
PLUS_EQ=80
MUL=35
RSHIFT_EQ=102
ARGDEF=13
FI=119
MINUS_EQ=91
ELIF=117
WS=169
OR_EQ=99
BITOR=31
NIL=88
TYPEOF=63
UNTIL=162
STMTLIST=10
OR=120
SIZEOF=62
ALLOC=15
IDLIST=47
REPEAT=109
INLINE=27
CALL=26
POSTINC=41
END=164
FALSE=151
COMPULE=126
POSTDEC=42
MOD_EQ=97
REDEF=19
BINDING=54
FORWARD=69
BAR_BAR=159
AMP=134
POINTS=158
PLUSPLUS=145
UGREATER=131
LBRACE=77
MULTI_COMMENT=171
FIELDREF=55
FOR=84
SUB=34
AND=110
ID=70
DEFINE=18
UREM=144
BITAND=30
LPAREN=76
IF=115
COLONS=153
COLON_COLON_EQUALS=155
AT=112
AS=150
INDEX=57
CONDLIST=24
IDSUFFIX=165
SLASH=142
EXPR=20
THEN=116
IN=85
SCOPE=4
COMMA=71
PREINC=43
BITXOR=32
TILDE=133
PLUS=75
SINGLE_COMMENT=170
DIGIT=167
RBRACKET=82
RSHIFT=136
ATTR=86
WITH=163
ADD=33
EQUALS_COLON=83
COMPGE=125
URSHIFT_EQ=103
ULESS=129
BY=111
LETTERLIKE=166
LIST_COMPREHENSION=8
HASH=157
CLSHIFT=139
ATTRS=7
STAR_EQ=92
REM=143
MINUS=140
TRUE=152
SEMI=68
REF=14
COLON=73
TUPLETYPE=52
COLON_EQUALS=72
NEWLINE=168
QUESTION=89
CHAR_LITERAL=148
LABEL=48
WHEN=161
INSTANCE=66
BLOCK=50
NEG=39
ASSIGN=17
URSHIFT=137
ARROW=87
COMPEQ=122
IDREF=46
DIV=36
COND=29
PROTO=11
COMPNE=123
DATA=154
BAR=132
COMPUGE=127
ALLOC_TUPLE=16
SLASH_EQ=93
