CONDTEST=22
STAR=130
WHILE=102
GENERIC=61
MOD=34
POINTER=54
PERCENT_EQ=89
LSHIFT_EQ=95
PREDEC=40
UMOD_EQ=90
DEREF=55
MINUSMINUS=136
DO=101
ARGLIST=11
EQUALS=64
NOT=116
BREAK=107
TYPE=19
CODE=7
LBRACKET=69
TUPLE=47
RPAREN=78
STRING_LITERAL=141
GREATER=84
ADDRREF=56
ADDSCOPE=5
COMPLE=119
AND_EQ=92
CARET=82
XOR_EQ=94
LESS=83
INITEXPR=58
INITLIST=59
ATSIGN=76
GOTO=45
SELECT=149
CLSHIFT_EQ=98
ARRAY=52
LABELSTMT=48
IDEXPR=50
CRSHIFT=127
RBRACE=73
STMTEXPR=20
STATIC=144
UMOD=134
PERIOD=100
LSHIFT=124
INV=36
ADDROF=57
ELSE=110
NUMBER=137
LIT=41
UDIV=33
CRSHIFT_EQ=99
LIST=18
PLUS_EQ=85
MUL=31
RSHIFT_EQ=96
ARGDEF=12
FI=114
MINUS_EQ=86
ELIF=113
WS=157
OR_EQ=93
BITOR=27
NIL=80
UNTIL=151
STMTLIST=9
OR=115
ALLOC=14
IDLIST=43
REPEAT=103
INLINE=24
CALL=23
POSTINC=37
END=152
FALSE=138
BACKSLASH=132
POSTDEC=38
BINDING=49
FORWARD=67
BAR_BAR=148
AMP=123
POINTS=147
PLUSPLUS=135
LBRACE=72
MULTI_COMMENT=159
FIELDREF=51
FOR=74
SUB=30
AND=104
ID=62
DEFINE=16
BITAND=26
LPAREN=77
IF=108
COLONS=142
COLON_COLON_EQUALS=145
AT=106
AS=111
INDEX=53
BACKSLASH_EQ=91
CONDLIST=21
IDSUFFIX=153
SLASH=131
EXPR=17
THEN=112
IN=75
SCOPE=4
COMMA=68
PREINC=39
BITXOR=28
TILDE=122
PLUS=71
SINGLE_COMMENT=158
DIGIT=155
RBRACKET=70
RSHIFT=125
WITH=109
ADD=29
COMPGE=120
URSHIFT_EQ=97
BY=105
PERCENT=133
LETTERLIKE=154
LIST_COMPREHENSION=6
HASH=146
CLSHIFT=128
STAR_EQ=87
MINUS=129
TRUE=139
SEMI=65
REF=13
COLON=63
COLON_EQUALS=66
NEWLINE=156
QUESTION=81
CHAR_LITERAL=140
LABEL=44
WHEN=150
INSTANCE=60
BLOCK=46
NEG=35
ASSIGN=15
URSHIFT=126
ARROW=79
COMPEQ=117
IDREF=42
DIV=32
COND=25
MACRO=8
PROTO=10
COMPNE=118
DATA=143
BAR=121
SLASH_EQ=88
