CAST=27
CONDTEST=24
STAR=139
WHILE=107
GENERIC=66
MOD=37
POINTER=57
LSHIFT_EQ=100
PREDEC=43
REM_EQ=93
DEREF=58
MINUSMINUS=144
DO=106
ARGLIST=13
EQUALS=73
NOT=119
BREAK=112
TYPE=21
CODE=8
LBRACKET=76
TUPLE=50
RPAREN=85
STRING_LITERAL=147
GREATER=128
ADDRREF=59
ADDSCOPE=5
UREM_EQ=95
EXTENDSCOPE=6
COMPLE=122
AND_EQ=97
CARET=89
LESS=126
XOR_EQ=99
INITEXPR=63
INITLIST=64
ATSIGN=83
GOTO=48
SELECT=158
CLSHIFT_EQ=103
ARRAY=55
LABELSTMT=52
CRSHIFT=136
RBRACE=80
STMTEXPR=22
STATIC=153
PERIOD=105
LSHIFT=133
INV=39
ADDROF=60
ELSE=116
NUMBER=145
UDIV=36
LIT=44
CRSHIFT_EQ=104
UDIV_EQ=94
LIST=20
PLUS_EQ=75
MUL=34
RSHIFT_EQ=101
ARGDEF=14
FI=117
MINUS_EQ=90
ELIF=115
WS=167
OR_EQ=98
BITOR=30
NIL=87
TYPEOF=62
UNTIL=160
STMTLIST=11
OR=118
SIZEOF=61
ALLOC=16
IDLIST=46
REPEAT=108
INLINE=26
CALL=25
POSTINC=40
END=162
FALSE=149
COMPULE=124
POSTDEC=41
MOD_EQ=96
BINDING=53
FORWARD=68
BAR_BAR=157
AMP=132
POINTS=156
PLUSPLUS=143
UGREATER=129
LBRACE=79
MULTI_COMMENT=169
FIELDREF=54
FOR=81
SUB=33
AND=109
ID=69
DEFINE=18
UREM=142
BITAND=29
LPAREN=84
IF=113
COLONS=151
COLON_COLON_EQUALS=154
AT=111
AS=148
INDEX=56
CONDLIST=23
IDSUFFIX=163
SLASH=140
EXPR=19
THEN=114
IN=82
SCOPE=4
COMMA=70
PREINC=42
BITXOR=31
TILDE=131
PLUS=74
SINGLE_COMMENT=168
DIGIT=165
RBRACKET=77
RSHIFT=134
WITH=161
ADD=32
EQUALS_COLON=78
COMPGE=123
URSHIFT_EQ=102
ULESS=127
BY=110
LETTERLIKE=164
LIST_COMPREHENSION=7
HASH=155
CLSHIFT=137
STAR_EQ=91
REM=141
MINUS=138
TRUE=150
SEMI=67
REF=15
COLON=72
TUPLETYPE=51
COLON_EQUALS=71
NEWLINE=166
QUESTION=88
CHAR_LITERAL=146
LABEL=47
WHEN=159
INSTANCE=65
BLOCK=49
NEG=38
ASSIGN=17
URSHIFT=135
ARROW=86
COMPEQ=120
IDREF=45
DIV=35
COND=28
MACRO=10
PROTO=12
COMPNE=121
METHOD=9
DATA=152
BAR=130
COMPUGE=125
SLASH_EQ=92
