CONDTEST=21
STAR=79
RECURSE=93
MOD=33
ARGLIST=10
EQUALS=43
EXCL=84
NOT=34
TYPE=18
CODE=6
LBRACKET=47
RPAREN=55
GREATER=71
STRING_LITERAL=90
COMPLE=68
CARET=73
LESS=70
LBRACE_STAR_LPAREN=98
COMPAND=65
SELECT=59
RBRACE=51
STMTEXPR=19
PERIOD=94
UMOD=83
INV=36
LSHIFT=74
NULL=91
ELSE=62
LBRACE_LPAREN=96
LIT=37
UDIV=32
NUMBER=86
LIST=17
MUL=30
ARGDEF=11
WS=107
BITOR=26
STMTLIST=8
ALLOC=13
IDLIST=39
INLINE=23
CALL=22
INVOKE=92
FALSE=87
BACKSLASH=81
BAR_BAR=60
LBRACE_STAR=97
AMP=57
LBRACE=50
MULTI_COMMENT=109
FOR=52
SUB=29
ID=42
DEFINE=15
BITAND=25
LPAREN=54
COLONS=95
COLON_COLON_EQUALS=99
AT=58
CONDLIST=20
IDSUFFIX=103
EXPR=16
SLASH=80
IN=53
THEN=61
SCOPE=4
COMMA=49
BITXOR=27
TILDE=85
PLUS=77
SINGLE_COMMENT=108
DIGIT=105
RBRACKET=48
RSHIFT=75
RETURNS=56
ADD=28
COMPGE=69
PERCENT=82
LETTERLIKE=104
LIST_COMPREHENSION=5
COMPOR=64
HASH=100
MINUS=78
SEMI=44
TRUE=88
REF=12
COLON=45
COLON_EQUALS=46
NEWLINE=106
QUESTION=63
CHAR_LITERAL=89
LABEL=40
BLOCK=41
NEG=35
ASSIGN=14
URSHIFT=76
ARROW=101
COMPEQ=66
IDREF=38
DIV=31
COND=24
MACRO=7
PROTO=9
COMPNE=67
DATA=102
BAR=72
