CONDTEST=22
STAR=128
WHILE=101
GENERIC=61
MOD=34
POINTER=54
PERCENT_EQ=89
LSHIFT_EQ=94
PREDEC=40
UMOD_EQ=90
DEREF=55
MINUSMINUS=134
DO=100
ARGLIST=11
EQUALS=64
NOT=115
BREAK=106
TYPE=19
CODE=7
LBRACKET=69
TUPLE=47
RPAREN=78
STRING_LITERAL=139
GREATER=84
ADDRREF=56
ADDSCOPE=5
COMPLE=118
AND_EQ=91
CARET=82
XOR_EQ=93
LESS=83
INITEXPR=58
INITLIST=59
ATSIGN=76
GOTO=45
SELECT=147
ARRAY=52
LABELSTMT=48
IDEXPR=50
CRSHIFT=126
RBRACE=73
STMTEXPR=20
STATIC=142
UMOD=132
PERIOD=99
LSHIFT=123
INV=36
ADDROF=57
ELSE=109
NUMBER=135
LIT=41
UDIV=33
CRSHIFT_EQ=97
LIST=18
PLUS_EQ=85
MUL=31
RSHIFT_EQ=95
ARGDEF=12
FI=113
MINUS_EQ=86
ELIF=112
WS=155
OR_EQ=92
BITOR=27
NIL=80
UNTIL=149
STMTLIST=9
OR=114
ALLOC=14
IDLIST=43
REPEAT=102
INLINE=24
CALL=23
POSTINC=37
END=150
FALSE=136
BACKSLASH=130
POSTDEC=38
BINDING=49
FORWARD=67
BAR_BAR=146
AMP=122
POINTS=145
PLUSPLUS=133
LBRACE=72
MULTI_COMMENT=157
FIELDREF=51
FOR=74
SUB=30
AND=103
ID=62
DEFINE=16
BITAND=26
LPAREN=77
IF=107
COLONS=140
COLON_COLON_EQUALS=143
AT=105
AS=110
BACKSLASH_EQ=98
INDEX=53
CONDLIST=21
IDSUFFIX=151
SLASH=129
EXPR=17
THEN=111
IN=75
SCOPE=4
COMMA=68
PREINC=39
BITXOR=28
TILDE=121
PLUS=71
SINGLE_COMMENT=156
DIGIT=153
RBRACKET=70
RSHIFT=124
WITH=108
ADD=29
COMPGE=119
URSHIFT_EQ=96
BY=104
PERCENT=131
LETTERLIKE=152
LIST_COMPREHENSION=6
HASH=144
STAR_EQ=87
MINUS=127
TRUE=137
SEMI=65
REF=13
COLON=63
COLON_EQUALS=66
NEWLINE=154
QUESTION=81
CHAR_LITERAL=138
LABEL=44
WHEN=148
INSTANCE=60
BLOCK=46
NEG=35
ASSIGN=15
URSHIFT=125
ARROW=79
COMPEQ=116
IDREF=42
DIV=32
COND=25
MACRO=8
PROTO=10
COMPNE=117
DATA=141
BAR=120
SLASH_EQ=88
