CONDTEST=22
STAR=111
WHILE=84
MOD=34
POINTER=54
PREDEC=40
DEREF=55
MINUSMINUS=118
DO=83
ARGLIST=11
EQUALS=63
NOT=98
BREAK=88
TYPE=19
CODE=7
LBRACKET=68
TUPLE=47
RPAREN=76
STRING_LITERAL=123
GREATER=104
ADDRREF=56
ADDSCOPE=5
COMPLE=101
CARET=80
LESS=103
INITEXPR=58
INITLIST=59
ATSIGN=89
GOTO=45
SELECT=132
ARRAY=52
LABELSTMT=48
IDEXPR=50
RBRACE=72
STMTEXPR=20
STATIC=126
UMOD=115
PERIOD=82
LSHIFT=107
INV=36
ADDROF=57
ELSE=92
NUMBER=119
LIT=41
UDIV=33
LIST=18
MUL=31
ARGDEF=12
FI=96
ELIF=95
WS=140
BITOR=27
NIL=78
UNTIL=134
STMTLIST=9
OR=97
ALLOC=14
IDLIST=43
REPEAT=85
INLINE=24
CALL=23
POSTINC=37
END=135
FALSE=120
BACKSLASH=113
POSTDEC=38
BINDING=49
FORWARD=66
BAR_BAR=131
AMP=81
POINTS=130
PLUSPLUS=117
LBRACE_LESS=127
LBRACE=71
MULTI_COMMENT=142
FIELDREF=51
FOR=73
SUB=30
ID=61
AND=86
DEFINE=16
BITAND=26
LPAREN=75
IF=90
COLONS=124
COLON_COLON_EQUALS=128
AT=87
AS=93
INDEX=53
CONDLIST=21
IDSUFFIX=136
SLASH=112
EXPR=17
THEN=94
IN=74
SCOPE=4
COMMA=67
PREINC=39
BITXOR=28
TILDE=116
PLUS=70
SINGLE_COMMENT=141
DIGIT=138
RBRACKET=69
RSHIFT=108
WITH=91
ADD=29
COMPGE=102
XOR=106
PERCENT=114
LETTERLIKE=137
LIST_COMPREHENSION=6
HASH=129
MINUS=110
TRUE=121
SEMI=64
REF=13
COLON=62
COLON_EQUALS=65
NEWLINE=139
QUESTION=79
CHAR_LITERAL=122
LABEL=44
WHEN=133
INSTANCE=60
BLOCK=46
NEG=35
ASSIGN=15
URSHIFT=109
ARROW=77
COMPEQ=99
IDREF=42
DIV=32
COND=25
MACRO=8
PROTO=10
COMPNE=100
DATA=125
BAR=105
