CONDTEST=22
STAR=135
WHILE=103
GENERIC=61
MOD=34
POINTER=54
LSHIFT_EQ=96
PREDEC=40
DEREF=55
REM_EQ=89
MINUSMINUS=140
DO=102
ARGLIST=11
EQUALS=64
NOT=117
BREAK=108
TYPE=19
CODE=7
LBRACKET=69
TUPLE=47
RPAREN=78
STRING_LITERAL=145
GREATER=84
ADDRREF=56
ADDSCOPE=5
UREM_EQ=91
COMPLE=120
AND_EQ=93
CARET=82
XOR_EQ=95
LESS=83
INITEXPR=58
INITLIST=59
ATSIGN=76
GOTO=45
SELECT=153
CLSHIFT_EQ=99
ARRAY=52
LABELSTMT=48
IDEXPR=50
CRSHIFT=132
RBRACE=73
STMTEXPR=20
STATIC=148
PERIOD=101
LSHIFT=129
INV=36
ADDROF=57
ELSE=111
NUMBER=141
LIT=41
UDIV=33
CRSHIFT_EQ=100
UDIV_EQ=90
LIST=18
PLUS_EQ=85
MUL=31
RSHIFT_EQ=97
ARGDEF=12
FI=115
MINUS_EQ=86
ELIF=114
WS=161
OR_EQ=94
BITOR=27
NIL=80
UNTIL=155
STMTLIST=9
OR=116
ALLOC=14
IDLIST=43
REPEAT=104
INLINE=24
CALL=23
POSTINC=37
END=156
FALSE=142
COMPULE=122
POSTDEC=38
MOD_EQ=92
BINDING=49
FORWARD=67
BAR_BAR=152
AMP=128
POINTS=151
PLUSPLUS=139
UGREATER=125
LBRACE=72
MULTI_COMMENT=163
FIELDREF=51
FOR=74
SUB=30
AND=105
ID=62
DEFINE=16
UREM=138
BITAND=26
LPAREN=77
IF=109
COLONS=146
COLON_COLON_EQUALS=149
AT=107
AS=112
INDEX=53
CONDLIST=21
IDSUFFIX=157
SLASH=136
EXPR=17
THEN=113
IN=75
SCOPE=4
COMMA=68
PREINC=39
BITXOR=28
TILDE=127
PLUS=71
SINGLE_COMMENT=162
DIGIT=159
RBRACKET=70
RSHIFT=130
WITH=110
ADD=29
COMPGE=121
URSHIFT_EQ=98
ULESS=124
BY=106
LETTERLIKE=158
LIST_COMPREHENSION=6
HASH=150
CLSHIFT=133
STAR_EQ=87
REM=137
MINUS=134
TRUE=143
SEMI=65
REF=13
COLON=63
COLON_EQUALS=66
NEWLINE=160
QUESTION=81
CHAR_LITERAL=144
LABEL=44
WHEN=154
INSTANCE=60
BLOCK=46
NEG=35
ASSIGN=15
URSHIFT=131
ARROW=79
COMPEQ=118
IDREF=42
DIV=32
COND=25
MACRO=8
PROTO=10
COMPNE=119
DATA=147
BAR=126
COMPUGE=123
SLASH_EQ=88
