CAST=29
CONDTEST=26
STAR=142
WHILE=110
GENERIC=68
MOD=39
POINTER=59
LSHIFT_EQ=103
PREDEC=45
REM_EQ=96
DEREF=60
MINUSMINUS=147
DO=109
ARGLIST=14
EQUALS=75
NOT=122
BREAK=115
TYPE=23
CODE=9
LBRACKET=78
TUPLE=52
RPAREN=88
STRING_LITERAL=150
GREATER=131
ADDRREF=61
ADDSCOPE=5
UREM_EQ=98
EXTENDSCOPE=6
COMPLE=125
AND_EQ=100
CARET=92
LESS=129
XOR_EQ=102
INITEXPR=65
INITLIST=66
ATSIGN=86
GOTO=50
SELECT=161
CLSHIFT_EQ=106
ARRAY=57
LABELSTMT=54
CRSHIFT=139
RBRACE=82
STMTEXPR=24
STATIC=156
PERIOD=108
LSHIFT=136
INV=41
ADDROF=62
ELSE=119
NUMBER=148
UDIV=38
LIT=46
CRSHIFT_EQ=107
UDIV_EQ=97
LIST=22
PLUS_EQ=77
MUL=36
RSHIFT_EQ=104
ARGDEF=15
FI=120
MINUS_EQ=93
ELIF=118
WS=170
OR_EQ=101
BITOR=32
NIL=90
TYPEOF=64
UNTIL=163
STMTLIST=12
OR=121
SIZEOF=63
ALLOC=17
IDLIST=48
REPEAT=111
INLINE=28
CALL=27
POSTINC=42
END=165
FALSE=152
COMPULE=127
POSTDEC=43
MOD_EQ=99
BINDING=55
FORWARD=70
BAR_BAR=160
AMP=135
POINTS=159
PLUSPLUS=146
UGREATER=132
LBRACE=81
MULTI_COMMENT=172
FIELDREF=56
FOR=83
SUB=35
AND=112
ID=71
DEFINE=20
UREM=145
BITAND=31
LPAREN=87
IF=116
COLONS=154
COLON_COLON_EQUALS=157
AT=114
AS=151
INDEX=58
CONDLIST=25
IDSUFFIX=166
SLASH=143
EXPR=21
THEN=117
IN=84
SCOPE=4
COMMA=72
PREINC=44
BITXOR=33
TILDE=134
PLUS=76
SINGLE_COMMENT=171
DIGIT=168
RBRACKET=79
RSHIFT=137
ATTR=85
WITH=164
ADD=34
EQUALS_COLON=80
COMPGE=126
URSHIFT_EQ=105
ULESS=130
BY=113
LETTERLIKE=167
LIST_COMPREHENSION=8
HASH=158
CLSHIFT=140
ATTRS=7
STAR_EQ=94
REM=144
MINUS=141
TRUE=153
SEMI=69
REF=16
COLON=74
TUPLETYPE=53
COLON_EQUALS=73
NEWLINE=169
QUESTION=91
CHAR_LITERAL=149
LABEL=49
WHEN=162
INSTANCE=67
BLOCK=51
NEG=40
ASSIGN=19
URSHIFT=138
ARROW=89
COMPEQ=123
IDREF=47
DIV=37
COND=30
MACRO=11
PROTO=13
COMPNE=124
METHOD=10
DATA=155
BAR=133
COMPUGE=128
ALLOC_TUPLE=18
SLASH_EQ=95
