CONDTEST=22
STAR=113
WHILE=87
GENERIC=61
MOD=34
POINTER=54
PREDEC=40
DEREF=55
MINUSMINUS=120
DO=86
ARGLIST=11
EQUALS=64
NOT=101
BREAK=92
TYPE=19
CODE=7
LBRACKET=69
TUPLE=47
RPAREN=78
STRING_LITERAL=125
GREATER=84
ADDRREF=56
ADDSCOPE=5
COMPLE=104
CARET=82
LESS=83
INITEXPR=58
INITLIST=59
ATSIGN=76
GOTO=45
SELECT=133
ARRAY=52
LABELSTMT=48
IDEXPR=50
RBRACE=73
STMTEXPR=20
STATIC=128
UMOD=117
PERIOD=85
LSHIFT=109
INV=36
ADDROF=57
ELSE=95
NUMBER=121
LIT=41
UDIV=33
LIST=18
MUL=31
ARGDEF=12
FI=99
ELIF=98
WS=141
BITOR=27
NIL=80
UNTIL=135
STMTLIST=9
OR=100
ALLOC=14
IDLIST=43
REPEAT=88
INLINE=24
CALL=23
POSTINC=37
END=136
FALSE=122
BACKSLASH=115
POSTDEC=38
BINDING=49
FORWARD=67
BAR_BAR=132
AMP=108
POINTS=131
PLUSPLUS=119
LBRACE=72
MULTI_COMMENT=143
FIELDREF=51
FOR=74
SUB=30
ID=62
AND=89
DEFINE=16
BITAND=26
LPAREN=77
IF=93
COLONS=126
COLON_COLON_EQUALS=129
AT=91
AS=96
INDEX=53
CONDLIST=21
IDSUFFIX=137
SLASH=114
EXPR=17
THEN=97
IN=75
SCOPE=4
COMMA=68
PREINC=39
BITXOR=28
TILDE=118
PLUS=71
SINGLE_COMMENT=142
DIGIT=139
RBRACKET=70
RSHIFT=110
WITH=94
ADD=29
COMPGE=105
BY=90
XOR=107
PERCENT=116
LETTERLIKE=138
LIST_COMPREHENSION=6
HASH=130
MINUS=112
TRUE=123
SEMI=65
REF=13
COLON=63
COLON_EQUALS=66
NEWLINE=140
QUESTION=81
CHAR_LITERAL=124
LABEL=44
WHEN=134
INSTANCE=60
BLOCK=46
NEG=35
ASSIGN=15
URSHIFT=111
ARROW=79
COMPEQ=102
IDREF=42
DIV=32
COND=25
MACRO=8
PROTO=10
COMPNE=103
DATA=127
BAR=106
