CONDTEST=21
STAR=109
WHILE=82
MOD=33
POINTER=53
PREDEC=39
DEREF=54
MINUSMINUS=116
DO=81
ARGLIST=10
EQUALS=60
NOT=96
BREAK=86
TYPE=18
CODE=6
LBRACKET=66
TUPLE=46
RPAREN=73
STRING_LITERAL=121
GREATER=102
ADDRREF=55
COMPLE=99
CARET=77
LESS=101
INITEXPR=57
INITLIST=58
ATSIGN=87
GOTO=44
SELECT=130
ARRAY=51
LABELSTMT=47
IDEXPR=49
RBRACE=69
STMTEXPR=19
STATIC=124
UMOD=113
PERIOD=80
LSHIFT=105
INV=35
ADDROF=56
ELSE=90
NUMBER=117
LIT=40
UDIV=32
LIST=17
MUL=30
ARGDEF=11
FI=94
ELIF=93
WS=138
BITOR=26
NIL=75
UNTIL=132
STMTLIST=8
OR=95
ALLOC=13
IDLIST=42
REPEAT=83
INLINE=23
CALL=22
POSTINC=36
END=133
FALSE=118
BACKSLASH=111
POSTDEC=37
BINDING=48
FORWARD=64
BAR_BAR=129
AMP=78
POINTS=128
PLUSPLUS=115
LBRACE_LESS=125
LBRACE=68
MULTI_COMMENT=140
FIELDREF=50
FOR=70
SUB=29
ID=59
AND=84
DEFINE=15
BITAND=25
LPAREN=72
IF=88
COLONS=122
COLON_COLON_EQUALS=126
AT=85
INDEX=52
AS=91
CONDLIST=20
IDSUFFIX=134
SLASH=110
EXPR=16
THEN=92
IN=71
SCOPE=4
COMMA=65
PREINC=38
BITXOR=27
TILDE=114
PLUS=79
SINGLE_COMMENT=139
DIGIT=136
RBRACKET=67
RSHIFT=106
WITH=89
ADD=28
COMPGE=100
XOR=104
PERCENT=112
LETTERLIKE=135
LIST_COMPREHENSION=5
HASH=127
MINUS=108
TRUE=119
SEMI=61
REF=12
COLON=62
COLON_EQUALS=63
NEWLINE=137
QUESTION=76
CHAR_LITERAL=120
LABEL=43
WHEN=131
BLOCK=45
NEG=34
ASSIGN=14
URSHIFT=107
ARROW=74
COMPEQ=97
IDREF=41
DIV=31
COND=24
MACRO=7
PROTO=9
COMPNE=98
DATA=123
BAR=103
