CAST=27
CONDTEST=24
STAR=137
WHILE=105
GENERIC=64
MOD=37
POINTER=57
LSHIFT_EQ=98
PREDEC=43
DEREF=58
REM_EQ=91
MINUSMINUS=142
DO=104
ARGLIST=13
EQUALS=71
NOT=117
BREAK=110
TYPE=21
CODE=8
LBRACKET=74
TUPLE=50
RPAREN=83
STRING_LITERAL=144
GREATER=126
ADDRREF=59
ADDSCOPE=5
UREM_EQ=93
EXTENDSCOPE=6
COMPLE=120
AND_EQ=95
CARET=87
LESS=124
XOR_EQ=97
INITEXPR=61
INITLIST=62
ATSIGN=81
GOTO=48
SELECT=156
CLSHIFT_EQ=101
ARRAY=55
LABELSTMT=52
CRSHIFT=134
RBRACE=78
STMTEXPR=22
STATIC=151
PERIOD=103
LSHIFT=131
INV=39
ADDROF=60
ELSE=114
NUMBER=143
UDIV=36
LIT=44
CRSHIFT_EQ=102
UDIV_EQ=92
LIST=20
PLUS_EQ=73
MUL=34
RSHIFT_EQ=99
ARGDEF=14
FI=115
MINUS_EQ=88
ELIF=113
WS=165
OR_EQ=96
BITOR=30
NIL=85
UNTIL=158
STMTLIST=11
OR=116
ALLOC=16
IDLIST=46
REPEAT=106
INLINE=26
CALL=25
POSTINC=40
END=160
FALSE=146
COMPULE=122
POSTDEC=41
MOD_EQ=94
BINDING=53
FORWARD=66
BAR_BAR=155
AMP=130
POINTS=154
PLUSPLUS=141
UGREATER=127
LBRACE=77
MULTI_COMMENT=167
FIELDREF=54
FOR=79
SUB=33
AND=107
ID=67
DEFINE=18
UREM=140
BITAND=29
LPAREN=82
IF=111
COLONS=149
COLON_COLON_EQUALS=152
AT=109
AS=145
INDEX=56
CONDLIST=23
IDSUFFIX=161
SLASH=138
EXPR=19
THEN=112
IN=80
SCOPE=4
COMMA=68
PREINC=42
BITXOR=31
TILDE=129
PLUS=72
SINGLE_COMMENT=166
DIGIT=163
RBRACKET=75
RSHIFT=132
WITH=159
ADD=32
EQUALS_COLON=76
COMPGE=121
URSHIFT_EQ=100
ULESS=125
BY=108
LETTERLIKE=162
LIST_COMPREHENSION=7
HASH=153
CLSHIFT=135
STAR_EQ=89
REM=139
MINUS=136
TRUE=147
SEMI=65
REF=15
COLON=70
TUPLETYPE=51
COLON_EQUALS=69
NEWLINE=164
QUESTION=86
CHAR_LITERAL=148
LABEL=47
WHEN=157
INSTANCE=63
BLOCK=49
NEG=38
ASSIGN=17
URSHIFT=133
ARROW=84
COMPEQ=118
IDREF=45
DIV=35
COND=28
MACRO=10
PROTO=12
COMPNE=119
METHOD=9
DATA=150
BAR=128
COMPUGE=123
SLASH_EQ=90
