CONDTEST=21
STAR=98
WHILE=69
MOD=33
PREDEC=39
MINUSMINUS=105
DO=68
ARGLIST=10
EQUALS=50
NOT=85
BREAK=73
TYPE=18
CODE=6
LBRACKET=54
TUPLE=46
RPAREN=62
STRING_LITERAL=110
GREATER=91
COMPLE=88
CARET=93
LESS=90
ATSIGN=79
GOTO=44
SELECT=117
LABELSTMT=47
RBRACE=58
STMTEXPR=19
PERIOD=111
UMOD=102
LSHIFT=94
INV=35
ELSE=75
NUMBER=106
LIT=40
UDIV=32
LIST=17
MUL=30
ARGDEF=11
FI=83
ELIF=82
WS=124
BITOR=26
NIL=64
UNTIL=76
STMTLIST=8
OR=84
ALLOC=13
IDLIST=42
REPEAT=70
INLINE=23
CALL=22
POSTINC=36
END=119
FALSE=107
BACKSLASH=100
POSTDEC=37
BINDING=48
BAR_BAR=116
AMP=66
POINTS=115
PLUSPLUS=104
LBRACE=57
MULTI_COMMENT=126
FOR=59
SUB=29
ID=49
AND=71
DEFINE=15
BITAND=25
LPAREN=61
IF=80
COLONS=112
COLON_COLON_EQUALS=113
AT=72
AS=81
CONDLIST=20
IDSUFFIX=120
SLASH=99
EXPR=16
IN=60
THEN=77
SCOPE=4
COMMA=56
PREINC=38
BITXOR=27
TILDE=103
PLUS=67
SINGLE_COMMENT=125
DIGIT=122
RBRACKET=55
RSHIFT=95
WITH=78
ADD=28
COMPGE=89
PERCENT=101
LETTERLIKE=121
LIST_COMPREHENSION=5
HASH=114
MINUS=97
TRUE=108
SEMI=51
REF=12
COLON=52
COLON_EQUALS=53
NEWLINE=123
QUESTION=65
CHAR_LITERAL=109
LABEL=43
WHEN=74
BLOCK=45
NEG=34
ASSIGN=14
URSHIFT=96
ARROW=63
COMPEQ=86
IDREF=41
DIV=31
COND=24
MACRO=7
PROTO=9
COMPNE=87
DATA=118
BAR=92
