STAR=75
MOD=31
ARGLIST=10
EQUALS=42
EXCL=80
NOT=32
TYPE=18
CODE=6
LBRACKET=46
RPAREN=54
GREATER=67
STRING_LITERAL=86
COMPLE=64
CARET=69
RETURN=57
LESS=66
LBRACE_STAR_LPAREN=91
COMPAND=61
GOTO=39
RBRACE=50
STMTEXPR=19
UMOD=79
PERIOD=87
INV=34
LSHIFT=70
LIT=35
UDIV=30
NUMBER=82
LBRACE_LPAREN=89
LIST=17
MUL=28
ARGDEF=11
WS=99
BITOR=24
STMTLIST=8
ALLOC=13
IDLIST=37
INLINE=21
CALL=20
FALSE=83
BACKSLASH=77
AMP=56
LBRACE_STAR=90
LBRACE=49
MULTI_COMMENT=101
FOR=51
SUB=27
ID=41
DEFINE=15
BITAND=23
LPAREN=53
COLONS=88
COLON_COLON_EQUALS=92
AT=58
IDSUFFIX=95
EXPR=16
SLASH=76
IN=52
SCOPE=4
COMMA=48
BITXOR=25
TILDE=81
PLUS=73
SINGLE_COMMENT=100
DIGIT=97
RBRACKET=47
RSHIFT=71
RETURNS=55
ADD=26
COMPGE=65
PERCENT=78
LETTERLIKE=96
LIST_COMPREHENSION=5
COMPOR=60
HASH=93
MINUS=74
SEMI=43
TRUE=84
REF=12
COLON=44
COLON_EQUALS=45
NEWLINE=98
QUESTION=59
CHAR_LITERAL=85
LABEL=38
BLOCK=40
NEG=33
ASSIGN=14
URSHIFT=72
COMPEQ=62
IDREF=36
DIV=29
COND=22
MACRO=7
PROTO=9
COMPNE=63
DATA=94
BAR=68
