CAST=32
CONDTEST=29
STAR=142
WHILE=113
GENERIC=71
MOD=42
POINTER=62
LSHIFT_EQ=106
PREDEC=48
REM_EQ=99
DEREF=63
MINUSMINUS=147
DO=112
ARGLIST=12
EQUALS=79
NOT=126
BREAK=118
TYPE=22
CODE=9
LBRACKET=86
TUPLE=55
RPAREN=84
STRING_LITERAL=150
GREATER=107
ADDRREF=64
ADDSCOPE=5
UREM_EQ=101
EXTENDSCOPE=6
COMPLE=129
AND_EQ=103
CARET=95
LESS=132
XOR_EQ=105
INITEXPR=68
INITLIST=69
ATSIGN=119
GOTO=53
SELECT=161
CLSHIFT_EQ=110
ARRAY=60
LABELSTMT=57
CRSHIFT=26
RBRACE=83
STMTEXPR=23
STATIC=157
PERIOD=111
LSHIFT=138
INV=44
ADDROF=65
ELSE=123
NUMBER=148
UDIV=41
LIT=49
UDIV_EQ=100
CRSHIFT_EQ=27
LIST=21
PLUS_EQ=85
MUL=39
RSHIFT_EQ=25
ARGDEF=13
FI=124
MINUS_EQ=96
ELIF=122
WS=170
OR_EQ=104
BITOR=35
NIL=93
TYPEOF=67
UNTIL=163
STMTLIST=10
OR=125
SIZEOF=66
ALLOC=15
IDLIST=51
REPEAT=114
INLINE=31
CALL=30
POSTINC=45
END=165
FALSE=152
COMPULE=130
POSTDEC=46
MOD_EQ=102
REDEF=19
BINDING=58
DEF=73
FORWARD=74
BAR_BAR=160
AMP=137
POINTS=159
PLUSPLUS=146
UGREATER=134
LBRACE=82
MULTI_COMMENT=172
FIELDREF=59
FOR=89
SUB=38
AND=115
ID=75
DEFINE=18
UREM=145
BITAND=34
LPAREN=81
IF=120
COLONS=154
COLON_COLON_EQUALS=156
AT=117
AS=151
INDEX=61
CONDLIST=28
IDSUFFIX=166
SLASH=143
EXPR=20
THEN=121
IN=90
SCOPE=4
COMMA=76
PREINC=47
BITXOR=36
TILDE=136
PLUS=80
SINGLE_COMMENT=171
DIGIT=168
RBRACKET=87
RSHIFT=24
ATTR=91
WITH=164
ADD=37
EQUALS_COLON=88
URSHIFT_EQ=109
COMPGE=108
ULESS=133
BY=116
LETTERLIKE=167
LIST_COMPREHENSION=8
HASH=158
CLSHIFT=140
ATTRS=7
STAR_EQ=97
REM=144
MINUS=141
TRUE=153
SEMI=72
REF=14
COLON=78
TUPLETYPE=56
COLON_EQUALS=77
NEWLINE=169
QUESTION=94
CHAR_LITERAL=149
LABEL=52
WHEN=162
INSTANCE=70
BLOCK=54
NEG=43
ASSIGN=17
URSHIFT=139
ARROW=92
COMPEQ=127
IDREF=50
DIV=40
COND=33
PROTO=11
COMPNE=128
DATA=155
BAR=135
COMPUGE=131
ALLOC_TUPLE=16
SLASH_EQ=98
'|'=135
