STAR=71
MOD=31
ARGLIST=10
EQUALS=39
EXCL=76
NOT=32
TYPE=18
CODE=6
LBRACKET=43
RPAREN=51
GREATER=63
STRING_LITERAL=80
COMPLE=60
CARET=65
RETURN=54
LESS=62
LBRACE_STAR_LPAREN=85
COMPAND=57
RBRACE=47
STMTEXPR=19
UMOD=75
PERIOD=81
INV=34
LSHIFT=66
LIT=35
UDIV=30
NUMBER=78
LBRACE_LPAREN=83
LIST=17
MUL=28
ARGDEF=11
WS=94
BITOR=24
STMTLIST=8
ALLOC=13
IDLIST=37
INLINE=21
CALL=20
BACKSLASH=73
AMP=53
LBRACE_STAR=84
LBRACE=46
MULTI_COMMENT=96
FOR=48
SUB=27
ID=38
DEFINE=15
BITAND=23
LPAREN=50
COLONS=82
COLON_COLON_EQUALS=86
AT=88
IDSUFFIX=90
EXPR=16
SLASH=72
IN=49
SCOPE=4
COMMA=45
BITXOR=25
TILDE=77
PLUS=69
SINGLE_COMMENT=95
DIGIT=92
RBRACKET=44
RSHIFT=67
RETURNS=52
ADD=26
COMPGE=61
PERCENT=74
LIST_COMPREHENSION=5
LETTERLIKE=91
COMPOR=56
HASH=87
MINUS=70
SEMI=40
REF=12
COLON=41
COLON_EQUALS=42
NEWLINE=93
QUESTION=55
CHAR_LITERAL=79
NEG=33
ASSIGN=14
URSHIFT=68
COMPEQ=58
IDREF=36
DIV=29
COND=22
MACRO=7
PROTO=9
COMPNE=59
BAR=64
DATA=89
