CAST=32
CONDTEST=29
STAR=141
WHILE=112
GENERIC=71
MOD=42
POINTER=62
LSHIFT_EQ=105
PREDEC=48
REM_EQ=98
DEREF=63
MINUSMINUS=146
DO=111
ARGLIST=12
EQUALS=78
NOT=125
BREAK=117
TYPE=22
CODE=9
LBRACKET=85
TUPLE=55
RPAREN=83
STRING_LITERAL=149
GREATER=106
ADDRREF=64
ADDSCOPE=5
UREM_EQ=100
EXTENDSCOPE=6
COMPLE=128
AND_EQ=102
CARET=94
LESS=131
XOR_EQ=104
INITEXPR=68
INITLIST=69
ATSIGN=118
GOTO=53
SELECT=160
CLSHIFT_EQ=109
ARRAY=60
LABELSTMT=57
CRSHIFT=26
RBRACE=82
STMTEXPR=23
STATIC=156
PERIOD=110
LSHIFT=137
INV=44
ADDROF=65
ELSE=122
NUMBER=147
UDIV=41
LIT=49
UDIV_EQ=99
CRSHIFT_EQ=27
LIST=21
PLUS_EQ=84
MUL=39
RSHIFT_EQ=25
ARGDEF=13
FI=123
MINUS_EQ=95
ELIF=121
WS=169
OR_EQ=103
BITOR=35
NIL=92
TYPEOF=67
UNTIL=162
STMTLIST=10
OR=124
SIZEOF=66
ALLOC=15
IDLIST=51
REPEAT=113
INLINE=31
CALL=30
POSTINC=45
END=164
FALSE=151
COMPULE=129
POSTDEC=46
MOD_EQ=101
REDEF=19
BINDING=58
FORWARD=73
BAR_BAR=159
AMP=136
POINTS=158
PLUSPLUS=145
UGREATER=133
LBRACE=81
MULTI_COMMENT=171
FIELDREF=59
FOR=88
SUB=38
AND=114
ID=74
DEFINE=18
UREM=144
BITAND=34
LPAREN=80
IF=119
COLONS=153
COLON_COLON_EQUALS=155
AT=116
AS=150
INDEX=61
CONDLIST=28
IDSUFFIX=165
SLASH=142
EXPR=20
THEN=120
IN=89
SCOPE=4
COMMA=75
PREINC=47
BITXOR=36
TILDE=135
PLUS=79
SINGLE_COMMENT=170
DIGIT=167
RBRACKET=86
RSHIFT=24
ATTR=90
WITH=163
ADD=37
EQUALS_COLON=87
URSHIFT_EQ=108
COMPGE=107
ULESS=132
BY=115
LETTERLIKE=166
LIST_COMPREHENSION=8
HASH=157
CLSHIFT=139
ATTRS=7
STAR_EQ=96
REM=143
MINUS=140
TRUE=152
SEMI=72
REF=14
COLON=77
TUPLETYPE=56
COLON_EQUALS=76
NEWLINE=168
QUESTION=93
CHAR_LITERAL=148
LABEL=52
WHEN=161
INSTANCE=70
BLOCK=54
NEG=43
ASSIGN=17
URSHIFT=138
ARROW=91
COMPEQ=126
IDREF=50
DIV=40
COND=33
PROTO=11
COMPNE=127
DATA=154
BAR=134
COMPUGE=130
ALLOC_TUPLE=16
SLASH_EQ=97
'|'=134
