CONDTEST=21
STAR=85
MOD=33
ARGLIST=10
EQUALS=46
NOT=90
TYPE=18
CODE=6
LBRACKET=50
TUPLE=42
RPAREN=58
STRING_LITERAL=96
GREATER=77
COMPLE=74
CARET=79
LESS=76
LBRACE_STAR_LPAREN=101
GOTO=40
SELECT=68
LABELSTMT=43
RBRACE=54
STMTEXPR=19
PERIOD=97
UMOD=89
INV=35
LSHIFT=80
NULL=60
ELSE=65
LBRACE_LPAREN=99
NUMBER=92
LIT=36
UDIV=32
LIST=17
MUL=30
ARGDEF=11
WS=111
BITOR=26
STMTLIST=8
OR=71
ALLOC=13
IDLIST=38
INLINE=23
CALL=22
END=106
FALSE=93
BACKSLASH=87
BINDING=44
BAR_BAR=69
LBRACE_STAR=100
AMP=62
POINTS=104
LBRACE=53
MULTI_COMMENT=113
FOR=55
SUB=29
ID=45
AND=66
DEFINE=15
BITAND=25
LPAREN=57
COLONS=98
COLON_COLON_EQUALS=102
AT=63
AS=67
CONDLIST=20
IDSUFFIX=107
EXPR=16
SLASH=86
IN=56
THEN=70
SCOPE=4
COMMA=52
BITXOR=27
TILDE=91
PLUS=83
SINGLE_COMMENT=112
DIGIT=109
RBRACKET=51
RSHIFT=81
WITH=64
ADD=28
COMPGE=75
PERCENT=88
LETTERLIKE=108
LIST_COMPREHENSION=5
HASH=103
MINUS=84
TRUE=94
SEMI=47
REF=12
COLON=48
COLON_EQUALS=49
NEWLINE=110
QUESTION=61
CHAR_LITERAL=95
LABEL=39
BLOCK=41
NEG=34
ASSIGN=14
URSHIFT=82
ARROW=59
COMPEQ=72
IDREF=37
DIV=31
COND=24
MACRO=7
PROTO=9
COMPNE=73
DATA=105
BAR=78
