CAST=27
CONDTEST=24
STAR=140
WHILE=107
GENERIC=66
MOD=37
POINTER=57
LSHIFT_EQ=100
PREDEC=43
REM_EQ=93
DEREF=58
MINUSMINUS=145
DO=106
ARGLIST=12
EQUALS=73
NOT=120
BREAK=112
TYPE=21
CODE=9
LBRACKET=76
TUPLE=50
RPAREN=85
STRING_LITERAL=148
GREATER=129
ADDRREF=59
ADDSCOPE=5
UREM_EQ=95
EXTENDSCOPE=6
COMPLE=123
AND_EQ=97
CARET=89
LESS=127
XOR_EQ=99
INITEXPR=63
INITLIST=64
ATSIGN=113
GOTO=48
SELECT=159
CLSHIFT_EQ=103
ARRAY=55
LABELSTMT=52
CRSHIFT=137
RBRACE=80
STMTEXPR=22
STATIC=154
PERIOD=105
LSHIFT=134
INV=39
ADDROF=60
ELSE=117
NUMBER=146
UDIV=36
LIT=44
CRSHIFT_EQ=104
UDIV_EQ=94
LIST=20
PLUS_EQ=75
MUL=34
RSHIFT_EQ=101
ARGDEF=13
FI=118
MINUS_EQ=90
ELIF=116
WS=168
OR_EQ=98
BITOR=30
NIL=87
TYPEOF=62
UNTIL=161
STMTLIST=10
OR=119
SIZEOF=61
ALLOC=15
IDLIST=46
REPEAT=108
INLINE=26
CALL=25
POSTINC=40
END=163
FALSE=150
COMPULE=125
POSTDEC=41
MOD_EQ=96
BINDING=53
FORWARD=68
BAR_BAR=158
AMP=133
POINTS=157
PLUSPLUS=144
UGREATER=130
LBRACE=79
MULTI_COMMENT=170
FIELDREF=54
FOR=81
SUB=33
AND=109
ID=69
DEFINE=18
UREM=143
BITAND=29
LPAREN=84
IF=114
COLONS=152
COLON_COLON_EQUALS=155
AT=111
AS=149
INDEX=56
CONDLIST=23
IDSUFFIX=164
SLASH=141
EXPR=19
THEN=115
IN=82
SCOPE=4
COMMA=70
PREINC=42
BITXOR=31
TILDE=132
PLUS=74
SINGLE_COMMENT=169
DIGIT=166
RBRACKET=77
RSHIFT=135
ATTR=83
WITH=162
ADD=32
EQUALS_COLON=78
COMPGE=124
URSHIFT_EQ=102
ULESS=128
BY=110
LETTERLIKE=165
LIST_COMPREHENSION=8
HASH=156
CLSHIFT=138
ATTRS=7
STAR_EQ=91
REM=142
MINUS=139
TRUE=151
SEMI=67
REF=14
COLON=72
TUPLETYPE=51
COLON_EQUALS=71
NEWLINE=167
QUESTION=88
CHAR_LITERAL=147
LABEL=47
WHEN=160
INSTANCE=65
BLOCK=49
NEG=38
ASSIGN=17
URSHIFT=136
ARROW=86
COMPEQ=121
IDREF=45
DIV=35
COND=28
PROTO=11
COMPNE=122
DATA=153
BAR=131
COMPUGE=126
ALLOC_TUPLE=16
SLASH_EQ=92
