CONDTEST=22
STAR=112
WHILE=87
GENERIC=61
MOD=34
POINTER=54
PREDEC=40
DEREF=55
MINUSMINUS=119
DO=86
ARGLIST=11
EQUALS=64
NOT=100
BREAK=91
TYPE=19
CODE=7
LBRACKET=69
TUPLE=47
RPAREN=78
STRING_LITERAL=124
GREATER=84
ADDRREF=56
ADDSCOPE=5
COMPLE=103
CARET=82
LESS=83
INITEXPR=58
INITLIST=59
ATSIGN=76
GOTO=45
SELECT=132
ARRAY=52
LABELSTMT=48
IDEXPR=50
RBRACE=73
STMTEXPR=20
STATIC=127
UMOD=116
PERIOD=85
LSHIFT=108
INV=36
ADDROF=57
ELSE=94
NUMBER=120
LIT=41
UDIV=33
LIST=18
MUL=31
ARGDEF=12
FI=98
ELIF=97
WS=140
BITOR=27
NIL=80
UNTIL=134
STMTLIST=9
OR=99
ALLOC=14
IDLIST=43
REPEAT=88
INLINE=24
CALL=23
POSTINC=37
END=135
FALSE=121
BACKSLASH=114
POSTDEC=38
BINDING=49
FORWARD=67
BAR_BAR=131
AMP=107
POINTS=130
PLUSPLUS=118
LBRACE=72
MULTI_COMMENT=142
FIELDREF=51
FOR=74
SUB=30
ID=62
AND=89
DEFINE=16
BITAND=26
LPAREN=77
IF=92
COLONS=125
COLON_COLON_EQUALS=128
AT=90
AS=95
INDEX=53
CONDLIST=21
IDSUFFIX=136
SLASH=113
EXPR=17
THEN=96
IN=75
SCOPE=4
COMMA=68
PREINC=39
BITXOR=28
TILDE=117
PLUS=71
SINGLE_COMMENT=141
DIGIT=138
RBRACKET=70
RSHIFT=109
WITH=93
ADD=29
COMPGE=104
XOR=106
PERCENT=115
LETTERLIKE=137
LIST_COMPREHENSION=6
HASH=129
MINUS=111
TRUE=122
SEMI=65
REF=13
COLON=63
COLON_EQUALS=66
NEWLINE=139
QUESTION=81
CHAR_LITERAL=123
LABEL=44
WHEN=133
INSTANCE=60
BLOCK=46
NEG=35
ASSIGN=15
URSHIFT=110
ARROW=79
COMPEQ=101
IDREF=42
DIV=32
COND=25
MACRO=8
PROTO=10
COMPNE=102
DATA=126
BAR=105
