CONDTEST=22
STAR=110
WHILE=83
MOD=34
POINTER=54
PREDEC=40
DEREF=55
MINUSMINUS=117
DO=82
ARGLIST=11
EQUALS=61
NOT=97
BREAK=87
TYPE=19
CODE=7
LBRACKET=68
TUPLE=47
RPAREN=75
STRING_LITERAL=122
GREATER=103
ADDRREF=56
ADDSCOPE=5
COMPLE=100
CARET=79
LESS=102
INITEXPR=58
INITLIST=59
ATSIGN=88
GOTO=45
SELECT=131
ARRAY=52
LABELSTMT=48
IDEXPR=50
RBRACE=71
STMTEXPR=20
STATIC=125
UMOD=114
PERIOD=81
LSHIFT=106
INV=36
ADDROF=57
ELSE=91
NUMBER=118
LIT=41
UDIV=33
LIST=18
MUL=31
ARGDEF=12
FI=95
ELIF=94
WS=139
BITOR=27
NIL=77
UNTIL=133
STMTLIST=9
OR=96
ALLOC=14
IDLIST=43
REPEAT=84
INLINE=24
CALL=23
POSTINC=37
END=134
FALSE=119
BACKSLASH=112
POSTDEC=38
BINDING=49
FORWARD=65
BAR_BAR=130
AMP=80
POINTS=129
PLUSPLUS=116
LBRACE_LESS=126
LBRACE=70
MULTI_COMMENT=141
FIELDREF=51
FOR=72
SUB=30
ID=60
AND=85
DEFINE=16
BITAND=26
LPAREN=74
IF=89
COLONS=123
COLON_COLON_EQUALS=127
AT=86
AS=92
INDEX=53
CONDLIST=21
IDSUFFIX=135
SLASH=111
EXPR=17
THEN=93
IN=73
SCOPE=4
COMMA=66
PREINC=39
BITXOR=28
TILDE=115
PLUS=67
SINGLE_COMMENT=140
DIGIT=137
RBRACKET=69
RSHIFT=107
WITH=90
ADD=29
COMPGE=101
XOR=105
PERCENT=113
LETTERLIKE=136
LIST_COMPREHENSION=6
HASH=128
MINUS=109
TRUE=120
SEMI=62
REF=13
COLON=63
COLON_EQUALS=64
NEWLINE=138
QUESTION=78
CHAR_LITERAL=121
LABEL=44
WHEN=132
BLOCK=46
NEG=35
ASSIGN=15
URSHIFT=108
ARROW=76
COMPEQ=98
IDREF=42
DIV=32
COND=25
MACRO=8
PROTO=10
COMPNE=99
DATA=124
BAR=104
