CONDTEST=21
STAR=107
WHILE=80
MOD=33
POINTER=53
PREDEC=39
MINUSMINUS=114
DO=79
ARGLIST=10
EQUALS=58
NOT=94
BREAK=84
ADDR=54
TYPE=18
CODE=6
LBRACKET=64
TUPLE=46
RPAREN=71
STRING_LITERAL=119
GREATER=100
COMPLE=97
CARET=75
LESS=99
INITEXPR=55
INITLIST=56
ATSIGN=85
GOTO=44
SELECT=128
ARRAY=51
LABELSTMT=47
IDEXPR=49
RBRACE=67
STMTEXPR=19
STATIC=122
UMOD=111
PERIOD=78
LSHIFT=103
INV=35
ELSE=88
NUMBER=115
LIT=40
UDIV=32
LIST=17
MUL=30
ARGDEF=11
FI=92
ELIF=91
WS=136
BITOR=26
NIL=73
UNTIL=130
STMTLIST=8
OR=93
ALLOC=13
IDLIST=42
REPEAT=81
INLINE=23
CALL=22
POSTINC=36
END=131
FALSE=116
BACKSLASH=109
POSTDEC=37
BINDING=48
FORWARD=62
BAR_BAR=127
AMP=76
POINTS=126
PLUSPLUS=113
LBRACE_LESS=123
LBRACE=66
MULTI_COMMENT=138
FIELDREF=50
FOR=68
SUB=29
ID=57
AND=82
DEFINE=15
BITAND=25
LPAREN=70
IF=86
COLONS=120
COLON_COLON_EQUALS=124
AT=83
INDEX=52
AS=89
CONDLIST=20
IDSUFFIX=132
SLASH=108
EXPR=16
IN=69
THEN=90
SCOPE=4
COMMA=63
PREINC=38
BITXOR=27
TILDE=112
PLUS=77
SINGLE_COMMENT=137
DIGIT=134
RBRACKET=65
RSHIFT=104
WITH=87
ADD=28
COMPGE=98
XOR=102
PERCENT=110
LETTERLIKE=133
LIST_COMPREHENSION=5
HASH=125
MINUS=106
TRUE=117
SEMI=59
REF=12
COLON=60
COLON_EQUALS=61
NEWLINE=135
QUESTION=74
CHAR_LITERAL=118
LABEL=43
WHEN=129
BLOCK=45
NEG=34
ASSIGN=14
URSHIFT=105
ARROW=72
COMPEQ=95
IDREF=41
DIV=31
COND=24
MACRO=7
PROTO=9
COMPNE=96
DATA=121
BAR=101
