CONDTEST=22
STAR=134
WHILE=102
GENERIC=61
MOD=34
POINTER=54
PERCENT_EQ=89
LSHIFT_EQ=95
PREDEC=40
UMOD_EQ=90
DEREF=55
MINUSMINUS=139
DO=101
ARGLIST=11
EQUALS=64
NOT=116
BREAK=107
TYPE=19
CODE=7
LBRACKET=69
TUPLE=47
RPAREN=78
STRING_LITERAL=144
GREATER=84
ADDRREF=56
ADDSCOPE=5
COMPLE=119
AND_EQ=92
CARET=82
XOR_EQ=94
LESS=83
INITEXPR=58
INITLIST=59
ATSIGN=76
GOTO=45
SELECT=152
CLSHIFT_EQ=98
ARRAY=52
LABELSTMT=48
IDEXPR=50
CRSHIFT=131
RBRACE=73
STMTEXPR=20
STATIC=147
UMOD=137
PERIOD=100
LSHIFT=128
INV=36
ADDROF=57
ELSE=110
NUMBER=140
LIT=41
UDIV=33
CRSHIFT_EQ=99
UDIV_EQ=91
LIST=18
PLUS_EQ=85
MUL=31
RSHIFT_EQ=96
ARGDEF=12
FI=114
MINUS_EQ=86
ELIF=113
WS=160
OR_EQ=93
BITOR=27
NIL=80
UNTIL=154
STMTLIST=9
OR=115
ALLOC=14
IDLIST=43
REPEAT=103
INLINE=24
CALL=23
POSTINC=37
END=155
FALSE=141
COMPULE=121
POSTDEC=38
BINDING=49
FORWARD=67
BAR_BAR=151
AMP=127
POINTS=150
PLUSPLUS=138
UGREATER=124
LBRACE=72
MULTI_COMMENT=162
FIELDREF=51
FOR=74
SUB=30
AND=104
ID=62
DEFINE=16
BITAND=26
LPAREN=77
IF=108
COLONS=145
COLON_COLON_EQUALS=148
AT=106
AS=111
INDEX=53
CONDLIST=21
IDSUFFIX=156
SLASH=135
EXPR=17
THEN=112
IN=75
SCOPE=4
COMMA=68
PREINC=39
BITXOR=28
TILDE=126
PLUS=71
SINGLE_COMMENT=161
DIGIT=158
RBRACKET=70
RSHIFT=129
WITH=109
ADD=29
COMPGE=120
URSHIFT_EQ=97
ULESS=123
BY=105
PERCENT=136
LETTERLIKE=157
LIST_COMPREHENSION=6
HASH=149
CLSHIFT=132
STAR_EQ=87
MINUS=133
TRUE=142
SEMI=65
REF=13
COLON=63
COLON_EQUALS=66
NEWLINE=159
QUESTION=81
CHAR_LITERAL=143
LABEL=44
WHEN=153
INSTANCE=60
BLOCK=46
NEG=35
ASSIGN=15
URSHIFT=130
ARROW=79
COMPEQ=117
IDREF=42
DIV=32
COND=25
MACRO=8
PROTO=10
COMPNE=118
DATA=146
BAR=125
COMPUGE=122
SLASH_EQ=88
