CAST=25
CONDTEST=22
STAR=136
WHILE=104
GENERIC=63
MOD=35
POINTER=56
LSHIFT_EQ=97
PREDEC=41
DEREF=57
REM_EQ=90
MINUSMINUS=141
DO=103
ARGLIST=11
EQUALS=70
NOT=116
BREAK=109
TYPE=19
CODE=7
LBRACKET=72
TUPLE=48
RPAREN=81
STRING_LITERAL=146
GREATER=125
ADDRREF=58
ADDSCOPE=5
UREM_EQ=92
COMPLE=119
AND_EQ=94
CARET=85
LESS=123
XOR_EQ=96
INITEXPR=60
INITLIST=61
ATSIGN=79
GOTO=46
SELECT=155
CLSHIFT_EQ=100
ARRAY=54
LABELSTMT=50
IDEXPR=52
CRSHIFT=133
RBRACE=76
STMTEXPR=20
STATIC=150
PERIOD=102
LSHIFT=130
INV=37
ADDROF=59
ELSE=113
NUMBER=142
LIT=42
UDIV=34
CRSHIFT_EQ=101
UDIV_EQ=91
LIST=18
PLUS_EQ=86
MUL=32
RSHIFT_EQ=98
ARGDEF=12
FI=114
MINUS_EQ=87
ELIF=112
WS=164
OR_EQ=95
BITOR=28
NIL=83
UNTIL=157
STMTLIST=9
OR=115
ALLOC=14
IDLIST=44
REPEAT=105
INLINE=24
CALL=23
POSTINC=38
END=159
FALSE=143
COMPULE=121
POSTDEC=39
MOD_EQ=93
BINDING=51
FORWARD=65
BAR_BAR=154
AMP=129
POINTS=153
PLUSPLUS=140
UGREATER=126
LBRACE=75
MULTI_COMMENT=166
FIELDREF=53
FOR=77
SUB=31
AND=106
ID=66
DEFINE=16
UREM=139
BITAND=27
LPAREN=80
IF=110
COLONS=148
COLON_COLON_EQUALS=151
AT=108
AS=147
INDEX=55
CONDLIST=21
IDSUFFIX=160
SLASH=137
EXPR=17
THEN=111
IN=78
SCOPE=4
COMMA=67
PREINC=40
BITXOR=29
TILDE=128
PLUS=71
SINGLE_COMMENT=165
DIGIT=162
RBRACKET=73
RSHIFT=131
WITH=158
ADD=30
EQUALS_COLON=74
COMPGE=120
URSHIFT_EQ=99
ULESS=124
BY=107
LETTERLIKE=161
LIST_COMPREHENSION=6
HASH=152
CLSHIFT=134
STAR_EQ=88
REM=138
MINUS=135
TRUE=144
SEMI=64
REF=13
COLON=69
TUPLETYPE=49
COLON_EQUALS=68
NEWLINE=163
QUESTION=84
CHAR_LITERAL=145
LABEL=45
WHEN=156
INSTANCE=62
BLOCK=47
NEG=36
ASSIGN=15
URSHIFT=132
ARROW=82
COMPEQ=117
IDREF=43
DIV=33
COND=26
MACRO=8
PROTO=10
COMPNE=118
DATA=149
BAR=127
COMPUGE=122
SLASH_EQ=89
