CAST=25
CONDTEST=22
STAR=134
WHILE=104
GENERIC=62
MOD=35
POINTER=55
LSHIFT_EQ=97
PREDEC=41
DEREF=56
REM_EQ=90
MINUSMINUS=139
DO=103
ARGLIST=11
EQUALS=65
NOT=116
BREAK=109
TYPE=19
CODE=7
LBRACKET=70
TUPLE=48
RPAREN=79
STRING_LITERAL=144
GREATER=85
ADDRREF=57
ADDSCOPE=5
UREM_EQ=92
COMPLE=119
AND_EQ=94
CARET=83
XOR_EQ=96
LESS=84
INITEXPR=59
INITLIST=60
ATSIGN=77
GOTO=46
SELECT=154
CLSHIFT_EQ=100
ARRAY=53
LABELSTMT=49
IDEXPR=51
CRSHIFT=131
RBRACE=74
STMTEXPR=20
STATIC=149
PERIOD=102
LSHIFT=128
INV=37
ADDROF=58
ELSE=113
NUMBER=140
LIT=42
UDIV=34
CRSHIFT_EQ=101
UDIV_EQ=91
LIST=18
PLUS_EQ=86
MUL=32
RSHIFT_EQ=98
ARGDEF=12
FI=114
MINUS_EQ=87
ELIF=112
WS=163
OR_EQ=95
BITOR=28
NIL=81
UNTIL=156
STMTLIST=9
OR=115
ALLOC=14
IDLIST=44
REPEAT=105
INLINE=24
CALL=23
POSTINC=38
END=158
FALSE=141
COMPULE=121
POSTDEC=39
MOD_EQ=93
BINDING=50
FORWARD=68
BAR_BAR=153
AMP=127
POINTS=152
PLUSPLUS=138
UGREATER=124
LBRACE=73
MULTI_COMMENT=165
FIELDREF=52
FOR=75
SUB=31
AND=106
ID=63
DEFINE=16
UREM=137
BITAND=27
LPAREN=78
IF=110
COLONS=146
COLON_COLON_EQUALS=150
AT=108
AS=145
INDEX=54
CONDLIST=21
IDSUFFIX=159
SLASH=135
EXPR=17
THEN=111
IN=76
SCOPE=4
COMMA=69
PREINC=40
BITXOR=29
TILDE=126
PLUS=72
SINGLE_COMMENT=164
DIGIT=161
RBRACKET=71
RSHIFT=129
WITH=157
ADD=30
COMPGE=120
URSHIFT_EQ=99
ULESS=123
BY=107
LETTERLIKE=160
LIST_COMPREHENSION=6
HASH=151
CLSHIFT=132
STAR_EQ=88
COLON_COLON=147
REM=136
MINUS=133
TRUE=142
SEMI=66
REF=13
COLON=64
COLON_EQUALS=67
NEWLINE=162
QUESTION=82
CHAR_LITERAL=143
LABEL=45
WHEN=155
INSTANCE=61
BLOCK=47
NEG=36
ASSIGN=15
URSHIFT=130
ARROW=80
COMPEQ=117
IDREF=43
DIV=33
COND=26
MACRO=8
PROTO=10
COMPNE=118
DATA=148
BAR=125
COMPUGE=122
SLASH_EQ=89
