CONDTEST=21
STAR=82
RECURSE=95
MOD=33
ARGLIST=10
EQUALS=45
EXCL=87
NOT=34
TYPE=18
CODE=6
LBRACKET=49
RPAREN=57
STRING_LITERAL=93
GREATER=74
COMPLE=71
CARET=76
LESS=73
LBRACE_STAR_LPAREN=100
COMPAND=68
GOTO=41
SELECT=62
LABELSTMT=43
RBRACE=53
STMTEXPR=19
PERIOD=96
UMOD=86
INV=36
LSHIFT=77
NULL=60
ELSE=65
LBRACE_LPAREN=98
LIT=37
UDIV=32
NUMBER=89
LIST=17
MUL=30
ARGDEF=11
WS=109
BITOR=26
STMTLIST=8
ALLOC=13
IDLIST=39
INLINE=23
CALL=22
INVOKE=94
FALSE=90
BACKSLASH=84
BAR_BAR=63
LBRACE_STAR=99
AMP=61
LBRACE=52
MULTI_COMMENT=111
FOR=54
SUB=29
ID=44
DEFINE=15
BITAND=25
LPAREN=56
COLONS=97
COLON_COLON_EQUALS=101
AT=58
CONDLIST=20
IDSUFFIX=105
EXPR=16
SLASH=83
IN=55
THEN=64
SCOPE=4
COMMA=51
BITXOR=27
TILDE=88
PLUS=80
SINGLE_COMMENT=110
DIGIT=107
RBRACKET=50
RSHIFT=78
RETURNS=59
ADD=28
COMPGE=72
PERCENT=85
LETTERLIKE=106
LIST_COMPREHENSION=5
COMPOR=67
HASH=102
MINUS=81
SEMI=46
TRUE=91
REF=12
COLON=47
COLON_EQUALS=48
NEWLINE=108
QUESTION=66
CHAR_LITERAL=92
LABEL=40
BLOCK=42
NEG=35
ASSIGN=14
URSHIFT=79
ARROW=103
COMPEQ=69
IDREF=38
DIV=31
COND=24
MACRO=7
PROTO=9
COMPNE=70
DATA=104
BAR=75
