CONDTEST=21
STAR=101
WHILE=74
MOD=33
PREDEC=39
MINUSMINUS=108
DO=73
ARGLIST=10
EQUALS=54
NOT=88
BREAK=78
TYPE=18
CODE=6
LBRACKET=60
TUPLE=46
RPAREN=67
STRING_LITERAL=113
GREATER=94
COMPLE=91
CARET=96
LESS=93
ATSIGN=79
GOTO=44
SELECT=123
ARRAY=51
LABELSTMT=47
IDEXPR=49
RBRACE=63
STMTEXPR=19
STATIC=117
PERIOD=114
UMOD=105
LSHIFT=97
INV=35
ELSE=82
NUMBER=109
LIT=40
UDIV=32
LIST=17
MUL=30
ARGDEF=11
FI=86
ELIF=85
WS=131
BITOR=26
NIL=69
UNTIL=125
STMTLIST=8
OR=87
ALLOC=13
IDLIST=42
REPEAT=75
INLINE=23
CALL=22
POSTINC=36
END=126
FALSE=110
BACKSLASH=103
POSTDEC=37
BINDING=48
FORWARD=58
BAR_BAR=122
AMP=71
POINTS=121
PLUSPLUS=107
LBRACE_LESS=118
LBRACE=62
MULTI_COMMENT=133
FIELDREF=50
FOR=64
SUB=29
ID=53
AND=76
DEFINE=15
BITAND=25
LPAREN=66
IF=80
COLONS=115
COLON_COLON_EQUALS=119
AT=77
INDEX=52
AS=83
CONDLIST=20
IDSUFFIX=127
SLASH=102
EXPR=16
IN=65
THEN=84
SCOPE=4
COMMA=59
PREINC=38
BITXOR=27
TILDE=106
PLUS=72
SINGLE_COMMENT=132
DIGIT=129
RBRACKET=61
RSHIFT=98
WITH=81
ADD=28
COMPGE=92
PERCENT=104
LETTERLIKE=128
LIST_COMPREHENSION=5
HASH=120
MINUS=100
TRUE=111
SEMI=55
REF=12
COLON=56
COLON_EQUALS=57
NEWLINE=130
QUESTION=70
CHAR_LITERAL=112
LABEL=43
WHEN=124
BLOCK=45
NEG=34
ASSIGN=14
URSHIFT=99
ARROW=68
COMPEQ=89
IDREF=41
DIV=31
COND=24
MACRO=7
PROTO=9
COMPNE=90
DATA=116
BAR=95
