CONDTEST=21
STAR=99
WHILE=72
MOD=33
PREDEC=39
MINUSMINUS=106
DO=71
ARGLIST=10
EQUALS=52
NOT=86
BREAK=76
TYPE=18
CODE=6
LBRACKET=58
TUPLE=46
RPAREN=65
STRING_LITERAL=111
GREATER=92
COMPLE=89
CARET=94
LESS=91
ATSIGN=77
GOTO=44
SELECT=121
ARRAY=49
LABELSTMT=47
RBRACE=61
STMTEXPR=19
STATIC=115
PERIOD=112
UMOD=103
LSHIFT=95
INV=35
ELSE=80
NUMBER=107
LIT=40
UDIV=32
LIST=17
MUL=30
ARGDEF=11
FI=84
ELIF=83
WS=129
BITOR=26
NIL=67
UNTIL=123
STMTLIST=8
OR=85
ALLOC=13
IDLIST=42
REPEAT=73
INLINE=23
CALL=22
POSTINC=36
END=124
FALSE=108
BACKSLASH=101
POSTDEC=37
BINDING=48
FORWARD=56
BAR_BAR=120
AMP=69
POINTS=119
PLUSPLUS=105
LBRACE_LESS=116
LBRACE=60
MULTI_COMMENT=131
FOR=62
SUB=29
ID=51
AND=74
DEFINE=15
BITAND=25
LPAREN=64
IF=78
COLONS=113
COLON_COLON_EQUALS=117
AT=75
INDEX=50
AS=81
CONDLIST=20
IDSUFFIX=125
SLASH=100
EXPR=16
IN=63
THEN=82
SCOPE=4
COMMA=57
PREINC=38
BITXOR=27
TILDE=104
PLUS=70
SINGLE_COMMENT=130
DIGIT=127
RBRACKET=59
RSHIFT=96
WITH=79
ADD=28
COMPGE=90
PERCENT=102
LETTERLIKE=126
LIST_COMPREHENSION=5
HASH=118
MINUS=98
TRUE=109
SEMI=53
REF=12
COLON=54
COLON_EQUALS=55
NEWLINE=128
QUESTION=68
CHAR_LITERAL=110
LABEL=43
WHEN=122
BLOCK=45
NEG=34
ASSIGN=14
URSHIFT=97
ARROW=66
COMPEQ=87
IDREF=41
DIV=31
COND=24
MACRO=7
PROTO=9
COMPNE=88
DATA=114
BAR=93
