CONDTEST=21
STAR=79
MOD=33
ARGLIST=10
EQUALS=44
EXCL=84
NOT=34
TYPE=18
CODE=6
LBRACKET=48
RPAREN=56
GREATER=71
STRING_LITERAL=90
COMPLE=68
CARET=73
CONDSTAR=20
RETURN=59
LESS=70
LBRACE_STAR_LPAREN=95
COMPAND=65
GOTO=41
RBRACE=52
STMTEXPR=19
UMOD=83
PERIOD=91
INV=36
LSHIFT=74
LBRACE_LPAREN=93
LIT=37
UDIV=32
NUMBER=86
LIST=17
MUL=30
ARGDEF=11
WS=103
BITOR=26
STMTLIST=8
ALLOC=13
IDLIST=39
INLINE=23
CALL=22
FALSE=87
BACKSLASH=81
LBRACE_STAR=94
AMP=58
LBRACE=51
MULTI_COMMENT=105
FOR=53
QUESTION_LBRACKET=61
SUB=29
ID=43
DEFINE=15
BITAND=25
LPAREN=55
COLONS=92
COLON_COLON_EQUALS=96
AT=60
IDSUFFIX=99
EXPR=16
SLASH=80
IN=54
SCOPE=4
COMMA=50
BITXOR=27
TILDE=85
PLUS=77
SINGLE_COMMENT=104
DIGIT=101
RBRACKET=49
RSHIFT=75
RETURNS=57
ADD=28
COMPGE=69
PERCENT=82
LETTERLIKE=100
LIST_COMPREHENSION=5
COMPOR=62
HASH=97
MINUS=78
SEMI=45
TRUE=88
REF=12
COLON=46
COLON_EQUALS=47
NEWLINE=102
QUESTION=64
CHAR_LITERAL=89
LABEL=40
BLOCK=42
NEG=35
ASSIGN=14
URSHIFT=76
ARROW=63
COMPEQ=66
IDREF=38
DIV=31
COND=24
MACRO=7
PROTO=9
COMPNE=67
DATA=98
BAR=72
