CAST=25
CONDTEST=22
STAR=135
WHILE=103
GENERIC=62
MOD=35
POINTER=55
LSHIFT_EQ=96
PREDEC=41
DEREF=56
REM_EQ=89
MINUSMINUS=140
DO=102
ARGLIST=11
EQUALS=69
NOT=115
BREAK=108
TYPE=19
CODE=7
LBRACKET=71
TUPLE=48
RPAREN=80
STRING_LITERAL=146
GREATER=124
ADDRREF=57
ADDSCOPE=5
UREM_EQ=91
COMPLE=118
AND_EQ=93
CARET=84
LESS=122
XOR_EQ=95
INITEXPR=59
INITLIST=60
ATSIGN=78
GOTO=46
SELECT=154
CLSHIFT_EQ=99
ARRAY=53
LABELSTMT=50
CRSHIFT=132
RBRACE=75
STMTEXPR=20
STATIC=149
PERIOD=101
LSHIFT=129
INV=37
ADDROF=58
ELSE=112
NUMBER=142
LIT=42
UDIV=34
CRSHIFT_EQ=100
UDIV_EQ=90
LIST=18
PLUS_EQ=85
MUL=32
RSHIFT_EQ=97
ARGDEF=12
FI=113
MINUS_EQ=86
ELIF=111
WS=163
OR_EQ=94
BITOR=28
NIL=82
UNTIL=156
STMTLIST=9
OR=114
ALLOC=14
IDLIST=44
REPEAT=104
INLINE=24
CALL=23
POSTINC=38
END=158
FALSE=143
COMPULE=120
POSTDEC=39
MOD_EQ=92
BINDING=51
FORWARD=64
BAR_BAR=153
AMP=128
POINTS=152
PLUSPLUS=139
UGREATER=125
LBRACE=74
MULTI_COMMENT=165
FIELDREF=52
FOR=76
SUB=31
AND=105
ID=65
DEFINE=16
UREM=138
BITAND=27
LPAREN=79
IF=109
COLONS=147
COLON_COLON_EQUALS=150
AT=107
AS=141
INDEX=54
CONDLIST=21
IDSUFFIX=159
SLASH=136
EXPR=17
THEN=110
IN=77
SCOPE=4
COMMA=66
PREINC=40
BITXOR=29
TILDE=127
PLUS=70
SINGLE_COMMENT=164
DIGIT=161
RBRACKET=72
RSHIFT=130
WITH=157
ADD=30
EQUALS_COLON=73
COMPGE=119
URSHIFT_EQ=98
ULESS=123
BY=106
LETTERLIKE=160
LIST_COMPREHENSION=6
HASH=151
CLSHIFT=133
STAR_EQ=87
REM=137
MINUS=134
TRUE=144
SEMI=63
REF=13
COLON=68
TUPLETYPE=49
COLON_EQUALS=67
NEWLINE=162
QUESTION=83
CHAR_LITERAL=145
LABEL=45
WHEN=155
INSTANCE=61
BLOCK=47
NEG=36
ASSIGN=15
URSHIFT=131
ARROW=81
COMPEQ=116
IDREF=43
DIV=33
COND=26
MACRO=8
PROTO=10
COMPNE=117
DATA=148
BAR=126
COMPUGE=121
SLASH_EQ=88
