CONDTEST=21
STAR=94
WHILE=65
MOD=33
DO=64
ARGLIST=10
EQUALS=46
NOT=81
BREAK=69
TYPE=18
CODE=6
LBRACKET=50
TUPLE=42
RPAREN=58
STRING_LITERAL=104
GREATER=87
COMPLE=84
CARET=89
LESS=86
LBRACE_STAR_LPAREN=109
ATSIGN=75
GOTO=40
SELECT=114
LABELSTMT=43
RBRACE=54
STMTEXPR=19
PERIOD=105
UMOD=98
INV=35
LSHIFT=90
ELSE=71
LBRACE_LPAREN=107
NUMBER=100
LIT=36
UDIV=32
LIST=17
MUL=30
ARGDEF=11
FI=79
ELIF=78
WS=121
BITOR=26
NIL=60
UNTIL=72
STMTLIST=8
OR=80
ALLOC=13
IDLIST=38
REPEAT=66
INLINE=23
CALL=22
END=116
FALSE=101
BACKSLASH=96
BINDING=44
BAR_BAR=113
LBRACE_STAR=108
AMP=62
POINTS=112
LBRACE=53
MULTI_COMMENT=123
FOR=55
SUB=29
ID=45
AND=67
DEFINE=15
BITAND=25
LPAREN=57
IF=76
COLONS=106
COLON_COLON_EQUALS=110
AT=68
AS=77
CONDLIST=20
IDSUFFIX=117
SLASH=95
EXPR=16
IN=56
THEN=73
SCOPE=4
COMMA=52
BITXOR=27
TILDE=99
PLUS=63
SINGLE_COMMENT=122
DIGIT=119
RBRACKET=51
RSHIFT=91
WITH=74
ADD=28
COMPGE=85
PERCENT=97
LETTERLIKE=118
LIST_COMPREHENSION=5
HASH=111
MINUS=93
TRUE=102
SEMI=47
REF=12
COLON=48
COLON_EQUALS=49
NEWLINE=120
QUESTION=61
CHAR_LITERAL=103
LABEL=39
WHEN=70
BLOCK=41
NEG=34
ASSIGN=14
URSHIFT=92
ARROW=59
COMPEQ=82
IDREF=37
DIV=31
COND=24
MACRO=7
PROTO=9
COMPNE=83
DATA=115
BAR=88
