Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.tcf.dsf;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipse.tm.internal.tcf.dsf.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.core.resources,
 org.eclipse.dd.dsf,
 org.eclipse.dd.dsf.debug,
 org.eclipse.cdt.core,
 org.eclipse.tm.tcf.debug
Import-package: org.eclipse.tm.tcf.core;version="0.2.0",
 org.eclipse.tm.tcf.protocol;version="0.2.0",
 org.eclipse.tm.tcf.services;version="0.2.0",
 org.eclipse.tm.tcf.util;version="0.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.tm.internal.tcf.dsf.launch,
 org.eclipse.tm.internal.tcf.dsf.services
