
  +====================== V9t9 v6.0 Order Form =========================+
  |              This offer EXPIRES on December 1, 1995.                |
  +========================= General order =============================+

  Your name    _________________________________________________________

  Mailing      _________________________________________________________
  address
  (required)   _________________________________________________________

               _________________________________________________________
                                                               /    /
  E-mail: ______________________________________   Date   ____/____/____

  Where did you get the
  600V9t9.ZIP archive?   _______________________________________________


  NOTE:  Read ORDERING.TXT in its entirely.  This order is nonrefundable.


  (1)  Fairware base fee        [  ] New user            ($25)               
                                [  ] previous customer   ($15)     _____

  (2)  V9t9 source code                                  ($100)    _____

  (3)  Module dumps                                      ($1 each) _____
       Which modules you want (pick from list in
       BINARIES.TXT):

       _____  _____  _____  _____  _____  _____  _____

       _____  _____  _____  _____  _____  _____  _____

       _____  _____  _____  _____  _____  _____  _____
       

  (4)  How to send:   [  ] (a)  Snail-mail          ($2)

                                Disk size:     ______________

                                Foreign order:      ($5)           _____
                                
                      or

                      [  ] (b)  E-mail:   [  ] uuencoded
                                          [  ] MIME (attachment)

       (Remember your e-mail    Encoding keyword
       address above!)       (see ORDERING.TXT):  _______________



                                                    TOTAL        $ _____
                                                                   =====

  ========================================================================










       Send all orders (U.S. check or money order) to:

       Edward Swartz  
       1401 E. 18th Street
       Georgetown, TX 78626



























































