
  ====================== V9t9 v6.0 Minimal Order Form ===================
  |                This offer EXPIRES on December 1, 1995.              |
  =======================================================================

  Your name ____________________________________________________________

  Mailing   ____________________________________________________________
  address
  (required)____________________________________________________________

           _____________________________________________________________
                                                               /    /
  E-mail:  ______________________________________  Date   ____/____/____

  Where did you get the
  600V9t9.ZIP archive?  ________________________________________________


  NOTE:  Read ORDERING.TXT in its entirely.  This order is nonrefundable.


  (1)  MINIMAL PACKAGE (this money is for royalties.)             $15.00
       (This is the 99/4A ROM and GROM, and three modules.)        -----


  (2)  Send by   (a)  [  ] Snail-mail

                           Disk size:     ___________

                      [  ] Foreign order  ($5)                     _____
                           
            or

                 (b)  [  ] E-mail

                           Format:   [  ] uuencoded
                                     [  ] MIME (attachment)

                           Encoding keyword
                           (see ORDERING.TXT):  ______________


                                                    TOTAL        $
                                                                   =====


  (3)  Which three modules do you want (pick from list in
       BINARIES.TXT):


       ______    ______    ______



  ========================================================================












       Send all orders (U.S. check or money order) to:

       Edward Swartz
       1401 E. 18th Street
       Georgetown, TX 78626



























































