
+--+-+-+++==========================================================+++-+-+--+
|  | | |||   V9t9:  TI Emulator! v6.0  by Edward Swartz  (c) 1995   ||| | |  |
+--+-+-+++==========================================================+++-+-+--+

	This program emulates the TI-99/4A Home Computer!

	Stuff emulated:  

	o	32k memory expansion (this one was easy)
	o	full standard graphics support
	o	disk system (by file or by disk image)
	o	serial ports (file-based or direct)
	o	parallel ports (file-based or direct)
	o	full 3-voice sound and noise (with a Sound Blaster)
		and three voices on a PC speaker
	o	REAL speech synthesis
	o	joysticks (with IBM analog joysticks, mouse, or 
		keypad emulation)

	Requires at least DOS v3.31 (or DR-DOS 6.0), 286 AT system, 
	EGA, and a 101-key keyboard.

	One or more 600VDEM*.ZIP archives should accompany this archive.
	Download them if you want to see more demonstrations.  (The
	archives are separate to keep the individual archive sizes down.)

	This archive will be supported for only four months.  
	After December 1, 1995, please look for a new version.

+--+-+-+++==========================================================+++-+-+--+
|99|4|A||| * put general feeling of happiness and excitement here * |||V|9|t9|
+--+-+-+++==========================================================+++-+-+--+

