Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: V9t9
Bundle-SymbolicName: v9t9-java;singleton:=true
Bundle-Version: 7.0.0
Bundle-ClassPath: V9t9j.jar,
 /usr/share/java/regexp.jar,
 /usr/share/java/gnu-getopt.jar
Export-Package: .,
 tests,
 v9t9.emulator.clients.builtin,
 v9t9.emulator.clients.demo,
 v9t9.emulator.common,
 v9t9.emulator.hardware,
 v9t9.emulator.runtime,
 v9t9.engine,
 v9t9.engine.cpu,
 v9t9.engine.files,
 v9t9.engine.memory,
 v9t9.tests,
 v9t9.tools.asm.assembler,
 v9t9.tools.asm.decomp
Require-Bundle: org.eclipse.swt;bundle-version="3.4.0",
 org.junit4;bundle-version="4.3.1",
 org.eclipse.jface;bundle-version="3.4.1",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.101",
 org.eclipse.jface.text;bundle-version="3.4.1",
 org.ejs.coffee.core;bundle-version="1.0.0",
 com.sun.jna;bundle-version="3.2.7"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
