<?xml version="1.0" encoding="utf-8"?>
<!-- from http://www.eclipse.org/swt/jws/ -->
<jnlp spec="1.0+"
	codebase="$HOST$ROOT" href="v9t9-$TARGET.jnlp">
	<information>
  		<title>V9t9</title>
  		<vendor>Ed Swartz</vendor>
  		<homepage href="http://github.com/eswartz/emul/" />
  		<description>V9t9 - TI-99/4A + more emulator</description>
	</information>

	<security>
		<all-permissions />
	</security>

	<resources>
		<!--
		<property name="log4j.configuration" value="jar:$SCHEME$HOST$ROOT/v9t9j.jar!/debug.properties"/>
		-->
		
		<jar href="v9t9j.jar" main="true" />
		<jar href="v9t9-data.jar" />
		<jar href="libs/org.apache.log4j_1.2.15.v201005080500.jar"/>
		<jar href="libs/jna.jar"/>	
		<jar href="libs/org.eclipse.swt.jar"/>
		<jar href="libs/org.eclipse.jface_3.6.2.M20110210-1200.jar"/>
		<jar href="libs/org.eclipse.core.commands_3.6.0.I20100512-1500.jar"/>
		<jar href="libs/org.eclipse.core.runtime_3.6.0.v20100505.jar"/>
		<jar href="libs/org.eclipse.equinox.common_3.6.0.v20100503.jar"/>
		<jar href="libs/gnu-getopt-1.0.13.jar"/>
		<jar href="libs/bcel-5.2.jar"/>
		<jar href="libs/jinput.jar"/>
		<jar href="libs/lwjgl_util.jar"/>
		<jar href="libs/lwjgl.jar"/>
		$SVGLIBS
		<jar href="libs/org.eclipse.tm.tcf.jar"/>
	</resources>

	<resources>
		<j2se version="1.6+" 
			java-vm-args="-Xmx256M">
		</j2se>
	</resources>
	
	<resources os="Mac OS X">
	    <j2se version="1.6+" java-vm-args="-XstartOnFirstThread"/>
	</resources>
	
	<resources os="Windows" arch="x86">
		<jar href="libs/org.eclipse.swt.win32.win32.x86.jar" />
		<nativelib href="v9t9j-natives-win32-intel.jar" download="eager"/>
	</resources>

	<resources os="Windows" arch="x86_64">
		<jar href="libs/org.eclipse.swt.win32.win32.x86_64.jar" />
		<nativelib href="v9t9j-natives-win32-intel.jar" download="eager"/>
	</resources>

	<resources os="Windows" arch="amd64">
		<jar href="libs/org.eclipse.swt.win32.win32.x86_64.jar" />
		<nativelib href="v9t9j-natives-win32-intel.jar" download="eager"/>
	</resources>

	<resources os="Linux" arch="x86_64">
		<jar href="libs/org.eclipse.swt.gtk.linux.x86_64.jar" />
		<nativelib href="v9t9j-natives-linux-intel.jar" download="eager"/>
	</resources>

	<resources os="Linux" arch="amd64">
		<jar href="libs/org.eclipse.swt.gtk.linux.x86_64.jar" />
		<nativelib href="v9t9j-natives-linux-intel.jar" download="eager"/>
	</resources>

	<resources os="Linux" arch="x86">
		<jar href="libs/org.eclipse.swt.gtk.linux.x86.jar" />
		<nativelib href="v9t9j-natives-linux.jar" download="eager"/>
	</resources>

	<!--
	
	SWT + Java Web Start doesn't work
	
	<resources os="Mac OS X" arch="x86_64">
		<jar href="libs/org.eclipse.swt.cocoa.macosx.x86_64.jar" />
		<nativelib href="v9t9j-natives-macosx-intel.jar" download="eager"/>
	</resources>

	<resources os="Mac OS X" arch="amd64">
		<jar href="libs/org.eclipse.swt.cocoa.macosx.x86_64.jar" />
		<nativelib href="v9t9j-natives-macosx-intel.jar" download="eager"/>
	</resources>

	<resources os="Mac OS X" arch="x86">
		<jar href="libs/org.eclipse.swt.cocoa.macosx.x86.jar" />
		<nativelib href="v9t9j-natives-macosx-intel.jar" download="eager"/>
	</resources>

	-->
	
	<application-desc 
		main-class="v9t9.gui.Emulator">
		<!--
		<argument>-C -c /tmp/v9t9</argument>	
		-->
    </application-desc>
    
</jnlp>
