<?xml version="1.0"?>

<project name="statusbar" default="all" basedir=".">
  <path id="class.path">
    <pathelement location="../../lib/bcel.jar"/>
    <pathelement location="build/classes"/>
  </path>

  <target name="all" depends="clean,compile,run"/>

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="compile">
    <mkdir dir="build"/>
    <mkdir dir="build/classes"/>

    <javac srcdir="src" destdir="build/classes" source="1.5">
      <classpath refid="class.path"/>
    </javac>
  </target>

  <target name="run">
    <java fork="yes" classname="boxpeeking.yourcode.ui.Main">
      <classpath refid="class.path"/>
      <jvmarg value="-javaagent:boxpeeking.instrument.InstrumentorAdaptor=boxpeeking.status.instrument.StatusInstrumentor"/>
    </java>
  </target>
</project>
