082C vclrtabout
03E8 vrwpageout
1F0C vmbr
239C snd_voice_apply
1EF8 vmbw
0010 nsoundlist
0936 vtermptrs
F90D kbddelay
07CA vclrtabscr
1FA2 rblks
013C xop1_get_window
0996 vsvrsrst
2106 snd_track_init
0080 nvblnk
FAA0 SONGS_END
0110 xop1_emit
0130 xop1_set_window
21AA snd_track_tick
0DD4 vtextaddr
044A gwaddr
0000 grom_kbdlist
F8EC kbdbuf
048A vwreg0
FF74 vidvarsize
0750 vsetmode
0210 xop1_draw_circle
11D6 vbl_xmajor
1B76 bksp
04D6 vclr0
0AEE vbpout
0040 sysstacksize
F780 _RAMSTART
0DFC vgraphaddr
01B4 xop1_get_vdpreg
242C snd_voices_tick
148E vbfr_left
01CE xop1_reset_palette
09C2 vsvrssz
FC00 mainws
190E skwhich
015C xop1_draw_line
174C vb4xclr
1190 vbl_lineloop
007E bankrtwp
097A vsaverestore
1BB0 bksp0
13BE vbsblit_0
1BAC bksp1
F7AB vcursunder
1486 vbitfillrect
1C26 clreol
032C vinit
F7CC vmono
018C xop1_random
1A9C wyhiokay
208C soundlist
29A6 dieerr
0020 ST_OP
F7E6 vbitbuf
29C2 the_end
1F20 rblockpab
F794 vsprcol
FF60 sharedvarbase
017E xop1_set_font
01A8 xop1_set_vdpreg
1A1A kbdread
16BC vbit4xsetupcursorDXDY
00CA xop1_real
004A bankA
039C vgetcolorbyte
0004 MAXTRACKSPERSONG
0054 bankB
1258 vbitgetdrawfuncandcolor
F79A vfree
1196 vbl_lineloopret
F786 vscreen
046E vwreg
F8E8 kbdscan
0060 FORTH_COLD
0E1E vtextclearline
0000 M_text
FAA0 _RAMEND
00E2 xop1_pick
CC72 vsaverestore_r
CCB1 vsaverestore_s
1234 vbl_getaddr
0F9E vbitclearline
17FA vbit4xchar_pixel
0122 xop1_gotoxy
0754 vsetmode_entry
000F lt_balance
004A BANK
1F14 vmbr0
1CA2 haa
2024 dodsrrun
108A vbitcursor
F90E kbdflag
06D8 vmonobit
FF67 sndflags
005A bankBrtwp
0010 ST_OV
09CC vfonts
05D6 vbit4
05A4 vbit3
06A8 vtxt2
F796 vsprpat
0640 vbit6
F788 vscreensz
0162 xop1_draw_pixel
060A vbit5
0020 dskstacksize
1F00 vmbw0
0005 M_text2
12EC vbl_shifts
09D2 vf_8x8
0000 lt_cmdptr
F7C0 vch
07BE vcleartables4x
17F2 vb4xchp
0008 ls_size
F7CD vidmode
FC20 dskws
0068 FORTH_QUIT
0E90 vtextchar0
FA80 songs
0EAC vtextchar1
0EB6 vtextchar2
0674 vbit7
171E vbit4xsetupwindowcharNXNY
2528 $1
212E snd_track_isDone
2514 $0
0BC4 lnout
086C vtts0
190A skgotsome
12A2 vbitreadpixel_
224A $3
00EA xop1_restore_mode
03EC vpage
15BE venhregs
2522 $2
20C4 $4
20E0 $5
168E vb4xnoshift
19DE khstuff
07EE vclrtabspr2
0AFA fillrect_entry
221A $9
0002 ls_phrases
0AA6 vbpcont
02AA intv00
F7BA vbit4mask
1926 sknone0
F914 randseed2
102C vbitfast
FB70 vdplimit
0040 vstacksize
FA00 tracks
0316 intv05
24E4 snd_seq_init
0306 intv04
02F8 intv03
02E0 intv02
000D lt_tremolo
F912 randseed1
F7B6 vbit4stride
02D2 intv01
0156 xop1_get_fgbg
01F2 xop1_get_xy
F916 dskstack
201C dodsrerr
0A1A vgf1
0E66 vtextchar_entry
F79E vscroll
0830 vcolorsetup
203C sndinit
F792 vsprites
0200 SR9
114C vbl_plotline
0080 SR7
0898 vreset
0100 SR8
0DC8 vmultisetup
18B2 kinit
0002 SR1
0004 SR2
23FA snd_voice_tick
0001 SR0
1DD8 dskifn
1ACA prchwr
0020 SR5
0040 SR6
0008 SR3
1074 vbcnocol
0010 SR4
1E44 dsr00
04F2 vreg1set
0A5C vcursoroff
1EA0 dsr04
16F4 vbit4xsetupwindowlineNXNY
1E7A dsr03
1CA4 dinit
1E58 dsr01
1EE0 dsr08
08CC vresetmulti
1ECA dsr07
292C reset
1EC2 dsr06
1EA6 dsr05
0108 xop1_read_key
2288 snd_track_cmd_tempo
FF6C _CPURAMSTART
F7B4 vwidth
FC40 intws
F8E6 kbdlast
1EE4 dsr09
29AC $consttable
FF8A VDPWA
01E2 xop1_get_text_addr
FF88 VDPWD
F7D0 vscrny
0040 ST_X
0216 xop1_out2
0738 hff
F7CE vscrnx
0010 lt_size
031C int1out
0F6E vbitaddr
FF92 GPLRA
0001 ST_L
1EE6 dsr10
1BE0 crlfc
07B0 vgettab
04B4 vrm0
0004 xop1flag
03D8 vrwpage0
F8E9 kbdshft
FF90 GPLRD
0004 ST_E
FF8E VDPWI
0000 R0
0008 ST_C
0001 R1
159E vstdpalette
0A02 vsetfont0
0002 pv_incr
0002 ST_A
0060 _VIDVARSIZE
2030 dodsrout
0A58 vsetfont2
0A26 vsetfont1
1300 vbitcharsmall_entry
079E vsetupaddrs
169C vcoordsend
1CF2 noemuerr
1BF8 crlf1
1BE6 crlf0
0008 lt_a_d
FF6D vblinkflag
0544 vgfx
FA80 TRACKS_END
1916 skblank
FFC2 FTHBANK
2506 xsnd_queue_track
0ED8 vtextcursor_entry
FF98 SPCHRD
1440 vbitsetcolorstrip
085C vcolorsetup0
00DA xop1_out
084A vcolorsetup1
F910 randnoise
17AC vbit4xsendcharpixel
19D4 khnew
22B8 snd_track_cmd_tremolo
0F28 vbitsentr
1790 vsetbank
0002 int2flag
FF61 vstatus
0F18 vnopcursor
0001 ENHANCED_MEMORY
01D4 xop1_video_state
0924 vresetout
1654 vbitmap6setup
F7C6 vwcy
FF82 VDPST
0F0C vtcoff
FF9A SPCHWT
FF96 GPLWA
000C pv_size
2302 snd_voice_alloc
0002 lt_clock
1DAE diskinit
1864 vbsdns0
1C78 type
186E vbsdns1
0FDC vfetchfontchar
F7B8 vbit4shift
001A vtmapsize
12FC vbitcharsmall
1882 vbsdns2
134C vbcsout
0DB0 vgraphsetup0
0498 vwregnext
0C0C ccnext
FF94 GPLWD
0000 ls_phrase
12AE vbitwritepixel_
0D5A vtextsetup
18F2 skloop0
007E COMMON_END
1B02 termscroll
0ED4 vtextcursor
0040 nvkeyscan
1742 vbit4xsetupMMMcommand
F786 _VIDVARSTART
0020 nvsprmot
0276 int1
0322 int2
221E snd_track_cmd_note
1A10 khnone
0500 vtmap
165A vbitmap7setup
14EC vbitunalignedfill
1CDC di01
0E5A vtextclearlineout
1CC0 di00
0003 M_bit
0D7C vtext2setup
036C vsetcolor
1134 vbl_x
2152 snd_track_note_to_hertz_16
0BC6 circle
F7C8 vtermptr
051A vtxt
000E lt_waveform
0002 M_multi
FF80 VDPRD
F7D4 vliney
1536 vbufblit_0
0010 NUMVOICES
F7D2 vlinex
1990 khtestbuffer
10F6 vbitline
198A khnoalpha
2010 dodsrfnd
019E xop1_get_vtab
0CA8 vspritemotion
FF6A snddur
0009 lt_h_r
F7AA vcurs
0F1E vbitmapsetup
1620 vbit4sentr
0C08 ccneg
154E vbitalignedfill
0C84 cptseq
FFC0 ROMBANK
F784 timeout
F7A0 vclearline
00F0 xop1_key_avail
22D2 snd_voice_ports
1A8A wylookay
12DC vdrawops
0B94 ln4x
1762 vbit4xclearline
04A4 vrestoremode
13FC vbitreadstrip
01BE xop1_set_vrwpage
211A snd_track_reset
0250 clr
073A vmodesetups
15CC venhmode
22B2 snd_track_cmd_vibrato
24FC sound_sequencer_entry
24F8 sound_sequencer
17BE vbit4xchar_entry
0018 INT1PC
000A pv_freqmask
F7A2 vbsize
1434 vbrsrd_1
1A10 khout
132C vbscs0
F7CB vy
F7CA vx
274E tt1
19C4 khb4repeat
0008 pv_port
0329 hunder
25DB tt0
000B pv_volmask
04E4 vscreenoff
F78E vcolors
F8EB kbdtail
161C vbitmap4setup
1BBC crlf
0BF2 ccloop
014E xop1_set_fgbg
F936 forthdsk
0384 vsetcolor1
000A lt_volume
F7B3 vheight
193E kbdhandle
0394 vsetcolor0
134E vbitcharstrip
012A xop1_clear_window
000F R15
000E R14
000D R13
000C R12
000B R11
000A R10
F7C1 vcurschar
0008 NUMTRACKS
224A snd_track_note_noise
1AD2 gotoxy
0708 vmulti
18DC sknobreak
1014 vbitchar
F90C kbdlimit
09D6 vf_6x8
0C14 ccout
F740 sysstack
1086 vbitcursorreset
1CEC diout
F7A8 vcursor
000B lt_sustain
22DA snd_voices_init
0458 vwaddr
1588 vbafblit_0
FA00 VOICES_END
07B8 vcleartables
FF68 sndlist
0A70 vcursisoff
0C9C cptsout
0F52 vbitmap3setup
1A72 wxxover
0004 ls_tracks
0398 vsetcolor9
0956 vbit5terms
0070 ABORT
076E vts0
151A vbufblit
011A xop1_emit_raw
043C vpage0
164E vbitmap5setup
1A78 wxhiokay
040C vpage1
FF6C vpob
1018 vbitchar_entry
093E vtextterms
077C vts1
0CAC vspritemotion_entry
13DE vbsnextblock
0B44 fr4x
1660 vbit4xaddr
1F22 wblockpab
095E vbit7terms
1FD8 wblks0
01C6 xop1_set_vpage
F79C vdrawchar
2972 cr0
29A0 cr1
0F1C vnopclearline
2996 cr2
299A cr3
000A SP
0106 xop1_1_out
22C8 snd_track_cmd_balance
1E03 period
0ABC vbpcont4
00CA xop1last
0B74 line_entry
1A3C krbempty
126E vbl_drawpixel
1186 vbl_linepixel
1C76 bell
099E vsvrsrst0
F78A vpatts
FFA0 SOUND
1AA8 printchar
09AC vsvrsrst1
09BC vsvrsrst2
23A0 snd_voice_apply2
085E vtermsetup
19AC khbuffer
F7C2 vwx
21F6 snd_track_commands
1ACE prchout
11A6 vbl_ymajor
14E8 vbfr_out
F7C3 vwy
0194 xop1_dsrlnk
1F24 rwblock
C000 DSRVBASE
025C sinit
1810 vbit4xcursor
08D6 vbs4
08DA vbs3
2218 snd_track_cmd_lump
0912 vbs2
0168 xop1_reset_screen
22BE snd_track_cmd_waveform
0930 grom_font5x6
2280 snd_track_cmd_jump
F7A6 vcrstimer
FB00 cpurambase
0040 xop0v
09DA vf_5x6
F7C7 vmode
FF62 userint
17BA vbit4xchar
FC60 vidws
1B52 termclear0
1C54 emit
0CE0 vsm_loop
F7BC vfont
02BC intv00b
160C vsetpal1
0001 M_graph
218C snd_tracks_tick
F780 uptime
0020 kbdbufsize
0E50 vtextclearline0
0EBC vtxt2blink
FC40 xopws
0186 xop1_fill_rect
17B6 vbit4xscpon
1416 vbrsrd
1A3E treset
0172 xop1_set_vintflags
2090 soundlist_entry
F8EA kbdhead
0006 R6
07C2 vct0
F7D7 vregr1
0007 R7
0008 R8
0009 R9
029A intvdp
0002 R2
0003 R3
1A12 kbdavail
0004 R4
1B66 termclear1
0005 R5
0044 xop1v
01F8 xop1_type
076A vsetupregs
1788 vb4xclout
F700 vstack
0001 int1flag
0000 resetv
04EC vscreenon
F7A4 vcoordaddr
1BFE tab
FF66 nsprmot
1B32 termclear
17F2 vbit4xchar_row
1934 sknone
03B4 vrwpage
2142 snd_track_length_to_incr
096E vstdmode
0AF6 fillrect
0806 vclrtabsprs
0F58 vbitpixeladdr
FF64 timerisr
2086 sndfetchv
1814 vbit4xcursor_entry
FF70 vtextpage
2644 test_track
F7C5 vwys
1E02 equals
03AA vgetfgcolorbyte
021A random
1DDE dskiignore
0006 pv_track
094E vbit4terms
0088 xop1list
0A88 vpixel
1572 vbafblit
245A snd_seq_alloc_note
229A snd_track_cmd_adhsr
216C snd_scale_12_tone_octave_11
09DE vsetfont
0208 xop1_qtrack
1A66 wxlookay
0966 vmultiterms
1DA4 forthdskdef
1C0E tab0
1B28 termscroll1
10F4 h14
2480 snd_seq_alloc_noise_voices
0A72 pixel
188A vbitsetupDXDYNXNY
0026 XOP1PC
0B70 line
14D0 vbfr_right
0006 lt_tempoincr
FF6E vpgrow
0146 xop1_set_mode
188E vbsdn0
0B6E frout
10D4 vbc0
10EE vbc2
10C2 vbc1
045C vraddr
19F4 khstuffit
F7BE vfgbg
0202 xop1_rw_block
07A2 vsa1
0130 grom_font8x8
1922 skdone
0004 int1v
0A4E vsetfont1b
FB40 intsfromA
1A96 wyyover
147E vbcsnocol
0A76 pixel_entry
1FDA rwblkerr
22CE snd_track_cmd_stop
0F16 vtcout
1DC6 dskiokay
1854 vbitsetupDXDYNXNYsigned
0D6C vtextsetup0
296A copyram
1FEA dodsr
F7A7 vcrsblink
14E4 vbfr_r1
000E INT0PC
0946 vbitterms
0D50 vsm_next
15F0 vstatus0
FF60 vintflags
08FC vreset0
24BC snd_seq_tick
F7D6 savedvregs
032A h07
0004 pv_hertz
F700 privvarbase
0C16 circlePoints
0800 SR11
000C lt_vibrato
0400 SR10
0920 vreset1
1464 vbsclr
20E6 snd_tracks_init
14BC vbfr_mid
0004 lt_incr
1A54 window
0004 M_bit4
04CA vclr
F940 voices
0328 h08
15F8 vsetpalette
0442 vpageout
24AA snd_song_tick
F790 vcolorsz
1E04 dsrlnk
1FC0 rblks0
16A6 vcmdsetup
1DF2 vsbr
F7C4 vwxs
0DA6 vgraphsetup
4000 SR14
8000 SR15
1000 SR12
0F18 vnopchar
2000 SR13
049C vrreg
14A2 vbfr_fulltoleft
2276 snd_track_cmd_volume
2082 sndfetch1
1DE2 vsbw
1216 vbl_getfracmags
0574 vbit
FF8C VDPCL
2950 boot
0F46 vmonosetup
0E62 vtextchar
0924 vresetbitcommon
2966 boot1
295A boot0
F798 vsprmot
1076 vbitcursorset
0BCA circle_entry
28C4 test_track5
2742 test_track4
0000 pv_clock
F8E7 kbdtimer
18EC skloop
25D6 test_track1
18BA scankbd
07DC vclrtabspr
2536 test_track0
F78C vpattsz
2132 snd_track_tempo_to_incr
15E8 venhmode1
000A _CPURAMSIZE
15DE venhmode0
1AE8 gxyokayx
08CA vresettextish
1AF8 gxyokayy
139A vbsblit
108E vbitcursor_entry
0004 NUMSONGS
FF72 vidvarstart
093E vtermptrsend
