0000 grom_kbdlist
0000 pv_clock
0000 resetv
0000 lt_cmdptr
0000 ls_phrase
0000 R0
0000 M_text
0001 M_graph
0001 SR0
0001 R1
0001 ST_L
0001 ENHANCED_MEMORY
0001 int1flag
0002 M_multi
0002 ls_phrases
0002 pv_incr
0002 lt_clock
0002 SR1
0002 R2
0002 ST_A
0002 int2flag
0003 M_bit
0003 R3
0004 pv_hertz
0004 lt_incr
0004 xop1flag
0004 SR2
0004 R4
0004 M_bit4
0004 ST_E
0004 MAXTRACKSPERSONG
0004 ls_tracks
0004 NUMSONGS
0004 int1v
0005 M_text2
0005 R5
0006 pv_track
0006 R6
0006 lt_tempoincr
0007 R7
0008 pv_port
0008 ls_size
0008 SR3
0008 R8
0008 lt_a_d
0008 NUMTRACKS
0008 ST_C
0009 lt_h_r
0009 R9
000A lt_volume
000A R10
000A SP
000A pv_freqmask
000A _CPURAMSIZE
000B pv_volmask
000B R11
000B lt_sustain
000C lt_vibrato
000C pv_size
000C R12
000D R13
000D lt_tremolo
000E R14
000E INT0PC
000E lt_waveform
000F lt_balance
000F R15
0010 lt_size
0010 NUMVOICES
0010 SR4
0010 ST_OV
0010 nsoundlist
0018 INT1PC
001A vtmapsize
0020 kbdbufsize
0020 dskstacksize
0020 SR5
0020 nvsprmot
0020 ST_OP
0026 XOP1PC
0040 nvkeyscan
0040 SR6
0040 ST_X
0040 vstacksize
0040 xop0v
0040 sysstacksize
0044 xop1v
004A bankA
0054 bankB
005A bankBrtwp
0060 FORTH_COLD
0060 _VIDVARSIZE
0068 FORTH_QUIT
0070 ABORT
007E bankrtwp
007E COMMON_END
0080 SR7
0080 nvblnk
0088 xop1list
00CA xop1last
00CA xop1_real
00DA xop1_out
00E2 xop1_pick
00EA xop1_restore_mode
00F0 xop1_key_avail
0100 SR8
0106 xop1_1_out
0108 xop1_read_key
0110 xop1_emit
011A xop1_emit_raw
0122 xop1_gotoxy
012A xop1_clear_window
0130 grom_font8x8
0130 xop1_set_window
013C xop1_get_window
0146 xop1_set_mode
014E xop1_set_fgbg
0156 xop1_get_fgbg
015C xop1_draw_line
0162 xop1_draw_pixel
0168 xop1_reset_screen
0172 xop1_set_vintflags
017E xop1_set_font
0186 xop1_fill_rect
018C xop1_random
0194 xop1_dsrlnk
019E xop1_get_vtab
01A8 xop1_set_vdpreg
01B4 xop1_get_vdpreg
01BE xop1_set_vrwpage
01C6 xop1_set_vpage
01CE xop1_reset_palette
01D4 xop1_video_state
01E2 xop1_get_text_addr
01F2 xop1_get_xy
01F8 xop1_type
0200 SR9
0202 xop1_rw_block
0208 xop1_qtrack
0210 xop1_draw_circle
0216 xop1_out2
021A random
0250 clr
025C sinit
0276 int1
029A intvdp
02AA intv00
02BC intv00b
02D2 intv01
02E0 intv02
02F8 intv03
0306 intv04
0316 intv05
031C int1out
0322 int2
0328 h08
0329 hunder
032A h07
032C vinit
036C vsetcolor
0384 vsetcolor1
0394 vsetcolor0
0398 vsetcolor9
039C vgetcolorbyte
03AA vgetfgcolorbyte
03B4 vrwpage
03D8 vrwpage0
03E8 vrwpageout
03EC vpage
0400 SR10
040C vpage1
043C vpage0
0442 vpageout
044A gwaddr
0458 vwaddr
045C vraddr
046E vwreg
048A vwreg0
0498 vwregnext
049C vrreg
04A4 vrestoremode
04B4 vrm0
04CA vclr
04D6 vclr0
04E4 vscreenoff
04EC vscreenon
04F2 vreg1set
0500 vtmap
051A vtxt
0544 vgfx
0574 vbit
05A4 vbit3
05D6 vbit4
060A vbit5
0640 vbit6
0674 vbit7
06A8 vtxt2
06D8 vmonobit
0708 vmulti
0738 hff
073A vmodesetups
0750 vsetmode
0754 vsetmode_entry
076A vsetupregs
076E vts0
077C vts1
079E vsetupaddrs
07A2 vsa1
07B0 vgettab
07B8 vcleartables
07BE vcleartables4x
07C2 vct0
07CA vclrtabscr
07DC vclrtabspr
07EE vclrtabspr2
0800 SR11
0806 vclrtabsprs
082C vclrtabout
0830 vcolorsetup
084A vcolorsetup1
085C vcolorsetup0
085E vtermsetup
086C vtts0
0898 vreset
08CA vresettextish
08CC vresetmulti
08D6 vbs4
08DA vbs3
08FC vreset0
0912 vbs2
0920 vreset1
0924 vresetout
0924 vresetbitcommon
0930 grom_font5x6
0936 vtermptrs
093E vtermptrsend
093E vtextterms
0946 vbitterms
094E vbit4terms
0956 vbit5terms
095E vbit7terms
0966 vmultiterms
096E vstdmode
097A vsaverestore
0996 vsvrsrst
099E vsvrsrst0
09AC vsvrsrst1
09BC vsvrsrst2
09C2 vsvrssz
09CC vfonts
09D2 vf_8x8
09D6 vf_6x8
09DA vf_5x6
09DE vsetfont
0A02 vsetfont0
0A1A vgf1
0A26 vsetfont1
0A4E vsetfont1b
0A58 vsetfont2
0A5C vcursoroff
0A70 vcursisoff
0A72 pixel
0A76 pixel_entry
0A88 vpixel
0AA6 vbpcont
0ABC vbpcont4
0AEE vbpout
0AF6 fillrect
0AFA fillrect_entry
0B44 fr4x
0B6E frout
0B70 line
0B74 line_entry
0B94 ln4x
0BC4 lnout
0BC6 circle
0BCA circle_entry
0BF2 ccloop
0C08 ccneg
0C0C ccnext
0C14 ccout
0C16 circlePoints
0C84 cptseq
0C9C cptsout
0CA8 vspritemotion
0CAC vspritemotion_entry
0CE0 vsm_loop
0D50 vsm_next
0D5A vtextsetup
0D6C vtextsetup0
0D7C vtext2setup
0DA6 vgraphsetup
0DB0 vgraphsetup0
0DC8 vmultisetup
0DD4 vtextaddr
0DFC vgraphaddr
0E1E vtextclearline
0E50 vtextclearline0
0E5A vtextclearlineout
0E62 vtextchar
0E66 vtextchar_entry
0E90 vtextchar0
0EAC vtextchar1
0EB6 vtextchar2
0EBC vtxt2blink
0ED4 vtextcursor
0ED8 vtextcursor_entry
0F0C vtcoff
0F16 vtcout
0F18 vnopchar
0F18 vnopcursor
0F1C vnopclearline
0F1E vbitmapsetup
0F28 vbitsentr
0F46 vmonosetup
0F52 vbitmap3setup
0F58 vbitpixeladdr
0F6E vbitaddr
0F9E vbitclearline
0FDC vfetchfontchar
1000 SR12
1014 vbitchar
1018 vbitchar_entry
102C vbitfast
1074 vbcnocol
1076 vbitcursorset
1086 vbitcursorreset
108A vbitcursor
108E vbitcursor_entry
10C2 vbc1
10D4 vbc0
10EE vbc2
10F4 h14
10F6 vbitline
1134 vbl_x
114C vbl_plotline
1186 vbl_linepixel
1190 vbl_lineloop
1196 vbl_lineloopret
11A6 vbl_ymajor
11D6 vbl_xmajor
1216 vbl_getfracmags
1234 vbl_getaddr
1258 vbitgetdrawfuncandcolor
126E vbl_drawpixel
12A2 vbitreadpixel_
12AE vbitwritepixel_
12DC vdrawops
12EC vbl_shifts
12FC vbitcharsmall
1300 vbitcharsmall_entry
132C vbscs0
134C vbcsout
134E vbitcharstrip
139A vbsblit
13BE vbsblit_0
13DE vbsnextblock
13FC vbitreadstrip
1416 vbrsrd
1434 vbrsrd_1
1440 vbitsetcolorstrip
1464 vbsclr
147E vbcsnocol
1486 vbitfillrect
148E vbfr_left
14A2 vbfr_fulltoleft
14BC vbfr_mid
14D0 vbfr_right
14E4 vbfr_r1
14E8 vbfr_out
14EC vbitunalignedfill
151A vbufblit
1536 vbufblit_0
154E vbitalignedfill
1572 vbafblit
1588 vbafblit_0
159E vstdpalette
15BE venhregs
15CC venhmode
15DE venhmode0
15E8 venhmode1
15F0 vstatus0
15F8 vsetpalette
160C vsetpal1
161C vbitmap4setup
1620 vbit4sentr
164E vbitmap5setup
1654 vbitmap6setup
165A vbitmap7setup
1660 vbit4xaddr
168E vb4xnoshift
169C vcoordsend
16A6 vcmdsetup
16BC vbit4xsetupcursorDXDY
16F4 vbit4xsetupwindowlineNXNY
171E vbit4xsetupwindowcharNXNY
1742 vbit4xsetupMMMcommand
174C vb4xclr
1762 vbit4xclearline
1788 vb4xclout
1790 vsetbank
17AC vbit4xsendcharpixel
17B6 vbit4xscpon
17BA vbit4xchar
17BE vbit4xchar_entry
17F2 vb4xchp
17F2 vbit4xchar_row
17FA vbit4xchar_pixel
1810 vbit4xcursor
1814 vbit4xcursor_entry
1854 vbitsetupDXDYNXNYsigned
1864 vbsdns0
186E vbsdns1
1882 vbsdns2
188A vbitsetupDXDYNXNY
188E vbsdn0
18B2 kinit
18BA scankbd
18DC sknobreak
18EC skloop
18F2 skloop0
190A skgotsome
190E skwhich
1916 skblank
1922 skdone
1926 sknone0
1934 sknone
193E kbdhandle
198A khnoalpha
1990 khtestbuffer
19AC khbuffer
19C4 khb4repeat
19D4 khnew
19DE khstuff
19F4 khstuffit
1A10 khnone
1A10 khout
1A12 kbdavail
1A1A kbdread
1A3C krbempty
1A3E treset
1A54 window
1A66 wxlookay
1A72 wxxover
1A78 wxhiokay
1A8A wylookay
1A96 wyyover
1A9C wyhiokay
1AA8 printchar
1ACA prchwr
1ACE prchout
1AD2 gotoxy
1AE8 gxyokayx
1AF8 gxyokayy
1B02 termscroll
1B28 termscroll1
1B32 termclear
1B52 termclear0
1B66 termclear1
1B76 bksp
1BAC bksp1
1BB0 bksp0
1BBC crlf
1BE0 crlfc
1BE6 crlf0
1BF8 crlf1
1BFE tab
1C0E tab0
1C26 clreol
1C54 emit
1C76 bell
1C78 type
1CA2 haa
1CA4 dinit
1CC0 di00
1CDC di01
1CEC diout
1CF2 noemuerr
1DA4 forthdskdef
1DAE diskinit
1DC6 dskiokay
1DD8 dskifn
1DDE dskiignore
1DE2 vsbw
1DF2 vsbr
1E02 equals
1E03 period
1E04 dsrlnk
1E44 dsr00
1E58 dsr01
1E7A dsr03
1EA0 dsr04
1EA6 dsr05
1EC2 dsr06
1ECA dsr07
1EE0 dsr08
1EE4 dsr09
1EE6 dsr10
1EF8 vmbw
1F00 vmbw0
1F0C vmbr
1F14 vmbr0
1F20 rblockpab
1F22 wblockpab
1F24 rwblock
1FA2 rblks
1FC0 rblks0
1FD8 wblks0
1FDA rwblkerr
1FEA dodsr
2000 SR13
2010 dodsrfnd
201C dodsrerr
2024 dodsrrun
2030 dodsrout
203C sndinit
2082 sndfetch1
2086 sndfetchv
208C soundlist
2090 soundlist_entry
20C4 $4
20E0 $5
20E6 snd_tracks_init
2106 snd_track_init
211A snd_track_reset
212E snd_track_isDone
2132 snd_track_tempo_to_incr
2142 snd_track_length_to_incr
2152 snd_track_note_to_hertz_16
216C snd_scale_12_tone_octave_11
218C snd_tracks_tick
21AA snd_track_tick
21F6 snd_track_commands
2218 snd_track_cmd_lump
221A $9
221E snd_track_cmd_note
224A $3
224A snd_track_note_noise
2276 snd_track_cmd_volume
2280 snd_track_cmd_jump
2288 snd_track_cmd_tempo
229A snd_track_cmd_adhsr
22B2 snd_track_cmd_vibrato
22B8 snd_track_cmd_tremolo
22BE snd_track_cmd_waveform
22C8 snd_track_cmd_balance
22CE snd_track_cmd_stop
22D2 snd_voice_ports
22DA snd_voices_init
2302 snd_voice_alloc
239C snd_voice_apply
23A0 snd_voice_apply2
23FA snd_voice_tick
242C snd_voices_tick
245A snd_seq_alloc_note
2480 snd_seq_alloc_noise_voices
24AA snd_song_tick
24BC snd_seq_tick
24E4 snd_seq_init
24F8 sound_sequencer
24FC sound_sequencer_entry
2506 xsnd_queue_track
2514 $0
2522 $2
2528 $1
2536 test_track0
25D6 test_track1
25DB tt0
2644 test_track
2742 test_track4
274E tt1
28C4 test_track5
292C reset
2950 boot
295A boot0
2966 boot1
296A copyram
2972 cr0
2996 cr2
299A cr3
29A0 cr1
29A6 dieerr
29AC $consttable
29C2 the_end
4000 SR14
8000 SR15
C000 DSRVBASE
CC72 vsaverestore_r
CCB1 vsaverestore_s
F700 vstack
F700 privvarbase
F740 sysstack
F780 uptime
F780 _RAMSTART
F784 timeout
F786 vscreen
F786 _VIDVARSTART
F788 vscreensz
F78A vpatts
F78C vpattsz
F78E vcolors
F790 vcolorsz
F792 vsprites
F794 vsprcol
F796 vsprpat
F798 vsprmot
F79A vfree
F79C vdrawchar
F79E vscroll
F7A0 vclearline
F7A2 vbsize
F7A4 vcoordaddr
F7A6 vcrstimer
F7A7 vcrsblink
F7A8 vcursor
F7AA vcurs
F7AB vcursunder
F7B3 vheight
F7B4 vwidth
F7B6 vbit4stride
F7B8 vbit4shift
F7BA vbit4mask
F7BC vfont
F7BE vfgbg
F7C0 vch
F7C1 vcurschar
F7C2 vwx
F7C3 vwy
F7C4 vwxs
F7C5 vwys
F7C6 vwcy
F7C7 vmode
F7C8 vtermptr
F7CA vx
F7CB vy
F7CC vmono
F7CD vidmode
F7CE vscrnx
F7D0 vscrny
F7D2 vlinex
F7D4 vliney
F7D6 savedvregs
F7D7 vregr1
F7E6 vbitbuf
F8E6 kbdlast
F8E7 kbdtimer
F8E8 kbdscan
F8E9 kbdshft
F8EA kbdhead
F8EB kbdtail
F8EC kbdbuf
F90C kbdlimit
F90D kbddelay
F90E kbdflag
F910 randnoise
F912 randseed1
F914 randseed2
F916 dskstack
F936 forthdsk
F940 voices
FA00 tracks
FA00 VOICES_END
FA80 TRACKS_END
FA80 songs
FAA0 _RAMEND
FAA0 SONGS_END
FB00 cpurambase
FB40 intsfromA
FB70 vdplimit
FC00 mainws
FC20 dskws
FC40 xopws
FC40 intws
FC60 vidws
FF60 sharedvarbase
FF60 vintflags
FF61 vstatus
FF62 userint
FF64 timerisr
FF66 nsprmot
FF67 sndflags
FF68 sndlist
FF6A snddur
FF6C vpob
FF6C _CPURAMSTART
FF6D vblinkflag
FF6E vpgrow
FF70 vtextpage
FF72 vidvarstart
FF74 vidvarsize
FF80 VDPRD
FF82 VDPST
FF88 VDPWD
FF8A VDPWA
FF8C VDPCL
FF8E VDPWI
FF90 GPLRD
FF92 GPLRA
FF94 GPLWD
FF96 GPLWA
FF98 SPCHRD
FF9A SPCHWT
FFA0 SOUND
FFC0 ROMBANK
FFC2 FTHBANK
