0000 resetv
0000 grom_kbdlist
0000 R0
0001 ST_L
0001 int1flag
0001 SR0
0001 ENHANCED_MEMORY
0001 R1
0002 R2
0002 int2flag
0002 ST_A
0002 SR1
0003 R3
0004 R4
0004 xop1flag
0004 ST_E
0004 int1v
0004 SR2
0005 R5
0006 R6
0007 R7
0008 R8
0008 ST_C
0008 SR3
0009 R9
000A R10
000A SP
000A _CPURAMSIZE
000B R11
000C R12
000D R13
000E R14
000E INT0PC
000F R15
0010 ST_OV
0010 SR4
0010 nsoundlist
0018 INT1PC
0020 nvsprmot
0020 SR5
0020 ST_OP
0026 XOP1PC
0040 ST_X
0040 nvkeyscan
0040 xop0v
0040 SR6
0044 xop1v
0048 forth_start
004A BANK
004A bankA
0054 bankB
005A bankBrtwp
0060 FORTH_COLD
0068 FORTH_QUIT
0070 ABORT
007E COMMON_END
0080 nvblnk
0080 SR7
0100 SR8
0130 grom_font8x8
0200 SR9
0400 SR10
0800 SR11
0930 grom_font5x6
1000 SR12
2000 SR13
4000 SR14
8000 SR15
F700 privvarbase
FB00 cpurambase
FB40 intsfromA
FB70 vdplimit
FC00 mainws
FC20 dskws
FC40 xopws
FC40 intws
FC60 vidws
FF60 sharedvarbase
FF60 vintflags
FF61 vstatus
FF62 userint
FF64 timerisr
FF66 nsprmot
FF67 sndflags
FF68 sndlist
FF6A snddur
FF6C vpob
FF6C _CPURAMSTART
FF6D vblinkflag
FF6E vpgrow
FF70 vtextpage
FF72 vidvarstart
FF74 vidvarsize
FF80 VDPRD
FF82 VDPST
FF88 VDPWD
FF8A VDPWA
FF8C VDPCL
FF8E VDPWI
FF90 GPLRD
FF92 GPLRA
FF94 GPLWD
FF96 GPLWA
FF98 SPCHRD
FF9A SPCHWT
FFA0 SOUND
FFC0 ROMBANK
FFC2 FTHBANK
