
;	nforth.gsm					-- FORTH GROM data
;
;	(c) 1996-2001 Edward Swartz
;
;	This program is free software; you can redistribute it and/or modify
;	it under the terms of the GNU General Public License as
;	published by the Free Software Foundation; either version 2 of
;	the License, or (at your option) any later version.
; 
;	This program is distributed in the hope that it will be useful,
;	but WITHOUT ANY WARRANTY; without even the implied warranty of
;	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
;	GNU General Public License for more details.
; 
;	You should have received a copy of the GNU General Public
;	License along with this library; if not, write to the Free Software
;	Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
;	02111-1307, USA.
;
;	$Id: nforth.gsm,v 1.7 2008-12-18 20:46:07 ejs Exp $

	aorg	>0

start	equ	$

;	The order of these tables follows the 3 shift bits:
;
;   0 = no shifts
;	1 = FCTN
;	2 = SHIFT
;	4 = CTRL
;
;   We want to represent with fidelity the "simple"
;   combinations (one shift key) and map these to
;   known ASCII values if possible.
;
;   We also want to represent multi-shift combinations
;   so that certain applications (like the block editor)
;   can be more powerful, but we do not have room in
;   8 bits for 48*8 = 384 keys.  So, we short the fctn+shift combos.

;            none         fctn      shift    fctn+shift
kbds	dw	tkbdnorm,  tkbdfctn,  tkbdshft,  tkbdfctn
;            ctrl      ctrl+fctn  ctrl+shift ctrl+fctn+shift
		dw	tkbdctrl,  tkbdmeta,  tkbdsupr,  tkbdctrl

;	Each table contains 48 key translations, starting from row 0
;	and proceeding therein from row 7 to row 0.
;
;	Undefined keys return as 0.

tkbdnorm db	"=",32,13,0,0,0,0,0
	db	".lo92swx"
	db	",ki83dec"
	db	"mju74frv"
	db	"nhy65gtb"
	db	"/",59,"p01aqz"

tkbdshft db	"+",32,13,0,0,0,0,0
	db	">LO(@SWX"
	db	"<KI*#DEC"
	db	"MJU&$FRV"
	db	"NHY^%GTB"
	db	"-:P)!AQZ"

tkbdfctn db	162,32,13,0,0,0,0,0
	db	166,147,39, 161,154,211,126,213
	db	165,146,63, 160,155,212,210,96
	db	148,145,95, 159,156,123,91,127
	db	149,144,151,158,157,125,93,143
	db	163,164,34,152,153,124,150,92
	
tkbdctrl db	138,9,10,0,0,0,0,0
	db	142,12,15,137,130,19,23,24
	db	141,11,9,136,131,4,5,3
	db	13,10,21,135,132,6,18,22
	db	14,8,25,134,133,7,20,2
	db	139,140,16,128,129,1,17,26

tkbdmeta db	203,208,209,0,0,0,0,0
	db	207,178,181,202,195,185,189,190
	db	206,177,175,201,196,170,171,169
	db	179,176,187,200,197,172,184,188
	db	180,174,191,199,198,173,186,168
	db	204,205,182,193,194,167,183,192

tkbdsupr db	0,  255,254,0,0,0,0,0
	db	254,225,228,249,242,232,236,237
	db	253,224,222,248,243,217,218,216
	db	226,223,234,247,244,219,231,235
	db	227,221,238,246,245,220,233,215
	db	251,252,229,240,241,214,230,239

;
; Our fonts
;
; The fonts include all the ASCII characters.
;
; Also, they include line drawing characters
; which support logical OR of the codes to 
; quickly draw lines that cross each other.
;
; The portions represented are 
;
;   1   horiz left center
;   2   horiz right center
;   4   vert top center
;   8   vert bottom center
;

font0	
    bss	32 * 8
    ;32
	db	0,0,0,0,0,0,0,0
	db	48,48,48,48,0,48,48,0
	db	40,40,40,0,0,0,0,0
	db	40,40,124,40,124,40,40,0
	db	56,84,80,56,20,84,56,0
	db	96,100,8,16,32,76,12,0
	db	32,80,80,32,84,72,52,0
	db	4,8,16,0,0,0,0,0
	db	8,16,32,32,32,16,8,0
	db	32,16,8,8,8,16,32,0
	db	0,40,16,108,16,40,0,0
	db	0,16,16,124,16,16,0,0
	db	0,0,0,48,48,16,32,0
	db	0,0,0,124,0,0,0,0
	db	0,0,0,0,0,48,48,0
	db	0,4,8,16,32,64,0,0
	db	56,68,68,68,68,68,56,0
	db	16,48,16,16,16,16,56,0
	db	56,68,4,8,16,32,124,0
	db	56,68,4,24,4,68,56,0
	db	8,24,40,72,124,8,8,0
	db	124,64,120,4,4,68,56,0
	db	24,32,64,120,68,68,56,0
	db	124,4,8,16,32,32,32,0
	db	56,68,68,56,68,68,56,0
	db	56,68,68,60,4,8,48,0
	db	0,48,48,0,48,48,0,0
	db	0,48,48,0,48,16,32,0
	db	8,16,32,64,32,16,8,0
	db	0,0,124,0,124,0,0,0
	db	32,16,8,4,8,16,32,0
	db	56,68,4,8,16,0,16,0
	; 64
	db	56,68,92,84,92,64,56,0
	db	56,68,68,124,68,68,68,0
	db	120,36,36,56,36,36,120,0
	db	56,68,64,64,64,68,56,0
	db	120,36,36,36,36,36,120,0
	db	124,64,64,120,64,64,124,0
	db	124,64,64,120,64,64,64,0
	db	60,64,64,92,68,68,56,0
	db	68,68,68,124,68,68,68,0
	db	56,16,16,16,16,16,56,0
	db	4,4,4,4,4,68,56,0
	db	68,72,80,96,80,72,68,0
	db	64,64,64,64,64,64,124,0
	db	68,108,84,84,68,68,68,0
	db	68,100,100,84,76,76,68,0
	db	124,68,68,68,68,68,124,0
	db	120,68,68,120,64,64,64,0
	db	56,68,68,68,84,72,52,0
	db	120,68,68,120,80,72,68,0
	db	56,68,64,56,4,68,56,0
	db	124,16,16,16,16,16,16,0
	db	68,68,68,68,68,68,56,0
	db	68,68,68,40,40,16,16,0
	db	68,68,68,84,84,84,40,0
	db	68,68,40,16,40,68,68,0
	db	68,68,40,16,16,16,16,0
	db	124,4,8,16,32,64,124,0
	db	56,32,32,32,32,32,56,0
	db	0,64,32,16,8,4,0,0
	db	56,8,8,8,8,8,56,0
	db	0,16,40,68,0,0,0,0
	db	0,0,0,0,0,0,124,0
    ; 96
	db	32,16,8,0,0,0,0,0
	db	0,0,56,4,60,68,60,0
	db	64,64,120,68,68,68,120,0
	db	0,0,60,64,64,64,60,0
	db	4,4,60,68,68,68,60,0
	db	0,0,56,68,124,64,56,0
	db	12,16,16,60,16,16,16,0
	db	0,0,60,68,68,60,4,56
	db	64,64,120,68,68,68,68,0
	db	16,0,48,16,16,16,56,0
	db	16,0,48,16,16,16,16,96
	db	64,64,72,80,96,80,72,0
	db	48,16,16,16,16,16,56,0
	db	0,0,104,84,84,84,84,0
	db	0,0,120,68,68,68,68,0
	db	0,0,56,68,68,68,56,0
	db	0,0,120,68,68,120,64,64
	db	0,0,60,68,68,60,4,4
	db	0,0,92,96,64,64,64,0
	db	0,0,60,64,56,4,120,0
	db	16,16,124,16,16,16,12,0
	db	0,0,68,68,68,68,60,0
	db	0,0,68,68,40,40,16,0
	db	0,0,68,68,84,84,40,0
	db	0,0,68,40,16,40,68,0
	db	0,0,68,68,68,60,4,120
	db	0,0,124,8,16,32,124,0
	db	24,32,32,64,32,32,24,0
	db	16,16,16,0,16,16,16,0
	db	48,8,8,4,8,8,48,0
	db	0,32,84,8,0,0,0,0
	db	0,0,0,0,0,0,0,0
	; 128
	bss 96 * 8
	; 224
	; boxes for graphics mode
       ; 0
    bss 8
       ; 1 = horiz left
    db >00,>00,>00,>F8,>F8,>00,>00,>00
       ; 2 = horiz right
    db >00,>00,>00,>1f,>1f,>00,>00,>00
       ; 3 = horiz
    db >00,>00,>00,>ff,>ff,>00,>00,>00
       ; 4 = vert top
    db >18,>18,>18,>18,>18,>00,>00,>00
       ; 5 = vert top + horiz left
    db >18,>18,>18,>f8,>f8,>00,>00,>00
       ; 6 = vert top + horiz right
    db >18,>18,>18,>1f,>1f,>00,>00,>00
       ; 7 = vert top + horiz 
    db >18,>18,>18,>ff,>ff,>00,>00,>00
       ; 8 = vert bottom
    db >00,>00,>00,>18,>18,>18,>18,>18
       ; 9 = vert bottom + horiz left
    db >00,>00,>00,>f8,>f8,>18,>18,>18
       ; 10 = vert bottom + horiz right
    db >00,>00,>00,>1f,>1f,>18,>18,>18
       ; 11 = vert bottom + horiz
    db >00,>00,>00,>ff,>ff,>18,>18,>18
       ; 12 = vert
    db >18,>18,>18,>18,>18,>18,>18,>18
       ; 13 = vert + horiz left
    db >18,>18,>18,>f8,>f8,>18,>18,>18
       ; 14 = vert + horiz right
    db >18,>18,>18,>1f,>1f,>18,>18,>18
       ; 15 = vert + horiz
    db >18,>18,>18,>ff,>ff,>18,>18,>18
	; 240
	   ; boxes for text mode
	   ; 0
	bss 8
	   ; 1 = horiz left
	db >00,>00,>00,>F0,>F0,>00,>00,>00
	   ; 2 = horiz right
	db >00,>00,>00,>3c,>3c,>00,>00,>00
	   ; 3 = horiz
	db >00,>00,>00,>ff,>ff,>00,>00,>00
	   ; 4 = vert top
	db >30,>30,>30,>30,>30,>00,>00,>00
	   ; 5 = vert top + horiz left
	db >30,>30,>30,>f0,>f0,>00,>00,>00
	   ; 6 = vert top + horiz right
	db >30,>30,>30,>3c,>3c,>00,>00,>00
	   ; 7 = vert top + horiz 
	db >30,>30,>30,>fc,>fc,>00,>00,>00
	   ; 8 = vert bottom
	db >00,>00,>00,>30,>30,>30,>30,>30
	   ; 9 = vert bottom + horiz left
	db >00,>00,>00,>f0,>f0,>30,>30,>30
       ; 10 = vert bottom + horiz right
    db >00,>00,>00,>3f,>3f,>30,>30,>30
       ; 11 = vert bottom + horiz
    db >00,>00,>00,>fc,>fc,>30,>30,>30
       ; 12 = vert
    db >30,>30,>30,>30,>30,>30,>30,>30
       ; 13 = vert + horiz left
    db >30,>30,>30,>f0,>f0,>30,>30,>30
       ; 14 = vert + horiz right
    db >30,>30,>30,>3c,>3c,>30,>30,>30
       ; 15 = vert + horiz
    db >30,>30,>30,>fc,>fc,>30,>30,>30
	
font5x6
	bss	32 * 8
    ; 32
	db >0, >0, >0, >0, >0, >0, >0, >0
	db >40, >40, >40, >0, >40, >0, >0, >0
	db >a0, >a0, >0, >0, >0, >0, >0, >0
	db >50, >f0, >60, >f0, >a0, >0, >0, >0
	db >70, >a0, >f0, >50, >e0, >0, >0, >0
	db >90, >20, >40, >90, >0, >0, >0, >0
	db >40, >a0, >50, >a0, >50, >0, >0, >0
	db >60, >20, >40, >0, >0, >0, >0, >0
	db >20, >40, >40, >40, >20, >0, >0, >0
	db >40, >20, >20, >20, >40, >0, >0, >0
	db >0, >50, >20, >50, >0, >0, >0, >0
	db >0, >20, >70, >20, >0, >0, >0, >0
	db >0, >0, >0, >60, >20, >40, >0, >0
	db >0, >0, >f0, >0, >0, >0, >0, >0
	db >0, >0, >0, >60, >60, >0, >0, >0
	db >0, >10, >20, >40, >80, >0, >0, >0
	db >60, >90, >90, >90, >60, >0, >0, >0
	db >20, >60, >20, >20, >20, >0, >0, >0
	db >60, >90, >20, >40, >f0, >0, >0, >0
	db >60, >90, >20, >90, >60, >0, >0, >0
	db >20, >60, >a0, >f0, >20, >0, >0, >0
	db >f0, >80, >e0, >10, >e0, >0, >0, >0
	db >60, >80, >e0, >90, >60, >0, >0, >0
	db >f0, >10, >20, >40, >80, >0, >0, >0
	db >60, >90, >60, >90, >60, >0, >0, >0
	db >60, >90, >70, >10, >60, >0, >0, >0
	db >0, >20, >0, >20, >0, >0, >0, >0
	db >0, >20, >0, >20, >40, >0, >0, >0
	db >10, >20, >40, >20, >10, >0, >0, >0
	db >0, >f0, >0, >f0, >0, >0, >0, >0
	db >80, >40, >20, >40, >80, >0, >0, >0
	db >60, >10, >20, >0, >20, >0, >0, >0
	; 64
	db >60, >90, >b0, >80, >60, >0, >0, >0
	db >60, >90, >f0, >90, >90, >0, >0, >0
	db >e0, >90, >e0, >90, >e0, >0, >0, >0
	db >60, >90, >80, >90, >60, >0, >0, >0
	db >e0, >90, >90, >90, >e0, >0, >0, >0
	db >f0, >80, >e0, >80, >f0, >0, >0, >0
	db >f0, >80, >e0, >80, >80, >0, >0, >0
	db >70, >80, >b0, >90, >60, >0, >0, >0
	db >90, >90, >f0, >90, >90, >0, >0, >0
	db >70, >20, >20, >20, >70, >0, >0, >0
	db >10, >10, >10, >90, >60, >0, >0, >0
	db >90, >a0, >c0, >a0, >90, >0, >0, >0
	db >80, >80, >80, >80, >f0, >0, >0, >0
	db >90, >f0, >b0, >90, >90, >0, >0, >0
	db >90, >d0, >b0, >90, >90, >0, >0, >0
	db >60, >90, >90, >90, >60, >0, >0, >0
	db >e0, >90, >e0, >80, >80, >0, >0, >0
	db >60, >90, >90, >b0, >60, >0, >0, >0
	db >e0, >90, >e0, >90, >90, >0, >0, >0
	db >70, >80, >60, >10, >e0, >0, >0, >0
	db >e0, >40, >40, >40, >40, >0, >0, >0
	db >90, >90, >90, >90, >60, >0, >0, >0
	db >90, >90, >90, >a0, >40, >0, >0, >0
	db >90, >90, >b0, >f0, >90, >0, >0, >0
	db >90, >90, >60, >90, >90, >0, >0, >0
	db >90, >90, >70, >10, >60, >0, >0, >0
	db >f0, >10, >60, >80, >f0, >0, >0, >0
	db >70, >40, >40, >40, >70, >0, >0, >0
	db >0, >80, >40, >20, >10, >0, >0, >0
	db >70, >10, >10, >10, >70, >0, >0, >0
	db >20, >50, >0, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >f0, >0, >0, >0
	; 96
	db >c0, >80, >40, >0, >0, >0, >0, >0
	db >0, >70, >90, >b0, >50, >0, >0, >0
	db >80, >e0, >90, >90, >e0, >0, >0, >0
	db >0, >70, >80, >80, >70, >0, >0, >0
	db >10, >70, >90, >90, >70, >0, >0, >0
	db >0, >60, >f0, >80, >60, >0, >0, >0
	db >30, >40, >e0, >40, >40, >0, >0, >0
	db >0, >70, >90, >70, >10, >20, >0, >0
	db >80, >e0, >90, >90, >90, >0, >0, >0
	db >20, >0, >60, >20, >20, >0, >0, >0
	db >20, >0, >20, >20, >20, >c0, >0, >0
	db >80, >90, >e0, >90, >90, >0, >0, >0
	db >60, >20, >20, >20, >20, >0, >0, >0
	db >0, >60, >b0, >b0, >90, >0, >0, >0
	db >0, >e0, >90, >90, >90, >0, >0, >0
	db >0, >60, >90, >90, >60, >0, >0, >0
	db >0, >e0, >90, >e0, >80, >80, >0, >0
	db >0, >70, >90, >70, >10, >10, >0, >0
	db >0, >e0, >90, >80, >80, >0, >0, >0
	db >0, >30, >40, >20, >c0, >0, >0, >0
	db >40, >e0, >40, >50, >20, >0, >0, >0
	db >0, >90, >90, >90, >70, >0, >0, >0
	db >0, >90, >90, >a0, >40, >0, >0, >0
	db >0, >90, >b0, >b0, >60, >0, >0, >0
	db >0, >90, >60, >90, >90, >0, >0, >0
	db >0, >90, >90, >60, >20, >40, >0, >0
	db >0, >f0, >20, >40, >f0, >0, >0, >0
	db >30, >40, >c0, >40, >30, >0, >0, >0
	db >20, >20, >0, >20, >20, >0, >0, >0
	db >c0, >20, >30, >20, >c0, >0, >0, >0
	db >40, >a8, >10, >0, >0, >0, >0, >0
	db >0, >0, >0, >0, >0, >0, >0, >0


remain	equ	$ - start

	bss	24576 - remain

