Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: v9t9-common
Bundle-SymbolicName: v9t9-common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: v9t9-common.jar,
 libs/jna.jar,
 libs/swt/org.eclipse.jface_3.6.2.M20110210-1200.jar,
 libs/orbit/plugins/org.apache.log4j_1.2.15.v201005080500.jar
Export-Package: about_files,
 com.sun.jna,
 com.sun.jna.darwin,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.eclipse.jface,
 org.eclipse.jface.action,
 org.eclipse.jface.action.images,
 org.eclipse.jface.bindings,
 org.eclipse.jface.bindings.keys,
 org.eclipse.jface.bindings.keys.formatting,
 org.eclipse.jface.commands,
 org.eclipse.jface.contexts,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.dialogs.images,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.fieldassist.images,
 org.eclipse.jface.images,
 org.eclipse.jface.internal,
 org.eclipse.jface.internal.provisional.action,
 org.eclipse.jface.layout,
 org.eclipse.jface.menus,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.preference.images,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.viewers.deferred,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.jface.wizard.images,
 v9t9.common,
 v9t9.common.asm,
 v9t9.common.client,
 v9t9.common.compiler,
 v9t9.common.cpu,
 v9t9.common.demos,
 v9t9.common.dsr,
 v9t9.common.events,
 v9t9.common.files,
 v9t9.common.hardware,
 v9t9.common.keyboard,
 v9t9.common.machine,
 v9t9.common.memory,
 v9t9.common.modules,
 v9t9.common.settings,
 v9t9.common.sound,
 v9t9.common.speech,
 v9t9.common.tests,
 v9t9.common.video
Bundle-Vendor: Ed Swartz
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: ejs-base;bundle-version="1.0.0",
 ejs-gui;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-Activator: v9t9.common.Activator
