Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: v9t9-common
Bundle-SymbolicName: v9t9-common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: v9t9-common.jar,
 libs/jna.jar,
 libs/swt/org.eclipse.jface_3.6.2.M20110210-1200.jar,
 libs/orbit/plugins/org.apache.log4j_1.2.15.v201005080500.jar
Export-Package: v9t9.common,
 v9t9.common.asm,
 v9t9.common.client,
 v9t9.common.compiler,
 v9t9.common.cpu,
 v9t9.common.demos,
 v9t9.common.dsr,
 v9t9.common.events,
 v9t9.common.files,
 v9t9.common.hardware,
 v9t9.common.keyboard,
 v9t9.common.machine,
 v9t9.common.memory,
 v9t9.common.modules,
 v9t9.common.settings,
 v9t9.common.sound,
 v9t9.common.speech,
 v9t9.common.tests,
 v9t9.common.video
Bundle-Vendor: Ed Swartz
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: ejs-base;bundle-version="1.0.0",
 ejs-gui;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.junit4;bundle-version="4.8.1";resolution:=optional
Bundle-Activator: v9t9.common.Activator
