<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.tcf</groupId>
		<artifactId>tcf-parent</artifactId>
		<version>0.5.0-SNAPSHOT</version>
		<relativePath>../../../pom.xml</relativePath>
	</parent>

	<version>1.0.0.qualifier</version>
	<artifactId>org.eclipse.tm.te.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<ui.test.vmargs>-Xmx512m -XX:MaxPermSize=256m</ui.test.vmargs>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<testSuite>org.eclipse.tm.te.tests</testSuite>
					<testClass>org.eclipse.tm.te.tests.suites.AllCoreTests</testClass>
					<useUIHarness>true</useUIHarness>
					<useUIThread>true</useUIThread>
					<product>org.eclipse.sdk.ide</product>
					<argLine>${ui.test.vmargs}</argLine>
					<application>org.eclipse.ui.ide.workbench</application>
					<dependencies>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.pde.feature.group</artifactId>
							<version>${platform-version}</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.tm.te.feature.feature.group</artifactId>
							<version>1.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
