0410 cell
041A cells
0424 ;S
042A @
0432 c@
043A d@
0442 !
044A c!
0452 d!
045C +!
0464 c+!
046C d+!
0476 1+
047E 2+
0486 1-
048E 2-
0496 dup
04A0 drop
04AA swap
04B4 2swap
04C0 over
04CA 2over
04D4 rot
04DE 2rot
04E8 0=
04F0 D0=
04F8 =
0500 D=
050E 0branch
051A branch
0526 negate
0532 dnegate
053A +
0542 d+
054A -
0552 d-
055C um*
0568 um/mod
0574 invert
0580 dinvert
058A not
0594 dnot
059E or
05A6 dor
05B0 and
05BA dand
05C4 xor
05CE dxor
05DA nand
05E4 dnand
05EE >r
05F6 2>r
0600 r>
0608 2r>
0614 rdrop
061C r@
0622 i
062A i'
0632 j
063C j'
0644 k
064E k'
0658 sp@
0662 sp!
066C rp@
0676 rp!
0680 lp@
068A lp!
0696 (do)
06A4 (loop)
06B0 (+loop)
06BC (uloop)
06CA (u+loop)
06D4 (?do)
06E6 execute
06F0 ?dup
06FA 2dup
070C (context>)
071C (>context)
0728 (user)
0730 0<
073A 0<=
0744 0>
074E 0>=
0758 0U<
0764 0U<=
076E 0U>
077A 0U>=
0782 <
078A <=
0790 >
0798 >=
07A0 U<
07A8 U<=
07B0 U>
07B8 U>=
07C0 D0<
07CC D0<=
07D6 D0>
07E2 D0>=
07EE DU0<
07FA DU0<=
0806 DU0>
0812 DU0>=
081C D<
0826 D<=
0830 D>
083A D>=
0844 DU<
0850 DU<=
085A DU>
0866 DU>=
0876 (unloop)
0886 2rdrop
0890 2/
0898 2*
08A4 LSHIFT
08B0 RSHIFT
08BC URSHIFT
08C8 CRSHIFT
08D2 SWPB
08E0 DLSHIFT
08EE DRSHIFT
08FE DURSHIFT
090E DCRSHIFT
0916 *
0922 2drop
092C d>q
093C dum/mod
0946 s>d
0952 true
095C false
0968 (fill)
0974 (cfill)
0980 (cmove)
098E (LITERAL)
099E (DLITERAL)
09AC ((s"))
09C0 (S")
09D0 (SYSCALL)
09D2 I/O
09D4 VDPRD
09D6 VDPST
09D8 VDPWD
09DA VDPWA
09DC VDPCL
09E0 VDPWI
09E4 GPLRD
09E8 GPLRA
09EC GPLWD
09F0 GPLWA
09F4 SPCHRD
09F8 SPCHWT
09FC KBD
0A00 SOUND
0A04 'INTS
0A08 'INTSP
0A0C M_INT_BKPT
0A0E M_INT_EXT
0A10 M_INT_VDP
0A12 M_INT_KBD
0A16 'KBD
0A1A 'KBDA
0A1E 'GATE
0A22 'DBG
0A26 ROM
0A2A (BOOT)
0A2E (COLD)
0A32 DP0
0A36 (LATEST)
0A3A FaultStacks
0A3E IntVecs
0A42 INT_RESET
0A46 INT_NMI
0A4A INT_FAULT
0A4E INT_KBD
0A50 INT_VDP
0A52 INT_BKPT
0A54 (#RP)
0A58 (#SP)
0A5C (#pad)
0A60 (##-pad)
0A64 (#slit-pad)
0A68 (#tib)
0A6C (#blk)
0A70 (#up)
0A74 RamTop
0A78 (rp0)
0A7C (sp0)
0A80 (pad0)
0A84 (#-pad0)
0A88 (slit-pad0)
0A8C (tib0)
0A90 (first)
0A94 (limit)
0A98 (up0)
0A9C grom_kbdlist
0A9E grom_font8x8
0AA2 grom_font5x6
0AA6 CTX_SP
0AA8 CTX_RP
0AAA CTX_UP
0AAC CTX_INT
0AAE IbranchX
0AB0 I0branchX
0AB4 IRfrom
0AB8 IRdrop
0ABC IatR
0AC0 Isub
0AC4 Iumul
0AC8 Iudivmod
0ACC Iudivmod_d
0AD0 Iload
0AD4 Icload
0AD8 Istore
0ADC Icstore
0AE0 Iuser
0AE4 Iupidx
0AE8 IloopUp
0AEC IuloopUp
0AF0 IplusLoopUp
0AF4 IuplusLoopUp
0AF8 Icfill
0AFC Icmove
0B00 Iexit
0B04 Iexecute
0B08 Idovar
0B0C Isyscall
0B10 IcontextFrom
0B14 ItoContext
0B18 IlitB
0B1C IlitW
0B20 IbranchB
0B24 I0branchB
0B28 Idup_d
0B2C ItoR_d
0B30 Irdrop_d
0B34 Irpidx
0B38 #idle
0B3A #dbg
0B3C #dbgf
0B3E #regsym
0B40 (dbg)
0B48 (dbgf)
0B50 (idle)
0B58 (register-symbol)
0B60 UP0
0B64 ramptr
0B68 rp0
0B6C sp0
0B70 >call
0B78 call>
0B7C inlineable
0B9A inlineable-imm
0BD0 STATE
0BDE literal
0C1A dliteral
0C68 compile,
0D20 RamVar
0D2E +Nfield
0D32 +field
0D36 +1field
0D44 vwaddr
0D52 !vwaddr
0D66 vsetbank
0D84 +vwaddr
0D96 +!vwaddr
0DAA gwaddr
0DB8 graddr
0DC4 g@
0DD8 gc@
0DE4 vc@
0DF0 vc!
0DFE +vc@
0E0C +vc!
0E1A vfill
0E2C +vfill
0E3E +gvmove
0E56 vcmove
0E74 cvmove
0E92 gcmove
0EB0 cgmove
0ECC >bit
0EE6 v-data
0EF6 v-screen
0F08 v-screensz
0F16 v-patts
0F26 v-pattsz
0F36 v-colors
0F46 v-colorsz
0F56 v-sprites
0F66 v-sprcol
0F76 v-sprpat
0F86 v-sprmot
0F94 v-free
0F98 v-pagesize
0F9C v-text
0FA0 v-mono
0FA4 v-width
0FA8 v-height
0FAC v-font
0FB0 v-fntwidth
0FB4 v-fntheight
0FB8 v-intflags
0FBC v-blink
0FC0 v-allocinfo
0FC4 v-rwpage
0FC8 v-vispage
0FCC v-pob
0FD0 v-unused
0FD4 v-initpages
0FD8 'v-setupregs
0FDC 'v-drawchar
0FE0 'v-readchar
0FE4 'v-blinkcursor
0FE8 'v-setupmode
0FEC 'v-updatecolors
0FF0 'v-setfont
0FF4 'v-clear
0FF8 'v-hchar
0FFC 'v-vchar
1000 msx-stride
1004 msx-shift
1008 msx-mask
100C msx-colmask
1010 msx-rowsperbankmask
1014 v-regsave
1018 v-data0
101C v-data-size
1020 v-int-nosprmot
1024 v-int-nocursor
1028 >vr
1038 v-regaddr
1056 (vr!)
106E (vr@)
1074 write-vregs
108A vid-show
109E std-set-screen-reg
10B0 std-set-color-reg
10C8 std-set-patt-reg
10DA std-set-sprite-reg
10F2 std-set-sprpat-reg
1104 >v-fontaddr
1110 v-curs-under
1114 v-curs
1118 v-cursor-timer
111C v-cursor-blink
1120 write-var-list
1130 v-set-alloc-list
1142 (mode)
1186 fg
118A bg
118E color-byte
119C color-word
11AC v-refresh-colors
11B8 fg!
11C8 bg!
11D8 fg@
11E2 bg@
11E6 msx-enhregs
1202 (vreset)
121C vreset
123E vstdpal
1256 v-cursor-off
1266 update-cursor
127E video-modes
129E text
12A6 gfx
12B2 bitmap
12BC gfx2
12C6 gfx3
12D0 gfx4
12DA gfx5
12E4 gfx6
12EE gfx7
12F8 text2
1304 mono
1310 multi
1314 last-video-mode
1320 #scr
132A #ssz
1334 #col
133E #csz
1348 #pat
1352 #psz
135C #spt
1366 #spr
1370 #smt
137C #spc
1388 #fre
138C (sprite-setup)
13AC std-sprite-setup
13B8 v9938-sprite-setup
13CE txt-choffs
13D6 txt-chaddr
13DE txt-waddr
13E4 txt-drawchar
13EA txt-readchar
13F2 txt-blinkcursor
1418 range-wrap
1438 (txt-hchar)
1454 txt-hchar
145A txt-vchar
149E txt-setupmode
14A4 txt-updatecolors
14AE txt-clear
14E0 std-setfont
1538 TextFunctions
1558 TextModeParams
15A0 TextModeRegs
15A8 txt-setupregs
15AE text-mode
15BE GfxModeRegs
15C6 GfxModeParams
160E gfx-setupregs
1618 gfx-setupmode
1620 gfx-updatecolors
162E gfx-mode
163E >txt2-coloraddr
164E txt2-drawchar
1676 txt2-clear
16A2 txt2-hchar
16C0 (txt2-hchar-colors)
173A txt2-vchar
1774 txt2-setupregs
177A Text2ModeRegs
1784 Text2Functions
1798 Text2ModeParams
17E0 txt2-setupmode
17F0 text2-mode
1806 bit-pixaddr
181A bit-chaddr
1824 bit-setupmode
183A bit-drawchar
1868 (set-bits)
1882 (reset-bits)
188A bit-blinkcursor
18DA bit-clear-rows
190A bit-clear
194E bit-updatecolors
196C bit-setfont
196E bit-set-patt-reg
1982 bit-set-color-reg
19A2 bit-setupregs
19AE BitFunctions
19C2 BitModeRegs
19CA BitModeParams
1A12 bit-mode
1A22 MonoBitModeRegs
1A2A MonoModeParams
1A72 mono-mode
1A88 Gfx3ModeRegs
1A90 Gfx3ModeParams
1AD8 gfx3-setupregs
1AE0 gfx3-mode
1AF0 msx-stdpalette
1B12 msx-vstatus0
1B18 msx-pixaddr
1B32 msx-setupmode
1B4E msx-cmdsetup
1B56 msx-waitcmdready
1B6A msx-waittxready
1B80 msx-setupMMMcommand
1B90 msx-cmd-word
1B9A msx-setup-cursor-DXDY
1BAC msx-cursor-color
1BB0 msx-adjust-cursor-color
1BB2 msx-blinkcursor
1BD6 msx-color-temp
1BDA msx-updatecolors
1CA0 msx-setfont
1CA2 msx-clear
1CE6 msx-use-drawchar-accel
1CE8 msx-sendcharpixel
1CF8 msx-drawchar-accel
1D5C msx-crosses-bank
1D72 msx-drawchar-16
1DE4 msx-drawchar-4
1E62 msx-drawchar-256
1ED2 msx-set-patt-reg
1EDC msx-set-sprite-reg
1EF0 msx-setupregs
1EF8 MsxFunctions
1F08 Gfx4ModeRegs
1F10 Gfx4ModeParams
1F6C gfx4-mode
1F7C Gfx6ModeRegs
1F84 Gfx6ModeParams
1FE0 gfx6-mode
1FF0 Gfx5ModeRegs
1FFA Gfx5ModeParams
2056 gfx5-mode
2066 Gfx7ModeRegs
206E Gfx7ModeParams
20CA gfx7-mode
20E2 mode
20F6 (setfont)
210C font8x8
212C font6x8
214C font5x6
216A <video
2182 video>
2190 #vrs
219E vsave
21C6 vrestore
2206 vblink!
2218 vrwpage
22BC vvispage
2318 vpage
2328 video-init
2346 sound-vclear
2368 sound-off
2380 sound-init
2384 t-data
2388 v-x
238C v-y
2390 win-mx
2394 win-my
2398 win-x
239C win-y
23A0 win-sx
23A4 win-sy
23A8 win-chxs
23AC win-chys
23B0 win-cx
23B4 win-cy
23B8 t-data0
23BC t-data-size
23C0 term-refresh
240C term-reset
241E home
242A .xy
243E .at-xy
245C xy
2482 at-xy
24AA (win-update)
24D0 .win!
253C win!
256E full!
2576 $xy
258A txt-xy>addr
25A2 home-col
25A8 ch>xy
25BC ch>y
25CC ch>x
25DC advance-row
25F4 new-line
2628 advance-cursor
263E cursor-off
2648 crlf
264E bksp
269A chfill
26C0 hchar
26F2 vchar
2762 cls
27A4 (emit)
27B4 emit
27E6 getch
27FA cr
2808 space
2816 type
2824 kbdbufsize
2828 kbdbuf
282C kbdstate
2830 kbdtimer
2834 kbddelay
2838 kbdrate
283C kbdshift
2840 kbdscan
2844 kbdlast
2848 kbdflag
284C kbdtail
2850 kbdhead
2854 randnoise
2858 read-row
2862 toupper
2870 buffer-key
2898 key-actions
28AE repeat-key
28F2 lookup-key
2906 handle-key
2934 kbd-scan
298A kbd-no-key
29A0 kbd-init
29C0 key?
29D8 (key)
29F8 key
2A08 ints-on
2A18 ints-off
2A24 pick
2A34 rpick
2A44 cmove
2A52 cmove>
2A5E m/mod
2A78 u/mod
2A82 u/
2A90 umod
2A9C u*
2AA8 fill
2AB8 /STRING
2AC6 |!
2AD4 &!
2AE6 compare
2B1E tolower
2B36 comparef
2B74 align-to
2B8E w>b
2BA0 umax
2BB4 umin
2BC8 base
2BD2 dp
2BDE (pad)
2BEC (#pad)
2BFA (spad)
2C06 here
2C14 decimal
2C20 hex
2C2E digit
2C44 #ptr
2C50 demit
2C5E dtype
2C7A d.d
2C8E .d
2C9E /cells
2CA8 (d)
2CB6 DEPTH
2CC8 RDEPTH
2CD8 TUCK
2CE2 2!
2CF0 2@
2D00 ALIGN
2D12 ALIGNED
2D20 CHAR+
2D2C CHARS
2D38 CELL+
2D44 DABS
2D54 MOVE
2D6A */
2D78 */MOD
2D84 /
2D92 /MOD
2DA0 ABS
2DB2 FM/MOD
2DD8 M*
2DF0 MAX
2E02 MIN
2E14 MOD
2E22 SM/REM
2E40 (skip)
2E4A dn*
2E60 >digit
2E9A >NUMBER
2EC4 ]
2ED0 s,
2EEA SLITERAL
2EF8 S"
2F1E (abort")
2F44 ABORT"
2F5C hld
2F68 -pad
2F72 <#
2F80 HOLD
2F90 (#)
2FA4 #
2FB2 #>
2FC2 #S
2FCE .
2FDA BL
2FE6 SIGN
2FFA SPACES
3014 U.
3022 COUNT
3030 (>c)
3048 (parse-word)
3056 WORD
3066 overstrike
307E ACCEPT
30D0 ENVIRONMENT?
30DE (quit?)
30F4 (pause?)
310E 0<>
3118 <>
3122 .R
3144 ERASE
314E NIP
3158 PAD
3166 (match)
318E (src>)
31A8 (>src)
31B6 PARSE
31C4 (skip-spaces)
31EC U.R
3206 WITHIN
3214 BLK
321E C/L
3226 \
324A D.R
3266 D.
3274 UD.R
328A UD.
3296 .S
32D0 r.S
3308 ?
3316 ?error
3322 errptrs
3338 error:"
334C err-none
3358 err-undefined
336E err-interpret-only
337E err-loading-only
3390 err-block-i/o
33A4 err-compile-only
33B2 err-empty-name
33C4 err-control-nesting
33DA err-not-deferred
33EA err-out-of-range
33FC err-file-i/o
3400 num-errptrs
3404 message
3438 CHARS/BLOCK
3444 L/BLK
3450 FIRST
345C PREV
3468 LIMIT
3472 USE
347C SCR
348A (b/blk)
3494 R/W
34A2 +BUF
34C2 buffer
34F2 block
352A dirty?
353C revert
354C update
3566 save-buffers
358A flush
359E EMPTY-BUFFERS
35BE load
35DE ?loading
35EC -->
35FA thru
3610 (line)
3622 .line
3642 list
3668 index
368A >latest
3698 latest
369C |immed
36A0 |srch
36B0 traverse
36E6 nfa>xt
36F4 xt>nfa
3704 nfa>imm?
3716 lfa>nfa
371E >id
372A id.
373A width
3742 '
3764 ,
3774 >BODY
3782 ALLOT
3790 C,
37A2 (find)
37B2 (lookup)
37C6 FIND
37E4 [']
37F6 IMMEDIATE
380C UNUSED
381A dwalk
382E .word
383C WORDS
3844 docol!
3846 docon,
384E dovar,
3856 douser,
3874 dodoes,
387C xt!
3888 docol,
388A dodefer!
3898 (compile)
38A2 jmpoffs,
38B8 jmpoffsalloc,
38E4 >fixup
38F2 loop,
3900 (does>)
3912 does>
392E noop
393E dodefer,
3956 is-check
397C is,
398A is?,
3998 lastnfa
39A8 lastxt
39B2 [
39C0 ?comp
39D2 smudge
39DE parse-name
39F0 name"
3A12 CREATE
3A42 per-line
3A58 2u.
3A6A 4u.
3A84 (dmpln)
3AE4 (dmp)
3B0C dump
3B24 vdump
3B40 [COMPILE]
3B5E POSTPONE
3B74 csp
3B78 leave-list
3B84 !csp
3B96 ?csp
3BA4 :
3BB8 ;
3BCE ?pairs
3BDC BACK
3BEA IF
3BFE THEN
3C12 ELSE
3C24 (leave)
3C3A DO
3C4C ?DO
3C5A leave-resolve
3C70 loop-compile
3C96 LOOP
3CA6 +LOOP
3CB6 ULOOP
3CC8 U+LOOP
3CDA UNLOOP
3CE8 LEAVE
3CFA BEGIN
3D08 UNTIL
3D1C AGAIN
3D30 WHILE
3D3E REPEAT
3D54 RECURSE
3D62 EXIT
3D72 DEFER
3D82 IS
3D8E IS?
3DA0 CONSTANT
3DB6 VARIABLE
3DC2 UDP
3DCE USER
3DEA :NONAME
3DFC env:
3E0C has?
3E1A >source
3E1E #source
3E26 (
3E34 >IN
3E40 CHAR
3E52 REFILL
3EAE RESTORE-INPUT
3EEC SAVE-INPUT
3F0C SOURCE-ID
3F26 loadfile
3F36 loadline
3F44 <input
3F6A input>
3F8C ,"
3FA6 ?stack
3FCA huh?
3FDE dpl
3FEC number
404A interpreter
408A interpret
40A6 EVALUATE
40D0 (clrsrc)
40E6 QUIT
412A SOURCE
4148 [CHAR]
4156 str=
4166 comment?
418C [ELSE]
4220 [THEN]
422C [ENDIF]
4236 [IF]
4248 defined?
425E [IFUNDEF]
426E [IFDEF]
4274 >rwblk
4278 disk-rwblk
427E GRAMBASE
4282 #GRAM
4286 gram-rwblk
42BA DSK1
42CA GRAM
42DA RWBLK
42E0 io-init
42E4 tab-size
42E6 'col
42EA #left
42F2 >curs
42F8 >ch-mov
4302 ^del
4314 ^clear-start
431C ^clear-end
4326 ^bksp
433C ^bksp-to
4356 ^curs
437A ^ins
4388 ^chr
4390 >home
43B6 ^home
43BC ^end
43E0 ^char
43EC +tab
4402 >ws?
442E >tab
4450 'line
4454 >laddr
445E ~curs
4482 >ln-mov
4496 ~del
44AE ~ins>
44B4 ~clear-line
44BE ~ins
44C6 (~copy)
44DC ~copy
44E4 ~paste
44F0 ~dup
4508 ~split
452C ~join
4554 'fl
4558 ovr
455C pause
4568 trace
457C !up
4584 !left
458E !right
4598 !down
45A0 !block-down
45A6 !block-up
45AC !dup-line
45B2 !home
45B8 !end
45BE !home-line
45C4 !end-line
45CC (erase)
45DA !erase
45E0 !erase-to
45E8 !del-line
45EC !ins/ovr
45F4 !del
45FA !bksp
4604 (tab)
462A !tab
4640 !untab
4654 !paste
4658 !copy-line
465C !enter
467A !join
467E !save
4682 !revert
4686 !clear
468E !load
4698 !exit
469C !interpret
46A6 !refresh
46AA edittab
4724 editsz
4728 menubar
477A edit.char
478C onkey
47C6 orig-video
47CA edit-video
47CE in-editor
47D2 init-editor
47E0 save-video
47F2 editor.exit
47FE 'lastscr
4802 'lastline
4806 'lastcol
480A #statuscol
480E #x-border
4812 #y-border
4814 #y-menu
4818 intp.window
4824 edit.window
482A edit.drawui
48F6 edit.drawstatus
4950 edit.drawline
4974 edit.drawblock
4982 edit.lastpos!
4996 edit.update
49EA edit.fixblock
49FC (edit)
4A1C edit
4A46 >edit
4A4C regs-init
4A7C cold-init
4AAC 'quit
4AC0 abort
4AE0 cycle
4B06 snd
4B1E delay
4B30 blast0
4B58 blast1
4B80 square
4B98 hang
4B9E bootup
4BBC ints-check
4BC2 vdp-status
4BC6 vdp-ticks
4BCA vdp-timeout
4BCE vdp-int-handler
4C14 kbd-int-handler
4C2C nmi-int-handler
4C38 fault-int-handler
4C4C >int-vec
4C52 set-int-vec
4C56 enable-int
4C68 call-int
4C72 ints-init
