0410 cell
041A cells
0424 ;S
042A @
0432 c@
043A d@
0442 !
044A c!
0452 d!
045C +!
0464 c+!
046C d+!
0476 1+
047E 2+
0486 1-
048E 2-
0496 dup
04A0 drop
04AA swap
04B4 2swap
04C0 over
04CA 2over
04D4 rot
04DE 2rot
04E8 0=
04F0 D0=
04F8 =
0500 D=
050E 0branch
051A branch
0526 negate
0532 dnegate
053A +
0542 d+
054A -
0552 d-
055C um*
0568 um/mod
0570 nip
057E invert
058A dinvert
0594 not
059E dnot
05A8 or
05B0 dor
05BA and
05C4 dand
05CE xor
05D8 dxor
05E4 nand
05EE dnand
05F8 >r
0600 2>r
060A r>
0612 2r>
061E rdrop
0626 r@
062C i
0634 i'
063C j
0646 j'
064E k
0658 k'
0662 sp@
066C sp!
0676 rp@
0680 rp!
068A lp@
0694 lp!
06A0 (do)
06AE (loop)
06BA (+loop)
06C6 (uloop)
06D4 (u+loop)
06DE (?do)
06F0 execute
06FA ?dup
0704 2dup
0716 (context>)
0726 (>context)
0732 (user)
073A 0<
0744 0<=
074E 0>
0758 0>=
0762 0U<
076E 0U<=
0778 0U>
0784 0U>=
078C <
0794 <=
079A >
07A2 >=
07AA U<
07B2 U<=
07BA U>
07C2 U>=
07CA D0<
07D6 D0<=
07E0 D0>
07EC D0>=
07F8 DU0<
0804 DU0<=
0810 DU0>
081C DU0>=
0826 D<
0830 D<=
083A D>
0844 D>=
084E DU<
085A DU<=
0864 DU>
0870 DU>=
0880 (unloop)
0890 2rdrop
089A 2/
08A2 2*
08AE LSHIFT
08BA RSHIFT
08C6 URSHIFT
08D2 CRSHIFT
08DC SWPB
08EA DLSHIFT
08F8 DRSHIFT
0908 DURSHIFT
0918 DCRSHIFT
0920 *
092C 2drop
0936 d>q
0946 dum/mod
0950 s>d
095C true
0966 false
0972 (fill)
097E (cfill)
098A (cmove)
0998 (LITERAL)
09A8 (DLITERAL)
09B6 ((s"))
09CA (S")
09DA (SYSCALL)
09DC I/O
09DE VDPRD
09E0 VDPST
09E2 VDPWD
09E4 VDPWA
09E6 VDPCL
09EA VDPWI
09EE GPLRD
09F2 GPLRA
09F6 GPLWD
09FA GPLWA
09FE SPCHRD
0A02 SPCHWT
0A06 KBD
0A0A SOUND
0A0E 'INTS
0A12 'INTSP
0A16 M_INT_BKPT
0A18 M_INT_EXT
0A1A M_INT_VDP
0A1C M_INT_KBD
0A20 'KBD
0A24 'KBDA
0A28 'GATE
0A2C 'DSK
0A30 'DSKCMD
0A34 #dskCmdRestore
0A36 #dskCmdSeek
0A3A #dskCmdReadSector
0A3E #dskCmdWriteSector
0A42 #dskCmdInterrupt
0A46 #dskCmd'Head
0A4A #dskCmd'Verify
0A4C #dskCmd'10ms
0A4E 'DSKST
0A52 #dskStRdy
0A56 #dskStDrq
0A58 #dskStBusy
0A5A 'DSKTRK
0A5E 'DSKSEC
0A62 'DSKDAT
0A66 'DSKFLG
0A6A #dskFlgSide
0A6C #dskFlgHead
0A6E #dskFlgHold
0A70 #dskFlgMotor
0A74 'DSKNUM
0A78 'DBG
0A7C ROM
0A80 (BOOT)
0A84 (COLD)
0A88 DP0
0A8C (LATEST)
0A90 FaultStacks
0A94 IntVecs
0A98 INT_RESET
0A9C INT_NMI
0AA0 INT_FAULT
0AA4 INT_KBD
0AA6 INT_VDP
0AA8 INT_BKPT
0AAA (#RP)
0AAE (#SP)
0AB2 (#pad)
0AB6 (##-pad)
0ABA (#slit-pad)
0ABE (#tib)
0AC2 (#blk)
0AC6 (#up)
0ACA RamTop
0ACE (rp0)
0AD2 (sp0)
0AD6 (pad0)
0ADA (#-pad0)
0ADE (slit-pad0)
0AE2 (tib0)
0AE6 (first)
0AEA (limit)
0AEE (up0)
0AF2 >grom_sig
0AF4 >grom_kbdlist
0AF6 >grom_font8x8
0AF8 >grom_font5x6
0AFA >grom_errptrs
0AFE >grom_editorhelp
0B02 CTX_SP
0B04 CTX_SP0
0B06 CTX_RP
0B08 CTX_RP0
0B0A CTX_UP
0B0C CTX_INT
0B0E IbranchX
0B10 I0branchX
0B14 IRfrom
0B18 IRdrop
0B1C IatR
0B20 Isub
0B24 Iumul
0B28 Iudivmod
0B2C Iudivmod_d
0B30 Iload
0B34 Icload
0B38 Istore
0B3C Icstore
0B40 Iuser
0B44 Iupidx
0B48 IloopUp
0B4C IuloopUp
0B50 IplusLoopUp
0B54 IuplusLoopUp
0B58 Icfill
0B5C Icmove
0B60 Iexit
0B64 Iexecute
0B68 Idovar
0B6C Isyscall
0B70 IcontextFrom
0B74 ItoContext
0B78 IlitB
0B7C IlitW
0B80 IbranchB
0B84 I0branchB
0B88 Idup_d
0B8C ItoR_d
0B90 Irdrop_d
0B94 Irpidx
0B98 #idle
0B9A #dbg
0B9C #dbgf
0B9E #regsym
0BA0 (dbg)
0BA8 (dbgf)
0BB0 (idle)
0BB8 (register-symbol)
0BC0 v-int-nosprmot
0BC4 v-int-nocursor
0BC8 v-int-noabort
0BCC UP0
0BD0 ramptr
0BD4 >call
0BDC call>
0BE0 inlineable
0BFE inlineable-imm
0C34 STATE
0C42 literal
0C7E dliteral
0CCC compile,
0D84 RamVar
0D92 +Nfield
0D96 +field
0D9A +1field
0DA8 vwaddr
0DB6 !vwaddr
0DCA vsetbank
0DE8 +vwaddr
0DFA +!vwaddr
0E0E gwaddr
0E1C graddr
0E28 g@
0E3C gc@
0E48 vc@
0E54 vc!
0E62 +vc@
0E70 +vc!
0E7E vfill
0E90 +vfill
0EA2 +gvmove
0EBA vcmove
0ED8 cvmove
0EF6 gcmove
0F14 cgmove
0F30 >bit
0F4A v-data
0F5A v-screen
0F6C v-screensz
0F7A v-patts
0F8A v-pattsz
0F9A v-colors
0FAA v-colorsz
0FBA v-sprites
0FCA v-sprcol
0FDA v-sprpat
0FEA v-sprmot
0FF8 v-free
0FFC v-pagesize
1000 v-text
1004 v-mono
1008 v-width
100C v-height
1010 v-font
1014 v-fntwidth
1018 v-fntheight
101C v-intflags
1020 v-blink
1024 v-allocinfo
1028 v-rwpage
102C v-vispage
1030 v-pob
1034 v-unused
1038 v-initpages
103C 'v-setupregs
1040 'v-drawchar
1044 'v-readchar
1048 'v-blinkcursor
104C 'v-setupmode
1050 'v-updatecolors
1054 'v-setfont
1058 'v-clear
105C 'v-hchar
1060 'v-vchar
1064 msx-stride
1068 msx-shift
106C msx-mask
1070 msx-colmask
1074 msx-rowsperbankmask
1078 v-regsave
107C v-data0
1080 v-data-size
1084 >vr
1094 v-regaddr
10B2 (vr!)
10CA (vr@)
10D0 write-vregs
10E6 vid-show
10FA std-set-screen-reg
110C std-set-color-reg
1124 std-set-patt-reg
1136 std-set-sprite-reg
114E std-set-sprpat-reg
1160 >v-fontaddr
116C v-curs-under
1170 v-curs
1174 v-cursor-timer
1178 v-cursor-blink
117C write-var-list
118C v-set-alloc-list
119E (mode)
11E2 fg
11E6 bg
11EA color-byte
11F8 color-word
1208 v-refresh-colors
1214 fg!
1224 bg!
1234 fg@
123E bg@
1242 msx-enhregs
125E (vreset)
1278 vreset
129A vstdpal
12B2 v-cursor-off
12C2 update-cursor
12DA video-modes
12FA text
1302 gfx
130E bitmap
1318 gfx2
1322 gfx3
132C gfx4
1336 gfx5
1340 gfx6
134A gfx7
1354 text2
1360 mono
136C multi
1370 last-video-mode
1374 (sprite-setup)
1394 std-sprite-setup
13A0 v9938-sprite-setup
13B6 txt-choffs
13BE txt-chaddr
13C6 txt-waddr
13CC txt-drawchar
13D2 txt-readchar
13DA txt-blinkcursor
1400 range-wrap
1420 (txt-hchar)
143C txt-hchar
1442 txt-vchar
1486 txt-setupmode
148C txt-updatecolors
1496 txt-clear
14C8 std-setfont
1520 TextFunctions
1540 TextModeParams
1588 TextModeRegs
1590 txt-setupregs
1596 text-mode
15A6 GfxModeRegs
15AE GfxModeParams
15F6 gfx-setupregs
1600 gfx-setupmode
1608 gfx-updatecolors
1616 gfx-mode
1626 >txt2-coloraddr
1636 txt2-drawchar
165E txt2-clear
168A txt2-hchar
16A8 (txt2-hchar-colors)
1722 txt2-vchar
175E txt2-setupregs
1764 Text2ModeRegs
176E Text2Functions
1782 Text2ModeParams
17CA txt2-setupmode
17DA text2-mode
17F0 bit-pixaddr
1804 bit-chaddr
180E bit-setupmode
1824 bit-drawchar
1852 (set-bits)
186C (reset-bits)
1874 bit-blinkcursor
18C4 bit-clear-rows
18F4 bit-clear
1938 bit-updatecolors
1956 bit-setfont
1958 bit-set-patt-reg
196C bit-set-color-reg
198C bit-setupregs
1998 BitFunctions
19AC BitModeRegs
19B4 BitModeParams
19FC bit-mode
1A0C MonoBitModeRegs
1A14 MonoModeParams
1A5C mono-mode
1A72 Gfx3ModeRegs
1A7A Gfx3ModeParams
1AC2 gfx3-setupregs
1ACA gfx3-mode
1ADA msx-stdpalette
1AFC msx-vstatus0
1B02 msx-pixaddr
1B1C msx-setupmode
1B38 msx-cmdsetup
1B40 msx-waitcmdready
1B54 msx-waittxready
1B6A msx-setupMMMcommand
1B7A msx-cmd-word
1B84 msx-setup-cursor-DXDY
1B96 msx-cursor-color
1B9A msx-adjust-cursor-color
1B9C msx-blinkcursor
1BC0 msx-color-temp
1BC4 msx-updatecolors
1C8A msx-setfont
1C8C msx-clear
1CD0 msx-use-drawchar-accel
1CD2 msx-sendcharpixel
1CE2 msx-drawchar-accel
1D46 msx-crosses-bank
1D5C msx-drawchar-16
1DCE msx-drawchar-4
1E4C msx-drawchar-256
1EBC msx-set-patt-reg
1EC6 msx-set-sprite-reg
1EDA msx-setupregs
1EE2 MsxFunctions
1EF2 Gfx4ModeRegs
1EFA Gfx4ModeParams
1F56 gfx4-mode
1F66 Gfx6ModeRegs
1F6E Gfx6ModeParams
1FCA gfx6-mode
1FDA Gfx5ModeRegs
1FE4 Gfx5ModeParams
2040 gfx5-mode
2050 Gfx7ModeRegs
2058 Gfx7ModeParams
20B4 gfx7-mode
20CC mode
20E0 (setfont)
20F6 v-font!
2104 font!
211C font8x8
212E font6x8
2140 font5x6
2150 <video
2168 video>
2176 #vrs
2184 vsave
21AC vrestore
21EC vblink!
21FE vrwpage
22A2 vvispage
22FE vpage
230E video-init
232E sound-vclear
2350 sound-off
2368 sound-init
236C t-data
2370 v-x
2374 v-y
2378 win-mx
237C win-my
2380 win-x
2384 win-y
2388 win-sx
238C win-sy
2390 win-chxs
2394 win-chys
2398 win-cx
239C win-cy
23A0 t-data0
23A4 t-data-size
23A8 term-refresh
23F4 term-reset
23FE (win-update)
2424 home
2430 .xy
2444 .at-xy
2462 xy
2488 at-xy
24A8 .win!
2514 win!
2546 full!
2556 .win@
2570 win@
258E $xy
25A2 txt-xy>addr
25BA home-col
25C0 ch>xy
25D4 ch>y
25E4 ch>x
25F4 advance-row
260C new-line
2640 advance-cursor
2656 cursor-off
2660 crlf
2666 bksp
26B2 chfill
26D8 hchar
270A vchar
277A cls
27BC (emit)
27CC emit
27FE getch
2812 cr
2820 space
282E type
283C kbdbufsize
2840 kbdbuf
2844 kbdstate
2848 kbdtimer
284C kbddelay
2850 kbdrate
2854 kbdshift
2858 kbdscan
285C kbdlast
2860 kbdflag
2864 kbdtail
2868 kbdhead
286C randnoise
2870 read-row
287A toupper
2888 buffer-key
28B0 key-actions
28C6 repeat-key
2908 lookup-key
291E handle-key
294E kbd-scan
29AE kbd-no-key
29C4 kbd-init
29EA key?
2A00 (key)
2A20 key
2A30 ints-on
2A40 ints-off
2A4C pick
2A5C rpick
2A6C cmove
2A7A cmove>
2A86 m/mod
2AA0 u/mod
2AAA u/
2AB8 umod
2AC4 u*
2AD2 U*/MOD
2ADE U*/
2AEA fill
2AF6 rp0
2B00 sp0
2B0E /STRING
2B1C |!
2B2A &!
2B3C tolower
2B4E s<>
2B86 %-
2BA0 w>b
2BB2 umax
2BC6 umin
2BDA base
2BE4 dp
2BF0 (pad)
2BFE (#pad)
2C0C (spad)
2C18 here
2C26 decimal
2C32 hex
2C40 digit
2C56 #ptr
2C62 demit
2C70 dtype
2C8C d.d
2CA0 .d
2CB0 /cells
2CB4 (d)
2CC2 DEPTH
2CD4 RDEPTH
2CE4 TUCK
2CEE 2!
2CFC 2@
2D0C ALIGN
2D1E ALIGNED
2D2C CHAR+
2D38 CHARS
2D44 CELL+
2D50 DABS
2D60 MOVE
2D76 */
2D84 */MOD
2D90 /
2D9E /MOD
2DAC ABS
2DBE FM/MOD
2DE4 M*
2DFC MAX
2E0E MIN
2E20 MOD
2E2E SM/REM
2E4C (skip)
2E56 dn*
2E6C >digit
2EA6 >NUMBER
2ED0 ]
2EDC s,
2EF6 SLITERAL
2F04 S"
2F1E (abort")
2F44 ABORT"
2F5C hld
2F68 -pad
2F72 <#
2F80 HOLD
2F90 (#)
2FA4 #
2FB2 #>
2FC2 #S
2FCE .
2FDA BL
2FE6 SIGN
2FFA SPACES
3014 U.
3022 COUNT
3030 (>c)
3038 (parse-word)
3046 WORD
3056 overstrike
306E ACCEPT
30C0 ENVIRONMENT?
30CE (quit?)
30E4 (pause?)
30FE 0<>
3108 <>
3112 .R
3134 ERASE
313E PAD
3142 (match)
316A (src>)
3184 (>src)
3192 PARSE
31A0 (skip-spaces)
31C8 U.R
31E2 WITHIN
31F0 BLK
31FA C/L
3202 \
3226 D.R
3242 D.
3250 UD.R
3266 UD.
3272 .S
32AC r.S
32E4 ?
32F2 ?error
32FE error:
3302 err-none
3304 err-undefined
3306 err-interpret-only
3308 err-loading-only
330A err-block-i/o
330C err-compile-only
330E err-empty-name
3310 err-control-nesting
3312 err-not-deferred
3314 err-out-of-range
3318 err-file-i/o
331C num-errptrs
3320 message
3364 CHARS/BLOCK
3370 L/BLK
337C FIRST
3388 PREV
3394 LIMIT
339E USE
33A8 SCR
33B6 (b/blk)
33C0 R/W
33CE +BUF
33EE buffer
341E block
3456 dirty?
3468 revert
3478 update
3492 save-buffers
34B6 flush
34CA EMPTY-BUFFERS
34EA load
350A ?loading
3518 -->
3526 thru
3532 (line)
353C .line
355C list
3582 index
35A4 >latest
35B2 latest
35B6 |immed
35BA |srch
35CA traverse
3600 nfa>xt
360E xt>nfa
361E nfa>imm?
3630 lfa>nfa
3638 >id
3644 id.
3654 width
365C '
367E ,
368E >BODY
369C ALLOT
36AA C,
36B2 (find)
36B6 (lookup)
36CA FIND
36E8 [']
36FA IMMEDIATE
3710 UNUSED
371E dwalk
3732 .word
3740 WORDS
3748 docol!
374A docon,
3752 dovar,
375A douser,
3778 dodoes,
3780 xt!
378C docol,
378E dodefer!
379C (compile)
37A6 jmpoffs,
37BC jmpoffsalloc,
37E8 >fixup
37F6 loop,
3804 (does>)
3816 does>
3832 noop
3842 dodefer,
385A is-check
3880 is,
388E is?,
389C lastnfa
38AC lastxt
38B6 [
38C4 ?comp
38D6 smudge
38E2 parse-name
38F4 name"
3916 CREATE
3946 per-line
395C 2u.
396E 4u.
397E (dmpln)
39D6 (dmp)
39FE dump
3A16 vdump
3A32 [COMPILE]
3A50 POSTPONE
3A66 csp
3A6A leave-list
3A76 !csp
3A88 ?csp
3A96 :
3AAA ;
3AC0 ?pairs
3ACE BACK
3ADC IF
3AF0 THEN
3B04 ELSE
3B16 (leave)
3B2C DO
3B3E ?DO
3B4C leave-resolve
3B62 loop-compile
3B88 LOOP
3B98 +LOOP
3BA8 ULOOP
3BBA U+LOOP
3BCC UNLOOP
3BDA LEAVE
3BEC BEGIN
3BFA UNTIL
3C0E AGAIN
3C22 WHILE
3C30 REPEAT
3C46 RECURSE
3C54 EXIT
3C64 DEFER
3C74 IS
3C80 IS?
3C92 CONSTANT
3CA8 VARIABLE
3CB4 UDP
3CC0 USER
3CDC :NONAME
3CEE env:
3CFE has?
3D0C >source
3D10 #source
3D18 (
3D26 >IN
3D32 CHAR
3D44 REFILL
3DA0 RESTORE-INPUT
3DDE SAVE-INPUT
3DFE SOURCE-ID
3E18 loadfile
3E28 loadline
3E36 <input
3E5C input>
3E7E ,"
3E98 ?stack
3EBC huh?
3ED0 dpl
3EDE number
3F3C interpreter
3F7C interpret
3F98 EVALUATE
3FB6 (clrsrc)
3FCC QUIT
400E SOURCE
402C [CHAR]
403A str=
403E comment?
4064 [ELSE]
40F8 [THEN]
4104 [ENDIF]
410E [IF]
4120 defined?
4136 [IFUNDEF]
4146 [IFDEF]
414C >rwblk
4150 exclink
415C guard
4178 toss
4198 unguard
41B0 ?toss
41BE wait4
41F8 fdc-ready
4208 fdc-wait-ready
4212 fdc-command
4222 dsk-flg!
423C dsk-flg?
4242 motor
4248 seek-command
424E seek-track
4278 tracks-per-side
427C secs-per-track
4280 bytes-per-sector
4284 secs-per-block
4286 sec>attrs
4290 block>sec
4294 disk-seek-sec
429E drq-ready
42A6 (dsk-read)
42AE (dsk-write)
42B4 xfer
42DC (disk-rwblk)
4314 disk-rwblk
432E GRAMBASE
4332 #GRAM
4336 gram-rwblk
4362 set-disk
4370 DSK1
438A GRAM
4398 RWBLK
439E io-init
43A6 tab-size
43A8 'col
43AC #left
43B4 >curs
43BA >ch-mov
43C4 ^del
43D6 ^clear-start
43DE ^clear-end
43E8 ^bksp
43FE ^bksp-to
4418 ^curs
443C ^ins
444A ^chr
4452 >home
4478 ^home
447E ^end
44A2 ^char
44AE +tab
44C4 >ws?
44F0 >tab
4512 'line
4516 >laddr
4520 ~curs
4544 >ln-mov
4558 ~del
4570 ~ins>
4576 ~clear-line
4580 ~ins
4588 (~copy)
459E ~copy
45A6 ~paste
45B2 ~dup
45CA ~split
45EE ~join
4616 'fl
461A ovr
461E pause
462A trace
463E !up
4646 !left
4650 !right
465A !down
4662 !block-down
4668 !block-up
466E !dup-line
4674 !home
467A !end
4680 !home-line
4686 !end-line
468E (erase)
469C !erase
46A2 !erase-to
46AA !del-line
46AE !ins/ovr
46B6 !del
46BC !bksp
46C6 (tab)
46EC !tab
4702 !untab
4716 !paste
471A !copy-line
471E !enter
473C !join
4740 !save
4744 !revert
4748 !clear
4750 !load
475A !exit
475E !interpret
4768 draw-window
47E4 !refresh
47E8 !help
482C edittab
48AA editsz
48AE menubar
4900 edit.char
4912 onkey
4958 orig-video
495C edit-video
4960 in-editor
4964 init-editor
4972 save-video
4984 editor.exit
4990 'lastscr
4994 'lastline
4998 'lastcol
499C #statuscol
49A0 #x-border
49A4 #y-border
49A6 #y-menu
49AA intp.window
49B6 edit.window
49BC edit.drawui
4A46 edit.drawstatus
4AA0 edit.drawline
4AC4 edit.drawblock
4AD2 edit.lastpos!
4AE6 edit.update
4B3A edit.fixblock
4B4C (edit)
4B6C edit
4B96 >edit
4B9C regs-init
4BC0 cold-init
4BF0 'quit
4C0C abort
4C2C cycle
4C52 snd
4C6A delay
4C7C blast0
4CA4 blast1
4CCC square
4CE4 hang
4CF4 bootup
4D12 ints-check
4D18 vdp-status
4D1C vdp-ticks
4D20 vdp-timeout
4D24 v-intflag-off?
4D2C vdp-int-handler
4D6C kbd-int-handler
4D84 nmi-int-handler
4D90 fault-int-handler
4DA4 >int-vec
4DAA set-int-vec
4DAE enable-int
4DC0 call-int
4DCA ints-init
