0408 cell
040A cells
040E ;S
0410 @
0412 c@
0414 d@
0418 !
041A c!
041C d!
0420 +!
0422 c+!
0424 d+!
0428 1+
042A 2+
042C 1-
042E 2-
0430 dup
0432 drop
0434 swap
0436 2swap
043A over
043C 2over
0440 rot
0442 2rot
0446 0=
0448 D0=
044C =
044E D=
0452 0branch
0454 branch
0456 negate
0458 dnegate
045C +
045E d+
0462 -
0464 d-
0468 um*
046A um/mod
046C nip
0470 invert
0472 dinvert
0476 not
0478 dnot
047C or
047E dor
0482 and
0484 dand
0488 xor
048A dxor
048E nand
0490 dnand
0494 >r
0496 2>r
049A r>
049C 2r>
04A0 rdrop
04A2 r@
04A4 i
04A6 i'
04AA j
04AE j'
04B2 k
04B6 k'
04BA sp@
04BE sp!
04C2 rp@
04C6 rp!
04CA lp@
04CE lp!
04D2 (do)
04D6 (loop)
04D8 (+loop)
04DA (uloop)
04DC (u+loop)
04DE (?do)
04E6 execute
04E8 ?dup
04EA 2dup
04EE 0<
04F2 0<=
04F6 0>
04FA 0>=
04FE 0U<
0502 0U<=
0506 0U>
050A 0U>=
050E <
0510 <=
0512 >
0514 >=
0516 U<
0518 U<=
051A U>
051C U>=
051E D0<
0522 D0<=
0526 D0>
052A D0>=
052E DU0<
0532 DU0<=
0536 DU0>
053A DU0>=
053E D<
0542 D<=
0546 D>
054A D>=
054E DU<
0552 DU<=
0556 DU>
055A DU>=
055E (unloop)
0564 2rdrop
0568 2/
056A 2*
056C LSHIFT
056E RSHIFT
0570 URSHIFT
0572 CRSHIFT
0574 SWPB
0578 DLSHIFT
057C DRSHIFT
0580 DURSHIFT
0584 DCRSHIFT
0588 *
058C 2drop
0590 d>q
0596 dum/mod
059A s>d
059E true
05A0 false
05A2 (fill)
05A4 (cfill)
05A6 (cmove)
05A8 (LITERAL)
05AA (DLITERAL)
05AE ((s"))
05BA (S")
05BE CHARS/BLOCK
05C2 UP0
05C6 >call
05CE call>
05D2 call,
05D8 inlineable
05F6 inlineable-imm
0624 STATE
0628 literal
0658 dliteral
069A literal@
06D6 compile,
07A8 RamVar
07B6 +Nfield
07BA +field
07BE +1field
07C2 err-out-of-range
07C6 vwaddr
07CA !vwaddr
07D2 +vwaddr
07D8 +!vwaddr
07E2 gwaddr
07E6 graddr
07EC g@
07FA g!
0806 gc@
080C gc!
0812 vc@
0818 vc!
081E +vc@
0824 +vc!
082A vfill
0834 +vfill
083E +gvmove
084C vcmove
0860 cvmove
0874 gcmove
0888 cgmove
089C cmp?
08A0 >bit
08BA (gtypez)
08C8 gtypez
08CC gtype
08E0 vvmove
0924 catch
093C throw
095A exc-init
0960 v-data
0964 v-screen
0968 v-screensz
096C v-patts
0970 v-pattsz
0974 v-colors
0978 v-colorsz
097C v-sprites
0980 v-sprcol
0984 v-sprpat
0988 v-sprmot
098C v-free
0990 v-text
0994 v-mono
0998 v-width
099C v-height
09A0 v-stride
09A4 video-modes
09BC text
09BE gfx
09C0 bitmap
09C2 gfx2
09C4 gfx3
09C6 gfx4
09C8 gfx5
09CA gfx6
09CC gfx7
09CE text2
09D2 mono
09D6 multi
09DA vsetbank
09EE >vr
09FE v-regaddr
0A14 (vr!)
0A24 (vr@)
0A2A write-vregs
0A38 vid-show
0A4C std-set-screen-reg
0A5E std-set-color-reg
0A76 std-set-patt-reg
0A88 std-set-sprite-reg
0AA0 std-set-sprpat-reg
0AB2 >v-fontaddr
0ABE v-curs-under
0AC2 v-curs
0AC6 v-cursor-timer
0ACA write-var-list
0ADA v-set-alloc-list
0AE2 (mode)
0B26 fg
0B2A bg
0B2E color-byte
0B3C color-word
0B4C v-refresh-colors
0B52 fg!
0B5C bg!
0B66 fg@
0B6A bg@
0B6E msx-enhregs
0B7E (vreset)
0B8E vreset
0BA6 vstdpal
0BBE v-cursor-off
0BCE update-cursor
0BE6 (sprite-setup)
0C06 std-sprite-setup
0C12 v9938-sprite-setup
0C28 txt-choffs
0C30 txt-chaddr
0C38 txt-waddr
0C3E txt-drawchar
0C44 txt-readchar
0C4C txt-blinkcursor
0C72 range-wrap
0C92 (txt-hchar)
0CAA txt-hchar
0CB0 txt-vchar
0CF4 txt-setupmode
0CFA txt-updatecolors
0D04 txt-clear
0D36 std-setfont
0D8E TextFunctions
0DAE TextModeParams
0DFA TextModeRegs
0E02 txt-setupregs
0E08 text-mode
0E16 GfxModeRegs
0E1E GfxModeParams
0E6A gfx-setupregs
0E74 gfx-setupmode
0E7C gfx-updatecolors
0E8A gfx-mode
0E98 >txt2-coloraddr
0EA8 txt2-blink!
0EC0 txt2-drawchar
0ED6 txt2-clear
0F02 txt2-hchar
0F20 (txt2-hchar-colors)
0F9A txt2-vchar
0FC2 txt2-setupregs
0FC8 Text2ModeRegs
0FD2 Text2Functions
0FE6 Text2ModeParams
1032 txt2-setupmode
1042 text2-mode
1054 bit-pixaddr
1068 bit-chaddr
1072 bit-setupmode
1088 bit-drawchar
10B6 (set-bits)
10D0 (reset-bits)
10D8 bit-blinkcursor
1126 bit-clear-rows
1156 bit-clear
119A bit-updatecolors
11B6 bit-setfont
11B8 bit-set-patt-reg
11CC bit-set-color-reg
11EC bit-setupregs
11F8 BitFunctions
120C BitModeRegs
1214 BitModeParams
1260 bit-mode
126E Gfx3ModeRegs
1276 Gfx3ModeParamsDiffs
128A gfx3-setupregs
1292 gfx3-mode
12A4 MonoBitModeRegs
12AC MonoModeParamsDiffs
12C8 mono-mode
12DE msx-stdpalette
1300 msx-vstatus0
1306 msx-pixaddr
1320 msx-setupmode
133C msx-cmdsetup
1344 msx-waitcmdready
1358 msx-waittxready
136E msx-setupMMMcommand
137E msx-cmd-word
1388 msx-setup-cursor-DXDY
139A msx-cursor-color
139E msx-adjust-cursor-color
13A0 msx-blinkcursor
13C4 msx-color-temp
13C8 msx-updatecolors
148E msx-setfont
1490 msx-clear
14D4 msx-sendcharpixel
14E4 msx-drawchar-accel
1548 msx-crosses-bank
155E msx-drawchar-16
15D0 msx-drawchar-4
164E msx-drawchar-256
16BE msx-set-patt-reg
16C8 msx-set-sprite-reg
16DC msx-setupregs
16E4 MsxFunctions
16F4 MsxBaseFunctions
1704 GfxSkinnyModeParams
1738 GfxFatModeParams
176C Gfx4ModeRegs
1774 Gfx4ModeParams
1794 gfx4-mode
17AA Gfx6ModeRegs
17B2 Gfx6ModeParams
17D2 gfx6-mode
17E8 Gfx5ModeRegs
17F2 Gfx5ModeParams
1812 gfx5-mode
1828 Gfx7ModeRegs
1830 Gfx7ModeParams
1850 gfx7-mode
1866 mode
186E (setfont)
187A v-font!
1882 font!
1890 font8x8
189A font6x8
18A2 font5x6
18AA <video
18B8 video>
18BE vblink!
18C6 vrwpage
195E vvispage
19B2 vpage
19C2 video-init
19E2 sound-vclear
19F8 sound-off
1A10 sound-init
1A14 t-data
1A18 win-x
1A1C win-y
1A20 win-sx
1A24 win-sy
1A28 win-chxs
1A2C win-chys
1A30 term-refresh
1A7C term-reset
1A86 (win-update)
1AA4 home
1AAA .xy
1AB4 .at-xy
1ACC xy
1AEA at-xy
1B02 .win!
1B66 win!
1B90 full!
1B98 .win@
1BAA win@
1BC8 $xy
1BDC txt-xy>addr
1BF4 home-col
1BFA ch>xy
1C0E ch>y
1C1E ch>x
1C2E advance-row
1C46 new-line
1C7A advance-cursor
1C90 cursor-off
1C9A crlf
1CA0 bksp
1CE2 chfill
1D00 hchar
1D2A vchar
1D94 cls
1DCC (emit)
1DD4 (emit+)
1DE4 emit
1E18 getch
1E26 cr
1E2C space
1E32 type
1E40 #vrs
1E46 vsave
1E5A vrestore
1E8A kbdbuf
1E8E kbdstate
1E92 randnoise
1E96 read-row
1EA0 toupper
1EAE buffer-key
1ED6 key-actions
1EEC repeat-key
1F2E lookup-key
1F46 handle-key
1F76 kbd-scan
1FD6 kbd-no-key
1FEC kbd-init
200A key?
2018 (key)
2032 key
2038 kshift
203E ints-on
2042 ints-off
2046 pick
204E rpick
2056 cmove
205A cmove>
205E m/mod
2070 u/mod
2074 u/
207A umod
2080 u*
2084 U*/MOD
208A U*/
208E fill
2092 rp0
2096 sp0
209A (dbg)
20A2 (dbgf)
20AA (idle)
20B2 (register-symbol)
20BA (gfind)
20BE (find)
20C2 >NUMBER
20C8 (NUMBER)
20D0 |!
20D8 &!
20E0 tolower
20EC s<>
211E %-
2132 w>b
213C umax
2148 umin
2154 base
2158 dp
215C here
2160 decimal
2166 hex
216C digit
217A #ptr
217E demit
2184 dtype
219A d.d
21A8 .d
21AE /cells
21B2 (d)
21B8 DEPTH
21C0 RDEPTH
21C8 TUCK
21CC 2!
21D4 2@
21DC ALIGN
21E4 ALIGNED
21EA CHAR+
21EE CHARS
21F2 CELL+
21F6 DABS
21FE MOVE
220E */
2214 */MOD
221C /
2222 /MOD
222A ABS
2232 FM/MOD
2252 M*
2264 MAX
2270 MIN
227C MOD
2280 SM/REM
229E (skip)
22A2 s,
22B0 SLITERAL
22B8 S"
22D2 abort
22D6 (abort")
22E6 ABORT"
22F8 hld
22FC -pad
2302 <#
2308 HOLD
2312 (#)
2322 #
232A #>
2334 #S
233C .
2342 BL
2346 SIGN
2350 SPACES
2364 U.
236A COUNT
2370 (>c)
2378 (parse-word)
237E WORD
238E overstrike
239C clear
23AC ACCEPT
2452 ENVIRONMENT?
2456 (quit?)
2460 (pause?)
2474 0<>
2478 <>
247C .R
2496 ERASE
249A PAD
24A2 (match)
24CE (src>)
24DE (>src)
24E4 (PARSE)
24FC PARSE
250E (skip-spaces)
2530 U.R
2540 WITHIN
2548 BLK
254C C/L
2550 \
2564 /STRING
256C D.R
2582 D.
2588 UD.R
2598 UD.
259E .S
25D2 r.S
2606 ?
260A >message
2628 message
2642 ?throw
2646 L/BLK
264A FIRST
264E PREV
2652 LIMIT
2656 USE
265A SCR
265E ?block
2666 +BUF
267C buffer
26A6 block
26EE dirty?
26F6 revert
26FC update
2706 save-buffers
2722 flush
2726 EMPTY-BUFFERS
273E load
2754 ?loading
275E -->
2764 thru
2770 (line)
277A .line
2792 list
27B0 index
27C8 latest
27CC nfa>xt@
27D6 nfa>xt
27DC xt>nfa
27FE nfa>imm?
2806 GCOUNT
280E >id
2814 id.
281C GDP
2820 '
2830 ,
2838 ALLOT
2840 C,
2848 FIND
286E (lookup)
2878 [']
287E IMMEDIATE
288A UNUSED
2892 dwalk
28AC .word
28B2 WORDS
28BE FORGET
28D4 docol!
28D6 docon,
28DE dovalue,
28EA do>to,
28EC dovar,
28F4 >BODY
28F6 douser,
2914 dodoes,
291C xt!
291E docol,
2920 dodefer!
2922 (compile)
292C jmpoffs,
2942 jmpoffsalloc,
2964 >fixup
296A loop,
296E (does>)
2978 does>
298E dodefer,
299A is-check
29B4 is,
29BA is?,
29BE <locals,
29C4 ^locals,
29CC locals>,
29D2 local,
29EE (lfetch)
29F6 (laddr)
29FE [
2A04 ]
2A0A lastnfa
2A0E lastxt
2A14 noop
2A16 ?comp
2A20 smudge
2A2E parse-def-name
2A34 name"
2A42 name,
2A66 CREATE
2A7E [COMPILE]
2A90 POSTPONE
2AA0 csp
2AA4 !csp
2AAE ?csp
2ABA :
2ACC ;
2ADA ?pairs
2AE0 BACK
2AE8 IF
2AF4 SKIP
2B00 THEN
2B0C ELSE
2B1E (leave)
2B2E DO
2B3A ?DO
2B48 leave-resolve
2B5E loop-compile
2B7C LOOP
2B84 +LOOP
2B8C ULOOP
2B94 U+LOOP
2B9C UNLOOP
2BA2 LEAVE
2BAC BEGIN
2BB2 UNTIL
2BBE AGAIN
2BCA WHILE
2BCE REPEAT
2BDA RECURSE
2BE0 EXIT
2BEA DEFER
2BF4 IS
2BFA IS?
2C00 CONSTANT
2C0A VARIABLE
2C10 VALUE
2C1A TO
2C38 UDP
2C3C USER
2C4E :NONAME
2C58 env:
2C60 has?
2C6E 'lfind
2C72 (
2C7A >IN
2C7E CHAR
2C86 REFILL
2CD2 number
2CF2 RESTORE-INPUT
2D22 SAVE-INPUT
2D36 SOURCE-ID
2D44 <input
2D60 input>
2D7C ,"
2D8C huh?
2D9A interpreter
2DB2 parse-word
2DB8 parse-name
2DC6 interpret
2DD2 EVALUATE
2DF0 (clrsrc)
2E02 ok-prompt?
2E1C QUIT
2E4C SOURCE
2E60 [CHAR]
2E66 str=
2E6A comment?
2E86 [ELSE]
2F10 [THEN]
2F12 [ENDIF]
2F14 [IF]
2F1A defined?
2F24 [IFUNDEF]
2F2A [IFDEF]
2F30 per-line
2F3E 2u.
2F4A 4u.
2F5A (dmpln)
2FAE (dmp)
2FCE dump
2FDE vdump
2FEE wait4
3028 fdc-ready
3038 fdc-wait-ready
3040 fdc-command
304E dsk-flg!
3060 dsk-flg?
3066 motor
306C seek-command
3072 seek-track
309E sec>attrs
30A8 block>sec
30AC disk-seek-sec
30B6 drq-ready
30BE (dsk-read)
30C6 (dsk-write)
30CC xfer
30F2 (disk-rwblk)
3128 disk-rwblk
313C gram-rwblk
3164 set-disk
316A fdc-interrupt
3170 DSK1
317C GRAM
3182 R/W
3194 io-init
3198 reset-locals
31AE init-locals
31B6 (lfind)
31C4 alloc-locals
31E2 (lname,)
3204 (local,)
3240 is-local
324A to-local
3252 lname,
3260 enter-locals
3280 exit-locals
3288 finish-locals
3298 :>
32B0 ::
32FE redraw-block
3304 fetch-block
3328 baddrs!
3374 baddr
3378 baddr)
337C (>lend)
33A8 >lend
33AE to-line
33C0 laddrs!
33DA >llen
33E2 >curs
33EA delete-range
342A insert-range
3480 fl|
3486 ^curs
34A0 ^del
34B0 ^ins
34BC ^chr
34C4 caddr>col!
34CC ^home
34F0 ^end
3512 space-to-column
3534 ^char
354A +tab
355C ~curs
3578 [line)
3582 ~del
358C ~ins>
359C ~ins
35A8 copy-tib
35B8 !copy-line
35BE !paste
35E0 ~dup
35E8 pause
35F4 trace
3608 !left
3612 !right
361C !up
3624 !down
362C !block-down
3632 !block-up
3638 !dup-line
363E !prev-page
364C !next-page
3660 (erase)
3668 !erase
366E !erase-to
3678 !ins/ovr
3680 fix-column
368C !bksp
3696 (tab)
36A4 !tab
36B8 !untab
36CA !enter
36EC !join
36F4 !clear
36FC !load
370C !exit
3710 !interpret
3716 draw-window
3792 draw-centered-window
37B0 !refresh
37B6 !help
37D8 edittab
3856 edit.char
3864 onkey
38A4 init-editor
38B6 save-video
38C8 editor.exit
38D4 intp.window
38E0 edit.window
38E6 edit.drawui
3988 message-window
39A2 dismiss-window
39AE edit.message
39C2 edit.drawstatus
3A4E drawline
3A9A edit.drawline
3AA4 #drawline
3ABE edit.drawblock
3AD2 surround
3B22 edit.scroll
3B36 edit.lastpos!
3B4A edit.update
3BC0 (edit)
3BCC edit
3BF0 >edit
3BF8 regs-init
3C16 cold-init
3C3A 'quit
3C4E cold
3C58 cycle
3C78 snd
3C88 delay
3C90 blast0
3CAE blast1
3CCC square
3CDC hang
3CE2 bye
3D04 ints-check
3D0A vdp-status
3D0E vdp-ticks
3D12 vdp-timeout
3D16 v-intflag-off?
3D1E vdp-int-handler
3D5E kbd-int-handler
3D76 nmi-int-handler
3D86 fault-int-handler
3D98 >int-vec
3D9E set-int-vec
3DA2 enable-int
3DB4 call-int
3DBE ints-init
