0410 cell
041A cells
0424 ;S
042A @
0432 c@
043A d@
0442 !
044A c!
0452 d!
045C +!
0464 c+!
046C d+!
0476 1+
047E 2+
0486 1-
048E 2-
0496 dup
04A0 drop
04AA swap
04B4 2swap
04C0 over
04CA 2over
04D4 rot
04DE 2rot
04E8 0=
04F0 D0=
04F8 =
0500 D=
050E 0branch
051A branch
0526 negate
0532 dnegate
053A +
0542 d+
054A -
0552 d-
055C um*
0568 um/mod
0574 invert
057C not
0584 or
058C and
0594 xor
059E nand
05A6 >r
05AE 2>r
05B8 r>
05C0 2r>
05CC rdrop
05D4 r@
05DA i
05E2 i'
05EA j
05F4 j'
05FE sp@
0608 sp!
0612 rp@
061C rp!
0626 lp@
0630 lp!
063C (do)
064A (loop)
0656 (+loop)
0662 (uloop)
0670 (u+loop)
067A (?do)
068C execute
0696 ?dup
06A0 2dup
06B2 (context>)
06C2 (>context)
06CE (user)
06D6 0<
06E0 0<=
06EA 0>
06F4 0>=
06FE 0U<
070A 0U<=
0714 0U>
0720 0U>=
0728 <
0730 <=
0736 >
073E >=
0746 U<
074E U<=
0756 U>
075E U>=
0766 D0<
0772 D0<=
077C D0>
0788 D0>=
0794 DU0<
07A0 DU0<=
07AC DU0>
07B8 DU0>=
07C2 D<
07CC D<=
07D6 D>
07E0 D>=
07EA DU<
07F6 DU<=
0800 DU>
080C DU>=
081C (unloop)
082C 2rdrop
0836 2/
083E 2*
084A LSHIFT
0856 RSHIFT
0862 URSHIFT
086E CRSHIFT
0878 SWPB
0886 DLSHIFT
0894 DRSHIFT
08A4 DURSHIFT
08B4 DCRSHIFT
08BC *
08C8 2drop
08D2 d>q
08E2 dum/mod
08EC s>d
08F8 true
0902 false
090E (fill)
091A (cfill)
0926 (move)
0932 (cmove)
0940 (LITERAL)
0950 (DLITERAL)
095E ((s"))
0972 (S")
0982 (SYSCALL)
0984 I/O
0986 VDPRD
0988 VDPST
098A VDPWD
098C VDPWA
098E VDPCL
0992 VDPWI
0996 GPLRD
099A GPLRA
099E GPLWD
09A2 GPLWA
09A6 SPCHRD
09AA SPCHWT
09AE KBD
09B2 SOUND
09B6 'INTS
09BA 'INTSP
09BE M_INT_BKPT
09C0 M_INT_EXT
09C2 M_INT_VDP
09C4 M_INT_KBD
09C8 'KBD
09CC 'KBDA
09D0 'GATE
09D4 'DBG
09D8 ROM
09DC (BOOT)
09E0 (COLD)
09E4 DP0
09E8 (LATEST)
09EC FaultStacks
09F0 IntVecs
09F4 INT_RESET
09F8 INT_NMI
09FC INT_FAULT
0A00 INT_KBD
0A02 INT_VDP
0A04 INT_BKPT
0A06 (#RP)
0A0A (#SP)
0A0E (#pad)
0A12 (##-pad)
0A16 (#slit-pad)
0A1A (#tib)
0A1E (#blk)
0A22 (#up)
0A26 RamTop
0A2A (rp0)
0A2E (sp0)
0A32 (pad0)
0A36 (#-pad0)
0A3A (slit-pad0)
0A3E (tib0)
0A42 (first)
0A46 (limit)
0A4A (up0)
0A4E grom_kbdlist
0A50 grom_font8x8
0A54 grom_font5x6
0A58 CTX_SP
0A5A CTX_RP
0A5C CTX_UP
0A5E CTX_INT
0A60 IbranchX
0A62 I0branchX
0A66 IRfrom
0A6A IRdrop
0A6E IatR
0A72 Isub
0A76 Iumul
0A7A Iudivmod
0A7E Iudivmod_d
0A82 Iload
0A86 Icload
0A8A Istore
0A8E Icstore
0A92 Iuser
0A96 Iupidx
0A9A IloopUp
0A9E IuloopUp
0AA2 IplusLoopUp
0AA6 IuplusLoopUp
0AAA Icfill
0AAE Icmove
0AB2 Iexit
0AB6 Idovar
0ABA Isyscall
0ABE IlitB
0AC2 IlitW
0AC6 IbranchB
0ACA I0branchB
0ACE Idup_d
0AD2 ItoR_d
0AD6 Irdrop_d
0ADA Irpidx
0ADE #idle
0AE0 #dbg
0AE2 #dbgf
0AE4 #regsym
0AE6 (dbg)
0AEE (dbgf)
0AF6 (idle)
0AFE (register-symbol)
0B06 UP
0B0A ramptr
0B0E rp0
0B12 sp0
0B16 >call
0B1E inlineable
0B44 STATE
0B52 literal
0B8E dliteral
0BDC compile,
0C88 RamVar
0C96 +Nfield
0C9A +field
0C9E +1field
0CAC vwaddr
0CBA !vwaddr
0CCE vsetbank
0CE8 +vwaddr
0CFA +!vwaddr
0D0E gwaddr
0D1C graddr
0D28 g@
0D3C gc@
0D48 vc@
0D54 vc!
0D62 +vc@
0D70 +vc!
0D7E vfill
0D90 gvmove
0DA8 vcmove
0DC6 cvmove
0DE4 gcmove
0E02 cgmove
0E1E >bit
0E38 v-data
0E3C v-screen
0E40 v-screensz
0E44 v-patts
0E48 v-pattsz
0E4C v-colors
0E50 v-colorsz
0E54 v-sprites
0E58 v-sprcol
0E5C v-sprpat
0E60 v-sprmot
0E64 v-free
0E68 v-text
0E6C v-mono
0E70 v-width
0E74 v-height
0E78 v-font
0E7C v-fntwidth
0E80 v-fntheight
0E84 v-intflags
0E88 v-blink
0E8C 'v-drawchar
0E90 'v-readchar
0E94 'v-blinkcursor
0E98 'v-setupmode
0E9C 'v-updatecolors
0EA0 'v-setfont
0EA4 'v-clear
0EA8 'v-hchar
0EAC 'v-vchar
0EB0 msx-stride
0EB4 msx-shift
0EB8 msx-mask
0EBC v-regsave
0EC0 v-data0
0EC4 v-data-size
0EC8 v-int-nosprmot
0ECC v-int-nocursor
0ED0 >vr
0EE0 (vr!)
0EF2 v-regaddr
0EFE (vr@)
0F04 write-vregs
0F1A vid-show
0F28 >v-fontaddr
0F34 v-curs-under
0F38 v-curs
0F3C v-cursor-timer
0F40 v-cursor-blink
0F44 write-var-list
0F54 (mode)
0F8C fg
0F90 bg
0F94 color-byte
0FA2 color-word
0FB2 v-refresh-colors
0FBE fg!
0FCE bg!
0FDE fg@
0FE8 bg@
0FEC vreset
1000 vstdpal
1002 v-cursor-off
1012 update-cursor
102A video-modes
104A text
1052 gfx
105E bitmap
1068 gfx2
1072 gfx3
107C gfx4
1086 gfx5
1090 gfx6
109A gfx7
10A4 text2
10B0 mono
10BC multi
10C0 last-video-mode
10CC #scr
10D6 #ssz
10E0 #col
10EA #csz
10F4 #pat
10FE #psz
1108 #spt
1112 #spr
111C #smt
1128 #spc
1134 #fre
1138 txt-choffs
1140 txt-chaddr
1148 txt-waddr
114E txt-drawchar
1154 txt-readchar
115C txt-blinkcursor
1182 range-wrap
11A2 (txt-hchar)
11BE txt-hchar
11C4 txt-vchar
1202 txt-setupmode
1208 txt-updatecolors
1212 txt-clear
1220 std-setfont
122A TextFunctions
124A TextModeParams
128A TextModeRegs
1296 text-mode
12A6 (sprite-setup)
12C6 std-sprite-setup
12D2 v9938-sprite-setup
12E8 GfxModeRegs
12FA GfxModeParams
133A gfx-setupmode
1342 gfx-updatecolors
1350 gfx-mode
1360 >txt2-coloraddr
1370 txt2-drawchar
1398 txt2-clear
13AA txt2-hchar
1434 txt2-vchar
1468 Text2ModeRegs
147C Text2Functions
1490 Text2ModeParams
14D0 txt2-setupmode
14E0 text2-mode
14F6 bit-pixaddr
150A bit-waddr
1510 bit-raddr
1516 bit-setupmode
152A bit-drawchar
155A (set-bits)
1574 (reset-bits)
157C bit-blinkcursor
15CC bit-clear
15E4 bit-updatecolors
1602 bit-setfont
1604 BitFunctions
1618 BitModeRegs
162A BitModeParams
166A bit-mode
167A MonoBitModeRegs
168C mono-mode
16AE Gfx3ModeRegs
16C2 Gfx3ModeParams
1702 gfx3-mode
1712 msx-stdpalette
1734 msx-enhregs
1744 msx-vstatus0
174A msx-pixaddr
1764 msx-setupmode
176A msx-cmdsetup
1772 msx-waitcmdready
1786 msx-waittxready
179C msx-setupMMMcommand
17AC msx-cmd-word
17B6 msx-setup-cursor-DXDY
17C0 msx-blinkcursor
17E4 msx-color-temp
17E8 msx-clear
17F6 msx-updatecolors
18A2 msx-setfont
18A4 msx-use-drawchar-accel
18A6 msx-sendcharpixel
18B6 msx-drawchar-accel
191A msx-drawchar-16
1974 msx-drawchar-4
19DA msx-drawchar-256
1A46 MsxFunctions
1A56 Gfx4ModeRegs
1A66 Gfx4ModeParams
1AB6 gfx4-mode
1AC6 Gfx6ModeRegs
1AD6 Gfx6ModeParams
1B26 gfx6-mode
1B36 Gfx5ModeRegs
1B48 Gfx5ModeParams
1B98 gfx5-mode
1BA8 Gfx7ModeRegs
1BB8 Gfx7ModeParams
1C08 gfx7-mode
1C20 mode
1C34 (setfont)
1C4A font8x8
1C6A font6x8
1C8A font5x6
1CA8 <video
1CC0 video>
1CCE #vrs
1CDC vsave
1D04 vrestore
1D44 vblink!
1D4C vpage
1D4E video-init
1D66 t-data
1D6A v-x
1D6E v-y
1D72 win-mx
1D76 win-my
1D7A win-x
1D7E win-y
1D82 win-sx
1D86 win-sy
1D8A win-chxs
1D8E win-chys
1D92 win-cx
1D96 win-cy
1D9A t-data0
1D9E t-data-size
1DA2 term-refresh
1DEC term-reset
1DFE home
1E10 .xy
1E24 .at-xy
1E36 xy
1E56 at-xy
1E70 .win!
1EE6 win!
1F18 full!
1F20 $xy
1F34 txt-xy>addr
1F4C home-col
1F52 ch>xy
1F66 ch>y
1F76 ch>x
1F86 advance-row
1F9E new-line
1FAC advance-cursor
1FC2 cursor-off
1FC8 crlf
1FCE bksp
201A chfill
203A hchar
206C vchar
20DC cls
2102 (emit)
2112 emit
2144 getch
2158 cr
2166 space
2174 type
2182 kbdbufsize
2186 kbdbuf
218A kbdstate
218E kbdtimer
2192 kbddelay
2196 kbdrate
219A kbdshift
219E kbdscan
21A2 kbdlast
21A6 kbdflag
21AA kbdtail
21AE kbdhead
21B2 timeout
21B6 randnoise
21BA read-row
21C4 toupper
21D2 buffer-key
21FA repeat-key
223C lookup-key
2250 handle-key
227E key-actions
2294 kbd-scan
22E0 kbd-no-key
22F6 kbd-init
2316 key?
232C (key)
234C key
2364 ints-on
2374 ints-off
2380 pick
2390 rpick
23A0 cmove
23AE cmove>
23BA m/mod
23D4 u/mod
23DE u/
23EC umod
23F8 u*
2404 fill
2414 /STRING
2422 |!
2430 &!
2442 compare
247A tolower
2492 comparef
24D0 align-to
24EA w>b
24FC umax
2510 umin
2524 base
252E dp
253A (pad)
2548 (#pad)
2556 (spad)
2562 here
2570 decimal
257C hex
258A digit
25A0 #ptr
25AC demit
25BA dtype
25D6 d.d
25EA .d
25FC constant
2608 /cells
2612 (d)
2620 DEPTH
2632 RDEPTH
2642 TUCK
264C 2!
265A 2@
266A ALIGN
267C ALIGNED
268A CHAR+
2696 CHARS
26A2 CELL+
26AE DABS
26BE MOVE
26D4 */
26E2 */MOD
26EE /
26FC /MOD
270A ABS
271C FM/MOD
2742 M*
275A MAX
276C MIN
277E MOD
278C SM/REM
27AA (skip)
27B4 dn*
27CA >digit
2804 >NUMBER
282E ]
283A s,
2854 SLITERAL
2862 S"
2888 (abort")
28AE ABORT"
28C6 hld
28D2 -pad
28DC <#
28EA HOLD
28FA (#)
290E #
291C #>
292C #S
2938 .
2944 BL
2950 SIGN
2964 SPACES
297E U.
298C COUNT
299A (>c)
29B2 (parse-word)
29C0 WORD
29D0 overstrike
29E8 ACCEPT
2A3A ENVIRONMENT?
2A48 (quit?)
2A5E (pause?)
2A78 0<>
2A82 <>
2A8C .R
2AAE ERASE
2AB8 NIP
2AC2 PAD
2AD0 (match)
2AF8 (src>)
2B12 (>src)
2B20 PARSE
2B2E (skip-spaces)
2B56 U.R
2B70 WITHIN
2B7E BLK
2B88 C/L
2B90 \
2BB4 D.R
2BD0 D.
2BDE UD.R
2BF4 UD.
2C00 .S
2C3A r.S
2C72 ?
2C80 ?error
2C8C errptrs
2CA2 error:"
2CB8 err-none
2CC4 err-undefined
2CDA err-interpret-only
2CEA err-loading-only
2CFC err-block-i/o
2D10 err-compile-only
2D1E err-empty-name
2D30 err-control-nesting
2D46 err-not-deferred
2D56 err-out-of-range
2D68 err-file-i/o
2D6C num-errptrs
2D70 message
2DA4 CHARS/BLOCK
2DB0 L/BLK
2DBC FIRST
2DC8 PREV
2DD4 LIMIT
2DDE USE
2DE8 SCR
2DF6 (b/blk)
2E00 R/W
2E0E +BUF
2E2E buffer
2E5E block
2E96 dirty?
2EA8 revert
2EB8 update
2ED2 save-buffers
2EF6 flush
2F0A EMPTY-BUFFERS
2F2A load
2F4A ?loading
2F58 -->
2F66 thru
2F7C (line)
2F8E .line
2FAE list
2FD4 index
2FF6 >latest
3004 latest
3008 |immed
300C |srch
301C traverse
3052 nfa>xt
3060 xt>nfa
3070 nfa>imm?
3082 lfa>nfa
308A >id
3096 id.
30A6 width
30AE '
30D0 ,
30E0 >BODY
30EE ALLOT
30FC C,
310E (find)
3130 nfa=
315A (lookup)
316E FIND
318C [']
319E IMMEDIATE
31B4 UNUSED
31C2 dwalk
31D6 .word
31E4 WORDS
31EC docol!
31EE dovar,
31F6 douser,
3210 dodoes,
3218 xt!
3224 docol,
3226 dodefer!
3234 (compile)
323E jmpoffs,
3254 jmpoffsalloc,
3280 >fixup
328E loop,
329C (does>)
32AE does>
32CC lastnfa
32DC lastxt
32E6 [
32F4 noop
32FE ?comp
3310 smudge
331C parse-name
332E name"
3350 CREATE
3380 per-line
3396 2u.
33A8 4u.
33C2 (dmpln)
3422 (dmp)
344A dump
3462 vdump
347E [COMPILE]
349C POSTPONE
34B2 csp
34B6 leave-list
34C2 !csp
34D4 ?csp
34E2 :
34F6 ;
350C ?pairs
351A BACK
3528 IF
353C THEN
3550 ELSE
3562 (leave)
3578 DO
358A ?DO
3598 leave-resolve
35AE loop-compile
35D4 LOOP
35E4 +LOOP
35F4 ULOOP
3606 U+LOOP
3618 UNLOOP
3626 LEAVE
3638 BEGIN
3646 UNTIL
365A AGAIN
366E WHILE
367C REPEAT
3692 RECURSE
36A0 EXIT
36B0 DEFER
36C8 VARIABLE
36D4 UDP
36E0 USER
36FC :NONAME
371A env:
372A has?
3738 >source
373C #source
3744 (
3752 >IN
375E CHAR
3770 REFILL
37CC RESTORE-INPUT
380A SAVE-INPUT
382A SOURCE-ID
3844 loadfile
3854 loadline
3862 <input
3888 input>
38AA ,"
38C4 ?stack
38E8 huh?
38FC dpl
390A number
3968 interpreter
39A8 interpret
39C4 EVALUATE
39EE (clrsrc)
3A04 QUIT
3A48 SOURCE
3A66 [CHAR]
3A74 str=
3A84 comment?
3AAA [ELSE]
3B3E [THEN]
3B4A [ENDIF]
3B54 [IF]
3B66 defined?
3B7C [IFUNDEF]
3B8C [IFDEF]
3B92 >rwblk
3B96 disk-rwblk
3B9C GRAMBASE
3BA0 #GRAM
3BA4 gram-rwblk
3BD8 DSK1
3BE8 GRAM
3BF8 RWBLK
3BFE io-init
3C02 tab-size
3C04 'col
3C08 #left
3C10 >curs
3C16 >ch-mov
3C20 ^del
3C32 ^clear-start
3C3A ^clear-end
3C44 ^bksp
3C5A ^bksp-to
3C74 ^curs
3C98 ^ins
3CA6 ^chr
3CAE >home
3CD4 ^home
3CDA ^end
3CFE ^char
3D0A +tab
3D20 >ws?
3D4C >tab
3D6E 'line
3D72 >laddr
3D7C ~curs
3DA0 >ln-mov
3DB4 ~del
3DCC ~ins>
3DD2 ~clear-line
3DDC ~ins
3DE4 (~copy)
3DFA ~copy
3E02 ~paste
3E0E ~dup
3E26 ~split
3E4A ~join
3E72 'fl
3E76 ovr
3E7A pause
3E86 trace
3E9A !up
3EA2 !left
3EAC !right
3EB6 !down
3EBE !block-down
3EC4 !block-up
3ECA !dup-line
3ED0 !home
3ED6 !end
3EDC !home-line
3EE2 !end-line
3EEA (erase)
3EF8 !erase
3EFE !erase-to
3F06 !del-line
3F0A !ins/ovr
3F12 !del
3F18 !bksp
3F22 (tab)
3F48 !tab
3F5E !untab
3F72 !paste
3F76 !copy-line
3F7A !enter
3F98 !join
3F9C !save
3FA0 !revert
3FA4 !clear
3FAC !load
3FB6 !exit
3FBA !interpret
3FC4 !refresh
3FC8 edittab
4042 editsz
4046 menubar
4098 edit.char
40AA onkey
40E4 orig-video
40E8 edit-video
40EC in-editor
40F0 init-editor
40FE save-video
4110 editor.exit
411C 'lastscr
4120 'lastline
4124 'lastcol
4128 #statuscol
412C #x-border
4130 #y-border
4132 #y-menu
4136 emits
4144 intp.window
4150 edit.window
4156 edit.drawui
421C edit.drawstatus
4276 edit.drawline
429A edit.drawblock
42A8 edit.lastpos!
42BC edit.update
4310 edit.fixblock
4322 (edit)
434C edit
4376 >edit
437C regs-init
43AC cold-init
43D4 'quit
43E8 abort
4408 cycle
442E snd
4446 delay
4458 blast0
4480 blast1
44A8 square
44B8 bootup
44D4 ints-check
44DA vdp-status
44DE vdp-ticks
44E2 vdp-int-handler
451A kbd-int-handler
4532 nmi-int-handler
453E fault-int-handler
4552 >int-vec
4558 set-int-vec
455C enable-int
456E call-int
4578 ints-init
