0408 cell
040A cells
040E ;S
0410 @
0412 c@
0414 d@
0418 !
041A c!
041C d!
0420 +!
0422 c+!
0424 d+!
0428 1+
042A 2+
042C 1-
042E 2-
0430 dup
0432 drop
0434 swap
0436 2swap
043A over
043C 2over
0440 rot
0442 2rot
0446 0=
0448 D0=
044C =
044E D=
0452 0branch
0454 branch
0456 negate
0458 dnegate
045C +
045E d+
0462 -
0464 d-
0468 um*
046A um/mod
046C nip
0470 invert
0472 dinvert
0476 not
0478 dnot
047C or
047E dor
0482 and
0484 dand
0488 xor
048A dxor
048E nand
0490 dnand
0494 >r
0496 2>r
049A r>
049C 2r>
04A0 rdrop
04A2 r@
04A4 i
04A6 i'
04AA j
04AE j'
04B2 k
04B6 k'
04BA sp@
04BE sp!
04C2 rp@
04C6 rp!
04CA lp@
04CE lp!
04D2 (do)
04D6 (loop)
04D8 (+loop)
04DA (uloop)
04DC (u+loop)
04DE (?do)
04E6 execute
04E8 ?dup
04EA 2dup
04EE 0<
04F2 0<=
04F6 0>
04FA 0>=
04FE 0U<
0502 0U<=
0506 0U>
050A 0U>=
050E <
0510 <=
0512 >
0514 >=
0516 U<
0518 U<=
051A U>
051C U>=
051E D0<
0522 D0<=
0526 D0>
052A D0>=
052E DU0<
0532 DU0<=
0536 DU0>
053A DU0>=
053E D<
0542 D<=
0546 D>
054A D>=
054E DU<
0552 DU<=
0556 DU>
055A DU>=
055E (unloop)
0564 2rdrop
0568 2/
056A 2*
056C LSHIFT
056E RSHIFT
0570 URSHIFT
0572 CRSHIFT
0574 SWPB
0578 DLSHIFT
057C DRSHIFT
0580 DURSHIFT
0584 DCRSHIFT
0588 *
058C 2drop
0590 d>q
0596 dum/mod
059A s>d
059E true
05A0 false
05A2 (fill)
05A4 (cfill)
05A6 (cmove)
05A8 (LITERAL)
05AA (DLITERAL)
05AE ((s"))
05BA (S")
05BE CHARS/BLOCK
05C2 RamTop
05C6 UP0
05CA >call
05D2 call>
05D6 call,
05DC inlineable
05FA inlineable-imm
0628 STATE
062C literal
065C dliteral
069E literal@
06DA compile,
07BA RamVar
07C8 +Nfield
07CC +field
07D0 +1field
07D4 vwaddr
07D8 !vwaddr
07E0 +vwaddr
07E6 +!vwaddr
07F0 gwaddr
07F4 graddr
07FA g@
0808 g!
0814 gc@
081A gc!
0820 vc@
0826 vc!
082C +vc@
0832 +vc!
0838 vfill
0842 +vfill
084C +gvmove
085A vcmove
086E cvmove
0882 gcmove
0896 cgmove
08AA cmp?
08AE >bit
08C8 (gtypez)
08D6 gtypez
08DA gtype
08EE vvmove
0932 bitset
093C catch
0954 throw
0972 exc-init
0978 v-data
097C v-screen
0980 v-screensz
0984 v-patts
0988 v-pattsz
098C v-colors
0990 v-colorsz
0994 v-sprites
0998 v-sprcol
099C v-sprpat
09A0 v-sprmot
09A4 v-free
09A8 v-text
09AC v-mono
09B0 v-width
09B4 v-height
09B8 v-stride
09BC video-modes
09D6 text
09D8 gfx
09DA bitmap
09DC gfx2
09DE gfx3
09E0 gfx4
09E2 gfx5
09E4 gfx6
09E6 gfx7
09E8 text2
09EC mono
09F0 multi
09F4 vsetbank
0A08 >vr
0A18 v-regaddr
0A2E (vr!)
0A3E (vr@)
0A44 write-vregs
0A52 write-vmoderegs
0A64 vid-show
0A72 std-set-screen-reg
0A84 std-set-color-reg
0A9C std-set-patt-reg
0AAE std-set-sprite-reg
0AC6 std-set-sprpat-reg
0AD8 >v-fontaddr
0AE4 v-curs-under
0AE8 v-curs
0AEC v-cursor-timer
0AF0 write-var-list
0B00 v-set-alloc-list
0B08 (mode)
0B4C fg
0B50 bg
0B54 color-byte
0B62 color-word
0B72 v-refresh-colors
0B78 fg!
0B82 bg!
0B8C fg@
0B90 bg@
0B94 msx-enhregs
0BA4 (vreset)
0BB4 vreset
0BC0 vstdpal
0BD8 v-cursor-off
0BE8 update-cursor
0C00 (sprite-setup)
0C20 std-sprite-setup
0C2C v9938-sprite-setup
0C42 txt-choffs
0C4A txt-chaddr
0C52 txt-waddr
0C58 txt-drawchar
0C5E txt-readchar
0C66 txt-blinkcursor
0C8C range-wrap
0CAC (txt-hchar)
0CC4 txt-hchar
0CCA txt-vchar
0D0E txt-setupmode
0D14 txt-updatecolors
0D1E txt-clear
0D50 std-setfont
0DA8 TextFunctions
0DC8 TextModeParams
0E10 txt-setupregs
0E16 text-mode
0E24 >txt2-coloraddr
0E34 txt2-blink!
0E4C txt2-drawchar
0E62 txt2-clear
0E8E txt2-hchar
0EAC (txt2-hchar-colors)
0F26 txt2-vchar
0F4E txt2-setupregs
0F54 Text2Functions
0F68 Text2ModeParams
0FB0 txt2-setupmode
0FC0 text2-mode
0FD8 GfxModeParamsCommon
1004 GfxModeParams
1024 gfx-setupregs
102E gfx-setupmode
1036 gfx-updatecolors
1044 gfx-mode
1056 MultiModeParams
108A multi-drawchar
10A6 multi-setupmode
10DA multi-mode
10E8 bit-pixaddr
10FC bit-chaddr
1106 bit-setupmode
111C bit-drawchar
114A (set-bits)
1164 (reset-bits)
116C bit-blinkcursor
11BA bit-clear-rows
11EA bit-clear
122E bit-updatecolors
124A bit-setfont
124C bit-set-patt-reg
1260 bit-set-color-reg
1280 bit-setupregs
128C BitFunctions
12A0 BitModeParams
12E8 bit-mode
12F6 Gfx3ModeParamsDiffs
130A gfx3-setupregs
1312 gfx3-mode
1324 MonoModeParamsDiffs
1330 mono-mode
1348 msx-stdpalette
136A msx-vstatus0
1370 msx-pixaddr
138A msx-setupmode
13A6 msx-cmdsetup
13AE msx-waitcmdready
13C2 msx-waittxready
13D8 msx-setupMMMcommand
13E8 msx-cmd-word
13F2 msx-setup-cursor-DXDY
1404 msx-cursor-color
1408 msx-adjust-cursor-color
140A msx-rect
1426 msx-blinkcursor
143E msx-color-temp
1442 msx-updatecolors
1508 msx-setfont
150A msx-clear
154E msx-sendcharpixel
155E msx-drawchar-accel
15C2 msx-crosses-bank
15D8 msx-drawchar-16
164A msx-drawchar-4
16C8 msx-drawchar-256
1738 msx-set-patt-reg
1742 msx-setupregs
174A MsxFunctions
175A MsxBaseFunctions
176A GfxSkinnyModeParams
179E GfxFatModeParams
17D2 Gfx4ModeParams
17F2 gfx4-mode
1808 Gfx6ModeParams
1828 gfx6-mode
183E Gfx5ModeParams
185E gfx5-mode
187A Gfx7ModeParams
189A gfx7-mode
18B0 mode
18B8 (setfont)
18C4 v-font!
18CC font!
18DA font8x8
18E4 font6x8
18EC font5x6
18F4 <video
1902 video>
1908 vblink!
1910 vrwpage
19A8 vvispage
19FC vpage
1A0C video-init
1A2C sound-vclear
1A42 sound-off
1A5A sound-init
1A5E t-data
1A62 win-x
1A66 win-y
1A6A win-sx
1A6E win-sy
1A72 win-chxs
1A76 win-chys
1A7A term-refresh
1AC6 term-reset
1AD0 (win-update)
1AEE home
1AF4 .xy
1AFE .at-xy
1B16 xy
1B34 at-xy
1B4C .win!
1BB0 win!
1BDA full!
1BE2 .win@
1BF4 win@
1C12 $xy
1C26 txt-xy>addr
1C3E home-col
1C44 ch>xy
1C58 ch>y
1C68 ch>x
1C78 advance-row
1C90 new-line
1CC4 advance-cursor
1CDA cursor-off
1CE4 crlf
1CEA bksp
1D2C chfill
1D4A hchar
1D74 vchar
1DDE cls
1E16 (emit)
1E1E (emit+)
1E2E emit
1E62 getch
1E70 cr
1E76 space
1E7C type
1E8A #vrs
1E90 vsave
1EA4 vrestore
1ED4 kbdbuf
1ED8 kbdstate
1EDC randnoise
1EE0 read-row
1EEA toupper
1EF8 buffer-key
1F20 key-actions
1F36 repeat-key
1F78 lookup-key
1F90 handle-key
1FC0 kbd-scan
2020 kbd-no-key
2036 kbd-init
2054 key?
2062 (key)
207C key
2088 kshift
208E ints-on
2092 ints-off
2096 pick
209E rpick
20A6 cmove
20AA cmove>
20AE m/mod
20C0 u/mod
20C4 u/
20CA umod
20D0 u*
20D4 U*/MOD
20DA U*/
20DE fill
20E2 rp0
20E6 sp0
20EA (dbg)
20F2 (dbgf)
20FA (idle)
2102 (register-symbol)
210A (gfind)
210E (find)
2112 >NUMBER
2118 (NUMBER)
2120 |!
2128 tolower
2134 s<>
2166 %-
217A w>b
2184 umax
2190 umin
219C base
21A0 dp
21A4 (numbuf)
21A8 (spad)
21AC here
21B0 decimal
21B6 hex
21BC digit
21CA demit
21D0 dtype
21E6 d.d
21F4 .d
21FA /cells
21FE (d)
2204 DEPTH
220C RDEPTH
2214 TUCK
2218 2!
2220 2@
2228 ALIGN
2230 ALIGNED
2236 CHAR+
223A CHARS
223E CELL+
2242 DABS
224A MOVE
225A */
2260 */MOD
2268 /
226E /MOD
2276 ABS
227E FM/MOD
229E M*
22B0 MAX
22BC MIN
22C8 MOD
22CC SM/REM
22EA (skip)
22EE abort
22F4 hld
22F8 -pad
22FE <#
2304 HOLD
230E (#)
231E #
2326 #>
2330 #S
2338 .
233E BL
2342 SIGN
234C SPACES
2360 U.
2366 COUNT
236C (>c)
2374 (parse-word)
237A WORD
238A overstrike
2398 clear
23A8 ACCEPT
244E ENVIRONMENT?
2452 (quit?)
245C (pause?)
2470 0<>
2474 <>
2478 .R
2492 ERASE
2496 PAD
249E (match)
24CA (src>)
24DA (>src)
24E0 (PARSE)
24F8 PARSE
250A (skip-spaces)
252C U.R
253C WITHIN
2544 BLK
2548 C/L
254C \
2560 /STRING
2568 D.R
257E D.
2584 UD.R
2594 UD.
259A .S
25CE r.S
2602 ?
2606 >message
2624 message
263C ?throw
2640 L/BLK
2644 FIRST
2648 PREV
264C LIMIT
2650 USE
2654 SCR
2658 ?block
2660 +BUF
2676 buffer
26A0 block
26E8 dirty?
26F0 revert
26F6 update
2700 save-buffers
271C flush
2720 EMPTY-BUFFERS
2738 load
274E ?loading
2758 -->
275E thru
276A (line)
2774 .line
278C list
27AA index
27C2 latest
27C6 nfa>xt@
27D0 nfa>xt
27D6 xt>nfa
27F8 nfa>imm?
2800 GCOUNT
2808 >id
280E id.
2816 GDP
281A '
282A ,
2832 ALLOT
283A C,
2842 FIND
2868 (lookup)
2872 [']
2878 IMMEDIATE
2884 UNUSED
288C dwalk
28A6 .word
28AC WORDS
28B8 FORGET
28CE docol!
28D0 docon,
28D8 dovalue,
28E4 do>to,
28E6 dovar,
28EE >BODY
28F0 douser,
290E dodoes,
2916 xt!
2918 docol,
291A dodefer!
291C (compile)
2926 jmpoffs,
293C jmpoffsalloc,
295E >fixup
2964 loop,
2968 (does>)
2972 does>
2988 dodefer,
2994 is-check
29AE is,
29B4 is?,
29B8 <locals,
29BE ^locals,
29C6 locals>,
29CC local,
29E8 (lfetch)
29F0 (laddr)
29F8 [
29FE ]
2A04 lastnfa
2A08 lastxt
2A0E noop
2A10 ?comp
2A1A smudge
2A28 parse-def-name
2A2E name"
2A3C name,
2A60 CREATE
2A78 [COMPILE]
2A8A POSTPONE
2A9A csp
2A9E !csp
2AA8 ?csp
2AB4 :
2AC6 ;
2AD4 ?pairs
2ADA BACK
2AE2 IF
2AEE SKIP
2AFA THEN
2B06 ELSE
2B18 (leave)
2B28 DO
2B34 ?DO
2B42 leave-resolve
2B58 loop-compile
2B76 LOOP
2B7E +LOOP
2B86 ULOOP
2B8E U+LOOP
2B96 UNLOOP
2B9C LEAVE
2BA6 BEGIN
2BAC UNTIL
2BB8 AGAIN
2BC4 WHILE
2BC8 REPEAT
2BD4 RECURSE
2BDA EXIT
2BE4 DEFER
2BEE IS
2BF4 IS?
2BFA CONSTANT
2C04 VARIABLE
2C0A VALUE
2C14 TO
2C32 UDP
2C36 USER
2C48 :NONAME
2C52 env:
2C5A has?
2C68 s,
2C76 SLITERAL
2C7E S"
2C98 (abort")
2CA8 ABORT"
2CBA ."
2CCC (
2CD4 >IN
2CD8 CHAR
2CE0 REFILL
2D2C number
2D4A RESTORE-INPUT
2D7A SAVE-INPUT
2D8E SOURCE-ID
2D9C <input
2DB8 input>
2DD4 ,"
2DE4 huh?
2DF0 interpreter
2E08 parse-word
2E0E parse-name
2E1A interpret
2E26 EVALUATE
2E44 (clrsrc)
2E56 ok-prompt?
2E70 QUIT
2EAC SOURCE
2EC0 [CHAR]
2EC6 str=
2ECA comment?
2EE6 [ELSE]
2F70 [THEN]
2F72 [ENDIF]
2F74 [IF]
2F7A defined?
2F84 [IFUNDEF]
2F8A [IFDEF]
2F90 per-line
2F9E 2u.
2FAA 4u.
2FBA (dmpln)
300E (dmp)
302E dump
303E vdump
304E mfree
3056 wait4
3090 fdc-ready
30A0 fdc-wait-ready
30A8 fdc-command
30B6 dsk-flg!
30C2 dsk-flg?
30C8 motor
30CE seek-command
30D4 seek-track
3100 sec>attrs
310A block>sec
310E disk-seek-sec
3118 drq-ready
3120 (dsk-read)
3128 (dsk-write)
312E xfer
3154 (disk-rwblk)
318A disk-rwblk
319E gram-rwblk
31C6 set-disk
31CC fdc-interrupt
31D2 DSK1
31DE GRAM
31E4 R/W
31F6 io-init
31FA reset-locals
3210 init-locals
3218 (lfind)
3226 alloc-locals
3244 (lname,)
3266 (local,)
32A2 is-local
32AC to-local
32B4 lname,
32C2 enter-locals
32E2 exit-locals
32EA finish-locals
32FA :>
3312 ::
3360 redraw-block
3366 fetch-block
338A baddrs!
33D6 baddr
33DA baddr)
33DE (>lend)
340A >lend
3410 to-line
3422 laddrs!
343C >llen
3444 >curs
344C delete-range
348C insert-range
34E2 fl|
34E8 ^curs
3502 ^del
3512 ^ins
351E ^chr
3526 caddr>col!
352E ^home
3552 ^end
3574 space-to-column
3596 ^char
35AC +tab
35BE ~curs
35DA [line)
35E4 ~del
35F0 ~ins>
3600 ~ins
360C copy-tib
361C !copy-line
3622 !paste
3644 ~dup
364C pause
3658 trace
366C !left
3676 !right
3680 !up
3688 !down
3690 !block-down
3696 !block-up
369C !dup-line
36A2 !prev-page
36B0 !next-page
36C4 (erase)
36CC !erase
36D2 !erase-to
36DC !ins/ovr
36E4 fix-column
36F0 !bksp
36FA (tab)
3704 !tab
3718 !untab
372A !enter
374C !join
3754 !clear
375C !load
376C !exit
3770 !interpret
3776 draw-window
37F2 draw-centered-window
3810 !refresh
3816 !help
3838 edittab
38B6 edit.char
38C4 onkey
3904 init-editor
3916 save-video
3928 editor.exit
3934 intp.window
3940 edit.window
3946 edit.drawui
39E8 message-window
3A02 dismiss-window
3A0E edit.message
3A22 edit.drawstatus
3AAE drawline
3AFA edit.drawline
3B04 #drawline
3B1E edit.drawblock
3B32 surround
3B82 edit.scroll
3B96 edit.lastpos!
3BAA edit.update
3C20 (edit)
3C2C edit
3C50 >edit
3C58 regs-init
3C76 cold-init
3C98 'quit
3CAC cold
3CB6 cycle
3CD6 snd
3CE6 delay
3CEE blast0
3D0C blast1
3D2A square
3D3A hang
3D40 bye
3D64 ints-check
3D6A vdp-status
3D6E 'vsprmot
3D72 vdp-ticks
3D76 vdp-timeout
3D7A v-intflag-off?
3D82 vdp-int-handler
3DD0 kbd-int-handler
3DE8 nmi-int-handler
3DF8 fault-int-handler
3E08 >int-vec
3E0E set-int-vec
3E12 enable-int
3E24 call-int
3E2E ints-init
3E50 (RAM0)
3E54 RAM
