0410 cell
041A cells
0424 ;S
042A @
0432 c@
043A d@
0442 !
044A c!
0452 d!
045C +!
0464 c+!
046C d+!
0476 1+
047E 2+
0486 1-
048E 2-
0496 dup
04A0 drop
04AA swap
04B4 2swap
04C0 over
04CA 2over
04D4 rot
04DE 2rot
04E8 0=
04F0 D0=
04F8 =
0500 D=
050E 0branch
051A branch
0526 negate
0532 dnegate
053A +
0542 d+
054A -
0552 d-
055C um*
0568 um/mod
0574 invert
057C not
0584 or
058C and
0594 xor
059C >r
05A4 2>r
05AE r>
05B6 2r>
05C2 rdrop
05CA r@
05D0 i
05D8 i'
05E0 j
05EA j'
05F4 sp@
05FE sp!
0608 rp@
0612 rp!
061C lp@
0626 lp!
0632 (do)
0640 (loop)
064C (+loop)
0658 (uloop)
0666 (u+loop)
0670 (?do)
0682 execute
068C ?dup
0696 2dup
06A8 (context>)
06B8 (>context)
06C4 (user)
06CC 0<
06D6 0<=
06E0 0>
06EA 0>=
06F4 0U<
0700 0U<=
070A 0U>
0716 0U>=
071E <
0726 <=
072C >
0734 >=
073C U<
0744 U<=
074C U>
0754 U>=
075C D0<
0768 D0<=
0772 D0>
077E D0>=
078A DU0<
0796 DU0<=
07A2 DU0>
07AE DU0>=
07B8 D<
07C2 D<=
07CC D>
07D6 D>=
07E0 DU<
07EC DU<=
07F6 DU>
0802 DU>=
0812 (unloop)
0822 2rdrop
082C 2/
0834 2*
0840 LSHIFT
084C RSHIFT
0858 URSHIFT
0864 CRSHIFT
086E SWPB
087C DLSHIFT
088A DRSHIFT
089A DURSHIFT
08AA DCRSHIFT
08B2 *
08BE 2drop
08C8 d>q
08D8 dum/mod
08E2 s>d
08EE true
08F8 false
0904 (fill)
0910 (cfill)
091C (move)
0928 (cmove)
0936 (LITERAL)
0946 (DLITERAL)
0954 ((s"))
0968 (S")
0978 (SYSCALL)
097A I/O
097C VDPRD
097E VDPST
0980 VDPWD
0982 VDPWA
0984 VDPCL
0988 VDPWI
098C GPLRD
0990 GPLRA
0994 GPLWD
0998 GPLWA
099C SPCHRD
09A0 SPCHWT
09A4 KBD
09A8 SOUND
09AC 'INTS
09B0 'INTSP
09B4 M_INT_BKPT
09B6 M_INT_EXT
09B8 M_INT_VDP
09BA M_INT_KBD
09BE 'KBD
09C2 'KBDA
09C6 'GATE
09CA 'DBG
09CE ROM
09D2 (BOOT)
09D6 (COLD)
09DA DP0
09DE (LATEST)
09E2 FaultStacks
09E6 IntVecs
09EA INT_RESET
09EE INT_NMI
09F2 INT_FAULT
09F6 INT_KBD
09F8 INT_VDP
09FA INT_BKPT
09FC (#RP)
0A00 (#SP)
0A04 (#pad)
0A08 (##-pad)
0A0C (#slit-pad)
0A10 (#tib)
0A14 (#blk)
0A18 (#up)
0A1C RamTop
0A20 (rp0)
0A24 (sp0)
0A28 (pad0)
0A2C (#-pad0)
0A30 (slit-pad0)
0A34 (tib0)
0A38 (first)
0A3C (limit)
0A40 (up0)
0A44 grom_kbdlist
0A46 grom_font8x8
0A4A grom_font5x6
0A4E CTX_SP
0A50 CTX_RP
0A52 CTX_UP
0A54 CTX_INT
0A56 IbranchX
0A58 I0branchX
0A5C IRfrom
0A60 IRdrop
0A64 IatR
0A68 Isub
0A6C Iumul
0A70 Iudivmod
0A74 Iudivmod_d
0A78 Iload
0A7C Icload
0A80 Istore
0A84 Icstore
0A88 Iuser
0A8C Iupidx
0A90 IloopUp
0A94 IuloopUp
0A98 IplusLoopUp
0A9C IuplusLoopUp
0AA0 Icfill
0AA4 Icmove
0AA8 Iexit
0AAC Idovar
0AB0 Isyscall
0AB4 IlitB
0AB8 IlitW
0ABC IbranchB
0AC0 I0branchB
0AC4 Idup_d
0AC8 ItoR_d
0ACC Irdrop_d
0AD0 Irpidx
0AD4 #idle
0AD6 #dbg
0AD8 #dbgf
0ADA #regsym
0ADC (dbg)
0AE4 (dbgf)
0AEC (idle)
0AF4 (register-symbol)
0AFC UP
0B00 ramptr
0B04 rp0
0B08 sp0
0B0C >call
0B14 inlineable
0B3A STATE
0B48 literal
0B84 dliteral
0BD2 compile,
0C7E RamVar
0C8C +Nfield
0C90 +field
0C94 +1field
0CA2 vwaddr
0CB0 !vwaddr
0CC4 vsetbank
0CDE +vwaddr
0CF0 +!vwaddr
0D04 gwaddr
0D12 graddr
0D1E g@
0D32 gc@
0D3E vc@
0D4A vc!
0D58 +vc@
0D66 +vc!
0D76 gvmove
0D8E vcmove
0DAC cvmove
0DCA gcmove
0DE8 cgmove
0E04 >bit
0E1E v-data
0E22 v-screen
0E26 v-screensz
0E2A v-patts
0E2E v-pattsz
0E32 v-colors
0E36 v-colorsz
0E3A v-sprites
0E3E v-sprcol
0E42 v-sprpat
0E46 v-sprmot
0E4A v-free
0E4E v-text
0E52 v-mono
0E56 v-width
0E5A v-height
0E5E v-font
0E62 v-fntwidth
0E66 v-fntheight
0E6A v-intflags
0E6E v-blink
0E72 'v-drawchar
0E76 'v-readchar
0E7A 'v-blinkcursor
0E7E 'v-setupmode
0E82 'v-updatecolors
0E86 'v-setfont
0E8A 'v-clear
0E8E 'v-hchar
0E92 'v-vchar
0E96 msx-stride
0E9A msx-shift
0E9E msx-mask
0EA2 v-regsave
0EA6 v-data0
0EAA v-data-size
0EAE v-int-nosprmot
0EB2 v-int-nocursor
0EB6 >vr
0EC6 (vr!)
0ED8 v-regaddr
0EE4 (vr@)
0EEA write-vregs
0F00 vid-show
0F0E >v-fontaddr
0F1A v-curs-under
0F1E v-curs
0F22 v-cursor-timer
0F26 v-cursor-blink
0F2A write-var-list
0F3A (mode)
0F72 fg
0F76 bg
0F7A color-byte
0F88 color-word
0F98 v-refresh-colors
0FA4 fg!
0FB4 bg!
0FC4 fg@
0FCE bg@
0FD2 vreset
0FE6 vstdpal
0FE8 v-cursor-off
0FF8 update-cursor
1010 video-modes
1030 text
1038 gfx
1044 bitmap
104E gfx2
1058 gfx3
1062 gfx4
106C gfx5
1076 gfx6
1080 gfx7
108A text2
1096 mono
10A2 multi
10A6 last-video-mode
10B2 #scr
10BC #ssz
10C6 #col
10D0 #csz
10DA #pat
10E4 #psz
10EE #spt
10F8 #spr
1102 #smt
110E #spc
111A #fre
111E txt-chaddr
112C txt-waddr
1132 txt-drawchar
1138 txt-readchar
1140 txt-blinkcursor
1166 txt-setupmode
116C txt-updatecolors
1176 txt-clear
1184 std-setfont
118E TextFunctions
11A6 TextModeParams
11E6 TextModeRegs
11F2 text-mode
1202 (sprite-setup)
1222 std-sprite-setup
122E v9938-sprite-setup
1244 GfxModeRegs
1256 GfxModeParams
1296 gfx-setupmode
129E gfx-updatecolors
12AC gfx-mode
12BC txt2-drawchar
12FE txt2-clear
1312 Text2ModeRegs
1324 Text2Functions
1330 Text2ModeParams
1370 txt2-setupmode
1380 text2-mode
1396 bit-pixaddr
13AA bit-waddr
13B0 bit-raddr
13B6 bit-setupmode
13CA bit-drawchar
13FA (set-bits)
1414 (reset-bits)
141C bit-blinkcursor
146C bit-clear
1484 bit-updatecolors
14A2 bit-setfont
14A4 BitFunctions
14B8 BitModeRegs
14CA BitModeParams
150A bit-mode
151A MonoBitModeRegs
152C mono-mode
154E Gfx3ModeRegs
1562 Gfx3ModeParams
15A2 gfx3-mode
15B2 msx-stdpalette
15D4 msx-enhregs
15E4 msx-vstatus0
15EA msx-pixaddr
1604 msx-setupmode
160A msx-cmdsetup
1612 msx-waitcmdready
1626 msx-waittxready
163C msx-setupMMMcommand
164C msx-cmd-word
1656 msx-setup-cursor-DXDY
1660 msx-blinkcursor
1684 msx-color-temp
1688 msx-clear
1696 msx-updatecolors
1742 msx-setfont
1744 msx-use-drawchar-accel
1746 msx-sendcharpixel
1756 msx-drawchar-accel
17BA msx-drawchar-16
1814 msx-drawchar-4
187A msx-drawchar-256
18E6 MsxFunctions
18F6 Gfx4ModeRegs
1906 Gfx4ModeParams
1956 gfx4-mode
1966 Gfx6ModeRegs
1976 Gfx6ModeParams
19C6 gfx6-mode
19D6 Gfx5ModeRegs
19E8 Gfx5ModeParams
1A38 gfx5-mode
1A48 Gfx7ModeRegs
1A58 Gfx7ModeParams
1AA8 gfx7-mode
1AC0 mode
1AD0 vfill
1AE4 (setfont)
1AFA font8x8
1B1A font6x8
1B3A font5x6
1B58 <video
1B70 video>
1B7E #vrs
1B8C vsave
1BB4 vrestore
1BF4 vblink!
1BFA vpage
1BFC video-init
1C14 t-data
1C18 v-x
1C1C v-y
1C20 win-mx
1C24 win-my
1C28 win-x
1C2C win-y
1C30 win-sx
1C34 win-sy
1C38 t-data0
1C3C t-data-size
1C40 term-refresh
1C76 term-reset
1C88 home
1C9A xy
1CAC at-xy
1CC0 win!
1D1A full!
1D22 $xy
1D36 txt-xy>addr
1D4E home-col
1D54 ch>xy
1D68 ch>y
1D78 ch>x
1D88 win-chsize
1DAE advance-row
1DC6 advance-cursor
1DDE cursor-off
1DE4 crlf
1DEC bksp
1E38 chfill
1E62 hchar
1E90 vchar
1EFC cls
1F18 (emit)
1F28 emit
1F50 getch
1F64 cr
1F72 space
1F80 type
1F8E kbdbufsize
1F92 kbdbuf
1F96 kbdstate
1F9A kbdtimer
1F9E kbddelay
1FA2 kbdrate
1FA6 kbdshift
1FAA kbdscan
1FAE kbdlast
1FB2 kbdflag
1FB6 kbdtail
1FBA kbdhead
1FBE timeout
1FC2 randnoise
1FC6 read-row
1FD0 toupper
1FDE buffer-key
2006 repeat-key
2048 lookup-key
205C handle-key
208A key-actions
20A0 kbd-scan
20EC kbd-no-key
2102 kbd-init
2122 key?
2138 (key)
2158 key
2170 ints-on
2180 ints-off
218C pick
219C rpick
21AC cmove
21BA cmove>
21C6 m/mod
21E0 u/mod
21EA u/
21F8 umod
2204 u*
2210 fill
2220 /STRING
222E |!
223C &!
224E compare
2286 tolower
229E comparef
22DC align-to
22F6 w>b
2308 umax
231C umin
2330 base
233A dp
2346 (pad)
2354 (#pad)
2362 (spad)
236E here
237C decimal
2388 hex
2396 digit
23AC #ptr
23B8 demit
23C6 dtype
23E2 d.d
23F6 .d
2408 constant
2414 /cells
241E (d)
242C DEPTH
243E RDEPTH
244E TUCK
2458 2!
2466 2@
2476 ALIGN
2488 ALIGNED
2496 CHAR+
24A2 CHARS
24AE CELL+
24BA DABS
24CA MOVE
24E0 */
24EE */MOD
24FA /
2508 /MOD
2516 ABS
2528 FM/MOD
254E M*
2566 MAX
2578 MIN
258A MOD
2598 SM/REM
25B6 (skip)
25C0 dn*
25D6 >digit
2610 >NUMBER
263A ]
2646 s,
2660 SLITERAL
266E S"
2694 (abort")
26BA ABORT"
26D2 hld
26DE -pad
26E8 <#
26F6 HOLD
2706 (#)
271A #
2728 #>
2738 #S
2744 .
2750 BL
275C SIGN
2770 SPACES
278A U.
2798 COUNT
27A6 (>c)
27BE (parse-word)
27CC WORD
27DC overstrike
27F4 ACCEPT
2846 ENVIRONMENT?
2854 (quit?)
286A (pause?)
2884 0<>
288E <>
2898 .R
28BA ERASE
28C4 NIP
28CE PAD
28DC (match)
2904 (src>)
291E (>src)
292C PARSE
293A (skip-spaces)
2962 U.R
297C WITHIN
298A BLK
2994 C/L
299C \
29C0 D.R
29DC D.
29EA UD.R
2A00 UD.
2A0C .S
2A46 r.S
2A7E ?
2A8C ?error
2A98 errptrs
2AAE error:"
2AC4 err-none
2AD0 err-undefined
2AE6 err-interpret-only
2AF6 err-loading-only
2B08 err-block-i/o
2B1C err-compile-only
2B2A err-empty-name
2B3C err-control-nesting
2B52 err-not-deferred
2B62 err-out-of-range
2B74 err-file-i/o
2B78 num-errptrs
2B7C message
2BB0 CHARS/BLOCK
2BBC L/BLK
2BC8 FIRST
2BD4 PREV
2BE0 LIMIT
2BEA USE
2BF4 SCR
2C02 (b/blk)
2C0C R/W
2C1A +BUF
2C3A buffer
2C6A block
2CA2 dirty?
2CB4 revert
2CC4 update
2CDE save-buffers
2D02 flush
2D16 EMPTY-BUFFERS
2D36 load
2D56 ?loading
2D64 -->
2D72 thru
2D88 (line)
2D9A .line
2DBA list
2DE0 index
2E02 >latest
2E10 latest
2E14 |immed
2E18 |srch
2E28 traverse
2E5E nfa>xt
2E6C xt>nfa
2E7C nfa>imm?
2E8E lfa>nfa
2E96 >id
2EA2 id.
2EB2 width
2EBA '
2EDC ,
2EEC >BODY
2EFA ALLOT
2F08 C,
2F1A (find)
2F3C nfa=
2F66 (lookup)
2F7A FIND
2F98 [']
2FAA IMMEDIATE
2FC0 UNUSED
2FCE dwalk
2FE2 .word
2FF0 WORDS
2FF8 docol!
2FFA dovar,
3002 douser,
301C dodoes,
3024 xt!
3030 docol,
3032 dodefer!
3040 (compile)
304A jmpoffs,
3060 jmpoffsalloc,
308C >fixup
309A loop,
30A8 (does>)
30BA does>
30D8 lastnfa
30E8 lastxt
30F2 [
3100 noop
310A ?comp
311C smudge
3128 parse-name
313A name"
315C CREATE
318C per-line
31A2 2u.
31B4 4u.
31CE (dmpln)
322E (dmp)
3256 dump
326E vdump
328A [COMPILE]
32A8 POSTPONE
32BE csp
32C2 leave-list
32CE !csp
32E0 ?csp
32EE :
3302 ;
3318 ?pairs
3326 BACK
3334 IF
3348 THEN
335C ELSE
336E (leave)
3384 DO
3396 ?DO
33A4 leave-resolve
33BA loop-compile
33E0 LOOP
33F0 +LOOP
3400 ULOOP
3412 U+LOOP
3424 UNLOOP
3432 LEAVE
3444 BEGIN
3452 UNTIL
3466 AGAIN
347A WHILE
3488 REPEAT
349E RECURSE
34AC EXIT
34BC DEFER
34D4 VARIABLE
34E0 UDP
34EC USER
3508 :NONAME
3526 env:
3536 has?
3544 >source
3548 #source
3550 (
355E >IN
356A CHAR
357C REFILL
35D8 RESTORE-INPUT
3616 SAVE-INPUT
3636 SOURCE-ID
3650 loadfile
3660 loadline
366E <input
3694 input>
36B6 ,"
36D0 ?stack
36F4 huh?
3708 dpl
3716 number
3774 interpreter
37B4 interpret
37D0 EVALUATE
37FA (clrsrc)
3810 QUIT
3854 SOURCE
3872 [CHAR]
3880 str=
3890 comment?
38B6 [ELSE]
394A [THEN]
3956 [ENDIF]
3960 [IF]
3972 defined?
3988 [IFUNDEF]
3998 [IFDEF]
399E >rwblk
39A2 disk-rwblk
39A8 GRAMBASE
39AC #GRAM
39B0 gram-rwblk
39E4 DSK1
39F4 GRAM
3A04 RWBLK
3A0A io-init
3A0E tab-size
3A10 'col
3A14 #left
3A1C >curs
3A22 >ch-mov
3A2C ^del
3A3E ^clear-start
3A46 ^clear-end
3A50 ^bksp
3A66 ^bksp-to
3A80 ^curs
3AA4 ^ins
3AB2 ^chr
3ABA >home
3AE0 ^home
3AE6 ^end
3B0A ^char
3B16 +tab
3B2C >ws?
3B58 >tab
3B7A 'line
3B7E >laddr
3B88 ~curs
3BAC >ln-mov
3BC0 ~del
3BD8 ~ins>
3BDE ~clear-line
3BE8 ~ins
3BF0 (~copy)
3C06 ~copy
3C0E ~paste
3C1A ~dup
3C32 ~split
3C56 ~join
3C7E 'fl
3C82 ovr
3C86 pause
3C92 trace
3CA6 !up
3CAE !left
3CB8 !right
3CC2 !down
3CCA !block-down
3CD0 !block-up
3CD6 !dup-line
3CDC !home
3CE2 !end
3CE8 !home-line
3CEE !end-line
3CF6 (erase)
3D04 !erase
3D0A !erase-to
3D12 !del-line
3D16 !ins/ovr
3D1E !del
3D24 !bksp
3D2E (tab)
3D54 !tab
3D6A !untab
3D7E !paste
3D82 !copy-line
3D86 !enter
3DA4 !join
3DA8 !save
3DAC !revert
3DB0 !clear
3DB8 !load
3DC2 !exit
3DC6 !interpret
3DD0 !refresh
3DD4 edittab
3E4E editsz
3E52 menubar
3EA4 edit.char
3EB6 onkey
3EF0 orig-video
3EF4 edit-video
3EF8 in-editor
3EFC init-editor
3F0A save-video
3F1C editor.exit
3F28 'lastscr
3F2C 'lastline
3F30 'lastcol
3F34 #statuscol
3F38 #x-border
3F3C #y-border
3F3E #y-menu
3F42 emits
3F50 intp.window
3F5E edit.window
3F66 edit.drawui
402E edit.drawstatus
408C edit.drawline
40B0 edit.drawblock
40BE edit.lastpos!
40D2 edit.update
4126 edit.fixblock
4138 (edit)
4162 edit
418C >edit
4192 regs-init
41C2 cold-init
41EA 'quit
41FE abort
421E cycle
4244 snd
425C delay
426E blast0
4296 blast1
42BE square
42CE bootup
42EA ints-check
42F0 vdp-status
42F4 vdp-ticks
42F8 vdp-int-handler
4330 kbd-int-handler
4348 nmi-int-handler
4354 fault-int-handler
4368 >int-vec
436E set-int-vec
4372 enable-int
4384 call-int
438E ints-init
