0410 cell
041A cells
0424 ;S
042A @
0432 c@
043A d@
0442 !
044A c!
0452 d!
045C +!
0464 c+!
046C d+!
0476 1+
047E 2+
0486 1-
048E 2-
0496 dup
04A0 drop
04AA swap
04B4 2swap
04C0 over
04CA 2over
04D4 rot
04DE 2rot
04E8 0=
04F0 D0=
04F8 =
0500 D=
050E 0branch
051A branch
0526 negate
0532 dnegate
053A +
0542 d+
054A -
0552 d-
055C um*
0568 um/mod
0574 invert
0580 dinvert
058A not
0594 dnot
059E or
05A6 dor
05B0 and
05BA dand
05C4 xor
05CE dxor
05DA nand
05E4 dnand
05EE >r
05F6 2>r
0600 r>
0608 2r>
0614 rdrop
061C r@
0622 i
062A i'
0632 j
063C j'
0646 sp@
0650 sp!
065A rp@
0664 rp!
066E lp@
0678 lp!
0684 (do)
0692 (loop)
069E (+loop)
06AA (uloop)
06B8 (u+loop)
06C2 (?do)
06D4 execute
06DE ?dup
06E8 2dup
06FA (context>)
070A (>context)
0716 (user)
071E 0<
0728 0<=
0732 0>
073C 0>=
0746 0U<
0752 0U<=
075C 0U>
0768 0U>=
0770 <
0778 <=
077E >
0786 >=
078E U<
0796 U<=
079E U>
07A6 U>=
07AE D0<
07BA D0<=
07C4 D0>
07D0 D0>=
07DC DU0<
07E8 DU0<=
07F4 DU0>
0800 DU0>=
080A D<
0814 D<=
081E D>
0828 D>=
0832 DU<
083E DU<=
0848 DU>
0854 DU>=
0864 (unloop)
0874 2rdrop
087E 2/
0886 2*
0892 LSHIFT
089E RSHIFT
08AA URSHIFT
08B6 CRSHIFT
08C0 SWPB
08CE DLSHIFT
08DC DRSHIFT
08EC DURSHIFT
08FC DCRSHIFT
0904 *
0910 2drop
091A d>q
092A dum/mod
0934 s>d
0940 true
094A false
0956 (fill)
0962 (cfill)
096E (move)
097A (cmove)
0988 (LITERAL)
0998 (DLITERAL)
09A6 ((s"))
09BA (S")
09CA (SYSCALL)
09CC I/O
09CE VDPRD
09D0 VDPST
09D2 VDPWD
09D4 VDPWA
09D6 VDPCL
09DA VDPWI
09DE GPLRD
09E2 GPLRA
09E6 GPLWD
09EA GPLWA
09EE SPCHRD
09F2 SPCHWT
09F6 KBD
09FA SOUND
09FE 'INTS
0A02 'INTSP
0A06 M_INT_BKPT
0A08 M_INT_EXT
0A0A M_INT_VDP
0A0C M_INT_KBD
0A10 'KBD
0A14 'KBDA
0A18 'GATE
0A1C 'DBG
0A20 ROM
0A24 (BOOT)
0A28 (COLD)
0A2C DP0
0A30 (LATEST)
0A34 FaultStacks
0A38 IntVecs
0A3C INT_RESET
0A40 INT_NMI
0A44 INT_FAULT
0A48 INT_KBD
0A4A INT_VDP
0A4C INT_BKPT
0A4E (#RP)
0A52 (#SP)
0A56 (#pad)
0A5A (##-pad)
0A5E (#slit-pad)
0A62 (#tib)
0A66 (#blk)
0A6A (#up)
0A6E RamTop
0A72 (rp0)
0A76 (sp0)
0A7A (pad0)
0A7E (#-pad0)
0A82 (slit-pad0)
0A86 (tib0)
0A8A (first)
0A8E (limit)
0A92 (up0)
0A96 grom_kbdlist
0A98 grom_font8x8
0A9C grom_font5x6
0AA0 CTX_SP
0AA2 CTX_RP
0AA4 CTX_UP
0AA6 CTX_INT
0AA8 IbranchX
0AAA I0branchX
0AAE IRfrom
0AB2 IRdrop
0AB6 IatR
0ABA Isub
0ABE Iumul
0AC2 Iudivmod
0AC6 Iudivmod_d
0ACA Iload
0ACE Icload
0AD2 Istore
0AD6 Icstore
0ADA Iuser
0ADE Iupidx
0AE2 IloopUp
0AE6 IuloopUp
0AEA IplusLoopUp
0AEE IuplusLoopUp
0AF2 Icfill
0AF6 Icmove
0AFA Iexit
0AFE Idovar
0B02 Isyscall
0B06 IlitB
0B0A IlitW
0B0E IbranchB
0B12 I0branchB
0B16 Idup_d
0B1A ItoR_d
0B1E Irdrop_d
0B22 Irpidx
0B26 #idle
0B28 #dbg
0B2A #dbgf
0B2C #regsym
0B2E (dbg)
0B36 (dbgf)
0B3E (idle)
0B46 (register-symbol)
0B4E UP
0B52 ramptr
0B56 rp0
0B5A sp0
0B5E >call
0B66 inlineable
0B8C STATE
0B9A literal
0BD6 dliteral
0C24 compile,
0CD0 RamVar
0CDE +Nfield
0CE2 +field
0CE6 +1field
0CF4 vwaddr
0D02 !vwaddr
0D16 vsetbank
0D34 +vwaddr
0D46 +!vwaddr
0D5A gwaddr
0D68 graddr
0D74 g@
0D88 gc@
0D94 vc@
0DA0 vc!
0DAE +vc@
0DBC +vc!
0DCA vfill
0DDC +vfill
0DEE +gvmove
0E06 vcmove
0E24 cvmove
0E42 gcmove
0E60 cgmove
0E7C >bit
0E96 v-data
0E9A v-screen
0E9E v-screensz
0EA2 v-patts
0EA6 v-pattsz
0EAA v-colors
0EAE v-colorsz
0EB2 v-sprites
0EB6 v-sprcol
0EBA v-sprpat
0EBE v-sprmot
0EC2 v-free
0EC6 v-pagesize
0ECA v-text
0ECE v-mono
0ED2 v-width
0ED6 v-height
0EDA v-font
0EDE v-fntwidth
0EE2 v-fntheight
0EE6 v-intflags
0EEA v-blink
0EEE v-allocinfo
0EF2 v-rwpage
0EF6 v-vispage
0EFA v-pob
0EFE v-unused
0F02 v-initpages
0F06 'v-setupregs
0F0A 'v-drawchar
0F0E 'v-readchar
0F12 'v-blinkcursor
0F16 'v-setupmode
0F1A 'v-updatecolors
0F1E 'v-setfont
0F22 'v-clear
0F26 'v-hchar
0F2A 'v-vchar
0F2E msx-stride
0F32 msx-shift
0F36 msx-mask
0F3A msx-rowsperbankmask
0F3E v-regsave
0F42 v-data0
0F46 v-data-size
0F4A v-int-nosprmot
0F4E v-int-nocursor
0F52 >vr
0F62 (vr!)
0F72 v-regaddr
0F88 (vr@)
0F8E write-vregs
0FA4 vid-show
0FB2 std-set-screen-reg
0FC4 std-set-color-reg
0FDC std-set-patt-reg
0FEE std-set-sprite-reg
1006 std-set-sprpat-reg
1018 >v-fontaddr
1024 v-curs-under
1028 v-curs
102C v-cursor-timer
1030 v-cursor-blink
1034 write-var-list
1044 v-set-alloc-list
104C (mode)
108E fg
1092 bg
1096 color-byte
10A4 color-word
10B4 v-refresh-colors
10C0 fg!
10D0 bg!
10E0 fg@
10EA bg@
10EE msx-enhregs
10FE (vreset)
111A vreset
1124 vstdpal
1126 v-cursor-off
1136 update-cursor
114E video-modes
116E text
1176 gfx
1182 bitmap
118C gfx2
1196 gfx3
11A0 gfx4
11AA gfx5
11B4 gfx6
11BE gfx7
11C8 text2
11D4 mono
11E0 multi
11E4 last-video-mode
11F0 #scr
11FA #ssz
1204 #col
120E #csz
1218 #pat
1222 #psz
122C #spt
1236 #spr
1240 #smt
124C #spc
1258 #fre
125C (sprite-setup)
127C std-sprite-setup
1288 v9938-sprite-setup
129E txt-choffs
12A6 txt-chaddr
12AE txt-waddr
12B4 txt-drawchar
12BA txt-readchar
12C2 txt-blinkcursor
12E8 range-wrap
1308 (txt-hchar)
1324 txt-hchar
132A txt-vchar
136E txt-setupmode
1374 txt-updatecolors
137E txt-clear
13B0 std-setfont
1408 TextFunctions
1428 TextModeParams
1470 TextModeRegs
1478 txt-setupregs
147E text-mode
148E GfxModeRegs
1496 GfxModeParams
14DE gfx-setupregs
14E8 gfx-setupmode
14F0 gfx-updatecolors
14FE gfx-mode
150E >txt2-coloraddr
151E txt2-drawchar
1546 txt2-clear
1572 txt2-hchar
1590 (txt2-hchar-colors)
160A txt2-vchar
1644 txt2-setupregs
164A Text2ModeRegs
1654 Text2Functions
1668 Text2ModeParams
16B0 txt2-setupmode
16C2 text2-mode
16D8 bit-pixaddr
16EC bit-chaddr
16F6 bit-setupmode
170C bit-drawchar
173A (set-bits)
1754 (reset-bits)
175C bit-blinkcursor
17AC bit-clear-rows
17DC bit-clear
1820 bit-updatecolors
183E bit-setfont
1840 bit-set-patt-reg
1854 bit-set-color-reg
1874 bit-setupregs
1880 BitFunctions
1894 BitModeRegs
189C BitModeParams
18E4 bit-mode
18F4 MonoBitModeRegs
18FC MonoModeParams
1944 mono-mode
195A Gfx3ModeRegs
1962 Gfx3ModeParams
19AA gfx3-setupregs
19B2 gfx3-mode
19C2 msx-stdpalette
19E4 msx-vstatus0
19EA msx-pixaddr
1A04 msx-setupmode
1A18 msx-cmdsetup
1A20 msx-waitcmdready
1A34 msx-waittxready
1A4A msx-setupMMMcommand
1A5A msx-cmd-word
1A64 msx-setup-cursor-DXDY
1A76 msx-blinkcursor
1A9A msx-color-temp
1A9E msx-updatecolors
1B4A msx-setfont
1B4C msx-clear
1B90 msx-use-drawchar-accel
1B92 msx-sendcharpixel
1BA2 msx-drawchar-accel
1C06 msx-crosses-bank
1C1C msx-drawchar-16
1C8E msx-drawchar-4
1D0C msx-drawchar-256
1D7C msx-set-patt-reg
1D86 msx-set-sprite-reg
1D9A msx-setupregs
1DA2 MsxFunctions
1DB2 Gfx4ModeRegs
1DBA Gfx4ModeParams
1E12 gfx4-mode
1E22 Gfx6ModeRegs
1E2A Gfx6ModeParams
1E82 gfx6-mode
1E92 Gfx5ModeRegs
1E9C Gfx5ModeParams
1EF4 gfx5-mode
1F04 Gfx7ModeRegs
1F0C Gfx7ModeParams
1F64 gfx7-mode
1F7C mode
1F90 (setfont)
1FA6 font8x8
1FC6 font6x8
1FE6 font5x6
2004 <video
201C video>
202A #vrs
2038 vsave
2060 vrestore
20A0 vblink!
20B2 vrwpage
2158 vvispage
21B4 vpage
21C4 video-init
21E2 t-data
21E6 v-x
21EA v-y
21EE win-mx
21F2 win-my
21F6 win-x
21FA win-y
21FE win-sx
2202 win-sy
2206 win-chxs
220A win-chys
220E win-cx
2212 win-cy
2216 t-data0
221A t-data-size
221E term-refresh
226A term-reset
227C home
2288 .xy
229C .at-xy
22BA xy
22E0 at-xy
2308 (win-update)
232E .win!
239A win!
23CC full!
23D4 $xy
23E8 txt-xy>addr
2400 home-col
2406 ch>xy
241A ch>y
242A ch>x
243A advance-row
2452 new-line
2486 advance-cursor
249C cursor-off
24A6 crlf
24AC bksp
24F8 chfill
251E hchar
2550 vchar
25C0 cls
2602 (emit)
2612 emit
2644 getch
2658 cr
2666 space
2674 type
2682 kbdbufsize
2686 kbdbuf
268A kbdstate
268E kbdtimer
2692 kbddelay
2696 kbdrate
269A kbdshift
269E kbdscan
26A2 kbdlast
26A6 kbdflag
26AA kbdtail
26AE kbdhead
26B2 timeout
26B6 randnoise
26BA read-row
26C4 toupper
26D2 buffer-key
26FA repeat-key
273C lookup-key
2750 handle-key
277E key-actions
2794 kbd-scan
27E0 kbd-no-key
27F6 kbd-init
2816 key?
282C (key)
284C key
2864 ints-on
2874 ints-off
2880 pick
2890 rpick
28A0 cmove
28AE cmove>
28BA m/mod
28D4 u/mod
28DE u/
28EC umod
28F8 u*
2904 fill
2914 /STRING
2922 |!
2930 &!
2942 compare
297A tolower
2992 comparef
29D0 align-to
29E8 w>b
29FA umax
2A0E umin
2A22 base
2A2C dp
2A38 (pad)
2A46 (#pad)
2A54 (spad)
2A60 here
2A6E decimal
2A7A hex
2A88 digit
2A9E #ptr
2AAA demit
2AB8 dtype
2AD4 d.d
2AE8 .d
2AFA constant
2B06 /cells
2B10 (d)
2B1E DEPTH
2B30 RDEPTH
2B40 TUCK
2B4A 2!
2B58 2@
2B68 ALIGN
2B7A ALIGNED
2B88 CHAR+
2B94 CHARS
2BA0 CELL+
2BAC DABS
2BBC MOVE
2BD2 */
2BE0 */MOD
2BEC /
2BFA /MOD
2C08 ABS
2C1A FM/MOD
2C40 M*
2C58 MAX
2C6A MIN
2C7C MOD
2C8A SM/REM
2CA8 (skip)
2CB2 dn*
2CC8 >digit
2D02 >NUMBER
2D2C ]
2D38 s,
2D52 SLITERAL
2D60 S"
2D86 (abort")
2DAC ABORT"
2DC4 hld
2DD0 -pad
2DDA <#
2DE8 HOLD
2DF8 (#)
2E0C #
2E1A #>
2E2A #S
2E36 .
2E42 BL
2E4E SIGN
2E62 SPACES
2E7C U.
2E8A COUNT
2E98 (>c)
2EB0 (parse-word)
2EBE WORD
2ECE overstrike
2EE6 ACCEPT
2F38 ENVIRONMENT?
2F46 (quit?)
2F5C (pause?)
2F76 0<>
2F80 <>
2F8A .R
2FAC ERASE
2FB6 NIP
2FC0 PAD
2FCE (match)
2FF6 (src>)
3010 (>src)
301E PARSE
302C (skip-spaces)
3054 U.R
306E WITHIN
307C BLK
3086 C/L
308E \
30B2 D.R
30CE D.
30DC UD.R
30F2 UD.
30FE .S
3138 r.S
3170 ?
317E ?error
318A errptrs
31A0 error:"
31B6 err-none
31C2 err-undefined
31D8 err-interpret-only
31E8 err-loading-only
31FA err-block-i/o
320E err-compile-only
321C err-empty-name
322E err-control-nesting
3244 err-not-deferred
3254 err-out-of-range
3266 err-file-i/o
326A num-errptrs
326E message
32A2 CHARS/BLOCK
32AE L/BLK
32BA FIRST
32C6 PREV
32D2 LIMIT
32DC USE
32E6 SCR
32F4 (b/blk)
32FE R/W
330C +BUF
332C buffer
335C block
3394 dirty?
33A6 revert
33B6 update
33D0 save-buffers
33F4 flush
3408 EMPTY-BUFFERS
3428 load
3448 ?loading
3456 -->
3464 thru
347A (line)
348C .line
34AC list
34D2 index
34F4 >latest
3502 latest
3506 |immed
350A |srch
351A traverse
3550 nfa>xt
355E xt>nfa
356E nfa>imm?
3580 lfa>nfa
3588 >id
3594 id.
35A4 width
35AC '
35CE ,
35DE >BODY
35EC ALLOT
35FA C,
360C (find)
362E nfa=
3658 (lookup)
366C FIND
368A [']
369C IMMEDIATE
36B2 UNUSED
36C0 dwalk
36D4 .word
36E2 WORDS
36EA docol!
36EC dovar,
36F4 douser,
370E dodoes,
3716 xt!
3722 docol,
3724 dodefer!
3732 (compile)
373C jmpoffs,
3752 jmpoffsalloc,
377E >fixup
378C loop,
379A (does>)
37AC does>
37CA lastnfa
37DA lastxt
37E4 [
37F2 noop
37FC ?comp
380E smudge
381A parse-name
382C name"
384E CREATE
387E per-line
3894 2u.
38A6 4u.
38C0 (dmpln)
3920 (dmp)
3948 dump
3960 vdump
397C [COMPILE]
399A POSTPONE
39B0 csp
39B4 leave-list
39C0 !csp
39D2 ?csp
39E0 :
39F4 ;
3A0A ?pairs
3A18 BACK
3A26 IF
3A3A THEN
3A4E ELSE
3A60 (leave)
3A76 DO
3A88 ?DO
3A96 leave-resolve
3AAC loop-compile
3AD2 LOOP
3AE2 +LOOP
3AF2 ULOOP
3B04 U+LOOP
3B16 UNLOOP
3B24 LEAVE
3B36 BEGIN
3B44 UNTIL
3B58 AGAIN
3B6C WHILE
3B7A REPEAT
3B90 RECURSE
3B9E EXIT
3BAE DEFER
3BC6 VARIABLE
3BD2 UDP
3BDE USER
3BFA :NONAME
3C18 env:
3C28 has?
3C36 >source
3C3A #source
3C42 (
3C50 >IN
3C5C CHAR
3C6E REFILL
3CCA RESTORE-INPUT
3D08 SAVE-INPUT
3D28 SOURCE-ID
3D42 loadfile
3D52 loadline
3D60 <input
3D86 input>
3DA8 ,"
3DC2 ?stack
3DE6 huh?
3DFA dpl
3E08 number
3E66 interpreter
3EA6 interpret
3EC2 EVALUATE
3EEC (clrsrc)
3F02 QUIT
3F46 SOURCE
3F64 [CHAR]
3F72 str=
3F82 comment?
3FA8 [ELSE]
403C [THEN]
4048 [ENDIF]
4052 [IF]
4064 defined?
407A [IFUNDEF]
408A [IFDEF]
4090 >rwblk
4094 disk-rwblk
409A GRAMBASE
409E #GRAM
40A2 gram-rwblk
40D6 DSK1
40E6 GRAM
40F6 RWBLK
40FC io-init
4100 tab-size
4102 'col
4106 #left
410E >curs
4114 >ch-mov
411E ^del
4130 ^clear-start
4138 ^clear-end
4142 ^bksp
4158 ^bksp-to
4172 ^curs
4196 ^ins
41A4 ^chr
41AC >home
41D2 ^home
41D8 ^end
41FC ^char
4208 +tab
421E >ws?
424A >tab
426C 'line
4270 >laddr
427A ~curs
429E >ln-mov
42B2 ~del
42CA ~ins>
42D0 ~clear-line
42DA ~ins
42E2 (~copy)
42F8 ~copy
4300 ~paste
430C ~dup
4324 ~split
4348 ~join
4370 'fl
4374 ovr
4378 pause
4384 trace
4398 !up
43A0 !left
43AA !right
43B4 !down
43BC !block-down
43C2 !block-up
43C8 !dup-line
43CE !home
43D4 !end
43DA !home-line
43E0 !end-line
43E8 (erase)
43F6 !erase
43FC !erase-to
4404 !del-line
4408 !ins/ovr
4410 !del
4416 !bksp
4420 (tab)
4446 !tab
445C !untab
4470 !paste
4474 !copy-line
4478 !enter
4496 !join
449A !save
449E !revert
44A2 !clear
44AA !load
44B4 !exit
44B8 !interpret
44C2 !refresh
44C6 edittab
4540 editsz
4544 menubar
4596 edit.char
45A8 onkey
45E2 orig-video
45E6 edit-video
45EA in-editor
45EE init-editor
45FC save-video
460E editor.exit
461A 'lastscr
461E 'lastline
4622 'lastcol
4626 #statuscol
462A #x-border
462E #y-border
4630 #y-menu
4634 intp.window
4640 edit.window
4646 edit.drawui
4712 edit.drawstatus
476C edit.drawline
4790 edit.drawblock
479E edit.lastpos!
47B2 edit.update
4806 edit.fixblock
4818 (edit)
4842 edit
486C >edit
4872 regs-init
48A2 cold-init
48CA 'quit
48DE abort
48FE cycle
4924 snd
493C delay
494E blast0
4976 blast1
499E square
49AE bootup
49CA ints-check
49D0 vdp-status
49D4 vdp-ticks
49D8 vdp-int-handler
4A10 kbd-int-handler
4A28 nmi-int-handler
4A34 fault-int-handler
4A48 >int-vec
4A4E set-int-vec
4A52 enable-int
4A64 call-int
4A6E ints-init
