0410 cell
041A cells
0424 ;S
042A @
0432 c@
043A d@
0442 !
044A c!
0452 d!
045C +!
0464 c+!
046C d+!
0476 1+
047E 2+
0486 1-
048E 2-
0496 dup
04A0 drop
04AA swap
04B4 2swap
04C0 over
04CA 2over
04D4 rot
04DE 2rot
04E8 0=
04F0 D0=
04F8 =
0500 D=
050E 0branch
051A branch
0526 negate
0532 dnegate
053A +
0542 d+
054A -
0552 d-
055C um*
0568 um/mod
0574 invert
0580 dinvert
058A not
0594 dnot
059E or
05A6 dor
05B0 and
05BA dand
05C4 xor
05CE dxor
05DA nand
05E4 dnand
05EE >r
05F6 2>r
0600 r>
0608 2r>
0614 rdrop
061C r@
0622 i
062A i'
0632 j
063C j'
0646 sp@
0650 sp!
065A rp@
0664 rp!
066E lp@
0678 lp!
0684 (do)
0692 (loop)
069E (+loop)
06AA (uloop)
06B8 (u+loop)
06C2 (?do)
06D4 execute
06DE ?dup
06E8 2dup
06FA (context>)
070A (>context)
0716 (user)
071E 0<
0728 0<=
0732 0>
073C 0>=
0746 0U<
0752 0U<=
075C 0U>
0768 0U>=
0770 <
0778 <=
077E >
0786 >=
078E U<
0796 U<=
079E U>
07A6 U>=
07AE D0<
07BA D0<=
07C4 D0>
07D0 D0>=
07DC DU0<
07E8 DU0<=
07F4 DU0>
0800 DU0>=
080A D<
0814 D<=
081E D>
0828 D>=
0832 DU<
083E DU<=
0848 DU>
0854 DU>=
0864 (unloop)
0874 2rdrop
087E 2/
0886 2*
0892 LSHIFT
089E RSHIFT
08AA URSHIFT
08B6 CRSHIFT
08C0 SWPB
08CE DLSHIFT
08DC DRSHIFT
08EC DURSHIFT
08FC DCRSHIFT
0904 *
0910 2drop
091A d>q
092A dum/mod
0934 s>d
0940 true
094A false
0956 (fill)
0962 (cfill)
096E (cmove)
097C (LITERAL)
098C (DLITERAL)
099A ((s"))
09AE (S")
09BE (SYSCALL)
09C0 I/O
09C2 VDPRD
09C4 VDPST
09C6 VDPWD
09C8 VDPWA
09CA VDPCL
09CE VDPWI
09D2 GPLRD
09D6 GPLRA
09DA GPLWD
09DE GPLWA
09E2 SPCHRD
09E6 SPCHWT
09EA KBD
09EE SOUND
09F2 'INTS
09F6 'INTSP
09FA M_INT_BKPT
09FC M_INT_EXT
09FE M_INT_VDP
0A00 M_INT_KBD
0A04 'KBD
0A08 'KBDA
0A0C 'GATE
0A10 'DBG
0A14 ROM
0A18 (BOOT)
0A1C (COLD)
0A20 DP0
0A24 (LATEST)
0A28 FaultStacks
0A2C IntVecs
0A30 INT_RESET
0A34 INT_NMI
0A38 INT_FAULT
0A3C INT_KBD
0A3E INT_VDP
0A40 INT_BKPT
0A42 (#RP)
0A46 (#SP)
0A4A (#pad)
0A4E (##-pad)
0A52 (#slit-pad)
0A56 (#tib)
0A5A (#blk)
0A5E (#up)
0A62 RamTop
0A66 (rp0)
0A6A (sp0)
0A6E (pad0)
0A72 (#-pad0)
0A76 (slit-pad0)
0A7A (tib0)
0A7E (first)
0A82 (limit)
0A86 (up0)
0A8A grom_kbdlist
0A8C grom_font8x8
0A90 grom_font5x6
0A94 CTX_SP
0A96 CTX_RP
0A98 CTX_UP
0A9A CTX_INT
0A9C IbranchX
0A9E I0branchX
0AA2 IRfrom
0AA6 IRdrop
0AAA IatR
0AAE Isub
0AB2 Iumul
0AB6 Iudivmod
0ABA Iudivmod_d
0ABE Iload
0AC2 Icload
0AC6 Istore
0ACA Icstore
0ACE Iuser
0AD2 Iupidx
0AD6 IloopUp
0ADA IuloopUp
0ADE IplusLoopUp
0AE2 IuplusLoopUp
0AE6 Icfill
0AEA Icmove
0AEE Iexit
0AF2 Iexecute
0AF6 Idovar
0AFA Isyscall
0AFE IlitB
0B02 IlitW
0B06 IbranchB
0B0A I0branchB
0B0E Idup_d
0B12 ItoR_d
0B16 Irdrop_d
0B1A Irpidx
0B1E #idle
0B20 #dbg
0B22 #dbgf
0B24 #regsym
0B26 (dbg)
0B2E (dbgf)
0B36 (idle)
0B3E (register-symbol)
0B46 UP0
0B4A ramptr
0B4E rp0
0B52 sp0
0B56 >call
0B5E call>
0B62 inlineable
0B88 STATE
0B96 literal
0BD2 dliteral
0C20 compile,
0CCC RamVar
0CDA +Nfield
0CDE +field
0CE2 +1field
0CF0 vwaddr
0CFE !vwaddr
0D12 vsetbank
0D30 +vwaddr
0D42 +!vwaddr
0D56 gwaddr
0D64 graddr
0D70 g@
0D84 gc@
0D90 vc@
0D9C vc!
0DAA +vc@
0DB8 +vc!
0DC6 vfill
0DD8 +vfill
0DEA +gvmove
0E02 vcmove
0E20 cvmove
0E3E gcmove
0E5C cgmove
0E78 >bit
0E92 v-data
0EA2 v-screen
0EB4 v-screensz
0EC2 v-patts
0ED2 v-pattsz
0EE2 v-colors
0EF2 v-colorsz
0F02 v-sprites
0F12 v-sprcol
0F22 v-sprpat
0F32 v-sprmot
0F40 v-free
0F44 v-pagesize
0F48 v-text
0F4C v-mono
0F50 v-width
0F54 v-height
0F58 v-font
0F5C v-fntwidth
0F60 v-fntheight
0F64 v-intflags
0F68 v-blink
0F6C v-allocinfo
0F70 v-rwpage
0F74 v-vispage
0F78 v-pob
0F7C v-unused
0F80 v-initpages
0F84 'v-setupregs
0F88 'v-drawchar
0F8C 'v-readchar
0F90 'v-blinkcursor
0F94 'v-setupmode
0F98 'v-updatecolors
0F9C 'v-setfont
0FA0 'v-clear
0FA4 'v-hchar
0FA8 'v-vchar
0FAC msx-stride
0FB0 msx-shift
0FB4 msx-mask
0FB8 msx-rowsperbankmask
0FBC v-regsave
0FC0 v-data0
0FC4 v-data-size
0FC8 v-int-nosprmot
0FCC v-int-nocursor
0FD0 >vr
0FE0 v-regaddr
0FFE (vr!)
1016 (vr@)
101C write-vregs
1032 vid-show
1046 std-set-screen-reg
1058 std-set-color-reg
1070 std-set-patt-reg
1082 std-set-sprite-reg
109A std-set-sprpat-reg
10AC >v-fontaddr
10B8 v-curs-under
10BC v-curs
10C0 v-cursor-timer
10C4 v-cursor-blink
10C8 write-var-list
10D8 v-set-alloc-list
10EA (mode)
112E fg
1132 bg
1136 color-byte
1144 color-word
1154 v-refresh-colors
1160 fg!
1170 bg!
1180 fg@
118A bg@
118E msx-enhregs
11AA (vreset)
11C4 vreset
11E6 vstdpal
11E8 v-cursor-off
11F8 update-cursor
1210 video-modes
1230 text
1238 gfx
1244 bitmap
124E gfx2
1258 gfx3
1262 gfx4
126C gfx5
1276 gfx6
1280 gfx7
128A text2
1296 mono
12A2 multi
12A6 last-video-mode
12B2 #scr
12BC #ssz
12C6 #col
12D0 #csz
12DA #pat
12E4 #psz
12EE #spt
12F8 #spr
1302 #smt
130E #spc
131A #fre
131E (sprite-setup)
133E std-sprite-setup
134A v9938-sprite-setup
1360 txt-choffs
1368 txt-chaddr
1370 txt-waddr
1376 txt-drawchar
137C txt-readchar
1384 txt-blinkcursor
13AA range-wrap
13CA (txt-hchar)
13E6 txt-hchar
13EC txt-vchar
1430 txt-setupmode
1436 txt-updatecolors
1440 txt-clear
1472 std-setfont
14CA TextFunctions
14EA TextModeParams
1532 TextModeRegs
153A txt-setupregs
1540 text-mode
1550 GfxModeRegs
1558 GfxModeParams
15A0 gfx-setupregs
15AA gfx-setupmode
15B2 gfx-updatecolors
15C0 gfx-mode
15D0 >txt2-coloraddr
15E0 txt2-drawchar
1608 txt2-clear
1634 txt2-hchar
1652 (txt2-hchar-colors)
16CC txt2-vchar
1706 txt2-setupregs
170C Text2ModeRegs
1716 Text2Functions
172A Text2ModeParams
1772 txt2-setupmode
1782 text2-mode
1798 bit-pixaddr
17AC bit-chaddr
17B6 bit-setupmode
17CC bit-drawchar
17FA (set-bits)
1814 (reset-bits)
181C bit-blinkcursor
186C bit-clear-rows
189C bit-clear
18E0 bit-updatecolors
18FE bit-setfont
1900 bit-set-patt-reg
1914 bit-set-color-reg
1934 bit-setupregs
1940 BitFunctions
1954 BitModeRegs
195C BitModeParams
19A4 bit-mode
19B4 MonoBitModeRegs
19BC MonoModeParams
1A04 mono-mode
1A1A Gfx3ModeRegs
1A22 Gfx3ModeParams
1A6A gfx3-setupregs
1A72 gfx3-mode
1A82 msx-stdpalette
1AA4 msx-vstatus0
1AAA msx-pixaddr
1AC4 msx-setupmode
1ADA msx-cmdsetup
1AE2 msx-waitcmdready
1AF6 msx-waittxready
1B0C msx-setupMMMcommand
1B1C msx-cmd-word
1B26 msx-setup-cursor-DXDY
1B38 msx-blinkcursor
1B5C msx-color-temp
1B60 msx-updatecolors
1C0C msx-setfont
1C0E msx-clear
1C52 msx-use-drawchar-accel
1C54 msx-sendcharpixel
1C64 msx-drawchar-accel
1CC8 msx-crosses-bank
1CDE msx-drawchar-16
1D50 msx-drawchar-4
1DCE msx-drawchar-256
1E3E msx-set-patt-reg
1E48 msx-set-sprite-reg
1E5C msx-setupregs
1E64 MsxFunctions
1E74 Gfx4ModeRegs
1E7C Gfx4ModeParams
1ED4 gfx4-mode
1EE4 Gfx6ModeRegs
1EEC Gfx6ModeParams
1F44 gfx6-mode
1F54 Gfx5ModeRegs
1F5E Gfx5ModeParams
1FB6 gfx5-mode
1FC6 Gfx7ModeRegs
1FCE Gfx7ModeParams
2026 gfx7-mode
203E mode
2052 (setfont)
2068 font8x8
2088 font6x8
20A8 font5x6
20C6 <video
20DE video>
20EC #vrs
20FA vsave
2122 vrestore
2162 vblink!
2174 vrwpage
2218 vvispage
2274 vpage
2284 video-init
22A2 t-data
22A6 v-x
22AA v-y
22AE win-mx
22B2 win-my
22B6 win-x
22BA win-y
22BE win-sx
22C2 win-sy
22C6 win-chxs
22CA win-chys
22CE win-cx
22D2 win-cy
22D6 t-data0
22DA t-data-size
22DE term-refresh
232A term-reset
233C home
2348 .xy
235C .at-xy
237A xy
23A0 at-xy
23C8 (win-update)
23EE .win!
245A win!
248C full!
2494 $xy
24A8 txt-xy>addr
24C0 home-col
24C6 ch>xy
24DA ch>y
24EA ch>x
24FA advance-row
2512 new-line
2546 advance-cursor
255C cursor-off
2566 crlf
256C bksp
25B8 chfill
25DE hchar
2610 vchar
2680 cls
26C2 (emit)
26D2 emit
2704 getch
2718 cr
2726 space
2734 type
2742 kbdbufsize
2746 kbdbuf
274A kbdstate
274E kbdtimer
2752 kbddelay
2756 kbdrate
275A kbdshift
275E kbdscan
2762 kbdlast
2766 kbdflag
276A kbdtail
276E kbdhead
2772 randnoise
2776 read-row
2780 toupper
278E buffer-key
27B6 key-actions
27CC repeat-key
2810 lookup-key
2824 handle-key
2852 kbd-scan
28A8 kbd-no-key
28BE kbd-init
28DE key?
28F8 (key)
2918 key
2930 ints-on
2940 ints-off
294C pick
295C rpick
296C cmove
297A cmove>
2986 m/mod
29A0 u/mod
29AA u/
29B8 umod
29C4 u*
29D0 fill
29E0 /STRING
29EE |!
29FC &!
2A0E compare
2A46 tolower
2A5E comparef
2A9C align-to
2AB6 w>b
2AC8 umax
2ADC umin
2AF0 base
2AFA dp
2B06 (pad)
2B14 (#pad)
2B22 (spad)
2B2E here
2B3C decimal
2B48 hex
2B56 digit
2B6C #ptr
2B78 demit
2B86 dtype
2BA2 d.d
2BB6 .d
2BC6 /cells
2BD0 (d)
2BDE DEPTH
2BF0 RDEPTH
2C00 TUCK
2C0A 2!
2C18 2@
2C28 ALIGN
2C3A ALIGNED
2C48 CHAR+
2C54 CHARS
2C60 CELL+
2C6C DABS
2C7C MOVE
2C92 */
2CA0 */MOD
2CAC /
2CBA /MOD
2CC8 ABS
2CDA FM/MOD
2D00 M*
2D18 MAX
2D2A MIN
2D3C MOD
2D4A SM/REM
2D68 (skip)
2D72 dn*
2D88 >digit
2DC2 >NUMBER
2DEC ]
2DF8 s,
2E12 SLITERAL
2E20 S"
2E46 (abort")
2E6C ABORT"
2E84 hld
2E90 -pad
2E9A <#
2EA8 HOLD
2EB8 (#)
2ECC #
2EDA #>
2EEA #S
2EF6 .
2F02 BL
2F0E SIGN
2F22 SPACES
2F3C U.
2F4A COUNT
2F58 (>c)
2F70 (parse-word)
2F7E WORD
2F8E overstrike
2FA6 ACCEPT
2FF8 ENVIRONMENT?
3006 (quit?)
301C (pause?)
3036 0<>
3040 <>
304A .R
306C ERASE
3076 NIP
3080 PAD
308E (match)
30B6 (src>)
30D0 (>src)
30DE PARSE
30EC (skip-spaces)
3114 U.R
312E WITHIN
313C BLK
3146 C/L
314E \
3172 D.R
318E D.
319C UD.R
31B2 UD.
31BE .S
31F8 r.S
3230 ?
323E ?error
324A errptrs
3260 error:"
3274 err-none
3280 err-undefined
3296 err-interpret-only
32A6 err-loading-only
32B8 err-block-i/o
32CC err-compile-only
32DA err-empty-name
32EC err-control-nesting
3302 err-not-deferred
3312 err-out-of-range
3324 err-file-i/o
3328 num-errptrs
332C message
3360 CHARS/BLOCK
336C L/BLK
3378 FIRST
3384 PREV
3390 LIMIT
339A USE
33A4 SCR
33B2 (b/blk)
33BC R/W
33CA +BUF
33EA buffer
341A block
3452 dirty?
3464 revert
3474 update
348E save-buffers
34B2 flush
34C6 EMPTY-BUFFERS
34E6 load
3506 ?loading
3514 -->
3522 thru
3538 (line)
354A .line
356A list
3590 index
35B2 >latest
35C0 latest
35C4 |immed
35C8 |srch
35D8 traverse
360E nfa>xt
361C xt>nfa
362C nfa>imm?
363E lfa>nfa
3646 >id
3652 id.
3662 width
366A '
368C ,
369C >BODY
36AA ALLOT
36B8 C,
36CA (find)
36DA (lookup)
36EE FIND
370C [']
371E IMMEDIATE
3734 UNUSED
3742 dwalk
3756 .word
3764 WORDS
376C docol!
376E docon,
3776 dovar,
377E douser,
379C dodoes,
37A4 xt!
37B0 docol,
37B2 dodefer!
37C0 (compile)
37CA jmpoffs,
37E0 jmpoffsalloc,
380C >fixup
381A loop,
3828 (does>)
383A does>
3856 noop
3866 dodefer,
387E is-check
38A4 is,
38B2 is?,
38C0 lastnfa
38D0 lastxt
38DA [
38E8 ?comp
38FA smudge
3906 parse-name
3918 name"
393A CREATE
396A per-line
3980 2u.
3992 4u.
39AC (dmpln)
3A0C (dmp)
3A34 dump
3A4C vdump
3A68 [COMPILE]
3A86 POSTPONE
3A9C csp
3AA0 leave-list
3AAC !csp
3ABE ?csp
3ACC :
3AE0 ;
3AF6 ?pairs
3B04 BACK
3B12 IF
3B26 THEN
3B3A ELSE
3B4C (leave)
3B62 DO
3B74 ?DO
3B82 leave-resolve
3B98 loop-compile
3BBE LOOP
3BCE +LOOP
3BDE ULOOP
3BF0 U+LOOP
3C02 UNLOOP
3C10 LEAVE
3C22 BEGIN
3C30 UNTIL
3C44 AGAIN
3C58 WHILE
3C66 REPEAT
3C7C RECURSE
3C8A EXIT
3C9A DEFER
3CAA IS
3CB6 IS?
3CC8 CONSTANT
3CDE VARIABLE
3CEA UDP
3CF6 USER
3D12 :NONAME
3D24 env:
3D34 has?
3D42 >source
3D46 #source
3D4E (
3D5C >IN
3D68 CHAR
3D7A REFILL
3DD6 RESTORE-INPUT
3E14 SAVE-INPUT
3E34 SOURCE-ID
3E4E loadfile
3E5E loadline
3E6C <input
3E92 input>
3EB4 ,"
3ECE ?stack
3EF2 huh?
3F06 dpl
3F14 number
3F72 interpreter
3FB2 interpret
3FCE EVALUATE
3FF8 (clrsrc)
400E QUIT
4052 SOURCE
4070 [CHAR]
407E str=
408E comment?
40B4 [ELSE]
4148 [THEN]
4154 [ENDIF]
415E [IF]
4170 defined?
4186 [IFUNDEF]
4196 [IFDEF]
419C >rwblk
41A0 disk-rwblk
41A6 GRAMBASE
41AA #GRAM
41AE gram-rwblk
41E2 DSK1
41F2 GRAM
4202 RWBLK
4208 io-init
420C tab-size
420E 'col
4212 #left
421A >curs
4220 >ch-mov
422A ^del
423C ^clear-start
4244 ^clear-end
424E ^bksp
4264 ^bksp-to
427E ^curs
42A2 ^ins
42B0 ^chr
42B8 >home
42DE ^home
42E4 ^end
4308 ^char
4314 +tab
432A >ws?
4356 >tab
4378 'line
437C >laddr
4386 ~curs
43AA >ln-mov
43BE ~del
43D6 ~ins>
43DC ~clear-line
43E6 ~ins
43EE (~copy)
4404 ~copy
440C ~paste
4418 ~dup
4430 ~split
4454 ~join
447C 'fl
4480 ovr
4484 pause
4490 trace
44A4 !up
44AC !left
44B6 !right
44C0 !down
44C8 !block-down
44CE !block-up
44D4 !dup-line
44DA !home
44E0 !end
44E6 !home-line
44EC !end-line
44F4 (erase)
4502 !erase
4508 !erase-to
4510 !del-line
4514 !ins/ovr
451C !del
4522 !bksp
452C (tab)
4552 !tab
4568 !untab
457C !paste
4580 !copy-line
4584 !enter
45A2 !join
45A6 !save
45AA !revert
45AE !clear
45B6 !load
45C0 !exit
45C4 !interpret
45CE !refresh
45D2 edittab
464C editsz
4650 menubar
46A2 edit.char
46B4 onkey
46EE orig-video
46F2 edit-video
46F6 in-editor
46FA init-editor
4708 save-video
471A editor.exit
4726 'lastscr
472A 'lastline
472E 'lastcol
4732 #statuscol
4736 #x-border
473A #y-border
473C #y-menu
4740 intp.window
474C edit.window
4752 edit.drawui
481E edit.drawstatus
4878 edit.drawline
489C edit.drawblock
48AA edit.lastpos!
48BE edit.update
4912 edit.fixblock
4924 (edit)
494E edit
4978 >edit
497E regs-init
49AE cold-init
49DE 'quit
49F2 abort
4A12 cycle
4A38 snd
4A50 delay
4A62 blast0
4A8A blast1
4AB2 square
4ACA hang
4AD0 bootup
4AEC ints-check
4AF2 vdp-status
4AF6 vdp-ticks
4AFA vdp-timeout
4AFE vdp-int-handler
4B44 kbd-int-handler
4B5C nmi-int-handler
4B68 fault-int-handler
4B7C >int-vec
4B82 set-int-vec
4B86 enable-int
4B98 call-int
4BA2 ints-init
