0408 cell
040A cells
040E ;S
0410 @
0412 c@
0414 d@
0418 !
041A c!
041C d!
0420 +!
0422 c+!
0424 d+!
0428 1+
042A 2+
042C 1-
042E 2-
0430 dup
0432 drop
0434 swap
0436 2swap
043A over
043C 2over
0440 rot
0442 2rot
0446 0=
0448 D0=
044C =
044E D=
0452 0branch
0454 branch
0456 negate
0458 dnegate
045C +
045E d+
0462 -
0464 d-
0468 um*
046A um/mod
046C nip
0470 invert
0472 dinvert
0476 not
0478 dnot
047C or
047E dor
0482 and
0484 dand
0488 xor
048A dxor
048E nand
0490 dnand
0494 >r
0496 2>r
049A r>
049C 2r>
04A0 rdrop
04A2 r@
04A4 i
04A6 i'
04AA j
04AE j'
04B2 k
04B6 k'
04BA sp@
04BE sp!
04C2 rp@
04C6 rp!
04CA lp@
04CE lp!
04D2 (do)
04D6 (loop)
04D8 (+loop)
04DA (uloop)
04DC (u+loop)
04DE (?do)
04E6 execute
04E8 ?dup
04EA 2dup
04EE (context>)
04F0 (>context)
04F2 (user)
04F4 0<
04F8 0<=
04FC 0>
0500 0>=
0504 0U<
0508 0U<=
050C 0U>
0510 0U>=
0514 <
0516 <=
0518 >
051A >=
051C U<
051E U<=
0520 U>
0522 U>=
0524 D0<
0528 D0<=
052C D0>
0530 D0>=
0534 DU0<
0538 DU0<=
053C DU0>
0540 DU0>=
0544 D<
0548 D<=
054C D>
0550 D>=
0554 DU<
0558 DU<=
055C DU>
0560 DU>=
0564 (unloop)
056A 2rdrop
056E 2/
0570 2*
0572 LSHIFT
0574 RSHIFT
0576 URSHIFT
0578 CRSHIFT
057A SWPB
057E DLSHIFT
0582 DRSHIFT
0586 DURSHIFT
058A DCRSHIFT
058E *
0592 2drop
0596 d>q
059C dum/mod
05A0 s>d
05A4 true
05A6 false
05A8 (fill)
05AA (cfill)
05AC (cmove)
05AE (LITERAL)
05B0 (DLITERAL)
05B4 ((s"))
05C0 (S")
05C4 (SYSCALL)
05C6 CHARS/BLOCK
05CA UP0
05CE >call
05D6 call>
05DA call,
05E0 inlineable
05FE inlineable-imm
062C STATE
0630 literal
0660 dliteral
06A2 literal@
06DE compile,
07B0 RamVar
07BE +Nfield
07C2 +field
07C6 +1field
07CA err-out-of-range
07CE vwaddr
07D2 !vwaddr
07DA +vwaddr
07E0 +!vwaddr
07EA gwaddr
07EE graddr
07F4 g@
0802 g!
080E gc@
0814 gc!
081A vc@
0820 vc!
0826 +vc@
082C +vc!
0832 vfill
083C +vfill
0846 +gvmove
0854 vcmove
0868 cvmove
087C gcmove
0890 cgmove
08A4 cmp?
08A8 >bit
08C2 (gtypez)
08D0 gtypez
08D4 gtype
08E8 vvmove
092C catch
0944 throw
0962 exc-init
0968 v-data
096C v-screen
0970 v-screensz
0974 v-patts
0978 v-pattsz
097C v-colors
0980 v-colorsz
0984 v-sprites
0988 v-sprcol
098C v-sprpat
0990 v-sprmot
0994 v-free
0998 v-text
099C v-mono
09A0 v-width
09A4 v-height
09A8 v-stride
09AC video-modes
09C4 text
09C6 gfx
09C8 bitmap
09CA gfx2
09CC gfx3
09CE gfx4
09D0 gfx5
09D2 gfx6
09D4 gfx7
09D6 text2
09DA mono
09DE multi
09E2 vsetbank
09F6 >vr
0A06 v-regaddr
0A1C (vr!)
0A2C (vr@)
0A32 write-vregs
0A40 vid-show
0A54 std-set-screen-reg
0A66 std-set-color-reg
0A7E std-set-patt-reg
0A90 std-set-sprite-reg
0AA8 std-set-sprpat-reg
0ABA >v-fontaddr
0AC6 v-curs-under
0ACA v-curs
0ACE v-cursor-timer
0AD2 write-var-list
0AE2 v-set-alloc-list
0AEA (mode)
0B2E fg
0B32 bg
0B36 color-byte
0B44 color-word
0B54 v-refresh-colors
0B5A fg!
0B64 bg!
0B6E fg@
0B72 bg@
0B76 msx-enhregs
0B86 (vreset)
0B96 vreset
0BAE vstdpal
0BC6 v-cursor-off
0BD6 update-cursor
0BEE (sprite-setup)
0C0E std-sprite-setup
0C1A v9938-sprite-setup
0C30 txt-choffs
0C38 txt-chaddr
0C40 txt-waddr
0C46 txt-drawchar
0C4C txt-readchar
0C54 txt-blinkcursor
0C7A range-wrap
0C9A (txt-hchar)
0CB2 txt-hchar
0CB8 txt-vchar
0CFC txt-setupmode
0D02 txt-updatecolors
0D0C txt-clear
0D3E std-setfont
0D96 TextFunctions
0DB6 TextModeParams
0E02 TextModeRegs
0E0A txt-setupregs
0E10 text-mode
0E1E GfxModeRegs
0E26 GfxModeParams
0E72 gfx-setupregs
0E7C gfx-setupmode
0E84 gfx-updatecolors
0E92 gfx-mode
0EA0 >txt2-coloraddr
0EB0 txt2-blink!
0EC8 txt2-drawchar
0EDE txt2-clear
0F0A txt2-hchar
0F28 (txt2-hchar-colors)
0FA2 txt2-vchar
0FCA txt2-setupregs
0FD0 Text2ModeRegs
0FDA Text2Functions
0FEE Text2ModeParams
103A txt2-setupmode
104A text2-mode
105C bit-pixaddr
1070 bit-chaddr
107A bit-setupmode
1090 bit-drawchar
10BE (set-bits)
10D8 (reset-bits)
10E0 bit-blinkcursor
112E bit-clear-rows
115E bit-clear
11A2 bit-updatecolors
11BE bit-setfont
11C0 bit-set-patt-reg
11D4 bit-set-color-reg
11F4 bit-setupregs
1200 BitFunctions
1214 BitModeRegs
121C BitModeParams
1268 bit-mode
1276 Gfx3ModeRegs
127E Gfx3ModeParamsDiffs
1292 gfx3-setupregs
129A gfx3-mode
12AC MonoBitModeRegs
12B4 MonoModeParamsDiffs
12D0 mono-mode
12E6 msx-stdpalette
1308 msx-vstatus0
130E msx-pixaddr
1328 msx-setupmode
1344 msx-cmdsetup
134C msx-waitcmdready
1360 msx-waittxready
1376 msx-setupMMMcommand
1386 msx-cmd-word
1390 msx-setup-cursor-DXDY
13A2 msx-cursor-color
13A6 msx-adjust-cursor-color
13A8 msx-blinkcursor
13CC msx-color-temp
13D0 msx-updatecolors
1496 msx-setfont
1498 msx-clear
14DC msx-sendcharpixel
14EC msx-drawchar-accel
1550 msx-crosses-bank
1566 msx-drawchar-16
15D8 msx-drawchar-4
1656 msx-drawchar-256
16C6 msx-set-patt-reg
16D0 msx-set-sprite-reg
16E4 msx-setupregs
16EC MsxFunctions
16FC MsxBaseFunctions
170C Gfx4ModeRegs
1714 Gfx4ModeParams
1764 gfx4-mode
1776 GfxFatModeParams
17AA Gfx6ModeRegs
17B2 Gfx6ModeParams
17D2 gfx6-mode
17E8 Gfx5ModeRegs
17F2 Gfx5ModeParams
1842 gfx5-mode
1854 Gfx7ModeRegs
185C Gfx7ModeParams
187C gfx7-mode
1892 mode
189A (setfont)
18A6 v-font!
18AE font!
18BC font8x8
18C6 font6x8
18CE font5x6
18D6 <video
18E4 video>
18EA vblink!
18F2 vrwpage
198A vvispage
19DE vpage
19EE video-init
1A0E sound-vclear
1A24 sound-off
1A3C sound-init
1A40 t-data
1A44 win-x
1A48 win-y
1A4C win-sx
1A50 win-sy
1A54 win-chxs
1A58 win-chys
1A5C term-refresh
1AA8 term-reset
1AB2 (win-update)
1AD0 home
1AD6 .xy
1AE0 .at-xy
1AF8 xy
1B16 at-xy
1B2E .win!
1B92 win!
1BBC full!
1BC4 .win@
1BD6 win@
1BF4 $xy
1C08 txt-xy>addr
1C20 home-col
1C26 ch>xy
1C3A ch>y
1C4A ch>x
1C5A advance-row
1C72 new-line
1CA6 advance-cursor
1CBC cursor-off
1CC6 crlf
1CCC bksp
1D0E chfill
1D2C hchar
1D56 vchar
1DC0 cls
1DF8 (emit)
1E00 (emit+)
1E10 emit
1E44 getch
1E52 cr
1E58 space
1E5E type
1E6C #vrs
1E72 vsave
1E86 vrestore
1EB6 kbdbuf
1EBA kbdstate
1EBE randnoise
1EC2 read-row
1ECC toupper
1EDA buffer-key
1F02 key-actions
1F18 repeat-key
1F5A lookup-key
1F72 handle-key
1FA2 kbd-scan
2002 kbd-no-key
2018 kbd-init
2036 key?
2044 (key)
205E key
2064 kshift
206A ints-on
206E ints-off
2072 pick
207A rpick
2082 cmove
2086 cmove>
208A m/mod
209C u/mod
20A0 u/
20A6 umod
20AC u*
20B0 U*/MOD
20B6 U*/
20BA fill
20BE rp0
20C2 sp0
20C6 (dbg)
20CE (dbgf)
20D6 (idle)
20DE (register-symbol)
20E6 (gfind)
20EA (find)
20EE >NUMBER
20F4 (NUMBER)
20FC |!
2104 &!
210C tolower
2118 s<>
214A %-
215E w>b
2168 umax
2174 umin
2180 base
2184 dp
2188 here
218C decimal
2192 hex
2198 digit
21A6 #ptr
21AA demit
21B0 dtype
21C6 d.d
21D4 .d
21DA /cells
21DE (d)
21E4 DEPTH
21EC RDEPTH
21F4 TUCK
21F8 2!
2200 2@
2208 ALIGN
2210 ALIGNED
2216 CHAR+
221A CHARS
221E CELL+
2222 DABS
222A MOVE
223A */
2240 */MOD
2248 /
224E /MOD
2256 ABS
225E FM/MOD
227E M*
2290 MAX
229C MIN
22A8 MOD
22AC SM/REM
22CA (skip)
22CE s,
22DC SLITERAL
22E4 S"
22FE abort
2302 (abort")
2312 ABORT"
2324 hld
2328 -pad
232E <#
2334 HOLD
233E (#)
234E #
2356 #>
2360 #S
2368 .
236E BL
2372 SIGN
237C SPACES
2390 U.
2396 COUNT
239C (>c)
23A4 (parse-word)
23AA WORD
23BA overstrike
23C8 clear
23D8 ACCEPT
247E ENVIRONMENT?
2482 (quit?)
248C (pause?)
24A0 0<>
24A4 <>
24A8 .R
24C2 ERASE
24C6 PAD
24CE (match)
24FA (src>)
250A (>src)
2510 (PARSE)
2528 PARSE
253A (skip-spaces)
255C U.R
256C WITHIN
2574 BLK
2578 C/L
257C \
2590 /STRING
2598 D.R
25AE D.
25B4 UD.R
25C4 UD.
25CA .S
25FE r.S
2632 ?
2636 >message
2654 message
266E ?throw
2672 L/BLK
2676 FIRST
267A PREV
267E LIMIT
2682 USE
2686 SCR
268A ?block
2692 +BUF
26A8 buffer
26D2 block
271A dirty?
2722 revert
2728 update
2732 save-buffers
274E flush
2752 EMPTY-BUFFERS
276A load
2780 ?loading
278A -->
2790 thru
279C (line)
27A6 .line
27BE list
27DC index
27F4 latest
27F8 nfa>xt@
2802 nfa>xt
2808 xt>nfa
282A nfa>imm?
2832 GCOUNT
283A >id
2840 id.
2848 GDP
284C '
285C ,
2864 ALLOT
286C C,
2874 FIND
289A (lookup)
28A4 [']
28AA IMMEDIATE
28B6 UNUSED
28BE dwalk
28D8 .word
28DE WORDS
28EA FORGET
2900 docol!
2902 docon,
290A dovalue,
2916 do>to,
2918 dovar,
2920 >BODY
2922 douser,
2940 dodoes,
2948 xt!
294A docol,
294C dodefer!
294E (compile)
2958 jmpoffs,
296E jmpoffsalloc,
2990 >fixup
2996 loop,
299A (does>)
29A4 does>
29BA dodefer,
29C6 is-check
29E0 is,
29E6 is?,
29EA <locals,
29F0 ^locals,
29F8 locals>,
29FE local,
2A1A (lfetch)
2A22 (laddr)
2A2A [
2A30 ]
2A36 lastnfa
2A3A lastxt
2A40 noop
2A42 ?comp
2A4C smudge
2A5A parse-def-name
2A60 name"
2A6E name,
2A92 CREATE
2AAA [COMPILE]
2ABC POSTPONE
2ACC csp
2AD0 !csp
2ADA ?csp
2AE6 :
2AF8 ;
2B06 ?pairs
2B0C BACK
2B14 IF
2B20 SKIP
2B2C THEN
2B38 ELSE
2B4A (leave)
2B5A DO
2B66 ?DO
2B74 leave-resolve
2B8A loop-compile
2BA8 LOOP
2BB0 +LOOP
2BB8 ULOOP
2BC0 U+LOOP
2BC8 UNLOOP
2BCE LEAVE
2BD8 BEGIN
2BDE UNTIL
2BEA AGAIN
2BF6 WHILE
2BFA REPEAT
2C06 RECURSE
2C0C EXIT
2C16 DEFER
2C20 IS
2C26 IS?
2C2C CONSTANT
2C36 VARIABLE
2C3C VALUE
2C46 TO
2C64 UDP
2C68 USER
2C7A :NONAME
2C84 env:
2C8C has?
2C9A 'lfind
2C9E (
2CA6 >IN
2CAA CHAR
2CB2 REFILL
2CFE number
2D1E RESTORE-INPUT
2D4E SAVE-INPUT
2D62 SOURCE-ID
2D70 <input
2D8C input>
2DA8 ,"
2DB8 huh?
2DC6 interpreter
2DDE parse-word
2DE4 parse-name
2DF2 interpret
2DFE EVALUATE
2E1C (clrsrc)
2E2E ok-prompt?
2E48 QUIT
2E78 SOURCE
2E8C [CHAR]
2E92 str=
2E96 comment?
2EB2 [ELSE]
2F3C [THEN]
2F3E [ENDIF]
2F40 [IF]
2F46 defined?
2F50 [IFUNDEF]
2F56 [IFDEF]
2F5C per-line
2F6A 2u.
2F76 4u.
2F86 (dmpln)
2FDA (dmp)
2FFA dump
300A vdump
301A wait4
3054 fdc-ready
3064 fdc-wait-ready
306C fdc-command
307A dsk-flg!
308C dsk-flg?
3092 motor
3098 seek-command
309E seek-track
30CA sec>attrs
30D4 block>sec
30D8 disk-seek-sec
30E2 drq-ready
30EA (dsk-read)
30F2 (dsk-write)
30F8 xfer
311E (disk-rwblk)
3154 disk-rwblk
3168 gram-rwblk
3190 set-disk
3196 fdc-interrupt
319C DSK1
31A8 GRAM
31AE R/W
31C0 io-init
31C4 reset-locals
31DA init-locals
31E2 (lfind)
31F0 alloc-locals
320E (lname,)
3230 (local,)
326C is-local
3276 to-local
327E lname,
328C enter-locals
32AC exit-locals
32B4 finish-locals
32C4 :>
32DC ::
332A redraw-block
3330 fetch-block
3354 baddrs!
33A0 baddr
33A4 baddr)
33A8 (>lend)
33D4 >lend
33DA to-line
33EC laddrs!
3406 >llen
340E >curs
3416 delete-range
3456 insert-range
34AC fl|
34B2 ^curs
34CC ^del
34DC ^ins
34E8 ^chr
34F0 caddr>col!
34F8 ^home
351C ^end
353E space-to-column
3560 ^char
3576 +tab
3588 ~curs
35A4 [line)
35AE ~del
35B8 ~ins>
35C8 ~ins
35D4 copy-tib
35E4 !copy-line
35EA !paste
360C ~dup
3614 pause
3620 trace
3634 !left
363E !right
3648 !up
3650 !down
3658 !block-down
365E !block-up
3664 !dup-line
366A !prev-page
3678 !next-page
368C (erase)
3694 !erase
369A !erase-to
36A4 !ins/ovr
36AC fix-column
36B8 !bksp
36C2 (tab)
36D0 !tab
36E4 !untab
36F6 !enter
3718 !join
3720 !clear
3728 !load
3738 !exit
373C !interpret
3742 draw-window
37BE draw-centered-window
37DC !refresh
37E2 !help
3804 edittab
3882 edit.char
3890 onkey
38D0 init-editor
38E2 save-video
38F4 editor.exit
3900 intp.window
390C edit.window
3912 edit.drawui
39B4 message-window
39CE dismiss-window
39DA edit.message
39EE edit.drawstatus
3A7A drawline
3AC6 edit.drawline
3AD0 #drawline
3AEA edit.drawblock
3AFE surround
3B4E edit.scroll
3B62 edit.lastpos!
3B76 edit.update
3BEC (edit)
3BF8 edit
3C1C >edit
3C24 regs-init
3C42 cold-init
3C66 'quit
3C7A cold
3C84 cycle
3CA4 snd
3CB4 delay
3CBC blast0
3CDA blast1
3CF8 square
3D08 hang
3D0E bye
3D30 ints-check
3D36 vdp-status
3D3A vdp-ticks
3D3E vdp-timeout
3D42 v-intflag-off?
3D4A vdp-int-handler
3D8A kbd-int-handler
3DA2 nmi-int-handler
3DB2 fault-int-handler
3DC4 >int-vec
3DCA set-int-vec
3DCE enable-int
3DE0 call-int
3DEA ints-init
