0410 cell
041A cells
0424 ;S
042A @
0432 c@
043A d@
0442 !
044A c!
0452 d!
045C +!
0464 c+!
046C d+!
0476 1+
047E 2+
0486 1-
048E 2-
0496 dup
04A0 drop
04AA swap
04B4 2swap
04C0 over
04CA 2over
04D4 rot
04DE 2rot
04E8 0=
04F0 D0=
04F8 =
0500 D=
050E 0branch
051A branch
0526 negate
0532 dnegate
053A +
0542 d+
054A -
0552 d-
055C um*
0568 um/mod
0574 invert
0580 dinvert
058A not
0594 dnot
059E or
05A6 dor
05B0 and
05BA dand
05C4 xor
05CE dxor
05DA nand
05E4 dnand
05EE >r
05F6 2>r
0600 r>
0608 2r>
0614 rdrop
061C r@
0622 i
062A i'
0632 j
063C j'
0646 sp@
0650 sp!
065A rp@
0664 rp!
066E lp@
0678 lp!
0684 (do)
0692 (loop)
069E (+loop)
06AA (uloop)
06B8 (u+loop)
06C2 (?do)
06D4 execute
06DE ?dup
06E8 2dup
06FA (context>)
070A (>context)
0716 (user)
071E 0<
0728 0<=
0732 0>
073C 0>=
0746 0U<
0752 0U<=
075C 0U>
0768 0U>=
0770 <
0778 <=
077E >
0786 >=
078E U<
0796 U<=
079E U>
07A6 U>=
07AE D0<
07BA D0<=
07C4 D0>
07D0 D0>=
07DC DU0<
07E8 DU0<=
07F4 DU0>
0800 DU0>=
080A D<
0814 D<=
081E D>
0828 D>=
0832 DU<
083E DU<=
0848 DU>
0854 DU>=
0864 (unloop)
0874 2rdrop
087E 2/
0886 2*
0892 LSHIFT
089E RSHIFT
08AA URSHIFT
08B6 CRSHIFT
08C0 SWPB
08CE DLSHIFT
08DC DRSHIFT
08EC DURSHIFT
08FC DCRSHIFT
0904 *
0910 2drop
091A d>q
092A dum/mod
0934 s>d
0940 true
094A false
0956 (fill)
0962 (cfill)
096E (cmove)
097C (LITERAL)
098C (DLITERAL)
099A ((s"))
09AE (S")
09BE (SYSCALL)
09C0 I/O
09C2 VDPRD
09C4 VDPST
09C6 VDPWD
09C8 VDPWA
09CA VDPCL
09CE VDPWI
09D2 GPLRD
09D6 GPLRA
09DA GPLWD
09DE GPLWA
09E2 SPCHRD
09E6 SPCHWT
09EA KBD
09EE SOUND
09F2 'INTS
09F6 'INTSP
09FA M_INT_BKPT
09FC M_INT_EXT
09FE M_INT_VDP
0A00 M_INT_KBD
0A04 'KBD
0A08 'KBDA
0A0C 'GATE
0A10 'DBG
0A14 ROM
0A18 (BOOT)
0A1C (COLD)
0A20 DP0
0A24 (LATEST)
0A28 FaultStacks
0A2C IntVecs
0A30 INT_RESET
0A34 INT_NMI
0A38 INT_FAULT
0A3C INT_KBD
0A3E INT_VDP
0A40 INT_BKPT
0A42 (#RP)
0A46 (#SP)
0A4A (#pad)
0A4E (##-pad)
0A52 (#slit-pad)
0A56 (#tib)
0A5A (#blk)
0A5E (#up)
0A62 RamTop
0A66 (rp0)
0A6A (sp0)
0A6E (pad0)
0A72 (#-pad0)
0A76 (slit-pad0)
0A7A (tib0)
0A7E (first)
0A82 (limit)
0A86 (up0)
0A8A grom_kbdlist
0A8C grom_font8x8
0A90 grom_font5x6
0A94 CTX_SP
0A96 CTX_RP
0A98 CTX_UP
0A9A CTX_INT
0A9C IbranchX
0A9E I0branchX
0AA2 IRfrom
0AA6 IRdrop
0AAA IatR
0AAE Isub
0AB2 Iumul
0AB6 Iudivmod
0ABA Iudivmod_d
0ABE Iload
0AC2 Icload
0AC6 Istore
0ACA Icstore
0ACE Iuser
0AD2 Iupidx
0AD6 IloopUp
0ADA IuloopUp
0ADE IplusLoopUp
0AE2 IuplusLoopUp
0AE6 Icfill
0AEA Icmove
0AEE Iexit
0AF2 Iexecute
0AF6 Idovar
0AFA Isyscall
0AFE IlitB
0B02 IlitW
0B06 IbranchB
0B0A I0branchB
0B0E Idup_d
0B12 ItoR_d
0B16 Irdrop_d
0B1A Irpidx
0B1E #idle
0B20 #dbg
0B22 #dbgf
0B24 #regsym
0B26 (dbg)
0B2E (dbgf)
0B36 (idle)
0B3E (register-symbol)
0B46 UP0
0B4A ramptr
0B4E rp0
0B52 sp0
0B56 >call
0B5E call>
0B62 inlineable
0B88 STATE
0B96 literal
0BD2 dliteral
0C20 compile,
0CCC RamVar
0CDA +Nfield
0CDE +field
0CE2 +1field
0CF0 vwaddr
0CFE !vwaddr
0D12 vsetbank
0D30 +vwaddr
0D42 +!vwaddr
0D56 gwaddr
0D64 graddr
0D70 g@
0D84 gc@
0D90 vc@
0D9C vc!
0DAA +vc@
0DB8 +vc!
0DC6 vfill
0DD8 +vfill
0DEA +gvmove
0E02 vcmove
0E20 cvmove
0E3E gcmove
0E5C cgmove
0E78 >bit
0E92 v-data
0EA2 v-screen
0EB4 v-screensz
0EC2 v-patts
0ED2 v-pattsz
0EE2 v-colors
0EF2 v-colorsz
0F02 v-sprites
0F12 v-sprcol
0F22 v-sprpat
0F32 v-sprmot
0F40 v-free
0F44 v-pagesize
0F48 v-text
0F4C v-mono
0F50 v-width
0F54 v-height
0F58 v-font
0F5C v-fntwidth
0F60 v-fntheight
0F64 v-intflags
0F68 v-blink
0F6C v-allocinfo
0F70 v-rwpage
0F74 v-vispage
0F78 v-pob
0F7C v-unused
0F80 v-initpages
0F84 'v-setupregs
0F88 'v-drawchar
0F8C 'v-readchar
0F90 'v-blinkcursor
0F94 'v-setupmode
0F98 'v-updatecolors
0F9C 'v-setfont
0FA0 'v-clear
0FA4 'v-hchar
0FA8 'v-vchar
0FAC msx-stride
0FB0 msx-shift
0FB4 msx-mask
0FB8 msx-rowsperbankmask
0FBC v-regsave
0FC0 v-data0
0FC4 v-data-size
0FC8 v-int-nosprmot
0FCC v-int-nocursor
0FD0 >vr
0FE0 v-regaddr
0FFE (vr!)
1016 (vr@)
101C write-vregs
1032 vid-show
1046 std-set-screen-reg
1058 std-set-color-reg
1070 std-set-patt-reg
1082 std-set-sprite-reg
109A std-set-sprpat-reg
10AC >v-fontaddr
10B8 v-curs-under
10BC v-curs
10C0 v-cursor-timer
10C4 v-cursor-blink
10C8 write-var-list
10D8 v-set-alloc-list
10E0 (mode)
1124 fg
1128 bg
112C color-byte
113A color-word
114A v-refresh-colors
1156 fg!
1166 bg!
1176 fg@
1180 bg@
1184 msx-enhregs
1194 (vreset)
11A2 vreset
11BA vstdpal
11BC v-cursor-off
11CC update-cursor
11E4 video-modes
1204 text
120C gfx
1218 bitmap
1222 gfx2
122C gfx3
1236 gfx4
1240 gfx5
124A gfx6
1254 gfx7
125E text2
126A mono
1276 multi
127A last-video-mode
1286 #scr
1290 #ssz
129A #col
12A4 #csz
12AE #pat
12B8 #psz
12C2 #spt
12CC #spr
12D6 #smt
12E2 #spc
12EE #fre
12F2 (sprite-setup)
1312 std-sprite-setup
131E v9938-sprite-setup
1334 txt-choffs
133C txt-chaddr
1344 txt-waddr
134A txt-drawchar
1350 txt-readchar
1358 txt-blinkcursor
137E range-wrap
139E (txt-hchar)
13BA txt-hchar
13C0 txt-vchar
1404 txt-setupmode
140A txt-updatecolors
1414 txt-clear
1446 std-setfont
149E TextFunctions
14BE TextModeParams
1506 TextModeRegs
150E txt-setupregs
1514 text-mode
1524 GfxModeRegs
152C GfxModeParams
1574 gfx-setupregs
157E gfx-setupmode
1586 gfx-updatecolors
1594 gfx-mode
15A4 >txt2-coloraddr
15B4 txt2-drawchar
15DC txt2-clear
1608 txt2-hchar
1626 (txt2-hchar-colors)
16A0 txt2-vchar
16DA txt2-setupregs
16E0 Text2ModeRegs
16EA Text2Functions
16FE Text2ModeParams
1746 txt2-setupmode
1756 text2-mode
176C bit-pixaddr
1780 bit-chaddr
178A bit-setupmode
17A0 bit-drawchar
17CE (set-bits)
17E8 (reset-bits)
17F0 bit-blinkcursor
1840 bit-clear-rows
1870 bit-clear
18B4 bit-updatecolors
18D2 bit-setfont
18D4 bit-set-patt-reg
18E8 bit-set-color-reg
1908 bit-setupregs
1914 BitFunctions
1928 BitModeRegs
1930 BitModeParams
1978 bit-mode
1988 MonoBitModeRegs
1990 MonoModeParams
19D8 mono-mode
19EE Gfx3ModeRegs
19F6 Gfx3ModeParams
1A3E gfx3-setupregs
1A46 gfx3-mode
1A56 msx-stdpalette
1A78 msx-vstatus0
1A7E msx-pixaddr
1A98 msx-setupmode
1AAE msx-cmdsetup
1AB6 msx-waitcmdready
1ACA msx-waittxready
1AE0 msx-setupMMMcommand
1AF0 msx-cmd-word
1AFA msx-setup-cursor-DXDY
1B0C msx-blinkcursor
1B30 msx-color-temp
1B34 msx-updatecolors
1BE0 msx-setfont
1BE2 msx-clear
1C26 msx-use-drawchar-accel
1C28 msx-sendcharpixel
1C38 msx-drawchar-accel
1C9C msx-crosses-bank
1CB2 msx-drawchar-16
1D24 msx-drawchar-4
1DA2 msx-drawchar-256
1E12 msx-set-patt-reg
1E1C msx-set-sprite-reg
1E30 msx-setupregs
1E38 MsxFunctions
1E48 Gfx4ModeRegs
1E50 Gfx4ModeParams
1EA8 gfx4-mode
1EB8 Gfx6ModeRegs
1EC0 Gfx6ModeParams
1F18 gfx6-mode
1F28 Gfx5ModeRegs
1F32 Gfx5ModeParams
1F8A gfx5-mode
1F9A Gfx7ModeRegs
1FA2 Gfx7ModeParams
1FFA gfx7-mode
2012 mode
2026 (setfont)
203C font8x8
205C font6x8
207C font5x6
209A <video
20B2 video>
20C0 #vrs
20CE vsave
20F6 vrestore
2136 vblink!
2148 vrwpage
21EC vvispage
2248 vpage
2258 video-init
2276 t-data
227A v-x
227E v-y
2282 win-mx
2286 win-my
228A win-x
228E win-y
2292 win-sx
2296 win-sy
229A win-chxs
229E win-chys
22A2 win-cx
22A6 win-cy
22AA t-data0
22AE t-data-size
22B2 term-refresh
22FE term-reset
2310 home
231C .xy
2330 .at-xy
234E xy
2374 at-xy
239C (win-update)
23C2 .win!
242E win!
2460 full!
2468 $xy
247C txt-xy>addr
2494 home-col
249A ch>xy
24AE ch>y
24BE ch>x
24CE advance-row
24E6 new-line
251A advance-cursor
2530 cursor-off
253A crlf
2540 bksp
258C chfill
25B2 hchar
25E4 vchar
2654 cls
2696 (emit)
26A6 emit
26D8 getch
26EC cr
26FA space
2708 type
2716 kbdbufsize
271A kbdbuf
271E kbdstate
2722 kbdtimer
2726 kbddelay
272A kbdrate
272E kbdshift
2732 kbdscan
2736 kbdlast
273A kbdflag
273E kbdtail
2742 kbdhead
2746 randnoise
274A read-row
2754 toupper
2762 buffer-key
278A key-actions
27A0 repeat-key
27E4 lookup-key
27F8 handle-key
2826 kbd-scan
287C kbd-no-key
2892 kbd-init
28B2 key?
28CC (key)
28EC key
2904 ints-on
2914 ints-off
2920 pick
2930 rpick
2940 cmove
294E cmove>
295A m/mod
2974 u/mod
297E u/
298C umod
2998 u*
29A4 fill
29B4 /STRING
29C2 |!
29D0 &!
29E2 compare
2A1A tolower
2A32 comparef
2A70 align-to
2A8A w>b
2A9C umax
2AB0 umin
2AC4 base
2ACE dp
2ADA (pad)
2AE8 (#pad)
2AF6 (spad)
2B02 here
2B10 decimal
2B1C hex
2B2A digit
2B40 #ptr
2B4C demit
2B5A dtype
2B76 d.d
2B8A .d
2B9A /cells
2BA4 (d)
2BB2 DEPTH
2BC4 RDEPTH
2BD4 TUCK
2BDE 2!
2BEC 2@
2BFC ALIGN
2C0E ALIGNED
2C1C CHAR+
2C28 CHARS
2C34 CELL+
2C40 DABS
2C50 MOVE
2C66 */
2C74 */MOD
2C80 /
2C8E /MOD
2C9C ABS
2CAE FM/MOD
2CD4 M*
2CEC MAX
2CFE MIN
2D10 MOD
2D1E SM/REM
2D3C (skip)
2D46 dn*
2D5C >digit
2D96 >NUMBER
2DC0 ]
2DCC s,
2DE6 SLITERAL
2DF4 S"
2E1A (abort")
2E40 ABORT"
2E58 hld
2E64 -pad
2E6E <#
2E7C HOLD
2E8C (#)
2EA0 #
2EAE #>
2EBE #S
2ECA .
2ED6 BL
2EE2 SIGN
2EF6 SPACES
2F10 U.
2F1E COUNT
2F2C (>c)
2F44 (parse-word)
2F52 WORD
2F62 overstrike
2F7A ACCEPT
2FCC ENVIRONMENT?
2FDA (quit?)
2FF0 (pause?)
300A 0<>
3014 <>
301E .R
3040 ERASE
304A NIP
3054 PAD
3062 (match)
308A (src>)
30A4 (>src)
30B2 PARSE
30C0 (skip-spaces)
30E8 U.R
3102 WITHIN
3110 BLK
311A C/L
3122 \
3146 D.R
3162 D.
3170 UD.R
3186 UD.
3192 .S
31CC r.S
3204 ?
3212 ?error
321E errptrs
3234 error:"
3248 err-none
3254 err-undefined
326A err-interpret-only
327A err-loading-only
328C err-block-i/o
32A0 err-compile-only
32AE err-empty-name
32C0 err-control-nesting
32D6 err-not-deferred
32E6 err-out-of-range
32F8 err-file-i/o
32FC num-errptrs
3300 message
3334 CHARS/BLOCK
3340 L/BLK
334C FIRST
3358 PREV
3364 LIMIT
336E USE
3378 SCR
3386 (b/blk)
3390 R/W
339E +BUF
33BE buffer
33EE block
3426 dirty?
3438 revert
3448 update
3462 save-buffers
3486 flush
349A EMPTY-BUFFERS
34BA load
34DA ?loading
34E8 -->
34F6 thru
350C (line)
351E .line
353E list
3564 index
3586 >latest
3594 latest
3598 |immed
359C |srch
35AC traverse
35E2 nfa>xt
35F0 xt>nfa
3600 nfa>imm?
3612 lfa>nfa
361A >id
3626 id.
3636 width
363E '
3660 ,
3670 >BODY
367E ALLOT
368C C,
369E (find)
36AE (lookup)
36C2 FIND
36E0 [']
36F2 IMMEDIATE
3708 UNUSED
3716 dwalk
372A .word
3738 WORDS
3740 docol!
3742 docon,
374A dovar,
3752 douser,
3770 dodoes,
3778 xt!
3784 docol,
3786 dodefer!
3794 (compile)
379E jmpoffs,
37B4 jmpoffsalloc,
37E0 >fixup
37EE loop,
37FC (does>)
380E does>
382A noop
383A dodefer,
3852 is-check
3878 is,
3886 is?,
3894 lastnfa
38A4 lastxt
38AE [
38BC ?comp
38CE smudge
38DA parse-name
38EC name"
390E CREATE
393E per-line
3954 2u.
3966 4u.
3980 (dmpln)
39E0 (dmp)
3A08 dump
3A20 vdump
3A3C [COMPILE]
3A5A POSTPONE
3A70 csp
3A74 leave-list
3A80 !csp
3A92 ?csp
3AA0 :
3AB4 ;
3ACA ?pairs
3AD8 BACK
3AE6 IF
3AFA THEN
3B0E ELSE
3B20 (leave)
3B36 DO
3B48 ?DO
3B56 leave-resolve
3B6C loop-compile
3B92 LOOP
3BA2 +LOOP
3BB2 ULOOP
3BC4 U+LOOP
3BD6 UNLOOP
3BE4 LEAVE
3BF6 BEGIN
3C04 UNTIL
3C18 AGAIN
3C2C WHILE
3C3A REPEAT
3C50 RECURSE
3C5E EXIT
3C6E DEFER
3C7E IS
3C8A IS?
3C9C CONSTANT
3CB2 VARIABLE
3CBE UDP
3CCA USER
3CE6 :NONAME
3CF8 env:
3D08 has?
3D16 >source
3D1A #source
3D22 (
3D30 >IN
3D3C CHAR
3D4E REFILL
3DAA RESTORE-INPUT
3DE8 SAVE-INPUT
3E08 SOURCE-ID
3E22 loadfile
3E32 loadline
3E40 <input
3E66 input>
3E88 ,"
3EA2 ?stack
3EC6 huh?
3EDA dpl
3EE8 number
3F46 interpreter
3F86 interpret
3FA2 EVALUATE
3FCC (clrsrc)
3FE2 QUIT
4026 SOURCE
4044 [CHAR]
4052 str=
4062 comment?
4088 [ELSE]
411C [THEN]
4128 [ENDIF]
4132 [IF]
4144 defined?
415A [IFUNDEF]
416A [IFDEF]
4170 >rwblk
4174 disk-rwblk
417A GRAMBASE
417E #GRAM
4182 gram-rwblk
41B6 DSK1
41C6 GRAM
41D6 RWBLK
41DC io-init
41E0 tab-size
41E2 'col
41E6 #left
41EE >curs
41F4 >ch-mov
41FE ^del
4210 ^clear-start
4218 ^clear-end
4222 ^bksp
4238 ^bksp-to
4252 ^curs
4276 ^ins
4284 ^chr
428C >home
42B2 ^home
42B8 ^end
42DC ^char
42E8 +tab
42FE >ws?
432A >tab
434C 'line
4350 >laddr
435A ~curs
437E >ln-mov
4392 ~del
43AA ~ins>
43B0 ~clear-line
43BA ~ins
43C2 (~copy)
43D8 ~copy
43E0 ~paste
43EC ~dup
4404 ~split
4428 ~join
4450 'fl
4454 ovr
4458 pause
4464 trace
4478 !up
4480 !left
448A !right
4494 !down
449C !block-down
44A2 !block-up
44A8 !dup-line
44AE !home
44B4 !end
44BA !home-line
44C0 !end-line
44C8 (erase)
44D6 !erase
44DC !erase-to
44E4 !del-line
44E8 !ins/ovr
44F0 !del
44F6 !bksp
4500 (tab)
4526 !tab
453C !untab
4550 !paste
4554 !copy-line
4558 !enter
4576 !join
457A !save
457E !revert
4582 !clear
458A !load
4594 !exit
4598 !interpret
45A2 !refresh
45A6 edittab
4620 editsz
4624 menubar
4676 edit.char
4688 onkey
46C2 orig-video
46C6 edit-video
46CA in-editor
46CE init-editor
46DC save-video
46EE editor.exit
46FA 'lastscr
46FE 'lastline
4702 'lastcol
4706 #statuscol
470A #x-border
470E #y-border
4710 #y-menu
4714 intp.window
4720 edit.window
4726 edit.drawui
47F2 edit.drawstatus
484C edit.drawline
4870 edit.drawblock
487E edit.lastpos!
4892 edit.update
48E6 edit.fixblock
48F8 (edit)
4922 edit
494C >edit
4952 regs-init
4982 cold-init
49B2 'quit
49C6 abort
49E6 cycle
4A0C snd
4A24 delay
4A36 blast0
4A5E blast1
4A86 square
4A9E hang
4AA4 bootup
4AC0 ints-check
4AC6 vdp-status
4ACA vdp-ticks
4ACE vdp-timeout
4AD2 vdp-int-handler
4B18 kbd-int-handler
4B30 nmi-int-handler
4B3C fault-int-handler
4B50 >int-vec
4B56 set-int-vec
4B5A enable-int
4B6C call-int
4B76 ints-init
