0408 cell
040A cells
040E ;S
0410 @
0412 c@
0414 d@
0418 !
041A c!
041C d!
0420 +!
0422 c+!
0424 d+!
0428 1+
042A 2+
042C 1-
042E 2-
0430 dup
0432 drop
0434 swap
0436 2swap
043A over
043C 2over
0440 rot
0442 2rot
0446 0=
0448 D0=
044C =
044E D=
0452 0branch
0454 branch
0456 negate
0458 dnegate
045C +
045E d+
0462 -
0464 d-
0468 um*
046A um/mod
046C nip
0470 invert
0472 dinvert
0476 not
0478 dnot
047C or
047E dor
0482 and
0484 dand
0488 xor
048A dxor
048E nand
0490 dnand
0494 >r
0496 2>r
049A r>
049C 2r>
04A0 rdrop
04A2 r@
04A4 i
04A6 i'
04AA j
04AE j'
04B2 k
04B6 k'
04BA sp@
04BE sp!
04C2 rp@
04C6 rp!
04CA lp@
04CE lp!
04D2 (do)
04D6 (loop)
04D8 (+loop)
04DA (uloop)
04DC (u+loop)
04DE (?do)
04E6 execute
04E8 ?dup
04EA 2dup
04EE (context>)
04F0 (>context)
04F2 (user)
04F4 0<
04F8 0<=
04FC 0>
0500 0>=
0504 0U<
0508 0U<=
050C 0U>
0510 0U>=
0514 <
0516 <=
0518 >
051A >=
051C U<
051E U<=
0520 U>
0522 U>=
0524 D0<
0528 D0<=
052C D0>
0530 D0>=
0534 DU0<
0538 DU0<=
053C DU0>
0540 DU0>=
0544 D<
0548 D<=
054C D>
0550 D>=
0554 DU<
0558 DU<=
055C DU>
0560 DU>=
0564 (unloop)
056A 2rdrop
056E 2/
0570 2*
0572 LSHIFT
0574 RSHIFT
0576 URSHIFT
0578 CRSHIFT
057A SWPB
057E DLSHIFT
0582 DRSHIFT
0586 DURSHIFT
058A DCRSHIFT
058E *
0592 2drop
0596 d>q
059C dum/mod
05A0 s>d
05A4 true
05A6 false
05A8 (fill)
05AA (cfill)
05AC (cmove)
05AE (LITERAL)
05B0 (DLITERAL)
05B4 ((s"))
05C0 (S")
05C4 (SYSCALL)
05C6 CHARS/BLOCK
05CA (dbg)
05D2 (dbgf)
05DA (idle)
05E2 (register-symbol)
05EA UP0
05EE >call
05F6 call>
05FA call,
0600 inlineable
061E inlineable-imm
064C STATE
0650 literal
0680 dliteral
06C2 compile,
0794 RamVar
07A2 +Nfield
07A6 +field
07AA +1field
07AE msg:
07B2 vwaddr
07B6 !vwaddr
07BE +vwaddr
07C4 +!vwaddr
07CE gwaddr
07D2 graddr
07D8 g@
07E6 g!
07F2 gc@
07F8 gc!
07FE vc@
0804 vc!
080A +vc@
0810 +vc!
0816 vfill
0820 +vfill
082A +gvmove
0838 vcmove
084C cvmove
0860 gcmove
0874 cgmove
0888 cmp?
088C >bit
08A6 (gtypez)
08B4 gtypez
08B8 gtype
08CC v-data
08D0 v-screen
08D4 v-screensz
08D8 v-patts
08DC v-pattsz
08E0 v-colors
08E4 v-colorsz
08E8 v-sprites
08EC v-sprcol
08F0 v-sprpat
08F4 v-sprmot
08F8 v-free
08FC video-modes
0914 text
0916 gfx
0918 bitmap
091A gfx2
091C gfx3
091E gfx4
0920 gfx5
0922 gfx6
0924 gfx7
0926 text2
092A mono
092E multi
0932 vsetbank
0946 >vr
0956 v-regaddr
096C (vr!)
097C (vr@)
0982 write-vregs
0998 vid-show
09AC std-set-screen-reg
09BE std-set-color-reg
09D6 std-set-patt-reg
09E8 std-set-sprite-reg
0A00 std-set-sprpat-reg
0A12 >v-fontaddr
0A1E v-curs-under
0A22 v-curs
0A26 v-cursor-timer
0A2A write-var-list
0A3A v-set-alloc-list
0A42 (mode)
0A86 fg
0A8A bg
0A8E color-byte
0A9C color-word
0AAC v-refresh-colors
0AB2 fg!
0ABC bg!
0AC6 fg@
0ACA bg@
0ACE msx-enhregs
0ADE (vreset)
0AEE vreset
0B06 vstdpal
0B1E v-cursor-off
0B2E update-cursor
0B46 (sprite-setup)
0B66 std-sprite-setup
0B72 v9938-sprite-setup
0B88 txt-choffs
0B90 txt-chaddr
0B98 txt-waddr
0B9E txt-drawchar
0BA4 txt-readchar
0BAC txt-blinkcursor
0BD2 range-wrap
0BF2 (txt-hchar)
0C0A txt-hchar
0C10 txt-vchar
0C54 txt-setupmode
0C5A txt-updatecolors
0C64 txt-clear
0C96 std-setfont
0CEE TextFunctions
0D0E TextModeParams
0D56 TextModeRegs
0D5E txt-setupregs
0D64 text-mode
0D72 GfxModeRegs
0D7A GfxModeParams
0DC2 gfx-setupregs
0DCC gfx-setupmode
0DD4 gfx-updatecolors
0DE2 gfx-mode
0DF0 >txt2-coloraddr
0E00 txt2-drawchar
0E28 txt2-clear
0E54 txt2-hchar
0E72 (txt2-hchar-colors)
0EEC txt2-vchar
0F28 txt2-setupregs
0F2E Text2ModeRegs
0F38 Text2Functions
0F4C Text2ModeParams
0F94 txt2-setupmode
0FA4 text2-mode
0FB6 bit-pixaddr
0FCA bit-chaddr
0FD4 bit-setupmode
0FEA bit-drawchar
1018 (set-bits)
1032 (reset-bits)
103A bit-blinkcursor
108A bit-clear-rows
10BA bit-clear
10FE bit-updatecolors
111A bit-setfont
111C bit-set-patt-reg
1130 bit-set-color-reg
1150 bit-setupregs
115C BitFunctions
1170 BitModeRegs
1178 BitModeParams
11C0 bit-mode
11CE MonoBitModeRegs
11D6 MonoModeParams
121E mono-mode
1230 Gfx3ModeRegs
1238 Gfx3ModeParams
1280 gfx3-setupregs
1288 gfx3-mode
1296 msx-stdpalette
12B8 msx-vstatus0
12BE msx-pixaddr
12D8 msx-setupmode
12F4 msx-cmdsetup
12FC msx-waitcmdready
1310 msx-waittxready
1326 msx-setupMMMcommand
1336 msx-cmd-word
1340 msx-setup-cursor-DXDY
1352 msx-cursor-color
1356 msx-adjust-cursor-color
1358 msx-blinkcursor
137C msx-color-temp
1380 msx-updatecolors
1446 msx-setfont
1448 msx-clear
148C msx-sendcharpixel
149C msx-drawchar-accel
1500 msx-crosses-bank
1516 msx-drawchar-16
1588 msx-drawchar-4
1606 msx-drawchar-256
1676 msx-set-patt-reg
1680 msx-set-sprite-reg
1694 msx-setupregs
169C MsxFunctions
16AC Gfx4ModeRegs
16B4 Gfx4ModeParams
1710 gfx4-mode
171E Gfx6ModeRegs
1726 Gfx6ModeParams
1782 gfx6-mode
1790 Gfx5ModeRegs
179A Gfx5ModeParams
17F6 gfx5-mode
1804 Gfx7ModeRegs
180C Gfx7ModeParams
1868 gfx7-mode
1876 mode
187E (setfont)
188A v-font!
1892 font!
18A0 font8x8
18AA font6x8
18B2 font5x6
18BA <video
18C8 video>
18CE vblink!
18D6 vrwpage
196E vvispage
19C2 vpage
19D2 video-init
19F2 sound-vclear
1A08 sound-off
1A20 sound-init
1A24 t-data
1A28 term-refresh
1A74 term-reset
1A7E (win-update)
1A9C home
1AA2 .xy
1AAC .at-xy
1AC4 xy
1AE2 at-xy
1AFA .win!
1B5E win!
1B88 full!
1B90 .win@
1BA2 win@
1BC0 $xy
1BD4 txt-xy>addr
1BEC home-col
1BF2 ch>xy
1C06 ch>y
1C16 ch>x
1C26 advance-row
1C3E new-line
1C72 advance-cursor
1C88 cursor-off
1C92 crlf
1C98 bksp
1CDA chfill
1CF8 hchar
1D22 vchar
1D8C cls
1DC4 (emit)
1DCC (emit+)
1DDC emit
1E10 getch
1E1E cr
1E24 space
1E2A type
1E38 #vrs
1E3E vsave
1E5A vrestore
1E92 kbdbuf
1E96 kbdstate
1E9A randnoise
1E9E read-row
1EA8 toupper
1EB6 buffer-key
1EDE key-actions
1EF4 repeat-key
1F36 lookup-key
1F4E handle-key
1F7E kbd-scan
1FDE kbd-no-key
1FF4 kbd-init
2012 key?
2020 (key)
203A key
2040 kshift
2046 ints-on
204A ints-off
204E pick
2056 rpick
205E cmove
2062 cmove>
2066 m/mod
2078 u/mod
207C u/
2082 umod
2088 u*
208C U*/MOD
2092 U*/
2096 fill
209A rp0
209E sp0
20A2 (find)
20A6 (gfind)
20AA |!
20B2 &!
20BA tolower
20C6 s<>
20F8 %-
210C w>b
2116 umax
2122 umin
212E base
2132 dp
2136 here
213A decimal
2140 hex
2146 digit
2154 #ptr
2158 demit
215E dtype
2174 d.d
2182 .d
2188 /cells
218C (d)
2192 DEPTH
219A RDEPTH
21A2 TUCK
21A6 2!
21AE 2@
21B6 ALIGN
21BE ALIGNED
21C4 CHAR+
21C8 CHARS
21CC CELL+
21D0 DABS
21D8 MOVE
21E8 */
21EE */MOD
21F6 /
21FC /MOD
2204 ABS
220C FM/MOD
222C M*
223E MAX
224A MIN
2256 MOD
225A SM/REM
2278 (skip)
227C dn*
2288 >digit
22B8 >NUMBER
22DE s,
22EC SLITERAL
22F4 S"
230E (abort")
232A ABORT"
233C hld
2340 -pad
2346 <#
234C HOLD
2356 (#)
2366 #
236E #>
2378 #S
2380 .
2386 BL
238A SIGN
2394 SPACES
23A8 U.
23AE COUNT
23B4 (>c)
23BC (parse-word)
23C2 WORD
23D2 overstrike
23E0 ACCEPT
2422 ENVIRONMENT?
2426 (quit?)
2430 (pause?)
2444 0<>
2448 <>
244C .R
2466 ERASE
246A PAD
2472 (match)
249E (src>)
24AE (>src)
24B4 (PARSE)
24CC PARSE
24DE (skip-spaces)
2500 U.R
2510 WITHIN
2518 BLK
251C C/L
2520 \
2534 /STRING
253C D.R
2552 D.
2558 UD.R
2568 UD.
256E .S
25A2 r.S
25D6 ?
25DA ?error
25E6 >message
25F0 message
260C L/BLK
2610 FIRST
2614 PREV
2618 LIMIT
261C USE
2620 SCR
2624 R/W
262A +BUF
2640 buffer
2668 block
2696 dirty?
269E revert
26A4 update
26AE save-buffers
26CA flush
26CE EMPTY-BUFFERS
26E6 load
26FA ?loading
2702 -->
2708 thru
2714 (line)
271E .line
2736 list
2754 index
276C latest
2770 nfa>xt@
277A nfa>xt
2780 xt>nfa
27A2 nfa>imm?
27AA GCOUNT
27B2 >id
27B8 id.
27C0 GDP
27C4 '
27D4 ,
27DC ALLOT
27E4 C,
27EC FIND
2808 (lookup)
2812 [']
2818 IMMEDIATE
2824 UNUSED
282C dwalk
2846 .word
284C WORDS
2858 FORGET
286E docol!
2870 docon,
2878 dovalue,
2884 do>to,
2886 dovar,
288E >BODY
2890 douser,
28AE dodoes,
28B6 xt!
28B8 docol,
28BA dodefer!
28BC (compile)
28C6 jmpoffs,
28DC jmpoffsalloc,
28FE >fixup
2904 loop,
2908 (does>)
2912 does>
2926 dodefer,
2932 is-check
294A is,
2950 is?,
2954 <locals,
295A ^locals,
2962 locals>,
2968 local,
2986 [
298C ]
2992 lastnfa
2996 lastxt
299C noop
299E ?comp
29A8 smudge
29B6 parse-def-name
29BC name"
29C8 name,
29EC CREATE
2A04 [COMPILE]
2A16 POSTPONE
2A26 csp
2A2A !csp
2A34 ?csp
2A40 :
2A52 ;
2A60 ?pairs
2A66 BACK
2A6E IF
2A7A SKIP
2A86 THEN
2A92 ELSE
2AA4 (leave)
2AB4 DO
2AC0 ?DO
2ACE leave-resolve
2AE4 loop-compile
2B02 LOOP
2B0A +LOOP
2B12 ULOOP
2B1A U+LOOP
2B22 UNLOOP
2B28 LEAVE
2B32 BEGIN
2B38 UNTIL
2B44 AGAIN
2B50 WHILE
2B54 REPEAT
2B60 RECURSE
2B66 EXIT
2B70 DEFER
2B7A IS
2B80 IS?
2B86 CONSTANT
2B90 VARIABLE
2B96 VALUE
2BA0 TO
2BB4 UDP
2BB8 USER
2BCA :NONAME
2BD4 env:
2BDC has?
2BEA (
2BF2 >IN
2BF6 CHAR
2BFE REFILL
2C4A RESTORE-INPUT
2C7A SAVE-INPUT
2C8E SOURCE-ID
2C9C <input
2CB8 input>
2CD4 ,"
2CE4 huh?
2CF2 number
2D50 interpreter
2D96 parse-word
2D9C parse-name
2DAA interpret
2DB6 EVALUATE
2DD4 (clrsrc)
2DE6 QUIT
2E1A SOURCE
2E2E [CHAR]
2E34 str=
2E38 comment?
2E54 [ELSE]
2EDE [THEN]
2EE0 [ENDIF]
2EE2 [IF]
2EE8 defined?
2EF2 [IFUNDEF]
2EF8 [IFDEF]
2EFE per-line
2F0E 2u.
2F1A 4u.
2F2A (dmpln)
2F82 (dmp)
2FA2 dump
2FB2 vdump
2FC2 guard
2FD6 toss
2FEC unguard
2FFC ?toss
3002 wait4
303C fdc-ready
304C fdc-wait-ready
3056 fdc-command
3064 dsk-flg!
307E dsk-flg?
3084 motor
308A seek-command
3090 seek-track
30BA sec>attrs
30C4 block>sec
30C8 disk-seek-sec
30D2 drq-ready
30DA (dsk-read)
30E2 (dsk-write)
30E8 xfer
3110 (disk-rwblk)
3148 disk-rwblk
3162 gram-rwblk
318E set-disk
3194 DSK1
31A6 GRAM
31AC RWBLK
31BE io-init
31C6 #localspace
31CA lbase
31CE ldp
31D2 lcount
31D6 reset-locals
31E6 init-locals
31EE alloc-locals
3208 c=
3212 write=
3236 addr=
3258 lmatch
3276 (lfind)
32A0 lname,
32C4 enter-locals
32D8 exit-locals
32E0 finish-locals
32F0 :>
330E ::
3358 baddrs!
33A6 baddr
33AA baddr)
33AE (>lend)
33D6 >lend
33DC to-line
33EE laddrs!
3408 >llen
3410 >curs
3418 delete-range
3458 insert-range
34AE fl|
34B4 ^curs
34CE ^del
34DE ^ins
34EA ^chr
34F2 caddr>col!
34FA ^home
351E ^end
3540 space-to-column
3562 ^char
3578 +tab
358A ~curs
35A6 [line)
35B0 ~del
35BA ~ins>
35CA ~ins
35D6 (~copy)
35E6 !copy-line
35EC !paste
360E ~dup
3616 pause
3622 trace
3636 !left
3640 !right
364A !up
3652 !down
365A !block-down
3660 !block-up
3666 !dup-line
366C !prev-page
367A !next-page
368E (erase)
3696 !erase
369C !erase-to
36A6 !ins/ovr
36AE fix-column
36BA !bksp
36C4 (tab)
36D2 !tab
36E6 !untab
36F8 !enter
371A !join
3722 !clear
372A !load
3734 !exit
3738 !interpret
3742 draw-window
37BE !refresh
37C4 !help
37FA edittab
3878 edit.char
3886 onkey
38C6 init-editor
38D4 save-video
38E6 editor.exit
38F2 intp.window
38FE edit.window
3904 edit.drawui
39A6 edit.drawstatus
3A32 drawline
3A7E edit.drawline
3A88 #drawline
3AA2 edit.drawblock
3AB6 surround
3AFC edit.scroll
3B10 edit.lastpos!
3B24 edit.update
3B96 edit.fixblock
3BA6 (edit)
3BBA edit
3BDE >edit
3BE4 regs-init
3C02 cold-init
3C26 'quit
3C3A abort
3C44 cycle
3C64 snd
3C74 delay
3C7C blast0
3C9A blast1
3CB8 square
3CC8 hang
3CCE bye
3CEE ints-check
3CF4 vdp-status
3CF8 vdp-ticks
3CFC vdp-timeout
3D00 v-intflag-off?
3D08 vdp-int-handler
3D48 kbd-int-handler
3D60 nmi-int-handler
3D72 fault-int-handler
3D82 >int-vec
3D88 set-int-vec
3D8C enable-int
3D9E call-int
3DA8 ints-init
