0410 cell
041A cells
0424 ;S
042A @
0432 c@
043A d@
0442 !
044A c!
0452 d!
045C +!
0464 c+!
046C d+!
0476 1+
047E 2+
0486 1-
048E 2-
0496 dup
04A0 drop
04AA swap
04B4 2swap
04C0 over
04CA 2over
04D4 rot
04DE 2rot
04E8 0=
04F0 D0=
04F8 =
0500 D=
050E 0branch
051A branch
0526 negate
0532 dnegate
053A +
0542 d+
054A -
0552 d-
055C um*
0568 um/mod
0574 invert
0580 dinvert
058A not
0594 dnot
059E or
05A6 dor
05B0 and
05BA dand
05C4 xor
05CE dxor
05DA nand
05E4 dnand
05EE >r
05F6 2>r
0600 r>
0608 2r>
0614 rdrop
061C r@
0622 i
062A i'
0632 j
063C j'
0646 sp@
0650 sp!
065A rp@
0664 rp!
066E lp@
0678 lp!
0684 (do)
0692 (loop)
069E (+loop)
06AA (uloop)
06B8 (u+loop)
06C2 (?do)
06D4 execute
06DE ?dup
06E8 2dup
06FA (context>)
070A (>context)
0716 (user)
071E 0<
0728 0<=
0732 0>
073C 0>=
0746 0U<
0752 0U<=
075C 0U>
0768 0U>=
0770 <
0778 <=
077E >
0786 >=
078E U<
0796 U<=
079E U>
07A6 U>=
07AE D0<
07BA D0<=
07C4 D0>
07D0 D0>=
07DC DU0<
07E8 DU0<=
07F4 DU0>
0800 DU0>=
080A D<
0814 D<=
081E D>
0828 D>=
0832 DU<
083E DU<=
0848 DU>
0854 DU>=
0864 (unloop)
0874 2rdrop
087E 2/
0886 2*
0892 LSHIFT
089E RSHIFT
08AA URSHIFT
08B6 CRSHIFT
08C0 SWPB
08CE DLSHIFT
08DC DRSHIFT
08EC DURSHIFT
08FC DCRSHIFT
0904 *
0910 2drop
091A d>q
092A dum/mod
0934 s>d
0940 true
094A false
0956 (fill)
0962 (cfill)
096E (cmove)
097C (LITERAL)
098C (DLITERAL)
099A ((s"))
09AE (S")
09BE (SYSCALL)
09C0 I/O
09C2 VDPRD
09C4 VDPST
09C6 VDPWD
09C8 VDPWA
09CA VDPCL
09CE VDPWI
09D2 GPLRD
09D6 GPLRA
09DA GPLWD
09DE GPLWA
09E2 SPCHRD
09E6 SPCHWT
09EA KBD
09EE SOUND
09F2 'INTS
09F6 'INTSP
09FA M_INT_BKPT
09FC M_INT_EXT
09FE M_INT_VDP
0A00 M_INT_KBD
0A04 'KBD
0A08 'KBDA
0A0C 'GATE
0A10 'DBG
0A14 ROM
0A18 (BOOT)
0A1C (COLD)
0A20 DP0
0A24 (LATEST)
0A28 FaultStacks
0A2C IntVecs
0A30 INT_RESET
0A34 INT_NMI
0A38 INT_FAULT
0A3C INT_KBD
0A3E INT_VDP
0A40 INT_BKPT
0A42 (#RP)
0A46 (#SP)
0A4A (#pad)
0A4E (##-pad)
0A52 (#slit-pad)
0A56 (#tib)
0A5A (#blk)
0A5E (#up)
0A62 RamTop
0A66 (rp0)
0A6A (sp0)
0A6E (pad0)
0A72 (#-pad0)
0A76 (slit-pad0)
0A7A (tib0)
0A7E (first)
0A82 (limit)
0A86 (up0)
0A8A grom_kbdlist
0A8C grom_font8x8
0A90 grom_font5x6
0A94 CTX_SP
0A96 CTX_RP
0A98 CTX_UP
0A9A CTX_INT
0A9C IbranchX
0A9E I0branchX
0AA2 IRfrom
0AA6 IRdrop
0AAA IatR
0AAE Isub
0AB2 Iumul
0AB6 Iudivmod
0ABA Iudivmod_d
0ABE Iload
0AC2 Icload
0AC6 Istore
0ACA Icstore
0ACE Iuser
0AD2 Iupidx
0AD6 IloopUp
0ADA IuloopUp
0ADE IplusLoopUp
0AE2 IuplusLoopUp
0AE6 Icfill
0AEA Icmove
0AEE Iexit
0AF2 Iexecute
0AF6 Idovar
0AFA Isyscall
0AFE IlitB
0B02 IlitW
0B06 IbranchB
0B0A I0branchB
0B0E Idup_d
0B12 ItoR_d
0B16 Irdrop_d
0B1A Irpidx
0B1E #idle
0B20 #dbg
0B22 #dbgf
0B24 #regsym
0B26 (dbg)
0B2E (dbgf)
0B36 (idle)
0B3E (register-symbol)
0B46 UP0
0B4A ramptr
0B4E rp0
0B52 sp0
0B56 >call
0B5E call>
0B62 inlineable
0B88 STATE
0B96 literal
0BD2 dliteral
0C20 compile,
0CCC RamVar
0CDA +Nfield
0CDE +field
0CE2 +1field
0CF0 vwaddr
0CFE !vwaddr
0D12 vsetbank
0D30 +vwaddr
0D42 +!vwaddr
0D56 gwaddr
0D64 graddr
0D70 g@
0D84 gc@
0D90 vc@
0D9C vc!
0DAA +vc@
0DB8 +vc!
0DC6 vfill
0DD8 +vfill
0DEA +gvmove
0E02 vcmove
0E20 cvmove
0E3E gcmove
0E5C cgmove
0E78 >bit
0E92 v-data
0E96 v-screen
0E9A v-screensz
0E9E v-patts
0EA2 v-pattsz
0EA6 v-colors
0EAA v-colorsz
0EAE v-sprites
0EB2 v-sprcol
0EB6 v-sprpat
0EBA v-sprmot
0EBE v-free
0EC2 v-pagesize
0EC6 v-text
0ECA v-mono
0ECE v-width
0ED2 v-height
0ED6 v-font
0EDA v-fntwidth
0EDE v-fntheight
0EE2 v-intflags
0EE6 v-blink
0EEA v-allocinfo
0EEE v-rwpage
0EF2 v-vispage
0EF6 v-pob
0EFA v-unused
0EFE v-initpages
0F02 'v-setupregs
0F06 'v-drawchar
0F0A 'v-readchar
0F0E 'v-blinkcursor
0F12 'v-setupmode
0F16 'v-updatecolors
0F1A 'v-setfont
0F1E 'v-clear
0F22 'v-hchar
0F26 'v-vchar
0F2A msx-stride
0F2E msx-shift
0F32 msx-mask
0F36 msx-rowsperbankmask
0F3A v-regsave
0F3E v-data0
0F42 v-data-size
0F46 v-int-nosprmot
0F4A v-int-nocursor
0F4E >vr
0F5E (vr!)
0F6E v-regaddr
0F84 (vr@)
0F8A write-vregs
0FA0 vid-show
0FAE std-set-screen-reg
0FC0 std-set-color-reg
0FD8 std-set-patt-reg
0FEA std-set-sprite-reg
1002 std-set-sprpat-reg
1014 >v-fontaddr
1020 v-curs-under
1024 v-curs
1028 v-cursor-timer
102C v-cursor-blink
1030 write-var-list
1040 v-set-alloc-list
1048 (mode)
108C fg
1090 bg
1094 color-byte
10A2 color-word
10B2 v-refresh-colors
10BE fg!
10CE bg!
10DE fg@
10E8 bg@
10EC msx-enhregs
10FC (vreset)
110A vreset
1122 vstdpal
1124 v-cursor-off
1134 update-cursor
114C video-modes
116C text
1174 gfx
1180 bitmap
118A gfx2
1194 gfx3
119E gfx4
11A8 gfx5
11B2 gfx6
11BC gfx7
11C6 text2
11D2 mono
11DE multi
11E2 last-video-mode
11EE #scr
11F8 #ssz
1202 #col
120C #csz
1216 #pat
1220 #psz
122A #spt
1234 #spr
123E #smt
124A #spc
1256 #fre
125A (sprite-setup)
127A std-sprite-setup
1286 v9938-sprite-setup
129C txt-choffs
12A4 txt-chaddr
12AC txt-waddr
12B2 txt-drawchar
12B8 txt-readchar
12C0 txt-blinkcursor
12E6 range-wrap
1306 (txt-hchar)
1322 txt-hchar
1328 txt-vchar
136C txt-setupmode
1372 txt-updatecolors
137C txt-clear
13AE std-setfont
1406 TextFunctions
1426 TextModeParams
146E TextModeRegs
1476 txt-setupregs
147C text-mode
148C GfxModeRegs
1494 GfxModeParams
14DC gfx-setupregs
14E6 gfx-setupmode
14EE gfx-updatecolors
14FC gfx-mode
150C >txt2-coloraddr
151C txt2-drawchar
1544 txt2-clear
1570 txt2-hchar
158E (txt2-hchar-colors)
1608 txt2-vchar
1642 txt2-setupregs
1648 Text2ModeRegs
1652 Text2Functions
1666 Text2ModeParams
16AE txt2-setupmode
16BE text2-mode
16D4 bit-pixaddr
16E8 bit-chaddr
16F2 bit-setupmode
1708 bit-drawchar
1736 (set-bits)
1750 (reset-bits)
1758 bit-blinkcursor
17A8 bit-clear-rows
17D8 bit-clear
181C bit-updatecolors
183A bit-setfont
183C bit-set-patt-reg
1850 bit-set-color-reg
1870 bit-setupregs
187C BitFunctions
1890 BitModeRegs
1898 BitModeParams
18E0 bit-mode
18F0 MonoBitModeRegs
18F8 MonoModeParams
1940 mono-mode
1956 Gfx3ModeRegs
195E Gfx3ModeParams
19A6 gfx3-setupregs
19AE gfx3-mode
19BE msx-stdpalette
19E0 msx-vstatus0
19E6 msx-pixaddr
1A00 msx-setupmode
1A16 msx-cmdsetup
1A1E msx-waitcmdready
1A32 msx-waittxready
1A48 msx-setupMMMcommand
1A58 msx-cmd-word
1A62 msx-setup-cursor-DXDY
1A74 msx-blinkcursor
1A98 msx-color-temp
1A9C msx-updatecolors
1B48 msx-setfont
1B4A msx-clear
1B8E msx-use-drawchar-accel
1B90 msx-sendcharpixel
1BA0 msx-drawchar-accel
1C04 msx-crosses-bank
1C1A msx-drawchar-16
1C8C msx-drawchar-4
1D0A msx-drawchar-256
1D7A msx-set-patt-reg
1D84 msx-set-sprite-reg
1D98 msx-setupregs
1DA0 MsxFunctions
1DB0 Gfx4ModeRegs
1DB8 Gfx4ModeParams
1E10 gfx4-mode
1E20 Gfx6ModeRegs
1E28 Gfx6ModeParams
1E80 gfx6-mode
1E90 Gfx5ModeRegs
1E9A Gfx5ModeParams
1EF2 gfx5-mode
1F02 Gfx7ModeRegs
1F0A Gfx7ModeParams
1F62 gfx7-mode
1F7A mode
1F8E (setfont)
1FA4 font8x8
1FC4 font6x8
1FE4 font5x6
2002 <video
201A video>
2028 #vrs
2036 vsave
205E vrestore
209E vblink!
20B0 vrwpage
2154 vvispage
21B0 vpage
21C0 video-init
21DE t-data
21E2 v-x
21E6 v-y
21EA win-mx
21EE win-my
21F2 win-x
21F6 win-y
21FA win-sx
21FE win-sy
2202 win-chxs
2206 win-chys
220A win-cx
220E win-cy
2212 t-data0
2216 t-data-size
221A term-refresh
2266 term-reset
2278 home
2284 .xy
2298 .at-xy
22B6 xy
22DC at-xy
2304 (win-update)
232A .win!
2396 win!
23C8 full!
23D0 $xy
23E4 txt-xy>addr
23FC home-col
2402 ch>xy
2416 ch>y
2426 ch>x
2436 advance-row
244E new-line
2482 advance-cursor
2498 cursor-off
24A2 crlf
24A8 bksp
24F4 chfill
251A hchar
254C vchar
25BC cls
25FE (emit)
260E emit
2640 getch
2654 cr
2662 space
2670 type
267E kbdbufsize
2682 kbdbuf
2686 kbdstate
268A kbdtimer
268E kbddelay
2692 kbdrate
2696 kbdshift
269A kbdscan
269E kbdlast
26A2 kbdflag
26A6 kbdtail
26AA kbdhead
26AE timeout
26B2 randnoise
26B6 read-row
26C0 toupper
26CE buffer-key
26F6 repeat-key
2738 lookup-key
274C handle-key
277A key-actions
2790 kbd-scan
27DC kbd-no-key
27F2 kbd-init
2812 key?
282C (key)
284C key
2864 ints-on
2874 ints-off
2880 pick
2890 rpick
28A0 cmove
28AE cmove>
28BA m/mod
28D4 u/mod
28DE u/
28EC umod
28F8 u*
2904 fill
2914 /STRING
2922 |!
2930 &!
2942 compare
297A tolower
2992 comparef
29D0 align-to
29EA w>b
29FC umax
2A10 umin
2A24 base
2A2E dp
2A3A (pad)
2A48 (#pad)
2A56 (spad)
2A62 here
2A70 decimal
2A7C hex
2A8A digit
2AA0 #ptr
2AAC demit
2ABA dtype
2AD6 d.d
2AEA .d
2AFA /cells
2B04 (d)
2B12 DEPTH
2B24 RDEPTH
2B34 TUCK
2B3E 2!
2B4C 2@
2B5C ALIGN
2B6E ALIGNED
2B7C CHAR+
2B88 CHARS
2B94 CELL+
2BA0 DABS
2BB0 MOVE
2BC6 */
2BD4 */MOD
2BE0 /
2BEE /MOD
2BFC ABS
2C0E FM/MOD
2C34 M*
2C4C MAX
2C5E MIN
2C70 MOD
2C7E SM/REM
2C9C (skip)
2CA6 dn*
2CBC >digit
2CF6 >NUMBER
2D20 ]
2D2C s,
2D46 SLITERAL
2D54 S"
2D7A (abort")
2DA0 ABORT"
2DB8 hld
2DC4 -pad
2DCE <#
2DDC HOLD
2DEC (#)
2E00 #
2E0E #>
2E1E #S
2E2A .
2E36 BL
2E42 SIGN
2E56 SPACES
2E70 U.
2E7E COUNT
2E8C (>c)
2EA4 (parse-word)
2EB2 WORD
2EC2 overstrike
2EDA ACCEPT
2F2C ENVIRONMENT?
2F3A (quit?)
2F50 (pause?)
2F6A 0<>
2F74 <>
2F7E .R
2FA0 ERASE
2FAA NIP
2FB4 PAD
2FC2 (match)
2FEA (src>)
3004 (>src)
3012 PARSE
3020 (skip-spaces)
3048 U.R
3062 WITHIN
3070 BLK
307A C/L
3082 \
30A6 D.R
30C2 D.
30D0 UD.R
30E6 UD.
30F2 .S
312C r.S
3164 ?
3172 ?error
317E errptrs
3194 error:"
31A8 err-none
31B4 err-undefined
31CA err-interpret-only
31DA err-loading-only
31EC err-block-i/o
3200 err-compile-only
320E err-empty-name
3220 err-control-nesting
3236 err-not-deferred
3246 err-out-of-range
3258 err-file-i/o
325C num-errptrs
3260 message
3294 CHARS/BLOCK
32A0 L/BLK
32AC FIRST
32B8 PREV
32C4 LIMIT
32CE USE
32D8 SCR
32E6 (b/blk)
32F0 R/W
32FE +BUF
331E buffer
334E block
3386 dirty?
3398 revert
33A8 update
33C2 save-buffers
33E6 flush
33FA EMPTY-BUFFERS
341A load
343A ?loading
3448 -->
3456 thru
346C (line)
347E .line
349E list
34C4 index
34E6 >latest
34F4 latest
34F8 |immed
34FC |srch
350C traverse
3542 nfa>xt
3550 xt>nfa
3560 nfa>imm?
3572 lfa>nfa
357A >id
3586 id.
3596 width
359E '
35C0 ,
35D0 >BODY
35DE ALLOT
35EC C,
35FE (find)
360E (lookup)
3622 FIND
3640 [']
3652 IMMEDIATE
3668 UNUSED
3676 dwalk
368A .word
3698 WORDS
36A0 docol!
36A2 docon,
36AA dovar,
36B2 douser,
36D0 dodoes,
36D8 xt!
36E4 docol,
36E6 dodefer!
36F4 (compile)
36FE jmpoffs,
3714 jmpoffsalloc,
3740 >fixup
374E loop,
375C (does>)
376E does>
378A noop
37AA dodefer,
37C2 is-check
37E8 is,
37F6 is?,
3804 lastnfa
3814 lastxt
381E [
382C ?comp
383E smudge
384A parse-name
385C name"
387E CREATE
38AE per-line
38C4 2u.
38D6 4u.
38F0 (dmpln)
3950 (dmp)
3978 dump
3990 vdump
39AC [COMPILE]
39CA POSTPONE
39E0 csp
39E4 leave-list
39F0 !csp
3A02 ?csp
3A10 :
3A24 ;
3A3A ?pairs
3A48 BACK
3A56 IF
3A6A THEN
3A7E ELSE
3A90 (leave)
3AA6 DO
3AB8 ?DO
3AC6 leave-resolve
3ADC loop-compile
3B02 LOOP
3B12 +LOOP
3B22 ULOOP
3B34 U+LOOP
3B46 UNLOOP
3B54 LEAVE
3B66 BEGIN
3B74 UNTIL
3B88 AGAIN
3B9C WHILE
3BAA REPEAT
3BC0 RECURSE
3BCE EXIT
3BDE DEFER
3BEE IS
3BFA IS?
3C0C CONSTANT
3C22 VARIABLE
3C2E UDP
3C3A USER
3C56 :NONAME
3C74 env:
3C84 has?
3C92 >source
3C96 #source
3C9E (
3CAC >IN
3CB8 CHAR
3CCA REFILL
3D26 RESTORE-INPUT
3D64 SAVE-INPUT
3D84 SOURCE-ID
3D9E loadfile
3DAE loadline
3DBC <input
3DE2 input>
3E04 ,"
3E1E ?stack
3E42 huh?
3E56 dpl
3E64 number
3EC2 interpreter
3F02 interpret
3F1E EVALUATE
3F48 (clrsrc)
3F5E QUIT
3FA2 SOURCE
3FC0 [CHAR]
3FCE str=
3FDE comment?
4004 [ELSE]
4098 [THEN]
40A4 [ENDIF]
40AE [IF]
40C0 defined?
40D6 [IFUNDEF]
40E6 [IFDEF]
40EC >rwblk
40F0 disk-rwblk
40F6 GRAMBASE
40FA #GRAM
40FE gram-rwblk
4132 DSK1
4142 GRAM
4152 RWBLK
4158 io-init
415C tab-size
415E 'col
4162 #left
416A >curs
4170 >ch-mov
417A ^del
418C ^clear-start
4194 ^clear-end
419E ^bksp
41B4 ^bksp-to
41CE ^curs
41F2 ^ins
4200 ^chr
4208 >home
422E ^home
4234 ^end
4258 ^char
4264 +tab
427A >ws?
42A6 >tab
42C8 'line
42CC >laddr
42D6 ~curs
42FA >ln-mov
430E ~del
4326 ~ins>
432C ~clear-line
4336 ~ins
433E (~copy)
4354 ~copy
435C ~paste
4368 ~dup
4380 ~split
43A4 ~join
43CC 'fl
43D0 ovr
43D4 pause
43E0 trace
43F4 !up
43FC !left
4406 !right
4410 !down
4418 !block-down
441E !block-up
4424 !dup-line
442A !home
4430 !end
4436 !home-line
443C !end-line
4444 (erase)
4452 !erase
4458 !erase-to
4460 !del-line
4464 !ins/ovr
446C !del
4472 !bksp
447C (tab)
44A2 !tab
44B8 !untab
44CC !paste
44D0 !copy-line
44D4 !enter
44F2 !join
44F6 !save
44FA !revert
44FE !clear
4506 !load
4510 !exit
4514 !interpret
451E !refresh
4522 edittab
459C editsz
45A0 menubar
45F2 edit.char
4604 onkey
463E orig-video
4642 edit-video
4646 in-editor
464A init-editor
4658 save-video
466A editor.exit
4676 'lastscr
467A 'lastline
467E 'lastcol
4682 #statuscol
4686 #x-border
468A #y-border
468C #y-menu
4690 intp.window
469C edit.window
46A2 edit.drawui
476E edit.drawstatus
47C8 edit.drawline
47EC edit.drawblock
47FA edit.lastpos!
480E edit.update
4862 edit.fixblock
4874 (edit)
489E edit
48C8 >edit
48CE regs-init
48FE cold-init
492E 'quit
4942 abort
4962 cycle
4988 snd
49A0 delay
49B2 blast0
49DA blast1
4A02 square
4A12 bootup
4A2E ints-check
4A34 vdp-status
4A38 vdp-ticks
4A3C vdp-int-handler
4A74 kbd-int-handler
4A8C nmi-int-handler
4A98 fault-int-handler
4AAC >int-vec
4AB2 set-int-vec
4AB6 enable-int
4AC8 call-int
4AD2 ints-init
