0408 cell
040A cells
040E ;S
0410 @
0412 c@
0414 d@
0418 !
041A c!
041C d!
0420 +!
0422 c+!
0424 d+!
0428 1+
042A 2+
042C 1-
042E 2-
0430 dup
0432 drop
0434 swap
0436 2swap
043A over
043C 2over
0440 rot
0442 2rot
0446 0=
0448 D0=
044C =
044E D=
0452 0branch
0454 branch
0456 negate
0458 dnegate
045C +
045E d+
0462 -
0464 d-
0468 um*
046A um/mod
046C nip
0470 invert
0472 dinvert
0476 not
0478 dnot
047C or
047E dor
0482 and
0484 dand
0488 xor
048A dxor
048E nand
0490 dnand
0494 >r
0496 2>r
049A r>
049C 2r>
04A0 rdrop
04A2 r@
04A4 i
04A6 i'
04AA j
04AE j'
04B2 k
04B6 k'
04BA sp@
04BE sp!
04C2 rp@
04C6 rp!
04CA lp@
04CE lp!
04D2 (do)
04D6 (loop)
04D8 (+loop)
04DA (uloop)
04DC (u+loop)
04DE (?do)
04E6 execute
04E8 ?dup
04EA 2dup
04EE (context>)
04F0 (>context)
04F2 (user)
04F4 0<
04F8 0<=
04FC 0>
0500 0>=
0504 0U<
0508 0U<=
050C 0U>
0510 0U>=
0514 <
0516 <=
0518 >
051A >=
051C U<
051E U<=
0520 U>
0522 U>=
0524 D0<
0528 D0<=
052C D0>
0530 D0>=
0534 DU0<
0538 DU0<=
053C DU0>
0540 DU0>=
0544 D<
0548 D<=
054C D>
0550 D>=
0554 DU<
0558 DU<=
055C DU>
0560 DU>=
0564 (unloop)
056A 2rdrop
056E 2/
0570 2*
0572 LSHIFT
0574 RSHIFT
0576 URSHIFT
0578 CRSHIFT
057A SWPB
057E DLSHIFT
0582 DRSHIFT
0586 DURSHIFT
058A DCRSHIFT
058E *
0592 2drop
0596 d>q
059C dum/mod
05A0 s>d
05A4 true
05A6 false
05A8 (fill)
05AA (cfill)
05AC (cmove)
05AE (LITERAL)
05B0 (DLITERAL)
05B4 ((s"))
05C0 (S")
05C4 (SYSCALL)
05C6 CHARS/BLOCK
05CA (dbg)
05D2 (dbgf)
05DA (idle)
05E2 (register-symbol)
05EA UP0
05EE >call
05F6 call>
05FA call,
0600 inlineable
061E inlineable-imm
064C STATE
0650 literal
0680 dliteral
06C2 compile,
0794 RamVar
07A2 +Nfield
07A6 +field
07AA +1field
07AE msg:
07B2 vwaddr
07B6 !vwaddr
07BE +vwaddr
07C4 +!vwaddr
07CE gwaddr
07D2 graddr
07D8 g@
07E6 g!
07F2 gc@
07F8 gc!
07FE vc@
0804 vc!
080A +vc@
0810 +vc!
0816 vfill
0820 +vfill
082A +gvmove
0838 vcmove
084C cvmove
0860 gcmove
0874 cgmove
0888 >bit
08A2 (gtypez)
08B0 gtypez
08B4 gtype
08C8 v-data
08CC v-screen
08D0 v-screensz
08D4 v-patts
08D8 v-pattsz
08DC v-colors
08E0 v-colorsz
08E4 v-sprites
08E8 v-sprcol
08EC v-sprpat
08F0 v-sprmot
08F4 v-free
08F8 video-modes
0910 text
0912 gfx
0914 bitmap
0916 gfx2
0918 gfx3
091A gfx4
091C gfx5
091E gfx6
0920 gfx7
0922 text2
0926 mono
092A multi
092E vsetbank
0942 >vr
0952 v-regaddr
0968 (vr!)
0978 (vr@)
097E write-vregs
0994 vid-show
09A8 std-set-screen-reg
09BA std-set-color-reg
09D2 std-set-patt-reg
09E4 std-set-sprite-reg
09FC std-set-sprpat-reg
0A0E >v-fontaddr
0A1A v-curs-under
0A1E v-curs
0A22 v-cursor-timer
0A26 write-var-list
0A36 v-set-alloc-list
0A3E (mode)
0A82 fg
0A86 bg
0A8A color-byte
0A98 color-word
0AA8 v-refresh-colors
0AAE fg!
0AB8 bg!
0AC2 fg@
0AC6 bg@
0ACA msx-enhregs
0ADA (vreset)
0AEA vreset
0B02 vstdpal
0B1A v-cursor-off
0B2A update-cursor
0B42 (sprite-setup)
0B62 std-sprite-setup
0B6E v9938-sprite-setup
0B84 txt-choffs
0B8C txt-chaddr
0B94 txt-waddr
0B9A txt-drawchar
0BA0 txt-readchar
0BA8 txt-blinkcursor
0BCE range-wrap
0BEE (txt-hchar)
0C06 txt-hchar
0C0C txt-vchar
0C50 txt-setupmode
0C56 txt-updatecolors
0C60 txt-clear
0C92 std-setfont
0CEA TextFunctions
0D0A TextModeParams
0D52 TextModeRegs
0D5A txt-setupregs
0D60 text-mode
0D6E GfxModeRegs
0D76 GfxModeParams
0DBE gfx-setupregs
0DC8 gfx-setupmode
0DD0 gfx-updatecolors
0DDE gfx-mode
0DEC >txt2-coloraddr
0DFC txt2-drawchar
0E24 txt2-clear
0E50 txt2-hchar
0E6E (txt2-hchar-colors)
0EE8 txt2-vchar
0F24 txt2-setupregs
0F2A Text2ModeRegs
0F34 Text2Functions
0F48 Text2ModeParams
0F90 txt2-setupmode
0FA0 text2-mode
0FB2 bit-pixaddr
0FC6 bit-chaddr
0FD0 bit-setupmode
0FE6 bit-drawchar
1014 (set-bits)
102E (reset-bits)
1036 bit-blinkcursor
1086 bit-clear-rows
10B6 bit-clear
10FA bit-updatecolors
1116 bit-setfont
1118 bit-set-patt-reg
112C bit-set-color-reg
114C bit-setupregs
1158 BitFunctions
116C BitModeRegs
1174 BitModeParams
11BC bit-mode
11CA MonoBitModeRegs
11D2 MonoModeParams
121A mono-mode
122C Gfx3ModeRegs
1234 Gfx3ModeParams
127C gfx3-setupregs
1284 gfx3-mode
1292 msx-stdpalette
12B4 msx-vstatus0
12BA msx-pixaddr
12D4 msx-setupmode
12F0 msx-cmdsetup
12F8 msx-waitcmdready
130C msx-waittxready
1322 msx-setupMMMcommand
1332 msx-cmd-word
133C msx-setup-cursor-DXDY
134E msx-cursor-color
1352 msx-adjust-cursor-color
1354 msx-blinkcursor
1378 msx-color-temp
137C msx-updatecolors
1442 msx-setfont
1444 msx-clear
1488 msx-sendcharpixel
1498 msx-drawchar-accel
14FC msx-crosses-bank
1512 msx-drawchar-16
1584 msx-drawchar-4
1602 msx-drawchar-256
1672 msx-set-patt-reg
167C msx-set-sprite-reg
1690 msx-setupregs
1698 MsxFunctions
16A8 Gfx4ModeRegs
16B0 Gfx4ModeParams
170C gfx4-mode
171A Gfx6ModeRegs
1722 Gfx6ModeParams
177E gfx6-mode
178C Gfx5ModeRegs
1796 Gfx5ModeParams
17F2 gfx5-mode
1800 Gfx7ModeRegs
1808 Gfx7ModeParams
1864 gfx7-mode
1872 mode
187A (setfont)
1886 v-font!
188E font!
189C font8x8
18A6 font6x8
18AE font5x6
18B6 <video
18C4 video>
18CA vblink!
18D2 vrwpage
196A vvispage
19BE vpage
19CE video-init
19EE sound-vclear
1A04 sound-off
1A1C sound-init
1A20 t-data
1A24 term-refresh
1A70 term-reset
1A7A (win-update)
1A98 home
1A9E .xy
1AA8 .at-xy
1AC0 xy
1ADE at-xy
1AF6 .win!
1B5A win!
1B84 full!
1B8C .win@
1B9E win@
1BBC $xy
1BD0 txt-xy>addr
1BE8 home-col
1BEE ch>xy
1C02 ch>y
1C12 ch>x
1C22 advance-row
1C3A new-line
1C6E advance-cursor
1C84 cursor-off
1C8E crlf
1C94 bksp
1CD6 chfill
1CF4 hchar
1D1E vchar
1D88 cls
1DC0 (emit)
1DC8 (emit+)
1DD8 emit
1E0C getch
1E1A cr
1E20 space
1E26 type
1E34 #vrs
1E3A vsave
1E56 vrestore
1E8E kbdbuf
1E92 kbdstate
1E96 randnoise
1E9A read-row
1EA4 toupper
1EB2 buffer-key
1EDA key-actions
1EF0 repeat-key
1F32 lookup-key
1F4A handle-key
1F7A kbd-scan
1FDA kbd-no-key
1FF0 kbd-init
200E key?
201C (key)
2036 key
203C kshift
2042 ints-on
2046 ints-off
204A pick
2052 rpick
205A cmove
205E cmove>
2062 m/mod
2074 u/mod
2078 u/
207E umod
2084 u*
2088 U*/MOD
208E U*/
2092 fill
2096 rp0
209A sp0
209E (find)
20A2 (gfind)
20A6 /STRING
20AE |!
20B6 &!
20BE tolower
20CA s<>
20FC %-
2110 w>b
211A umax
2126 umin
2132 base
2136 dp
213A here
213E decimal
2144 hex
214A digit
2158 #ptr
215C demit
2162 dtype
2178 d.d
2186 .d
218C /cells
2190 (d)
2196 DEPTH
219E RDEPTH
21A6 TUCK
21AA 2!
21B2 2@
21BA ALIGN
21C2 ALIGNED
21C8 CHAR+
21CC CHARS
21D0 CELL+
21D4 DABS
21DC MOVE
21EC */
21F2 */MOD
21FA /
2200 /MOD
2208 ABS
2210 FM/MOD
2230 M*
2242 MAX
224E MIN
225A MOD
225E SM/REM
227C (skip)
2280 dn*
228C >digit
22BC >NUMBER
22E2 ]
22E8 s,
22F6 SLITERAL
22FE S"
2318 (abort")
2334 ABORT"
2346 hld
234A -pad
2350 <#
2356 HOLD
2360 (#)
2370 #
2378 #>
2382 #S
238A .
2390 BL
2394 SIGN
239E SPACES
23B2 U.
23B8 COUNT
23BE (>c)
23C6 (parse-word)
23CC WORD
23DC overstrike
23EA ACCEPT
242C ENVIRONMENT?
2430 (quit?)
243A (pause?)
244E 0<>
2452 <>
2456 .R
2470 ERASE
2474 PAD
247C (match)
24A8 (src>)
24B8 (>src)
24BE (PARSE)
24D6 PARSE
24E8 (skip-spaces)
250A U.R
251A WITHIN
2522 BLK
2526 C/L
252A \
253E D.R
2554 D.
255A UD.R
256A UD.
2570 .S
25A4 r.S
25D8 ?
25DC ?error
25E8 >message
25F2 message
260E L/BLK
2612 FIRST
2616 PREV
261A LIMIT
261E USE
2622 SCR
2626 R/W
262C +BUF
2642 buffer
266A block
2698 dirty?
26A0 revert
26A6 update
26B0 save-buffers
26CC flush
26D0 EMPTY-BUFFERS
26E8 load
26FC ?loading
2704 -->
270A thru
2716 (line)
2720 .line
2738 list
2756 index
276E latest
2772 nfa>xt@
277C nfa>xt
2782 xt>nfa
27A4 nfa>imm?
27AC GCOUNT
27B4 >id
27BA id.
27C2 GDP
27C6 '
27DA ,
27E2 ALLOT
27EA C,
27F2 FIND
280E (lookup)
2818 [']
281E IMMEDIATE
282A UNUSED
2832 dwalk
284C .word
2852 WORDS
285E FORGET
2874 docol!
2876 docon,
287E dovalue,
288A do>to,
288C dovar,
2894 >BODY
2896 douser,
28B4 dodoes,
28BC xt!
28BE docol,
28C0 dodefer!
28C2 (compile)
28CC jmpoffs,
28E2 jmpoffsalloc,
2904 >fixup
290A loop,
290E (does>)
2918 does>
292C dodefer,
2938 is-check
2950 is,
2956 is?,
295A lastnfa
295E lastxt
2964 [
296A noop
296C ?comp
2976 smudge
2984 parse-def-name
2994 name"
29A0 name,
29C4 CREATE
29DC [COMPILE]
29EE POSTPONE
29FE csp
2A02 !csp
2A0C ?csp
2A18 :
2A28 ;
2A34 ?pairs
2A3A BACK
2A42 IF
2A4E THEN
2A5A ELSE
2A6C (leave)
2A7C DO
2A88 ?DO
2A96 leave-resolve
2AAC loop-compile
2ACA LOOP
2AD2 +LOOP
2ADA ULOOP
2AE2 U+LOOP
2AEA UNLOOP
2AF0 LEAVE
2AFA BEGIN
2B00 UNTIL
2B0C AGAIN
2B18 WHILE
2B1C REPEAT
2B28 RECURSE
2B2E EXIT
2B36 DEFER
2B40 IS
2B46 IS?
2B4C CONSTANT
2B56 VARIABLE
2B5C VALUE
2B66 TO
2B7A UDP
2B7E USER
2B90 :NONAME
2B9A env:
2BA2 has?
2BB0 (
2BB8 >IN
2BBC CHAR
2BC4 REFILL
2C10 RESTORE-INPUT
2C40 SAVE-INPUT
2C54 SOURCE-ID
2C62 <input
2C7E input>
2C9A ,"
2CAA huh?
2CB8 number
2D16 interpreter
2D44 (parse-name)
2D4C interpret
2D58 EVALUATE
2D76 (clrsrc)
2D84 QUIT
2DB8 SOURCE
2DCC [CHAR]
2DD2 str=
2DD6 comment?
2DF2 [ELSE]
2E7C [THEN]
2E7E [ENDIF]
2E80 [IF]
2E86 defined?
2E90 [IFUNDEF]
2E96 [IFDEF]
2E9C per-line
2EAC 2u.
2EB8 4u.
2EC8 (dmpln)
2F20 (dmp)
2F40 dump
2F50 vdump
2F60 guard
2F74 toss
2F8A unguard
2F9A ?toss
2FA0 wait4
2FDA fdc-ready
2FEA fdc-wait-ready
2FF4 fdc-command
3002 dsk-flg!
301C dsk-flg?
3022 motor
3028 seek-command
302E seek-track
3058 sec>attrs
3062 block>sec
3066 disk-seek-sec
3070 drq-ready
3078 (dsk-read)
3080 (dsk-write)
3086 xfer
30AE (disk-rwblk)
30E6 disk-rwblk
3100 gram-rwblk
312C set-disk
3132 DSK1
3144 GRAM
314A RWBLK
315C io-init
3164 baddrs!
31B2 baddr
31B6 baddr)
31BA (>lend)
31E2 >lend
31E8 to-line
31FA laddrs!
3214 >llen
321C >curs
3224 delete-range
3264 insert-range
32BA fl|
32C0 ^curs
32DA ^del
32EA ^ins
32F6 ^chr
32FE caddr>col!
3306 ^home
332A ^end
334C space-to-column
336E ^char
3384 +tab
3396 ~curs
33B2 [line)
33BC ~del
33C6 ~ins>
33D6 ~ins
33E2 (~copy)
33F2 !copy-line
33F8 !paste
341A ~dup
3422 pause
342E trace
3442 !left
344C !right
3456 !up
345E !down
3466 !block-down
346C !block-up
3472 !dup-line
3478 !prev-page
3486 !next-page
349A (erase)
34A2 !erase
34A8 !erase-to
34B2 !ins/ovr
34BA fix-column
34C6 !bksp
34D0 (tab)
34DE !tab
34F2 !untab
3504 !enter
3526 !join
352E !clear
3536 !load
3540 !exit
3544 !interpret
354E draw-window
35CA !refresh
35D0 !help
3606 edittab
3684 edit.char
3692 onkey
36D2 init-editor
36E0 save-video
36F2 editor.exit
36FE intp.window
370A edit.window
3710 edit.drawui
37B2 edit.drawstatus
383E drawline
388A edit.drawline
3894 #drawline
38AE edit.drawblock
38C2 surround
3908 edit.scroll
391C edit.lastpos!
3930 edit.update
39A2 edit.fixblock
39B2 (edit)
39C6 edit
39EA >edit
39F0 regs-init
3A0E cold-init
3A32 'quit
3A46 abort
3A50 cycle
3A70 snd
3A80 delay
3A88 blast0
3AA6 blast1
3AC4 square
3AD4 hang
3ADA bootup
3AF8 ints-check
3AFE vdp-status
3B02 vdp-ticks
3B06 vdp-timeout
3B0A v-intflag-off?
3B12 vdp-int-handler
3B52 kbd-int-handler
3B6A nmi-int-handler
3B7C fault-int-handler
3B8C >int-vec
3B92 set-int-vec
3B96 enable-int
3BA8 call-int
3BB2 ints-init
