0408 cell
040A cells
040E ;S
0410 @
0412 c@
0414 d@
0418 !
041A c!
041C d!
0420 +!
0422 c+!
0424 d+!
0428 1+
042A 2+
042C 1-
042E 2-
0430 dup
0432 drop
0434 swap
0436 2swap
043A over
043C 2over
0440 rot
0442 2rot
0446 0=
0448 D0=
044C =
044E D=
0452 0branch
0454 branch
0456 negate
0458 dnegate
045C +
045E d+
0462 -
0464 d-
0468 um*
046A um/mod
046C nip
0470 invert
0472 dinvert
0476 not
0478 dnot
047C or
047E dor
0482 and
0484 dand
0488 xor
048A dxor
048E nand
0490 dnand
0494 >r
0496 2>r
049A r>
049C 2r>
04A0 rdrop
04A2 r@
04A4 i
04A6 i'
04AA j
04AE j'
04B2 k
04B6 k'
04BA sp@
04BE sp!
04C2 rp@
04C6 rp!
04CA lp@
04CE lp!
04D2 (do)
04D6 (loop)
04D8 (+loop)
04DA (uloop)
04DC (u+loop)
04DE (?do)
04E6 execute
04E8 ?dup
04EA 2dup
04EE (context>)
04F0 (>context)
04F2 (user)
04F4 0<
04F8 0<=
04FC 0>
0500 0>=
0504 0U<
0508 0U<=
050C 0U>
0510 0U>=
0514 <
0516 <=
0518 >
051A >=
051C U<
051E U<=
0520 U>
0522 U>=
0524 D0<
0528 D0<=
052C D0>
0530 D0>=
0534 DU0<
0538 DU0<=
053C DU0>
0540 DU0>=
0544 D<
0548 D<=
054C D>
0550 D>=
0554 DU<
0558 DU<=
055C DU>
0560 DU>=
0564 (unloop)
056A 2rdrop
056E 2/
0570 2*
0572 LSHIFT
0574 RSHIFT
0576 URSHIFT
0578 CRSHIFT
057A SWPB
057E DLSHIFT
0582 DRSHIFT
0586 DURSHIFT
058A DCRSHIFT
058E *
0592 2drop
0596 d>q
059C dum/mod
05A0 s>d
05A4 true
05A6 false
05A8 (fill)
05AA (cfill)
05AC (cmove)
05AE (LITERAL)
05B0 (DLITERAL)
05B4 ((s"))
05C0 (S")
05C4 (SYSCALL)
05C6 CHARS/BLOCK
05CA (dbg)
05D2 (dbgf)
05DA (idle)
05E2 (register-symbol)
05EA UP0
05EE >call
05F6 call>
05FA call,
0600 inlineable
061E inlineable-imm
064C STATE
0650 literal
0680 dliteral
06C2 compile,
0794 RamVar
07A2 +Nfield
07A6 +field
07AA +1field
07AE msg:
07B2 vwaddr
07B6 !vwaddr
07BE +vwaddr
07C4 +!vwaddr
07CE gwaddr
07D2 graddr
07D8 g@
07E6 gc@
07EC vc@
07F2 vc!
07F8 +vc@
07FE +vc!
0804 vfill
080E +vfill
0818 +gvmove
0826 vcmove
083A cvmove
084E gcmove
0862 cgmove
0876 >bit
0890 (gtype)
089E gtype
08A2 v-data
08A6 v-screen
08AA v-screensz
08AE v-patts
08B2 v-pattsz
08B6 v-colors
08BA v-colorsz
08BE v-sprites
08C2 v-sprcol
08C6 v-sprpat
08CA v-sprmot
08CE v-free
08D2 video-modes
08EA text
08EC gfx
08EE bitmap
08F0 gfx2
08F2 gfx3
08F4 gfx4
08F6 gfx5
08F8 gfx6
08FA gfx7
08FC text2
0900 mono
0904 multi
0908 vsetbank
091C >vr
092C v-regaddr
0942 (vr!)
0952 (vr@)
0958 write-vregs
096E vid-show
0982 std-set-screen-reg
0994 std-set-color-reg
09AC std-set-patt-reg
09BE std-set-sprite-reg
09D6 std-set-sprpat-reg
09E8 >v-fontaddr
09F4 v-curs-under
09F8 v-curs
09FC v-cursor-timer
0A00 write-var-list
0A10 v-set-alloc-list
0A18 (mode)
0A5C fg
0A60 bg
0A64 color-byte
0A72 color-word
0A82 v-refresh-colors
0A88 fg!
0A92 bg!
0A9C fg@
0AA0 bg@
0AA4 msx-enhregs
0AB4 (vreset)
0AC4 vreset
0ADC vstdpal
0AF4 v-cursor-off
0B04 update-cursor
0B1C (sprite-setup)
0B3C std-sprite-setup
0B48 v9938-sprite-setup
0B5E txt-choffs
0B66 txt-chaddr
0B6E txt-waddr
0B74 txt-drawchar
0B7A txt-readchar
0B82 txt-blinkcursor
0BA8 range-wrap
0BC8 (txt-hchar)
0BE0 txt-hchar
0BE6 txt-vchar
0C2A txt-setupmode
0C30 txt-updatecolors
0C3A txt-clear
0C6C std-setfont
0CC4 TextFunctions
0CE4 TextModeParams
0D2C TextModeRegs
0D34 txt-setupregs
0D3A text-mode
0D48 GfxModeRegs
0D50 GfxModeParams
0D98 gfx-setupregs
0DA2 gfx-setupmode
0DAA gfx-updatecolors
0DB8 gfx-mode
0DC6 >txt2-coloraddr
0DD6 txt2-drawchar
0DFE txt2-clear
0E2A txt2-hchar
0E48 (txt2-hchar-colors)
0EC2 txt2-vchar
0EFE txt2-setupregs
0F04 Text2ModeRegs
0F0E Text2Functions
0F22 Text2ModeParams
0F6A txt2-setupmode
0F7A text2-mode
0F8C bit-pixaddr
0FA0 bit-chaddr
0FAA bit-setupmode
0FC0 bit-drawchar
0FEE (set-bits)
1008 (reset-bits)
1010 bit-blinkcursor
1060 bit-clear-rows
1090 bit-clear
10D4 bit-updatecolors
10F0 bit-setfont
10F2 bit-set-patt-reg
1106 bit-set-color-reg
1126 bit-setupregs
1132 BitFunctions
1146 BitModeRegs
114E BitModeParams
1196 bit-mode
11A4 MonoBitModeRegs
11AC MonoModeParams
11F4 mono-mode
1206 Gfx3ModeRegs
120E Gfx3ModeParams
1256 gfx3-setupregs
125E gfx3-mode
126C msx-stdpalette
128E msx-vstatus0
1294 msx-pixaddr
12AE msx-setupmode
12CA msx-cmdsetup
12D2 msx-waitcmdready
12E6 msx-waittxready
12FC msx-setupMMMcommand
130C msx-cmd-word
1316 msx-setup-cursor-DXDY
1328 msx-cursor-color
132C msx-adjust-cursor-color
132E msx-blinkcursor
1352 msx-color-temp
1356 msx-updatecolors
141C msx-setfont
141E msx-clear
1462 msx-sendcharpixel
1472 msx-drawchar-accel
14D6 msx-crosses-bank
14EC msx-drawchar-16
155E msx-drawchar-4
15DC msx-drawchar-256
164C msx-set-patt-reg
1656 msx-set-sprite-reg
166A msx-setupregs
1672 MsxFunctions
1682 Gfx4ModeRegs
168A Gfx4ModeParams
16E6 gfx4-mode
16F4 Gfx6ModeRegs
16FC Gfx6ModeParams
1758 gfx6-mode
1766 Gfx5ModeRegs
1770 Gfx5ModeParams
17CC gfx5-mode
17DA Gfx7ModeRegs
17E2 Gfx7ModeParams
183E gfx7-mode
184C mode
1854 (setfont)
1860 v-font!
1868 font!
1876 font8x8
1880 font6x8
1888 font5x6
1890 <video
189E video>
18A4 vblink!
18AC vrwpage
1944 vvispage
1998 vpage
19A8 video-init
19C8 sound-vclear
19DE sound-off
19F6 sound-init
19FA t-data
19FE term-refresh
1A4A term-reset
1A54 (win-update)
1A72 home
1A78 .xy
1A82 .at-xy
1A9A xy
1AB8 at-xy
1AD0 .win!
1B34 win!
1B5E full!
1B66 .win@
1B78 win@
1B96 $xy
1BAA txt-xy>addr
1BC2 home-col
1BC8 ch>xy
1BDC ch>y
1BEC ch>x
1BFC advance-row
1C14 new-line
1C48 advance-cursor
1C5E cursor-off
1C68 crlf
1C6E bksp
1CB0 chfill
1CCE hchar
1CF8 vchar
1D62 cls
1D9A (emit)
1DA2 (emit+)
1DB2 emit
1DE6 getch
1DF4 cr
1DFA space
1E00 type
1E0E #vrs
1E14 vsave
1E30 vrestore
1E68 kbdbuf
1E6C kbdstate
1E70 randnoise
1E74 read-row
1E7E toupper
1E8C buffer-key
1EB4 key-actions
1ECA repeat-key
1F0C lookup-key
1F24 handle-key
1F54 kbd-scan
1FB4 kbd-no-key
1FCA kbd-init
1FE8 key?
1FF6 (key)
2010 key
2016 kshift
201C ints-on
2020 ints-off
2024 pick
202C rpick
2034 cmove
2038 cmove>
203C m/mod
204E u/mod
2052 u/
2058 umod
205E u*
2062 U*/MOD
2068 U*/
206C fill
2070 rp0
2074 sp0
2078 (find)
207C (gfind)
2080 /STRING
2088 |!
2090 &!
2098 tolower
20A4 s<>
20D6 %-
20EA w>b
20F4 umax
2100 umin
210C base
2110 dp
2114 here
2118 decimal
211E hex
2124 digit
2132 #ptr
2136 demit
213C dtype
2152 d.d
2160 .d
2166 /cells
216A (d)
2170 DEPTH
2178 RDEPTH
2180 TUCK
2184 2!
218C 2@
2194 ALIGN
219C ALIGNED
21A2 CHAR+
21A6 CHARS
21AA CELL+
21AE DABS
21B6 MOVE
21C6 */
21CC */MOD
21D4 /
21DA /MOD
21E2 ABS
21EA FM/MOD
220A M*
221C MAX
2228 MIN
2234 MOD
2238 SM/REM
2256 (skip)
225A dn*
2266 >digit
2296 >NUMBER
22BC ]
22C2 s,
22D0 SLITERAL
22D8 S"
22F2 (abort")
230E ABORT"
2320 hld
2324 -pad
232A <#
2330 HOLD
233A (#)
234A #
2352 #>
235C #S
2364 .
236A BL
236E SIGN
2378 SPACES
238C U.
2392 COUNT
2398 (>c)
23A0 (parse-word)
23A6 WORD
23B6 overstrike
23C4 ACCEPT
2406 ENVIRONMENT?
240A (quit?)
2414 (pause?)
2428 0<>
242C <>
2430 .R
244A ERASE
244E PAD
2456 (match)
2482 (src>)
2492 (>src)
2498 (PARSE)
24B0 PARSE
24C2 (skip-spaces)
24E4 U.R
24F4 WITHIN
24FC BLK
2500 C/L
2504 \
2518 D.R
252E D.
2534 UD.R
2544 UD.
254A .S
257E r.S
25B2 ?
25B6 ?error
25C2 >message
25CC message
25EC L/BLK
25F0 FIRST
25F4 PREV
25F8 LIMIT
25FC USE
2600 SCR
2604 R/W
260A +BUF
2620 buffer
2648 block
2676 dirty?
267E revert
2684 update
268E save-buffers
26AA flush
26AE EMPTY-BUFFERS
26C6 load
26DA ?loading
26E2 -->
26E8 thru
26F4 (line)
26FE .line
2716 list
2734 index
274C latest
2750 traverse
277A nfa>xt
277E xt>nfa
2782 nfa>imm?
278A lfa>nfa
278C nfa>lfa
278E >id
2794 id.
279C width
27A0 '
27B4 ,
27BC ALLOT
27C4 C,
27CC FIND
27E4 (lookup)
27EE [']
27F4 IMMEDIATE
2800 UNUSED
2806 dwalk
281A .word
2820 WORDS
282C FORGET
2840 docol!
2842 docon,
284A dovalue,
2856 do>to,
2858 dovar,
2860 >BODY
2862 douser,
2880 dodoes,
2888 xt!
288A docol,
288C dodefer!
288E (compile)
2898 jmpoffs,
28AE jmpoffsalloc,
28D0 >fixup
28D6 loop,
28DA (does>)
28E4 does>
28F8 dodefer,
2904 is-check
291C is,
2922 is?,
2926 lastnfa
292C lastxt
2932 [
2938 noop
293A ?comp
2942 smudge
294E parse-def-name
295C name"
2974 CREATE
2998 [COMPILE]
29AA POSTPONE
29BA csp
29BE !csp
29C8 ?csp
29D4 :
29E4 ;
29F0 ?pairs
29F6 BACK
29FE IF
2A0A THEN
2A16 ELSE
2A28 (leave)
2A38 DO
2A44 ?DO
2A52 leave-resolve
2A68 loop-compile
2A86 LOOP
2A8E +LOOP
2A96 ULOOP
2A9E U+LOOP
2AA6 UNLOOP
2AAC LEAVE
2AB6 BEGIN
2ABC UNTIL
2AC8 AGAIN
2AD4 WHILE
2AD8 REPEAT
2AE4 RECURSE
2AEA EXIT
2AF2 DEFER
2AFC IS
2B02 IS?
2B08 CONSTANT
2B12 VARIABLE
2B18 VALUE
2B22 TO
2B36 UDP
2B3A USER
2B4C :NONAME
2B56 env:
2B5E has?
2B6C (
2B74 >IN
2B78 CHAR
2B7E REFILL
2BCA RESTORE-INPUT
2BFA SAVE-INPUT
2C0E SOURCE-ID
2C1C loadfile
2C20 loadline
2C24 <input
2C40 input>
2C5C ,"
2C6C ?stack
2C88 huh?
2C96 number
2CF4 interpreter
2D22 (parse-name)
2D2A interpret
2D38 EVALUATE
2D56 (clrsrc)
2D64 QUIT
2D9C SOURCE
2DB0 [CHAR]
2DB6 str=
2DBA comment?
2DD6 [ELSE]
2E60 [THEN]
2E62 [ENDIF]
2E64 [IF]
2E6A defined?
2E74 [IFUNDEF]
2E7A [IFDEF]
2E80 per-line
2E90 2u.
2E9C 4u.
2EAC (dmpln)
2F04 (dmp)
2F24 dump
2F34 vdump
2F44 guard
2F58 toss
2F6E unguard
2F7E ?toss
2F84 wait4
2FBE fdc-ready
2FCE fdc-wait-ready
2FD8 fdc-command
2FE6 dsk-flg!
3000 dsk-flg?
3006 motor
300C seek-command
3012 seek-track
303C sec>attrs
3046 block>sec
304A disk-seek-sec
3054 drq-ready
305C (dsk-read)
3064 (dsk-write)
306A xfer
3092 (disk-rwblk)
30CA disk-rwblk
30E4 gram-rwblk
3110 set-disk
3116 DSK1
3128 GRAM
312E RWBLK
3140 io-init
3148 baddrs!
3196 baddr
319A baddr)
319E (>lend)
31C6 >lend
31CC to-line
31DE laddrs!
31F8 >llen
3200 >curs
3208 delete-range
3248 insert-range
329E fl|
32A4 ^curs
32BE ^del
32CE ^ins
32DA ^chr
32E2 caddr>col!
32EA ^home
330E ^end
3330 space-to-column
3352 ^char
3368 +tab
337A ~curs
3396 [line)
33A0 ~del
33AA ~ins>
33BA ~ins
33C6 (~copy)
33D6 !copy-line
33DC !paste
33FE ~dup
3406 'fl
340A pause
3416 trace
342A !left
3434 !right
343E !up
3446 !down
344E !block-down
3454 !block-up
345A !dup-line
3460 !home-line
3462 !end-line
346E (erase)
3476 !erase
347C !erase-to
3486 !ins/ovr
348E fix-column
349A !bksp
34A4 (tab)
34B2 !tab
34C6 !untab
34DA !enter
34FC !join
3504 !clear
350C !load
3516 !exit
351A !interpret
3524 draw-window
35A0 !refresh
35A6 !help
35DC edittab
365A edit.char
3668 onkey
36A8 init-editor
36B6 save-video
36C8 editor.exit
36D4 intp.window
36E0 edit.window
36E6 edit.drawui
3788 edit.drawstatus
3814 drawline
3860 edit.drawline
386A #drawline
3884 edit.drawblock
3898 surround
38DE edit.scroll
38F2 edit.lastpos!
3906 edit.update
3978 edit.fixblock
3988 (edit)
399C edit
39C0 >edit
39C6 regs-init
39E4 cold-init
3A02 'quit
3A16 abort
3A20 cycle
3A40 snd
3A50 delay
3A58 blast0
3A76 blast1
3A94 square
3AA4 hang
3AAA bootup
3AC8 ints-check
3ACE vdp-status
3AD2 vdp-ticks
3AD6 vdp-timeout
3ADA v-intflag-off?
3AE2 vdp-int-handler
3B22 kbd-int-handler
3B3A nmi-int-handler
3B4C fault-int-handler
3B5C >int-vec
3B62 set-int-vec
3B66 enable-int
3B78 call-int
3B82 ints-init
