0410 cell
041A cells
0424 ;S
042A @
0432 c@
043A d@
0442 !
044A c!
0452 d!
045C +!
0464 c+!
046C d+!
0476 1+
047E 2+
0486 1-
048E 2-
0496 dup
04A0 drop
04AA swap
04B4 2swap
04C0 over
04CA 2over
04D4 rot
04DE 2rot
04E8 0=
04F0 D0=
04F8 =
0500 D=
050E 0branch
051A branch
0526 negate
0532 dnegate
053A +
0542 d+
054A -
0552 d-
055C um*
0568 um/mod
0574 invert
057C not
0584 or
058C and
0594 xor
059C >r
05A4 2>r
05AE r>
05B6 2r>
05C2 rdrop
05CA r@
05D0 i
05D6 j
05E0 sp@
05EA sp!
05F4 rp@
05FE rp!
0608 lp@
0612 lp!
061E (do)
062C (loop)
0638 (+loop)
0644 (uloop)
0652 (u+loop)
065C (?do)
066E execute
0678 ?dup
0682 2dup
0694 (context>)
06A4 (>context)
06B0 (user)
06B8 0<
06C2 0<=
06CC 0>
06D6 0>=
06E0 0U<
06EC 0U<=
06F6 0U>
0702 0U>=
070A <
0712 <=
0718 >
0720 >=
0728 U<
0730 U<=
0738 U>
0740 U>=
0748 D0<
0754 D0<=
075E D0>
076A D0>=
0776 DU0<
0782 DU0<=
078E DU0>
079A DU0>=
07A4 D<
07AE D<=
07B8 D>
07C2 D>=
07CC DU<
07D8 DU<=
07E2 DU>
07EE DU>=
07FE (unloop)
080E 2rdrop
0818 2/
0820 2*
082C LSHIFT
0838 RSHIFT
0844 URSHIFT
0850 CSHIFT
085A SWPB
0868 DLSHIFT
0876 DRSHIFT
0886 DURSHIFT
0894 DCSHIFT
089C *
08A8 2drop
08B2 d>q
08C2 dum/mod
08CC s>d
08D8 true
08E2 false
08EE (fill)
08FA (cfill)
0906 (move)
0912 (cmove)
0920 (LITERAL)
0930 (DLITERAL)
093E ((s"))
0952 (S")
0962 (SYSCALL)
0964 I/O
0966 VDPRD
0968 VDPST
096A VDPWD
096E VDPWA
0972 VDPCL
0976 VDPWI
097A GPLRD
097E GPLRA
0982 GPLWD
0986 GPLWA
098A SPCHRD
098E SPCHWT
0992 KBD
0996 SOUND
099A 'INTS
099E 'INTSP
09A2 M_INT_BKPT
09A4 M_INT_EXT
09A6 M_INT_VDP
09A8 M_INT_KBD
09AC 'KBD
09B0 'KBDA
09B4 'DBG
09B8 ROM
09BC (BOOT)
09C0 (COLD)
09C4 DP0
09C8 (LATEST)
09CC (#RP)
09D0 (#SP)
09D4 (#pad)
09D8 (##-pad)
09DC (#slit-pad)
09E0 (#tib)
09E4 (#blk)
09E8 (#up)
09EC RamTop
09F0 (rp0)
09F4 (sp0)
09F8 (pad0)
09FC (#-pad0)
0A00 (slit-pad0)
0A04 (tib0)
0A08 (first)
0A0C (limit)
0A10 (up0)
0A14 SysCalls
0A18 IntVecs
0A1C INT_RESET
0A20 INT_NMI
0A24 INT_KBD
0A26 INT_VDP
0A28 INT_BKPT
0A2A grom_kbdlist
0A2C grom_font8x8
0A30 grom_font5x6
0A34 CTX_SP
0A36 CTX_RP
0A38 CTX_UP
0A3A CTX_INT
0A3C IbranchX
0A3E I0branchX
0A42 IRfrom
0A46 IatR
0A4A Isub
0A4E Iumul
0A52 Iudivmod
0A56 Iudivmod_d
0A5A Iuser
0A5E Iupidx
0A62 IloopUp
0A66 IuloopUp
0A6A IplusLoopUp
0A6E IuplusLoopUp
0A72 Icfill
0A76 Icmove
0A7A Iexit
0A7E Idovar
0A82 Isyscall
0A86 IlitB
0A8A IlitW
0A8E IbranchB
0A92 I0branchB
0A96 Idup_d
0A9A ItoR_d
0A9E Irdrop_d
0AA2 Irpidx
0AA6 #idle
0AA8 #dbg
0AAA #dbgf
0AAC #regsym
0AAE (dbg)
0AB6 (dbgf)
0ABE (idle)
0AC6 (register-symbol)
0ACE ramptr
0AD2 UP
0AD6 rp0
0ADA sp0
0ADE (pad)
0AE2 (#pad)
0AE6 (spad)
0AF2 STATE
0B00 literal
0B3C dliteral
0B86 >call
0B9A compile,
0C30 RamVar
0C4A vwaddr
0C58 !vwaddr
0C6C vsetbank
0C86 +vwaddr
0C98 +!vwaddr
0CAC gwaddr
0CBA graddr
0CC6 g@
0CDA gc@
0CE6 vc@
0CF2 vc!
0D04 (vmbr)
0D14 vmbr
0D24 (vmbw)
0D34 vmbw
0D44 gvmove
0D5C >bit
0D76 +Nfield
0D7A +field
0D7E +1field
0D82 v-data
0D86 v-screen
0D8A v-screensz
0D8E v-patts
0D92 v-pattsz
0D96 v-colors
0D9A v-colorsz
0D9E v-sprites
0DA2 v-sprcol
0DA6 v-sprpat
0DAA v-sprmot
0DAE v-free
0DB2 v-width
0DB6 v-height
0DBA v-ccols
0DBE v-crows
0DC2 v-chwidth
0DC6 v-chheight
0DCA v-mono
0DCE 'v-coordaddr
0DD2 'v-drawchar
0DD6 'v-savechar
0DDA 'v-restorechar
0DDE 'v-drawcursor
0DE2 'v-setupmode
0DE6 'v-updatecolors
0DEA 'v-setfont
0DEE 'v-clear
0DF2 'v-hchar
0DF6 'v-vchar
0DFA bit-cursor
0DFE msx-stride
0E02 msx-shift
0E06 msx-mask
0E0A v-regsave
0E0E v-data-size
0E12 v-font
0E16 w>b
0E20 write-vregaddr
0E3A get-vreg
0E40 (>LOCALS)
0E48 (LOCALS>)
0E52 write-vregs
0E6A vid-show
0E78 >v-fontaddr
0E84 v-curs-under
0E88 v-curs
0E8C v-cursor-timer
0E90 v-cursor-blink
0E94 write-var-list
0EA4 (mode)
0EC4 fg
0EC8 bg
0ECC color-byte
0EDA color-word
0EEA v-refresh-colors
0EF6 fg!
0F06 bg!
0F16 fg@
0F20 bg@
0F24 vreset
0F36 vstdpal
0F38 v-cursor-on
0F56 v-cursor-off
0F70 update-cursor
0F8E video-modes
0FAE text
0FB6 gfx
0FC2 bitmap
0FCC gfx2
0FD6 gfx3
0FE0 gfx4
0FEA gfx5
0FF4 gfx6
0FFE gfx7
1008 text2
1014 mono
1020 multi
1024 last-video-mode
1030 #scr
103A #ssz
1044 #col
104E #csz
1058 #pat
1062 #psz
106C #spt
1076 #spr
1080 #smt
108C #spc
1098 #fre
109C txt-coordaddr
10AA txt-waddr
10AE txt-raddr
10B4 txt-drawchar
10BA txt-savechar
10C0 txt-restorechar
10C8 txt-drawcursor
10D0 range-wrap
10F0 txt-hchar
1108 txt-vchar
114E txt-setupmode
1150 txt-updatecolors
115A txt-clear
1168 std-setfont
118C TextFunctions
11B4 TextModeParams
11F4 TextModeRegs
1200 text-mode
1210 (sprite-setup)
1230 std-sprite-setup
123C v9938-sprite-setup
1252 GfxModeRegs
1264 GfxModeParams
12A4 gfx-setupmode
12A8 gfx-updatecolors
12B6 gfx-mode
12C6 Text2ModeRegs
12D8 Text2ModeParams
1318 txt2-setupmode
1326 text2-mode
1336 bit-cursor-8
1340 bit-cursor
1344 bit-pixaddr
1358 bit-waddr
135C bit-raddr
1360 bit-setupmode
1376 bit-coordaddr
1388 bit-drawchar
13B4 bit-savechar
13C0 bit-restorechar
13CA bit-drawcursor
13D6 bit-clear
13EE bit-updatecolors
140C bit-setfont
141A BitFunctions
1442 BitModeRegs
1454 BitModeParams
1494 bit-mode
14AA MonoBitModeRegs
14BC mono-mode
14E4 Gfx3ModeRegs
14F8 Gfx3ModeParams
1538 gfx3-mode
1554 msx-stdpalette
1576 msx-enhregs
1586 msx-vstatus0
158C msx-colorbyte
1594 msx-pixaddr
15A8 msx-setupmode
15AE msx-coordaddr
15BE msx-cmdsetup
15C6 msx-waitcmdready
15CE msx-waittxready
15D6 msx-setupMMMcommand
15E6 msx-cmd-word
15F0 msx-setup-cursor-DXDY
15FA msx-sendcharpixel
160A msx-drawchar
1674 msx-savechar
1678 msx-restorechar
167C msx-drawcursor
1680 msx-clear
168E msx-updatecolors
1698 msx-setfont
169A MsxFunctions
16C2 Gfx4ModeRegs
16D2 Gfx4ModeParams
171E gfx4-mode
1742 mode
1752 vfill
1768 (setfont)
177E font8x8
1794 video-init
17A8 vx
17AC vy
17B0 win-x
17B4 win-y
17B8 win-sx
17BC win-sy
17C0 term-refresh
17DE term-reset
17FE home
1808 xy
1810 xy!
1818 curs-addr
182E advance-row
1846 advance-cursor
1858 cursor-off
185E crlf
1862 bksp
1894 chfill
18B6 hchar
18E2 vchar
1930 cls
1942 (emit)
1952 emit
1976 cr
1984 space
1992 type
19A0 kbdbufsize
19A4 kbdbuf
19A8 kbdstate
19AC kbdtimer
19B0 kbddelay
19B4 kbdrate
19B8 kbdshift
19BC kbdscan
19C0 kbdlast
19C4 kbdflag
19C8 kbdtail
19CC kbdhead
19D0 timeout
19D4 randnoise
19D8 read-row
19E2 toupper
19F0 buffer-key
1A18 repeat-key
1A5A lookup-key
1A6E handle-key
1A9C key-actions
1AB2 kbd-scan
1AFE kbd-no-key
1B14 kbd-init
1B34 key?
1B48 (key)
1B68 key
1B76 ints-check
1B7C vdp-status
1B80 vdp-ticks
1B84 vdp-int-handler
1BB0 kbd-int-handler
1BC8 nmi-int-handler
1BCC >int-vec
1BD2 set-int-vec
1BD6 enable-int
1BE8 call-int
1BF2 ints-init
1C14 ints-on
1C24 ints-off
1C30 pick
1C40 rpick
1C50 cmove
1C5E cmove>
1C6A m/mod
1C84 u/mod
1C8E u/
1C9C umod
1CA8 u*
1CB4 fill
1CC4 /STRING
1CD2 |!
1CE0 &!
1CF2 compare
1D2A tolower
1D42 comparef
1D7C base
1D86 dp
1D92 (pad)
1DA0 (#pad)
1DAE (spad)
1DBA here
1DC8 decimal
1DD4 hex
1DE2 digit
1DF8 #ptr
1E04 demit
1E12 dtype
1E2E d.d
1E42 .d
1E54 constant
1E60 /cells
1E6A (d)
1E78 DEPTH
1E8A RDEPTH
1E9A TUCK
1EA4 2!
1EB2 2@
1EC2 ALIGN
1ED4 ALIGNED
1EE2 CHAR+
1EEE CHARS
1EFA CELL+
1F06 DABS
1F16 MOVE
1F2C */
1F3A */MOD
1F46 /
1F54 /MOD
1F62 ABS
1F74 FM/MOD
1F9A M*
1FB2 MAX
1FC4 MIN
1FD6 MOD
1FE4 SM/REM
2002 (skip)
200C dn*
2022 >digit
205C >NUMBER
2086 ]
2092 s,
20AC SLITERAL
20BA S"
20E0 (abort")
2106 ABORT"
211E hld
212A -pad
2134 <#
2142 HOLD
2152 (#)
2166 #
2174 #>
2184 #S
2190 .
219C BL
21A8 SIGN
21BC SPACES
21D6 U.
21E4 COUNT
21F2 (>c)
220A (parse-word)
2218 WORD
2228 overstrike
2240 ACCEPT
2292 ENVIRONMENT?
22A0 (quit?)
22B6 (pause?)
22D2 #TIB
22DC 0<>
22E6 <>
22F0 .R
2312 ERASE
231C NIP
2326 PAD
2334 (match)
235C (src>)
2376 (>src)
2384 PARSE
2392 (skip-spaces)
23BA U.R
23D4 WITHIN
23E2 BLK
23EC C/L
23F4 \
2418 D.R
2434 D.
2442 UD.R
2458 UD.
2464 .S
249E r.S
24D6 ?
24DA message
25D4 ?error
25EE CHARS/BLOCK
25FA L/BLK
2606 FIRST
2612 PREV
261E LIMIT
2628 USE
2632 SCR
2640 (b/blk)
264C RWBLK
2658 R/W
2666 +BUF
2686 buffer
26B6 block
26EE dirty?
2700 revert
2710 update
272A save-buffers
274E flush
2762 EMPTY-BUFFERS
2782 load
27B2 ?loading
27C2 -->
27D0 thru
27E6 (line)
27F8 .line
2810 list
2836 index
2858 >latest
2866 latest
286A |immed
286E |srch
287E traverse
28B4 nfa>xt
28C2 xt>nfa
28D2 nfa>imm?
28E4 lfa>nfa
28EC >id
28F8 id.
2908 width
2910 '
2932 ,
2942 >BODY
2950 ALLOT
295E C,
2970 (find)
297C FIND
299A [']
29AC IMMEDIATE
29C2 UNUSED
29D0 dwalk
29E4 .word
29F2 WORDS
29FA docol!
29FC dovar!
2A04 douser!
2A22 dodoes,
2A2A xt!
2A36 docol,
2A38 dodefer!
2A46 (compile)
2A50 jmpoffs,
2A66 jmpoffsalloc,
2A8E >fixup
2A9C loop,
2AAA lastnfa
2ABA lastxt
2ACA (does>)
2ADC does>
2AEC [
2AFA noop
2B04 ?comp
2B18 smudge
2B24 parse-name
2B38 name"
2B5A CREATE
2B8C per-line
2BA2 2u.
2BB4 4u.
2BCE (dmpln)
2C2E (dmp)
2C56 dump
2C6E vdump
2C8A [COMPILE]
2CA8 POSTPONE
2CBE csp
2CC2 leave-list
2CCE !csp
2CE0 ?csp
2CF0 :
2D02 ;
2D18 (does>)
2D28 ?pairs
2D36 BACK
2D46 BEGIN
2D52 IF
2D66 THEN
2D7A ELSE
2D8C (leave)
2DA2 DO
2DB4 ?DO
2DC2 leave-resolve
2DD8 loop-compile
2DFE LOOP
2E0E +LOOP
2E1E ULOOP
2E30 U+LOOP
2E42 UNLOOP
2E50 LEAVE
2E62 UNTIL
2E76 AGAIN
2E8A WHILE
2E98 REPEAT
2EAE RECURSE
2EBC EXIT
2ECC DEFER
2EE4 VARIABLE
2EF4 UDP
2F00 USER
2F18 :NONAME
2F38 env:
2F48 has?
2F5A (
2F68 >IN
2F74 CHAR
2F86 REFILL
2FDE RESTORE-INPUT
301C SAVE-INPUT
303C SOURCE-ID
3052 >tib
305C TIB
306C loadfile
307C loadline
308A <input
30B0 input>
30D4 (>c)
30E2 ,"
30FC (find)
311E nfa=
3148 (lookup)
315E ?stack
3182 huh?
3196 dpl
31A4 number
3202 interpreter
3242 interpret
325E EVALUATE
3288 (clrsrc)
329E QUIT
32E2 SOURCE
3300 [CHAR]
330E str=
331E comment?
3344 [ELSE]
33D8 [THEN]
33E4 [ENDIF]
33EE [IF]
3400 defined?
3416 [IFUNDEF]
3426 [IFDEF]
342C regs-init
345C cold-init
3482 'quit
3496 abort
34B6 cycle
34D6 bootup
