0408 cell
040A cells
040E ;S
0410 @
0412 c@
0414 d@
0418 !
041A c!
041C d!
0420 +!
0422 c+!
0424 d+!
0428 1+
042A 2+
042C 1-
042E 2-
0430 dup
0432 drop
0434 swap
0436 2swap
043A over
043C 2over
0440 rot
0442 2rot
0446 0=
0448 D0=
044C =
044E D=
0452 0branch
0454 branch
0456 negate
0458 dnegate
045C +
045E d+
0462 -
0464 d-
0468 um*
046A um/mod
046C nip
0470 invert
0472 dinvert
0476 not
0478 dnot
047C or
047E dor
0482 and
0484 dand
0488 xor
048A dxor
048E nand
0490 dnand
0494 >r
0496 2>r
049A r>
049C 2r>
04A0 rdrop
04A2 r@
04A4 i
04A6 i'
04AA j
04AE j'
04B2 k
04B6 k'
04BA sp@
04BE sp!
04C2 rp@
04C6 rp!
04CA lp@
04CE lp!
04D2 (do)
04D6 (loop)
04D8 (+loop)
04DA (uloop)
04DC (u+loop)
04DE (?do)
04E6 execute
04E8 ?dup
04EA 2dup
04EE (context>)
04F0 (>context)
04F2 (user)
04F4 0<
04F8 0<=
04FC 0>
0500 0>=
0504 0U<
0508 0U<=
050C 0U>
0510 0U>=
0514 <
0516 <=
0518 >
051A >=
051C U<
051E U<=
0520 U>
0522 U>=
0524 D0<
0528 D0<=
052C D0>
0530 D0>=
0534 DU0<
0538 DU0<=
053C DU0>
0540 DU0>=
0544 D<
0548 D<=
054C D>
0550 D>=
0554 DU<
0558 DU<=
055C DU>
0560 DU>=
0564 (unloop)
056A 2rdrop
056E 2/
0570 2*
0572 LSHIFT
0574 RSHIFT
0576 URSHIFT
0578 CRSHIFT
057A SWPB
057E DLSHIFT
0582 DRSHIFT
0586 DURSHIFT
058A DCRSHIFT
058E *
0592 2drop
0596 d>q
059C dum/mod
05A0 s>d
05A4 true
05A6 false
05A8 (fill)
05AA (cfill)
05AC (cmove)
05AE (LITERAL)
05B0 (DLITERAL)
05B4 ((s"))
05C0 (S")
05C4 (SYSCALL)
05C6 CHARS/BLOCK
05CA (dbg)
05D2 (dbgf)
05DA (idle)
05E2 (register-symbol)
05EA UP0
05EE >call
05F6 call>
05FA call,
0600 inlineable
061E inlineable-imm
064C STATE
0650 literal
0680 dliteral
06C2 literal@
06FE compile,
07D0 RamVar
07DE +Nfield
07E2 +field
07E6 +1field
07EA msg:
07EE err-out-of-range
07F2 vwaddr
07F6 !vwaddr
07FE +vwaddr
0804 +!vwaddr
080E gwaddr
0812 graddr
0818 g@
0826 g!
0832 gc@
0838 gc!
083E vc@
0844 vc!
084A +vc@
0850 +vc!
0856 vfill
0860 +vfill
086A +gvmove
0878 vcmove
088C cvmove
08A0 gcmove
08B4 cgmove
08C8 cmp?
08CC >bit
08E6 (gtypez)
08F4 gtypez
08F8 gtype
090C v-data
0910 v-screen
0914 v-screensz
0918 v-patts
091C v-pattsz
0920 v-colors
0924 v-colorsz
0928 v-sprites
092C v-sprcol
0930 v-sprpat
0934 v-sprmot
0938 v-free
093C video-modes
0954 text
0956 gfx
0958 bitmap
095A gfx2
095C gfx3
095E gfx4
0960 gfx5
0962 gfx6
0964 gfx7
0966 text2
096A mono
096E multi
0972 vsetbank
0986 >vr
0996 v-regaddr
09AC (vr!)
09BC (vr@)
09C2 write-vregs
09D0 vid-show
09E4 std-set-screen-reg
09F6 std-set-color-reg
0A0E std-set-patt-reg
0A20 std-set-sprite-reg
0A38 std-set-sprpat-reg
0A4A >v-fontaddr
0A56 v-curs-under
0A5A v-curs
0A5E v-cursor-timer
0A62 write-var-list
0A72 v-set-alloc-list
0A7A (mode)
0ABE fg
0AC2 bg
0AC6 color-byte
0AD4 color-word
0AE4 v-refresh-colors
0AEA fg!
0AF4 bg!
0AFE fg@
0B02 bg@
0B06 msx-enhregs
0B16 (vreset)
0B26 vreset
0B3E vstdpal
0B56 v-cursor-off
0B66 update-cursor
0B7E (sprite-setup)
0B9E std-sprite-setup
0BAA v9938-sprite-setup
0BC0 txt-choffs
0BC8 txt-chaddr
0BD0 txt-waddr
0BD6 txt-drawchar
0BDC txt-readchar
0BE4 txt-blinkcursor
0C0A range-wrap
0C2A (txt-hchar)
0C42 txt-hchar
0C48 txt-vchar
0C8C txt-setupmode
0C92 txt-updatecolors
0C9C txt-clear
0CCE std-setfont
0D26 TextFunctions
0D46 TextModeParams
0D8E TextModeRegs
0D96 txt-setupregs
0D9C text-mode
0DAA GfxModeRegs
0DB2 GfxModeParams
0DFA gfx-setupregs
0E04 gfx-setupmode
0E0C gfx-updatecolors
0E1A gfx-mode
0E28 >txt2-coloraddr
0E38 txt2-blink!
0E50 txt2-drawchar
0E66 txt2-clear
0E92 txt2-hchar
0EB0 (txt2-hchar-colors)
0F2A txt2-vchar
0F52 txt2-setupregs
0F58 Text2ModeRegs
0F62 Text2Functions
0F76 Text2ModeParams
0FBE txt2-setupmode
0FCE text2-mode
0FE0 bit-pixaddr
0FF4 bit-chaddr
0FFE bit-setupmode
1014 bit-drawchar
1042 (set-bits)
105C (reset-bits)
1064 bit-blinkcursor
10B2 bit-clear-rows
10E2 bit-clear
1126 bit-updatecolors
1142 bit-setfont
1144 bit-set-patt-reg
1158 bit-set-color-reg
1178 bit-setupregs
1184 BitFunctions
1198 BitModeRegs
11A0 BitModeParams
11E8 bit-mode
11F6 MonoBitModeRegs
11FE MonoModeParams
1246 mono-mode
1258 Gfx3ModeRegs
1260 Gfx3ModeParams
12A8 gfx3-setupregs
12B0 gfx3-mode
12BE msx-stdpalette
12E0 msx-vstatus0
12E6 msx-pixaddr
1300 msx-setupmode
131C msx-cmdsetup
1324 msx-waitcmdready
1338 msx-waittxready
134E msx-setupMMMcommand
135E msx-cmd-word
1368 msx-setup-cursor-DXDY
137A msx-cursor-color
137E msx-adjust-cursor-color
1380 msx-blinkcursor
13A4 msx-color-temp
13A8 msx-updatecolors
146E msx-setfont
1470 msx-clear
14B4 msx-sendcharpixel
14C4 msx-drawchar-accel
1528 msx-crosses-bank
153E msx-drawchar-16
15B0 msx-drawchar-4
162E msx-drawchar-256
169E msx-set-patt-reg
16A8 msx-set-sprite-reg
16BC msx-setupregs
16C4 MsxFunctions
16D4 Gfx4ModeRegs
16DC Gfx4ModeParams
1738 gfx4-mode
1746 Gfx6ModeRegs
174E Gfx6ModeParams
17AA gfx6-mode
17B8 Gfx5ModeRegs
17C2 Gfx5ModeParams
181E gfx5-mode
182C Gfx7ModeRegs
1834 Gfx7ModeParams
1890 gfx7-mode
189E mode
18A6 (setfont)
18B2 v-font!
18BA font!
18C8 font8x8
18D2 font6x8
18DA font5x6
18E2 <video
18F0 video>
18F6 vblink!
18FE vrwpage
1996 vvispage
19EA vpage
19FA video-init
1A1A sound-vclear
1A30 sound-off
1A48 sound-init
1A4C t-data
1A50 win-x
1A54 win-y
1A58 win-sx
1A5C win-sy
1A60 term-refresh
1AAC term-reset
1AB6 (win-update)
1AD4 home
1ADA .xy
1AE4 .at-xy
1AFC xy
1B1A at-xy
1B32 .win!
1B96 win!
1BC0 full!
1BC8 .win@
1BDA win@
1BF8 $xy
1C0C txt-xy>addr
1C24 home-col
1C2A ch>xy
1C3E ch>y
1C4E ch>x
1C5E advance-row
1C76 new-line
1CAA advance-cursor
1CC0 cursor-off
1CCA crlf
1CD0 bksp
1D12 chfill
1D30 hchar
1D5A vchar
1DC4 cls
1DFC (emit)
1E04 (emit+)
1E14 emit
1E48 getch
1E56 cr
1E5C space
1E62 type
1E70 #vrs
1E76 vsave
1E92 vrestore
1ECA kbdbuf
1ECE kbdstate
1ED2 randnoise
1ED6 read-row
1EE0 toupper
1EEE buffer-key
1F16 key-actions
1F2C repeat-key
1F6E lookup-key
1F86 handle-key
1FB6 kbd-scan
2016 kbd-no-key
202C kbd-init
204A key?
2058 (key)
2072 key
2078 kshift
207E ints-on
2082 ints-off
2086 pick
208E rpick
2096 cmove
209A cmove>
209E m/mod
20B0 u/mod
20B4 u/
20BA umod
20C0 u*
20C4 U*/MOD
20CA U*/
20CE fill
20D2 rp0
20D6 sp0
20DA (find)
20DE (gfind)
20E2 |!
20EA &!
20F2 tolower
20FE s<>
2130 %-
2144 w>b
214E umax
215A umin
2166 base
216A dp
216E here
2172 decimal
2178 hex
217E digit
218C #ptr
2190 demit
2196 dtype
21AC d.d
21BA .d
21C0 /cells
21C4 (d)
21CA DEPTH
21D2 RDEPTH
21DA TUCK
21DE 2!
21E6 2@
21EE ALIGN
21F6 ALIGNED
21FC CHAR+
2200 CHARS
2204 CELL+
2208 DABS
2210 MOVE
2220 */
2226 */MOD
222E /
2234 /MOD
223C ABS
2244 FM/MOD
2264 M*
2276 MAX
2282 MIN
228E MOD
2292 SM/REM
22B0 (skip)
22B4 dn*
22C0 >digit
22F0 >NUMBER
2316 s,
2324 SLITERAL
232C S"
2346 (abort")
2362 ABORT"
2374 hld
2378 -pad
237E <#
2384 HOLD
238E (#)
239E #
23A6 #>
23B0 #S
23B8 .
23BE BL
23C2 SIGN
23CC SPACES
23E0 U.
23E6 COUNT
23EC (>c)
23F4 (parse-word)
23FA WORD
240A overstrike
2418 ACCEPT
245A ENVIRONMENT?
245E (quit?)
2468 (pause?)
247C 0<>
2480 <>
2484 .R
249E ERASE
24A2 PAD
24AA (match)
24D6 (src>)
24E6 (>src)
24EC (PARSE)
2504 PARSE
2516 (skip-spaces)
2538 U.R
2548 WITHIN
2550 BLK
2554 C/L
2558 \
256C /STRING
2574 D.R
258A D.
2590 UD.R
25A0 UD.
25A6 .S
25DA r.S
260E ?
2612 ?error
261E >message
2628 message
2644 L/BLK
2648 FIRST
264C PREV
2650 LIMIT
2654 USE
2658 SCR
265C R/W
2662 +BUF
2678 buffer
26A0 block
26CE dirty?
26D6 revert
26DC update
26E6 save-buffers
2702 flush
2706 EMPTY-BUFFERS
271E load
2732 ?loading
273A -->
2740 thru
274C (line)
2756 .line
276E list
278C index
27A4 latest
27A8 nfa>xt@
27B2 nfa>xt
27B8 xt>nfa
27DA nfa>imm?
27E2 GCOUNT
27EA >id
27F0 id.
27F8 GDP
27FC '
280C ,
2814 ALLOT
281C C,
2824 FIND
284A (lookup)
2854 [']
285A IMMEDIATE
2866 UNUSED
286E dwalk
2888 .word
288E WORDS
289A FORGET
28B0 docol!
28B2 docon,
28BA dovalue,
28C6 do>to,
28C8 dovar,
28D0 >BODY
28D2 douser,
28F0 dodoes,
28F8 xt!
28FA docol,
28FC dodefer!
28FE (compile)
2908 jmpoffs,
291E jmpoffsalloc,
2940 >fixup
2946 loop,
294A (does>)
2954 does>
296A dodefer,
2976 is-check
298E is,
2994 is?,
2998 <locals,
299E ^locals,
29A6 locals>,
29AC local,
29C8 (lfetch)
29D0 (laddr)
29D8 [
29DE ]
29E4 lastnfa
29E8 lastxt
29EE noop
29F0 ?comp
29FA smudge
2A08 parse-def-name
2A0E name"
2A1A name,
2A3E CREATE
2A56 [COMPILE]
2A68 POSTPONE
2A78 csp
2A7C !csp
2A86 ?csp
2A92 :
2AA4 ;
2AB2 ?pairs
2AB8 BACK
2AC0 IF
2ACC SKIP
2AD8 THEN
2AE4 ELSE
2AF6 (leave)
2B06 DO
2B12 ?DO
2B20 leave-resolve
2B36 loop-compile
2B54 LOOP
2B5C +LOOP
2B64 ULOOP
2B6C U+LOOP
2B74 UNLOOP
2B7A LEAVE
2B84 BEGIN
2B8A UNTIL
2B96 AGAIN
2BA2 WHILE
2BA6 REPEAT
2BB2 RECURSE
2BB8 EXIT
2BC2 DEFER
2BCC IS
2BD2 IS?
2BD8 CONSTANT
2BE2 VARIABLE
2BE8 VALUE
2BF2 TO
2C10 UDP
2C14 USER
2C26 :NONAME
2C30 env:
2C38 has?
2C46 'lfind
2C4A (
2C52 >IN
2C56 CHAR
2C5E REFILL
2CAA RESTORE-INPUT
2CDA SAVE-INPUT
2CEE SOURCE-ID
2CFC <input
2D18 input>
2D34 ,"
2D44 huh?
2D52 number
2DB0 interpreter
2DDE parse-word
2DE4 parse-name
2DF2 interpret
2DFE EVALUATE
2E1C (clrsrc)
2E2E QUIT
2E62 SOURCE
2E76 [CHAR]
2E7C str=
2E80 comment?
2E9C [ELSE]
2F26 [THEN]
2F28 [ENDIF]
2F2A [IF]
2F30 defined?
2F3A [IFUNDEF]
2F40 [IFDEF]
2F46 per-line
2F54 2u.
2F60 4u.
2F70 (dmpln)
2FC4 (dmp)
2FE4 dump
2FF4 vdump
3004 guard
3018 toss
302E unguard
303E ?toss
3044 wait4
307E fdc-ready
308E fdc-wait-ready
3098 fdc-command
30A6 dsk-flg!
30B8 dsk-flg?
30BE motor
30C4 seek-command
30CA seek-track
30F4 sec>attrs
30FE block>sec
3102 disk-seek-sec
310C drq-ready
3114 (dsk-read)
311C (dsk-write)
3122 xfer
314A (disk-rwblk)
3182 disk-rwblk
319C gram-rwblk
31C8 set-disk
31CE DSK1
31E0 GRAM
31E6 RWBLK
31F8 io-init
3200 reset-locals
3216 init-locals
321E (lfind)
322C alloc-locals
324A (lname,)
326C (local,)
32A8 is-local
32B2 to-local
32BA lname,
32C8 enter-locals
32E6 exit-locals
32EE finish-locals
32FE :>
3316 ::
3364 baddrs!
33B2 baddr
33B6 baddr)
33BA (>lend)
33E2 >lend
33E8 to-line
33FA laddrs!
3414 >llen
341C >curs
3424 delete-range
3464 insert-range
34BA fl|
34C0 ^curs
34DA ^del
34EA ^ins
34F6 ^chr
34FE caddr>col!
3506 ^home
352A ^end
354C space-to-column
356E ^char
3584 +tab
3596 ~curs
35B2 [line)
35BC ~del
35C6 ~ins>
35D6 ~ins
35E2 (~copy)
35F2 !copy-line
35F8 !paste
361A ~dup
3622 pause
362E trace
3642 !left
364C !right
3656 !up
365E !down
3666 !block-down
366C !block-up
3672 !dup-line
3678 !prev-page
3686 !next-page
369A (erase)
36A2 !erase
36A8 !erase-to
36B2 !ins/ovr
36BA fix-column
36C6 !bksp
36D0 (tab)
36DE !tab
36F2 !untab
3704 !enter
3726 !join
372E !clear
3736 !load
3740 !exit
3744 !interpret
374E draw-window
37CA !refresh
37D0 !help
3806 edittab
3884 edit.char
3892 onkey
38D2 init-editor
38E0 save-video
38F2 editor.exit
38FE intp.window
390A edit.window
3910 edit.drawui
39B2 edit.drawstatus
3A3E drawline
3A8A edit.drawline
3A94 #drawline
3AAE edit.drawblock
3AC2 surround
3B08 edit.scroll
3B1C edit.lastpos!
3B30 edit.update
3BA2 edit.fixblock
3BB2 (edit)
3BC6 edit
3BEA >edit
3BF0 regs-init
3C0E cold-init
3C32 'quit
3C46 abort
3C50 cycle
3C70 snd
3C80 delay
3C88 blast0
3CA6 blast1
3CC4 square
3CD4 hang
3CDA bye
3CFA ints-check
3D00 vdp-status
3D04 vdp-ticks
3D08 vdp-timeout
3D0C v-intflag-off?
3D14 vdp-int-handler
3D54 kbd-int-handler
3D6C nmi-int-handler
3D7E fault-int-handler
3D8E >int-vec
3D94 set-int-vec
3D98 enable-int
3DAA call-int
3DB4 ints-init
