0410 cell
041A cells
0424 ;S
042A @
0432 c@
043A d@
0442 !
044A c!
0452 d!
045C +!
0464 c+!
046C d+!
0476 1+
047E 2+
0486 1-
048E 2-
0496 dup
04A0 drop
04AA swap
04B4 2swap
04C0 over
04CA 2over
04D4 rot
04DE 2rot
04E8 0=
04F0 D0=
04F8 =
0500 D=
050E 0branch
051A branch
0526 negate
0532 dnegate
053A +
0542 d+
054A -
0552 d-
055C um*
0568 um/mod
0574 invert
0580 dinvert
058A not
0594 dnot
059E or
05A6 dor
05B0 and
05BA dand
05C4 xor
05CE dxor
05DA nand
05E4 dnand
05EE >r
05F6 2>r
0600 r>
0608 2r>
0614 rdrop
061C r@
0622 i
062A i'
0632 j
063C j'
0646 sp@
0650 sp!
065A rp@
0664 rp!
066E lp@
0678 lp!
0684 (do)
0692 (loop)
069E (+loop)
06AA (uloop)
06B8 (u+loop)
06C2 (?do)
06D4 execute
06DE ?dup
06E8 2dup
06FA (context>)
070A (>context)
0716 (user)
071E 0<
0728 0<=
0732 0>
073C 0>=
0746 0U<
0752 0U<=
075C 0U>
0768 0U>=
0770 <
0778 <=
077E >
0786 >=
078E U<
0796 U<=
079E U>
07A6 U>=
07AE D0<
07BA D0<=
07C4 D0>
07D0 D0>=
07DC DU0<
07E8 DU0<=
07F4 DU0>
0800 DU0>=
080A D<
0814 D<=
081E D>
0828 D>=
0832 DU<
083E DU<=
0848 DU>
0854 DU>=
0864 (unloop)
0874 2rdrop
087E 2/
0886 2*
0892 LSHIFT
089E RSHIFT
08AA URSHIFT
08B6 CRSHIFT
08C0 SWPB
08CE DLSHIFT
08DC DRSHIFT
08EC DURSHIFT
08FC DCRSHIFT
0904 *
0910 2drop
091A d>q
092A dum/mod
0934 s>d
0940 true
094A false
0956 (fill)
0962 (cfill)
096E (cmove)
097C (LITERAL)
098C (DLITERAL)
099A ((s"))
09AE (S")
09BE (SYSCALL)
09C0 I/O
09C2 VDPRD
09C4 VDPST
09C6 VDPWD
09C8 VDPWA
09CA VDPCL
09CE VDPWI
09D2 GPLRD
09D6 GPLRA
09DA GPLWD
09DE GPLWA
09E2 SPCHRD
09E6 SPCHWT
09EA KBD
09EE SOUND
09F2 'INTS
09F6 'INTSP
09FA M_INT_BKPT
09FC M_INT_EXT
09FE M_INT_VDP
0A00 M_INT_KBD
0A04 'KBD
0A08 'KBDA
0A0C 'GATE
0A10 'DBG
0A14 ROM
0A18 (BOOT)
0A1C (COLD)
0A20 DP0
0A24 (LATEST)
0A28 FaultStacks
0A2C IntVecs
0A30 INT_RESET
0A34 INT_NMI
0A38 INT_FAULT
0A3C INT_KBD
0A3E INT_VDP
0A40 INT_BKPT
0A42 (#RP)
0A46 (#SP)
0A4A (#pad)
0A4E (##-pad)
0A52 (#slit-pad)
0A56 (#tib)
0A5A (#blk)
0A5E (#up)
0A62 RamTop
0A66 (rp0)
0A6A (sp0)
0A6E (pad0)
0A72 (#-pad0)
0A76 (slit-pad0)
0A7A (tib0)
0A7E (first)
0A82 (limit)
0A86 (up0)
0A8A grom_kbdlist
0A8C grom_font8x8
0A90 grom_font5x6
0A94 CTX_SP
0A96 CTX_RP
0A98 CTX_UP
0A9A CTX_INT
0A9C IbranchX
0A9E I0branchX
0AA2 IRfrom
0AA6 IRdrop
0AAA IatR
0AAE Isub
0AB2 Iumul
0AB6 Iudivmod
0ABA Iudivmod_d
0ABE Iload
0AC2 Icload
0AC6 Istore
0ACA Icstore
0ACE Iuser
0AD2 Iupidx
0AD6 IloopUp
0ADA IuloopUp
0ADE IplusLoopUp
0AE2 IuplusLoopUp
0AE6 Icfill
0AEA Icmove
0AEE Iexit
0AF2 Idovar
0AF6 Isyscall
0AFA IlitB
0AFE IlitW
0B02 IbranchB
0B06 I0branchB
0B0A Idup_d
0B0E ItoR_d
0B12 Irdrop_d
0B16 Irpidx
0B1A #idle
0B1C #dbg
0B1E #dbgf
0B20 #regsym
0B22 (dbg)
0B2A (dbgf)
0B32 (idle)
0B3A (register-symbol)
0B42 UP0
0B46 ramptr
0B4A rp0
0B4E sp0
0B52 >call
0B5A inlineable
0B80 STATE
0B8E literal
0BCA dliteral
0C18 compile,
0CC4 RamVar
0CD2 +Nfield
0CD6 +field
0CDA +1field
0CE8 vwaddr
0CF6 !vwaddr
0D0A vsetbank
0D28 +vwaddr
0D3A +!vwaddr
0D4E gwaddr
0D5C graddr
0D68 g@
0D7C gc@
0D88 vc@
0D94 vc!
0DA2 +vc@
0DB0 +vc!
0DBE vfill
0DD0 +vfill
0DE2 +gvmove
0DFA vcmove
0E18 cvmove
0E36 gcmove
0E54 cgmove
0E70 >bit
0E8A v-data
0E8E v-screen
0E92 v-screensz
0E96 v-patts
0E9A v-pattsz
0E9E v-colors
0EA2 v-colorsz
0EA6 v-sprites
0EAA v-sprcol
0EAE v-sprpat
0EB2 v-sprmot
0EB6 v-free
0EBA v-pagesize
0EBE v-text
0EC2 v-mono
0EC6 v-width
0ECA v-height
0ECE v-font
0ED2 v-fntwidth
0ED6 v-fntheight
0EDA v-intflags
0EDE v-blink
0EE2 v-allocinfo
0EE6 v-rwpage
0EEA v-vispage
0EEE v-pob
0EF2 v-unused
0EF6 v-initpages
0EFA 'v-setupregs
0EFE 'v-drawchar
0F02 'v-readchar
0F06 'v-blinkcursor
0F0A 'v-setupmode
0F0E 'v-updatecolors
0F12 'v-setfont
0F16 'v-clear
0F1A 'v-hchar
0F1E 'v-vchar
0F22 msx-stride
0F26 msx-shift
0F2A msx-mask
0F2E msx-rowsperbankmask
0F32 v-regsave
0F36 v-data0
0F3A v-data-size
0F3E v-int-nosprmot
0F42 v-int-nocursor
0F46 >vr
0F56 (vr!)
0F66 v-regaddr
0F7C (vr@)
0F82 write-vregs
0F98 vid-show
0FA6 std-set-screen-reg
0FB8 std-set-color-reg
0FD0 std-set-patt-reg
0FE2 std-set-sprite-reg
0FFA std-set-sprpat-reg
100C >v-fontaddr
1018 v-curs-under
101C v-curs
1020 v-cursor-timer
1024 v-cursor-blink
1028 write-var-list
1038 v-set-alloc-list
1040 (mode)
1084 fg
1088 bg
108C color-byte
109A color-word
10AA v-refresh-colors
10B6 fg!
10C6 bg!
10D6 fg@
10E0 bg@
10E4 msx-enhregs
10F4 (vreset)
1102 vreset
111A vstdpal
111C v-cursor-off
112C update-cursor
1144 video-modes
1164 text
116C gfx
1178 bitmap
1182 gfx2
118C gfx3
1196 gfx4
11A0 gfx5
11AA gfx6
11B4 gfx7
11BE text2
11CA mono
11D6 multi
11DA last-video-mode
11E6 #scr
11F0 #ssz
11FA #col
1204 #csz
120E #pat
1218 #psz
1222 #spt
122C #spr
1236 #smt
1242 #spc
124E #fre
1252 (sprite-setup)
1272 std-sprite-setup
127E v9938-sprite-setup
1294 txt-choffs
129C txt-chaddr
12A4 txt-waddr
12AA txt-drawchar
12B0 txt-readchar
12B8 txt-blinkcursor
12DE range-wrap
12FE (txt-hchar)
131A txt-hchar
1320 txt-vchar
1364 txt-setupmode
136A txt-updatecolors
1374 txt-clear
13A6 std-setfont
13FE TextFunctions
141E TextModeParams
1466 TextModeRegs
146E txt-setupregs
1474 text-mode
1484 GfxModeRegs
148C GfxModeParams
14D4 gfx-setupregs
14DE gfx-setupmode
14E6 gfx-updatecolors
14F4 gfx-mode
1504 >txt2-coloraddr
1514 txt2-drawchar
153C txt2-clear
1568 txt2-hchar
1586 (txt2-hchar-colors)
1600 txt2-vchar
163A txt2-setupregs
1640 Text2ModeRegs
164A Text2Functions
165E Text2ModeParams
16A6 txt2-setupmode
16B6 text2-mode
16CC bit-pixaddr
16E0 bit-chaddr
16EA bit-setupmode
1700 bit-drawchar
172E (set-bits)
1748 (reset-bits)
1750 bit-blinkcursor
17A0 bit-clear-rows
17D0 bit-clear
1814 bit-updatecolors
1832 bit-setfont
1834 bit-set-patt-reg
1848 bit-set-color-reg
1868 bit-setupregs
1874 BitFunctions
1888 BitModeRegs
1890 BitModeParams
18D8 bit-mode
18E8 MonoBitModeRegs
18F0 MonoModeParams
1938 mono-mode
194E Gfx3ModeRegs
1956 Gfx3ModeParams
199E gfx3-setupregs
19A6 gfx3-mode
19B6 msx-stdpalette
19D8 msx-vstatus0
19DE msx-pixaddr
19F8 msx-setupmode
1A0E msx-cmdsetup
1A16 msx-waitcmdready
1A2A msx-waittxready
1A40 msx-setupMMMcommand
1A50 msx-cmd-word
1A5A msx-setup-cursor-DXDY
1A6C msx-blinkcursor
1A90 msx-color-temp
1A94 msx-updatecolors
1B40 msx-setfont
1B42 msx-clear
1B86 msx-use-drawchar-accel
1B88 msx-sendcharpixel
1B98 msx-drawchar-accel
1BFC msx-crosses-bank
1C12 msx-drawchar-16
1C84 msx-drawchar-4
1D02 msx-drawchar-256
1D72 msx-set-patt-reg
1D7C msx-set-sprite-reg
1D90 msx-setupregs
1D98 MsxFunctions
1DA8 Gfx4ModeRegs
1DB0 Gfx4ModeParams
1E08 gfx4-mode
1E18 Gfx6ModeRegs
1E20 Gfx6ModeParams
1E78 gfx6-mode
1E88 Gfx5ModeRegs
1E92 Gfx5ModeParams
1EEA gfx5-mode
1EFA Gfx7ModeRegs
1F02 Gfx7ModeParams
1F5A gfx7-mode
1F72 mode
1F86 (setfont)
1F9C font8x8
1FBC font6x8
1FDC font5x6
1FFA <video
2012 video>
2020 #vrs
202E vsave
2056 vrestore
2096 vblink!
20A8 vrwpage
214C vvispage
21A8 vpage
21B8 video-init
21D6 t-data
21DA v-x
21DE v-y
21E2 win-mx
21E6 win-my
21EA win-x
21EE win-y
21F2 win-sx
21F6 win-sy
21FA win-chxs
21FE win-chys
2202 win-cx
2206 win-cy
220A t-data0
220E t-data-size
2212 term-refresh
225E term-reset
2270 home
227C .xy
2290 .at-xy
22AE xy
22D4 at-xy
22FC (win-update)
2322 .win!
238E win!
23C0 full!
23C8 $xy
23DC txt-xy>addr
23F4 home-col
23FA ch>xy
240E ch>y
241E ch>x
242E advance-row
2446 new-line
247A advance-cursor
2490 cursor-off
249A crlf
24A0 bksp
24EC chfill
2512 hchar
2544 vchar
25B4 cls
25F6 (emit)
2606 emit
2638 getch
264C cr
265A space
2668 type
2676 kbdbufsize
267A kbdbuf
267E kbdstate
2682 kbdtimer
2686 kbddelay
268A kbdrate
268E kbdshift
2692 kbdscan
2696 kbdlast
269A kbdflag
269E kbdtail
26A2 kbdhead
26A6 timeout
26AA randnoise
26AE read-row
26B8 toupper
26C6 buffer-key
26EE repeat-key
2730 lookup-key
2744 handle-key
2772 key-actions
2788 kbd-scan
27D4 kbd-no-key
27EA kbd-init
280A key?
2824 (key)
2844 key
285C ints-on
286C ints-off
2878 pick
2888 rpick
2898 cmove
28A6 cmove>
28B2 m/mod
28CC u/mod
28D6 u/
28E4 umod
28F0 u*
28FC fill
290C /STRING
291A |!
2928 &!
293A compare
2972 tolower
298A comparef
29C8 align-to
29E2 w>b
29F4 umax
2A08 umin
2A1C base
2A26 dp
2A32 (pad)
2A40 (#pad)
2A4E (spad)
2A5A here
2A68 decimal
2A74 hex
2A82 digit
2A98 #ptr
2AA4 demit
2AB2 dtype
2ACE d.d
2AE2 .d
2AF2 /cells
2AFC (d)
2B0A DEPTH
2B1C RDEPTH
2B2C TUCK
2B36 2!
2B44 2@
2B54 ALIGN
2B66 ALIGNED
2B74 CHAR+
2B80 CHARS
2B8C CELL+
2B98 DABS
2BA8 MOVE
2BBE */
2BCC */MOD
2BD8 /
2BE6 /MOD
2BF4 ABS
2C06 FM/MOD
2C2C M*
2C44 MAX
2C56 MIN
2C68 MOD
2C76 SM/REM
2C94 (skip)
2C9E dn*
2CB4 >digit
2CEE >NUMBER
2D18 ]
2D24 s,
2D3E SLITERAL
2D4C S"
2D72 (abort")
2D98 ABORT"
2DB0 hld
2DBC -pad
2DC6 <#
2DD4 HOLD
2DE4 (#)
2DF8 #
2E06 #>
2E16 #S
2E22 .
2E2E BL
2E3A SIGN
2E4E SPACES
2E68 U.
2E76 COUNT
2E84 (>c)
2E9C (parse-word)
2EAA WORD
2EBA overstrike
2ED2 ACCEPT
2F24 ENVIRONMENT?
2F32 (quit?)
2F48 (pause?)
2F62 0<>
2F6C <>
2F76 .R
2F98 ERASE
2FA2 NIP
2FAC PAD
2FBA (match)
2FE2 (src>)
2FFC (>src)
300A PARSE
3018 (skip-spaces)
3040 U.R
305A WITHIN
3068 BLK
3072 C/L
307A \
309E D.R
30BA D.
30C8 UD.R
30DE UD.
30EA .S
3124 r.S
315C ?
316A ?error
3176 errptrs
318C error:"
31A0 err-none
31AC err-undefined
31C2 err-interpret-only
31D2 err-loading-only
31E4 err-block-i/o
31F8 err-compile-only
3206 err-empty-name
3218 err-control-nesting
322E err-not-deferred
323E err-out-of-range
3250 err-file-i/o
3254 num-errptrs
3258 message
328C CHARS/BLOCK
3298 L/BLK
32A4 FIRST
32B0 PREV
32BC LIMIT
32C6 USE
32D0 SCR
32DE (b/blk)
32E8 R/W
32F6 +BUF
3316 buffer
3346 block
337E dirty?
3390 revert
33A0 update
33BA save-buffers
33DE flush
33F2 EMPTY-BUFFERS
3412 load
3432 ?loading
3440 -->
344E thru
3464 (line)
3476 .line
3496 list
34BC index
34DE >latest
34EC latest
34F0 |immed
34F4 |srch
3504 traverse
353A nfa>xt
3548 xt>nfa
3558 nfa>imm?
356A lfa>nfa
3572 >id
357E id.
358E width
3596 '
35B8 ,
35C8 >BODY
35D6 ALLOT
35E4 C,
35F6 (find)
3606 (lookup)
361A FIND
3638 [']
364A IMMEDIATE
3660 UNUSED
366E dwalk
3682 .word
3690 WORDS
3698 docol!
369A docon,
36A2 dovar,
36AA douser,
36C8 dodoes,
36D0 xt!
36DC docol,
36DE dodefer!
36EC (compile)
36F6 jmpoffs,
370C jmpoffsalloc,
3738 >fixup
3746 loop,
3754 (does>)
3766 does>
3784 lastnfa
3794 lastxt
379E [
37AC noop
37B6 ?comp
37C8 smudge
37D4 parse-name
37E6 name"
3808 CREATE
3838 per-line
384E 2u.
3860 4u.
387A (dmpln)
38DA (dmp)
3902 dump
391A vdump
3936 [COMPILE]
3954 POSTPONE
396A csp
396E leave-list
397A !csp
398C ?csp
399A :
39AE ;
39C4 ?pairs
39D2 BACK
39E0 IF
39F4 THEN
3A08 ELSE
3A1A (leave)
3A30 DO
3A42 ?DO
3A50 leave-resolve
3A66 loop-compile
3A8C LOOP
3A9C +LOOP
3AAC ULOOP
3ABE U+LOOP
3AD0 UNLOOP
3ADE LEAVE
3AF0 BEGIN
3AFE UNTIL
3B12 AGAIN
3B26 WHILE
3B34 REPEAT
3B4A RECURSE
3B58 EXIT
3B68 DEFER
3B80 CONSTANT
3B96 VARIABLE
3BA2 UDP
3BAE USER
3BCA :NONAME
3BE8 env:
3BF8 has?
3C06 >source
3C0A #source
3C12 (
3C20 >IN
3C2C CHAR
3C3E REFILL
3C9A RESTORE-INPUT
3CD8 SAVE-INPUT
3CF8 SOURCE-ID
3D12 loadfile
3D22 loadline
3D30 <input
3D56 input>
3D78 ,"
3D92 ?stack
3DB6 huh?
3DCA dpl
3DD8 number
3E36 interpreter
3E76 interpret
3E92 EVALUATE
3EBC (clrsrc)
3ED2 QUIT
3F16 SOURCE
3F34 [CHAR]
3F42 str=
3F52 comment?
3F78 [ELSE]
400C [THEN]
4018 [ENDIF]
4022 [IF]
4034 defined?
404A [IFUNDEF]
405A [IFDEF]
4060 >rwblk
4064 disk-rwblk
406A GRAMBASE
406E #GRAM
4072 gram-rwblk
40A6 DSK1
40B6 GRAM
40C6 RWBLK
40CC io-init
40D0 tab-size
40D2 'col
40D6 #left
40DE >curs
40E4 >ch-mov
40EE ^del
4100 ^clear-start
4108 ^clear-end
4112 ^bksp
4128 ^bksp-to
4142 ^curs
4166 ^ins
4174 ^chr
417C >home
41A2 ^home
41A8 ^end
41CC ^char
41D8 +tab
41EE >ws?
421A >tab
423C 'line
4240 >laddr
424A ~curs
426E >ln-mov
4282 ~del
429A ~ins>
42A0 ~clear-line
42AA ~ins
42B2 (~copy)
42C8 ~copy
42D0 ~paste
42DC ~dup
42F4 ~split
4318 ~join
4340 'fl
4344 ovr
4348 pause
4354 trace
4368 !up
4370 !left
437A !right
4384 !down
438C !block-down
4392 !block-up
4398 !dup-line
439E !home
43A4 !end
43AA !home-line
43B0 !end-line
43B8 (erase)
43C6 !erase
43CC !erase-to
43D4 !del-line
43D8 !ins/ovr
43E0 !del
43E6 !bksp
43F0 (tab)
4416 !tab
442C !untab
4440 !paste
4444 !copy-line
4448 !enter
4466 !join
446A !save
446E !revert
4472 !clear
447A !load
4484 !exit
4488 !interpret
4492 !refresh
4496 edittab
4510 editsz
4514 menubar
4566 edit.char
4578 onkey
45B2 orig-video
45B6 edit-video
45BA in-editor
45BE init-editor
45CC save-video
45DE editor.exit
45EA 'lastscr
45EE 'lastline
45F2 'lastcol
45F6 #statuscol
45FA #x-border
45FE #y-border
4600 #y-menu
4604 intp.window
4610 edit.window
4616 edit.drawui
46E2 edit.drawstatus
473C edit.drawline
4760 edit.drawblock
476E edit.lastpos!
4782 edit.update
47D6 edit.fixblock
47E8 (edit)
4812 edit
483C >edit
4842 regs-init
4872 cold-init
48A2 'quit
48B6 abort
48D6 cycle
48FC snd
4914 delay
4926 blast0
494E blast1
4976 square
4986 bootup
49A2 ints-check
49A8 vdp-status
49AC vdp-ticks
49B0 vdp-int-handler
49E8 kbd-int-handler
4A00 nmi-int-handler
4A0C fault-int-handler
4A20 >int-vec
4A26 set-int-vec
4A2A enable-int
4A3C call-int
4A46 ints-init
