0410 cell
041A cells
0424 ;S
042A @
0432 c@
043A d@
0442 !
044A c!
0452 d!
045C +!
0464 c+!
046C d+!
0476 1+
047E 2+
0486 1-
048E 2-
0496 dup
04A0 drop
04AA swap
04B4 2swap
04C0 over
04CA 2over
04D4 rot
04DE 2rot
04E8 0=
04F0 D0=
04F8 =
0500 D=
050E 0branch
051A branch
0526 negate
0532 dnegate
053A +
0542 d+
054A -
0552 d-
055C um*
0568 um/mod
0574 invert
0580 dinvert
058A not
0594 dnot
059E or
05A6 dor
05B0 and
05BA dand
05C4 xor
05CE dxor
05DA nand
05E4 dnand
05EE >r
05F6 2>r
0600 r>
0608 2r>
0614 rdrop
061C r@
0622 i
062A i'
0632 j
063C j'
0646 sp@
0650 sp!
065A rp@
0664 rp!
066E lp@
0678 lp!
0684 (do)
0692 (loop)
069E (+loop)
06AA (uloop)
06B8 (u+loop)
06C2 (?do)
06D4 execute
06DE ?dup
06E8 2dup
06FA (context>)
070A (>context)
0716 (user)
071E 0<
0728 0<=
0732 0>
073C 0>=
0746 0U<
0752 0U<=
075C 0U>
0768 0U>=
0770 <
0778 <=
077E >
0786 >=
078E U<
0796 U<=
079E U>
07A6 U>=
07AE D0<
07BA D0<=
07C4 D0>
07D0 D0>=
07DC DU0<
07E8 DU0<=
07F4 DU0>
0800 DU0>=
080A D<
0814 D<=
081E D>
0828 D>=
0832 DU<
083E DU<=
0848 DU>
0854 DU>=
0864 (unloop)
0874 2rdrop
087E 2/
0886 2*
0892 LSHIFT
089E RSHIFT
08AA URSHIFT
08B6 CRSHIFT
08C0 SWPB
08CE DLSHIFT
08DC DRSHIFT
08EC DURSHIFT
08FC DCRSHIFT
0904 *
0910 2drop
091A d>q
092A dum/mod
0934 s>d
0940 true
094A false
0956 (fill)
0962 (cfill)
096E (cmove)
097C (LITERAL)
098C (DLITERAL)
099A ((s"))
09AE (S")
09BE (SYSCALL)
09C0 I/O
09C2 VDPRD
09C4 VDPST
09C6 VDPWD
09C8 VDPWA
09CA VDPCL
09CE VDPWI
09D2 GPLRD
09D6 GPLRA
09DA GPLWD
09DE GPLWA
09E2 SPCHRD
09E6 SPCHWT
09EA KBD
09EE SOUND
09F2 'INTS
09F6 'INTSP
09FA M_INT_BKPT
09FC M_INT_EXT
09FE M_INT_VDP
0A00 M_INT_KBD
0A04 'KBD
0A08 'KBDA
0A0C 'GATE
0A10 'DBG
0A14 ROM
0A18 (BOOT)
0A1C (COLD)
0A20 DP0
0A24 (LATEST)
0A28 FaultStacks
0A2C IntVecs
0A30 INT_RESET
0A34 INT_NMI
0A38 INT_FAULT
0A3C INT_KBD
0A3E INT_VDP
0A40 INT_BKPT
0A42 (#RP)
0A46 (#SP)
0A4A (#pad)
0A4E (##-pad)
0A52 (#slit-pad)
0A56 (#tib)
0A5A (#blk)
0A5E (#up)
0A62 RamTop
0A66 (rp0)
0A6A (sp0)
0A6E (pad0)
0A72 (#-pad0)
0A76 (slit-pad0)
0A7A (tib0)
0A7E (first)
0A82 (limit)
0A86 (up0)
0A8A grom_kbdlist
0A8C grom_font8x8
0A90 grom_font5x6
0A94 CTX_SP
0A96 CTX_RP
0A98 CTX_UP
0A9A CTX_INT
0A9C IbranchX
0A9E I0branchX
0AA2 IRfrom
0AA6 IRdrop
0AAA IatR
0AAE Isub
0AB2 Iumul
0AB6 Iudivmod
0ABA Iudivmod_d
0ABE Iload
0AC2 Icload
0AC6 Istore
0ACA Icstore
0ACE Iuser
0AD2 Iupidx
0AD6 IloopUp
0ADA IuloopUp
0ADE IplusLoopUp
0AE2 IuplusLoopUp
0AE6 Icfill
0AEA Icmove
0AEE Iexit
0AF2 Idovar
0AF6 Isyscall
0AFA IlitB
0AFE IlitW
0B02 IbranchB
0B06 I0branchB
0B0A Idup_d
0B0E ItoR_d
0B12 Irdrop_d
0B16 Irpidx
0B1A #idle
0B1C #dbg
0B1E #dbgf
0B20 #regsym
0B22 (dbg)
0B2A (dbgf)
0B32 (idle)
0B3A (register-symbol)
0B42 UP
0B46 ramptr
0B4A rp0
0B4E sp0
0B52 >call
0B5A inlineable
0B80 STATE
0B8E literal
0BCA dliteral
0C18 compile,
0CC4 RamVar
0CD2 +Nfield
0CD6 +field
0CDA +1field
0CE8 vwaddr
0CF6 !vwaddr
0D0A vsetbank
0D28 +vwaddr
0D3A +!vwaddr
0D4E gwaddr
0D5C graddr
0D68 g@
0D7C gc@
0D88 vc@
0D94 vc!
0DA2 +vc@
0DB0 +vc!
0DBE vfill
0DD0 +vfill
0DE2 +gvmove
0DFA vcmove
0E18 cvmove
0E36 gcmove
0E54 cgmove
0E70 >bit
0E8A v-data
0E8E v-screen
0E92 v-screensz
0E96 v-patts
0E9A v-pattsz
0E9E v-colors
0EA2 v-colorsz
0EA6 v-sprites
0EAA v-sprcol
0EAE v-sprpat
0EB2 v-sprmot
0EB6 v-free
0EBA v-pagesize
0EBE v-text
0EC2 v-mono
0EC6 v-width
0ECA v-height
0ECE v-font
0ED2 v-fntwidth
0ED6 v-fntheight
0EDA v-intflags
0EDE v-blink
0EE2 v-allocinfo
0EE6 v-rwpage
0EEA v-vispage
0EEE v-pob
0EF2 v-unused
0EF6 v-initpages
0EFA 'v-setupregs
0EFE 'v-drawchar
0F02 'v-readchar
0F06 'v-blinkcursor
0F0A 'v-setupmode
0F0E 'v-updatecolors
0F12 'v-setfont
0F16 'v-clear
0F1A 'v-hchar
0F1E 'v-vchar
0F22 msx-stride
0F26 msx-shift
0F2A msx-mask
0F2E msx-rowsperbankmask
0F32 v-regsave
0F36 v-data0
0F3A v-data-size
0F3E v-int-nosprmot
0F42 v-int-nocursor
0F46 >vr
0F56 (vr!)
0F66 v-regaddr
0F7C (vr@)
0F82 write-vregs
0F98 vid-show
0FA6 std-set-screen-reg
0FB8 std-set-color-reg
0FD0 std-set-patt-reg
0FE2 std-set-sprite-reg
0FFA std-set-sprpat-reg
100C >v-fontaddr
1018 v-curs-under
101C v-curs
1020 v-cursor-timer
1024 v-cursor-blink
1028 write-var-list
1038 v-set-alloc-list
1040 (mode)
1082 fg
1086 bg
108A color-byte
1098 color-word
10A8 v-refresh-colors
10B4 fg!
10C4 bg!
10D4 fg@
10DE bg@
10E2 msx-enhregs
10F2 (vreset)
110E vreset
1118 vstdpal
111A v-cursor-off
112A update-cursor
1142 video-modes
1162 text
116A gfx
1176 bitmap
1180 gfx2
118A gfx3
1194 gfx4
119E gfx5
11A8 gfx6
11B2 gfx7
11BC text2
11C8 mono
11D4 multi
11D8 last-video-mode
11E4 #scr
11EE #ssz
11F8 #col
1202 #csz
120C #pat
1216 #psz
1220 #spt
122A #spr
1234 #smt
1240 #spc
124C #fre
1250 (sprite-setup)
1270 std-sprite-setup
127C v9938-sprite-setup
1292 txt-choffs
129A txt-chaddr
12A2 txt-waddr
12A8 txt-drawchar
12AE txt-readchar
12B6 txt-blinkcursor
12DC range-wrap
12FC (txt-hchar)
1318 txt-hchar
131E txt-vchar
1362 txt-setupmode
1368 txt-updatecolors
1372 txt-clear
13A4 std-setfont
13FC TextFunctions
141C TextModeParams
1464 TextModeRegs
146C txt-setupregs
1472 text-mode
1482 GfxModeRegs
148A GfxModeParams
14D2 gfx-setupregs
14DC gfx-setupmode
14E4 gfx-updatecolors
14F2 gfx-mode
1502 >txt2-coloraddr
1512 txt2-drawchar
153A txt2-clear
1566 txt2-hchar
1584 (txt2-hchar-colors)
15FE txt2-vchar
1638 txt2-setupregs
163E Text2ModeRegs
1648 Text2Functions
165C Text2ModeParams
16A4 txt2-setupmode
16B6 text2-mode
16CC bit-pixaddr
16E0 bit-chaddr
16EA bit-setupmode
1700 bit-drawchar
172E (set-bits)
1748 (reset-bits)
1750 bit-blinkcursor
17A0 bit-clear-rows
17D0 bit-clear
1814 bit-updatecolors
1832 bit-setfont
1834 bit-set-patt-reg
1848 bit-set-color-reg
1868 bit-setupregs
1874 BitFunctions
1888 BitModeRegs
1890 BitModeParams
18D8 bit-mode
18E8 MonoBitModeRegs
18F0 MonoModeParams
1938 mono-mode
194E Gfx3ModeRegs
1956 Gfx3ModeParams
199E gfx3-setupregs
19A6 gfx3-mode
19B6 msx-stdpalette
19D8 msx-vstatus0
19DE msx-pixaddr
19F8 msx-setupmode
1A0E msx-cmdsetup
1A16 msx-waitcmdready
1A2A msx-waittxready
1A40 msx-setupMMMcommand
1A50 msx-cmd-word
1A5A msx-setup-cursor-DXDY
1A6C msx-blinkcursor
1A90 msx-color-temp
1A94 msx-updatecolors
1B40 msx-setfont
1B42 msx-clear
1B86 msx-use-drawchar-accel
1B88 msx-sendcharpixel
1B98 msx-drawchar-accel
1BFC msx-crosses-bank
1C12 msx-drawchar-16
1C84 msx-drawchar-4
1D02 msx-drawchar-256
1D72 msx-set-patt-reg
1D7C msx-set-sprite-reg
1D90 msx-setupregs
1D98 MsxFunctions
1DA8 Gfx4ModeRegs
1DB0 Gfx4ModeParams
1E08 gfx4-mode
1E18 Gfx6ModeRegs
1E20 Gfx6ModeParams
1E78 gfx6-mode
1E88 Gfx5ModeRegs
1E92 Gfx5ModeParams
1EEA gfx5-mode
1EFA Gfx7ModeRegs
1F02 Gfx7ModeParams
1F5A gfx7-mode
1F72 mode
1F86 (setfont)
1F9C font8x8
1FBC font6x8
1FDC font5x6
1FFA <video
2012 video>
2020 #vrs
202E vsave
2056 vrestore
2096 vblink!
20A8 vrwpage
214C vvispage
21A8 vpage
21B8 video-init
21D6 t-data
21DA v-x
21DE v-y
21E2 win-mx
21E6 win-my
21EA win-x
21EE win-y
21F2 win-sx
21F6 win-sy
21FA win-chxs
21FE win-chys
2202 win-cx
2206 win-cy
220A t-data0
220E t-data-size
2212 term-refresh
225E term-reset
2270 home
227C .xy
2290 .at-xy
22AE xy
22D4 at-xy
22FC (win-update)
2322 .win!
238E win!
23C0 full!
23C8 $xy
23DC txt-xy>addr
23F4 home-col
23FA ch>xy
240E ch>y
241E ch>x
242E advance-row
2446 new-line
247A advance-cursor
2490 cursor-off
249A crlf
24A0 bksp
24EC chfill
2512 hchar
2544 vchar
25B4 cls
25F6 (emit)
2606 emit
2638 getch
264C cr
265A space
2668 type
2676 kbdbufsize
267A kbdbuf
267E kbdstate
2682 kbdtimer
2686 kbddelay
268A kbdrate
268E kbdshift
2692 kbdscan
2696 kbdlast
269A kbdflag
269E kbdtail
26A2 kbdhead
26A6 timeout
26AA randnoise
26AE read-row
26B8 toupper
26C6 buffer-key
26EE repeat-key
2730 lookup-key
2744 handle-key
2772 key-actions
2788 kbd-scan
27D4 kbd-no-key
27EA kbd-init
280A key?
2824 (key)
2844 key
285C ints-on
286C ints-off
2878 pick
2888 rpick
2898 cmove
28A6 cmove>
28B2 m/mod
28CC u/mod
28D6 u/
28E4 umod
28F0 u*
28FC fill
290C /STRING
291A |!
2928 &!
293A compare
2972 tolower
298A comparef
29C8 align-to
29E2 w>b
29F4 umax
2A08 umin
2A1C base
2A26 dp
2A32 (pad)
2A40 (#pad)
2A4E (spad)
2A5A here
2A68 decimal
2A74 hex
2A82 digit
2A98 #ptr
2AA4 demit
2AB2 dtype
2ACE d.d
2AE2 .d
2AF4 constant
2B00 /cells
2B0A (d)
2B18 DEPTH
2B2A RDEPTH
2B3A TUCK
2B44 2!
2B52 2@
2B62 ALIGN
2B74 ALIGNED
2B82 CHAR+
2B8E CHARS
2B9A CELL+
2BA6 DABS
2BB6 MOVE
2BCC */
2BDA */MOD
2BE6 /
2BF4 /MOD
2C02 ABS
2C14 FM/MOD
2C3A M*
2C52 MAX
2C64 MIN
2C76 MOD
2C84 SM/REM
2CA2 (skip)
2CAC dn*
2CC2 >digit
2CFC >NUMBER
2D26 ]
2D32 s,
2D4C SLITERAL
2D5A S"
2D80 (abort")
2DA6 ABORT"
2DBE hld
2DCA -pad
2DD4 <#
2DE2 HOLD
2DF2 (#)
2E06 #
2E14 #>
2E24 #S
2E30 .
2E3C BL
2E48 SIGN
2E5C SPACES
2E76 U.
2E84 COUNT
2E92 (>c)
2EAA (parse-word)
2EB8 WORD
2EC8 overstrike
2EE0 ACCEPT
2F32 ENVIRONMENT?
2F40 (quit?)
2F56 (pause?)
2F70 0<>
2F7A <>
2F84 .R
2FA6 ERASE
2FB0 NIP
2FBA PAD
2FC8 (match)
2FF0 (src>)
300A (>src)
3018 PARSE
3026 (skip-spaces)
304E U.R
3068 WITHIN
3076 BLK
3080 C/L
3088 \
30AC D.R
30C8 D.
30D6 UD.R
30EC UD.
30F8 .S
3132 r.S
316A ?
3178 ?error
3184 errptrs
319A error:"
31B0 err-none
31BC err-undefined
31D2 err-interpret-only
31E2 err-loading-only
31F4 err-block-i/o
3208 err-compile-only
3216 err-empty-name
3228 err-control-nesting
323E err-not-deferred
324E err-out-of-range
3260 err-file-i/o
3264 num-errptrs
3268 message
329C CHARS/BLOCK
32A8 L/BLK
32B4 FIRST
32C0 PREV
32CC LIMIT
32D6 USE
32E0 SCR
32EE (b/blk)
32F8 R/W
3306 +BUF
3326 buffer
3356 block
338E dirty?
33A0 revert
33B0 update
33CA save-buffers
33EE flush
3402 EMPTY-BUFFERS
3422 load
3442 ?loading
3450 -->
345E thru
3474 (line)
3486 .line
34A6 list
34CC index
34EE >latest
34FC latest
3500 |immed
3504 |srch
3514 traverse
354A nfa>xt
3558 xt>nfa
3568 nfa>imm?
357A lfa>nfa
3582 >id
358E id.
359E width
35A6 '
35C8 ,
35D8 >BODY
35E6 ALLOT
35F4 C,
3606 (find)
3616 (lookup)
362A FIND
3648 [']
365A IMMEDIATE
3670 UNUSED
367E dwalk
3692 .word
36A0 WORDS
36A8 docol!
36AA dovar,
36B2 douser,
36CC dodoes,
36D4 xt!
36E0 docol,
36E2 dodefer!
36F0 (compile)
36FA jmpoffs,
3710 jmpoffsalloc,
373C >fixup
374A loop,
3758 (does>)
376A does>
3788 lastnfa
3798 lastxt
37A2 [
37B0 noop
37BA ?comp
37CC smudge
37D8 parse-name
37EA name"
380C CREATE
383C per-line
3852 2u.
3864 4u.
387E (dmpln)
38DE (dmp)
3906 dump
391E vdump
393A [COMPILE]
3958 POSTPONE
396E csp
3972 leave-list
397E !csp
3990 ?csp
399E :
39B2 ;
39C8 ?pairs
39D6 BACK
39E4 IF
39F8 THEN
3A0C ELSE
3A1E (leave)
3A34 DO
3A46 ?DO
3A54 leave-resolve
3A6A loop-compile
3A90 LOOP
3AA0 +LOOP
3AB0 ULOOP
3AC2 U+LOOP
3AD4 UNLOOP
3AE2 LEAVE
3AF4 BEGIN
3B02 UNTIL
3B16 AGAIN
3B2A WHILE
3B38 REPEAT
3B4E RECURSE
3B5C EXIT
3B6C DEFER
3B84 VARIABLE
3B90 UDP
3B9C USER
3BB8 :NONAME
3BD6 env:
3BE6 has?
3BF4 >source
3BF8 #source
3C00 (
3C0E >IN
3C1A CHAR
3C2C REFILL
3C88 RESTORE-INPUT
3CC6 SAVE-INPUT
3CE6 SOURCE-ID
3D00 loadfile
3D10 loadline
3D1E <input
3D44 input>
3D66 ,"
3D80 ?stack
3DA4 huh?
3DB8 dpl
3DC6 number
3E24 interpreter
3E64 interpret
3E80 EVALUATE
3EAA (clrsrc)
3EC0 QUIT
3F04 SOURCE
3F22 [CHAR]
3F30 str=
3F40 comment?
3F66 [ELSE]
3FFA [THEN]
4006 [ENDIF]
4010 [IF]
4022 defined?
4038 [IFUNDEF]
4048 [IFDEF]
404E >rwblk
4052 disk-rwblk
4058 GRAMBASE
405C #GRAM
4060 gram-rwblk
4094 DSK1
40A4 GRAM
40B4 RWBLK
40BA io-init
40BE tab-size
40C0 'col
40C4 #left
40CC >curs
40D2 >ch-mov
40DC ^del
40EE ^clear-start
40F6 ^clear-end
4100 ^bksp
4116 ^bksp-to
4130 ^curs
4154 ^ins
4162 ^chr
416A >home
4190 ^home
4196 ^end
41BA ^char
41C6 +tab
41DC >ws?
4208 >tab
422A 'line
422E >laddr
4238 ~curs
425C >ln-mov
4270 ~del
4288 ~ins>
428E ~clear-line
4298 ~ins
42A0 (~copy)
42B6 ~copy
42BE ~paste
42CA ~dup
42E2 ~split
4306 ~join
432E 'fl
4332 ovr
4336 pause
4342 trace
4356 !up
435E !left
4368 !right
4372 !down
437A !block-down
4380 !block-up
4386 !dup-line
438C !home
4392 !end
4398 !home-line
439E !end-line
43A6 (erase)
43B4 !erase
43BA !erase-to
43C2 !del-line
43C6 !ins/ovr
43CE !del
43D4 !bksp
43DE (tab)
4404 !tab
441A !untab
442E !paste
4432 !copy-line
4436 !enter
4454 !join
4458 !save
445C !revert
4460 !clear
4468 !load
4472 !exit
4476 !interpret
4480 !refresh
4484 edittab
44FE editsz
4502 menubar
4554 edit.char
4566 onkey
45A0 orig-video
45A4 edit-video
45A8 in-editor
45AC init-editor
45BA save-video
45CC editor.exit
45D8 'lastscr
45DC 'lastline
45E0 'lastcol
45E4 #statuscol
45E8 #x-border
45EC #y-border
45EE #y-menu
45F2 intp.window
45FE edit.window
4604 edit.drawui
46D0 edit.drawstatus
472A edit.drawline
474E edit.drawblock
475C edit.lastpos!
4770 edit.update
47C4 edit.fixblock
47D6 (edit)
4800 edit
482A >edit
4830 regs-init
4860 cold-init
4888 'quit
489C abort
48BC cycle
48E2 snd
48FA delay
490C blast0
4934 blast1
495C square
496C bootup
4988 ints-check
498E vdp-status
4992 vdp-ticks
4996 vdp-int-handler
49CE kbd-int-handler
49E6 nmi-int-handler
49F2 fault-int-handler
4A06 >int-vec
4A0C set-int-vec
4A10 enable-int
4A22 call-int
4A2C ints-init
