0408 cell
040A cells
040E ;S
0410 @
0412 c@
0414 d@
0418 !
041A c!
041C d!
0420 +!
0422 c+!
0424 d+!
0428 1+
042A 2+
042C 1-
042E 2-
0430 dup
0432 drop
0434 swap
0436 2swap
043A over
043C 2over
0440 rot
0442 2rot
0446 0=
0448 D0=
044C =
044E D=
0452 0branch
0454 branch
0456 negate
0458 dnegate
045C +
045E d+
0462 -
0464 d-
0468 um*
046A um/mod
046C nip
0470 invert
0472 dinvert
0476 not
0478 dnot
047C or
047E dor
0482 and
0484 dand
0488 xor
048A dxor
048E nand
0490 dnand
0494 >r
0496 2>r
049A r>
049C 2r>
04A0 rdrop
04A2 r@
04A4 i
04A6 i'
04AA j
04AE j'
04B2 k
04B6 k'
04BA sp@
04BE sp!
04C2 rp@
04C6 rp!
04CA lp@
04CE lp!
04D2 (do)
04D6 (loop)
04D8 (+loop)
04DA (uloop)
04DC (u+loop)
04DE (?do)
04E6 execute
04E8 ?dup
04EA 2dup
04EE (context>)
04F0 (>context)
04F2 (user)
04F4 0<
04F8 0<=
04FC 0>
0500 0>=
0504 0U<
0508 0U<=
050C 0U>
0510 0U>=
0514 <
0516 <=
0518 >
051A >=
051C U<
051E U<=
0520 U>
0522 U>=
0524 D0<
0528 D0<=
052C D0>
0530 D0>=
0534 DU0<
0538 DU0<=
053C DU0>
0540 DU0>=
0544 D<
0548 D<=
054C D>
0550 D>=
0554 DU<
0558 DU<=
055C DU>
0560 DU>=
0564 (unloop)
056A 2rdrop
056E 2/
0570 2*
0572 LSHIFT
0574 RSHIFT
0576 URSHIFT
0578 CRSHIFT
057A SWPB
057E DLSHIFT
0582 DRSHIFT
0586 DURSHIFT
058A DCRSHIFT
058E *
0592 2drop
0596 d>q
059C dum/mod
05A0 s>d
05A4 true
05A6 false
05A8 (fill)
05AA (cfill)
05AC (cmove)
05AE (LITERAL)
05B0 (DLITERAL)
05B4 ((s"))
05C0 (S")
05C4 (SYSCALL)
05C6 (dbg)
05CE (dbgf)
05D6 (idle)
05DE (register-symbol)
05E6 UP0
05EA >call
05F2 call>
05F6 inlineable
0614 inlineable-imm
0642 STATE
0646 literal
0676 dliteral
06B8 compile,
0790 RamVar
079E +Nfield
07A2 +field
07A6 +1field
07AA error:
07AE vwaddr
07B2 !vwaddr
07BA +vwaddr
07C0 +!vwaddr
07CA gwaddr
07CE graddr
07D4 g@
07E2 gc@
07E8 vc@
07EE vc!
07F4 +vc@
07FA +vc!
0800 vfill
080A +vfill
0814 +gvmove
0822 vcmove
0836 cvmove
084A gcmove
085E cgmove
0872 >bit
088C v-data
0890 v-screen
0894 v-screensz
0898 v-patts
089C v-pattsz
08A0 v-colors
08A4 v-colorsz
08A8 v-sprites
08AC v-sprcol
08B0 v-sprpat
08B4 v-sprmot
08B8 v-free
08BC video-modes
08D4 text
08D6 gfx
08D8 bitmap
08DA gfx2
08DC gfx3
08DE gfx4
08E0 gfx5
08E2 gfx6
08E4 gfx7
08E6 text2
08EA mono
08EE multi
08F2 vsetbank
0906 >vr
0916 v-regaddr
092C (vr!)
093C (vr@)
0942 write-vregs
0958 vid-show
096C std-set-screen-reg
097E std-set-color-reg
0996 std-set-patt-reg
09A8 std-set-sprite-reg
09C0 std-set-sprpat-reg
09D2 >v-fontaddr
09DE v-curs-under
09E2 v-curs
09E6 v-cursor-timer
09EA write-var-list
09FA v-set-alloc-list
0A02 (mode)
0A46 fg
0A4A bg
0A4E color-byte
0A5C color-word
0A6C v-refresh-colors
0A72 fg!
0A7C bg!
0A86 fg@
0A8A bg@
0A8E msx-enhregs
0A9E (vreset)
0AAE vreset
0AC6 vstdpal
0ADE v-cursor-off
0AEE update-cursor
0B06 (sprite-setup)
0B26 std-sprite-setup
0B32 v9938-sprite-setup
0B48 txt-choffs
0B50 txt-chaddr
0B58 txt-waddr
0B5E txt-drawchar
0B64 txt-readchar
0B6C txt-blinkcursor
0B92 range-wrap
0BB2 (txt-hchar)
0BCA txt-hchar
0BD0 txt-vchar
0C14 txt-setupmode
0C1A txt-updatecolors
0C24 txt-clear
0C56 std-setfont
0CAE TextFunctions
0CCE TextModeParams
0D16 TextModeRegs
0D1E txt-setupregs
0D24 text-mode
0D32 GfxModeRegs
0D3A GfxModeParams
0D82 gfx-setupregs
0D8C gfx-setupmode
0D94 gfx-updatecolors
0DA2 gfx-mode
0DB0 >txt2-coloraddr
0DC0 txt2-drawchar
0DE8 txt2-clear
0E14 txt2-hchar
0E32 (txt2-hchar-colors)
0EAC txt2-vchar
0EE8 txt2-setupregs
0EEE Text2ModeRegs
0EF8 Text2Functions
0F0C Text2ModeParams
0F54 txt2-setupmode
0F64 text2-mode
0F76 bit-pixaddr
0F8A bit-chaddr
0F94 bit-setupmode
0FAA bit-drawchar
0FD8 (set-bits)
0FF2 (reset-bits)
0FFA bit-blinkcursor
104A bit-clear-rows
107A bit-clear
10BE bit-updatecolors
10DA bit-setfont
10DC bit-set-patt-reg
10F0 bit-set-color-reg
1110 bit-setupregs
111C BitFunctions
1130 BitModeRegs
1138 BitModeParams
1180 bit-mode
118E MonoBitModeRegs
1196 MonoModeParams
11DE mono-mode
11F0 Gfx3ModeRegs
11F8 Gfx3ModeParams
1240 gfx3-setupregs
1248 gfx3-mode
1256 msx-stdpalette
1278 msx-vstatus0
127E msx-pixaddr
1298 msx-setupmode
12B4 msx-cmdsetup
12BC msx-waitcmdready
12D0 msx-waittxready
12E6 msx-setupMMMcommand
12F6 msx-cmd-word
1300 msx-setup-cursor-DXDY
1312 msx-cursor-color
1316 msx-adjust-cursor-color
1318 msx-blinkcursor
133C msx-color-temp
1340 msx-updatecolors
1406 msx-setfont
1408 msx-clear
144C msx-sendcharpixel
145C msx-drawchar-accel
14C0 msx-crosses-bank
14D6 msx-drawchar-16
1548 msx-drawchar-4
15C6 msx-drawchar-256
1636 msx-set-patt-reg
1640 msx-set-sprite-reg
1654 msx-setupregs
165C MsxFunctions
166C Gfx4ModeRegs
1674 Gfx4ModeParams
16D0 gfx4-mode
16DE Gfx6ModeRegs
16E6 Gfx6ModeParams
1742 gfx6-mode
1750 Gfx5ModeRegs
175A Gfx5ModeParams
17B6 gfx5-mode
17C4 Gfx7ModeRegs
17CC Gfx7ModeParams
1828 gfx7-mode
1836 mode
183E (setfont)
184A v-font!
1858 font!
1866 font8x8
1870 font6x8
1878 font5x6
1880 <video
188E video>
1894 vblink!
189C vrwpage
1934 vvispage
1988 vpage
1998 video-init
19B8 sound-vclear
19CE sound-off
19E6 sound-init
19EA t-data
19EE term-refresh
1A3A term-reset
1A44 (win-update)
1A62 home
1A68 .xy
1A72 .at-xy
1A8A xy
1AA8 at-xy
1AC0 .win!
1B24 win!
1B4E full!
1B56 .win@
1B68 win@
1B86 $xy
1B9A txt-xy>addr
1BB2 home-col
1BB8 ch>xy
1BCC ch>y
1BDC ch>x
1BEC advance-row
1C04 new-line
1C38 advance-cursor
1C4E cursor-off
1C58 crlf
1C5E bksp
1CA0 chfill
1CBE hchar
1CE8 vchar
1D52 cls
1D8A (emit)
1D92 (emit+)
1DA2 emit
1DD6 getch
1DE4 cr
1DEA space
1DF0 type
1DFE #vrs
1E04 vsave
1E20 vrestore
1E58 kbdbuf
1E5C kbdstate
1E60 randnoise
1E64 read-row
1E6E toupper
1E7C buffer-key
1EA4 key-actions
1EBA repeat-key
1EFC lookup-key
1F12 handle-key
1F42 kbd-scan
1FA2 kbd-no-key
1FB8 kbd-init
1FD6 key?
1FE4 (key)
1FFE key
2004 kshift
200A ints-on
200E ints-off
2012 pick
201A rpick
2022 cmove
2026 cmove>
202A m/mod
203C u/mod
2040 u/
2046 umod
204C u*
2050 U*/MOD
2056 U*/
205A fill
205E rp0
2062 sp0
2066 (find)
206A (gfind)
206E /STRING
2076 |!
207E &!
2086 tolower
2092 s<>
20C4 %-
20D8 w>b
20E2 umax
20EE umin
20FA base
20FE dp
2102 here
2106 decimal
210C hex
2112 digit
2120 #ptr
2124 demit
212A dtype
2140 d.d
214E .d
2154 /cells
2158 (d)
215E DEPTH
2166 RDEPTH
216E TUCK
2172 2!
217A 2@
2182 ALIGN
218A ALIGNED
2190 CHAR+
2194 CHARS
2198 CELL+
219C DABS
21A4 MOVE
21B4 */
21BA */MOD
21C2 /
21C8 /MOD
21D0 ABS
21D8 FM/MOD
21F8 M*
220A MAX
2216 MIN
2222 MOD
2226 SM/REM
2244 (skip)
2248 dn*
2254 >digit
2284 >NUMBER
22AA ]
22B0 s,
22BE SLITERAL
22C6 S"
22E0 (abort")
22FC ABORT"
230E hld
2312 -pad
2318 <#
231E HOLD
2328 (#)
2338 #
2340 #>
234A #S
2352 .
2358 BL
235C SIGN
2366 SPACES
237A U.
2380 COUNT
2386 (>c)
238E (parse-word)
2394 WORD
23A4 overstrike
23B2 ACCEPT
23F4 ENVIRONMENT?
23F8 (quit?)
2402 (pause?)
2416 0<>
241A <>
241E .R
2438 ERASE
243C PAD
2444 (match)
2462 (src>)
2472 (>src)
2478 PARSE
2486 (skip-spaces)
24A8 U.R
24B8 WITHIN
24C0 BLK
24C4 C/L
24C8 \
24E6 D.R
24FC D.
2502 UD.R
2512 UD.
2518 .S
254C r.S
2580 ?
2584 ?error
2590 message
25CA CHARS/BLOCK
25CE L/BLK
25D2 FIRST
25D6 PREV
25DA LIMIT
25DE USE
25E2 SCR
25E6 (b/blk)
25EA R/W
25F0 +BUF
2606 buffer
262E block
265C dirty?
2664 revert
266A update
2674 save-buffers
2690 flush
2694 EMPTY-BUFFERS
26AC load
26C0 ?loading
26C8 -->
26CE thru
26DA (line)
26E4 .line
26FC list
271A index
2732 latest
2736 traverse
2760 nfa>xt
2764 xt>nfa
2768 nfa>imm?
2770 lfa>nfa
2772 nfa>lfa
2774 >id
277A id.
2782 width
2786 '
279A ,
27A2 >BODY
27A8 ALLOT
27B0 C,
27B8 FIND
27D6 (lookup)
27E0 [']
27E6 IMMEDIATE
27F2 UNUSED
27F8 dwalk
280C .word
2812 WORDS
281E FORGET
2832 docol!
2834 docon,
283C dovalue,
2848 do>to,
284A dovar,
2852 douser,
2870 dodoes,
2878 xt!
287A docol,
287C dodefer!
287E (compile)
2888 jmpoffs,
289E jmpoffsalloc,
28C0 >fixup
28C6 loop,
28CA (does>)
28D4 does>
28E8 noop
28EC dodefer,
28F8 is-check
2918 is,
291E is?,
2922 lastnfa
2928 lastxt
292E [
2934 ?comp
293C smudge
2948 parse-name
295A name"
2972 CREATE
2996 per-line
29A6 2u.
29B2 4u.
29C2 (dmpln)
2A1A (dmp)
2A3A dump
2A4A vdump
2A5A [COMPILE]
2A6C POSTPONE
2A7C csp
2A80 !csp
2A8A ?csp
2A94 :
2AA4 ;
2AB0 ?pairs
2AB6 BACK
2ABE IF
2ACA THEN
2AD6 ELSE
2AE8 (leave)
2AF8 DO
2B04 ?DO
2B12 leave-resolve
2B28 loop-compile
2B46 LOOP
2B4E +LOOP
2B56 ULOOP
2B5E U+LOOP
2B66 UNLOOP
2B6C LEAVE
2B76 BEGIN
2B7C UNTIL
2B88 AGAIN
2B94 WHILE
2B98 REPEAT
2BA4 RECURSE
2BAA EXIT
2BB2 DEFER
2BBC IS
2BC2 IS?
2BC8 CONSTANT
2BD2 VARIABLE
2BD8 VALUE
2BE2 TO
2BF6 UDP
2BFA USER
2C0C :NONAME
2C16 env:
2C1E has?
2C2C (
2C34 >IN
2C38 CHAR
2C40 REFILL
2C8C RESTORE-INPUT
2CBC SAVE-INPUT
2CD0 SOURCE-ID
2CDE loadfile
2CE2 loadline
2CE6 <input
2D02 input>
2D1E ,"
2D2E ?stack
2D4A huh?
2D58 number
2DB6 interpreter
2DE4 interpret
2DF4 EVALUATE
2E12 (clrsrc)
2E20 QUIT
2E58 SOURCE
2E6C [CHAR]
2E72 str=
2E76 comment?
2E92 [ELSE]
2F1C [THEN]
2F1E [ENDIF]
2F20 [IF]
2F26 defined?
2F30 [IFUNDEF]
2F36 [IFDEF]
2F3C guard
2F50 toss
2F66 unguard
2F76 ?toss
2F7C wait4
2FB6 fdc-ready
2FC6 fdc-wait-ready
2FD0 fdc-command
2FE0 dsk-flg!
2FFA dsk-flg?
3000 motor
3006 seek-command
300C seek-track
3036 sec>attrs
3040 block>sec
3044 disk-seek-sec
304E drq-ready
3056 (dsk-read)
305E (dsk-write)
3064 xfer
308C (disk-rwblk)
30C4 disk-rwblk
30DE gram-rwblk
310A set-disk
3110 DSK1
3122 GRAM
3128 RWBLK
312E io-init
3136 baddrs!
3184 baddr
3188 baddr)
318C (>lend)
31B4 >lend
31BA to-line
31CC laddrs!
31E6 >llen
31EE >curs
31F6 delete-range
3236 insert-range
328C fl|
3292 ^curs
32AC ^del
32BC ^ins
32C8 ^chr
32D0 caddr>col!
32D8 ^home
32FC ^end
331E space-to-column
3340 ^char
3356 +tab
336C >ws?
339A >tab
33BC ~curs
33D8 [line)
33E2 ~del
33EC ~ins>
33FC ~ins
3408 (~copy)
3418 !copy-line
341E !paste
3440 ~dup
3448 'fl
344C pause
3458 trace
346C !left
3476 !right
3480 !up
3488 !down
3490 !block-down
3496 !block-up
349C !dup-line
34A2 !home
34A6 !end
34AA !home-line
34B4 !end-line
34C0 (erase)
34C8 !erase
34CE !erase-to
34D8 !del-line
34DC !ins/ovr
34E4 !del
34E8 !bksp
34F0 !tab
34F2 !untab
34F4 !enter
3516 !join
351E !save
3522 !revert
3526 !clear
352E !load
3538 !exit
353C !interpret
3546 draw-window
35C2 !refresh
35C8 !help
361A edittab
3698 edit.char
36A6 onkey
36E6 init-editor
36F4 save-video
3706 editor.exit
3712 intp.window
371E edit.window
3724 number-rows
3740 edit.drawui
37E4 edit.drawstatus
3870 drawline
38BC edit.drawline
38C6 #drawline
38E0 edit.drawblock
38F4 surround
393A edit.scroll
394E edit.lastpos!
3962 edit.update
39D8 edit.fixblock
39E8 (edit)
39FC edit
3A20 >edit
3A26 regs-init
3A44 cold-init
3A72 'quit
3A86 abort
3A90 cycle
3AB0 snd
3AC0 delay
3AC8 blast0
3AE6 blast1
3B04 square
3B14 hang
3B1A bootup
3B38 ints-check
3B3E vdp-status
3B42 vdp-ticks
3B46 vdp-timeout
3B4A v-intflag-off?
3B52 vdp-int-handler
3B92 kbd-int-handler
3BAA nmi-int-handler
3BC4 fault-int-handler
3BD8 >int-vec
3BDE set-int-vec
3BE2 enable-int
3BF4 call-int
3BFE ints-init
