0408 cell
040A cells
040E ;S
0410 @
0412 c@
0414 d@
0418 !
041A c!
041C d!
0420 +!
0422 c+!
0424 d+!
0428 1+
042A 2+
042C 1-
042E 2-
0430 dup
0432 drop
0434 swap
0436 2swap
043A over
043C 2over
0440 rot
0442 2rot
0446 0=
0448 D0=
044C =
044E D=
0452 0branch
0454 branch
0456 negate
0458 dnegate
045C +
045E d+
0462 -
0464 d-
0468 um*
046A um/mod
046C nip
0470 invert
0472 dinvert
0476 not
0478 dnot
047C or
047E dor
0482 and
0484 dand
0488 xor
048A dxor
048E nand
0490 dnand
0494 >r
0496 2>r
049A r>
049C 2r>
04A0 rdrop
04A2 r@
04A4 i
04A6 i'
04AA j
04AE j'
04B2 k
04B6 k'
04BA sp@
04BE sp!
04C2 rp@
04C6 rp!
04CA lp@
04CE lp!
04D2 (do)
04D6 (loop)
04D8 (+loop)
04DA (uloop)
04DC (u+loop)
04DE (?do)
04E6 execute
04E8 ?dup
04EA 2dup
04EE (context>)
04F0 (>context)
04F2 (user)
04F4 0<
04F8 0<=
04FC 0>
0500 0>=
0504 0U<
0508 0U<=
050C 0U>
0510 0U>=
0514 <
0516 <=
0518 >
051A >=
051C U<
051E U<=
0520 U>
0522 U>=
0524 D0<
0528 D0<=
052C D0>
0530 D0>=
0534 DU0<
0538 DU0<=
053C DU0>
0540 DU0>=
0544 D<
0548 D<=
054C D>
0550 D>=
0554 DU<
0558 DU<=
055C DU>
0560 DU>=
0564 (unloop)
056A 2rdrop
056E 2/
0570 2*
0572 LSHIFT
0574 RSHIFT
0576 URSHIFT
0578 CRSHIFT
057A SWPB
057E DLSHIFT
0582 DRSHIFT
0586 DURSHIFT
058A DCRSHIFT
058E *
0592 2drop
0596 d>q
059C dum/mod
05A0 s>d
05A4 true
05A6 false
05A8 (fill)
05AA (cfill)
05AC (cmove)
05AE (LITERAL)
05B0 (DLITERAL)
05B4 ((s"))
05C0 (S")
05C4 (SYSCALL)
05C6 CHARS/BLOCK
05CA UP0
05CE >call
05D6 call>
05DA call,
05E0 inlineable
05FE inlineable-imm
062C STATE
0630 literal
0660 dliteral
06A2 literal@
06DE compile,
07B0 RamVar
07BE +Nfield
07C2 +field
07C6 +1field
07CA err-out-of-range
07CE vwaddr
07D2 !vwaddr
07DA +vwaddr
07E0 +!vwaddr
07EA gwaddr
07EE graddr
07F4 g@
0802 g!
080E gc@
0814 gc!
081A vc@
0820 vc!
0826 +vc@
082C +vc!
0832 vfill
083C +vfill
0846 +gvmove
0854 vcmove
0868 cvmove
087C gcmove
0890 cgmove
08A4 cmp?
08A8 >bit
08C2 (gtypez)
08D0 gtypez
08D4 gtype
08E8 v-data
08EC v-screen
08F0 v-screensz
08F4 v-patts
08F8 v-pattsz
08FC v-colors
0900 v-colorsz
0904 v-sprites
0908 v-sprcol
090C v-sprpat
0910 v-sprmot
0914 v-free
0918 video-modes
0930 text
0932 gfx
0934 bitmap
0936 gfx2
0938 gfx3
093A gfx4
093C gfx5
093E gfx6
0940 gfx7
0942 text2
0946 mono
094A multi
094E vsetbank
0962 >vr
0972 v-regaddr
0988 (vr!)
0998 (vr@)
099E write-vregs
09AC vid-show
09C0 std-set-screen-reg
09D2 std-set-color-reg
09EA std-set-patt-reg
09FC std-set-sprite-reg
0A14 std-set-sprpat-reg
0A26 >v-fontaddr
0A32 v-curs-under
0A36 v-curs
0A3A v-cursor-timer
0A3E write-var-list
0A4E v-set-alloc-list
0A56 (mode)
0A9A fg
0A9E bg
0AA2 color-byte
0AB0 color-word
0AC0 v-refresh-colors
0AC6 fg!
0AD0 bg!
0ADA fg@
0ADE bg@
0AE2 msx-enhregs
0AF2 (vreset)
0B02 vreset
0B1A vstdpal
0B32 v-cursor-off
0B42 update-cursor
0B5A (sprite-setup)
0B7A std-sprite-setup
0B86 v9938-sprite-setup
0B9C txt-choffs
0BA4 txt-chaddr
0BAC txt-waddr
0BB2 txt-drawchar
0BB8 txt-readchar
0BC0 txt-blinkcursor
0BE6 range-wrap
0C06 (txt-hchar)
0C1E txt-hchar
0C24 txt-vchar
0C68 txt-setupmode
0C6E txt-updatecolors
0C78 txt-clear
0CAA std-setfont
0D02 TextFunctions
0D22 TextModeParams
0D6A TextModeRegs
0D72 txt-setupregs
0D78 text-mode
0D86 GfxModeRegs
0D8E GfxModeParams
0DD6 gfx-setupregs
0DE0 gfx-setupmode
0DE8 gfx-updatecolors
0DF6 gfx-mode
0E04 >txt2-coloraddr
0E14 txt2-blink!
0E2C txt2-drawchar
0E42 txt2-clear
0E6E txt2-hchar
0E8C (txt2-hchar-colors)
0F06 txt2-vchar
0F2E txt2-setupregs
0F34 Text2ModeRegs
0F3E Text2Functions
0F52 Text2ModeParams
0F9A txt2-setupmode
0FAA text2-mode
0FBC bit-pixaddr
0FD0 bit-chaddr
0FDA bit-setupmode
0FF0 bit-drawchar
101E (set-bits)
1038 (reset-bits)
1040 bit-blinkcursor
108E bit-clear-rows
10BE bit-clear
1102 bit-updatecolors
111E bit-setfont
1120 bit-set-patt-reg
1134 bit-set-color-reg
1154 bit-setupregs
1160 BitFunctions
1174 BitModeRegs
117C BitModeParams
11C4 bit-mode
11D2 MonoBitModeRegs
11DA MonoModeParams
1222 mono-mode
1234 Gfx3ModeRegs
123C Gfx3ModeParams
1284 gfx3-setupregs
128C gfx3-mode
129A msx-stdpalette
12BC msx-vstatus0
12C2 msx-pixaddr
12DC msx-setupmode
12F8 msx-cmdsetup
1300 msx-waitcmdready
1314 msx-waittxready
132A msx-setupMMMcommand
133A msx-cmd-word
1344 msx-setup-cursor-DXDY
1356 msx-cursor-color
135A msx-adjust-cursor-color
135C msx-blinkcursor
1380 msx-color-temp
1384 msx-updatecolors
144A msx-setfont
144C msx-clear
1490 msx-sendcharpixel
14A0 msx-drawchar-accel
1504 msx-crosses-bank
151A msx-drawchar-16
158C msx-drawchar-4
160A msx-drawchar-256
167A msx-set-patt-reg
1684 msx-set-sprite-reg
1698 msx-setupregs
16A0 MsxFunctions
16B0 Gfx4ModeRegs
16B8 Gfx4ModeParams
1714 gfx4-mode
1722 Gfx6ModeRegs
172A Gfx6ModeParams
1786 gfx6-mode
1794 Gfx5ModeRegs
179E Gfx5ModeParams
17FA gfx5-mode
1808 Gfx7ModeRegs
1810 Gfx7ModeParams
186C gfx7-mode
187A mode
1882 (setfont)
188E v-font!
1896 font!
18A4 font8x8
18AE font6x8
18B6 font5x6
18BE <video
18CC video>
18D2 vblink!
18DA vrwpage
1972 vvispage
19C6 vpage
19D6 video-init
19F6 sound-vclear
1A0C sound-off
1A24 sound-init
1A28 t-data
1A2C win-x
1A30 win-y
1A34 win-sx
1A38 win-sy
1A3C term-refresh
1A88 term-reset
1A92 (win-update)
1AB0 home
1AB6 .xy
1AC0 .at-xy
1AD8 xy
1AF6 at-xy
1B0E .win!
1B72 win!
1B9C full!
1BA4 .win@
1BB6 win@
1BD4 $xy
1BE8 txt-xy>addr
1C00 home-col
1C06 ch>xy
1C1A ch>y
1C2A ch>x
1C3A advance-row
1C52 new-line
1C86 advance-cursor
1C9C cursor-off
1CA6 crlf
1CAC bksp
1CEE chfill
1D0C hchar
1D36 vchar
1DA0 cls
1DD8 (emit)
1DE0 (emit+)
1DF0 emit
1E24 getch
1E32 cr
1E38 space
1E3E type
1E4C #vrs
1E52 vsave
1E6E vrestore
1EA6 kbdbuf
1EAA kbdstate
1EAE randnoise
1EB2 read-row
1EBC toupper
1ECA buffer-key
1EF2 key-actions
1F08 repeat-key
1F4A lookup-key
1F62 handle-key
1F92 kbd-scan
1FF2 kbd-no-key
2008 kbd-init
2026 key?
2034 (key)
204E key
2054 kshift
205A ints-on
205E ints-off
2062 pick
206A rpick
2072 cmove
2076 cmove>
207A m/mod
208C u/mod
2090 u/
2096 umod
209C u*
20A0 U*/MOD
20A6 U*/
20AA fill
20AE rp0
20B2 sp0
20B6 (dbg)
20BE (dbgf)
20C6 (idle)
20CE (register-symbol)
20D6 (gfind)
20DA (find)
20DE >NUMBER
20E4 (NUMBER)
20EC |!
20F4 &!
20FC tolower
2108 s<>
213A %-
214E w>b
2158 umax
2164 umin
2170 base
2174 dp
2178 here
217C decimal
2182 hex
2188 digit
2196 #ptr
219A demit
21A0 dtype
21B6 d.d
21C4 .d
21CA /cells
21CE (d)
21D4 DEPTH
21DC RDEPTH
21E4 TUCK
21E8 2!
21F0 2@
21F8 ALIGN
2200 ALIGNED
2206 CHAR+
220A CHARS
220E CELL+
2212 DABS
221A MOVE
222A */
2230 */MOD
2238 /
223E /MOD
2246 ABS
224E FM/MOD
226E M*
2280 MAX
228C MIN
2298 MOD
229C SM/REM
22BA (skip)
22BE s,
22CC SLITERAL
22D4 S"
22EE abort
22F2 (abort")
2302 ABORT"
2314 hld
2318 -pad
231E <#
2324 HOLD
232E (#)
233E #
2346 #>
2350 #S
2358 .
235E BL
2362 SIGN
236C SPACES
2380 U.
2386 COUNT
238C (>c)
2394 (parse-word)
239A WORD
23AA overstrike
23B8 clear
23C8 ACCEPT
246E ENVIRONMENT?
2472 (quit?)
247C (pause?)
2490 0<>
2494 <>
2498 .R
24B2 ERASE
24B6 PAD
24BE (match)
24EA (src>)
24FA (>src)
2500 (PARSE)
2518 PARSE
252A (skip-spaces)
254C U.R
255C WITHIN
2564 BLK
2568 C/L
256C \
2580 /STRING
2588 D.R
259E D.
25A4 UD.R
25B4 UD.
25BA .S
25EE r.S
2622 ?
2626 >message
2644 message
265E ?throw
2662 handler
2666 catch
267C throw
2698 exc-init
269E L/BLK
26A2 FIRST
26A6 PREV
26AA LIMIT
26AE USE
26B2 SCR
26B6 +BUF
26CC buffer
26F4 block
2722 dirty?
272A revert
2730 update
273A save-buffers
2756 flush
275A EMPTY-BUFFERS
2772 load
278C ?loading
2796 -->
279C thru
27A8 (line)
27B2 .line
27CA list
27E8 index
2800 latest
2804 nfa>xt@
280E nfa>xt
2814 xt>nfa
2836 nfa>imm?
283E GCOUNT
2846 >id
284C id.
2854 GDP
2858 '
2868 ,
2870 ALLOT
2878 C,
2880 FIND
28A6 (lookup)
28B0 [']
28B6 IMMEDIATE
28C2 UNUSED
28CA dwalk
28E4 .word
28EA WORDS
28F6 FORGET
290C docol!
290E docon,
2916 dovalue,
2922 do>to,
2924 dovar,
292C >BODY
292E douser,
294C dodoes,
2954 xt!
2956 docol,
2958 dodefer!
295A (compile)
2964 jmpoffs,
297A jmpoffsalloc,
299C >fixup
29A2 loop,
29A6 (does>)
29B0 does>
29C6 dodefer,
29D2 is-check
29EC is,
29F2 is?,
29F6 <locals,
29FC ^locals,
2A04 locals>,
2A0A local,
2A26 (lfetch)
2A2E (laddr)
2A36 [
2A3C ]
2A42 lastnfa
2A46 lastxt
2A4C noop
2A4E ?comp
2A58 smudge
2A66 parse-def-name
2A6C name"
2A7A name,
2A9E CREATE
2AB6 [COMPILE]
2AC8 POSTPONE
2AD8 csp
2ADC !csp
2AE6 ?csp
2AF2 :
2B04 ;
2B12 ?pairs
2B18 BACK
2B20 IF
2B2C SKIP
2B38 THEN
2B44 ELSE
2B56 (leave)
2B66 DO
2B72 ?DO
2B80 leave-resolve
2B96 loop-compile
2BB4 LOOP
2BBC +LOOP
2BC4 ULOOP
2BCC U+LOOP
2BD4 UNLOOP
2BDA LEAVE
2BE4 BEGIN
2BEA UNTIL
2BF6 AGAIN
2C02 WHILE
2C06 REPEAT
2C12 RECURSE
2C18 EXIT
2C22 DEFER
2C2C IS
2C32 IS?
2C38 CONSTANT
2C42 VARIABLE
2C48 VALUE
2C52 TO
2C70 UDP
2C74 USER
2C86 :NONAME
2C90 env:
2C98 has?
2CA6 'lfind
2CAA (
2CB2 >IN
2CB6 CHAR
2CBE REFILL
2D0A number
2D2A RESTORE-INPUT
2D5A SAVE-INPUT
2D6E SOURCE-ID
2D7C <input
2D98 input>
2DB4 ,"
2DC4 huh?
2DD2 interpreter
2DEA parse-word
2DF0 parse-name
2DFE interpret
2E0A EVALUATE
2E28 (clrsrc)
2E3A ok-prompt?
2E54 QUIT
2E84 SOURCE
2E98 [CHAR]
2E9E str=
2EA2 comment?
2EBE [ELSE]
2F48 [THEN]
2F4A [ENDIF]
2F4C [IF]
2F52 defined?
2F5C [IFUNDEF]
2F62 [IFDEF]
2F68 per-line
2F76 2u.
2F82 4u.
2F92 (dmpln)
2FE6 (dmp)
3006 dump
3016 vdump
3026 wait4
3060 fdc-ready
3070 fdc-wait-ready
3078 fdc-command
3086 dsk-flg!
3098 dsk-flg?
309E motor
30A4 seek-command
30AA seek-track
30D6 sec>attrs
30E0 block>sec
30E4 disk-seek-sec
30EE drq-ready
30F6 (dsk-read)
30FE (dsk-write)
3104 xfer
312A (disk-rwblk)
3162 disk-rwblk
3176 gram-rwblk
31A4 set-disk
31AA fdc-interrupt
31B0 DSK1
31BC GRAM
31C2 R/W
31D4 io-init
31D8 reset-locals
31EE init-locals
31F6 (lfind)
3204 alloc-locals
3222 (lname,)
3244 (local,)
3280 is-local
328A to-local
3292 lname,
32A0 enter-locals
32C0 exit-locals
32C8 finish-locals
32D8 :>
32F0 ::
333E baddrs!
338C baddr
3390 baddr)
3394 (>lend)
33BC >lend
33C2 to-line
33D4 laddrs!
33EE >llen
33F6 >curs
33FE delete-range
343E insert-range
3494 fl|
349A ^curs
34B4 ^del
34C4 ^ins
34D0 ^chr
34D8 caddr>col!
34E0 ^home
3504 ^end
3526 space-to-column
3548 ^char
355E +tab
3570 ~curs
358C [line)
3596 ~del
35A0 ~ins>
35B0 ~ins
35BC (~copy)
35CC !copy-line
35D2 !paste
35F4 ~dup
35FC pause
3608 trace
361C !left
3626 !right
3630 !up
3638 !down
3640 !block-down
3646 !block-up
364C !dup-line
3652 !prev-page
3660 !next-page
3674 (erase)
367C !erase
3682 !erase-to
368C !ins/ovr
3694 fix-column
36A0 !bksp
36AA (tab)
36B8 !tab
36CC !untab
36DE !enter
3700 !join
3708 !clear
3710 !load
371A !exit
371E !interpret
3728 draw-window
37A4 !refresh
37AA !help
37E0 edittab
385E edit.char
386C onkey
38AC init-editor
38BA save-video
38CC editor.exit
38D8 intp.window
38E4 edit.window
38EA edit.drawui
398C edit.drawstatus
3A18 drawline
3A64 edit.drawline
3A6E #drawline
3A88 edit.drawblock
3A9C surround
3AEC edit.scroll
3B00 edit.lastpos!
3B14 edit.update
3B86 edit.fixblock
3B96 (edit)
3BAA edit
3BCE >edit
3BD4 regs-init
3BF2 cold-init
3C16 'quit
3C2A cold
3C34 cycle
3C54 snd
3C64 delay
3C6C blast0
3C8A blast1
3CA8 square
3CB8 hang
3CBE bye
3CE0 ints-check
3CE6 vdp-status
3CEA vdp-ticks
3CEE vdp-timeout
3CF2 v-intflag-off?
3CFA vdp-int-handler
3D3A kbd-int-handler
3D52 nmi-int-handler
3D62 fault-int-handler
3D74 >int-vec
3D7A set-int-vec
3D7E enable-int
3D90 call-int
3D9A ints-init
