0410 cell
041A cells
0424 ;S
042A @
0432 c@
043A d@
0442 !
044A c!
0452 d!
045C +!
0464 c+!
046C d+!
0476 1+
047E 2+
0486 1-
048E 2-
0496 dup
04A0 drop
04AA swap
04B4 2swap
04C0 over
04CA 2over
04D4 rot
04DE 2rot
04E8 0=
04F0 D0=
04F8 =
0500 D=
050E 0branch
051A branch
0526 negate
0532 dnegate
053A +
0542 d+
054A -
0552 d-
055C um*
0568 um/mod
0574 invert
0580 dinvert
058A not
0594 dnot
059E or
05A6 dor
05B0 and
05BA dand
05C4 xor
05CE dxor
05DA nand
05E4 dnand
05EE >r
05F6 2>r
0600 r>
0608 2r>
0614 rdrop
061C r@
0622 i
062A i'
0632 j
063C j'
0644 k
064E k'
0658 sp@
0662 sp!
066C rp@
0676 rp!
0680 lp@
068A lp!
0696 (do)
06A4 (loop)
06B0 (+loop)
06BC (uloop)
06CA (u+loop)
06D4 (?do)
06E6 execute
06F0 ?dup
06FA 2dup
070C (context>)
071C (>context)
0728 (user)
0730 0<
073A 0<=
0744 0>
074E 0>=
0758 0U<
0764 0U<=
076E 0U>
077A 0U>=
0782 <
078A <=
0790 >
0798 >=
07A0 U<
07A8 U<=
07B0 U>
07B8 U>=
07C0 D0<
07CC D0<=
07D6 D0>
07E2 D0>=
07EE DU0<
07FA DU0<=
0806 DU0>
0812 DU0>=
081C D<
0826 D<=
0830 D>
083A D>=
0844 DU<
0850 DU<=
085A DU>
0866 DU>=
0876 (unloop)
0886 2rdrop
0890 2/
0898 2*
08A4 LSHIFT
08B0 RSHIFT
08BC URSHIFT
08C8 CRSHIFT
08D2 SWPB
08E0 DLSHIFT
08EE DRSHIFT
08FE DURSHIFT
090E DCRSHIFT
0916 *
0922 2drop
092C d>q
093C dum/mod
0946 s>d
0952 true
095C false
0968 (fill)
0974 (cfill)
0980 (cmove)
098E (LITERAL)
099E (DLITERAL)
09AC ((s"))
09C0 (S")
09D0 (SYSCALL)
09D2 I/O
09D4 VDPRD
09D6 VDPST
09D8 VDPWD
09DA VDPWA
09DC VDPCL
09E0 VDPWI
09E4 GPLRD
09E8 GPLRA
09EC GPLWD
09F0 GPLWA
09F4 SPCHRD
09F8 SPCHWT
09FC KBD
0A00 SOUND
0A04 'INTS
0A08 'INTSP
0A0C M_INT_BKPT
0A0E M_INT_EXT
0A10 M_INT_VDP
0A12 M_INT_KBD
0A16 'KBD
0A1A 'KBDA
0A1E 'GATE
0A22 'DBG
0A26 ROM
0A2A (BOOT)
0A2E (COLD)
0A32 DP0
0A36 (LATEST)
0A3A FaultStacks
0A3E IntVecs
0A42 INT_RESET
0A46 INT_NMI
0A4A INT_FAULT
0A4E INT_KBD
0A50 INT_VDP
0A52 INT_BKPT
0A54 (#RP)
0A58 (#SP)
0A5C (#pad)
0A60 (##-pad)
0A64 (#slit-pad)
0A68 (#tib)
0A6C (#blk)
0A70 (#up)
0A74 RamTop
0A78 (rp0)
0A7C (sp0)
0A80 (pad0)
0A84 (#-pad0)
0A88 (slit-pad0)
0A8C (tib0)
0A90 (first)
0A94 (limit)
0A98 (up0)
0A9C grom_kbdlist
0A9E grom_font8x8
0AA2 grom_font5x6
0AA6 CTX_SP
0AA8 CTX_RP
0AAA CTX_UP
0AAC CTX_INT
0AAE IbranchX
0AB0 I0branchX
0AB4 IRfrom
0AB8 IRdrop
0ABC IatR
0AC0 Isub
0AC4 Iumul
0AC8 Iudivmod
0ACC Iudivmod_d
0AD0 Iload
0AD4 Icload
0AD8 Istore
0ADC Icstore
0AE0 Iuser
0AE4 Iupidx
0AE8 IloopUp
0AEC IuloopUp
0AF0 IplusLoopUp
0AF4 IuplusLoopUp
0AF8 Icfill
0AFC Icmove
0B00 Iexit
0B04 Iexecute
0B08 Idovar
0B0C Isyscall
0B10 IcontextFrom
0B14 ItoContext
0B18 IlitB
0B1C IlitW
0B20 IbranchB
0B24 I0branchB
0B28 Idup_d
0B2C ItoR_d
0B30 Irdrop_d
0B34 Irpidx
0B38 #idle
0B3A #dbg
0B3C #dbgf
0B3E #regsym
0B40 (dbg)
0B48 (dbgf)
0B50 (idle)
0B58 (register-symbol)
0B60 UP0
0B64 ramptr
0B68 rp0
0B6C sp0
0B70 >call
0B78 call>
0B7C inlineable
0B9A inlineable-imm
0BD0 STATE
0BDE literal
0C1A dliteral
0C68 compile,
0D20 RamVar
0D2E +Nfield
0D32 +field
0D36 +1field
0D44 vwaddr
0D52 !vwaddr
0D66 vsetbank
0D84 +vwaddr
0D96 +!vwaddr
0DAA gwaddr
0DB8 graddr
0DC4 g@
0DD8 gc@
0DE4 vc@
0DF0 vc!
0DFE +vc@
0E0C +vc!
0E1A vfill
0E2C +vfill
0E3E +gvmove
0E56 vcmove
0E74 cvmove
0E92 gcmove
0EB0 cgmove
0ECC >bit
0EE6 v-data
0EF6 v-screen
0F08 v-screensz
0F16 v-patts
0F26 v-pattsz
0F36 v-colors
0F46 v-colorsz
0F56 v-sprites
0F66 v-sprcol
0F76 v-sprpat
0F86 v-sprmot
0F94 v-free
0F98 v-pagesize
0F9C v-text
0FA0 v-mono
0FA4 v-width
0FA8 v-height
0FAC v-font
0FB0 v-fntwidth
0FB4 v-fntheight
0FB8 v-intflags
0FBC v-blink
0FC0 v-allocinfo
0FC4 v-rwpage
0FC8 v-vispage
0FCC v-pob
0FD0 v-unused
0FD4 v-initpages
0FD8 'v-setupregs
0FDC 'v-drawchar
0FE0 'v-readchar
0FE4 'v-blinkcursor
0FE8 'v-setupmode
0FEC 'v-updatecolors
0FF0 'v-setfont
0FF4 'v-clear
0FF8 'v-hchar
0FFC 'v-vchar
1000 msx-stride
1004 msx-shift
1008 msx-mask
100C msx-colmask
1010 msx-rowsperbankmask
1014 v-regsave
1018 v-data0
101C v-data-size
1020 v-int-nosprmot
1024 v-int-nocursor
1028 >vr
1038 v-regaddr
1056 (vr!)
106E (vr@)
1074 write-vregs
108A vid-show
109E std-set-screen-reg
10B0 std-set-color-reg
10C8 std-set-patt-reg
10DA std-set-sprite-reg
10F2 std-set-sprpat-reg
1104 >v-fontaddr
1110 v-curs-under
1114 v-curs
1118 v-cursor-timer
111C v-cursor-blink
1120 write-var-list
1130 v-set-alloc-list
1142 (mode)
1186 fg
118A bg
118E color-byte
119C color-word
11AC v-refresh-colors
11B8 fg!
11C8 bg!
11D8 fg@
11E2 bg@
11E6 msx-enhregs
1202 (vreset)
121C vreset
123E vstdpal
1256 v-cursor-off
1266 update-cursor
127E video-modes
129E text
12A6 gfx
12B2 bitmap
12BC gfx2
12C6 gfx3
12D0 gfx4
12DA gfx5
12E4 gfx6
12EE gfx7
12F8 text2
1304 mono
1310 multi
1314 last-video-mode
1320 #scr
132A #ssz
1334 #col
133E #csz
1348 #pat
1352 #psz
135C #spt
1366 #spr
1370 #smt
137C #spc
1388 #fre
138C (sprite-setup)
13AC std-sprite-setup
13B8 v9938-sprite-setup
13CE txt-choffs
13D6 txt-chaddr
13DE txt-waddr
13E4 txt-drawchar
13EA txt-readchar
13F2 txt-blinkcursor
1418 range-wrap
1438 (txt-hchar)
1454 txt-hchar
145A txt-vchar
149E txt-setupmode
14A4 txt-updatecolors
14AE txt-clear
14E0 std-setfont
1538 TextFunctions
1558 TextModeParams
15A0 TextModeRegs
15A8 txt-setupregs
15AE text-mode
15BE GfxModeRegs
15C6 GfxModeParams
160E gfx-setupregs
1618 gfx-setupmode
1620 gfx-updatecolors
162E gfx-mode
163E >txt2-coloraddr
164E txt2-drawchar
1676 txt2-clear
16A2 txt2-hchar
16C0 (txt2-hchar-colors)
173A txt2-vchar
1774 txt2-setupregs
177A Text2ModeRegs
1784 Text2Functions
1798 Text2ModeParams
17E0 txt2-setupmode
17F0 text2-mode
1806 bit-pixaddr
181A bit-chaddr
1824 bit-setupmode
183A bit-drawchar
1868 (set-bits)
1882 (reset-bits)
188A bit-blinkcursor
18DA bit-clear-rows
190A bit-clear
194E bit-updatecolors
196C bit-setfont
196E bit-set-patt-reg
1982 bit-set-color-reg
19A2 bit-setupregs
19AE BitFunctions
19C2 BitModeRegs
19CA BitModeParams
1A12 bit-mode
1A22 MonoBitModeRegs
1A2A MonoModeParams
1A72 mono-mode
1A88 Gfx3ModeRegs
1A90 Gfx3ModeParams
1AD8 gfx3-setupregs
1AE0 gfx3-mode
1AF0 msx-stdpalette
1B12 msx-vstatus0
1B18 msx-pixaddr
1B32 msx-setupmode
1B4E msx-cmdsetup
1B56 msx-waitcmdready
1B6A msx-waittxready
1B80 msx-setupMMMcommand
1B90 msx-cmd-word
1B9A msx-setup-cursor-DXDY
1BAC msx-cursor-color
1BB0 msx-adjust-cursor-color
1BB2 msx-blinkcursor
1BD6 msx-color-temp
1BDA msx-updatecolors
1C9E msx-setfont
1CA0 msx-clear
1CE4 msx-use-drawchar-accel
1CE6 msx-sendcharpixel
1CF6 msx-drawchar-accel
1D5A msx-crosses-bank
1D70 msx-drawchar-16
1DE2 msx-drawchar-4
1E60 msx-drawchar-256
1ED0 msx-set-patt-reg
1EDA msx-set-sprite-reg
1EEE msx-setupregs
1EF6 MsxFunctions
1F06 Gfx4ModeRegs
1F0E Gfx4ModeParams
1F6A gfx4-mode
1F7A Gfx6ModeRegs
1F82 Gfx6ModeParams
1FDE gfx6-mode
1FEE Gfx5ModeRegs
1FF8 Gfx5ModeParams
2054 gfx5-mode
2064 Gfx7ModeRegs
206C Gfx7ModeParams
20C8 gfx7-mode
20E0 mode
20F4 (setfont)
210A font8x8
212A font6x8
214A font5x6
2168 <video
2180 video>
218E #vrs
219C vsave
21C4 vrestore
2204 vblink!
2216 vrwpage
22BA vvispage
2316 vpage
2326 video-init
2344 sound-vclear
2366 sound-off
237E sound-init
2382 t-data
2386 v-x
238A v-y
238E win-mx
2392 win-my
2396 win-x
239A win-y
239E win-sx
23A2 win-sy
23A6 win-chxs
23AA win-chys
23AE win-cx
23B2 win-cy
23B6 t-data0
23BA t-data-size
23BE term-refresh
240A term-reset
241C home
2428 .xy
243C .at-xy
245A xy
2480 at-xy
24A8 (win-update)
24CE .win!
253A win!
256C full!
2574 $xy
2588 txt-xy>addr
25A0 home-col
25A6 ch>xy
25BA ch>y
25CA ch>x
25DA advance-row
25F2 new-line
2626 advance-cursor
263C cursor-off
2646 crlf
264C bksp
2698 chfill
26BE hchar
26F0 vchar
2760 cls
27A2 (emit)
27B2 emit
27E4 getch
27F8 cr
2806 space
2814 type
2822 kbdbufsize
2826 kbdbuf
282A kbdstate
282E kbdtimer
2832 kbddelay
2836 kbdrate
283A kbdshift
283E kbdscan
2842 kbdlast
2846 kbdflag
284A kbdtail
284E kbdhead
2852 randnoise
2856 read-row
2860 toupper
286E buffer-key
2896 key-actions
28AC repeat-key
28F0 lookup-key
2904 handle-key
2932 kbd-scan
2988 kbd-no-key
299E kbd-init
29BE key?
29D6 (key)
29F6 key
2A06 ints-on
2A16 ints-off
2A22 pick
2A32 rpick
2A42 cmove
2A50 cmove>
2A5C m/mod
2A76 u/mod
2A80 u/
2A8E umod
2A9A u*
2AA6 fill
2AB6 /STRING
2AC4 |!
2AD2 &!
2AE4 compare
2B1C tolower
2B34 comparef
2B72 align-to
2B8C w>b
2B9E umax
2BB2 umin
2BC6 base
2BD0 dp
2BDC (pad)
2BEA (#pad)
2BF8 (spad)
2C04 here
2C12 decimal
2C1E hex
2C2C digit
2C42 #ptr
2C4E demit
2C5C dtype
2C78 d.d
2C8C .d
2C9C /cells
2CA6 (d)
2CB4 DEPTH
2CC6 RDEPTH
2CD6 TUCK
2CE0 2!
2CEE 2@
2CFE ALIGN
2D10 ALIGNED
2D1E CHAR+
2D2A CHARS
2D36 CELL+
2D42 DABS
2D52 MOVE
2D68 */
2D76 */MOD
2D82 /
2D90 /MOD
2D9E ABS
2DB0 FM/MOD
2DD6 M*
2DEE MAX
2E00 MIN
2E12 MOD
2E20 SM/REM
2E3E (skip)
2E48 dn*
2E5E >digit
2E98 >NUMBER
2EC2 ]
2ECE s,
2EE8 SLITERAL
2EF6 S"
2F1C (abort")
2F42 ABORT"
2F5A hld
2F66 -pad
2F70 <#
2F7E HOLD
2F8E (#)
2FA2 #
2FB0 #>
2FC0 #S
2FCC .
2FD8 BL
2FE4 SIGN
2FF8 SPACES
3012 U.
3020 COUNT
302E (>c)
3046 (parse-word)
3054 WORD
3064 overstrike
307C ACCEPT
30CE ENVIRONMENT?
30DC (quit?)
30F2 (pause?)
310C 0<>
3116 <>
3120 .R
3142 ERASE
314C NIP
3156 PAD
3164 (match)
318C (src>)
31A6 (>src)
31B4 PARSE
31C2 (skip-spaces)
31EA U.R
3204 WITHIN
3212 BLK
321C C/L
3224 \
3248 D.R
3264 D.
3272 UD.R
3288 UD.
3294 .S
32CE r.S
3306 ?
3314 ?error
3320 errptrs
3336 error:"
334A err-none
3356 err-undefined
336C err-interpret-only
337C err-loading-only
338E err-block-i/o
33A2 err-compile-only
33B0 err-empty-name
33C2 err-control-nesting
33D8 err-not-deferred
33E8 err-out-of-range
33FA err-file-i/o
33FE num-errptrs
3402 message
3436 CHARS/BLOCK
3442 L/BLK
344E FIRST
345A PREV
3466 LIMIT
3470 USE
347A SCR
3488 (b/blk)
3492 R/W
34A0 +BUF
34C0 buffer
34F0 block
3528 dirty?
353A revert
354A update
3564 save-buffers
3588 flush
359C EMPTY-BUFFERS
35BC load
35DC ?loading
35EA -->
35F8 thru
360E (line)
3620 .line
3640 list
3666 index
3688 >latest
3696 latest
369A |immed
369E |srch
36AE traverse
36E4 nfa>xt
36F2 xt>nfa
3702 nfa>imm?
3714 lfa>nfa
371C >id
3728 id.
3738 width
3740 '
3762 ,
3772 >BODY
3780 ALLOT
378E C,
37A0 (find)
37B0 (lookup)
37C4 FIND
37E2 [']
37F4 IMMEDIATE
380A UNUSED
3818 dwalk
382C .word
383A WORDS
3842 docol!
3844 docon,
384C dovar,
3854 douser,
3872 dodoes,
387A xt!
3886 docol,
3888 dodefer!
3896 (compile)
38A0 jmpoffs,
38B6 jmpoffsalloc,
38E2 >fixup
38F0 loop,
38FE (does>)
3910 does>
392C noop
393C dodefer,
3954 is-check
397A is,
3988 is?,
3996 lastnfa
39A6 lastxt
39B0 [
39BE ?comp
39D0 smudge
39DC parse-name
39EE name"
3A10 CREATE
3A40 per-line
3A56 2u.
3A68 4u.
3A82 (dmpln)
3AE2 (dmp)
3B0A dump
3B22 vdump
3B3E [COMPILE]
3B5C POSTPONE
3B72 csp
3B76 leave-list
3B82 !csp
3B94 ?csp
3BA2 :
3BB6 ;
3BCC ?pairs
3BDA BACK
3BE8 IF
3BFC THEN
3C10 ELSE
3C22 (leave)
3C38 DO
3C4A ?DO
3C58 leave-resolve
3C6E loop-compile
3C94 LOOP
3CA4 +LOOP
3CB4 ULOOP
3CC6 U+LOOP
3CD8 UNLOOP
3CE6 LEAVE
3CF8 BEGIN
3D06 UNTIL
3D1A AGAIN
3D2E WHILE
3D3C REPEAT
3D52 RECURSE
3D60 EXIT
3D70 DEFER
3D80 IS
3D8C IS?
3D9E CONSTANT
3DB4 VARIABLE
3DC0 UDP
3DCC USER
3DE8 :NONAME
3DFA env:
3E0A has?
3E18 >source
3E1C #source
3E24 (
3E32 >IN
3E3E CHAR
3E50 REFILL
3EAC RESTORE-INPUT
3EEA SAVE-INPUT
3F0A SOURCE-ID
3F24 loadfile
3F34 loadline
3F42 <input
3F68 input>
3F8A ,"
3FA4 ?stack
3FC8 huh?
3FDC dpl
3FEA number
4048 interpreter
4088 interpret
40A4 EVALUATE
40CE (clrsrc)
40E4 QUIT
4128 SOURCE
4146 [CHAR]
4154 str=
4164 comment?
418A [ELSE]
421E [THEN]
422A [ENDIF]
4234 [IF]
4246 defined?
425C [IFUNDEF]
426C [IFDEF]
4272 >rwblk
4276 disk-rwblk
427C GRAMBASE
4280 #GRAM
4284 gram-rwblk
42B8 DSK1
42C8 GRAM
42D8 RWBLK
42DE io-init
42E2 tab-size
42E4 'col
42E8 #left
42F0 >curs
42F6 >ch-mov
4300 ^del
4312 ^clear-start
431A ^clear-end
4324 ^bksp
433A ^bksp-to
4354 ^curs
4378 ^ins
4386 ^chr
438E >home
43B4 ^home
43BA ^end
43DE ^char
43EA +tab
4400 >ws?
442C >tab
444E 'line
4452 >laddr
445C ~curs
4480 >ln-mov
4494 ~del
44AC ~ins>
44B2 ~clear-line
44BC ~ins
44C4 (~copy)
44DA ~copy
44E2 ~paste
44EE ~dup
4506 ~split
452A ~join
4552 'fl
4556 ovr
455A pause
4566 trace
457A !up
4582 !left
458C !right
4596 !down
459E !block-down
45A4 !block-up
45AA !dup-line
45B0 !home
45B6 !end
45BC !home-line
45C2 !end-line
45CA (erase)
45D8 !erase
45DE !erase-to
45E6 !del-line
45EA !ins/ovr
45F2 !del
45F8 !bksp
4602 (tab)
4628 !tab
463E !untab
4652 !paste
4656 !copy-line
465A !enter
4678 !join
467C !save
4680 !revert
4684 !clear
468C !load
4696 !exit
469A !interpret
46A4 !refresh
46A8 edittab
4722 editsz
4726 menubar
4778 edit.char
478A onkey
47C4 orig-video
47C8 edit-video
47CC in-editor
47D0 init-editor
47DE save-video
47F0 editor.exit
47FC 'lastscr
4800 'lastline
4804 'lastcol
4808 #statuscol
480C #x-border
4810 #y-border
4812 #y-menu
4816 intp.window
4822 edit.window
4828 edit.drawui
48F4 edit.drawstatus
494E edit.drawline
4972 edit.drawblock
4980 edit.lastpos!
4994 edit.update
49E8 edit.fixblock
49FA (edit)
4A1A edit
4A44 >edit
4A4A regs-init
4A7A cold-init
4AAA 'quit
4ABE abort
4ADE cycle
4B04 snd
4B1C delay
4B2E blast0
4B56 blast1
4B7E square
4B96 hang
4B9C bootup
4BBA ints-check
4BC0 vdp-status
4BC4 vdp-ticks
4BC8 vdp-timeout
4BCC vdp-int-handler
4C12 kbd-int-handler
4C2A nmi-int-handler
4C36 fault-int-handler
4C4A >int-vec
4C50 set-int-vec
4C54 enable-int
4C66 call-int
4C70 ints-init
