0408 cell
040A cells
040E ;S
0410 @
0412 c@
0414 d@
0418 !
041A c!
041C d!
0420 +!
0422 c+!
0424 d+!
0428 1+
042A 2+
042C 1-
042E 2-
0430 dup
0432 drop
0434 swap
0436 2swap
043A over
043C 2over
0440 rot
0442 2rot
0446 0=
0448 D0=
044C =
044E D=
0452 0branch
0454 branch
0456 negate
0458 dnegate
045C +
045E d+
0462 -
0464 d-
0468 um*
046A um/mod
046C nip
0470 invert
0472 dinvert
0476 not
0478 dnot
047C or
047E dor
0482 and
0484 dand
0488 xor
048A dxor
048E nand
0490 dnand
0494 >r
0496 2>r
049A r>
049C 2r>
04A0 rdrop
04A2 r@
04A4 i
04A6 i'
04AA j
04AE j'
04B2 k
04B6 k'
04BA sp@
04BE sp!
04C2 rp@
04C6 rp!
04CA lp@
04CE lp!
04D2 (do)
04D6 (loop)
04D8 (+loop)
04DA (uloop)
04DC (u+loop)
04DE (?do)
04E6 execute
04E8 ?dup
04EA 2dup
04EE (context>)
04F0 (>context)
04F2 (user)
04F4 0<
04F8 0<=
04FC 0>
0500 0>=
0504 0U<
0508 0U<=
050C 0U>
0510 0U>=
0514 <
0516 <=
0518 >
051A >=
051C U<
051E U<=
0520 U>
0522 U>=
0524 D0<
0528 D0<=
052C D0>
0530 D0>=
0534 DU0<
0538 DU0<=
053C DU0>
0540 DU0>=
0544 D<
0548 D<=
054C D>
0550 D>=
0554 DU<
0558 DU<=
055C DU>
0560 DU>=
0564 (unloop)
056A 2rdrop
056E 2/
0570 2*
0572 LSHIFT
0574 RSHIFT
0576 URSHIFT
0578 CRSHIFT
057A SWPB
057E DLSHIFT
0582 DRSHIFT
0586 DURSHIFT
058A DCRSHIFT
058E *
0592 2drop
0596 d>q
059C dum/mod
05A0 s>d
05A4 true
05A6 false
05A8 (fill)
05AA (cfill)
05AC (cmove)
05AE (LITERAL)
05B0 (DLITERAL)
05B4 ((s"))
05C0 (S")
05C4 (SYSCALL)
05C6 CHARS/BLOCK
05CA UP0
05CE >call
05D6 call>
05DA call,
05E0 inlineable
05FE inlineable-imm
062C STATE
0630 literal
0660 dliteral
06A2 literal@
06DE compile,
07B0 RamVar
07BE +Nfield
07C2 +field
07C6 +1field
07CA err-out-of-range
07CE vwaddr
07D2 !vwaddr
07DA +vwaddr
07E0 +!vwaddr
07EA gwaddr
07EE graddr
07F4 g@
0802 g!
080E gc@
0814 gc!
081A vc@
0820 vc!
0826 +vc@
082C +vc!
0832 vfill
083C +vfill
0846 +gvmove
0854 vcmove
0868 cvmove
087C gcmove
0890 cgmove
08A4 cmp?
08A8 >bit
08C2 (gtypez)
08D0 gtypez
08D4 gtype
08E8 v-data
08EC v-screen
08F0 v-screensz
08F4 v-patts
08F8 v-pattsz
08FC v-colors
0900 v-colorsz
0904 v-sprites
0908 v-sprcol
090C v-sprpat
0910 v-sprmot
0914 v-free
0918 video-modes
0930 text
0932 gfx
0934 bitmap
0936 gfx2
0938 gfx3
093A gfx4
093C gfx5
093E gfx6
0940 gfx7
0942 text2
0946 mono
094A multi
094E vsetbank
0962 >vr
0972 v-regaddr
0988 (vr!)
0998 (vr@)
099E write-vregs
09AC vid-show
09C0 std-set-screen-reg
09D2 std-set-color-reg
09EA std-set-patt-reg
09FC std-set-sprite-reg
0A14 std-set-sprpat-reg
0A26 >v-fontaddr
0A32 v-curs-under
0A36 v-curs
0A3A v-cursor-timer
0A3E write-var-list
0A4E v-set-alloc-list
0A56 (mode)
0A9A fg
0A9E bg
0AA2 color-byte
0AB0 color-word
0AC0 v-refresh-colors
0AC6 fg!
0AD0 bg!
0ADA fg@
0ADE bg@
0AE2 msx-enhregs
0AF2 (vreset)
0B02 vreset
0B1A vstdpal
0B32 v-cursor-off
0B42 update-cursor
0B5A (sprite-setup)
0B7A std-sprite-setup
0B86 v9938-sprite-setup
0B9C txt-choffs
0BA4 txt-chaddr
0BAC txt-waddr
0BB2 txt-drawchar
0BB8 txt-readchar
0BC0 txt-blinkcursor
0BE6 range-wrap
0C06 (txt-hchar)
0C1E txt-hchar
0C24 txt-vchar
0C68 txt-setupmode
0C6E txt-updatecolors
0C78 txt-clear
0CAA std-setfont
0D02 TextFunctions
0D22 TextModeParams
0D6A TextModeRegs
0D72 txt-setupregs
0D78 text-mode
0D86 GfxModeRegs
0D8E GfxModeParams
0DD6 gfx-setupregs
0DE0 gfx-setupmode
0DE8 gfx-updatecolors
0DF6 gfx-mode
0E04 >txt2-coloraddr
0E14 txt2-blink!
0E2C txt2-drawchar
0E42 txt2-clear
0E6E txt2-hchar
0E8C (txt2-hchar-colors)
0F06 txt2-vchar
0F2E txt2-setupregs
0F34 Text2ModeRegs
0F3E Text2Functions
0F52 Text2ModeParams
0F9A txt2-setupmode
0FAA text2-mode
0FBC bit-pixaddr
0FD0 bit-chaddr
0FDA bit-setupmode
0FF0 bit-drawchar
101E (set-bits)
1038 (reset-bits)
1040 bit-blinkcursor
108E bit-clear-rows
10BE bit-clear
1102 bit-updatecolors
111E bit-setfont
1120 bit-set-patt-reg
1134 bit-set-color-reg
1154 bit-setupregs
1160 BitFunctions
1174 BitModeRegs
117C BitModeParams
11C4 bit-mode
11D2 MonoBitModeRegs
11DA MonoModeParams
1222 mono-mode
1234 Gfx3ModeRegs
123C Gfx3ModeParams
1284 gfx3-setupregs
128C gfx3-mode
129A msx-stdpalette
12BC msx-vstatus0
12C2 msx-pixaddr
12DC msx-setupmode
12F8 msx-cmdsetup
1300 msx-waitcmdready
1314 msx-waittxready
132A msx-setupMMMcommand
133A msx-cmd-word
1344 msx-setup-cursor-DXDY
1356 msx-cursor-color
135A msx-adjust-cursor-color
135C msx-blinkcursor
1380 msx-color-temp
1384 msx-updatecolors
144A msx-setfont
144C msx-clear
1490 msx-sendcharpixel
14A0 msx-drawchar-accel
1504 msx-crosses-bank
151A msx-drawchar-16
158C msx-drawchar-4
160A msx-drawchar-256
167A msx-set-patt-reg
1684 msx-set-sprite-reg
1698 msx-setupregs
16A0 MsxFunctions
16B0 Gfx4ModeRegs
16B8 Gfx4ModeParams
1714 gfx4-mode
1722 Gfx6ModeRegs
172A Gfx6ModeParams
1786 gfx6-mode
1794 Gfx5ModeRegs
179E Gfx5ModeParams
17FA gfx5-mode
1808 Gfx7ModeRegs
1810 Gfx7ModeParams
186C gfx7-mode
187A mode
1882 (setfont)
188E v-font!
1896 font!
18A4 font8x8
18AE font6x8
18B6 font5x6
18BE <video
18CC video>
18D2 vblink!
18DA vrwpage
1972 vvispage
19C6 vpage
19D6 video-init
19F6 sound-vclear
1A0C sound-off
1A24 sound-init
1A28 t-data
1A2C win-x
1A30 win-y
1A34 win-sx
1A38 win-sy
1A3C term-refresh
1A88 term-reset
1A92 (win-update)
1AB0 home
1AB6 .xy
1AC0 .at-xy
1AD8 xy
1AF6 at-xy
1B0E .win!
1B72 win!
1B9C full!
1BA4 .win@
1BB6 win@
1BD4 $xy
1BE8 txt-xy>addr
1C00 home-col
1C06 ch>xy
1C1A ch>y
1C2A ch>x
1C3A advance-row
1C52 new-line
1C86 advance-cursor
1C9C cursor-off
1CA6 crlf
1CAC bksp
1CEE chfill
1D0C hchar
1D36 vchar
1DA0 cls
1DD8 (emit)
1DE0 (emit+)
1DF0 emit
1E24 getch
1E32 cr
1E38 space
1E3E type
1E4C #vrs
1E52 vsave
1E66 vrestore
1E96 kbdbuf
1E9A kbdstate
1E9E randnoise
1EA2 read-row
1EAC toupper
1EBA buffer-key
1EE2 key-actions
1EF8 repeat-key
1F3A lookup-key
1F52 handle-key
1F82 kbd-scan
1FE2 kbd-no-key
1FF8 kbd-init
2016 key?
2024 (key)
203E key
2044 kshift
204A ints-on
204E ints-off
2052 pick
205A rpick
2062 cmove
2066 cmove>
206A m/mod
207C u/mod
2080 u/
2086 umod
208C u*
2090 U*/MOD
2096 U*/
209A fill
209E rp0
20A2 sp0
20A6 (dbg)
20AE (dbgf)
20B6 (idle)
20BE (register-symbol)
20C6 (gfind)
20CA (find)
20CE >NUMBER
20D4 (NUMBER)
20DC |!
20E4 &!
20EC tolower
20F8 s<>
212A %-
213E w>b
2148 umax
2154 umin
2160 base
2164 dp
2168 here
216C decimal
2172 hex
2178 digit
2186 #ptr
218A demit
2190 dtype
21A6 d.d
21B4 .d
21BA /cells
21BE (d)
21C4 DEPTH
21CC RDEPTH
21D4 TUCK
21D8 2!
21E0 2@
21E8 ALIGN
21F0 ALIGNED
21F6 CHAR+
21FA CHARS
21FE CELL+
2202 DABS
220A MOVE
221A */
2220 */MOD
2228 /
222E /MOD
2236 ABS
223E FM/MOD
225E M*
2270 MAX
227C MIN
2288 MOD
228C SM/REM
22AA (skip)
22AE s,
22BC SLITERAL
22C4 S"
22DE abort
22E2 (abort")
22F2 ABORT"
2304 hld
2308 -pad
230E <#
2314 HOLD
231E (#)
232E #
2336 #>
2340 #S
2348 .
234E BL
2352 SIGN
235C SPACES
2370 U.
2376 COUNT
237C (>c)
2384 (parse-word)
238A WORD
239A overstrike
23A8 clear
23B8 ACCEPT
245E ENVIRONMENT?
2462 (quit?)
246C (pause?)
2480 0<>
2484 <>
2488 .R
24A2 ERASE
24A6 PAD
24AE (match)
24DA (src>)
24EA (>src)
24F0 (PARSE)
2508 PARSE
251A (skip-spaces)
253C U.R
254C WITHIN
2554 BLK
2558 C/L
255C \
2570 /STRING
2578 D.R
258E D.
2594 UD.R
25A4 UD.
25AA .S
25DE r.S
2612 ?
2616 >message
2634 message
264E ?throw
2652 handler
2656 catch
266C throw
2688 exc-init
268E L/BLK
2692 FIRST
2696 PREV
269A LIMIT
269E USE
26A2 SCR
26A6 +BUF
26BC buffer
26E4 block
2712 dirty?
271A revert
2720 update
272A save-buffers
2746 flush
274A EMPTY-BUFFERS
2762 load
277C ?loading
2786 -->
278C thru
2798 (line)
27A2 .line
27BA list
27D8 index
27F0 latest
27F4 nfa>xt@
27FE nfa>xt
2804 xt>nfa
2826 nfa>imm?
282E GCOUNT
2836 >id
283C id.
2844 GDP
2848 '
2858 ,
2860 ALLOT
2868 C,
2870 FIND
2896 (lookup)
28A0 [']
28A6 IMMEDIATE
28B2 UNUSED
28BA dwalk
28D4 .word
28DA WORDS
28E6 FORGET
28FC docol!
28FE docon,
2906 dovalue,
2912 do>to,
2914 dovar,
291C >BODY
291E douser,
293C dodoes,
2944 xt!
2946 docol,
2948 dodefer!
294A (compile)
2954 jmpoffs,
296A jmpoffsalloc,
298C >fixup
2992 loop,
2996 (does>)
29A0 does>
29B6 dodefer,
29C2 is-check
29DC is,
29E2 is?,
29E6 <locals,
29EC ^locals,
29F4 locals>,
29FA local,
2A16 (lfetch)
2A1E (laddr)
2A26 [
2A2C ]
2A32 lastnfa
2A36 lastxt
2A3C noop
2A3E ?comp
2A48 smudge
2A56 parse-def-name
2A5C name"
2A6A name,
2A8E CREATE
2AA6 [COMPILE]
2AB8 POSTPONE
2AC8 csp
2ACC !csp
2AD6 ?csp
2AE2 :
2AF4 ;
2B02 ?pairs
2B08 BACK
2B10 IF
2B1C SKIP
2B28 THEN
2B34 ELSE
2B46 (leave)
2B56 DO
2B62 ?DO
2B70 leave-resolve
2B86 loop-compile
2BA4 LOOP
2BAC +LOOP
2BB4 ULOOP
2BBC U+LOOP
2BC4 UNLOOP
2BCA LEAVE
2BD4 BEGIN
2BDA UNTIL
2BE6 AGAIN
2BF2 WHILE
2BF6 REPEAT
2C02 RECURSE
2C08 EXIT
2C12 DEFER
2C1C IS
2C22 IS?
2C28 CONSTANT
2C32 VARIABLE
2C38 VALUE
2C42 TO
2C60 UDP
2C64 USER
2C76 :NONAME
2C80 env:
2C88 has?
2C96 'lfind
2C9A (
2CA2 >IN
2CA6 CHAR
2CAE REFILL
2CFA number
2D1A RESTORE-INPUT
2D4A SAVE-INPUT
2D5E SOURCE-ID
2D6C <input
2D88 input>
2DA4 ,"
2DB4 huh?
2DC2 interpreter
2DDA parse-word
2DE0 parse-name
2DEE interpret
2DFA EVALUATE
2E18 (clrsrc)
2E2A ok-prompt?
2E44 QUIT
2E74 SOURCE
2E88 [CHAR]
2E8E str=
2E92 comment?
2EAE [ELSE]
2F38 [THEN]
2F3A [ENDIF]
2F3C [IF]
2F42 defined?
2F4C [IFUNDEF]
2F52 [IFDEF]
2F58 per-line
2F66 2u.
2F72 4u.
2F82 (dmpln)
2FD6 (dmp)
2FF6 dump
3006 vdump
3016 wait4
3050 fdc-ready
3060 fdc-wait-ready
3068 fdc-command
3076 dsk-flg!
3088 dsk-flg?
308E motor
3094 seek-command
309A seek-track
30C6 sec>attrs
30D0 block>sec
30D4 disk-seek-sec
30DE drq-ready
30E6 (dsk-read)
30EE (dsk-write)
30F4 xfer
311A (disk-rwblk)
3152 disk-rwblk
3166 gram-rwblk
3194 set-disk
319A fdc-interrupt
31A0 DSK1
31AC GRAM
31B2 R/W
31C4 io-init
31C8 reset-locals
31DE init-locals
31E6 (lfind)
31F4 alloc-locals
3212 (lname,)
3234 (local,)
3270 is-local
327A to-local
3282 lname,
3290 enter-locals
32B0 exit-locals
32B8 finish-locals
32C8 :>
32E0 ::
332E baddrs!
337C baddr
3380 baddr)
3384 (>lend)
33AC >lend
33B2 to-line
33C4 laddrs!
33DE >llen
33E6 >curs
33EE delete-range
342E insert-range
3484 fl|
348A ^curs
34A4 ^del
34B4 ^ins
34C0 ^chr
34C8 caddr>col!
34D0 ^home
34F4 ^end
3516 space-to-column
3538 ^char
354E +tab
3560 ~curs
357C [line)
3586 ~del
3590 ~ins>
35A0 ~ins
35AC (~copy)
35BC !copy-line
35C2 !paste
35E4 ~dup
35EC pause
35F8 trace
360C !left
3616 !right
3620 !up
3628 !down
3630 !block-down
3636 !block-up
363C !dup-line
3642 !prev-page
3650 !next-page
3664 (erase)
366C !erase
3672 !erase-to
367C !ins/ovr
3684 fix-column
3690 !bksp
369A (tab)
36A8 !tab
36BC !untab
36CE !enter
36F0 !join
36F8 !clear
3700 !load
370A !exit
370E !interpret
3718 draw-window
3794 !refresh
379A !help
37D0 edittab
384E edit.char
385C onkey
389C init-editor
38AA save-video
38BC editor.exit
38C8 intp.window
38D4 edit.window
38DA edit.drawui
397C edit.drawstatus
3A08 drawline
3A54 edit.drawline
3A5E #drawline
3A78 edit.drawblock
3A8C surround
3ADC edit.scroll
3AF0 edit.lastpos!
3B04 edit.update
3B76 edit.fixblock
3B86 (edit)
3B9A edit
3BC0 >edit
3BC6 regs-init
3BE4 cold-init
3C08 'quit
3C1C cold
3C26 cycle
3C46 snd
3C56 delay
3C5E blast0
3C7C blast1
3C9A square
3CAA hang
3CB0 bye
3CD2 ints-check
3CD8 vdp-status
3CDC vdp-ticks
3CE0 vdp-timeout
3CE4 v-intflag-off?
3CEC vdp-int-handler
3D2C kbd-int-handler
3D44 nmi-int-handler
3D54 fault-int-handler
3D66 >int-vec
3D6C set-int-vec
3D70 enable-int
3D82 call-int
3D8C ints-init
