0CEE editorhelp
00B2 tkbdctrl
0F36 end_of_data
0EE6 menubar
000C errptrsoffs
0CD2 err_out_of_range
0000 signature
0C42 errptrs
000A font5x6offs
0CDF err_file_io
000B errcnt
0112 tkbdsupr
0CA4 err_empty_name
0000 start
0022 tkbdnorm
0000 R0
0C62 err_interpret_only
0001 R1
0002 dataendaddr
0142 font0
0C58 err_undefined
0C76 err_loading_only
0010 menubaroffs
000F R15
000E R14
000D R13
000C R12
000B R11
000A R10
00E2 tkbdmeta
0C83 err_block_io
000E editorhelpoffs
0052 tkbdshft
0CAF err_control_nesting
0082 tkbdfctn
0CBF err_not_deferred
0C93 err_compile_only
0008 font8x8offs
0004 gromdictend
0012 kbds
0F36 remain
0006 kbdoffs
0006 R6
0007 R7
0008 R8
0009 R9
0002 R2
0003 R3
0004 R4
0942 font5x6
0005 R5
