0408 cell
040A cells
040E ;S
0410 @
0412 c@
0414 d@
0418 !
041A c!
041C d!
0420 +!
0422 c+!
0424 d+!
0428 1+
042A 2+
042C 1-
042E 2-
0430 dup
0432 drop
0434 swap
0436 2swap
043A over
043C 2over
0440 rot
0442 2rot
0446 0=
0448 D0=
044C =
044E D=
0452 0branch
0454 branch
0456 negate
0458 dnegate
045C +
045E d+
0462 -
0464 d-
0468 um*
046A um/mod
046C nip
0470 invert
0472 dinvert
0476 not
0478 dnot
047C or
047E dor
0482 and
0484 dand
0488 xor
048A dxor
048E nand
0490 dnand
0494 >r
0496 2>r
049A r>
049C 2r>
04A0 rdrop
04A2 r@
04A4 i
04A6 i'
04AA j
04AE j'
04B2 k
04B6 k'
04BA sp@
04BE sp!
04C2 rp@
04C6 rp!
04CA lp@
04CE lp!
04D2 (do)
04D6 (loop)
04D8 (+loop)
04DA (uloop)
04DC (u+loop)
04DE (?do)
04E6 execute
04E8 ?dup
04EA 2dup
04EE (context>)
04F0 (>context)
04F2 (user)
04F4 0<
04F8 0<=
04FC 0>
0500 0>=
0504 0U<
0508 0U<=
050C 0U>
0510 0U>=
0514 <
0516 <=
0518 >
051A >=
051C U<
051E U<=
0520 U>
0522 U>=
0524 D0<
0528 D0<=
052C D0>
0530 D0>=
0534 DU0<
0538 DU0<=
053C DU0>
0540 DU0>=
0544 D<
0548 D<=
054C D>
0550 D>=
0554 DU<
0558 DU<=
055C DU>
0560 DU>=
0564 (unloop)
056A 2rdrop
056E 2/
0570 2*
0572 LSHIFT
0574 RSHIFT
0576 URSHIFT
0578 CRSHIFT
057A SWPB
057E DLSHIFT
0582 DRSHIFT
0586 DURSHIFT
058A DCRSHIFT
058E *
0592 2drop
0596 d>q
059C dum/mod
05A0 s>d
05A4 true
05A6 false
05A8 (fill)
05AA (cfill)
05AC (cmove)
05AE (LITERAL)
05B0 (DLITERAL)
05B4 ((s"))
05C0 (S")
05C4 (SYSCALL)
05C6 (dbg)
05CE (dbgf)
05D6 (idle)
05DE (register-symbol)
05E6 UP0
05EA >call
05F2 call>
05F6 inlineable
0614 inlineable-imm
0642 STATE
0646 literal
0676 dliteral
06B8 compile,
0770 RamVar
077E +Nfield
0782 +field
0786 +1field
078A error:
078E vwaddr
0792 !vwaddr
079A +vwaddr
07A0 +!vwaddr
07AA gwaddr
07AE graddr
07B4 g@
07C2 gc@
07C8 vc@
07CE vc!
07D4 +vc@
07DA +vc!
07E0 vfill
07EA +vfill
07F4 +gvmove
0802 vcmove
0816 cvmove
082A gcmove
083E cgmove
0852 >bit
086C v-data
0870 v-screen
0874 v-screensz
0878 v-patts
087C v-pattsz
0880 v-colors
0884 v-colorsz
0888 v-sprites
088C v-sprcol
0890 v-sprpat
0894 v-sprmot
0898 v-free
089C video-modes
08B4 text
08B6 gfx
08B8 bitmap
08BA gfx2
08BC gfx3
08BE gfx4
08C0 gfx5
08C2 gfx6
08C4 gfx7
08C6 text2
08CA mono
08CE multi
08D2 vsetbank
08E6 >vr
08F6 v-regaddr
090C (vr!)
091C (vr@)
0922 write-vregs
0938 vid-show
094C std-set-screen-reg
095E std-set-color-reg
0976 std-set-patt-reg
0988 std-set-sprite-reg
09A0 std-set-sprpat-reg
09B2 >v-fontaddr
09BE v-curs-under
09C2 v-curs
09C6 v-cursor-timer
09CA write-var-list
09DA v-set-alloc-list
09E2 (mode)
0A26 fg
0A2A bg
0A2E color-byte
0A3C color-word
0A4C v-refresh-colors
0A52 fg!
0A5C bg!
0A66 fg@
0A6A bg@
0A6E msx-enhregs
0A7E (vreset)
0A8E vreset
0AA6 vstdpal
0ABE v-cursor-off
0ACE update-cursor
0AE6 (sprite-setup)
0B06 std-sprite-setup
0B12 v9938-sprite-setup
0B28 txt-choffs
0B30 txt-chaddr
0B38 txt-waddr
0B3E txt-drawchar
0B44 txt-readchar
0B4C txt-blinkcursor
0B72 range-wrap
0B92 (txt-hchar)
0BAA txt-hchar
0BB0 txt-vchar
0BF4 txt-setupmode
0BFA txt-updatecolors
0C04 txt-clear
0C36 std-setfont
0C8E TextFunctions
0CAE TextModeParams
0CF6 TextModeRegs
0CFE txt-setupregs
0D04 text-mode
0D14 GfxModeRegs
0D1C GfxModeParams
0D64 gfx-setupregs
0D6E gfx-setupmode
0D76 gfx-updatecolors
0D84 gfx-mode
0D94 >txt2-coloraddr
0DA4 txt2-drawchar
0DCC txt2-clear
0DF8 txt2-hchar
0E16 (txt2-hchar-colors)
0E90 txt2-vchar
0ECC txt2-setupregs
0ED2 Text2ModeRegs
0EDC Text2Functions
0EF0 Text2ModeParams
0F38 txt2-setupmode
0F48 text2-mode
0F5E bit-pixaddr
0F72 bit-chaddr
0F7C bit-setupmode
0F92 bit-drawchar
0FC0 (set-bits)
0FDA (reset-bits)
0FE2 bit-blinkcursor
1032 bit-clear-rows
1062 bit-clear
10A6 bit-updatecolors
10C2 bit-setfont
10C4 bit-set-patt-reg
10D8 bit-set-color-reg
10F8 bit-setupregs
1104 BitFunctions
1118 BitModeRegs
1120 BitModeParams
1168 bit-mode
1178 MonoBitModeRegs
1180 MonoModeParams
11C8 mono-mode
11DE Gfx3ModeRegs
11E6 Gfx3ModeParams
122E gfx3-setupregs
1236 gfx3-mode
1246 msx-stdpalette
1268 msx-vstatus0
126E msx-pixaddr
1288 msx-setupmode
12A4 msx-cmdsetup
12AC msx-waitcmdready
12C0 msx-waittxready
12D6 msx-setupMMMcommand
12E6 msx-cmd-word
12F0 msx-setup-cursor-DXDY
1302 msx-cursor-color
1306 msx-adjust-cursor-color
1308 msx-blinkcursor
132C msx-color-temp
1330 msx-updatecolors
13F6 msx-setfont
13F8 msx-clear
143C msx-sendcharpixel
144C msx-drawchar-accel
14B0 msx-crosses-bank
14C6 msx-drawchar-16
1538 msx-drawchar-4
15B6 msx-drawchar-256
1626 msx-set-patt-reg
1630 msx-set-sprite-reg
1644 msx-setupregs
164C MsxFunctions
165C Gfx4ModeRegs
1664 Gfx4ModeParams
16C0 gfx4-mode
16D0 Gfx6ModeRegs
16D8 Gfx6ModeParams
1734 gfx6-mode
1744 Gfx5ModeRegs
174E Gfx5ModeParams
17AA gfx5-mode
17BA Gfx7ModeRegs
17C2 Gfx7ModeParams
181E gfx7-mode
182E mode
1836 (setfont)
1842 v-font!
1850 font!
185E font8x8
1868 font6x8
1870 font5x6
1878 <video
1886 video>
188C vblink!
1894 vrwpage
192C vvispage
1980 vpage
1990 video-init
19B0 sound-vclear
19C6 sound-off
19DE sound-init
19E2 t-data
19E6 term-refresh
1A32 term-reset
1A3C (win-update)
1A5A home
1A60 .xy
1A6A .at-xy
1A82 xy
1AA0 at-xy
1AB8 .win!
1B1C win!
1B46 full!
1B4E .win@
1B60 win@
1B7E $xy
1B92 txt-xy>addr
1BAA home-col
1BB0 ch>xy
1BC4 ch>y
1BD4 ch>x
1BE4 advance-row
1BFC new-line
1C30 advance-cursor
1C46 cursor-off
1C50 crlf
1C56 bksp
1C98 chfill
1CB6 hchar
1CE0 vchar
1D4A cls
1D82 (emit)
1D8A (emit+)
1D9A emit
1DCE getch
1DDC cr
1DE2 space
1DE8 type
1DF6 #vrs
1DFC vsave
1E18 vrestore
1E50 kbdbuf
1E54 kbdstate
1E58 randnoise
1E5C read-row
1E66 toupper
1E74 buffer-key
1E9C key-actions
1EB2 repeat-key
1EF4 lookup-key
1F0A handle-key
1F3A kbd-scan
1F9A kbd-no-key
1FB0 kbd-init
1FCE key?
1FDC (key)
1FF6 key
1FFC kshift
2002 ints-on
2006 ints-off
200A pick
2012 rpick
201A cmove
201E cmove>
2022 m/mod
2034 u/mod
2038 u/
203E umod
2044 u*
2048 U*/MOD
204E U*/
2052 fill
2056 rp0
205A sp0
205E (find)
2062 (gfind)
2066 /STRING
206E |!
2076 &!
207E tolower
208A s<>
20BC %-
20D0 w>b
20DA umax
20E6 umin
20F2 base
20F6 dp
20FA here
20FE decimal
2104 hex
210A digit
2118 #ptr
211C demit
2122 dtype
2138 d.d
2146 .d
214C /cells
2150 (d)
2156 DEPTH
215E RDEPTH
2166 TUCK
216A 2!
2172 2@
217A ALIGN
2182 ALIGNED
2188 CHAR+
218C CHARS
2190 CELL+
2194 DABS
219C MOVE
21AC */
21B2 */MOD
21BA /
21C0 /MOD
21C8 ABS
21D0 FM/MOD
21F0 M*
2202 MAX
220E MIN
221A MOD
221E SM/REM
223C (skip)
2240 dn*
224C >digit
227C >NUMBER
22A2 ]
22A8 s,
22B6 SLITERAL
22BE S"
22D8 (abort")
22F4 ABORT"
2306 hld
230A -pad
2310 <#
2316 HOLD
2320 (#)
2330 #
2338 #>
2342 #S
234A .
2350 BL
2354 SIGN
235E SPACES
2372 U.
2378 COUNT
237E (>c)
2386 (parse-word)
238C WORD
239C overstrike
23AA ACCEPT
23EC ENVIRONMENT?
23F0 (quit?)
23FA (pause?)
240E 0<>
2412 <>
2416 .R
2430 ERASE
2434 PAD
243C (match)
245A (src>)
246A (>src)
2470 PARSE
247E (skip-spaces)
24A0 U.R
24B0 WITHIN
24B8 BLK
24BC C/L
24C0 \
24DE D.R
24F4 D.
24FA UD.R
250A UD.
2510 .S
2544 r.S
2578 ?
257C ?error
2588 message
25C2 CHARS/BLOCK
25C6 L/BLK
25CA FIRST
25CE PREV
25D2 LIMIT
25D6 USE
25DA SCR
25DE (b/blk)
25E2 R/W
25E8 +BUF
25FE buffer
2626 block
2654 dirty?
265C revert
2662 update
266C save-buffers
2688 flush
268C EMPTY-BUFFERS
26A4 load
26B8 ?loading
26C0 -->
26C6 thru
26D2 (line)
26DC .line
26F4 list
2712 index
272A latest
272E traverse
2758 nfa>xt
275C xt>nfa
2760 nfa>imm?
2768 lfa>nfa
276A nfa>lfa
276C >id
2772 id.
277A width
277E '
2792 ,
279A >BODY
27A0 ALLOT
27A8 C,
27B0 FIND
27CE (lookup)
27D8 [']
27DE IMMEDIATE
27EA UNUSED
27F0 dwalk
2804 .word
280A WORDS
2816 FORGET
282A docol!
282C docon,
2834 dovalue,
2840 do>to,
2842 dovar,
284A douser,
2868 dodoes,
2870 xt!
2872 docol,
2874 dodefer!
2876 (compile)
2880 jmpoffs,
2896 jmpoffsalloc,
28B8 >fixup
28BE loop,
28C2 (does>)
28CC does>
28E0 noop
28E4 dodefer,
28F0 is-check
2910 is,
2916 is?,
291A lastnfa
2920 lastxt
2926 [
292C ?comp
2934 smudge
2940 parse-name
2952 name"
296A CREATE
298E per-line
299E 2u.
29AA 4u.
29BA (dmpln)
2A12 (dmp)
2A32 dump
2A42 vdump
2A52 [COMPILE]
2A64 POSTPONE
2A74 csp
2A78 !csp
2A82 ?csp
2A8C :
2A9C ;
2AA8 ?pairs
2AAE BACK
2AB6 IF
2AC2 THEN
2ACE ELSE
2AE0 (leave)
2AF0 DO
2AFC ?DO
2B0A leave-resolve
2B20 loop-compile
2B3E LOOP
2B46 +LOOP
2B4E ULOOP
2B56 U+LOOP
2B5E UNLOOP
2B64 LEAVE
2B6E BEGIN
2B74 UNTIL
2B80 AGAIN
2B8C WHILE
2B90 REPEAT
2B9C RECURSE
2BA2 EXIT
2BAA DEFER
2BB4 IS
2BBA IS?
2BC0 CONSTANT
2BCA VARIABLE
2BD0 VALUE
2BDA TO
2BEE UDP
2BF2 USER
2C04 :NONAME
2C0E env:
2C16 has?
2C24 (
2C2C >IN
2C30 CHAR
2C38 REFILL
2C84 RESTORE-INPUT
2CB4 SAVE-INPUT
2CC8 SOURCE-ID
2CD6 loadfile
2CDA loadline
2CDE <input
2CFA input>
2D16 ,"
2D26 ?stack
2D42 huh?
2D50 number
2DAE interpreter
2DDC interpret
2DEC EVALUATE
2E0A (clrsrc)
2E18 QUIT
2E50 SOURCE
2E64 [CHAR]
2E6A str=
2E6E comment?
2E8A [ELSE]
2F14 [THEN]
2F16 [ENDIF]
2F18 [IF]
2F1E defined?
2F28 [IFUNDEF]
2F2E [IFDEF]
2F34 guard
2F48 toss
2F5E unguard
2F6E ?toss
2F74 wait4
2FAE fdc-ready
2FBE fdc-wait-ready
2FC8 fdc-command
2FD8 dsk-flg!
2FF2 dsk-flg?
2FF8 motor
2FFE seek-command
3004 seek-track
302E sec>attrs
3038 block>sec
303C disk-seek-sec
3046 drq-ready
304E (dsk-read)
3056 (dsk-write)
305C xfer
3084 (disk-rwblk)
30BC disk-rwblk
30D6 gram-rwblk
3102 set-disk
3108 DSK1
311A GRAM
3120 RWBLK
3126 io-init
312E #left
3136 >curs
313C >ch-mov
3146 ^del
3158 ^clear-start
3160 ^clear-end
316A ^bksp
3180 ^bksp-to
319A ^curs
31BE ^ins
31CC ^chr
31D4 >home
31FA ^home
3200 ^end
3224 ^char
3230 +tab
3246 >ws?
3272 >tab
3294 >laddr
329E ~curs
32C2 >ln-mov
32D6 ~del
32EE ~ins>
32F4 ~clear-line
32FE ~ins
3306 (~copy)
331C ~copy
3324 ~paste
3330 ~dup
3348 ~split
336C ~join
3394 pause
33A0 trace
33B4 !up
33BC !left
33C6 !right
33D0 !down
33D8 !block-down
33DE !block-up
33E4 !dup-line
33EA !home
33F0 !end
33F6 !home-line
33FC !end-line
3404 (erase)
3412 !erase
3418 !erase-to
3420 !del-line
3424 !ins/ovr
342C !del
3432 !bksp
343C (tab)
3462 !tab
3478 !untab
348C !paste
3490 !copy-line
3494 !enter
34B2 !join
34B6 !save
34BA !revert
34BE !clear
34C6 !load
34D0 !exit
34D4 !interpret
34DE draw-window
355A !refresh
355E !help
35B0 edittab
362E edit.char
3640 onkey
3686 init-editor
3694 save-video
36A6 editor.exit
36B2 intp.window
36BE edit.window
36C4 edit.drawui
3750 edit.drawstatus
37AA edit.drawline
37CE edit.drawblock
37DC edit.lastpos!
37F0 edit.update
3844 edit.fixblock
3856 (edit)
386E edit
3890 >edit
3896 regs-init
38B4 cold-init
38E4 'quit
38F8 abort
3902 cycle
3922 snd
3932 delay
393A blast0
3958 blast1
3976 square
3986 hang
398C bootup
39AA ints-check
39B0 vdp-status
39B4 vdp-ticks
39B8 vdp-timeout
39BC v-intflag-off?
39C4 vdp-int-handler
3A04 kbd-int-handler
3A1C nmi-int-handler
3A36 fault-int-handler
3A4A >int-vec
3A50 set-int-vec
3A54 enable-int
3A66 call-int
3A70 ints-init
