0410 cell
041A cells
0424 ;S
042A @
0432 c@
043A d@
0442 !
044A c!
0452 d!
045C +!
0464 c+!
046C d+!
0476 1+
047E 2+
0486 1-
048E 2-
0496 dup
04A0 drop
04AA swap
04B4 2swap
04C0 over
04CA 2over
04D4 rot
04DE 2rot
04E8 0=
04F0 D0=
04F8 =
0500 D=
050E 0branch
051A branch
0526 negate
0532 dnegate
053A +
0542 d+
054A -
0552 d-
055C um*
0568 um/mod
0570 nip
057E invert
058A dinvert
0594 not
059E dnot
05A8 or
05B0 dor
05BA and
05C4 dand
05CE xor
05D8 dxor
05E4 nand
05EE dnand
05F8 >r
0600 2>r
060A r>
0612 2r>
061E rdrop
0626 r@
062C i
0634 i'
063C j
0646 j'
064E k
0658 k'
0662 sp@
066C sp!
0676 rp@
0680 rp!
068A lp@
0694 lp!
06A0 (do)
06AE (loop)
06BA (+loop)
06C6 (uloop)
06D4 (u+loop)
06DE (?do)
06F0 execute
06FA ?dup
0704 2dup
0716 (context>)
0726 (>context)
0732 (user)
073A 0<
0744 0<=
074E 0>
0758 0>=
0762 0U<
076E 0U<=
0778 0U>
0784 0U>=
078C <
0794 <=
079A >
07A2 >=
07AA U<
07B2 U<=
07BA U>
07C2 U>=
07CA D0<
07D6 D0<=
07E0 D0>
07EC D0>=
07F8 DU0<
0804 DU0<=
0810 DU0>
081C DU0>=
0826 D<
0830 D<=
083A D>
0844 D>=
084E DU<
085A DU<=
0864 DU>
0870 DU>=
0880 (unloop)
0890 2rdrop
089A 2/
08A2 2*
08AE LSHIFT
08BA RSHIFT
08C6 URSHIFT
08D2 CRSHIFT
08DC SWPB
08EA DLSHIFT
08F8 DRSHIFT
0908 DURSHIFT
0918 DCRSHIFT
0920 *
092C 2drop
0936 d>q
0946 dum/mod
0950 s>d
095C true
0966 false
0972 (fill)
097E (cfill)
098A (cmove)
0998 (LITERAL)
09A8 (DLITERAL)
09B6 ((s"))
09CA (S")
09DA (SYSCALL)
09DC I/O
09DE VDPRD
09E0 VDPST
09E2 VDPWD
09E4 VDPWA
09E6 VDPCL
09EA VDPWI
09EE GPLRD
09F2 GPLRA
09F6 GPLWD
09FA GPLWA
09FE SPCHRD
0A02 SPCHWT
0A06 KBD
0A0A SOUND
0A0E 'INTS
0A12 'INTSP
0A16 M_INT_BKPT
0A18 M_INT_EXT
0A1A M_INT_VDP
0A1C M_INT_KBD
0A20 'KBD
0A24 'KBDA
0A28 'GATE
0A2C 'DSK
0A30 'DSKCMD
0A34 #dskCmdRestore
0A36 #dskCmdSeek
0A3A #dskCmdReadSector
0A3E #dskCmdWriteSector
0A42 #dskCmdInterrupt
0A46 #dskCmd'Head
0A4A #dskCmd'Verify
0A4C #dskCmd'10ms
0A4E 'DSKST
0A52 #dskStRdy
0A56 #dskStDrq
0A58 #dskStBusy
0A5A 'DSKTRK
0A5E 'DSKSEC
0A62 'DSKDAT
0A66 'DSKFLG
0A6A #dskFlgSide
0A6C #dskFlgHead
0A6E #dskFlgHold
0A70 #dskFlgMotor
0A74 'DSKNUM
0A78 'DBG
0A7C ROM
0A80 (BOOT)
0A84 (COLD)
0A88 DP0
0A8C (LATEST)
0A90 FaultStacks
0A94 IntVecs
0A98 INT_RESET
0A9C INT_NMI
0AA0 INT_FAULT
0AA4 INT_KBD
0AA6 INT_VDP
0AA8 INT_BKPT
0AAA (#RP)
0AAE (#SP)
0AB2 (#pad)
0AB6 (##-pad)
0ABA (#slit-pad)
0ABE (#tib)
0AC2 (#blk)
0AC6 (#up)
0ACA RamTop
0ACE (rp0)
0AD2 (sp0)
0AD6 (pad0)
0ADA (#-pad0)
0ADE (slit-pad0)
0AE2 (tib0)
0AE6 (first)
0AEA (limit)
0AEE (up0)
0AF2 >grom_sig
0AF4 >grom_kbdlist
0AF6 >grom_font8x8
0AF8 >grom_font5x6
0AFA >grom_errptrs
0AFE >grom_editorhelp
0B02 CTX_SP
0B04 CTX_SP0
0B06 CTX_RP
0B08 CTX_RP0
0B0A CTX_UP
0B0C CTX_INT
0B0E IbranchX
0B10 I0branchX
0B14 IRfrom
0B18 IRdrop
0B1C IatR
0B20 Isub
0B24 Iumul
0B28 Iudivmod
0B2C Iudivmod_d
0B30 Iload
0B34 Icload
0B38 Istore
0B3C Icstore
0B40 Iuser
0B44 Iupidx
0B48 IloopUp
0B4C IuloopUp
0B50 IplusLoopUp
0B54 IuplusLoopUp
0B58 Icfill
0B5C Icmove
0B60 Iexit
0B64 Iexecute
0B68 Idovar
0B6C Isyscall
0B70 IcontextFrom
0B74 ItoContext
0B78 IlitB
0B7C IlitW
0B80 IbranchB
0B84 I0branchB
0B88 Idup_d
0B8C ItoR_d
0B90 Irdrop_d
0B94 Irpidx
0B98 #idle
0B9A #dbg
0B9C #dbgf
0B9E #regsym
0BA0 (dbg)
0BA8 (dbgf)
0BB0 (idle)
0BB8 (register-symbol)
0BC0 v-int-nosprmot
0BC4 v-int-nocursor
0BC8 v-int-noabort
0BCC UP0
0BD0 ramptr
0BD4 >call
0BDC call>
0BE0 inlineable
0BFE inlineable-imm
0C34 STATE
0C42 literal
0C7E dliteral
0CCC compile,
0D84 RamVar
0D92 +Nfield
0D96 +field
0D9A +1field
0DA8 vwaddr
0DB6 !vwaddr
0DCA vsetbank
0DE8 +vwaddr
0DFA +!vwaddr
0E0E gwaddr
0E1C graddr
0E28 g@
0E3C gc@
0E48 vc@
0E54 vc!
0E62 +vc@
0E70 +vc!
0E7E vfill
0E92 +vfill
0EA6 +gvmove
0EBE vcmove
0EDC cvmove
0EFA gcmove
0F18 cgmove
0F34 >bit
0F4E v-data
0F5E v-screen
0F70 v-screensz
0F7E v-patts
0F8E v-pattsz
0F9E v-colors
0FAE v-colorsz
0FBE v-sprites
0FCE v-sprcol
0FDE v-sprpat
0FEE v-sprmot
0FFC v-free
1000 v-pagesize
1004 v-text
1008 v-mono
100C v-width
1010 v-height
1014 v-font
1018 v-fntwidth
101C v-fntheight
1020 v-intflags
1024 v-blink
1028 v-allocinfo
102C v-rwpage
1030 v-vispage
1034 v-pob
1038 v-unused
103C v-initpages
1040 'v-setupregs
1044 'v-drawchar
1048 'v-readchar
104C 'v-blinkcursor
1050 'v-setupmode
1054 'v-updatecolors
1058 'v-setfont
105C 'v-clear
1060 'v-hchar
1064 'v-vchar
1068 msx-stride
106C msx-shift
1070 msx-mask
1074 msx-colmask
1078 msx-rowsperbankmask
107C v-regsave
1080 v-data0
1084 v-data-size
1088 >vr
1098 v-regaddr
10B6 (vr!)
10CE (vr@)
10D4 write-vregs
10EA vid-show
10FE std-set-screen-reg
1110 std-set-color-reg
1128 std-set-patt-reg
113A std-set-sprite-reg
1152 std-set-sprpat-reg
1164 >v-fontaddr
1170 v-curs-under
1174 v-curs
1178 v-cursor-timer
117C v-cursor-blink
1180 write-var-list
1190 v-set-alloc-list
11A2 (mode)
11E6 fg
11EA bg
11EE color-byte
11FC color-word
120C v-refresh-colors
1218 fg!
1228 bg!
1238 fg@
1242 bg@
1246 msx-enhregs
1262 (vreset)
127C vreset
129E vstdpal
12B6 v-cursor-off
12C6 update-cursor
12DE video-modes
12FE text
1306 gfx
1312 bitmap
131C gfx2
1326 gfx3
1330 gfx4
133A gfx5
1344 gfx6
134E gfx7
1358 text2
1364 mono
1370 multi
1374 last-video-mode
1378 (sprite-setup)
1398 std-sprite-setup
13A4 v9938-sprite-setup
13BA txt-choffs
13C2 txt-chaddr
13CA txt-waddr
13D0 txt-drawchar
13D6 txt-readchar
13DE txt-blinkcursor
1404 range-wrap
1424 (txt-hchar)
143C txt-hchar
1442 txt-vchar
1486 txt-setupmode
148C txt-updatecolors
1496 txt-clear
14C8 std-setfont
1520 TextFunctions
1540 TextModeParams
1588 TextModeRegs
1590 txt-setupregs
1596 text-mode
15A6 GfxModeRegs
15AE GfxModeParams
15F6 gfx-setupregs
1600 gfx-setupmode
1608 gfx-updatecolors
1616 gfx-mode
1626 >txt2-coloraddr
1636 txt2-drawchar
165E txt2-clear
168A txt2-hchar
16A8 (txt2-hchar-colors)
1722 txt2-vchar
175E txt2-setupregs
1764 Text2ModeRegs
176E Text2Functions
1782 Text2ModeParams
17CA txt2-setupmode
17DA text2-mode
17F0 bit-pixaddr
1804 bit-chaddr
180E bit-setupmode
1824 bit-drawchar
1852 (set-bits)
186C (reset-bits)
1874 bit-blinkcursor
18C4 bit-clear-rows
18F4 bit-clear
1938 bit-updatecolors
1954 bit-setfont
1956 bit-set-patt-reg
196A bit-set-color-reg
198A bit-setupregs
1996 BitFunctions
19AA BitModeRegs
19B2 BitModeParams
19FA bit-mode
1A0A MonoBitModeRegs
1A12 MonoModeParams
1A5A mono-mode
1A70 Gfx3ModeRegs
1A78 Gfx3ModeParams
1AC0 gfx3-setupregs
1AC8 gfx3-mode
1AD8 msx-stdpalette
1AFA msx-vstatus0
1B00 msx-pixaddr
1B1A msx-setupmode
1B36 msx-cmdsetup
1B3E msx-waitcmdready
1B52 msx-waittxready
1B68 msx-setupMMMcommand
1B78 msx-cmd-word
1B82 msx-setup-cursor-DXDY
1B94 msx-cursor-color
1B98 msx-adjust-cursor-color
1B9A msx-blinkcursor
1BBE msx-color-temp
1BC2 msx-updatecolors
1C88 msx-setfont
1C8A msx-clear
1CCE msx-use-drawchar-accel
1CD0 msx-sendcharpixel
1CE0 msx-drawchar-accel
1D44 msx-crosses-bank
1D5A msx-drawchar-16
1DCC msx-drawchar-4
1E4A msx-drawchar-256
1EBA msx-set-patt-reg
1EC4 msx-set-sprite-reg
1ED8 msx-setupregs
1EE0 MsxFunctions
1EF0 Gfx4ModeRegs
1EF8 Gfx4ModeParams
1F54 gfx4-mode
1F64 Gfx6ModeRegs
1F6C Gfx6ModeParams
1FC8 gfx6-mode
1FD8 Gfx5ModeRegs
1FE2 Gfx5ModeParams
203E gfx5-mode
204E Gfx7ModeRegs
2056 Gfx7ModeParams
20B2 gfx7-mode
20CA mode
20DE (setfont)
20F4 v-font!
2102 font!
211A font8x8
212C font6x8
213E font5x6
214E <video
2166 video>
2174 #vrs
2182 vsave
21AA vrestore
21EA vblink!
21FC vrwpage
22A0 vvispage
22FC vpage
230C video-init
232C sound-vclear
234E sound-off
2366 sound-init
236A t-data
236E v-x
2372 v-y
2376 win-mx
237A win-my
237E win-x
2382 win-y
2386 win-sx
238A win-sy
238E win-chxs
2392 win-chys
2396 win-cx
239A win-cy
239E t-data0
23A2 t-data-size
23A6 term-refresh
23F2 term-reset
23FC (win-update)
2422 home
242E .xy
2442 .at-xy
2460 xy
2486 at-xy
24A6 .win!
2512 win!
2544 full!
2554 .win@
256E win@
258C $xy
25A0 txt-xy>addr
25B8 home-col
25BE ch>xy
25D2 ch>y
25E2 ch>x
25F2 advance-row
260A new-line
263E advance-cursor
2654 cursor-off
265E crlf
2664 bksp
26B0 chfill
26D6 hchar
2708 vchar
2778 cls
27BA (emit)
27CA emit
27FC getch
2810 cr
281E space
282C type
283A kbdbufsize
283E kbdbuf
2842 kbdstate
2846 kbdtimer
284A kbddelay
284E kbdrate
2852 kbdshift
2856 kbdscan
285A kbdlast
285E kbdflag
2862 kbdtail
2866 kbdhead
286A randnoise
286E read-row
2878 toupper
2886 buffer-key
28AE key-actions
28C4 repeat-key
2906 lookup-key
291C handle-key
294C kbd-scan
29AC kbd-no-key
29C2 kbd-init
29E8 key?
29FE (key)
2A1E key
2A2E ints-on
2A3E ints-off
2A4A pick
2A5A rpick
2A6A cmove
2A78 cmove>
2A84 m/mod
2A9E u/mod
2AA8 u/
2AB6 umod
2AC2 u*
2AD0 U*/MOD
2ADC U*/
2AE8 fill
2AF2 rp0
2AFC sp0
2B0A /STRING
2B18 |!
2B26 &!
2B38 tolower
2B4A s<>
2B82 %-
2B9C w>b
2BAE umax
2BC2 umin
2BD6 base
2BE0 dp
2BEC (pad)
2BFA (#pad)
2C08 (spad)
2C14 here
2C22 decimal
2C2E hex
2C3C digit
2C52 #ptr
2C5E demit
2C6C dtype
2C88 d.d
2C9C .d
2CAC /cells
2CB0 (d)
2CBE DEPTH
2CD0 RDEPTH
2CE0 TUCK
2CEA 2!
2CF8 2@
2D08 ALIGN
2D1A ALIGNED
2D28 CHAR+
2D34 CHARS
2D40 CELL+
2D4C DABS
2D5C MOVE
2D72 */
2D80 */MOD
2D8C /
2D9A /MOD
2DA8 ABS
2DBA FM/MOD
2DE0 M*
2DF8 MAX
2E0A MIN
2E1C MOD
2E2A SM/REM
2E48 (skip)
2E52 dn*
2E68 >digit
2EA2 >NUMBER
2ECC ]
2ED8 s,
2EF2 SLITERAL
2F00 S"
2F1A (abort")
2F40 ABORT"
2F58 hld
2F64 -pad
2F6E <#
2F7C HOLD
2F8C (#)
2FA0 #
2FAE #>
2FBE #S
2FCA .
2FD6 BL
2FE2 SIGN
2FF6 SPACES
3010 U.
301E COUNT
302C (>c)
3034 (parse-word)
3042 WORD
3052 overstrike
306A ACCEPT
30BC ENVIRONMENT?
30CA (quit?)
30E0 (pause?)
30FA 0<>
3104 <>
310E .R
3130 ERASE
313A PAD
313E (match)
3166 (src>)
3180 (>src)
318E PARSE
319C (skip-spaces)
31C4 U.R
31DE WITHIN
31EC BLK
31F6 C/L
31FE \
3222 D.R
323E D.
324C UD.R
3262 UD.
326E .S
32A8 r.S
32E0 ?
32EE ?error
32FA error:
32FE err-none
3300 err-undefined
3302 err-interpret-only
3304 err-loading-only
3306 err-block-i/o
3308 err-compile-only
330A err-empty-name
330C err-control-nesting
330E err-not-deferred
3310 err-out-of-range
3314 err-file-i/o
3318 num-errptrs
331C message
3360 CHARS/BLOCK
336C L/BLK
3378 FIRST
3384 PREV
3390 LIMIT
339A USE
33A4 SCR
33B2 (b/blk)
33BC R/W
33CA +BUF
33EA buffer
341A block
3452 dirty?
3464 revert
3474 update
348E save-buffers
34B2 flush
34C6 EMPTY-BUFFERS
34E6 load
3506 ?loading
3514 -->
3522 thru
352E (line)
3538 .line
3558 list
357E index
35A0 >latest
35AE latest
35B2 |immed
35B6 |srch
35C6 traverse
35FC nfa>xt
360A xt>nfa
361A nfa>imm?
362C lfa>nfa
3634 >id
3640 id.
3650 width
3658 '
367A ,
368A >BODY
3698 ALLOT
36A6 C,
36AE (find)
36B2 (lookup)
36C6 FIND
36E4 [']
36F6 IMMEDIATE
370C UNUSED
371A dwalk
372E .word
373C WORDS
3744 docol!
3746 docon,
374E dovar,
3756 douser,
3774 dodoes,
377C xt!
3788 docol,
378A dodefer!
3798 (compile)
37A2 jmpoffs,
37B8 jmpoffsalloc,
37E4 >fixup
37F2 loop,
3800 (does>)
3812 does>
382E noop
383E dodefer,
3856 is-check
387C is,
388A is?,
3898 lastnfa
38A8 lastxt
38B2 [
38C0 ?comp
38D2 smudge
38DE parse-name
38F0 name"
3912 CREATE
3942 per-line
3958 2u.
396A 4u.
397A (dmpln)
39D2 (dmp)
39FA dump
3A12 vdump
3A2E [COMPILE]
3A4C POSTPONE
3A62 csp
3A66 leave-list
3A72 !csp
3A84 ?csp
3A92 :
3AA6 ;
3ABC ?pairs
3ACA BACK
3AD8 IF
3AEC THEN
3B00 ELSE
3B12 (leave)
3B28 DO
3B3A ?DO
3B48 leave-resolve
3B5E loop-compile
3B84 LOOP
3B94 +LOOP
3BA4 ULOOP
3BB6 U+LOOP
3BC8 UNLOOP
3BD6 LEAVE
3BE8 BEGIN
3BF6 UNTIL
3C0A AGAIN
3C1E WHILE
3C2C REPEAT
3C42 RECURSE
3C50 EXIT
3C60 DEFER
3C70 IS
3C7C IS?
3C8E CONSTANT
3CA4 VARIABLE
3CB0 UDP
3CBC USER
3CD8 :NONAME
3CEA env:
3CFA has?
3D08 >source
3D0C #source
3D14 (
3D22 >IN
3D2E CHAR
3D40 REFILL
3D9C RESTORE-INPUT
3DDA SAVE-INPUT
3DFA SOURCE-ID
3E14 loadfile
3E24 loadline
3E32 <input
3E58 input>
3E7A ,"
3E94 ?stack
3EB8 huh?
3ECC dpl
3EDA number
3F38 interpreter
3F78 interpret
3F94 EVALUATE
3FB2 (clrsrc)
3FC8 QUIT
400A SOURCE
4028 [CHAR]
4036 str=
403A comment?
4060 [ELSE]
40F4 [THEN]
4100 [ENDIF]
410A [IF]
411C defined?
4132 [IFUNDEF]
4142 [IFDEF]
4148 >rwblk
414C exclink
4158 guard
4174 toss
4194 unguard
41AC ?toss
41BA wait4
41F4 fdc-ready
4204 fdc-wait-ready
420E fdc-command
421E dsk-flg!
4238 dsk-flg?
423E motor
4244 seek-command
424A seek-track
4274 tracks-per-side
4278 secs-per-track
427C bytes-per-sector
4280 secs-per-block
4282 sec>attrs
428C block>sec
4290 disk-seek-sec
429A drq-ready
42A2 (dsk-read)
42AA (dsk-write)
42B0 xfer
42D8 (disk-rwblk)
4310 disk-rwblk
432A GRAMBASE
432E #GRAM
4332 gram-rwblk
435E set-disk
436C DSK1
4386 GRAM
4394 RWBLK
439A io-init
43A2 tab-size
43A4 'col
43A8 #left
43B0 >curs
43B6 >ch-mov
43C0 ^del
43D2 ^clear-start
43DA ^clear-end
43E4 ^bksp
43FA ^bksp-to
4414 ^curs
4438 ^ins
4446 ^chr
444E >home
4474 ^home
447A ^end
449E ^char
44AA +tab
44C0 >ws?
44EC >tab
450E 'line
4512 >laddr
451C ~curs
4540 >ln-mov
4554 ~del
456C ~ins>
4572 ~clear-line
457C ~ins
4584 (~copy)
459A ~copy
45A2 ~paste
45AE ~dup
45C6 ~split
45EA ~join
4612 'fl
4616 ovr
461A pause
4626 trace
463A !up
4642 !left
464C !right
4656 !down
465E !block-down
4664 !block-up
466A !dup-line
4670 !home
4676 !end
467C !home-line
4682 !end-line
468A (erase)
4698 !erase
469E !erase-to
46A6 !del-line
46AA !ins/ovr
46B2 !del
46B8 !bksp
46C2 (tab)
46E8 !tab
46FE !untab
4712 !paste
4716 !copy-line
471A !enter
4738 !join
473C !save
4740 !revert
4744 !clear
474C !load
4756 !exit
475A !interpret
4764 draw-window
47E0 !refresh
47E4 !help
4828 edittab
48A6 editsz
48AA menubar
48FC edit.char
490E onkey
4954 orig-video
4958 edit-video
495C in-editor
4960 init-editor
496E save-video
4980 editor.exit
498C 'lastscr
4990 'lastline
4994 'lastcol
4998 #statuscol
499C #x-border
49A0 #y-border
49A2 #y-menu
49A6 intp.window
49B2 edit.window
49B8 edit.drawui
4A40 edit.drawstatus
4A9A edit.drawline
4ABE edit.drawblock
4ACC edit.lastpos!
4AE0 edit.update
4B34 edit.fixblock
4B46 (edit)
4B66 edit
4B90 >edit
4B96 regs-init
4BBA cold-init
4BEA 'quit
4C06 abort
4C26 cycle
4C4C snd
4C64 delay
4C76 blast0
4C9E blast1
4CC6 square
4CDE hang
4CEE bootup
4D0C ints-check
4D12 vdp-status
4D16 vdp-ticks
4D1A vdp-timeout
4D1E v-intflag-off?
4D26 vdp-int-handler
4D66 kbd-int-handler
4D7E nmi-int-handler
4D8A fault-int-handler
4D9E >int-vec
4DA4 set-int-vec
4DA8 enable-int
4DBA call-int
4DC4 ints-init
