0410 cell
041A cells
0424 ;S
042A @
0432 c@
043A d@
0442 !
044A c!
0452 d!
045C +!
0464 c+!
046C d+!
0476 1+
047E 2+
0486 1-
048E 2-
0496 dup
04A0 drop
04AA swap
04B4 2swap
04C0 over
04CA 2over
04D4 rot
04DE 2rot
04E8 0=
04F0 D0=
04F8 =
0500 D=
050E 0branch
051A branch
0526 negate
0532 dnegate
053A +
0542 d+
054A -
0552 d-
055C um*
0568 um/mod
0574 invert
0580 dinvert
058A not
0594 dnot
059E or
05A6 dor
05B0 and
05BA dand
05C4 xor
05CE dxor
05DA nand
05E4 dnand
05EE >r
05F6 2>r
0600 r>
0608 2r>
0614 rdrop
061C r@
0622 i
062A i'
0632 j
063C j'
0644 k
064E k'
0658 sp@
0662 sp!
066C rp@
0676 rp!
0680 lp@
068A lp!
0696 (do)
06A4 (loop)
06B0 (+loop)
06BC (uloop)
06CA (u+loop)
06D4 (?do)
06E6 execute
06F0 ?dup
06FA 2dup
070C (context>)
071C (>context)
0728 (user)
0730 0<
073A 0<=
0744 0>
074E 0>=
0758 0U<
0764 0U<=
076E 0U>
077A 0U>=
0782 <
078A <=
0790 >
0798 >=
07A0 U<
07A8 U<=
07B0 U>
07B8 U>=
07C0 D0<
07CC D0<=
07D6 D0>
07E2 D0>=
07EE DU0<
07FA DU0<=
0806 DU0>
0812 DU0>=
081C D<
0826 D<=
0830 D>
083A D>=
0844 DU<
0850 DU<=
085A DU>
0866 DU>=
0876 (unloop)
0886 2rdrop
0890 2/
0898 2*
08A4 LSHIFT
08B0 RSHIFT
08BC URSHIFT
08C8 CRSHIFT
08D2 SWPB
08E0 DLSHIFT
08EE DRSHIFT
08FE DURSHIFT
090E DCRSHIFT
0916 *
0922 2drop
092C d>q
093C dum/mod
0946 s>d
0952 true
095C false
0968 (fill)
0974 (cfill)
0980 (cmove)
098E (LITERAL)
099E (DLITERAL)
09AC ((s"))
09C0 (S")
09D0 (SYSCALL)
09D2 I/O
09D4 VDPRD
09D6 VDPST
09D8 VDPWD
09DA VDPWA
09DC VDPCL
09E0 VDPWI
09E4 GPLRD
09E8 GPLRA
09EC GPLWD
09F0 GPLWA
09F4 SPCHRD
09F8 SPCHWT
09FC KBD
0A00 SOUND
0A04 'INTS
0A08 'INTSP
0A0C M_INT_BKPT
0A0E M_INT_EXT
0A10 M_INT_VDP
0A12 M_INT_KBD
0A16 'KBD
0A1A 'KBDA
0A1E 'GATE
0A22 'DSK
0A26 'DSKCMD
0A2A 'DSKST
0A2E 'DSKTRK
0A32 'DSKSEC
0A36 'DSKDAT
0A3A 'DSKFLG
0A3E 'DSKNUM
0A42 'DBG
0A46 ROM
0A4A (BOOT)
0A4E (COLD)
0A52 DP0
0A56 (LATEST)
0A5A FaultStacks
0A5E IntVecs
0A62 INT_RESET
0A66 INT_NMI
0A6A INT_FAULT
0A6E INT_KBD
0A70 INT_VDP
0A72 INT_BKPT
0A74 (#RP)
0A78 (#SP)
0A7C (#pad)
0A80 (##-pad)
0A84 (#slit-pad)
0A88 (#tib)
0A8C (#blk)
0A90 (#up)
0A94 RamTop
0A98 (rp0)
0A9C (sp0)
0AA0 (pad0)
0AA4 (#-pad0)
0AA8 (slit-pad0)
0AAC (tib0)
0AB0 (first)
0AB4 (limit)
0AB8 (up0)
0ABC grom_kbdlist
0ABE grom_font8x8
0AC2 grom_font5x6
0AC6 grom_editorhelp
0ACA CTX_SP
0ACC CTX_RP
0ACE CTX_UP
0AD0 CTX_INT
0AD2 IbranchX
0AD4 I0branchX
0AD8 IRfrom
0ADC IRdrop
0AE0 IatR
0AE4 Isub
0AE8 Iumul
0AEC Iudivmod
0AF0 Iudivmod_d
0AF4 Iload
0AF8 Icload
0AFC Istore
0B00 Icstore
0B04 Iuser
0B08 Iupidx
0B0C IloopUp
0B10 IuloopUp
0B14 IplusLoopUp
0B18 IuplusLoopUp
0B1C Icfill
0B20 Icmove
0B24 Iexit
0B28 Iexecute
0B2C Idovar
0B30 Isyscall
0B34 IcontextFrom
0B38 ItoContext
0B3C IlitB
0B40 IlitW
0B44 IbranchB
0B48 I0branchB
0B4C Idup_d
0B50 ItoR_d
0B54 Irdrop_d
0B58 Irpidx
0B5C #idle
0B5E #dbg
0B60 #dbgf
0B62 #regsym
0B64 (dbg)
0B6C (dbgf)
0B74 (idle)
0B7C (register-symbol)
0B84 UP0
0B88 ramptr
0B8C rp0
0B90 sp0
0B94 >call
0B9C call>
0BA0 inlineable
0BBE inlineable-imm
0BF4 STATE
0C02 literal
0C3E dliteral
0C8C compile,
0D44 RamVar
0D52 +Nfield
0D56 +field
0D5A +1field
0D68 vwaddr
0D76 !vwaddr
0D8A vsetbank
0DA8 +vwaddr
0DBA +!vwaddr
0DCE gwaddr
0DDC graddr
0DE8 g@
0DFC gc@
0E08 vc@
0E14 vc!
0E22 +vc@
0E30 +vc!
0E3E vfill
0E50 +vfill
0E62 +gvmove
0E7A vcmove
0E98 cvmove
0EB6 gcmove
0ED4 cgmove
0EF0 >bit
0F0A v-data
0F1A v-screen
0F2C v-screensz
0F3A v-patts
0F4A v-pattsz
0F5A v-colors
0F6A v-colorsz
0F7A v-sprites
0F8A v-sprcol
0F9A v-sprpat
0FAA v-sprmot
0FB8 v-free
0FBC v-pagesize
0FC0 v-text
0FC4 v-mono
0FC8 v-width
0FCC v-height
0FD0 v-font
0FD4 v-fntwidth
0FD8 v-fntheight
0FDC v-intflags
0FE0 v-blink
0FE4 v-allocinfo
0FE8 v-rwpage
0FEC v-vispage
0FF0 v-pob
0FF4 v-unused
0FF8 v-initpages
0FFC 'v-setupregs
1000 'v-drawchar
1004 'v-readchar
1008 'v-blinkcursor
100C 'v-setupmode
1010 'v-updatecolors
1014 'v-setfont
1018 'v-clear
101C 'v-hchar
1020 'v-vchar
1024 msx-stride
1028 msx-shift
102C msx-mask
1030 msx-colmask
1034 msx-rowsperbankmask
1038 v-regsave
103C v-data0
1040 v-data-size
1044 v-int-nosprmot
1048 v-int-nocursor
104C >vr
105C v-regaddr
107A (vr!)
1092 (vr@)
1098 write-vregs
10AE vid-show
10C2 std-set-screen-reg
10D4 std-set-color-reg
10EC std-set-patt-reg
10FE std-set-sprite-reg
1116 std-set-sprpat-reg
1128 >v-fontaddr
1134 v-curs-under
1138 v-curs
113C v-cursor-timer
1140 v-cursor-blink
1144 write-var-list
1154 v-set-alloc-list
1166 (mode)
11AA fg
11AE bg
11B2 color-byte
11C0 color-word
11D0 v-refresh-colors
11DC fg!
11EC bg!
11FC fg@
1206 bg@
120A msx-enhregs
1226 (vreset)
1240 vreset
1262 vstdpal
127A v-cursor-off
128A update-cursor
12A2 video-modes
12C2 text
12CA gfx
12D6 bitmap
12E0 gfx2
12EA gfx3
12F4 gfx4
12FE gfx5
1308 gfx6
1312 gfx7
131C text2
1328 mono
1334 multi
1338 last-video-mode
1344 #scr
134E #ssz
1358 #col
1362 #csz
136C #pat
1376 #psz
1380 #spt
138A #spr
1394 #smt
13A0 #spc
13AC #fre
13B0 (sprite-setup)
13D0 std-sprite-setup
13DC v9938-sprite-setup
13F2 txt-choffs
13FA txt-chaddr
1402 txt-waddr
1408 txt-drawchar
140E txt-readchar
1416 txt-blinkcursor
143C range-wrap
145C (txt-hchar)
1478 txt-hchar
147E txt-vchar
14C2 txt-setupmode
14C8 txt-updatecolors
14D2 txt-clear
1504 std-setfont
155C TextFunctions
157C TextModeParams
15C4 TextModeRegs
15CC txt-setupregs
15D2 text-mode
15E2 GfxModeRegs
15EA GfxModeParams
1632 gfx-setupregs
163C gfx-setupmode
1644 gfx-updatecolors
1652 gfx-mode
1662 >txt2-coloraddr
1672 txt2-drawchar
169A txt2-clear
16C6 txt2-hchar
16E4 (txt2-hchar-colors)
175E txt2-vchar
179A txt2-setupregs
17A0 Text2ModeRegs
17AA Text2Functions
17BE Text2ModeParams
1806 txt2-setupmode
1816 text2-mode
182C bit-pixaddr
1840 bit-chaddr
184A bit-setupmode
1860 bit-drawchar
188E (set-bits)
18A8 (reset-bits)
18B0 bit-blinkcursor
1900 bit-clear-rows
1930 bit-clear
1974 bit-updatecolors
1992 bit-setfont
1994 bit-set-patt-reg
19A8 bit-set-color-reg
19C8 bit-setupregs
19D4 BitFunctions
19E8 BitModeRegs
19F0 BitModeParams
1A38 bit-mode
1A48 MonoBitModeRegs
1A50 MonoModeParams
1A98 mono-mode
1AAE Gfx3ModeRegs
1AB6 Gfx3ModeParams
1AFE gfx3-setupregs
1B06 gfx3-mode
1B16 msx-stdpalette
1B38 msx-vstatus0
1B3E msx-pixaddr
1B58 msx-setupmode
1B74 msx-cmdsetup
1B7C msx-waitcmdready
1B90 msx-waittxready
1BA6 msx-setupMMMcommand
1BB6 msx-cmd-word
1BC0 msx-setup-cursor-DXDY
1BD2 msx-cursor-color
1BD6 msx-adjust-cursor-color
1BD8 msx-blinkcursor
1BFC msx-color-temp
1C00 msx-updatecolors
1CC6 msx-setfont
1CC8 msx-clear
1D0C msx-use-drawchar-accel
1D0E msx-sendcharpixel
1D1E msx-drawchar-accel
1D82 msx-crosses-bank
1D98 msx-drawchar-16
1E0A msx-drawchar-4
1E88 msx-drawchar-256
1EF8 msx-set-patt-reg
1F02 msx-set-sprite-reg
1F16 msx-setupregs
1F1E MsxFunctions
1F2E Gfx4ModeRegs
1F36 Gfx4ModeParams
1F92 gfx4-mode
1FA2 Gfx6ModeRegs
1FAA Gfx6ModeParams
2006 gfx6-mode
2016 Gfx5ModeRegs
2020 Gfx5ModeParams
207C gfx5-mode
208C Gfx7ModeRegs
2094 Gfx7ModeParams
20F0 gfx7-mode
2108 mode
211C (setfont)
2132 font8x8
2152 font6x8
2172 font5x6
2190 <video
21A8 video>
21B6 #vrs
21C4 vsave
21EC vrestore
222C vblink!
223E vrwpage
22E2 vvispage
233E vpage
234E video-init
236C sound-vclear
238E sound-off
23A6 sound-init
23AA t-data
23AE v-x
23B2 v-y
23B6 win-mx
23BA win-my
23BE win-x
23C2 win-y
23C6 win-sx
23CA win-sy
23CE win-chxs
23D2 win-chys
23D6 win-cx
23DA win-cy
23DE t-data0
23E2 t-data-size
23E6 term-refresh
2432 term-reset
243C (win-update)
2462 home
246E .xy
2482 .at-xy
24A0 xy
24C6 at-xy
24E6 .win!
2552 win!
2584 full!
2594 .win@
25AE win@
25CC $xy
25E0 txt-xy>addr
25F8 home-col
25FE ch>xy
2612 ch>y
2622 ch>x
2632 advance-row
264A new-line
267E advance-cursor
2694 cursor-off
269E crlf
26A4 bksp
26F0 chfill
2716 hchar
2748 vchar
27B8 cls
27FA (emit)
280A emit
283C getch
2850 cr
285E space
286C type
287A kbdbufsize
287E kbdbuf
2882 kbdstate
2886 kbdtimer
288A kbddelay
288E kbdrate
2892 kbdshift
2896 kbdscan
289A kbdlast
289E kbdflag
28A2 kbdtail
28A6 kbdhead
28AA randnoise
28AE read-row
28B8 toupper
28C6 buffer-key
28EE key-actions
2904 repeat-key
2948 lookup-key
295C handle-key
298A kbd-scan
29E0 kbd-no-key
29F6 kbd-init
2A16 key?
2A2E (key)
2A4E key
2A5E ints-on
2A6E ints-off
2A7A pick
2A8A rpick
2A9A cmove
2AA8 cmove>
2AB4 m/mod
2ACE u/mod
2AD8 u/
2AE6 umod
2AF2 u*
2AFE fill
2B0E /STRING
2B1C |!
2B2A &!
2B3C compare
2B74 tolower
2B8C comparef
2BCA align-to
2BE4 w>b
2BF6 umax
2C0A umin
2C1E base
2C28 dp
2C34 (pad)
2C42 (#pad)
2C50 (spad)
2C5C here
2C6A decimal
2C76 hex
2C84 digit
2C9A #ptr
2CA6 demit
2CB4 dtype
2CD0 d.d
2CE4 .d
2CF4 /cells
2CFE (d)
2D0C DEPTH
2D1E RDEPTH
2D2E TUCK
2D38 2!
2D46 2@
2D56 ALIGN
2D68 ALIGNED
2D76 CHAR+
2D82 CHARS
2D8E CELL+
2D9A DABS
2DAA MOVE
2DC0 */
2DCE */MOD
2DDA /
2DE8 /MOD
2DF6 ABS
2E08 FM/MOD
2E2E M*
2E46 MAX
2E58 MIN
2E6A MOD
2E78 SM/REM
2E96 (skip)
2EA0 dn*
2EB6 >digit
2EF0 >NUMBER
2F1A ]
2F26 s,
2F40 SLITERAL
2F4E S"
2F74 (abort")
2F9A ABORT"
2FB2 hld
2FBE -pad
2FC8 <#
2FD6 HOLD
2FE6 (#)
2FFA #
3008 #>
3018 #S
3024 .
3030 BL
303C SIGN
3050 SPACES
306A U.
3078 COUNT
3086 (>c)
309E (parse-word)
30AC WORD
30BC overstrike
30D4 ACCEPT
3126 ENVIRONMENT?
3134 (quit?)
314A (pause?)
3164 0<>
316E <>
3178 .R
319A ERASE
31A4 NIP
31AE PAD
31BC (match)
31E4 (src>)
31FE (>src)
320C PARSE
321A (skip-spaces)
3242 U.R
325C WITHIN
326A BLK
3274 C/L
327C \
32A0 D.R
32BC D.
32CA UD.R
32E0 UD.
32EC .S
3326 r.S
335E ?
336C ?error
3378 errptrs
338E error:"
33A2 err-none
33AE err-undefined
33C4 err-interpret-only
33D4 err-loading-only
33E6 err-block-i/o
33FA err-compile-only
3408 err-empty-name
341A err-control-nesting
3430 err-not-deferred
3440 err-out-of-range
3452 err-file-i/o
3456 num-errptrs
345A message
348E CHARS/BLOCK
349A L/BLK
34A6 FIRST
34B2 PREV
34BE LIMIT
34C8 USE
34D2 SCR
34E0 (b/blk)
34EA R/W
34F8 +BUF
3518 buffer
3548 block
3580 dirty?
3592 revert
35A2 update
35BC save-buffers
35E0 flush
35F4 EMPTY-BUFFERS
3614 load
3634 ?loading
3642 -->
3650 thru
3666 (line)
3678 .line
3698 list
36BE index
36E0 >latest
36EE latest
36F2 |immed
36F6 |srch
3706 traverse
373C nfa>xt
374A xt>nfa
375A nfa>imm?
376C lfa>nfa
3774 >id
3780 id.
3790 width
3798 '
37BA ,
37CA >BODY
37D8 ALLOT
37E6 C,
37F8 (find)
3808 (lookup)
381C FIND
383A [']
384C IMMEDIATE
3862 UNUSED
3870 dwalk
3884 .word
3892 WORDS
389A docol!
389C docon,
38A4 dovar,
38AC douser,
38CA dodoes,
38D2 xt!
38DE docol,
38E0 dodefer!
38EE (compile)
38F8 jmpoffs,
390E jmpoffsalloc,
393A >fixup
3948 loop,
3956 (does>)
3968 does>
3984 noop
3994 dodefer,
39AC is-check
39D2 is,
39E0 is?,
39EE lastnfa
39FE lastxt
3A08 [
3A16 ?comp
3A28 smudge
3A34 parse-name
3A46 name"
3A68 CREATE
3A98 per-line
3AAE 2u.
3AC0 4u.
3ADA (dmpln)
3B3A (dmp)
3B62 dump
3B7A vdump
3B96 [COMPILE]
3BB4 POSTPONE
3BCA csp
3BCE leave-list
3BDA !csp
3BEC ?csp
3BFA :
3C0E ;
3C24 ?pairs
3C32 BACK
3C40 IF
3C54 THEN
3C68 ELSE
3C7A (leave)
3C90 DO
3CA2 ?DO
3CB0 leave-resolve
3CC6 loop-compile
3CEC LOOP
3CFC +LOOP
3D0C ULOOP
3D1E U+LOOP
3D30 UNLOOP
3D3E LEAVE
3D50 BEGIN
3D5E UNTIL
3D72 AGAIN
3D86 WHILE
3D94 REPEAT
3DAA RECURSE
3DB8 EXIT
3DC8 DEFER
3DD8 IS
3DE4 IS?
3DF6 CONSTANT
3E0C VARIABLE
3E18 UDP
3E24 USER
3E40 :NONAME
3E52 env:
3E62 has?
3E70 >source
3E74 #source
3E7C (
3E8A >IN
3E96 CHAR
3EA8 REFILL
3F04 RESTORE-INPUT
3F42 SAVE-INPUT
3F62 SOURCE-ID
3F7C loadfile
3F8C loadline
3F9A <input
3FC0 input>
3FE2 ,"
3FFC ?stack
4020 huh?
4034 dpl
4042 number
40A0 interpreter
40E0 interpret
40FC EVALUATE
4126 (clrsrc)
413C QUIT
4180 SOURCE
419E [CHAR]
41AC str=
41BC comment?
41E2 [ELSE]
4276 [THEN]
4282 [ENDIF]
428C [IF]
429E defined?
42B4 [IFUNDEF]
42C4 [IFDEF]
42CA >rwblk
42CE exclink
42D2 toss
42E8 unguard
42F4 ?toss
42FA guard
430C wait-while
432A fdc-not-ready
4334 fdc-wait-ready
433C fdc-command
434C dsk-flg!
4366 dsk-flg?
436C motor
4370 seek-command
4378 seek-track
439A tracks-per-side
439E secs-per-track
43A2 bytes-per-sector
43A6 sec>attrs
43B0 block>sec
43B4 disk-seek-block
43C0 (disk-rwblk)
43D8 disk-rwblk
43E6 GRAMBASE
43EA #GRAM
43EE gram-rwblk
4422 DSK1
4432 GRAM
4442 RWBLK
4448 io-init
4450 tab-size
4452 'col
4456 #left
445E >curs
4464 >ch-mov
446E ^del
4480 ^clear-start
4488 ^clear-end
4492 ^bksp
44A8 ^bksp-to
44C2 ^curs
44E6 ^ins
44F4 ^chr
44FC >home
4522 ^home
4528 ^end
454C ^char
4558 +tab
456E >ws?
459A >tab
45BC 'line
45C0 >laddr
45CA ~curs
45EE >ln-mov
4602 ~del
461A ~ins>
4620 ~clear-line
462A ~ins
4632 (~copy)
4648 ~copy
4650 ~paste
465C ~dup
4674 ~split
4698 ~join
46C0 'fl
46C4 ovr
46C8 pause
46D4 trace
46E8 !up
46F0 !left
46FA !right
4704 !down
470C !block-down
4712 !block-up
4718 !dup-line
471E !home
4724 !end
472A !home-line
4730 !end-line
4738 (erase)
4746 !erase
474C !erase-to
4754 !del-line
4758 !ins/ovr
4760 !del
4766 !bksp
4770 (tab)
4796 !tab
47AC !untab
47C0 !paste
47C4 !copy-line
47C8 !enter
47E6 !join
47EA !save
47EE !revert
47F2 !clear
47FA !load
4804 !exit
4808 !interpret
4812 draw-window
488E !refresh
4892 !help
48D4 edittab
4952 editsz
4956 menubar
49A8 edit.char
49BA onkey
49F4 orig-video
49F8 edit-video
49FC in-editor
4A00 init-editor
4A0E save-video
4A20 editor.exit
4A2C 'lastscr
4A30 'lastline
4A34 'lastcol
4A38 #statuscol
4A3C #x-border
4A40 #y-border
4A42 #y-menu
4A46 intp.window
4A52 edit.window
4A58 edit.drawui
4AE0 edit.drawstatus
4B3A edit.drawline
4B5E edit.drawblock
4B6C edit.lastpos!
4B80 edit.update
4BD4 edit.fixblock
4BE6 (edit)
4C06 edit
4C30 >edit
4C36 regs-init
4C66 cold-init
4C96 'quit
4CAA abort
4CCA cycle
4CF0 snd
4D08 delay
4D1A blast0
4D42 blast1
4D6A square
4D82 hang
4D88 bootup
4DA6 ints-check
4DAC vdp-status
4DB0 vdp-ticks
4DB4 vdp-timeout
4DB8 vdp-int-handler
4DFE kbd-int-handler
4E16 nmi-int-handler
4E22 fault-int-handler
4E36 >int-vec
4E3C set-int-vec
4E40 enable-int
4E52 call-int
4E5C ints-init
