0410 cell
041A cells
0424 ;S
042A @
0432 c@
043A d@
0442 !
044A c!
0452 d!
045C +!
0464 c+!
046C d+!
0476 1+
047E 2+
0486 1-
048E 2-
0496 dup
04A0 drop
04AA swap
04B4 2swap
04C0 over
04CA 2over
04D4 rot
04DE 2rot
04E8 0=
04F0 D0=
04F8 =
0500 D=
050E 0branch
051A branch
0526 negate
0532 dnegate
053A +
0542 d+
054A -
0552 d-
055C um*
0568 um/mod
0574 invert
0580 dinvert
058A not
0594 dnot
059E or
05A6 dor
05B0 and
05BA dand
05C4 xor
05CE dxor
05DA nand
05E4 dnand
05EE >r
05F6 2>r
0600 r>
0608 2r>
0614 rdrop
061C r@
0622 i
062A i'
0632 j
063C j'
0644 k
064E k'
0658 sp@
0662 sp!
066C rp@
0676 rp!
0680 lp@
068A lp!
0696 (do)
06A4 (loop)
06B0 (+loop)
06BC (uloop)
06CA (u+loop)
06D4 (?do)
06E6 execute
06F0 ?dup
06FA 2dup
070C (context>)
071C (>context)
0728 (user)
0730 0<
073A 0<=
0744 0>
074E 0>=
0758 0U<
0764 0U<=
076E 0U>
077A 0U>=
0782 <
078A <=
0790 >
0798 >=
07A0 U<
07A8 U<=
07B0 U>
07B8 U>=
07C0 D0<
07CC D0<=
07D6 D0>
07E2 D0>=
07EE DU0<
07FA DU0<=
0806 DU0>
0812 DU0>=
081C D<
0826 D<=
0830 D>
083A D>=
0844 DU<
0850 DU<=
085A DU>
0866 DU>=
0876 (unloop)
0886 2rdrop
0890 2/
0898 2*
08A4 LSHIFT
08B0 RSHIFT
08BC URSHIFT
08C8 CRSHIFT
08D2 SWPB
08E0 DLSHIFT
08EE DRSHIFT
08FE DURSHIFT
090E DCRSHIFT
0916 *
0922 2drop
092C d>q
093C dum/mod
0946 s>d
0952 true
095C false
0968 (fill)
0974 (cfill)
0980 (cmove)
098E (LITERAL)
099E (DLITERAL)
09AC ((s"))
09C0 (S")
09D0 (SYSCALL)
09D2 I/O
09D4 VDPRD
09D6 VDPST
09D8 VDPWD
09DA VDPWA
09DC VDPCL
09E0 VDPWI
09E4 GPLRD
09E8 GPLRA
09EC GPLWD
09F0 GPLWA
09F4 SPCHRD
09F8 SPCHWT
09FC KBD
0A00 SOUND
0A04 'INTS
0A08 'INTSP
0A0C M_INT_BKPT
0A0E M_INT_EXT
0A10 M_INT_VDP
0A12 M_INT_KBD
0A16 'KBD
0A1A 'KBDA
0A1E 'GATE
0A22 'DSK
0A26 'DSKST
0A2A 'DSKTRK
0A2E 'DSKSEC
0A32 'DSKDAT
0A36 'DSKFLG
0A3A 'DSKNUM
0A3E 'DBG
0A42 ROM
0A46 (BOOT)
0A4A (COLD)
0A4E DP0
0A52 (LATEST)
0A56 FaultStacks
0A5A IntVecs
0A5E INT_RESET
0A62 INT_NMI
0A66 INT_FAULT
0A6A INT_KBD
0A6C INT_VDP
0A6E INT_BKPT
0A70 (#RP)
0A74 (#SP)
0A78 (#pad)
0A7C (##-pad)
0A80 (#slit-pad)
0A84 (#tib)
0A88 (#blk)
0A8C (#up)
0A90 RamTop
0A94 (rp0)
0A98 (sp0)
0A9C (pad0)
0AA0 (#-pad0)
0AA4 (slit-pad0)
0AA8 (tib0)
0AAC (first)
0AB0 (limit)
0AB4 (up0)
0AB8 grom_kbdlist
0ABA grom_font8x8
0ABE grom_font5x6
0AC2 grom_editorhelp
0AC6 CTX_SP
0AC8 CTX_RP
0ACA CTX_UP
0ACC CTX_INT
0ACE IbranchX
0AD0 I0branchX
0AD4 IRfrom
0AD8 IRdrop
0ADC IatR
0AE0 Isub
0AE4 Iumul
0AE8 Iudivmod
0AEC Iudivmod_d
0AF0 Iload
0AF4 Icload
0AF8 Istore
0AFC Icstore
0B00 Iuser
0B04 Iupidx
0B08 IloopUp
0B0C IuloopUp
0B10 IplusLoopUp
0B14 IuplusLoopUp
0B18 Icfill
0B1C Icmove
0B20 Iexit
0B24 Iexecute
0B28 Idovar
0B2C Isyscall
0B30 IcontextFrom
0B34 ItoContext
0B38 IlitB
0B3C IlitW
0B40 IbranchB
0B44 I0branchB
0B48 Idup_d
0B4C ItoR_d
0B50 Irdrop_d
0B54 Irpidx
0B58 #idle
0B5A #dbg
0B5C #dbgf
0B5E #regsym
0B60 (dbg)
0B68 (dbgf)
0B70 (idle)
0B78 (register-symbol)
0B80 UP0
0B84 ramptr
0B88 rp0
0B8C sp0
0B90 >call
0B98 call>
0B9C inlineable
0BBA inlineable-imm
0BF0 STATE
0BFE literal
0C3A dliteral
0C88 compile,
0D40 RamVar
0D4E +Nfield
0D52 +field
0D56 +1field
0D64 vwaddr
0D72 !vwaddr
0D86 vsetbank
0DA4 +vwaddr
0DB6 +!vwaddr
0DCA gwaddr
0DD8 graddr
0DE4 g@
0DF8 gc@
0E04 vc@
0E10 vc!
0E1E +vc@
0E2C +vc!
0E3A vfill
0E4C +vfill
0E5E +gvmove
0E76 vcmove
0E94 cvmove
0EB2 gcmove
0ED0 cgmove
0EEC >bit
0F06 v-data
0F16 v-screen
0F28 v-screensz
0F36 v-patts
0F46 v-pattsz
0F56 v-colors
0F66 v-colorsz
0F76 v-sprites
0F86 v-sprcol
0F96 v-sprpat
0FA6 v-sprmot
0FB4 v-free
0FB8 v-pagesize
0FBC v-text
0FC0 v-mono
0FC4 v-width
0FC8 v-height
0FCC v-font
0FD0 v-fntwidth
0FD4 v-fntheight
0FD8 v-intflags
0FDC v-blink
0FE0 v-allocinfo
0FE4 v-rwpage
0FE8 v-vispage
0FEC v-pob
0FF0 v-unused
0FF4 v-initpages
0FF8 'v-setupregs
0FFC 'v-drawchar
1000 'v-readchar
1004 'v-blinkcursor
1008 'v-setupmode
100C 'v-updatecolors
1010 'v-setfont
1014 'v-clear
1018 'v-hchar
101C 'v-vchar
1020 msx-stride
1024 msx-shift
1028 msx-mask
102C msx-colmask
1030 msx-rowsperbankmask
1034 v-regsave
1038 v-data0
103C v-data-size
1040 v-int-nosprmot
1044 v-int-nocursor
1048 >vr
1058 v-regaddr
1076 (vr!)
108E (vr@)
1094 write-vregs
10AA vid-show
10BE std-set-screen-reg
10D0 std-set-color-reg
10E8 std-set-patt-reg
10FA std-set-sprite-reg
1112 std-set-sprpat-reg
1124 >v-fontaddr
1130 v-curs-under
1134 v-curs
1138 v-cursor-timer
113C v-cursor-blink
1140 write-var-list
1150 v-set-alloc-list
1162 (mode)
11A6 fg
11AA bg
11AE color-byte
11BC color-word
11CC v-refresh-colors
11D8 fg!
11E8 bg!
11F8 fg@
1202 bg@
1206 msx-enhregs
1222 (vreset)
123C vreset
125E vstdpal
1276 v-cursor-off
1286 update-cursor
129E video-modes
12BE text
12C6 gfx
12D2 bitmap
12DC gfx2
12E6 gfx3
12F0 gfx4
12FA gfx5
1304 gfx6
130E gfx7
1318 text2
1324 mono
1330 multi
1334 last-video-mode
1340 #scr
134A #ssz
1354 #col
135E #csz
1368 #pat
1372 #psz
137C #spt
1386 #spr
1390 #smt
139C #spc
13A8 #fre
13AC (sprite-setup)
13CC std-sprite-setup
13D8 v9938-sprite-setup
13EE txt-choffs
13F6 txt-chaddr
13FE txt-waddr
1404 txt-drawchar
140A txt-readchar
1412 txt-blinkcursor
1438 range-wrap
1458 (txt-hchar)
1474 txt-hchar
147A txt-vchar
14BE txt-setupmode
14C4 txt-updatecolors
14CE txt-clear
1500 std-setfont
1558 TextFunctions
1578 TextModeParams
15C0 TextModeRegs
15C8 txt-setupregs
15CE text-mode
15DE GfxModeRegs
15E6 GfxModeParams
162E gfx-setupregs
1638 gfx-setupmode
1640 gfx-updatecolors
164E gfx-mode
165E >txt2-coloraddr
166E txt2-drawchar
1696 txt2-clear
16C2 txt2-hchar
16E0 (txt2-hchar-colors)
175A txt2-vchar
1796 txt2-setupregs
179C Text2ModeRegs
17A6 Text2Functions
17BA Text2ModeParams
1802 txt2-setupmode
1812 text2-mode
1828 bit-pixaddr
183C bit-chaddr
1846 bit-setupmode
185C bit-drawchar
188A (set-bits)
18A4 (reset-bits)
18AC bit-blinkcursor
18FC bit-clear-rows
192C bit-clear
1970 bit-updatecolors
198E bit-setfont
1990 bit-set-patt-reg
19A4 bit-set-color-reg
19C4 bit-setupregs
19D0 BitFunctions
19E4 BitModeRegs
19EC BitModeParams
1A34 bit-mode
1A44 MonoBitModeRegs
1A4C MonoModeParams
1A94 mono-mode
1AAA Gfx3ModeRegs
1AB2 Gfx3ModeParams
1AFA gfx3-setupregs
1B02 gfx3-mode
1B12 msx-stdpalette
1B34 msx-vstatus0
1B3A msx-pixaddr
1B54 msx-setupmode
1B70 msx-cmdsetup
1B78 msx-waitcmdready
1B8C msx-waittxready
1BA2 msx-setupMMMcommand
1BB2 msx-cmd-word
1BBC msx-setup-cursor-DXDY
1BCE msx-cursor-color
1BD2 msx-adjust-cursor-color
1BD4 msx-blinkcursor
1BF8 msx-color-temp
1BFC msx-updatecolors
1CC2 msx-setfont
1CC4 msx-clear
1D08 msx-use-drawchar-accel
1D0A msx-sendcharpixel
1D1A msx-drawchar-accel
1D7E msx-crosses-bank
1D94 msx-drawchar-16
1E06 msx-drawchar-4
1E84 msx-drawchar-256
1EF4 msx-set-patt-reg
1EFE msx-set-sprite-reg
1F12 msx-setupregs
1F1A MsxFunctions
1F2A Gfx4ModeRegs
1F32 Gfx4ModeParams
1F8E gfx4-mode
1F9E Gfx6ModeRegs
1FA6 Gfx6ModeParams
2002 gfx6-mode
2012 Gfx5ModeRegs
201C Gfx5ModeParams
2078 gfx5-mode
2088 Gfx7ModeRegs
2090 Gfx7ModeParams
20EC gfx7-mode
2104 mode
2118 (setfont)
212E font8x8
214E font6x8
216E font5x6
218C <video
21A4 video>
21B2 #vrs
21C0 vsave
21E8 vrestore
2228 vblink!
223A vrwpage
22DE vvispage
233A vpage
234A video-init
2368 sound-vclear
238A sound-off
23A2 sound-init
23A6 t-data
23AA v-x
23AE v-y
23B2 win-mx
23B6 win-my
23BA win-x
23BE win-y
23C2 win-sx
23C6 win-sy
23CA win-chxs
23CE win-chys
23D2 win-cx
23D6 win-cy
23DA t-data0
23DE t-data-size
23E2 term-refresh
242E term-reset
2438 (win-update)
245E home
246A .xy
247E .at-xy
249C xy
24C2 at-xy
24E2 .win!
254E win!
2580 full!
2590 .win@
25AA win@
25C8 $xy
25DC txt-xy>addr
25F4 home-col
25FA ch>xy
260E ch>y
261E ch>x
262E advance-row
2646 new-line
267A advance-cursor
2690 cursor-off
269A crlf
26A0 bksp
26EC chfill
2712 hchar
2744 vchar
27B4 cls
27F6 (emit)
2806 emit
2838 getch
284C cr
285A space
2868 type
2876 kbdbufsize
287A kbdbuf
287E kbdstate
2882 kbdtimer
2886 kbddelay
288A kbdrate
288E kbdshift
2892 kbdscan
2896 kbdlast
289A kbdflag
289E kbdtail
28A2 kbdhead
28A6 randnoise
28AA read-row
28B4 toupper
28C2 buffer-key
28EA key-actions
2900 repeat-key
2944 lookup-key
2958 handle-key
2986 kbd-scan
29DC kbd-no-key
29F2 kbd-init
2A12 key?
2A2A (key)
2A4A key
2A5A ints-on
2A6A ints-off
2A76 pick
2A86 rpick
2A96 cmove
2AA4 cmove>
2AB0 m/mod
2ACA u/mod
2AD4 u/
2AE2 umod
2AEE u*
2AFA fill
2B0A /STRING
2B18 |!
2B26 &!
2B38 compare
2B70 tolower
2B88 comparef
2BC6 align-to
2BE0 w>b
2BF2 umax
2C06 umin
2C1A base
2C24 dp
2C30 (pad)
2C3E (#pad)
2C4C (spad)
2C58 here
2C66 decimal
2C72 hex
2C80 digit
2C96 #ptr
2CA2 demit
2CB0 dtype
2CCC d.d
2CE0 .d
2CF0 /cells
2CFA (d)
2D08 DEPTH
2D1A RDEPTH
2D2A TUCK
2D34 2!
2D42 2@
2D52 ALIGN
2D64 ALIGNED
2D72 CHAR+
2D7E CHARS
2D8A CELL+
2D96 DABS
2DA6 MOVE
2DBC */
2DCA */MOD
2DD6 /
2DE4 /MOD
2DF2 ABS
2E04 FM/MOD
2E2A M*
2E42 MAX
2E54 MIN
2E66 MOD
2E74 SM/REM
2E92 (skip)
2E9C dn*
2EB2 >digit
2EEC >NUMBER
2F16 ]
2F22 s,
2F3C SLITERAL
2F4A S"
2F70 (abort")
2F96 ABORT"
2FAE hld
2FBA -pad
2FC4 <#
2FD2 HOLD
2FE2 (#)
2FF6 #
3004 #>
3014 #S
3020 .
302C BL
3038 SIGN
304C SPACES
3066 U.
3074 COUNT
3082 (>c)
309A (parse-word)
30A8 WORD
30B8 overstrike
30D0 ACCEPT
3122 ENVIRONMENT?
3130 (quit?)
3146 (pause?)
3160 0<>
316A <>
3174 .R
3196 ERASE
31A0 NIP
31AA PAD
31B8 (match)
31E0 (src>)
31FA (>src)
3208 PARSE
3216 (skip-spaces)
323E U.R
3258 WITHIN
3266 BLK
3270 C/L
3278 \
329C D.R
32B8 D.
32C6 UD.R
32DC UD.
32E8 .S
3322 r.S
335A ?
3368 ?error
3374 errptrs
338A error:"
339E err-none
33AA err-undefined
33C0 err-interpret-only
33D0 err-loading-only
33E2 err-block-i/o
33F6 err-compile-only
3404 err-empty-name
3416 err-control-nesting
342C err-not-deferred
343C err-out-of-range
344E err-file-i/o
3452 num-errptrs
3456 message
348A CHARS/BLOCK
3496 L/BLK
34A2 FIRST
34AE PREV
34BA LIMIT
34C4 USE
34CE SCR
34DC (b/blk)
34E6 R/W
34F4 +BUF
3514 buffer
3544 block
357C dirty?
358E revert
359E update
35B8 save-buffers
35DC flush
35F0 EMPTY-BUFFERS
3610 load
3630 ?loading
363E -->
364C thru
3662 (line)
3674 .line
3694 list
36BA index
36DC >latest
36EA latest
36EE |immed
36F2 |srch
3702 traverse
3738 nfa>xt
3746 xt>nfa
3756 nfa>imm?
3768 lfa>nfa
3770 >id
377C id.
378C width
3794 '
37B6 ,
37C6 >BODY
37D4 ALLOT
37E2 C,
37F4 (find)
3804 (lookup)
3818 FIND
3836 [']
3848 IMMEDIATE
385E UNUSED
386C dwalk
3880 .word
388E WORDS
3896 docol!
3898 docon,
38A0 dovar,
38A8 douser,
38C6 dodoes,
38CE xt!
38DA docol,
38DC dodefer!
38EA (compile)
38F4 jmpoffs,
390A jmpoffsalloc,
3936 >fixup
3944 loop,
3952 (does>)
3964 does>
3980 noop
3990 dodefer,
39A8 is-check
39CE is,
39DC is?,
39EA lastnfa
39FA lastxt
3A04 [
3A12 ?comp
3A24 smudge
3A30 parse-name
3A42 name"
3A64 CREATE
3A94 per-line
3AAA 2u.
3ABC 4u.
3AD6 (dmpln)
3B36 (dmp)
3B5E dump
3B76 vdump
3B92 [COMPILE]
3BB0 POSTPONE
3BC6 csp
3BCA leave-list
3BD6 !csp
3BE8 ?csp
3BF6 :
3C0A ;
3C20 ?pairs
3C2E BACK
3C3C IF
3C50 THEN
3C64 ELSE
3C76 (leave)
3C8C DO
3C9E ?DO
3CAC leave-resolve
3CC2 loop-compile
3CE8 LOOP
3CF8 +LOOP
3D08 ULOOP
3D1A U+LOOP
3D2C UNLOOP
3D3A LEAVE
3D4C BEGIN
3D5A UNTIL
3D6E AGAIN
3D82 WHILE
3D90 REPEAT
3DA6 RECURSE
3DB4 EXIT
3DC4 DEFER
3DD4 IS
3DE0 IS?
3DF2 CONSTANT
3E08 VARIABLE
3E14 UDP
3E20 USER
3E3C :NONAME
3E4E env:
3E5E has?
3E6C >source
3E70 #source
3E78 (
3E86 >IN
3E92 CHAR
3EA4 REFILL
3F00 RESTORE-INPUT
3F3E SAVE-INPUT
3F5E SOURCE-ID
3F78 loadfile
3F88 loadline
3F96 <input
3FBC input>
3FDE ,"
3FF8 ?stack
401C huh?
4030 dpl
403E number
409C interpreter
40DC interpret
40F8 EVALUATE
4122 (clrsrc)
4138 QUIT
417C SOURCE
419A [CHAR]
41A8 str=
41B8 comment?
41DE [ELSE]
4272 [THEN]
427E [ENDIF]
4288 [IF]
429A defined?
42B0 [IFUNDEF]
42C0 [IFDEF]
42C6 >rwblk
42CA disk-rwblk
42D0 GRAMBASE
42D4 #GRAM
42D8 gram-rwblk
430C DSK1
431C GRAM
432C RWBLK
4332 io-init
4336 tab-size
4338 'col
433C #left
4344 >curs
434A >ch-mov
4354 ^del
4366 ^clear-start
436E ^clear-end
4378 ^bksp
438E ^bksp-to
43A8 ^curs
43CC ^ins
43DA ^chr
43E2 >home
4408 ^home
440E ^end
4432 ^char
443E +tab
4454 >ws?
4480 >tab
44A2 'line
44A6 >laddr
44B0 ~curs
44D4 >ln-mov
44E8 ~del
4500 ~ins>
4506 ~clear-line
4510 ~ins
4518 (~copy)
452E ~copy
4536 ~paste
4542 ~dup
455A ~split
457E ~join
45A6 'fl
45AA ovr
45AE pause
45BA trace
45CE !up
45D6 !left
45E0 !right
45EA !down
45F2 !block-down
45F8 !block-up
45FE !dup-line
4604 !home
460A !end
4610 !home-line
4616 !end-line
461E (erase)
462C !erase
4632 !erase-to
463A !del-line
463E !ins/ovr
4646 !del
464C !bksp
4656 (tab)
467C !tab
4692 !untab
46A6 !paste
46AA !copy-line
46AE !enter
46CC !join
46D0 !save
46D4 !revert
46D8 !clear
46E0 !load
46EA !exit
46EE !interpret
46F8 draw-window
4774 !refresh
4778 !help
47BA edittab
4838 editsz
483C menubar
488E edit.char
48A0 onkey
48DA orig-video
48DE edit-video
48E2 in-editor
48E6 init-editor
48F4 save-video
4906 editor.exit
4912 'lastscr
4916 'lastline
491A 'lastcol
491E #statuscol
4922 #x-border
4926 #y-border
4928 #y-menu
492C intp.window
4938 edit.window
493E edit.drawui
49C6 edit.drawstatus
4A20 edit.drawline
4A44 edit.drawblock
4A52 edit.lastpos!
4A66 edit.update
4ABA edit.fixblock
4ACC (edit)
4AEC edit
4B16 >edit
4B1C regs-init
4B4C cold-init
4B7C 'quit
4B90 abort
4BB0 cycle
4BD6 snd
4BEE delay
4C00 blast0
4C28 blast1
4C50 square
4C68 hang
4C6E bootup
4C8C ints-check
4C92 vdp-status
4C96 vdp-ticks
4C9A vdp-timeout
4C9E vdp-int-handler
4CE4 kbd-int-handler
4CFC nmi-int-handler
4D08 fault-int-handler
4D1C >int-vec
4D22 set-int-vec
4D26 enable-int
4D38 call-int
4D42 ints-init
