0408 cell
040A cells
040E ;S
0410 @
0412 c@
0414 d@
0418 !
041A c!
041C d!
0420 +!
0422 c+!
0424 d+!
0428 1+
042A 2+
042C 1-
042E 2-
0430 dup
0432 drop
0434 swap
0436 2swap
043A over
043C 2over
0440 rot
0442 2rot
0446 0=
0448 D0=
044C =
044E D=
0452 0branch
0454 branch
0456 negate
0458 dnegate
045C +
045E d+
0462 -
0464 d-
0468 um*
046A um/mod
046C nip
0470 invert
0472 dinvert
0476 not
0478 dnot
047C or
047E dor
0482 and
0484 dand
0488 xor
048A dxor
048E nand
0490 dnand
0494 >r
0496 2>r
049A r>
049C 2r>
04A0 rdrop
04A2 r@
04A4 i
04A6 i'
04AA j
04AE j'
04B2 k
04B6 k'
04BA sp@
04BE sp!
04C2 rp@
04C6 rp!
04CA lp@
04CE lp!
04D2 (do)
04D6 (loop)
04D8 (+loop)
04DA (uloop)
04DC (u+loop)
04DE (?do)
04E6 execute
04E8 ?dup
04EA 2dup
04EE (context>)
04F0 (>context)
04F2 (user)
04F4 0<
04F8 0<=
04FC 0>
0500 0>=
0504 0U<
0508 0U<=
050C 0U>
0510 0U>=
0514 <
0516 <=
0518 >
051A >=
051C U<
051E U<=
0520 U>
0522 U>=
0524 D0<
0528 D0<=
052C D0>
0530 D0>=
0534 DU0<
0538 DU0<=
053C DU0>
0540 DU0>=
0544 D<
0548 D<=
054C D>
0550 D>=
0554 DU<
0558 DU<=
055C DU>
0560 DU>=
0564 (unloop)
056A 2rdrop
056E 2/
0570 2*
0572 LSHIFT
0574 RSHIFT
0576 URSHIFT
0578 CRSHIFT
057A SWPB
057E DLSHIFT
0582 DRSHIFT
0586 DURSHIFT
058A DCRSHIFT
058E *
0592 2drop
0596 d>q
059C dum/mod
05A0 s>d
05A4 true
05A6 false
05A8 (fill)
05AA (cfill)
05AC (cmove)
05AE (LITERAL)
05B0 (DLITERAL)
05B4 ((s"))
05C0 (S")
05C4 (SYSCALL)
05C6 CHARS/BLOCK
05CA UP0
05CE >call
05D6 call>
05DA call,
05E0 inlineable
05FE inlineable-imm
062C STATE
0630 literal
0660 dliteral
06A2 literal@
06DE compile,
07B0 RamVar
07BE +Nfield
07C2 +field
07C6 +1field
07CA msg:
07CE err-out-of-range
07D2 vwaddr
07D6 !vwaddr
07DE +vwaddr
07E4 +!vwaddr
07EE gwaddr
07F2 graddr
07F8 g@
0806 g!
0812 gc@
0818 gc!
081E vc@
0824 vc!
082A +vc@
0830 +vc!
0836 vfill
0840 +vfill
084A +gvmove
0858 vcmove
086C cvmove
0880 gcmove
0894 cgmove
08A8 cmp?
08AC >bit
08C6 (gtypez)
08D4 gtypez
08D8 gtype
08EC v-data
08F0 v-screen
08F4 v-screensz
08F8 v-patts
08FC v-pattsz
0900 v-colors
0904 v-colorsz
0908 v-sprites
090C v-sprcol
0910 v-sprpat
0914 v-sprmot
0918 v-free
091C video-modes
0934 text
0936 gfx
0938 bitmap
093A gfx2
093C gfx3
093E gfx4
0940 gfx5
0942 gfx6
0944 gfx7
0946 text2
094A mono
094E multi
0952 vsetbank
0966 >vr
0976 v-regaddr
098C (vr!)
099C (vr@)
09A2 write-vregs
09B0 vid-show
09C4 std-set-screen-reg
09D6 std-set-color-reg
09EE std-set-patt-reg
0A00 std-set-sprite-reg
0A18 std-set-sprpat-reg
0A2A >v-fontaddr
0A36 v-curs-under
0A3A v-curs
0A3E v-cursor-timer
0A42 write-var-list
0A52 v-set-alloc-list
0A5A (mode)
0A9E fg
0AA2 bg
0AA6 color-byte
0AB4 color-word
0AC4 v-refresh-colors
0ACA fg!
0AD4 bg!
0ADE fg@
0AE2 bg@
0AE6 msx-enhregs
0AF6 (vreset)
0B06 vreset
0B1E vstdpal
0B36 v-cursor-off
0B46 update-cursor
0B5E (sprite-setup)
0B7E std-sprite-setup
0B8A v9938-sprite-setup
0BA0 txt-choffs
0BA8 txt-chaddr
0BB0 txt-waddr
0BB6 txt-drawchar
0BBC txt-readchar
0BC4 txt-blinkcursor
0BEA range-wrap
0C0A (txt-hchar)
0C22 txt-hchar
0C28 txt-vchar
0C6C txt-setupmode
0C72 txt-updatecolors
0C7C txt-clear
0CAE std-setfont
0D06 TextFunctions
0D26 TextModeParams
0D6E TextModeRegs
0D76 txt-setupregs
0D7C text-mode
0D8A GfxModeRegs
0D92 GfxModeParams
0DDA gfx-setupregs
0DE4 gfx-setupmode
0DEC gfx-updatecolors
0DFA gfx-mode
0E08 >txt2-coloraddr
0E18 txt2-blink!
0E30 txt2-drawchar
0E46 txt2-clear
0E72 txt2-hchar
0E90 (txt2-hchar-colors)
0F0A txt2-vchar
0F32 txt2-setupregs
0F38 Text2ModeRegs
0F42 Text2Functions
0F56 Text2ModeParams
0F9E txt2-setupmode
0FAE text2-mode
0FC0 bit-pixaddr
0FD4 bit-chaddr
0FDE bit-setupmode
0FF4 bit-drawchar
1022 (set-bits)
103C (reset-bits)
1044 bit-blinkcursor
1092 bit-clear-rows
10C2 bit-clear
1106 bit-updatecolors
1122 bit-setfont
1124 bit-set-patt-reg
1138 bit-set-color-reg
1158 bit-setupregs
1164 BitFunctions
1178 BitModeRegs
1180 BitModeParams
11C8 bit-mode
11D6 MonoBitModeRegs
11DE MonoModeParams
1226 mono-mode
1238 Gfx3ModeRegs
1240 Gfx3ModeParams
1288 gfx3-setupregs
1290 gfx3-mode
129E msx-stdpalette
12C0 msx-vstatus0
12C6 msx-pixaddr
12E0 msx-setupmode
12FC msx-cmdsetup
1304 msx-waitcmdready
1318 msx-waittxready
132E msx-setupMMMcommand
133E msx-cmd-word
1348 msx-setup-cursor-DXDY
135A msx-cursor-color
135E msx-adjust-cursor-color
1360 msx-blinkcursor
1384 msx-color-temp
1388 msx-updatecolors
144E msx-setfont
1450 msx-clear
1494 msx-sendcharpixel
14A4 msx-drawchar-accel
1508 msx-crosses-bank
151E msx-drawchar-16
1590 msx-drawchar-4
160E msx-drawchar-256
167E msx-set-patt-reg
1688 msx-set-sprite-reg
169C msx-setupregs
16A4 MsxFunctions
16B4 Gfx4ModeRegs
16BC Gfx4ModeParams
1718 gfx4-mode
1726 Gfx6ModeRegs
172E Gfx6ModeParams
178A gfx6-mode
1798 Gfx5ModeRegs
17A2 Gfx5ModeParams
17FE gfx5-mode
180C Gfx7ModeRegs
1814 Gfx7ModeParams
1870 gfx7-mode
187E mode
1886 (setfont)
1892 v-font!
189A font!
18A8 font8x8
18B2 font6x8
18BA font5x6
18C2 <video
18D0 video>
18D6 vblink!
18DE vrwpage
1976 vvispage
19CA vpage
19DA video-init
19FA sound-vclear
1A10 sound-off
1A28 sound-init
1A2C t-data
1A30 win-x
1A34 win-y
1A38 win-sx
1A3C win-sy
1A40 term-refresh
1A8C term-reset
1A96 (win-update)
1AB4 home
1ABA .xy
1AC4 .at-xy
1ADC xy
1AFA at-xy
1B12 .win!
1B76 win!
1BA0 full!
1BA8 .win@
1BBA win@
1BD8 $xy
1BEC txt-xy>addr
1C04 home-col
1C0A ch>xy
1C1E ch>y
1C2E ch>x
1C3E advance-row
1C56 new-line
1C8A advance-cursor
1CA0 cursor-off
1CAA crlf
1CB0 bksp
1CF2 chfill
1D10 hchar
1D3A vchar
1DA4 cls
1DDC (emit)
1DE4 (emit+)
1DF4 emit
1E28 getch
1E36 cr
1E3C space
1E42 type
1E50 #vrs
1E56 vsave
1E72 vrestore
1EAA kbdbuf
1EAE kbdstate
1EB2 randnoise
1EB6 read-row
1EC0 toupper
1ECE buffer-key
1EF6 key-actions
1F0C repeat-key
1F4E lookup-key
1F66 handle-key
1F96 kbd-scan
1FF6 kbd-no-key
200C kbd-init
202A key?
2038 (key)
2052 key
2058 kshift
205E ints-on
2062 ints-off
2066 pick
206E rpick
2076 cmove
207A cmove>
207E m/mod
2090 u/mod
2094 u/
209A umod
20A0 u*
20A4 U*/MOD
20AA U*/
20AE fill
20B2 rp0
20B6 sp0
20BA (dbg)
20C2 (dbgf)
20CA (idle)
20D2 (register-symbol)
20DA (gfind)
20DE (find)
20E2 >NUMBER
20E8 (NUMBER)
20F0 |!
20F8 &!
2100 tolower
210C s<>
213E %-
2152 w>b
215C umax
2168 umin
2174 base
2178 dp
217C here
2180 decimal
2186 hex
218C digit
219A #ptr
219E demit
21A4 dtype
21BA d.d
21C8 .d
21CE /cells
21D2 (d)
21D8 DEPTH
21E0 RDEPTH
21E8 TUCK
21EC 2!
21F4 2@
21FC ALIGN
2204 ALIGNED
220A CHAR+
220E CHARS
2212 CELL+
2216 DABS
221E MOVE
222E */
2234 */MOD
223C /
2242 /MOD
224A ABS
2252 FM/MOD
2272 M*
2284 MAX
2290 MIN
229C MOD
22A0 SM/REM
22BE (skip)
22C2 s,
22D0 SLITERAL
22D8 S"
22F2 (abort")
230E ABORT"
2320 hld
2324 -pad
232A <#
2330 HOLD
233A (#)
234A #
2352 #>
235C #S
2364 .
236A BL
236E SIGN
2378 SPACES
238C U.
2392 COUNT
2398 (>c)
23A0 (parse-word)
23A6 WORD
23B6 overstrike
23C4 clear
23D4 ACCEPT
247A ENVIRONMENT?
247E (quit?)
2488 (pause?)
249C 0<>
24A0 <>
24A4 .R
24BE ERASE
24C2 PAD
24CA (match)
24F6 (src>)
2506 (>src)
250C (PARSE)
2524 PARSE
2536 (skip-spaces)
2558 U.R
2568 WITHIN
2570 BLK
2574 C/L
2578 \
258C /STRING
2594 D.R
25AA D.
25B0 UD.R
25C0 UD.
25C6 .S
25FA r.S
262E ?
2632 ?error
263E >message
2648 message
2664 L/BLK
2668 FIRST
266C PREV
2670 LIMIT
2674 USE
2678 SCR
267C R/W
2682 +BUF
2698 buffer
26C0 block
26EE dirty?
26F6 revert
26FC update
2706 save-buffers
2722 flush
2726 EMPTY-BUFFERS
273E load
2752 ?loading
275A -->
2760 thru
276C (line)
2776 .line
278E list
27AC index
27C4 latest
27C8 nfa>xt@
27D2 nfa>xt
27D8 xt>nfa
27FA nfa>imm?
2802 GCOUNT
280A >id
2810 id.
2818 GDP
281C '
282C ,
2834 ALLOT
283C C,
2844 FIND
286A (lookup)
2874 [']
287A IMMEDIATE
2886 UNUSED
288E dwalk
28A8 .word
28AE WORDS
28BA FORGET
28D0 docol!
28D2 docon,
28DA dovalue,
28E6 do>to,
28E8 dovar,
28F0 >BODY
28F2 douser,
2910 dodoes,
2918 xt!
291A docol,
291C dodefer!
291E (compile)
2928 jmpoffs,
293E jmpoffsalloc,
2960 >fixup
2966 loop,
296A (does>)
2974 does>
298A dodefer,
2996 is-check
29AE is,
29B4 is?,
29B8 <locals,
29BE ^locals,
29C6 locals>,
29CC local,
29E8 (lfetch)
29F0 (laddr)
29F8 [
29FE ]
2A04 lastnfa
2A08 lastxt
2A0E noop
2A10 ?comp
2A1A smudge
2A28 parse-def-name
2A2E name"
2A3A name,
2A5E CREATE
2A76 [COMPILE]
2A88 POSTPONE
2A98 csp
2A9C !csp
2AA6 ?csp
2AB2 :
2AC4 ;
2AD2 ?pairs
2AD8 BACK
2AE0 IF
2AEC SKIP
2AF8 THEN
2B04 ELSE
2B16 (leave)
2B26 DO
2B32 ?DO
2B40 leave-resolve
2B56 loop-compile
2B74 LOOP
2B7C +LOOP
2B84 ULOOP
2B8C U+LOOP
2B94 UNLOOP
2B9A LEAVE
2BA4 BEGIN
2BAA UNTIL
2BB6 AGAIN
2BC2 WHILE
2BC6 REPEAT
2BD2 RECURSE
2BD8 EXIT
2BE2 DEFER
2BEC IS
2BF2 IS?
2BF8 CONSTANT
2C02 VARIABLE
2C08 VALUE
2C12 TO
2C30 UDP
2C34 USER
2C46 :NONAME
2C50 env:
2C58 has?
2C66 'lfind
2C6A (
2C72 >IN
2C76 CHAR
2C7E REFILL
2CCA RESTORE-INPUT
2CFA SAVE-INPUT
2D0E SOURCE-ID
2D1C <input
2D38 input>
2D54 ,"
2D64 huh?
2D72 number
2D92 interpreter
2DAA parse-word
2DB0 parse-name
2DBE interpret
2DCA EVALUATE
2DE8 (clrsrc)
2DFA QUIT
2E2E SOURCE
2E42 [CHAR]
2E48 str=
2E4C comment?
2E68 [ELSE]
2EF2 [THEN]
2EF4 [ENDIF]
2EF6 [IF]
2EFC defined?
2F06 [IFUNDEF]
2F0C [IFDEF]
2F12 per-line
2F20 2u.
2F2C 4u.
2F3C (dmpln)
2F90 (dmp)
2FB0 dump
2FC0 vdump
2FD0 guard
2FE4 toss
2FFA unguard
300A ?toss
3010 wait4
304A fdc-ready
305A fdc-wait-ready
3064 fdc-command
3072 dsk-flg!
3084 dsk-flg?
308A motor
3090 seek-command
3096 seek-track
30C0 sec>attrs
30CA block>sec
30CE disk-seek-sec
30D8 drq-ready
30E0 (dsk-read)
30E8 (dsk-write)
30EE xfer
3116 (disk-rwblk)
314E disk-rwblk
3168 gram-rwblk
3194 set-disk
319A DSK1
31AC GRAM
31B2 RWBLK
31C4 io-init
31CC reset-locals
31E2 init-locals
31EA (lfind)
31F8 alloc-locals
3216 (lname,)
3238 (local,)
3274 is-local
327E to-local
3286 lname,
3294 enter-locals
32B2 exit-locals
32BA finish-locals
32CA :>
32E2 ::
3330 baddrs!
337E baddr
3382 baddr)
3386 (>lend)
33AE >lend
33B4 to-line
33C6 laddrs!
33E0 >llen
33E8 >curs
33F0 delete-range
3430 insert-range
3486 fl|
348C ^curs
34A6 ^del
34B6 ^ins
34C2 ^chr
34CA caddr>col!
34D2 ^home
34F6 ^end
3518 space-to-column
353A ^char
3550 +tab
3562 ~curs
357E [line)
3588 ~del
3592 ~ins>
35A2 ~ins
35AE (~copy)
35BE !copy-line
35C4 !paste
35E6 ~dup
35EE pause
35FA trace
360E !left
3618 !right
3622 !up
362A !down
3632 !block-down
3638 !block-up
363E !dup-line
3644 !prev-page
3652 !next-page
3666 (erase)
366E !erase
3674 !erase-to
367E !ins/ovr
3686 fix-column
3692 !bksp
369C (tab)
36AA !tab
36BE !untab
36D0 !enter
36F2 !join
36FA !clear
3702 !load
370C !exit
3710 !interpret
371A draw-window
3796 !refresh
379C !help
37D2 edittab
3850 edit.char
385E onkey
389E init-editor
38AC save-video
38BE editor.exit
38CA intp.window
38D6 edit.window
38DC edit.drawui
397E edit.drawstatus
3A0A drawline
3A56 edit.drawline
3A60 #drawline
3A7A edit.drawblock
3A8E surround
3AD4 edit.scroll
3AE8 edit.lastpos!
3AFC edit.update
3B6E edit.fixblock
3B7E (edit)
3B92 edit
3BB6 >edit
3BBC regs-init
3BDA cold-init
3BFE 'quit
3C12 abort
3C1C cycle
3C3C snd
3C4C delay
3C54 blast0
3C72 blast1
3C90 square
3CA0 hang
3CA6 bye
3CC6 ints-check
3CCC vdp-status
3CD0 vdp-ticks
3CD4 vdp-timeout
3CD8 v-intflag-off?
3CE0 vdp-int-handler
3D20 kbd-int-handler
3D38 nmi-int-handler
3D4A fault-int-handler
3D5A >int-vec
3D60 set-int-vec
3D64 enable-int
3D76 call-int
3D80 ints-init
