0410 cell
041A cells
0424 ;S
042A @
0432 c@
043A d@
0442 !
044A c!
0452 d!
045C +!
0464 c+!
046C d+!
0476 1+
047E 2+
0486 1-
048E 2-
0496 dup
04A0 drop
04AA swap
04B4 2swap
04C0 over
04CA 2over
04D4 rot
04DE 2rot
04E8 0=
04F0 D0=
04F8 =
0500 D=
050E 0branch
051A branch
0526 negate
0532 dnegate
053A +
0542 d+
054A -
0552 d-
055C um*
0568 um/mod
0574 invert
0580 dinvert
058A not
0594 dnot
059E or
05A6 dor
05B0 and
05BA dand
05C4 xor
05CE dxor
05DA nand
05E4 dnand
05EE >r
05F6 2>r
0600 r>
0608 2r>
0614 rdrop
061C r@
0622 i
062A i'
0632 j
063C j'
0644 k
064E k'
0658 sp@
0662 sp!
066C rp@
0676 rp!
0680 lp@
068A lp!
0696 (do)
06A4 (loop)
06B0 (+loop)
06BC (uloop)
06CA (u+loop)
06D4 (?do)
06E6 execute
06F0 ?dup
06FA 2dup
070C (context>)
071C (>context)
0728 (user)
0730 0<
073A 0<=
0744 0>
074E 0>=
0758 0U<
0764 0U<=
076E 0U>
077A 0U>=
0782 <
078A <=
0790 >
0798 >=
07A0 U<
07A8 U<=
07B0 U>
07B8 U>=
07C0 D0<
07CC D0<=
07D6 D0>
07E2 D0>=
07EE DU0<
07FA DU0<=
0806 DU0>
0812 DU0>=
081C D<
0826 D<=
0830 D>
083A D>=
0844 DU<
0850 DU<=
085A DU>
0866 DU>=
0876 (unloop)
0886 2rdrop
0890 2/
0898 2*
08A4 LSHIFT
08B0 RSHIFT
08BC URSHIFT
08C8 CRSHIFT
08D2 SWPB
08E0 DLSHIFT
08EE DRSHIFT
08FE DURSHIFT
090E DCRSHIFT
0916 *
0922 2drop
092C d>q
093C dum/mod
0946 s>d
0952 true
095C false
0968 (fill)
0974 (cfill)
0980 (cmove)
098E (LITERAL)
099E (DLITERAL)
09AC ((s"))
09C0 (S")
09D0 (SYSCALL)
09D2 I/O
09D4 VDPRD
09D6 VDPST
09D8 VDPWD
09DA VDPWA
09DC VDPCL
09E0 VDPWI
09E4 GPLRD
09E8 GPLRA
09EC GPLWD
09F0 GPLWA
09F4 SPCHRD
09F8 SPCHWT
09FC KBD
0A00 SOUND
0A04 'INTS
0A08 'INTSP
0A0C M_INT_BKPT
0A0E M_INT_EXT
0A10 M_INT_VDP
0A12 M_INT_KBD
0A16 'KBD
0A1A 'KBDA
0A1E 'GATE
0A22 'DBG
0A26 ROM
0A2A (BOOT)
0A2E (COLD)
0A32 DP0
0A36 (LATEST)
0A3A FaultStacks
0A3E IntVecs
0A42 INT_RESET
0A46 INT_NMI
0A4A INT_FAULT
0A4E INT_KBD
0A50 INT_VDP
0A52 INT_BKPT
0A54 (#RP)
0A58 (#SP)
0A5C (#pad)
0A60 (##-pad)
0A64 (#slit-pad)
0A68 (#tib)
0A6C (#blk)
0A70 (#up)
0A74 RamTop
0A78 (rp0)
0A7C (sp0)
0A80 (pad0)
0A84 (#-pad0)
0A88 (slit-pad0)
0A8C (tib0)
0A90 (first)
0A94 (limit)
0A98 (up0)
0A9C grom_kbdlist
0A9E grom_font8x8
0AA2 grom_font5x6
0AA6 CTX_SP
0AA8 CTX_RP
0AAA CTX_UP
0AAC CTX_INT
0AAE IbranchX
0AB0 I0branchX
0AB4 IRfrom
0AB8 IRdrop
0ABC IatR
0AC0 Isub
0AC4 Iumul
0AC8 Iudivmod
0ACC Iudivmod_d
0AD0 Iload
0AD4 Icload
0AD8 Istore
0ADC Icstore
0AE0 Iuser
0AE4 Iupidx
0AE8 IloopUp
0AEC IuloopUp
0AF0 IplusLoopUp
0AF4 IuplusLoopUp
0AF8 Icfill
0AFC Icmove
0B00 Iexit
0B04 Iexecute
0B08 Idovar
0B0C Isyscall
0B10 IcontextFrom
0B14 ItoContext
0B18 IlitB
0B1C IlitW
0B20 IbranchB
0B24 I0branchB
0B28 Idup_d
0B2C ItoR_d
0B30 Irdrop_d
0B34 Irpidx
0B38 #idle
0B3A #dbg
0B3C #dbgf
0B3E #regsym
0B40 (dbg)
0B48 (dbgf)
0B50 (idle)
0B58 (register-symbol)
0B60 UP0
0B64 ramptr
0B68 rp0
0B6C sp0
0B70 >call
0B78 call>
0B7C inlineable
0B9A inlineable-imm
0BD0 STATE
0BDE literal
0C1A dliteral
0C68 compile,
0D20 RamVar
0D2E +Nfield
0D32 +field
0D36 +1field
0D44 vwaddr
0D52 !vwaddr
0D66 vsetbank
0D84 +vwaddr
0D96 +!vwaddr
0DAA gwaddr
0DB8 graddr
0DC4 g@
0DD8 gc@
0DE4 vc@
0DF0 vc!
0DFE +vc@
0E0C +vc!
0E1A vfill
0E2C +vfill
0E3E +gvmove
0E56 vcmove
0E74 cvmove
0E92 gcmove
0EB0 cgmove
0ECC >bit
0EE6 v-data
0EF6 v-screen
0F08 v-screensz
0F16 v-patts
0F26 v-pattsz
0F36 v-colors
0F46 v-colorsz
0F56 v-sprites
0F66 v-sprcol
0F76 v-sprpat
0F86 v-sprmot
0F94 v-free
0F98 v-pagesize
0F9C v-text
0FA0 v-mono
0FA4 v-width
0FA8 v-height
0FAC v-font
0FB0 v-fntwidth
0FB4 v-fntheight
0FB8 v-intflags
0FBC v-blink
0FC0 v-allocinfo
0FC4 v-rwpage
0FC8 v-vispage
0FCC v-pob
0FD0 v-unused
0FD4 v-initpages
0FD8 'v-setupregs
0FDC 'v-drawchar
0FE0 'v-readchar
0FE4 'v-blinkcursor
0FE8 'v-setupmode
0FEC 'v-updatecolors
0FF0 'v-setfont
0FF4 'v-clear
0FF8 'v-hchar
0FFC 'v-vchar
1000 msx-stride
1004 msx-shift
1008 msx-mask
100C msx-rowsperbankmask
1010 v-regsave
1014 v-data0
1018 v-data-size
101C v-int-nosprmot
1020 v-int-nocursor
1024 >vr
1034 v-regaddr
1052 (vr!)
106A (vr@)
1070 write-vregs
1086 vid-show
109A std-set-screen-reg
10AC std-set-color-reg
10C4 std-set-patt-reg
10D6 std-set-sprite-reg
10EE std-set-sprpat-reg
1100 >v-fontaddr
110C v-curs-under
1110 v-curs
1114 v-cursor-timer
1118 v-cursor-blink
111C write-var-list
112C v-set-alloc-list
113E (mode)
1182 fg
1186 bg
118A color-byte
1198 color-word
11A8 v-refresh-colors
11B4 fg!
11C4 bg!
11D4 fg@
11DE bg@
11E2 msx-enhregs
11FE (vreset)
1218 vreset
123A vstdpal
1252 v-cursor-off
1262 update-cursor
127A video-modes
129A text
12A2 gfx
12AE bitmap
12B8 gfx2
12C2 gfx3
12CC gfx4
12D6 gfx5
12E0 gfx6
12EA gfx7
12F4 text2
1300 mono
130C multi
1310 last-video-mode
131C #scr
1326 #ssz
1330 #col
133A #csz
1344 #pat
134E #psz
1358 #spt
1362 #spr
136C #smt
1378 #spc
1384 #fre
1388 (sprite-setup)
13A8 std-sprite-setup
13B4 v9938-sprite-setup
13CA txt-choffs
13D2 txt-chaddr
13DA txt-waddr
13E0 txt-drawchar
13E6 txt-readchar
13EE txt-blinkcursor
1414 range-wrap
1434 (txt-hchar)
1450 txt-hchar
1456 txt-vchar
149A txt-setupmode
14A0 txt-updatecolors
14AA txt-clear
14DC std-setfont
1534 TextFunctions
1554 TextModeParams
159C TextModeRegs
15A4 txt-setupregs
15AA text-mode
15BA GfxModeRegs
15C2 GfxModeParams
160A gfx-setupregs
1614 gfx-setupmode
161C gfx-updatecolors
162A gfx-mode
163A >txt2-coloraddr
164A txt2-drawchar
1672 txt2-clear
169E txt2-hchar
16BC (txt2-hchar-colors)
1736 txt2-vchar
1770 txt2-setupregs
1776 Text2ModeRegs
1780 Text2Functions
1794 Text2ModeParams
17DC txt2-setupmode
17EC text2-mode
1802 bit-pixaddr
1816 bit-chaddr
1820 bit-setupmode
1836 bit-drawchar
1864 (set-bits)
187E (reset-bits)
1886 bit-blinkcursor
18D6 bit-clear-rows
1906 bit-clear
194A bit-updatecolors
1968 bit-setfont
196A bit-set-patt-reg
197E bit-set-color-reg
199E bit-setupregs
19AA BitFunctions
19BE BitModeRegs
19C6 BitModeParams
1A0E bit-mode
1A1E MonoBitModeRegs
1A26 MonoModeParams
1A6E mono-mode
1A84 Gfx3ModeRegs
1A8C Gfx3ModeParams
1AD4 gfx3-setupregs
1ADC gfx3-mode
1AEC msx-stdpalette
1B0E msx-vstatus0
1B14 msx-pixaddr
1B2E msx-setupmode
1B44 msx-cmdsetup
1B4C msx-waitcmdready
1B60 msx-waittxready
1B76 msx-setupMMMcommand
1B86 msx-cmd-word
1B90 msx-setup-cursor-DXDY
1BA2 msx-blinkcursor
1BC6 msx-color-temp
1BCA msx-updatecolors
1C76 msx-setfont
1C78 msx-clear
1CBC msx-use-drawchar-accel
1CBE msx-sendcharpixel
1CCE msx-drawchar-accel
1D32 msx-crosses-bank
1D48 msx-drawchar-16
1DBA msx-drawchar-4
1E38 msx-drawchar-256
1EA8 msx-set-patt-reg
1EB2 msx-set-sprite-reg
1EC6 msx-setupregs
1ECE MsxFunctions
1EDE Gfx4ModeRegs
1EE6 Gfx4ModeParams
1F3E gfx4-mode
1F4E Gfx6ModeRegs
1F56 Gfx6ModeParams
1FAE gfx6-mode
1FBE Gfx5ModeRegs
1FC8 Gfx5ModeParams
2020 gfx5-mode
2030 Gfx7ModeRegs
2038 Gfx7ModeParams
2090 gfx7-mode
20A8 mode
20BC (setfont)
20D2 font8x8
20F2 font6x8
2112 font5x6
2130 <video
2148 video>
2156 #vrs
2164 vsave
218C vrestore
21CC vblink!
21DE vrwpage
2282 vvispage
22DE vpage
22EE video-init
230C t-data
2310 v-x
2314 v-y
2318 win-mx
231C win-my
2320 win-x
2324 win-y
2328 win-sx
232C win-sy
2330 win-chxs
2334 win-chys
2338 win-cx
233C win-cy
2340 t-data0
2344 t-data-size
2348 term-refresh
2394 term-reset
23A6 home
23B2 .xy
23C6 .at-xy
23E4 xy
240A at-xy
2432 (win-update)
2458 .win!
24C4 win!
24F6 full!
24FE $xy
2512 txt-xy>addr
252A home-col
2530 ch>xy
2544 ch>y
2554 ch>x
2564 advance-row
257C new-line
25B0 advance-cursor
25C6 cursor-off
25D0 crlf
25D6 bksp
2622 chfill
2648 hchar
267A vchar
26EA cls
272C (emit)
273C emit
276E getch
2782 cr
2790 space
279E type
27AC kbdbufsize
27B0 kbdbuf
27B4 kbdstate
27B8 kbdtimer
27BC kbddelay
27C0 kbdrate
27C4 kbdshift
27C8 kbdscan
27CC kbdlast
27D0 kbdflag
27D4 kbdtail
27D8 kbdhead
27DC randnoise
27E0 read-row
27EA toupper
27F8 buffer-key
2820 key-actions
2836 repeat-key
287A lookup-key
288E handle-key
28BC kbd-scan
2912 kbd-no-key
2928 kbd-init
2948 key?
2962 (key)
2982 key
2992 ints-on
29A2 ints-off
29AE pick
29BE rpick
29CE cmove
29DC cmove>
29E8 m/mod
2A02 u/mod
2A0C u/
2A1A umod
2A26 u*
2A32 fill
2A42 /STRING
2A50 |!
2A5E &!
2A70 compare
2AA8 tolower
2AC0 comparef
2AFE align-to
2B18 w>b
2B2A umax
2B3E umin
2B52 base
2B5C dp
2B68 (pad)
2B76 (#pad)
2B84 (spad)
2B90 here
2B9E decimal
2BAA hex
2BB8 digit
2BCE #ptr
2BDA demit
2BE8 dtype
2C04 d.d
2C18 .d
2C28 /cells
2C32 (d)
2C40 DEPTH
2C52 RDEPTH
2C62 TUCK
2C6C 2!
2C7A 2@
2C8A ALIGN
2C9C ALIGNED
2CAA CHAR+
2CB6 CHARS
2CC2 CELL+
2CCE DABS
2CDE MOVE
2CF4 */
2D02 */MOD
2D0E /
2D1C /MOD
2D2A ABS
2D3C FM/MOD
2D62 M*
2D7A MAX
2D8C MIN
2D9E MOD
2DAC SM/REM
2DCA (skip)
2DD4 dn*
2DEA >digit
2E24 >NUMBER
2E4E ]
2E5A s,
2E74 SLITERAL
2E82 S"
2EA8 (abort")
2ECE ABORT"
2EE6 hld
2EF2 -pad
2EFC <#
2F0A HOLD
2F1A (#)
2F2E #
2F3C #>
2F4C #S
2F58 .
2F64 BL
2F70 SIGN
2F84 SPACES
2F9E U.
2FAC COUNT
2FBA (>c)
2FD2 (parse-word)
2FE0 WORD
2FF0 overstrike
3008 ACCEPT
305A ENVIRONMENT?
3068 (quit?)
307E (pause?)
3098 0<>
30A2 <>
30AC .R
30CE ERASE
30D8 NIP
30E2 PAD
30F0 (match)
3118 (src>)
3132 (>src)
3140 PARSE
314E (skip-spaces)
3176 U.R
3190 WITHIN
319E BLK
31A8 C/L
31B0 \
31D4 D.R
31F0 D.
31FE UD.R
3214 UD.
3220 .S
325A r.S
3292 ?
32A0 ?error
32AC errptrs
32C2 error:"
32D6 err-none
32E2 err-undefined
32F8 err-interpret-only
3308 err-loading-only
331A err-block-i/o
332E err-compile-only
333C err-empty-name
334E err-control-nesting
3364 err-not-deferred
3374 err-out-of-range
3386 err-file-i/o
338A num-errptrs
338E message
33C2 CHARS/BLOCK
33CE L/BLK
33DA FIRST
33E6 PREV
33F2 LIMIT
33FC USE
3406 SCR
3414 (b/blk)
341E R/W
342C +BUF
344C buffer
347C block
34B4 dirty?
34C6 revert
34D6 update
34F0 save-buffers
3514 flush
3528 EMPTY-BUFFERS
3548 load
3568 ?loading
3576 -->
3584 thru
359A (line)
35AC .line
35CC list
35F2 index
3614 >latest
3622 latest
3626 |immed
362A |srch
363A traverse
3670 nfa>xt
367E xt>nfa
368E nfa>imm?
36A0 lfa>nfa
36A8 >id
36B4 id.
36C4 width
36CC '
36EE ,
36FE >BODY
370C ALLOT
371A C,
372C (find)
373C (lookup)
3750 FIND
376E [']
3780 IMMEDIATE
3796 UNUSED
37A4 dwalk
37B8 .word
37C6 WORDS
37CE docol!
37D0 docon,
37D8 dovar,
37E0 douser,
37FE dodoes,
3806 xt!
3812 docol,
3814 dodefer!
3822 (compile)
382C jmpoffs,
3842 jmpoffsalloc,
386E >fixup
387C loop,
388A (does>)
389C does>
38B8 noop
38C8 dodefer,
38E0 is-check
3906 is,
3914 is?,
3922 lastnfa
3932 lastxt
393C [
394A ?comp
395C smudge
3968 parse-name
397A name"
399C CREATE
39CC per-line
39E2 2u.
39F4 4u.
3A0E (dmpln)
3A6E (dmp)
3A96 dump
3AAE vdump
3ACA [COMPILE]
3AE8 POSTPONE
3AFE csp
3B02 leave-list
3B0E !csp
3B20 ?csp
3B2E :
3B42 ;
3B58 ?pairs
3B66 BACK
3B74 IF
3B88 THEN
3B9C ELSE
3BAE (leave)
3BC4 DO
3BD6 ?DO
3BE4 leave-resolve
3BFA loop-compile
3C20 LOOP
3C30 +LOOP
3C40 ULOOP
3C52 U+LOOP
3C64 UNLOOP
3C72 LEAVE
3C84 BEGIN
3C92 UNTIL
3CA6 AGAIN
3CBA WHILE
3CC8 REPEAT
3CDE RECURSE
3CEC EXIT
3CFC DEFER
3D0C IS
3D18 IS?
3D2A CONSTANT
3D40 VARIABLE
3D4C UDP
3D58 USER
3D74 :NONAME
3D86 env:
3D96 has?
3DA4 >source
3DA8 #source
3DB0 (
3DBE >IN
3DCA CHAR
3DDC REFILL
3E38 RESTORE-INPUT
3E76 SAVE-INPUT
3E96 SOURCE-ID
3EB0 loadfile
3EC0 loadline
3ECE <input
3EF4 input>
3F16 ,"
3F30 ?stack
3F54 huh?
3F68 dpl
3F76 number
3FD4 interpreter
4014 interpret
4030 EVALUATE
405A (clrsrc)
4070 QUIT
40B4 SOURCE
40D2 [CHAR]
40E0 str=
40F0 comment?
4116 [ELSE]
41AA [THEN]
41B6 [ENDIF]
41C0 [IF]
41D2 defined?
41E8 [IFUNDEF]
41F8 [IFDEF]
41FE >rwblk
4202 disk-rwblk
4208 GRAMBASE
420C #GRAM
4210 gram-rwblk
4244 DSK1
4254 GRAM
4264 RWBLK
426A io-init
426E tab-size
4270 'col
4274 #left
427C >curs
4282 >ch-mov
428C ^del
429E ^clear-start
42A6 ^clear-end
42B0 ^bksp
42C6 ^bksp-to
42E0 ^curs
4304 ^ins
4312 ^chr
431A >home
4340 ^home
4346 ^end
436A ^char
4376 +tab
438C >ws?
43B8 >tab
43DA 'line
43DE >laddr
43E8 ~curs
440C >ln-mov
4420 ~del
4438 ~ins>
443E ~clear-line
4448 ~ins
4450 (~copy)
4466 ~copy
446E ~paste
447A ~dup
4492 ~split
44B6 ~join
44DE 'fl
44E2 ovr
44E6 pause
44F2 trace
4506 !up
450E !left
4518 !right
4522 !down
452A !block-down
4530 !block-up
4536 !dup-line
453C !home
4542 !end
4548 !home-line
454E !end-line
4556 (erase)
4564 !erase
456A !erase-to
4572 !del-line
4576 !ins/ovr
457E !del
4584 !bksp
458E (tab)
45B4 !tab
45CA !untab
45DE !paste
45E2 !copy-line
45E6 !enter
4604 !join
4608 !save
460C !revert
4610 !clear
4618 !load
4622 !exit
4626 !interpret
4630 !refresh
4634 edittab
46AE editsz
46B2 menubar
4704 edit.char
4716 onkey
4750 orig-video
4754 edit-video
4758 in-editor
475C init-editor
476A save-video
477C editor.exit
4788 'lastscr
478C 'lastline
4790 'lastcol
4794 #statuscol
4798 #x-border
479C #y-border
479E #y-menu
47A2 intp.window
47AE edit.window
47B4 edit.drawui
4880 edit.drawstatus
48DA edit.drawline
48FE edit.drawblock
490C edit.lastpos!
4920 edit.update
4974 edit.fixblock
4986 (edit)
49A6 edit
49D0 >edit
49D6 regs-init
4A06 cold-init
4A36 'quit
4A4A abort
4A6A cycle
4A90 snd
4AA8 delay
4ABA blast0
4AE2 blast1
4B0A square
4B22 hang
4B28 bootup
4B44 ints-check
4B4A vdp-status
4B4E vdp-ticks
4B52 vdp-timeout
4B56 vdp-int-handler
4B9C kbd-int-handler
4BB4 nmi-int-handler
4BC0 fault-int-handler
4BD4 >int-vec
4BDA set-int-vec
4BDE enable-int
4BF0 call-int
4BFA ints-init
