0410 cell
041A cells
0424 ;S
042A @
0432 c@
043A d@
0442 !
044A c!
0452 d!
045C +!
0464 c+!
046C d+!
0476 1+
047E 2+
0486 1-
048E 2-
0496 dup
04A0 drop
04AA swap
04B4 2swap
04C0 over
04CA 2over
04D4 rot
04DE 2rot
04E8 0=
04F0 D0=
04F8 =
0500 D=
050E 0branch
051A branch
0526 negate
0532 dnegate
053A +
0542 d+
054A -
0552 d-
055C um*
0568 um/mod
0574 invert
057C not
0584 or
058C and
0594 xor
059C >r
05A4 2>r
05AE r>
05B6 2r>
05C2 rdrop
05CA r@
05D0 i
05D8 i'
05E0 j
05EA j'
05F4 sp@
05FE sp!
0608 rp@
0612 rp!
061C lp@
0626 lp!
0632 (do)
0640 (loop)
064C (+loop)
0658 (uloop)
0666 (u+loop)
0670 (?do)
0682 execute
068C ?dup
0696 2dup
06A8 (context>)
06B8 (>context)
06C4 (user)
06CC 0<
06D6 0<=
06E0 0>
06EA 0>=
06F4 0U<
0700 0U<=
070A 0U>
0716 0U>=
071E <
0726 <=
072C >
0734 >=
073C U<
0744 U<=
074C U>
0754 U>=
075C D0<
0768 D0<=
0772 D0>
077E D0>=
078A DU0<
0796 DU0<=
07A2 DU0>
07AE DU0>=
07B8 D<
07C2 D<=
07CC D>
07D6 D>=
07E0 DU<
07EC DU<=
07F6 DU>
0802 DU>=
0812 (unloop)
0822 2rdrop
082C 2/
0834 2*
0840 LSHIFT
084C RSHIFT
0858 URSHIFT
0864 CRSHIFT
086E SWPB
087C DLSHIFT
088A DRSHIFT
089A DURSHIFT
08AA DCRSHIFT
08B2 *
08BE 2drop
08C8 d>q
08D8 dum/mod
08E2 s>d
08EE true
08F8 false
0904 (fill)
0910 (cfill)
091C (move)
0928 (cmove)
0936 (LITERAL)
0946 (DLITERAL)
0954 ((s"))
0968 (S")
0978 (SYSCALL)
097A I/O
097C VDPRD
097E VDPST
0980 VDPWD
0982 VDPWA
0984 VDPCL
0988 VDPWI
098C GPLRD
0990 GPLRA
0994 GPLWD
0998 GPLWA
099C SPCHRD
09A0 SPCHWT
09A4 KBD
09A8 SOUND
09AC 'INTS
09B0 'INTSP
09B4 M_INT_BKPT
09B6 M_INT_EXT
09B8 M_INT_VDP
09BA M_INT_KBD
09BE 'KBD
09C2 'KBDA
09C6 'GATE
09CA 'DBG
09CE ROM
09D2 (BOOT)
09D6 (COLD)
09DA DP0
09DE (LATEST)
09E2 FaultStacks
09E6 IntVecs
09EA INT_RESET
09EE INT_NMI
09F2 INT_FAULT
09F6 INT_KBD
09F8 INT_VDP
09FA INT_BKPT
09FC (#RP)
0A00 (#SP)
0A04 (#pad)
0A08 (##-pad)
0A0C (#slit-pad)
0A10 (#tib)
0A14 (#blk)
0A18 (#up)
0A1C RamTop
0A20 (rp0)
0A24 (sp0)
0A28 (pad0)
0A2C (#-pad0)
0A30 (slit-pad0)
0A34 (tib0)
0A38 (first)
0A3C (limit)
0A40 (up0)
0A44 grom_kbdlist
0A46 grom_font8x8
0A4A grom_font5x6
0A4E CTX_SP
0A50 CTX_RP
0A52 CTX_UP
0A54 CTX_INT
0A56 IbranchX
0A58 I0branchX
0A5C IRfrom
0A60 IRdrop
0A64 IatR
0A68 Isub
0A6C Iumul
0A70 Iudivmod
0A74 Iudivmod_d
0A78 Iload
0A7C Icload
0A80 Istore
0A84 Icstore
0A88 Iuser
0A8C Iupidx
0A90 IloopUp
0A94 IuloopUp
0A98 IplusLoopUp
0A9C IuplusLoopUp
0AA0 Icfill
0AA4 Icmove
0AA8 Iexit
0AAC Idovar
0AB0 Isyscall
0AB4 IlitB
0AB8 IlitW
0ABC IbranchB
0AC0 I0branchB
0AC4 Idup_d
0AC8 ItoR_d
0ACC Irdrop_d
0AD0 Irpidx
0AD4 #idle
0AD6 #dbg
0AD8 #dbgf
0ADA #regsym
0ADC (dbg)
0AE4 (dbgf)
0AEC (idle)
0AF4 (register-symbol)
0AFC UP
0B00 ramptr
0B04 rp0
0B08 sp0
0B0C >call
0B14 inlineable
0B3A STATE
0B48 literal
0B84 dliteral
0BD2 compile,
0C7E RamVar
0C8C +Nfield
0C90 +field
0C94 +1field
0CA2 vwaddr
0CB0 !vwaddr
0CC4 vsetbank
0CDE +vwaddr
0CF0 +!vwaddr
0D04 gwaddr
0D12 graddr
0D1E g@
0D32 gc@
0D3E vc@
0D4A vc!
0D58 +vc@
0D66 +vc!
0D76 gvmove
0D8E vcmove
0DAC cvmove
0DCA gcmove
0DE8 cgmove
0E04 >bit
0E1E v-data
0E22 v-screen
0E26 v-screensz
0E2A v-patts
0E2E v-pattsz
0E32 v-colors
0E36 v-colorsz
0E3A v-sprites
0E3E v-sprcol
0E42 v-sprpat
0E46 v-sprmot
0E4A v-free
0E4E v-text
0E52 v-mono
0E56 v-width
0E5A v-height
0E5E v-font
0E62 v-fntwidth
0E66 v-fntheight
0E6A v-intflags
0E6E v-blink
0E72 'v-drawchar
0E76 'v-readchar
0E7A 'v-blinkcursor
0E7E 'v-setupmode
0E82 'v-updatecolors
0E86 'v-setfont
0E8A 'v-clear
0E8E 'v-hchar
0E92 'v-vchar
0E96 msx-stride
0E9A msx-shift
0E9E msx-mask
0EA2 v-regsave
0EA6 v-data0
0EAA v-data-size
0EAE v-int-nosprmot
0EB2 v-int-nocursor
0EB6 >vr
0EC6 (vr!)
0ED8 v-regaddr
0EE4 (vr@)
0EEA write-vregs
0F00 vid-show
0F0E >v-fontaddr
0F1A v-curs-under
0F1E v-curs
0F22 v-cursor-timer
0F26 v-cursor-blink
0F2A write-var-list
0F3A (mode)
0F72 fg
0F76 bg
0F7A color-byte
0F88 color-word
0F98 v-refresh-colors
0FA4 fg!
0FB4 bg!
0FC4 fg@
0FCE bg@
0FD2 vreset
0FE6 vstdpal
0FE8 v-cursor-off
0FF8 update-cursor
1010 video-modes
1030 text
1038 gfx
1044 bitmap
104E gfx2
1058 gfx3
1062 gfx4
106C gfx5
1076 gfx6
1080 gfx7
108A text2
1096 mono
10A2 multi
10A6 last-video-mode
10B2 #scr
10BC #ssz
10C6 #col
10D0 #csz
10DA #pat
10E4 #psz
10EE #spt
10F8 #spr
1102 #smt
110E #spc
111A #fre
111E txt-chaddr
112C txt-waddr
1132 txt-drawchar
1138 txt-readchar
1140 txt-blinkcursor
1166 txt-setupmode
116C txt-updatecolors
1176 txt-clear
1184 std-setfont
118E TextFunctions
11A6 TextModeParams
11E6 TextModeRegs
11F2 text-mode
1202 (sprite-setup)
1222 std-sprite-setup
122E v9938-sprite-setup
1244 GfxModeRegs
1256 GfxModeParams
1296 gfx-setupmode
129E gfx-updatecolors
12AC gfx-mode
12BC txt2-drawchar
12FE txt2-clear
1312 Text2ModeRegs
1326 Text2Functions
1332 Text2ModeParams
1372 txt2-setupmode
1382 text2-mode
1398 bit-pixaddr
13AC bit-waddr
13B2 bit-raddr
13B8 bit-setupmode
13CC bit-drawchar
13FC (set-bits)
1416 (reset-bits)
141E bit-blinkcursor
146E bit-clear
1486 bit-updatecolors
14A4 bit-setfont
14A6 BitFunctions
14BA BitModeRegs
14CC BitModeParams
150C bit-mode
151C MonoBitModeRegs
152E mono-mode
1550 Gfx3ModeRegs
1564 Gfx3ModeParams
15A4 gfx3-mode
15B4 msx-stdpalette
15D6 msx-enhregs
15E6 msx-vstatus0
15EC msx-pixaddr
1606 msx-setupmode
160C msx-cmdsetup
1614 msx-waitcmdready
1628 msx-waittxready
163E msx-setupMMMcommand
164E msx-cmd-word
1658 msx-setup-cursor-DXDY
1662 msx-blinkcursor
1686 msx-color-temp
168A msx-clear
1698 msx-updatecolors
1744 msx-setfont
1746 msx-use-drawchar-accel
1748 msx-sendcharpixel
1758 msx-drawchar-accel
17BC msx-drawchar-16
1816 msx-drawchar-4
187C msx-drawchar-256
18E8 MsxFunctions
18F8 Gfx4ModeRegs
1908 Gfx4ModeParams
1958 gfx4-mode
1968 Gfx6ModeRegs
1978 Gfx6ModeParams
19C8 gfx6-mode
19D8 Gfx5ModeRegs
19EA Gfx5ModeParams
1A3A gfx5-mode
1A4A Gfx7ModeRegs
1A5A Gfx7ModeParams
1AAA gfx7-mode
1AC2 mode
1AD2 vfill
1AE6 (setfont)
1AFC font8x8
1B1C font6x8
1B3C font5x6
1B5A <video
1B72 video>
1B80 #vrs
1B8E vsave
1BB6 vrestore
1BF6 vblink!
1BFC vpage
1BFE video-init
1C16 t-data
1C1A v-x
1C1E v-y
1C22 win-mx
1C26 win-my
1C2A win-x
1C2E win-y
1C32 win-sx
1C36 win-sy
1C3A t-data0
1C3E t-data-size
1C42 term-refresh
1C78 term-reset
1C8A home
1C9C xy
1CAE at-xy
1CC2 win!
1D1C full!
1D24 $xy
1D38 txt-xy>addr
1D50 home-col
1D56 ch>xy
1D6A ch>y
1D7A ch>x
1D8A win-chsize
1DB0 advance-row
1DC8 advance-cursor
1DE0 cursor-off
1DE6 crlf
1DEE bksp
1E3A chfill
1E64 hchar
1E92 vchar
1EFE cls
1F1A (emit)
1F2A emit
1F52 getch
1F66 cr
1F74 space
1F82 type
1F90 kbdbufsize
1F94 kbdbuf
1F98 kbdstate
1F9C kbdtimer
1FA0 kbddelay
1FA4 kbdrate
1FA8 kbdshift
1FAC kbdscan
1FB0 kbdlast
1FB4 kbdflag
1FB8 kbdtail
1FBC kbdhead
1FC0 timeout
1FC4 randnoise
1FC8 read-row
1FD2 toupper
1FE0 buffer-key
2008 repeat-key
204A lookup-key
205E handle-key
208C key-actions
20A2 kbd-scan
20EE kbd-no-key
2104 kbd-init
2124 key?
213A (key)
215A key
2172 ints-on
2182 ints-off
218E pick
219E rpick
21AE cmove
21BC cmove>
21C8 m/mod
21E2 u/mod
21EC u/
21FA umod
2206 u*
2212 fill
2222 /STRING
2230 |!
223E &!
2250 compare
2288 tolower
22A0 comparef
22DE align-to
22F8 w>b
230A umax
231E umin
2332 base
233C dp
2348 (pad)
2356 (#pad)
2364 (spad)
2370 here
237E decimal
238A hex
2398 digit
23AE #ptr
23BA demit
23C8 dtype
23E4 d.d
23F8 .d
240A constant
2416 /cells
2420 (d)
242E DEPTH
2440 RDEPTH
2450 TUCK
245A 2!
2468 2@
2478 ALIGN
248A ALIGNED
2498 CHAR+
24A4 CHARS
24B0 CELL+
24BC DABS
24CC MOVE
24E2 */
24F0 */MOD
24FC /
250A /MOD
2518 ABS
252A FM/MOD
2550 M*
2568 MAX
257A MIN
258C MOD
259A SM/REM
25B8 (skip)
25C2 dn*
25D8 >digit
2612 >NUMBER
263C ]
2648 s,
2662 SLITERAL
2670 S"
2696 (abort")
26BC ABORT"
26D4 hld
26E0 -pad
26EA <#
26F8 HOLD
2708 (#)
271C #
272A #>
273A #S
2746 .
2752 BL
275E SIGN
2772 SPACES
278C U.
279A COUNT
27A8 (>c)
27C0 (parse-word)
27CE WORD
27DE overstrike
27F6 ACCEPT
2848 ENVIRONMENT?
2856 (quit?)
286C (pause?)
2886 0<>
2890 <>
289A .R
28BC ERASE
28C6 NIP
28D0 PAD
28DE (match)
2906 (src>)
2920 (>src)
292E PARSE
293C (skip-spaces)
2964 U.R
297E WITHIN
298C BLK
2996 C/L
299E \
29C2 D.R
29DE D.
29EC UD.R
2A02 UD.
2A0E .S
2A48 r.S
2A80 ?
2A8E ?error
2A9A errptrs
2AB0 error:"
2AC6 err-none
2AD2 err-undefined
2AE8 err-interpret-only
2AF8 err-loading-only
2B0A err-block-i/o
2B1E err-compile-only
2B2C err-empty-name
2B3E err-control-nesting
2B54 err-not-deferred
2B64 err-out-of-range
2B76 err-file-i/o
2B7A num-errptrs
2B7E message
2BB2 CHARS/BLOCK
2BBE L/BLK
2BCA FIRST
2BD6 PREV
2BE2 LIMIT
2BEC USE
2BF6 SCR
2C04 (b/blk)
2C0E R/W
2C1C +BUF
2C3C buffer
2C6C block
2CA4 dirty?
2CB6 revert
2CC6 update
2CE0 save-buffers
2D04 flush
2D18 EMPTY-BUFFERS
2D38 load
2D58 ?loading
2D66 -->
2D74 thru
2D8A (line)
2D9C .line
2DBC list
2DE2 index
2E04 >latest
2E12 latest
2E16 |immed
2E1A |srch
2E2A traverse
2E60 nfa>xt
2E6E xt>nfa
2E7E nfa>imm?
2E90 lfa>nfa
2E98 >id
2EA4 id.
2EB4 width
2EBC '
2EDE ,
2EEE >BODY
2EFC ALLOT
2F0A C,
2F1C (find)
2F3E nfa=
2F68 (lookup)
2F7C FIND
2F9A [']
2FAC IMMEDIATE
2FC2 UNUSED
2FD0 dwalk
2FE4 .word
2FF2 WORDS
2FFA docol!
2FFC dovar,
3004 douser,
301E dodoes,
3026 xt!
3032 docol,
3034 dodefer!
3042 (compile)
304C jmpoffs,
3062 jmpoffsalloc,
308E >fixup
309C loop,
30AA (does>)
30BC does>
30DA lastnfa
30EA lastxt
30F4 [
3102 noop
310C ?comp
311E smudge
312A parse-name
313C name"
315E CREATE
318E per-line
31A4 2u.
31B6 4u.
31D0 (dmpln)
3230 (dmp)
3258 dump
3270 vdump
328C [COMPILE]
32AA POSTPONE
32C0 csp
32C4 leave-list
32D0 !csp
32E2 ?csp
32F0 :
3304 ;
331A ?pairs
3328 BACK
3336 IF
334A THEN
335E ELSE
3370 (leave)
3386 DO
3398 ?DO
33A6 leave-resolve
33BC loop-compile
33E2 LOOP
33F2 +LOOP
3402 ULOOP
3414 U+LOOP
3426 UNLOOP
3434 LEAVE
3446 BEGIN
3454 UNTIL
3468 AGAIN
347C WHILE
348A REPEAT
34A0 RECURSE
34AE EXIT
34BE DEFER
34D6 VARIABLE
34E2 UDP
34EE USER
350A :NONAME
3528 env:
3538 has?
3546 >source
354A #source
3552 (
3560 >IN
356C CHAR
357E REFILL
35DA RESTORE-INPUT
3618 SAVE-INPUT
3638 SOURCE-ID
3652 loadfile
3662 loadline
3670 <input
3696 input>
36B8 ,"
36D2 ?stack
36F6 huh?
370A dpl
3718 number
3776 interpreter
37B6 interpret
37D2 EVALUATE
37FC (clrsrc)
3812 QUIT
3856 SOURCE
3874 [CHAR]
3882 str=
3892 comment?
38B8 [ELSE]
394C [THEN]
3958 [ENDIF]
3962 [IF]
3974 defined?
398A [IFUNDEF]
399A [IFDEF]
39A0 >rwblk
39A4 disk-rwblk
39AA GRAMBASE
39AE #GRAM
39B2 gram-rwblk
39E6 DSK1
39F6 GRAM
3A06 RWBLK
3A0C io-init
3A10 tab-size
3A12 'col
3A16 #left
3A1E >curs
3A24 >ch-mov
3A2E ^del
3A40 ^clear-start
3A48 ^clear-end
3A52 ^bksp
3A68 ^bksp-to
3A82 ^curs
3AA6 ^ins
3AB4 ^chr
3ABC >home
3AE2 ^home
3AE8 ^end
3B0C ^char
3B18 +tab
3B2E >ws?
3B5A >tab
3B7C 'line
3B80 >laddr
3B8A ~curs
3BAE >ln-mov
3BC2 ~del
3BDA ~ins>
3BE0 ~clear-line
3BEA ~ins
3BF2 (~copy)
3C08 ~copy
3C10 ~paste
3C1C ~dup
3C34 ~split
3C58 ~join
3C80 'fl
3C84 ovr
3C88 pause
3C94 trace
3CA8 !up
3CB0 !left
3CBA !right
3CC4 !down
3CCC !block-down
3CD2 !block-up
3CD8 !dup-line
3CDE !home
3CE4 !end
3CEA !home-line
3CF0 !end-line
3CF8 (erase)
3D06 !erase
3D0C !erase-to
3D14 !del-line
3D18 !ins/ovr
3D20 !del
3D26 !bksp
3D30 (tab)
3D56 !tab
3D6C !untab
3D80 !paste
3D84 !copy-line
3D88 !enter
3DA6 !join
3DAA !save
3DAE !revert
3DB2 !clear
3DBA !load
3DC4 !exit
3DC8 !interpret
3DD2 !refresh
3DD6 edittab
3E50 editsz
3E54 menubar
3EA6 edit.char
3EB8 onkey
3EF2 orig-video
3EF6 edit-video
3EFA in-editor
3EFE init-editor
3F0C save-video
3F1E editor.exit
3F2A 'lastscr
3F2E 'lastline
3F32 'lastcol
3F36 #statuscol
3F3A #x-border
3F3E #y-border
3F40 #y-menu
3F44 emits
3F52 intp.window
3F60 edit.window
3F68 edit.drawui
4030 edit.drawstatus
408E edit.drawline
40B2 edit.drawblock
40C0 edit.lastpos!
40D4 edit.update
4128 edit.fixblock
413A (edit)
4164 edit
418E >edit
4194 regs-init
41C4 cold-init
41EC 'quit
4200 abort
4220 cycle
4246 snd
425E delay
4270 blast0
4298 blast1
42C0 square
42D0 bootup
42EC ints-check
42F2 vdp-status
42F6 vdp-ticks
42FA vdp-int-handler
4332 kbd-int-handler
434A nmi-int-handler
4356 fault-int-handler
436A >int-vec
4370 set-int-vec
4374 enable-int
4386 call-int
4390 ints-init
