0410 cell
041A cells
0424 ;S
042A @
0432 c@
043A d@
0442 !
044A c!
0452 d!
045C +!
0464 c+!
046C d+!
0476 1+
047E 2+
0486 1-
048E 2-
0496 dup
04A0 drop
04AA swap
04B4 2swap
04C0 over
04CA 2over
04D4 rot
04DE 2rot
04E8 0=
04F0 D0=
04F8 =
0500 D=
050E 0branch
051A branch
0526 negate
0532 dnegate
053A +
0542 d+
054A -
0552 d-
055C um*
0568 um/mod
0574 invert
0580 dinvert
058A not
0594 dnot
059E or
05A6 dor
05B0 and
05BA dand
05C4 xor
05CE dxor
05DA nand
05E4 dnand
05EE >r
05F6 2>r
0600 r>
0608 2r>
0614 rdrop
061C r@
0622 i
062A i'
0632 j
063C j'
0646 sp@
0650 sp!
065A rp@
0664 rp!
066E lp@
0678 lp!
0684 (do)
0692 (loop)
069E (+loop)
06AA (uloop)
06B8 (u+loop)
06C2 (?do)
06D4 execute
06DE ?dup
06E8 2dup
06FA (context>)
070A (>context)
0716 (user)
071E 0<
0728 0<=
0732 0>
073C 0>=
0746 0U<
0752 0U<=
075C 0U>
0768 0U>=
0770 <
0778 <=
077E >
0786 >=
078E U<
0796 U<=
079E U>
07A6 U>=
07AE D0<
07BA D0<=
07C4 D0>
07D0 D0>=
07DC DU0<
07E8 DU0<=
07F4 DU0>
0800 DU0>=
080A D<
0814 D<=
081E D>
0828 D>=
0832 DU<
083E DU<=
0848 DU>
0854 DU>=
0864 (unloop)
0874 2rdrop
087E 2/
0886 2*
0892 LSHIFT
089E RSHIFT
08AA URSHIFT
08B6 CRSHIFT
08C0 SWPB
08CE DLSHIFT
08DC DRSHIFT
08EC DURSHIFT
08FC DCRSHIFT
0904 *
0910 2drop
091A d>q
092A dum/mod
0934 s>d
0940 true
094A false
0956 (fill)
0962 (cfill)
096E (cmove)
097C (LITERAL)
098C (DLITERAL)
099A ((s"))
09AE (S")
09BE (SYSCALL)
09C0 I/O
09C2 VDPRD
09C4 VDPST
09C6 VDPWD
09C8 VDPWA
09CA VDPCL
09CE VDPWI
09D2 GPLRD
09D6 GPLRA
09DA GPLWD
09DE GPLWA
09E2 SPCHRD
09E6 SPCHWT
09EA KBD
09EE SOUND
09F2 'INTS
09F6 'INTSP
09FA M_INT_BKPT
09FC M_INT_EXT
09FE M_INT_VDP
0A00 M_INT_KBD
0A04 'KBD
0A08 'KBDA
0A0C 'GATE
0A10 'DBG
0A14 ROM
0A18 (BOOT)
0A1C (COLD)
0A20 DP0
0A24 (LATEST)
0A28 FaultStacks
0A2C IntVecs
0A30 INT_RESET
0A34 INT_NMI
0A38 INT_FAULT
0A3C INT_KBD
0A3E INT_VDP
0A40 INT_BKPT
0A42 (#RP)
0A46 (#SP)
0A4A (#pad)
0A4E (##-pad)
0A52 (#slit-pad)
0A56 (#tib)
0A5A (#blk)
0A5E (#up)
0A62 RamTop
0A66 (rp0)
0A6A (sp0)
0A6E (pad0)
0A72 (#-pad0)
0A76 (slit-pad0)
0A7A (tib0)
0A7E (first)
0A82 (limit)
0A86 (up0)
0A8A grom_kbdlist
0A8C grom_font8x8
0A90 grom_font5x6
0A94 CTX_SP
0A96 CTX_RP
0A98 CTX_UP
0A9A CTX_INT
0A9C IbranchX
0A9E I0branchX
0AA2 IRfrom
0AA6 IRdrop
0AAA IatR
0AAE Isub
0AB2 Iumul
0AB6 Iudivmod
0ABA Iudivmod_d
0ABE Iload
0AC2 Icload
0AC6 Istore
0ACA Icstore
0ACE Iuser
0AD2 Iupidx
0AD6 IloopUp
0ADA IuloopUp
0ADE IplusLoopUp
0AE2 IuplusLoopUp
0AE6 Icfill
0AEA Icmove
0AEE Iexit
0AF2 Idovar
0AF6 Isyscall
0AFA IlitB
0AFE IlitW
0B02 IbranchB
0B06 I0branchB
0B0A Idup_d
0B0E ItoR_d
0B12 Irdrop_d
0B16 Irpidx
0B1A #idle
0B1C #dbg
0B1E #dbgf
0B20 #regsym
0B22 (dbg)
0B2A (dbgf)
0B32 (idle)
0B3A (register-symbol)
0B42 UP
0B46 ramptr
0B4A rp0
0B4E sp0
0B52 >call
0B5A inlineable
0B80 STATE
0B8E literal
0BCA dliteral
0C18 compile,
0CC4 RamVar
0CD2 +Nfield
0CD6 +field
0CDA +1field
0CE8 vwaddr
0CF6 !vwaddr
0D0A vsetbank
0D28 +vwaddr
0D3A +!vwaddr
0D4E gwaddr
0D5C graddr
0D68 g@
0D7C gc@
0D88 vc@
0D94 vc!
0DA2 +vc@
0DB0 +vc!
0DBE vfill
0DD0 +vfill
0DE2 +gvmove
0DFA vcmove
0E18 cvmove
0E36 gcmove
0E54 cgmove
0E70 >bit
0E8A v-data
0E8E v-screen
0E92 v-screensz
0E96 v-patts
0E9A v-pattsz
0E9E v-colors
0EA2 v-colorsz
0EA6 v-sprites
0EAA v-sprcol
0EAE v-sprpat
0EB2 v-sprmot
0EB6 v-free
0EBA v-pagesize
0EBE v-text
0EC2 v-mono
0EC6 v-width
0ECA v-height
0ECE v-font
0ED2 v-fntwidth
0ED6 v-fntheight
0EDA v-intflags
0EDE v-blink
0EE2 v-allocinfo
0EE6 v-rwpage
0EEA v-vispage
0EEE v-pob
0EF2 v-unused
0EF6 v-initpages
0EFA 'v-setupregs
0EFE 'v-drawchar
0F02 'v-readchar
0F06 'v-blinkcursor
0F0A 'v-setupmode
0F0E 'v-updatecolors
0F12 'v-setfont
0F16 'v-clear
0F1A 'v-hchar
0F1E 'v-vchar
0F22 msx-stride
0F26 msx-shift
0F2A msx-mask
0F2E msx-rowsperbankmask
0F32 v-regsave
0F36 v-data0
0F3A v-data-size
0F3E v-int-nosprmot
0F42 v-int-nocursor
0F46 >vr
0F56 (vr!)
0F66 v-regaddr
0F7C (vr@)
0F82 write-vregs
0F98 vid-show
0FA6 std-set-screen-reg
0FB8 std-set-color-reg
0FD0 std-set-patt-reg
0FE2 std-set-sprite-reg
0FFA std-set-sprpat-reg
100C >v-fontaddr
1018 v-curs-under
101C v-curs
1020 v-cursor-timer
1024 v-cursor-blink
1028 write-var-list
1038 v-set-alloc-list
1040 (mode)
1082 fg
1086 bg
108A color-byte
1098 color-word
10A8 v-refresh-colors
10B4 fg!
10C4 bg!
10D4 fg@
10DE bg@
10E2 msx-enhregs
10F2 (vreset)
110E vreset
1118 vstdpal
111A v-cursor-off
112A update-cursor
1142 video-modes
1162 text
116A gfx
1176 bitmap
1180 gfx2
118A gfx3
1194 gfx4
119E gfx5
11A8 gfx6
11B2 gfx7
11BC text2
11C8 mono
11D4 multi
11D8 last-video-mode
11E4 #scr
11EE #ssz
11F8 #col
1202 #csz
120C #pat
1216 #psz
1220 #spt
122A #spr
1234 #smt
1240 #spc
124C #fre
1250 (sprite-setup)
1270 std-sprite-setup
127C v9938-sprite-setup
1292 txt-choffs
129A txt-chaddr
12A2 txt-waddr
12A8 txt-drawchar
12AE txt-readchar
12B6 txt-blinkcursor
12DC range-wrap
12FC (txt-hchar)
1318 txt-hchar
131E txt-vchar
1362 txt-setupmode
1368 txt-updatecolors
1372 txt-clear
13A4 std-setfont
13FC TextFunctions
141C TextModeParams
1464 TextModeRegs
146C txt-setupregs
1472 text-mode
1482 GfxModeRegs
148A GfxModeParams
14D2 gfx-setupregs
14DC gfx-setupmode
14E4 gfx-updatecolors
14F2 gfx-mode
1502 >txt2-coloraddr
1512 txt2-drawchar
153A txt2-clear
1566 txt2-hchar
1584 (txt2-hchar-colors)
15FE txt2-vchar
1638 txt2-setupregs
163E Text2ModeRegs
1648 Text2Functions
165C Text2ModeParams
16A4 txt2-setupmode
16B6 text2-mode
16CC bit-pixaddr
16E0 bit-chaddr
16EA bit-setupmode
1700 bit-drawchar
172E (set-bits)
1748 (reset-bits)
1750 bit-blinkcursor
17A0 bit-clear-rows
17D0 bit-clear
1814 bit-updatecolors
1832 bit-setfont
1834 bit-set-patt-reg
1848 bit-set-color-reg
1868 bit-setupregs
1874 BitFunctions
1888 BitModeRegs
1890 BitModeParams
18D8 bit-mode
18E8 MonoBitModeRegs
18F0 MonoModeParams
1938 mono-mode
194E Gfx3ModeRegs
1956 Gfx3ModeParams
199E gfx3-setupregs
19A6 gfx3-mode
19B6 msx-stdpalette
19D8 msx-vstatus0
19DE msx-pixaddr
19F8 msx-setupmode
1A0C msx-cmdsetup
1A14 msx-waitcmdready
1A28 msx-waittxready
1A3E msx-setupMMMcommand
1A4E msx-cmd-word
1A58 msx-setup-cursor-DXDY
1A6A msx-blinkcursor
1A8E msx-color-temp
1A92 msx-updatecolors
1B3E msx-setfont
1B40 msx-clear
1B84 msx-use-drawchar-accel
1B86 msx-sendcharpixel
1B96 msx-drawchar-accel
1BFA msx-crosses-bank
1C10 msx-drawchar-16
1C82 msx-drawchar-4
1D00 msx-drawchar-256
1D70 msx-set-patt-reg
1D7A msx-set-sprite-reg
1D8E msx-setupregs
1D96 MsxFunctions
1DA6 Gfx4ModeRegs
1DAE Gfx4ModeParams
1E06 gfx4-mode
1E16 Gfx6ModeRegs
1E1E Gfx6ModeParams
1E76 gfx6-mode
1E86 Gfx5ModeRegs
1E90 Gfx5ModeParams
1EE8 gfx5-mode
1EF8 Gfx7ModeRegs
1F00 Gfx7ModeParams
1F58 gfx7-mode
1F70 mode
1F84 (setfont)
1F9A font8x8
1FBA font6x8
1FDA font5x6
1FF8 <video
2010 video>
201E #vrs
202C vsave
2054 vrestore
2094 vblink!
20A6 vrwpage
214C vvispage
21A8 vpage
21B8 video-init
21D6 t-data
21DA v-x
21DE v-y
21E2 win-mx
21E6 win-my
21EA win-x
21EE win-y
21F2 win-sx
21F6 win-sy
21FA win-chxs
21FE win-chys
2202 win-cx
2206 win-cy
220A t-data0
220E t-data-size
2212 term-refresh
225E term-reset
2270 home
227C .xy
2290 .at-xy
22AE xy
22D4 at-xy
22FC (win-update)
2322 .win!
238E win!
23C0 full!
23C8 $xy
23DC txt-xy>addr
23F4 home-col
23FA ch>xy
240E ch>y
241E ch>x
242E advance-row
2446 new-line
247A advance-cursor
2490 cursor-off
249A crlf
24A0 bksp
24EC chfill
2512 hchar
2544 vchar
25B4 cls
25F6 (emit)
2606 emit
2638 getch
264C cr
265A space
2668 type
2676 kbdbufsize
267A kbdbuf
267E kbdstate
2682 kbdtimer
2686 kbddelay
268A kbdrate
268E kbdshift
2692 kbdscan
2696 kbdlast
269A kbdflag
269E kbdtail
26A2 kbdhead
26A6 timeout
26AA randnoise
26AE read-row
26B8 toupper
26C6 buffer-key
26EE repeat-key
2730 lookup-key
2744 handle-key
2772 key-actions
2788 kbd-scan
27D4 kbd-no-key
27EA kbd-init
280A key?
2820 (key)
2840 key
2858 ints-on
2868 ints-off
2874 pick
2884 rpick
2894 cmove
28A2 cmove>
28AE m/mod
28C8 u/mod
28D2 u/
28E0 umod
28EC u*
28F8 fill
2908 /STRING
2916 |!
2924 &!
2936 compare
296E tolower
2986 comparef
29C4 align-to
29DC w>b
29EE umax
2A02 umin
2A16 base
2A20 dp
2A2C (pad)
2A3A (#pad)
2A48 (spad)
2A54 here
2A62 decimal
2A6E hex
2A7C digit
2A92 #ptr
2A9E demit
2AAC dtype
2AC8 d.d
2ADC .d
2AEE constant
2AFA /cells
2B04 (d)
2B12 DEPTH
2B24 RDEPTH
2B34 TUCK
2B3E 2!
2B4C 2@
2B5C ALIGN
2B6E ALIGNED
2B7C CHAR+
2B88 CHARS
2B94 CELL+
2BA0 DABS
2BB0 MOVE
2BC6 */
2BD4 */MOD
2BE0 /
2BEE /MOD
2BFC ABS
2C0E FM/MOD
2C34 M*
2C4C MAX
2C5E MIN
2C70 MOD
2C7E SM/REM
2C9C (skip)
2CA6 dn*
2CBC >digit
2CF6 >NUMBER
2D20 ]
2D2C s,
2D46 SLITERAL
2D54 S"
2D7A (abort")
2DA0 ABORT"
2DB8 hld
2DC4 -pad
2DCE <#
2DDC HOLD
2DEC (#)
2E00 #
2E0E #>
2E1E #S
2E2A .
2E36 BL
2E42 SIGN
2E56 SPACES
2E70 U.
2E7E COUNT
2E8C (>c)
2EA4 (parse-word)
2EB2 WORD
2EC2 overstrike
2EDA ACCEPT
2F2C ENVIRONMENT?
2F3A (quit?)
2F50 (pause?)
2F6A 0<>
2F74 <>
2F7E .R
2FA0 ERASE
2FAA NIP
2FB4 PAD
2FC2 (match)
2FEA (src>)
3004 (>src)
3012 PARSE
3020 (skip-spaces)
3048 U.R
3062 WITHIN
3070 BLK
307A C/L
3082 \
30A6 D.R
30C2 D.
30D0 UD.R
30E6 UD.
30F2 .S
312C r.S
3164 ?
3172 ?error
317E errptrs
3194 error:"
31AA err-none
31B6 err-undefined
31CC err-interpret-only
31DC err-loading-only
31EE err-block-i/o
3202 err-compile-only
3210 err-empty-name
3222 err-control-nesting
3238 err-not-deferred
3248 err-out-of-range
325A err-file-i/o
325E num-errptrs
3262 message
3296 CHARS/BLOCK
32A2 L/BLK
32AE FIRST
32BA PREV
32C6 LIMIT
32D0 USE
32DA SCR
32E8 (b/blk)
32F2 R/W
3300 +BUF
3320 buffer
3350 block
3388 dirty?
339A revert
33AA update
33C4 save-buffers
33E8 flush
33FC EMPTY-BUFFERS
341C load
343C ?loading
344A -->
3458 thru
346E (line)
3480 .line
34A0 list
34C6 index
34E8 >latest
34F6 latest
34FA |immed
34FE |srch
350E traverse
3544 nfa>xt
3552 xt>nfa
3562 nfa>imm?
3574 lfa>nfa
357C >id
3588 id.
3598 width
35A0 '
35C2 ,
35D2 >BODY
35E0 ALLOT
35EE C,
3600 (find)
3622 nfa=
364C (lookup)
3660 FIND
367E [']
3690 IMMEDIATE
36A6 UNUSED
36B4 dwalk
36C8 .word
36D6 WORDS
36DE docol!
36E0 dovar,
36E8 douser,
3702 dodoes,
370A xt!
3716 docol,
3718 dodefer!
3726 (compile)
3730 jmpoffs,
3746 jmpoffsalloc,
3772 >fixup
3780 loop,
378E (does>)
37A0 does>
37BE lastnfa
37CE lastxt
37D8 [
37E6 noop
37F0 ?comp
3802 smudge
380E parse-name
3820 name"
3842 CREATE
3872 per-line
3888 2u.
389A 4u.
38B4 (dmpln)
3914 (dmp)
393C dump
3954 vdump
3970 [COMPILE]
398E POSTPONE
39A4 csp
39A8 leave-list
39B4 !csp
39C6 ?csp
39D4 :
39E8 ;
39FE ?pairs
3A0C BACK
3A1A IF
3A2E THEN
3A42 ELSE
3A54 (leave)
3A6A DO
3A7C ?DO
3A8A leave-resolve
3AA0 loop-compile
3AC6 LOOP
3AD6 +LOOP
3AE6 ULOOP
3AF8 U+LOOP
3B0A UNLOOP
3B18 LEAVE
3B2A BEGIN
3B38 UNTIL
3B4C AGAIN
3B60 WHILE
3B6E REPEAT
3B84 RECURSE
3B92 EXIT
3BA2 DEFER
3BBA VARIABLE
3BC6 UDP
3BD2 USER
3BEE :NONAME
3C0C env:
3C1C has?
3C2A >source
3C2E #source
3C36 (
3C44 >IN
3C50 CHAR
3C62 REFILL
3CBE RESTORE-INPUT
3CFC SAVE-INPUT
3D1C SOURCE-ID
3D36 loadfile
3D46 loadline
3D54 <input
3D7A input>
3D9C ,"
3DB6 ?stack
3DDA huh?
3DEE dpl
3DFC number
3E5A interpreter
3E9A interpret
3EB6 EVALUATE
3EE0 (clrsrc)
3EF6 QUIT
3F3A SOURCE
3F58 [CHAR]
3F66 str=
3F76 comment?
3F9C [ELSE]
4030 [THEN]
403C [ENDIF]
4046 [IF]
4058 defined?
406E [IFUNDEF]
407E [IFDEF]
4084 >rwblk
4088 disk-rwblk
408E GRAMBASE
4092 #GRAM
4096 gram-rwblk
40CA DSK1
40DA GRAM
40EA RWBLK
40F0 io-init
40F4 tab-size
40F6 'col
40FA #left
4102 >curs
4108 >ch-mov
4112 ^del
4124 ^clear-start
412C ^clear-end
4136 ^bksp
414C ^bksp-to
4166 ^curs
418A ^ins
4198 ^chr
41A0 >home
41C6 ^home
41CC ^end
41F0 ^char
41FC +tab
4212 >ws?
423E >tab
4260 'line
4264 >laddr
426E ~curs
4292 >ln-mov
42A6 ~del
42BE ~ins>
42C4 ~clear-line
42CE ~ins
42D6 (~copy)
42EC ~copy
42F4 ~paste
4300 ~dup
4318 ~split
433C ~join
4364 'fl
4368 ovr
436C pause
4378 trace
438C !up
4394 !left
439E !right
43A8 !down
43B0 !block-down
43B6 !block-up
43BC !dup-line
43C2 !home
43C8 !end
43CE !home-line
43D4 !end-line
43DC (erase)
43EA !erase
43F0 !erase-to
43F8 !del-line
43FC !ins/ovr
4404 !del
440A !bksp
4414 (tab)
443A !tab
4450 !untab
4464 !paste
4468 !copy-line
446C !enter
448A !join
448E !save
4492 !revert
4496 !clear
449E !load
44A8 !exit
44AC !interpret
44B6 !refresh
44BA edittab
4534 editsz
4538 menubar
458A edit.char
459C onkey
45D6 orig-video
45DA edit-video
45DE in-editor
45E2 init-editor
45F0 save-video
4602 editor.exit
460E 'lastscr
4612 'lastline
4616 'lastcol
461A #statuscol
461E #x-border
4622 #y-border
4624 #y-menu
4628 intp.window
4634 edit.window
463A edit.drawui
4706 edit.drawstatus
4760 edit.drawline
4784 edit.drawblock
4792 edit.lastpos!
47A6 edit.update
47FA edit.fixblock
480C (edit)
4836 edit
4860 >edit
4866 regs-init
4896 cold-init
48BE 'quit
48D2 abort
48F2 cycle
4918 snd
4930 delay
4942 blast0
496A blast1
4992 square
49A2 bootup
49BE ints-check
49C4 vdp-status
49C8 vdp-ticks
49CC vdp-int-handler
4A04 kbd-int-handler
4A1C nmi-int-handler
4A28 fault-int-handler
4A3C >int-vec
4A42 set-int-vec
4A46 enable-int
4A58 call-int
4A62 ints-init
