0410 cell
041A cells
0424 ;S
042A @
0432 c@
043A d@
0442 !
044A c!
0452 d!
045C +!
0464 c+!
046C d+!
0476 1+
047E 2+
0486 1-
048E 2-
0496 dup
04A0 drop
04AA swap
04B4 2swap
04C0 over
04CA 2over
04D4 rot
04DE 2rot
04E8 0=
04F0 D0=
04F8 =
0500 D=
050E 0branch
051A branch
0526 negate
0532 dnegate
053A +
0542 d+
054A -
0552 d-
055C um*
0568 um/mod
0574 invert
057C not
0584 or
058C and
0594 xor
059C >r
05A4 2>r
05AE r>
05B6 2r>
05C2 rdrop
05CA r@
05D0 i
05D6 j
05E0 sp@
05EA sp!
05F4 rp@
05FE rp!
060A (do)
0618 (loop)
0624 (+loop)
0630 (uloop)
063E (u+loop)
0648 (?do)
065A execute
0664 ?dup
066E 2dup
0680 (context>)
0690 (>context)
069C (user)
06A4 0<
06AE 0<=
06B8 0>
06C2 0>=
06CC 0U<
06D8 0U<=
06E2 0U>
06EE 0U>=
06F6 <
06FE <=
0704 >
070C >=
0714 U<
071C U<=
0724 U>
072C U>=
0734 D0<
0740 D0<=
074A D0>
0756 D0>=
0762 DU0<
076E DU0<=
077A DU0>
0786 DU0>=
0790 D<
079A D<=
07A4 D>
07AE D>=
07B8 DU<
07C4 DU<=
07CE DU>
07DA DU>=
07EA (unloop)
07FA 2rdrop
0804 2/
080C 2*
0818 LSHIFT
0824 RSHIFT
0830 URSHIFT
083C CSHIFT
0846 SWPB
0854 DLSHIFT
0862 DRSHIFT
0872 DURSHIFT
0880 DCSHIFT
0888 *
0894 2drop
089E d>q
08AE dum/mod
08B8 s>d
08C4 true
08CE false
08DA (fill)
08E6 (cfill)
08F2 (move)
08FE (cmove)
090C (LITERAL)
091C (DLITERAL)
092A ((s"))
093E (S")
094E (SYSCALL)
0950 I/O
0952 VDPRD
0954 VDPST
0956 VDPWD
095A VDPWA
095E VDPCL
0962 VDPWI
0966 GPLRD
096A GPLRA
096E GPLWD
0972 GPLWA
0976 SPCHRD
097A SPCHWT
097E KBD
0982 SOUND
0986 'INTS
098A 'INTSP
098E M_INT_BKPT
0990 M_INT_EXT
0992 M_INT_VDP
0994 M_INT_KBD
0998 'KBD
099C 'KBDA
09A0 'DBG
09A4 ROM
09A8 (BOOT)
09AC (COLD)
09B0 DP0
09B4 (LATEST)
09B8 (#RP)
09BC (#SP)
09C0 (#pad)
09C4 (##-pad)
09C8 (#slit-pad)
09CC (#tib)
09D0 (#blk)
09D4 (#up)
09D8 RamTop
09DC (rp0)
09E0 (sp0)
09E4 (pad0)
09E8 (#-pad0)
09EC (slit-pad0)
09F0 (tib0)
09F4 (first)
09F8 (limit)
09FC (up0)
0A00 SysCalls
0A04 IntVecs
0A08 INT_RESET
0A0C INT_NMI
0A10 INT_KBD
0A12 INT_VDP
0A14 INT_BKPT
0A16 grom_kbdlist
0A18 grom_font8x8
0A1C grom_font5x6
0A20 CTX_SP
0A22 CTX_RP
0A24 CTX_UP
0A26 CTX_INT
0A28 IbranchX
0A2A I0branchX
0A2E IRfrom
0A32 IatR
0A36 Isub
0A3A Iumul
0A3E Iudivmod
0A42 Iudivmod_d
0A46 Iuser
0A4A Iupidx
0A4E IloopUp
0A52 IuloopUp
0A56 IplusLoopUp
0A5A IuplusLoopUp
0A5E Icfill
0A62 Icmove
0A66 Iexit
0A6A Idovar
0A6E Isyscall
0A72 IlitB
0A76 IlitW
0A7A IbranchB
0A7E I0branchB
0A82 Idup_d
0A86 ItoR_d
0A8A Irdrop_d
0A8E Irpidx
0A92 #idle
0A94 #dbg
0A96 #dbgf
0A98 #regsym
0A9A (dbg)
0AA2 (dbgf)
0AAA (idle)
0AB2 (register-symbol)
0ABA ramptr
0ABE UP
0AC2 rp0
0AC6 sp0
0ACA (pad)
0ACE (#pad)
0AD2 (spad)
0ADE STATE
0AEC literal
0B28 dliteral
0B72 >call
0B86 compile,
0C1C RamVar
0C36 vwaddr
0C44 !vwaddr
0C56 gwaddr
0C64 graddr
0C70 g@
0C84 gc@
0C90 vc@
0C9C vc!
0CAE (vmbr)
0CBE vmbr
0CCE (vmbw)
0CDE vmbw
0CEE gvmove
0D06 >bit
0D20 VRegSave
0D32 w>b
0D3C write-vregaddr
0D54 get-vreg
0D5A LP
0D5E (>LOCALS)
0D68 (LOCALS>)
0D74 write-vregs
0D92 vid-show
0DA0 v-mode
0DA4 +field
0DA8 +1field
0DAC v-screen
0DB0 v-screensz
0DB4 v-patts
0DB8 v-pattsz
0DBC v-colors
0DC0 v-colorsz
0DC4 v-sprites
0DC8 v-sprcol
0DCC v-sprpat
0DD0 v-sprmot
0DD4 v-free
0DD8 v-width
0DDC v-height
0DE0 v-ccols
0DE4 v-crows
0DE8 v-chwidth
0DEC v-chheight
0DF0 'v-coordaddr
0DF4 'v-drawchar
0DF8 'v-savechar
0DFC 'v-restorechar
0E00 'v-drawcursor
0E04 'v-setupmode
0E08 'v-updatecolors
0E0C 'v-setfont
0E10 'v-clear
0E14 v-font
0E18 >v-fontaddr
0E24 v-curs-under
0E28 v-curs
0E2C v-cursor-timer
0E30 v-cursor-blink
0E34 write-var-list
0E44 (mode)
0E58 fg
0E5C bg
0E60 color-byte
0E6A v-refresh-colors
0E78 fg!
0E84 bg!
0E90 fg@
0E9A bg@
0E9E vreset
0EB0 vstdpal
0EB2 v-cursor-on
0ED0 v-cursor-off
0EEA update-cursor
0F08 video-modes
0F28 text
0F30 gfx
0F3C bitmap
0F46 gfx2
0F50 gfx3
0F5A gfx4
0F64 gfx5
0F6E gfx6
0F78 gfx7
0F82 text2
0F8E mono
0F9A multi
0F9E last-video-mode
0FAA #scr
0FB4 #ssz
0FBE #col
0FC8 #csz
0FD2 #pat
0FDC #psz
0FE6 #spt
0FF0 #spr
0FFA #smt
1006 #spc
1012 #fre
1016 txt-coordaddr
1024 txt-waddr
1028 txt-raddr
102E txt-drawchar
1034 txt-savechar
103A txt-restorechar
1042 txt-drawcursor
104A txt-setupmode
104C txt-updatecolors
1054 txt-clear
1060 std-setfont
1084 TextFunctions
10A4 TextModeParams
10E4 TextModeRegs
10F0 text-mode
1100 (sprite-setup)
1120 std-sprite-setup
112C v9938-sprite-setup
1142 GfxModeRegs
1154 GfxModeParams
1194 gfx-setupmode
1198 gfx-updatecolors
11A4 gfx-mode
11B4 Text2ModeRegs
11C6 Text2ModeParams
1206 txt2-setupmode
1214 text2-mode
1224 bit-cursor-8
122E bit-cursor
1232 bit-pixaddr
1246 bit-waddr
124A bit-raddr
124E bit-setupmode
1264 bit-coordaddr
1276 bit-drawchar
1282 bit-savechar
128E bit-restorechar
1298 bit-drawcursor
12A4 bit-clear
12BC bit-updatecolors
12C4 bit-setfont
12D2 BitFunctions
12F2 BitModeRegs
1304 BitModeParams
1344 bit-mode
135C mode
136C vfill
1382 (setfont)
1398 font8x8
13AE video-init
13C2 vx
13C6 vy
13CA win-x
13CE win-y
13D2 win-sx
13D6 win-sy
13DA term-refresh
13F8 term-reset
1418 home
1422 curs-addr
1438 advance-row
1450 advance-cursor
1462 cursor-off
1468 crlf
146C bksp
149E chfill
14BC cls
14CE (emit)
14E0 emit
1502 cr
1510 space
151E type
152C kbdbufsize
1530 kbdbuf
1534 kbdstate
1538 kbdtimer
153C kbddelay
1540 kbdrate
1544 kbdshift
1548 kbdscan
154C kbdlast
1550 kbdflag
1554 kbdtail
1558 kbdhead
155C timeout
1560 randnoise
1564 read-row
156E toupper
157C buffer-key
15A4 repeat-key
15E6 lookup-key
15FA handle-key
1628 key-actions
163E kbd-scan
168A kbd-no-key
16A0 kbd-init
16C0 key?
16D4 (key)
16F4 key
1702 ints-check
1708 vdp-status
170C vdp-ticks
1710 vdp-int-handler
173C kbd-int-handler
1754 nmi-int-handler
1758 >int-vec
175E set-int-vec
1762 enable-int
1774 call-int
177E ints-init
17A0 ints-on
17B0 ints-off
17BC pick
17CC rpick
17DC cmove
17EA cmove>
17F6 m/mod
1810 u/mod
181A u/
1826 u*
1832 fill
1842 /STRING
1850 |!
185E &!
1870 compare
18C2 tolower
18DA comparef
192E base
1938 dp
1944 (pad)
1952 (#pad)
1960 (spad)
196C here
197A decimal
1986 hex
1994 digit
19AA #ptr
19B6 demit
19C4 dtype
19E0 d.d
19F4 .d
1A06 constant
1A12 /cells
1A1C (d)
1A2A DEPTH
1A3C RDEPTH
1A4C TUCK
1A56 2!
1A64 2@
1A74 ALIGN
1A86 ALIGNED
1A94 CHAR+
1AA0 CHARS
1AAC CELL+
1AB8 DABS
1AC8 MOVE
1ADE */
1AEC */MOD
1AF8 /
1B06 /MOD
1B14 ABS
1B26 FM/MOD
1B4C M*
1B64 MAX
1B76 MIN
1B88 MOD
1B96 SM/REM
1BB4 (skip)
1BBE dn*
1BD4 >digit
1C0E >NUMBER
1C38 ]
1C44 s,
1C5E SLITERAL
1C6C S"
1C92 (abort")
1CB8 ABORT"
1CD0 hld
1CDC -pad
1CE6 <#
1CF4 HOLD
1D04 (#)
1D18 #
1D26 #>
1D36 #S
1D42 .
1D4E BL
1D5A SIGN
1D6E SPACES
1D88 U.
1D96 COUNT
1DA4 (>c)
1DBC (parse-word)
1DCA WORD
1DDA overstrike
1DF2 ACCEPT
1E44 ENVIRONMENT?
1E52 (quit?)
1E68 (pause?)
1E84 #TIB
1E8E 0<>
1E98 <>
1EA2 .R
1EC4 ERASE
1ECE NIP
1ED8 PAD
1EE6 (match)
1F0E (src>)
1F28 (>src)
1F36 PARSE
1F44 (skip-spaces)
1F6C U.R
1F86 WITHIN
1F94 BLK
1F9E C/L
1FA6 \
1FCA D.R
1FE6 D.
1FF4 UD.R
200A UD.
2016 .S
2050 r.S
2088 ?
208C message
218E ?error
21A8 CHARS/BLOCK
21B4 L/BLK
21C0 FIRST
21CC PREV
21D8 LIMIT
21E2 USE
21EC SCR
21FA (b/blk)
2206 RWBLK
2212 R/W
2220 +BUF
2240 buffer
2270 block
22A8 dirty?
22BA revert
22CA update
22E4 save-buffers
2308 flush
231C EMPTY-BUFFERS
233C load
236C ?loading
237C -->
238A thru
23A0 (line)
23B2 .line
23CA list
23F0 index
2412 >latest
2420 latest
2424 |immed
2428 |srch
2438 traverse
246E nfa>xt
247C xt>nfa
248C nfa>imm?
249E lfa>nfa
24A6 >id
24B2 id.
24C2 width
24CA '
24EC ,
24FC >BODY
250A ALLOT
2518 C,
252A (find)
2536 FIND
2554 [']
2566 IMMEDIATE
257C UNUSED
258A dwalk
259E .word
25AC WORDS
25B4 docol!
25B6 dovar!
25BE douser!
25DC dodoes,
25E4 xt!
25F0 docol,
25F2 dodefer!
2600 (compile)
260A jmpoffs,
2620 jmpoffsalloc,
2648 >fixup
2656 loop,
2664 lastnfa
2674 lastxt
2684 (does>)
2696 does>
26A6 [
26B4 noop
26BE ?comp
26D2 smudge
26DE parse-name
26F2 name"
2714 CREATE
2746 per-line
275C 2u.
276E 4u.
2788 (dmpln)
27E8 (dmp)
2810 dump
2828 vdump
2844 [COMPILE]
2862 POSTPONE
2878 csp
287C leave-list
2888 !csp
289A ?csp
28AA :
28BC ;
28D2 (does>)
28E2 ?pairs
28F0 BACK
2900 BEGIN
290C IF
2920 THEN
2934 ELSE
2946 (leave)
295C DO
296E ?DO
297C leave-resolve
2992 loop-compile
29B8 LOOP
29C8 +LOOP
29D8 ULOOP
29EA U+LOOP
29FC UNLOOP
2A0A LEAVE
2A1C UNTIL
2A30 AGAIN
2A44 WHILE
2A52 REPEAT
2A68 RECURSE
2A76 EXIT
2A86 DEFER
2A9E VARIABLE
2AAE UDP
2ABA USER
2AD2 :NONAME
2AF2 env:
2B02 has?
2B14 (
2B22 >IN
2B2E CHAR
2B40 REFILL
2B98 RESTORE-INPUT
2BD6 SAVE-INPUT
2BF6 SOURCE-ID
2C0C >tib
2C16 TIB
2C26 loadfile
2C36 loadline
2C44 <input
2C6A input>
2C8E (>c)
2C9C ,"
2CB6 (find)
2CD8 nfa=
2D02 (lookup)
2D18 ?stack
2D3C huh?
2D50 dpl
2D5E number
2DBC interpreter
2DFC interpret
2E18 EVALUATE
2E42 (clrsrc)
2E58 QUIT
2E9C SOURCE
2EBA [CHAR]
2EC8 str=
2ED8 comment?
2EFE [ELSE]
2F92 [THEN]
2F9E [ENDIF]
2FA8 [IF]
2FBA defined?
2FD0 [IFUNDEF]
2FE0 [IFDEF]
2FE6 regs-init
3016 cold-init
303C 'quit
3050 abort
3070 cycle
3090 bootup
