0408 cell
040A cells
040E ;S
0410 @
0412 c@
0414 d@
0418 !
041A c!
041C d!
0420 +!
0422 c+!
0424 d+!
0428 1+
042A 2+
042C 1-
042E 2-
0430 dup
0432 drop
0434 swap
0436 2swap
043A over
043C 2over
0440 rot
0442 2rot
0446 0=
0448 D0=
044C =
044E D=
0452 0branch
0454 branch
0456 negate
0458 dnegate
045C +
045E d+
0462 -
0464 d-
0468 um*
046A um/mod
046C nip
0470 invert
0472 dinvert
0476 not
0478 dnot
047C or
047E dor
0482 and
0484 dand
0488 xor
048A dxor
048E nand
0490 dnand
0494 >r
0496 2>r
049A r>
049C 2r>
04A0 rdrop
04A2 r@
04A4 i
04A6 i'
04AA j
04AE j'
04B2 k
04B6 k'
04BA sp@
04BE sp!
04C2 rp@
04C6 rp!
04CA lp@
04CE lp!
04D2 (do)
04D6 (loop)
04D8 (+loop)
04DA (uloop)
04DC (u+loop)
04DE (?do)
04E6 execute
04E8 ?dup
04EA 2dup
04EE 0<
04F2 0<=
04F6 0>
04FA 0>=
04FE 0U<
0502 0U<=
0506 0U>
050A 0U>=
050E <
0510 <=
0512 >
0514 >=
0516 U<
0518 U<=
051A U>
051C U>=
051E D0<
0522 D0<=
0526 D0>
052A D0>=
052E DU0<
0532 DU0<=
0536 DU0>
053A DU0>=
053E D<
0542 D<=
0546 D>
054A D>=
054E DU<
0552 DU<=
0556 DU>
055A DU>=
055E (unloop)
0564 2rdrop
0568 2/
056A 2*
056C LSHIFT
056E RSHIFT
0570 URSHIFT
0572 CRSHIFT
0574 SWPB
0578 DLSHIFT
057C DRSHIFT
0580 DURSHIFT
0584 DCRSHIFT
0588 *
058C 2drop
0590 d>q
0596 dum/mod
059A s>d
059E true
05A0 false
05A2 (fill)
05A4 (cfill)
05A6 (cmove)
05A8 (LITERAL)
05AA (DLITERAL)
05AE ((s"))
05BA (S")
05BE CHARS/BLOCK
05C2 RamTop
05C6 UP0
05CA >call
05D2 call>
05D6 call,
05DC inlineable
05FA inlineable-imm
0628 STATE
062C literal
065C dliteral
069E literal@
06DA compile,
07BA RamVar
07C8 +Nfield
07CC +field
07D0 +1field
07D4 vwaddr
07D8 !vwaddr
07E0 +vwaddr
07E6 +!vwaddr
07F0 gwaddr
07F4 graddr
07FA g@
0808 g!
0814 gc@
081A gc!
0820 vc@
0826 vc!
082C +vc@
0832 +vc!
0838 vfill
0842 +vfill
084C +gvmove
085A vcmove
086E cvmove
0882 gcmove
0896 cgmove
08AA cmp?
08AE >bit
08C8 (gtypez)
08D6 gtypez
08DA gtype
08EE vvmove
0932 bitset
093C catch
0954 throw
0972 exc-init
0978 v-data
097C v-screen
0980 v-screensz
0984 v-patts
0988 v-pattsz
098C v-colors
0990 v-colorsz
0994 v-sprites
0998 v-sprcol
099C v-sprpat
09A0 v-sprmot
09A4 v-free
09A8 v-text
09AC v-mono
09B0 v-width
09B4 v-height
09B8 v-stride
09BC video-modes
09D4 text
09D6 gfx
09D8 bitmap
09DA gfx2
09DC gfx3
09DE gfx4
09E0 gfx5
09E2 gfx6
09E4 gfx7
09E6 text2
09EA mono
09EE multi
09F2 vsetbank
0A06 >vr
0A16 v-regaddr
0A2C (vr!)
0A3C (vr@)
0A42 write-vregs
0A50 vid-show
0A5E std-set-screen-reg
0A70 std-set-color-reg
0A88 std-set-patt-reg
0A9A std-set-sprite-reg
0AB2 std-set-sprpat-reg
0AC4 >v-fontaddr
0AD0 v-curs-under
0AD4 v-curs
0AD8 v-cursor-timer
0ADC write-var-list
0AEC v-set-alloc-list
0AF4 (mode)
0B38 fg
0B3C bg
0B40 color-byte
0B4E color-word
0B5E v-refresh-colors
0B64 fg!
0B6E bg!
0B78 fg@
0B7C bg@
0B80 msx-enhregs
0B90 (vreset)
0BA0 vreset
0BB8 vstdpal
0BD0 v-cursor-off
0BE0 update-cursor
0BF8 (sprite-setup)
0C18 std-sprite-setup
0C24 v9938-sprite-setup
0C3A txt-choffs
0C42 txt-chaddr
0C4A txt-waddr
0C50 txt-drawchar
0C56 txt-readchar
0C5E txt-blinkcursor
0C84 range-wrap
0CA4 (txt-hchar)
0CBC txt-hchar
0CC2 txt-vchar
0D06 txt-setupmode
0D0C txt-updatecolors
0D16 txt-clear
0D48 std-setfont
0DA0 TextFunctions
0DC0 TextModeParams
0E0C TextModeRegs
0E14 txt-setupregs
0E1A text-mode
0E28 GfxModeRegs
0E30 GfxModeParams
0E7C gfx-setupregs
0E86 gfx-setupmode
0E8E gfx-updatecolors
0E9C gfx-mode
0EAA >txt2-coloraddr
0EBA txt2-blink!
0ED2 txt2-drawchar
0EE8 txt2-clear
0F14 txt2-hchar
0F32 (txt2-hchar-colors)
0FAC txt2-vchar
0FD4 txt2-setupregs
0FDA Text2ModeRegs
0FE4 Text2Functions
0FF8 Text2ModeParams
1044 txt2-setupmode
1054 text2-mode
1066 bit-pixaddr
107A bit-chaddr
1084 bit-setupmode
109A bit-drawchar
10C8 (set-bits)
10E2 (reset-bits)
10EA bit-blinkcursor
1138 bit-clear-rows
1168 bit-clear
11AC bit-updatecolors
11C8 bit-setfont
11CA bit-set-patt-reg
11DE bit-set-color-reg
11FE bit-setupregs
120A BitFunctions
121E BitModeRegs
1226 BitModeParams
1272 bit-mode
1280 Gfx3ModeRegs
1288 Gfx3ModeParamsDiffs
129C gfx3-setupregs
12A4 gfx3-mode
12B6 MonoBitModeRegs
12BE MonoModeParamsDiffs
12CA mono-mode
12E0 msx-stdpalette
1302 msx-vstatus0
1308 msx-pixaddr
1322 msx-setupmode
133E msx-cmdsetup
1346 msx-waitcmdready
135A msx-waittxready
1370 msx-setupMMMcommand
1380 msx-cmd-word
138A msx-setup-cursor-DXDY
139C msx-cursor-color
13A0 msx-adjust-cursor-color
13A2 msx-rect
13BE msx-blinkcursor
13D6 msx-color-temp
13DA msx-updatecolors
14A0 msx-setfont
14A2 msx-clear
14E6 msx-sendcharpixel
14F6 msx-drawchar-accel
155A msx-crosses-bank
1570 msx-drawchar-16
15E2 msx-drawchar-4
1660 msx-drawchar-256
16D0 msx-set-patt-reg
16DA msx-setupregs
16E2 MsxFunctions
16F2 MsxBaseFunctions
1702 GfxSkinnyModeParams
1736 GfxFatModeParams
176A Gfx4ModeRegs
1772 Gfx4ModeParams
1792 gfx4-mode
17A8 Gfx6ModeRegs
17B0 Gfx6ModeParams
17D0 gfx6-mode
17E6 Gfx5ModeRegs
17F0 Gfx5ModeParams
1810 gfx5-mode
1826 Gfx7ModeRegs
182E Gfx7ModeParams
184E gfx7-mode
1864 mode
186C (setfont)
1878 v-font!
1880 font!
188E font8x8
1898 font6x8
18A0 font5x6
18A8 <video
18B6 video>
18BC vblink!
18C4 vrwpage
195C vvispage
19B0 vpage
19C0 video-init
19E0 sound-vclear
19F6 sound-off
1A0E sound-init
1A12 t-data
1A16 win-x
1A1A win-y
1A1E win-sx
1A22 win-sy
1A26 win-chxs
1A2A win-chys
1A2E term-refresh
1A7A term-reset
1A84 (win-update)
1AA2 home
1AA8 .xy
1AB2 .at-xy
1ACA xy
1AE8 at-xy
1B00 .win!
1B64 win!
1B8E full!
1B96 .win@
1BA8 win@
1BC6 $xy
1BDA txt-xy>addr
1BF2 home-col
1BF8 ch>xy
1C0C ch>y
1C1C ch>x
1C2C advance-row
1C44 new-line
1C78 advance-cursor
1C8E cursor-off
1C98 crlf
1C9E bksp
1CE0 chfill
1CFE hchar
1D28 vchar
1D92 cls
1DCA (emit)
1DD2 (emit+)
1DE2 emit
1E16 getch
1E24 cr
1E2A space
1E30 type
1E3E #vrs
1E44 vsave
1E58 vrestore
1E88 kbdbuf
1E8C kbdstate
1E90 randnoise
1E94 read-row
1E9E toupper
1EAC buffer-key
1ED4 key-actions
1EEA repeat-key
1F2C lookup-key
1F44 handle-key
1F74 kbd-scan
1FD4 kbd-no-key
1FEA kbd-init
2008 key?
2016 (key)
2030 key
203C kshift
2042 ints-on
2046 ints-off
204A pick
2052 rpick
205A cmove
205E cmove>
2062 m/mod
2074 u/mod
2078 u/
207E umod
2084 u*
2088 U*/MOD
208E U*/
2092 fill
2096 rp0
209A sp0
209E (dbg)
20A6 (dbgf)
20AE (idle)
20B6 (register-symbol)
20BE (gfind)
20C2 (find)
20C6 >NUMBER
20CC (NUMBER)
20D4 |!
20DC tolower
20E8 s<>
211A %-
212E w>b
2138 umax
2144 umin
2150 base
2154 dp
2158 (numbuf)
215C (spad)
2160 here
2164 decimal
216A hex
2170 digit
217E demit
2184 dtype
219A d.d
21A8 .d
21AE /cells
21B2 (d)
21B8 DEPTH
21C0 RDEPTH
21C8 TUCK
21CC 2!
21D4 2@
21DC ALIGN
21E4 ALIGNED
21EA CHAR+
21EE CHARS
21F2 CELL+
21F6 DABS
21FE MOVE
220E */
2214 */MOD
221C /
2222 /MOD
222A ABS
2232 FM/MOD
2252 M*
2264 MAX
2270 MIN
227C MOD
2280 SM/REM
229E (skip)
22A2 abort
22A8 hld
22AC -pad
22B2 <#
22B8 HOLD
22C2 (#)
22D2 #
22DA #>
22E4 #S
22EC .
22F2 BL
22F6 SIGN
2300 SPACES
2314 U.
231A COUNT
2320 (>c)
2328 (parse-word)
232E WORD
233E overstrike
234C clear
235C ACCEPT
2402 ENVIRONMENT?
2406 (quit?)
2410 (pause?)
2424 0<>
2428 <>
242C .R
2446 ERASE
244A PAD
2452 (match)
247E (src>)
248E (>src)
2494 (PARSE)
24AC PARSE
24BE (skip-spaces)
24E0 U.R
24F0 WITHIN
24F8 BLK
24FC C/L
2500 \
2514 /STRING
251C D.R
2532 D.
2538 UD.R
2548 UD.
254E .S
2582 r.S
25B6 ?
25BA >message
25D8 message
25F0 ?throw
25F4 L/BLK
25F8 FIRST
25FC PREV
2600 LIMIT
2604 USE
2608 SCR
260C ?block
2614 +BUF
262A buffer
2654 block
269C dirty?
26A4 revert
26AA update
26B4 save-buffers
26D0 flush
26D4 EMPTY-BUFFERS
26EC load
2702 ?loading
270C -->
2712 thru
271E (line)
2728 .line
2740 list
275E index
2776 latest
277A nfa>xt@
2784 nfa>xt
278A xt>nfa
27AC nfa>imm?
27B4 GCOUNT
27BC >id
27C2 id.
27CA GDP
27CE '
27DE ,
27E6 ALLOT
27EE C,
27F6 FIND
281C (lookup)
2826 [']
282C IMMEDIATE
2838 UNUSED
2840 dwalk
285A .word
2860 WORDS
286C FORGET
2882 docol!
2884 docon,
288C dovalue,
2898 do>to,
289A dovar,
28A2 >BODY
28A4 douser,
28C2 dodoes,
28CA xt!
28CC docol,
28CE dodefer!
28D0 (compile)
28DA jmpoffs,
28F0 jmpoffsalloc,
2912 >fixup
2918 loop,
291C (does>)
2926 does>
293C dodefer,
2948 is-check
2962 is,
2968 is?,
296C <locals,
2972 ^locals,
297A locals>,
2980 local,
299C (lfetch)
29A4 (laddr)
29AC [
29B2 ]
29B8 lastnfa
29BC lastxt
29C2 noop
29C4 ?comp
29CE smudge
29DC parse-def-name
29E2 name"
29F0 name,
2A14 CREATE
2A2C [COMPILE]
2A3E POSTPONE
2A4E csp
2A52 !csp
2A5C ?csp
2A68 :
2A7A ;
2A88 ?pairs
2A8E BACK
2A96 IF
2AA2 SKIP
2AAE THEN
2ABA ELSE
2ACC (leave)
2ADC DO
2AE8 ?DO
2AF6 leave-resolve
2B0C loop-compile
2B2A LOOP
2B32 +LOOP
2B3A ULOOP
2B42 U+LOOP
2B4A UNLOOP
2B50 LEAVE
2B5A BEGIN
2B60 UNTIL
2B6C AGAIN
2B78 WHILE
2B7C REPEAT
2B88 RECURSE
2B8E EXIT
2B98 DEFER
2BA2 IS
2BA8 IS?
2BAE CONSTANT
2BB8 VARIABLE
2BBE VALUE
2BC8 TO
2BE6 UDP
2BEA USER
2BFC :NONAME
2C06 env:
2C0E has?
2C1C s,
2C2A SLITERAL
2C32 S"
2C4C (abort")
2C5C ABORT"
2C6E ."
2C80 (
2C88 >IN
2C8C CHAR
2C94 REFILL
2CE0 number
2CFE RESTORE-INPUT
2D2E SAVE-INPUT
2D42 SOURCE-ID
2D50 <input
2D6C input>
2D88 ,"
2D98 huh?
2DA4 interpreter
2DBC parse-word
2DC2 parse-name
2DCE interpret
2DDA EVALUATE
2DF8 (clrsrc)
2E0A ok-prompt?
2E24 QUIT
2E60 SOURCE
2E74 [CHAR]
2E7A str=
2E7E comment?
2E9A [ELSE]
2F24 [THEN]
2F26 [ENDIF]
2F28 [IF]
2F2E defined?
2F38 [IFUNDEF]
2F3E [IFDEF]
2F44 per-line
2F52 2u.
2F5E 4u.
2F6E (dmpln)
2FC2 (dmp)
2FE2 dump
2FF2 vdump
3002 mfree
300A wait4
3044 fdc-ready
3054 fdc-wait-ready
305C fdc-command
306A dsk-flg!
3076 dsk-flg?
307C motor
3082 seek-command
3088 seek-track
30B4 sec>attrs
30BE block>sec
30C2 disk-seek-sec
30CC drq-ready
30D4 (dsk-read)
30DC (dsk-write)
30E2 xfer
3108 (disk-rwblk)
313E disk-rwblk
3152 gram-rwblk
317A set-disk
3180 fdc-interrupt
3186 DSK1
3192 GRAM
3198 R/W
31AA io-init
31AE reset-locals
31C4 init-locals
31CC (lfind)
31DA alloc-locals
31F8 (lname,)
321A (local,)
3256 is-local
3260 to-local
3268 lname,
3276 enter-locals
3296 exit-locals
329E finish-locals
32AE :>
32C6 ::
3314 redraw-block
331A fetch-block
333E baddrs!
338A baddr
338E baddr)
3392 (>lend)
33BE >lend
33C4 to-line
33D6 laddrs!
33F0 >llen
33F8 >curs
3400 delete-range
3440 insert-range
3496 fl|
349C ^curs
34B6 ^del
34C6 ^ins
34D2 ^chr
34DA caddr>col!
34E2 ^home
3506 ^end
3528 space-to-column
354A ^char
3560 +tab
3572 ~curs
358E [line)
3598 ~del
35A4 ~ins>
35B4 ~ins
35C0 copy-tib
35D0 !copy-line
35D6 !paste
35F8 ~dup
3600 pause
360C trace
3620 !left
362A !right
3634 !up
363C !down
3644 !block-down
364A !block-up
3650 !dup-line
3656 !prev-page
3664 !next-page
3678 (erase)
3680 !erase
3686 !erase-to
3690 !ins/ovr
3698 fix-column
36A4 !bksp
36AE (tab)
36B8 !tab
36CC !untab
36DE !enter
3700 !join
3708 !clear
3710 !load
3720 !exit
3724 !interpret
372A draw-window
37A6 draw-centered-window
37C4 !refresh
37CA !help
37EC edittab
386A edit.char
3878 onkey
38B8 init-editor
38CA save-video
38DC editor.exit
38E8 intp.window
38F4 edit.window
38FA edit.drawui
399C message-window
39B6 dismiss-window
39C2 edit.message
39D6 edit.drawstatus
3A62 drawline
3AAE edit.drawline
3AB8 #drawline
3AD2 edit.drawblock
3AE6 surround
3B36 edit.scroll
3B4A edit.lastpos!
3B5E edit.update
3BD4 (edit)
3BE0 edit
3C04 >edit
3C0C regs-init
3C2A cold-init
3C4C 'quit
3C60 cold
3C6A cycle
3C8A snd
3C9A delay
3CA2 blast0
3CC0 blast1
3CDE square
3CEE hang
3CF4 bye
3D18 ints-check
3D1E vdp-status
3D22 'vsprmot
3D26 vdp-ticks
3D2A vdp-timeout
3D2E v-intflag-off?
3D36 vdp-int-handler
3D84 kbd-int-handler
3D9C nmi-int-handler
3DAC fault-int-handler
3DBC >int-vec
3DC2 set-int-vec
3DC6 enable-int
3DD8 call-int
3DE2 ints-init
3E04 (RAM0)
3E08 RAM
