0410 cell
041A cells
0424 ;S
042A @
0432 c@
043A d@
0442 !
044A c!
0452 d!
045C +!
0464 c+!
046C d+!
0476 1+
047E 2+
0486 1-
048E 2-
0496 dup
04A0 drop
04AA swap
04B4 2swap
04C0 over
04CA 2over
04D4 rot
04DE 2rot
04E8 0=
04F0 D0=
04F8 =
0500 D=
050E 0branch
051A branch
0526 negate
0532 dnegate
053A +
0542 d+
054A -
0552 d-
055C um*
0568 um/mod
0570 nip
057E invert
058A dinvert
0594 not
059E dnot
05A8 or
05B0 dor
05BA and
05C4 dand
05CE xor
05D8 dxor
05E4 nand
05EE dnand
05F8 >r
0600 2>r
060A r>
0612 2r>
061E rdrop
0626 r@
062C i
0634 i'
063C j
0646 j'
064E k
0658 k'
0662 sp@
066C sp!
0676 rp@
0680 rp!
068A lp@
0694 lp!
06A0 (do)
06AE (loop)
06BA (+loop)
06C6 (uloop)
06D4 (u+loop)
06DE (?do)
06F0 execute
06FA ?dup
0704 2dup
0716 (context>)
0726 (>context)
0732 (user)
073A 0<
0744 0<=
074E 0>
0758 0>=
0762 0U<
076E 0U<=
0778 0U>
0784 0U>=
078C <
0794 <=
079A >
07A2 >=
07AA U<
07B2 U<=
07BA U>
07C2 U>=
07CA D0<
07D6 D0<=
07E0 D0>
07EC D0>=
07F8 DU0<
0804 DU0<=
0810 DU0>
081C DU0>=
0826 D<
0830 D<=
083A D>
0844 D>=
084E DU<
085A DU<=
0864 DU>
0870 DU>=
0880 (unloop)
0890 2rdrop
089A 2/
08A2 2*
08AE LSHIFT
08BA RSHIFT
08C6 URSHIFT
08D2 CRSHIFT
08DC SWPB
08EA DLSHIFT
08F8 DRSHIFT
0908 DURSHIFT
0918 DCRSHIFT
0920 *
092C 2drop
0936 d>q
0946 dum/mod
0950 s>d
095C true
0966 false
0972 (fill)
097E (cfill)
098A (cmove)
0998 (LITERAL)
09A8 (DLITERAL)
09B6 ((s"))
09CA (S")
09DA (SYSCALL)
09DC I/O
09DE VDPRD
09E0 VDPST
09E2 VDPWD
09E4 VDPWA
09E6 VDPCL
09EA VDPWI
09EE GPLRD
09F2 GPLRA
09F6 GPLWD
09FA GPLWA
09FE SPCHRD
0A02 SPCHWT
0A06 KBD
0A0A SOUND
0A0E 'INTS
0A12 'INTSP
0A16 M_INT_BKPT
0A18 M_INT_EXT
0A1A M_INT_VDP
0A1C M_INT_KBD
0A20 'KBD
0A24 'KBDA
0A28 'GATE
0A2C 'DSK
0A30 'DSKCMD
0A34 #dskCmdRestore
0A36 #dskCmdSeek
0A3A #dskCmdReadSector
0A3E #dskCmdWriteSector
0A42 #dskCmdInterrupt
0A46 #dskCmd'Head
0A4A #dskCmd'Verify
0A4C #dskCmd'10ms
0A4E 'DSKST
0A52 #dskStRdy
0A56 #dskStDrq
0A58 #dskStBusy
0A5A 'DSKTRK
0A5E 'DSKSEC
0A62 'DSKDAT
0A66 'DSKFLG
0A6A #dskFlgSide
0A6C #dskFlgHead
0A6E #dskFlgHold
0A70 #dskFlgMotor
0A74 'DSKNUM
0A78 'DBG
0A7C ROM
0A80 (BOOT)
0A84 (COLD)
0A88 DP0
0A8C (LATEST)
0A90 FaultStacks
0A94 IntVecs
0A98 INT_RESET
0A9C INT_NMI
0AA0 INT_FAULT
0AA4 INT_KBD
0AA6 INT_VDP
0AA8 INT_BKPT
0AAA (#RP)
0AAE (#SP)
0AB2 (#pad)
0AB6 (##-pad)
0ABA (#slit-pad)
0ABE (#tib)
0AC2 (#blk)
0AC6 (#up)
0ACA RamTop
0ACE (rp0)
0AD2 (sp0)
0AD6 (pad0)
0ADA (#-pad0)
0ADE (slit-pad0)
0AE2 (tib0)
0AE6 (first)
0AEA (limit)
0AEE (up0)
0AF2 >grom_sig
0AF4 >grom_kbdlist
0AF6 >grom_font8x8
0AF8 >grom_font5x6
0AFA >grom_errptrs
0AFE >grom_editorhelp
0B02 CTX_SP
0B04 CTX_RP
0B06 CTX_UP
0B08 CTX_INT
0B0A IbranchX
0B0C I0branchX
0B10 IRfrom
0B14 IRdrop
0B18 IatR
0B1C Isub
0B20 Iumul
0B24 Iudivmod
0B28 Iudivmod_d
0B2C Iload
0B30 Icload
0B34 Istore
0B38 Icstore
0B3C Iuser
0B40 Iupidx
0B44 IloopUp
0B48 IuloopUp
0B4C IplusLoopUp
0B50 IuplusLoopUp
0B54 Icfill
0B58 Icmove
0B5C Iexit
0B60 Iexecute
0B64 Idovar
0B68 Isyscall
0B6C IcontextFrom
0B70 ItoContext
0B74 IlitB
0B78 IlitW
0B7C IbranchB
0B80 I0branchB
0B84 Idup_d
0B88 ItoR_d
0B8C Irdrop_d
0B90 Irpidx
0B94 #idle
0B96 #dbg
0B98 #dbgf
0B9A #regsym
0B9C (dbg)
0BA4 (dbgf)
0BAC (idle)
0BB4 (register-symbol)
0BBC v-int-nosprmot
0BC0 v-int-nocursor
0BC4 v-int-noabort
0BC8 UP0
0BCC ramptr
0BD0 rp0
0BD4 sp0
0BD8 >call
0BE0 call>
0BE4 inlineable
0C02 inlineable-imm
0C38 STATE
0C46 literal
0C82 dliteral
0CD0 compile,
0D88 RamVar
0D96 +Nfield
0D9A +field
0D9E +1field
0DAC vwaddr
0DBA !vwaddr
0DCE vsetbank
0DEC +vwaddr
0DFE +!vwaddr
0E12 gwaddr
0E20 graddr
0E2C g@
0E40 gc@
0E4C vc@
0E58 vc!
0E66 +vc@
0E74 +vc!
0E82 vfill
0E94 +vfill
0EA6 +gvmove
0EBE vcmove
0EDC cvmove
0EFA gcmove
0F18 cgmove
0F34 >bit
0F4E v-data
0F5E v-screen
0F70 v-screensz
0F7E v-patts
0F8E v-pattsz
0F9E v-colors
0FAE v-colorsz
0FBE v-sprites
0FCE v-sprcol
0FDE v-sprpat
0FEE v-sprmot
0FFC v-free
1000 v-pagesize
1004 v-text
1008 v-mono
100C v-width
1010 v-height
1014 v-font
1018 v-fntwidth
101C v-fntheight
1020 v-intflags
1024 v-blink
1028 v-allocinfo
102C v-rwpage
1030 v-vispage
1034 v-pob
1038 v-unused
103C v-initpages
1040 'v-setupregs
1044 'v-drawchar
1048 'v-readchar
104C 'v-blinkcursor
1050 'v-setupmode
1054 'v-updatecolors
1058 'v-setfont
105C 'v-clear
1060 'v-hchar
1064 'v-vchar
1068 msx-stride
106C msx-shift
1070 msx-mask
1074 msx-colmask
1078 msx-rowsperbankmask
107C v-regsave
1080 v-data0
1084 v-data-size
1088 >vr
1098 v-regaddr
10B6 (vr!)
10CE (vr@)
10D4 write-vregs
10EA vid-show
10FE std-set-screen-reg
1110 std-set-color-reg
1128 std-set-patt-reg
113A std-set-sprite-reg
1152 std-set-sprpat-reg
1164 >v-fontaddr
1170 v-curs-under
1174 v-curs
1178 v-cursor-timer
117C v-cursor-blink
1180 write-var-list
1190 v-set-alloc-list
11A2 (mode)
11E6 fg
11EA bg
11EE color-byte
11FC color-word
120C v-refresh-colors
1218 fg!
1228 bg!
1238 fg@
1242 bg@
1246 msx-enhregs
1262 (vreset)
127C vreset
129E vstdpal
12B6 v-cursor-off
12C6 update-cursor
12DE video-modes
12FE text
1306 gfx
1312 bitmap
131C gfx2
1326 gfx3
1330 gfx4
133A gfx5
1344 gfx6
134E gfx7
1358 text2
1364 mono
1370 multi
1374 last-video-mode
1380 #scr
138A #ssz
1394 #col
139E #csz
13A8 #pat
13B2 #psz
13BC #spt
13C6 #spr
13D0 #smt
13DC #spc
13E8 #fre
13EC (sprite-setup)
140C std-sprite-setup
1418 v9938-sprite-setup
142E txt-choffs
1436 txt-chaddr
143E txt-waddr
1444 txt-drawchar
144A txt-readchar
1452 txt-blinkcursor
1478 range-wrap
1498 (txt-hchar)
14B4 txt-hchar
14BA txt-vchar
14FE txt-setupmode
1504 txt-updatecolors
150E txt-clear
1540 std-setfont
1598 TextFunctions
15B8 TextModeParams
1600 TextModeRegs
1608 txt-setupregs
160E text-mode
161E GfxModeRegs
1626 GfxModeParams
166E gfx-setupregs
1678 gfx-setupmode
1680 gfx-updatecolors
168E gfx-mode
169E >txt2-coloraddr
16AE txt2-drawchar
16D6 txt2-clear
1702 txt2-hchar
1720 (txt2-hchar-colors)
179A txt2-vchar
17D6 txt2-setupregs
17DC Text2ModeRegs
17E6 Text2Functions
17FA Text2ModeParams
1842 txt2-setupmode
1852 text2-mode
1868 bit-pixaddr
187C bit-chaddr
1886 bit-setupmode
189C bit-drawchar
18CA (set-bits)
18E4 (reset-bits)
18EC bit-blinkcursor
193C bit-clear-rows
196C bit-clear
19B0 bit-updatecolors
19CE bit-setfont
19D0 bit-set-patt-reg
19E4 bit-set-color-reg
1A04 bit-setupregs
1A10 BitFunctions
1A24 BitModeRegs
1A2C BitModeParams
1A74 bit-mode
1A84 MonoBitModeRegs
1A8C MonoModeParams
1AD4 mono-mode
1AEA Gfx3ModeRegs
1AF2 Gfx3ModeParams
1B3A gfx3-setupregs
1B42 gfx3-mode
1B52 msx-stdpalette
1B74 msx-vstatus0
1B7A msx-pixaddr
1B94 msx-setupmode
1BB0 msx-cmdsetup
1BB8 msx-waitcmdready
1BCC msx-waittxready
1BE2 msx-setupMMMcommand
1BF2 msx-cmd-word
1BFC msx-setup-cursor-DXDY
1C0E msx-cursor-color
1C12 msx-adjust-cursor-color
1C14 msx-blinkcursor
1C38 msx-color-temp
1C3C msx-updatecolors
1D02 msx-setfont
1D04 msx-clear
1D48 msx-use-drawchar-accel
1D4A msx-sendcharpixel
1D5A msx-drawchar-accel
1DBE msx-crosses-bank
1DD4 msx-drawchar-16
1E46 msx-drawchar-4
1EC4 msx-drawchar-256
1F34 msx-set-patt-reg
1F3E msx-set-sprite-reg
1F52 msx-setupregs
1F5A MsxFunctions
1F6A Gfx4ModeRegs
1F72 Gfx4ModeParams
1FCE gfx4-mode
1FDE Gfx6ModeRegs
1FE6 Gfx6ModeParams
2042 gfx6-mode
2052 Gfx5ModeRegs
205C Gfx5ModeParams
20B8 gfx5-mode
20C8 Gfx7ModeRegs
20D0 Gfx7ModeParams
212C gfx7-mode
2144 mode
2158 (setfont)
216E v-font!
2186 font8x8
21A2 font6x8
21BE font5x6
21D8 <video
21F0 video>
21FE #vrs
220C vsave
2234 vrestore
2274 vblink!
2286 vrwpage
232A vvispage
2386 vpage
2396 video-init
23B4 sound-vclear
23D6 sound-off
23EE sound-init
23F2 t-data
23F6 v-x
23FA v-y
23FE win-mx
2402 win-my
2406 win-x
240A win-y
240E win-sx
2412 win-sy
2416 win-chxs
241A win-chys
241E win-cx
2422 win-cy
2426 t-data0
242A t-data-size
242E term-refresh
247A term-reset
2484 (win-update)
24AA home
24B6 .xy
24CA .at-xy
24E8 xy
250E at-xy
252E .win!
259A win!
25CC full!
25DC .win@
25F6 win@
2614 $xy
2628 txt-xy>addr
2640 home-col
2646 ch>xy
265A ch>y
266A ch>x
267A advance-row
2692 new-line
26C6 advance-cursor
26DC cursor-off
26E6 crlf
26EC bksp
2738 chfill
275E hchar
2790 vchar
2800 cls
2842 (emit)
2852 emit
2884 getch
2898 cr
28A6 space
28B4 type
28C2 kbdbufsize
28C6 kbdbuf
28CA kbdstate
28CE kbdtimer
28D2 kbddelay
28D6 kbdrate
28DA kbdshift
28DE kbdscan
28E2 kbdlast
28E6 kbdflag
28EA kbdtail
28EE kbdhead
28F2 randnoise
28F6 read-row
2900 toupper
290E buffer-key
2936 key-actions
294C repeat-key
298E lookup-key
29A4 handle-key
29D4 kbd-scan
2A34 kbd-no-key
2A4A kbd-init
2A70 key?
2A86 (key)
2AA6 key
2AB6 ints-on
2AC6 ints-off
2AD2 pick
2AE2 rpick
2AF2 cmove
2B00 cmove>
2B0C m/mod
2B26 u/mod
2B30 u/
2B3E umod
2B4A u*
2B58 U*/MOD
2B64 U*/
2B70 fill
2B80 /STRING
2B8E |!
2B9C &!
2BAE tolower
2BC0 s<>
2BF8 %-
2C12 w>b
2C24 umax
2C38 umin
2C4C base
2C56 dp
2C62 (pad)
2C70 (#pad)
2C7E (spad)
2C8A here
2C98 decimal
2CA4 hex
2CB2 digit
2CC8 #ptr
2CD4 demit
2CE2 dtype
2CFE d.d
2D12 .d
2D22 /cells
2D2C (d)
2D3A DEPTH
2D4C RDEPTH
2D5C TUCK
2D66 2!
2D74 2@
2D84 ALIGN
2D96 ALIGNED
2DA4 CHAR+
2DB0 CHARS
2DBC CELL+
2DC8 DABS
2DD8 MOVE
2DEE */
2DFC */MOD
2E08 /
2E16 /MOD
2E24 ABS
2E36 FM/MOD
2E5C M*
2E74 MAX
2E86 MIN
2E98 MOD
2EA6 SM/REM
2EC4 (skip)
2ECE dn*
2EE4 >digit
2F1E >NUMBER
2F48 ]
2F54 s,
2F6E SLITERAL
2F7C S"
2F96 (abort")
2FBC ABORT"
2FD4 hld
2FE0 -pad
2FEA <#
2FF8 HOLD
3008 (#)
301C #
302A #>
303A #S
3046 .
3052 BL
305E SIGN
3072 SPACES
308C U.
309A COUNT
30A8 (>c)
30B0 (parse-word)
30BE WORD
30CE overstrike
30E6 ACCEPT
3138 ENVIRONMENT?
3146 (quit?)
315C (pause?)
3176 0<>
3180 <>
318A .R
31AC ERASE
31B6 PAD
31BA (match)
31E2 (src>)
31FC (>src)
320A PARSE
3218 (skip-spaces)
3240 U.R
325A WITHIN
3268 BLK
3272 C/L
327A \
329E D.R
32BA D.
32C8 UD.R
32DE UD.
32EA .S
3324 r.S
335C ?
336A ?error
3376 error:
337A err-none
337C err-undefined
337E err-interpret-only
3380 err-loading-only
3382 err-block-i/o
3384 err-compile-only
3386 err-empty-name
3388 err-control-nesting
338A err-not-deferred
338C err-out-of-range
3390 err-file-i/o
3394 num-errptrs
3398 message
33DC CHARS/BLOCK
33E8 L/BLK
33F4 FIRST
3400 PREV
340C LIMIT
3416 USE
3420 SCR
342E (b/blk)
3438 R/W
3446 +BUF
3466 buffer
3496 block
34CE dirty?
34E0 revert
34F0 update
350A save-buffers
352E flush
3542 EMPTY-BUFFERS
3562 load
3582 ?loading
3590 -->
359E thru
35B4 (line)
35C6 .line
35E6 list
360C index
362E >latest
363C latest
3640 |immed
3644 |srch
3654 traverse
368A nfa>xt
3698 xt>nfa
36A8 nfa>imm?
36BA lfa>nfa
36C2 >id
36CE id.
36DE width
36E6 '
3708 ,
3718 >BODY
3726 ALLOT
3734 C,
373C (find)
3740 (lookup)
3754 FIND
3772 [']
3784 IMMEDIATE
379A UNUSED
37A8 dwalk
37BC .word
37CA WORDS
37D2 docol!
37D4 docon,
37DC dovar,
37E4 douser,
3802 dodoes,
380A xt!
3816 docol,
3818 dodefer!
3826 (compile)
3830 jmpoffs,
3846 jmpoffsalloc,
3872 >fixup
3880 loop,
388E (does>)
38A0 does>
38BC noop
38CC dodefer,
38E4 is-check
390A is,
3918 is?,
3926 lastnfa
3936 lastxt
3940 [
394E ?comp
3960 smudge
396C parse-name
397E name"
39A0 CREATE
39D0 per-line
39E6 2u.
39F8 4u.
3A08 (dmpln)
3A60 (dmp)
3A88 dump
3AA0 vdump
3ABC [COMPILE]
3ADA POSTPONE
3AF0 csp
3AF4 leave-list
3B00 !csp
3B12 ?csp
3B20 :
3B34 ;
3B4A ?pairs
3B58 BACK
3B66 IF
3B7A THEN
3B8E ELSE
3BA0 (leave)
3BB6 DO
3BC8 ?DO
3BD6 leave-resolve
3BEC loop-compile
3C12 LOOP
3C22 +LOOP
3C32 ULOOP
3C44 U+LOOP
3C56 UNLOOP
3C64 LEAVE
3C76 BEGIN
3C84 UNTIL
3C98 AGAIN
3CAC WHILE
3CBA REPEAT
3CD0 RECURSE
3CDE EXIT
3CEE DEFER
3CFE IS
3D0A IS?
3D1C CONSTANT
3D32 VARIABLE
3D3E UDP
3D4A USER
3D66 :NONAME
3D78 env:
3D88 has?
3D96 >source
3D9A #source
3DA2 (
3DB0 >IN
3DBC CHAR
3DCE REFILL
3E2A RESTORE-INPUT
3E68 SAVE-INPUT
3E88 SOURCE-ID
3EA2 loadfile
3EB2 loadline
3EC0 <input
3EE6 input>
3F08 ,"
3F22 ?stack
3F46 huh?
3F5A dpl
3F68 number
3FC6 interpreter
4006 interpret
4022 EVALUATE
4040 (clrsrc)
4056 QUIT
409A SOURCE
40B8 [CHAR]
40C6 str=
40CA comment?
40F0 [ELSE]
4184 [THEN]
4190 [ENDIF]
419A [IF]
41AC defined?
41C2 [IFUNDEF]
41D2 [IFDEF]
41D8 >rwblk
41DC exclink
41E8 guard
4204 toss
4224 unguard
423C ?toss
424A wait4
4284 fdc-ready
4294 fdc-wait-ready
429E fdc-command
42AE dsk-flg!
42C8 dsk-flg?
42CE motor
42D4 seek-command
42DA seek-track
4304 tracks-per-side
4308 secs-per-track
430C bytes-per-sector
4310 secs-per-block
4312 sec>attrs
431C block>sec
4320 disk-seek-sec
432A drq-ready
4332 (dsk-read)
433A (dsk-write)
4340 xfer
4368 (disk-rwblk)
43A0 disk-rwblk
43BA GRAMBASE
43BE #GRAM
43C2 gram-rwblk
43EE set-disk
43FC DSK1
4416 GRAM
4424 RWBLK
442A io-init
4432 tab-size
4434 'col
4438 #left
4440 >curs
4446 >ch-mov
4450 ^del
4462 ^clear-start
446A ^clear-end
4474 ^bksp
448A ^bksp-to
44A4 ^curs
44C8 ^ins
44D6 ^chr
44DE >home
4504 ^home
450A ^end
452E ^char
453A +tab
4550 >ws?
457C >tab
459E 'line
45A2 >laddr
45AC ~curs
45D0 >ln-mov
45E4 ~del
45FC ~ins>
4602 ~clear-line
460C ~ins
4614 (~copy)
462A ~copy
4632 ~paste
463E ~dup
4656 ~split
467A ~join
46A2 'fl
46A6 ovr
46AA pause
46B6 trace
46CA !up
46D2 !left
46DC !right
46E6 !down
46EE !block-down
46F4 !block-up
46FA !dup-line
4700 !home
4706 !end
470C !home-line
4712 !end-line
471A (erase)
4728 !erase
472E !erase-to
4736 !del-line
473A !ins/ovr
4742 !del
4748 !bksp
4752 (tab)
4778 !tab
478E !untab
47A2 !paste
47A6 !copy-line
47AA !enter
47C8 !join
47CC !save
47D0 !revert
47D4 !clear
47DC !load
47E6 !exit
47EA !interpret
47F4 draw-window
4870 !refresh
4874 !help
48B8 edittab
4936 editsz
493A menubar
498C edit.char
499E onkey
49D8 orig-video
49DC edit-video
49E0 in-editor
49E4 init-editor
49F2 save-video
4A04 editor.exit
4A10 'lastscr
4A14 'lastline
4A18 'lastcol
4A1C #statuscol
4A20 #x-border
4A24 #y-border
4A26 #y-menu
4A2A intp.window
4A36 edit.window
4A3C edit.drawui
4AC4 edit.drawstatus
4B1E edit.drawline
4B42 edit.drawblock
4B50 edit.lastpos!
4B64 edit.update
4BB8 edit.fixblock
4BCA (edit)
4BEA edit
4C14 >edit
4C1A regs-init
4C4A cold-init
4C7A 'quit
4C96 abort
4CB6 cycle
4CDC snd
4CF4 delay
4D06 blast0
4D2E blast1
4D56 square
4D6E hang
4D7E bootup
4D9C ints-check
4DA2 vdp-status
4DA6 vdp-ticks
4DAA vdp-timeout
4DAE v-intflag-off?
4DB6 vdp-int-handler
4DF6 kbd-int-handler
4E0E nmi-int-handler
4E1A fault-int-handler
4E2E >int-vec
4E34 set-int-vec
4E38 enable-int
4E4A call-int
4E54 ints-init
