0408 cell
040A cells
040E ;S
0410 @
0412 c@
0414 d@
0418 !
041A c!
041C d!
0420 +!
0422 c+!
0424 d+!
0428 1+
042A 2+
042C 1-
042E 2-
0430 dup
0432 drop
0434 swap
0436 2swap
043A over
043C 2over
0440 rot
0442 2rot
0446 0=
0448 D0=
044C =
044E D=
0452 0branch
0454 branch
0456 negate
0458 dnegate
045C +
045E d+
0462 -
0464 d-
0468 um*
046A um/mod
046C nip
0470 invert
0472 dinvert
0476 not
0478 dnot
047C or
047E dor
0482 and
0484 dand
0488 xor
048A dxor
048E nand
0490 dnand
0494 >r
0496 2>r
049A r>
049C 2r>
04A0 rdrop
04A2 r@
04A4 i
04A6 i'
04AA j
04AE j'
04B2 k
04B6 k'
04BA sp@
04BE sp!
04C2 rp@
04C6 rp!
04CA lp@
04CE lp!
04D2 (do)
04D6 (loop)
04D8 (+loop)
04DA (uloop)
04DC (u+loop)
04DE (?do)
04E6 execute
04E8 ?dup
04EA 2dup
04EE (context>)
04F0 (>context)
04F2 (user)
04F4 0<
04F8 0<=
04FC 0>
0500 0>=
0504 0U<
0508 0U<=
050C 0U>
0510 0U>=
0514 <
0516 <=
0518 >
051A >=
051C U<
051E U<=
0520 U>
0522 U>=
0524 D0<
0528 D0<=
052C D0>
0530 D0>=
0534 DU0<
0538 DU0<=
053C DU0>
0540 DU0>=
0544 D<
0548 D<=
054C D>
0550 D>=
0554 DU<
0558 DU<=
055C DU>
0560 DU>=
0564 (unloop)
056A 2rdrop
056E 2/
0570 2*
0572 LSHIFT
0574 RSHIFT
0576 URSHIFT
0578 CRSHIFT
057A SWPB
057E DLSHIFT
0582 DRSHIFT
0586 DURSHIFT
058A DCRSHIFT
058E *
0592 2drop
0596 d>q
059C dum/mod
05A0 s>d
05A4 true
05A6 false
05A8 (fill)
05AA (cfill)
05AC (cmove)
05AE (LITERAL)
05B0 (DLITERAL)
05B4 ((s"))
05C0 (S")
05C4 (SYSCALL)
05C6 CHARS/BLOCK
05CA (dbg)
05D2 (dbgf)
05DA (idle)
05E2 (register-symbol)
05EA UP0
05EE >call
05F6 call>
05FA call,
0600 inlineable
061E inlineable-imm
064C STATE
0650 literal
0680 dliteral
06C2 literal@
06FE compile,
07D0 RamVar
07DE +Nfield
07E2 +field
07E6 +1field
07EA msg:
07EE err-out-of-range
07F2 vwaddr
07F6 !vwaddr
07FE +vwaddr
0804 +!vwaddr
080E gwaddr
0812 graddr
0818 g@
0826 g!
0832 gc@
0838 gc!
083E vc@
0844 vc!
084A +vc@
0850 +vc!
0856 vfill
0860 +vfill
086A +gvmove
0878 vcmove
088C cvmove
08A0 gcmove
08B4 cgmove
08C8 cmp?
08CC >bit
08E6 (gtypez)
08F4 gtypez
08F8 gtype
090C v-data
0910 v-screen
0914 v-screensz
0918 v-patts
091C v-pattsz
0920 v-colors
0924 v-colorsz
0928 v-sprites
092C v-sprcol
0930 v-sprpat
0934 v-sprmot
0938 v-free
093C video-modes
0954 text
0956 gfx
0958 bitmap
095A gfx2
095C gfx3
095E gfx4
0960 gfx5
0962 gfx6
0964 gfx7
0966 text2
096A mono
096E multi
0972 vsetbank
0986 >vr
0996 v-regaddr
09AC (vr!)
09BC (vr@)
09C2 write-vregs
09D0 vid-show
09E4 std-set-screen-reg
09F6 std-set-color-reg
0A0E std-set-patt-reg
0A20 std-set-sprite-reg
0A38 std-set-sprpat-reg
0A4A >v-fontaddr
0A56 v-curs-under
0A5A v-curs
0A5E v-cursor-timer
0A62 write-var-list
0A72 v-set-alloc-list
0A7A (mode)
0ABE fg
0AC2 bg
0AC6 color-byte
0AD4 color-word
0AE4 v-refresh-colors
0AEA fg!
0AF4 bg!
0AFE fg@
0B02 bg@
0B06 msx-enhregs
0B16 (vreset)
0B26 vreset
0B3E vstdpal
0B56 v-cursor-off
0B66 update-cursor
0B7E (sprite-setup)
0B9E std-sprite-setup
0BAA v9938-sprite-setup
0BC0 txt-choffs
0BC8 txt-chaddr
0BD0 txt-waddr
0BD6 txt-drawchar
0BDC txt-readchar
0BE4 txt-blinkcursor
0C0A range-wrap
0C2A (txt-hchar)
0C42 txt-hchar
0C48 txt-vchar
0C8C txt-setupmode
0C92 txt-updatecolors
0C9C txt-clear
0CCE std-setfont
0D26 TextFunctions
0D46 TextModeParams
0D8E TextModeRegs
0D96 txt-setupregs
0D9C text-mode
0DAA GfxModeRegs
0DB2 GfxModeParams
0DFA gfx-setupregs
0E04 gfx-setupmode
0E0C gfx-updatecolors
0E1A gfx-mode
0E28 >txt2-coloraddr
0E38 txt2-drawchar
0E60 txt2-clear
0E8C txt2-hchar
0EAA (txt2-hchar-colors)
0F24 txt2-vchar
0F60 txt2-setupregs
0F66 Text2ModeRegs
0F70 Text2Functions
0F84 Text2ModeParams
0FCC txt2-setupmode
0FDC text2-mode
0FEE bit-pixaddr
1002 bit-chaddr
100C bit-setupmode
1022 bit-drawchar
1050 (set-bits)
106A (reset-bits)
1072 bit-blinkcursor
10C0 bit-clear-rows
10F0 bit-clear
1134 bit-updatecolors
1150 bit-setfont
1152 bit-set-patt-reg
1166 bit-set-color-reg
1186 bit-setupregs
1192 BitFunctions
11A6 BitModeRegs
11AE BitModeParams
11F6 bit-mode
1204 MonoBitModeRegs
120C MonoModeParams
1254 mono-mode
1266 Gfx3ModeRegs
126E Gfx3ModeParams
12B6 gfx3-setupregs
12BE gfx3-mode
12CC msx-stdpalette
12EE msx-vstatus0
12F4 msx-pixaddr
130E msx-setupmode
132A msx-cmdsetup
1332 msx-waitcmdready
1346 msx-waittxready
135C msx-setupMMMcommand
136C msx-cmd-word
1376 msx-setup-cursor-DXDY
1388 msx-cursor-color
138C msx-adjust-cursor-color
138E msx-blinkcursor
13B2 msx-color-temp
13B6 msx-updatecolors
147C msx-setfont
147E msx-clear
14C2 msx-sendcharpixel
14D2 msx-drawchar-accel
1536 msx-crosses-bank
154C msx-drawchar-16
15BE msx-drawchar-4
163C msx-drawchar-256
16AC msx-set-patt-reg
16B6 msx-set-sprite-reg
16CA msx-setupregs
16D2 MsxFunctions
16E2 Gfx4ModeRegs
16EA Gfx4ModeParams
1746 gfx4-mode
1754 Gfx6ModeRegs
175C Gfx6ModeParams
17B8 gfx6-mode
17C6 Gfx5ModeRegs
17D0 Gfx5ModeParams
182C gfx5-mode
183A Gfx7ModeRegs
1842 Gfx7ModeParams
189E gfx7-mode
18AC mode
18B4 (setfont)
18C0 v-font!
18C8 font!
18D6 font8x8
18E0 font6x8
18E8 font5x6
18F0 <video
18FE video>
1904 vblink!
190C vrwpage
19A4 vvispage
19F8 vpage
1A08 video-init
1A28 sound-vclear
1A3E sound-off
1A56 sound-init
1A5A t-data
1A5E term-refresh
1AAA term-reset
1AB4 (win-update)
1AD2 home
1AD8 .xy
1AE2 .at-xy
1AFA xy
1B18 at-xy
1B30 .win!
1B94 win!
1BBE full!
1BC6 .win@
1BD8 win@
1BF6 $xy
1C0A txt-xy>addr
1C22 home-col
1C28 ch>xy
1C3C ch>y
1C4C ch>x
1C5C advance-row
1C74 new-line
1CA8 advance-cursor
1CBE cursor-off
1CC8 crlf
1CCE bksp
1D10 chfill
1D2E hchar
1D58 vchar
1DC2 cls
1DFA (emit)
1E02 (emit+)
1E12 emit
1E46 getch
1E54 cr
1E5A space
1E60 type
1E6E #vrs
1E74 vsave
1E90 vrestore
1EC8 kbdbuf
1ECC kbdstate
1ED0 randnoise
1ED4 read-row
1EDE toupper
1EEC buffer-key
1F14 key-actions
1F2A repeat-key
1F6C lookup-key
1F84 handle-key
1FB4 kbd-scan
2014 kbd-no-key
202A kbd-init
2048 key?
2056 (key)
2070 key
2076 kshift
207C ints-on
2080 ints-off
2084 pick
208C rpick
2094 cmove
2098 cmove>
209C m/mod
20AE u/mod
20B2 u/
20B8 umod
20BE u*
20C2 U*/MOD
20C8 U*/
20CC fill
20D0 rp0
20D4 sp0
20D8 (find)
20DC (gfind)
20E0 |!
20E8 &!
20F0 tolower
20FC s<>
212E %-
2142 w>b
214C umax
2158 umin
2164 base
2168 dp
216C here
2170 decimal
2176 hex
217C digit
218A #ptr
218E demit
2194 dtype
21AA d.d
21B8 .d
21BE /cells
21C2 (d)
21C8 DEPTH
21D0 RDEPTH
21D8 TUCK
21DC 2!
21E4 2@
21EC ALIGN
21F4 ALIGNED
21FA CHAR+
21FE CHARS
2202 CELL+
2206 DABS
220E MOVE
221E */
2224 */MOD
222C /
2232 /MOD
223A ABS
2242 FM/MOD
2262 M*
2274 MAX
2280 MIN
228C MOD
2290 SM/REM
22AE (skip)
22B2 dn*
22BE >digit
22EE >NUMBER
2314 s,
2322 SLITERAL
232A S"
2344 (abort")
2360 ABORT"
2372 hld
2376 -pad
237C <#
2382 HOLD
238C (#)
239C #
23A4 #>
23AE #S
23B6 .
23BC BL
23C0 SIGN
23CA SPACES
23DE U.
23E4 COUNT
23EA (>c)
23F2 (parse-word)
23F8 WORD
2408 overstrike
2416 ACCEPT
2458 ENVIRONMENT?
245C (quit?)
2466 (pause?)
247A 0<>
247E <>
2482 .R
249C ERASE
24A0 PAD
24A8 (match)
24D4 (src>)
24E4 (>src)
24EA (PARSE)
2502 PARSE
2514 (skip-spaces)
2536 U.R
2546 WITHIN
254E BLK
2552 C/L
2556 \
256A /STRING
2572 D.R
2588 D.
258E UD.R
259E UD.
25A4 .S
25D8 r.S
260C ?
2610 ?error
261C >message
2626 message
2642 L/BLK
2646 FIRST
264A PREV
264E LIMIT
2652 USE
2656 SCR
265A R/W
2660 +BUF
2676 buffer
269E block
26CC dirty?
26D4 revert
26DA update
26E4 save-buffers
2700 flush
2704 EMPTY-BUFFERS
271C load
2730 ?loading
2738 -->
273E thru
274A (line)
2754 .line
276C list
278A index
27A2 latest
27A6 nfa>xt@
27B0 nfa>xt
27B6 xt>nfa
27D8 nfa>imm?
27E0 GCOUNT
27E8 >id
27EE id.
27F6 GDP
27FA '
280A ,
2812 ALLOT
281A C,
2822 FIND
2848 (lookup)
2852 [']
2858 IMMEDIATE
2864 UNUSED
286C dwalk
2886 .word
288C WORDS
2898 FORGET
28AE docol!
28B0 docon,
28B8 dovalue,
28C4 do>to,
28C6 dovar,
28CE >BODY
28D0 douser,
28EE dodoes,
28F6 xt!
28F8 docol,
28FA dodefer!
28FC (compile)
2906 jmpoffs,
291C jmpoffsalloc,
293E >fixup
2944 loop,
2948 (does>)
2952 does>
2968 dodefer,
2974 is-check
298C is,
2992 is?,
2996 <locals,
299C ^locals,
29A4 locals>,
29AA local,
29C6 (lfetch)
29CE (laddr)
29D6 [
29DC ]
29E2 lastnfa
29E6 lastxt
29EC noop
29EE ?comp
29F8 smudge
2A06 parse-def-name
2A0C name"
2A18 name,
2A3C CREATE
2A54 [COMPILE]
2A66 POSTPONE
2A76 csp
2A7A !csp
2A84 ?csp
2A90 :
2AA2 ;
2AB0 ?pairs
2AB6 BACK
2ABE IF
2ACA SKIP
2AD6 THEN
2AE2 ELSE
2AF4 (leave)
2B04 DO
2B10 ?DO
2B1E leave-resolve
2B34 loop-compile
2B52 LOOP
2B5A +LOOP
2B62 ULOOP
2B6A U+LOOP
2B72 UNLOOP
2B78 LEAVE
2B82 BEGIN
2B88 UNTIL
2B94 AGAIN
2BA0 WHILE
2BA4 REPEAT
2BB0 RECURSE
2BB6 EXIT
2BC0 DEFER
2BCA IS
2BD0 IS?
2BD6 CONSTANT
2BE0 VARIABLE
2BE6 VALUE
2BF0 TO
2C0E UDP
2C12 USER
2C24 :NONAME
2C2E env:
2C36 has?
2C44 'lfind
2C48 (
2C50 >IN
2C54 CHAR
2C5C REFILL
2CA8 RESTORE-INPUT
2CD8 SAVE-INPUT
2CEC SOURCE-ID
2CFA <input
2D16 input>
2D32 ,"
2D42 huh?
2D50 number
2DAE interpreter
2DDC parse-word
2DE2 parse-name
2DF0 interpret
2DFC EVALUATE
2E1A (clrsrc)
2E2C QUIT
2E60 SOURCE
2E74 [CHAR]
2E7A str=
2E7E comment?
2E9A [ELSE]
2F24 [THEN]
2F26 [ENDIF]
2F28 [IF]
2F2E defined?
2F38 [IFUNDEF]
2F3E [IFDEF]
2F44 per-line
2F54 2u.
2F60 4u.
2F70 (dmpln)
2FC8 (dmp)
2FE8 dump
2FF8 vdump
3008 guard
301C toss
3032 unguard
3042 ?toss
3048 wait4
3082 fdc-ready
3092 fdc-wait-ready
309C fdc-command
30AA dsk-flg!
30C4 dsk-flg?
30CA motor
30D0 seek-command
30D6 seek-track
3100 sec>attrs
310A block>sec
310E disk-seek-sec
3118 drq-ready
3120 (dsk-read)
3128 (dsk-write)
312E xfer
3156 (disk-rwblk)
318E disk-rwblk
31A8 gram-rwblk
31D4 set-disk
31DA DSK1
31EC GRAM
31F2 RWBLK
3204 io-init
320C reset-locals
3222 init-locals
322A (lfind)
3238 alloc-locals
3256 (lname,)
3278 (local,)
32B4 is-local
32BE to-local
32C6 lname,
32D4 enter-locals
32F2 exit-locals
32FA finish-locals
330A :>
3322 ::
3370 baddrs!
33BE baddr
33C2 baddr)
33C6 (>lend)
33EE >lend
33F4 to-line
3406 laddrs!
3420 >llen
3428 >curs
3430 delete-range
3470 insert-range
34C6 fl|
34CC ^curs
34E6 ^del
34F6 ^ins
3502 ^chr
350A caddr>col!
3512 ^home
3536 ^end
3558 space-to-column
357A ^char
3590 +tab
35A2 ~curs
35BE [line)
35C8 ~del
35D2 ~ins>
35E2 ~ins
35EE (~copy)
35FE !copy-line
3604 !paste
3626 ~dup
362E pause
363A trace
364E !left
3658 !right
3662 !up
366A !down
3672 !block-down
3678 !block-up
367E !dup-line
3684 !prev-page
3692 !next-page
36A6 (erase)
36AE !erase
36B4 !erase-to
36BE !ins/ovr
36C6 fix-column
36D2 !bksp
36DC (tab)
36EA !tab
36FE !untab
3710 !enter
3732 !join
373A !clear
3742 !load
374C !exit
3750 !interpret
375A draw-window
37D6 !refresh
37DC !help
3812 edittab
3890 edit.char
389E onkey
38DE init-editor
38EC save-video
38FE editor.exit
390A intp.window
3916 edit.window
391C edit.drawui
39BE edit.drawstatus
3A4A drawline
3A96 edit.drawline
3AA0 #drawline
3ABA edit.drawblock
3ACE surround
3B14 edit.scroll
3B28 edit.lastpos!
3B3C edit.update
3BAE edit.fixblock
3BBE (edit)
3BD2 edit
3BF6 >edit
3BFC regs-init
3C1A cold-init
3C3E 'quit
3C52 abort
3C5C cycle
3C7C snd
3C8C delay
3C94 blast0
3CB2 blast1
3CD0 square
3CE0 hang
3CE6 bye
3D06 ints-check
3D0C vdp-status
3D10 vdp-ticks
3D14 vdp-timeout
3D18 v-intflag-off?
3D20 vdp-int-handler
3D60 kbd-int-handler
3D78 nmi-int-handler
3D8A fault-int-handler
3D9A >int-vec
3DA0 set-int-vec
3DA4 enable-int
3DB6 call-int
3DC0 ints-init
