0408 cell
040A cells
040E ;S
0410 @
0412 c@
0414 d@
0418 !
041A c!
041C d!
0420 +!
0422 c+!
0424 d+!
0428 1+
042A 2+
042C 1-
042E 2-
0430 dup
0432 drop
0434 swap
0436 2swap
043A over
043C 2over
0440 rot
0442 2rot
0446 0=
0448 D0=
044C =
044E D=
0452 0branch
0454 branch
0456 negate
0458 dnegate
045C +
045E d+
0462 -
0464 d-
0468 um*
046A um/mod
046C nip
0470 invert
0472 dinvert
0476 not
0478 dnot
047C or
047E dor
0482 and
0484 dand
0488 xor
048A dxor
048E nand
0490 dnand
0494 >r
0496 2>r
049A r>
049C 2r>
04A0 rdrop
04A2 r@
04A4 i
04A6 i'
04AA j
04AE j'
04B2 k
04B6 k'
04BA sp@
04BE sp!
04C2 rp@
04C6 rp!
04CA lp@
04CE lp!
04D2 (do)
04D6 (loop)
04D8 (+loop)
04DA (uloop)
04DC (u+loop)
04DE (?do)
04E6 execute
04E8 ?dup
04EA 2dup
04EE (context>)
04F0 (>context)
04F2 (user)
04F4 0<
04F8 0<=
04FC 0>
0500 0>=
0504 0U<
0508 0U<=
050C 0U>
0510 0U>=
0514 <
0516 <=
0518 >
051A >=
051C U<
051E U<=
0520 U>
0522 U>=
0524 D0<
0528 D0<=
052C D0>
0530 D0>=
0534 DU0<
0538 DU0<=
053C DU0>
0540 DU0>=
0544 D<
0548 D<=
054C D>
0550 D>=
0554 DU<
0558 DU<=
055C DU>
0560 DU>=
0564 (unloop)
056A 2rdrop
056E 2/
0570 2*
0572 LSHIFT
0574 RSHIFT
0576 URSHIFT
0578 CRSHIFT
057A SWPB
057E DLSHIFT
0582 DRSHIFT
0586 DURSHIFT
058A DCRSHIFT
058E *
0592 2drop
0596 d>q
059C dum/mod
05A0 s>d
05A4 true
05A6 false
05A8 (fill)
05AA (cfill)
05AC (cmove)
05AE (LITERAL)
05B0 (DLITERAL)
05B4 ((s"))
05C0 (S")
05C4 (SYSCALL)
05C6 CHARS/BLOCK
05CA (dbg)
05D2 (dbgf)
05DA (idle)
05E2 (register-symbol)
05EA UP0
05EE >call
05F6 call>
05FA call,
0600 inlineable
061E inlineable-imm
064C STATE
0650 literal
0680 dliteral
06C2 compile,
0794 RamVar
07A2 +Nfield
07A6 +field
07AA +1field
07AE msg:
07B2 vwaddr
07B6 !vwaddr
07BE +vwaddr
07C4 +!vwaddr
07CE gwaddr
07D2 graddr
07D8 g@
07E6 g!
07F2 gc@
07F8 gc!
07FE vc@
0804 vc!
080A +vc@
0810 +vc!
0816 vfill
0820 +vfill
082A +gvmove
0838 vcmove
084C cvmove
0860 gcmove
0874 cgmove
0888 cmp?
088C >bit
08A6 (gtypez)
08B4 gtypez
08B8 gtype
08CC v-data
08D0 v-screen
08D4 v-screensz
08D8 v-patts
08DC v-pattsz
08E0 v-colors
08E4 v-colorsz
08E8 v-sprites
08EC v-sprcol
08F0 v-sprpat
08F4 v-sprmot
08F8 v-free
08FC video-modes
0914 text
0916 gfx
0918 bitmap
091A gfx2
091C gfx3
091E gfx4
0920 gfx5
0922 gfx6
0924 gfx7
0926 text2
092A mono
092E multi
0932 vsetbank
0946 >vr
0956 v-regaddr
096C (vr!)
097C (vr@)
0982 write-vregs
0998 vid-show
09AC std-set-screen-reg
09BE std-set-color-reg
09D6 std-set-patt-reg
09E8 std-set-sprite-reg
0A00 std-set-sprpat-reg
0A12 >v-fontaddr
0A1E v-curs-under
0A22 v-curs
0A26 v-cursor-timer
0A2A write-var-list
0A3A v-set-alloc-list
0A42 (mode)
0A86 fg
0A8A bg
0A8E color-byte
0A9C color-word
0AAC v-refresh-colors
0AB2 fg!
0ABC bg!
0AC6 fg@
0ACA bg@
0ACE msx-enhregs
0ADE (vreset)
0AEE vreset
0B06 vstdpal
0B1E v-cursor-off
0B2E update-cursor
0B46 (sprite-setup)
0B66 std-sprite-setup
0B72 v9938-sprite-setup
0B88 txt-choffs
0B90 txt-chaddr
0B98 txt-waddr
0B9E txt-drawchar
0BA4 txt-readchar
0BAC txt-blinkcursor
0BD2 range-wrap
0BF2 (txt-hchar)
0C0A txt-hchar
0C10 txt-vchar
0C54 txt-setupmode
0C5A txt-updatecolors
0C64 txt-clear
0C96 std-setfont
0CEE TextFunctions
0D0E TextModeParams
0D56 TextModeRegs
0D5E txt-setupregs
0D64 text-mode
0D72 GfxModeRegs
0D7A GfxModeParams
0DC2 gfx-setupregs
0DCC gfx-setupmode
0DD4 gfx-updatecolors
0DE2 gfx-mode
0DF0 >txt2-coloraddr
0E00 txt2-drawchar
0E28 txt2-clear
0E54 txt2-hchar
0E72 (txt2-hchar-colors)
0EEC txt2-vchar
0F28 txt2-setupregs
0F2E Text2ModeRegs
0F38 Text2Functions
0F4C Text2ModeParams
0F94 txt2-setupmode
0FA4 text2-mode
0FB6 bit-pixaddr
0FCA bit-chaddr
0FD4 bit-setupmode
0FEA bit-drawchar
1018 (set-bits)
1032 (reset-bits)
103A bit-blinkcursor
108A bit-clear-rows
10BA bit-clear
10FE bit-updatecolors
111A bit-setfont
111C bit-set-patt-reg
1130 bit-set-color-reg
1150 bit-setupregs
115C BitFunctions
1170 BitModeRegs
1178 BitModeParams
11C0 bit-mode
11CE MonoBitModeRegs
11D6 MonoModeParams
121E mono-mode
1230 Gfx3ModeRegs
1238 Gfx3ModeParams
1280 gfx3-setupregs
1288 gfx3-mode
1296 msx-stdpalette
12B8 msx-vstatus0
12BE msx-pixaddr
12D8 msx-setupmode
12F4 msx-cmdsetup
12FC msx-waitcmdready
1310 msx-waittxready
1326 msx-setupMMMcommand
1336 msx-cmd-word
1340 msx-setup-cursor-DXDY
1352 msx-cursor-color
1356 msx-adjust-cursor-color
1358 msx-blinkcursor
137C msx-color-temp
1380 msx-updatecolors
1446 msx-setfont
1448 msx-clear
148C msx-sendcharpixel
149C msx-drawchar-accel
1500 msx-crosses-bank
1516 msx-drawchar-16
1588 msx-drawchar-4
1606 msx-drawchar-256
1676 msx-set-patt-reg
1680 msx-set-sprite-reg
1694 msx-setupregs
169C MsxFunctions
16AC Gfx4ModeRegs
16B4 Gfx4ModeParams
1710 gfx4-mode
171E Gfx6ModeRegs
1726 Gfx6ModeParams
1782 gfx6-mode
1790 Gfx5ModeRegs
179A Gfx5ModeParams
17F6 gfx5-mode
1804 Gfx7ModeRegs
180C Gfx7ModeParams
1868 gfx7-mode
1876 mode
187E (setfont)
188A v-font!
1892 font!
18A0 font8x8
18AA font6x8
18B2 font5x6
18BA <video
18C8 video>
18CE vblink!
18D6 vrwpage
196E vvispage
19C2 vpage
19D2 video-init
19F2 sound-vclear
1A08 sound-off
1A20 sound-init
1A24 t-data
1A28 term-refresh
1A74 term-reset
1A7E (win-update)
1A9C home
1AA2 .xy
1AAC .at-xy
1AC4 xy
1AE2 at-xy
1AFA .win!
1B5E win!
1B88 full!
1B90 .win@
1BA2 win@
1BC0 $xy
1BD4 txt-xy>addr
1BEC home-col
1BF2 ch>xy
1C06 ch>y
1C16 ch>x
1C26 advance-row
1C3E new-line
1C72 advance-cursor
1C88 cursor-off
1C92 crlf
1C98 bksp
1CDA chfill
1CF8 hchar
1D22 vchar
1D8C cls
1DC4 (emit)
1DCC (emit+)
1DDC emit
1E10 getch
1E1E cr
1E24 space
1E2A type
1E38 #vrs
1E3E vsave
1E5A vrestore
1E92 kbdbuf
1E96 kbdstate
1E9A randnoise
1E9E read-row
1EA8 toupper
1EB6 buffer-key
1EDE key-actions
1EF4 repeat-key
1F36 lookup-key
1F4E handle-key
1F7E kbd-scan
1FDE kbd-no-key
1FF4 kbd-init
2012 key?
2020 (key)
203A key
2040 kshift
2046 ints-on
204A ints-off
204E pick
2056 rpick
205E cmove
2062 cmove>
2066 m/mod
2078 u/mod
207C u/
2082 umod
2088 u*
208C U*/MOD
2092 U*/
2096 fill
209A rp0
209E sp0
20A2 (find)
20A6 (gfind)
20AA |!
20B2 &!
20BA tolower
20C6 s<>
20F8 %-
210C w>b
2116 umax
2122 umin
212E base
2132 dp
2136 here
213A decimal
2140 hex
2146 digit
2154 #ptr
2158 demit
215E dtype
2174 d.d
2182 .d
2188 /cells
218C (d)
2192 DEPTH
219A RDEPTH
21A2 TUCK
21A6 2!
21AE 2@
21B6 ALIGN
21BE ALIGNED
21C4 CHAR+
21C8 CHARS
21CC CELL+
21D0 DABS
21D8 MOVE
21E8 */
21EE */MOD
21F6 /
21FC /MOD
2204 ABS
220C FM/MOD
222C M*
223E MAX
224A MIN
2256 MOD
225A SM/REM
2278 (skip)
227C dn*
2288 >digit
22B8 >NUMBER
22DE s,
22EC SLITERAL
22F4 S"
230E (abort")
232A ABORT"
233C hld
2340 -pad
2346 <#
234C HOLD
2356 (#)
2366 #
236E #>
2378 #S
2380 .
2386 BL
238A SIGN
2394 SPACES
23A8 U.
23AE COUNT
23B4 (>c)
23BC (parse-word)
23C2 WORD
23D2 overstrike
23E0 ACCEPT
2422 ENVIRONMENT?
2426 (quit?)
2430 (pause?)
2444 0<>
2448 <>
244C .R
2466 ERASE
246A PAD
2472 (match)
249E (src>)
24AE (>src)
24B4 (PARSE)
24CC PARSE
24DE (skip-spaces)
2500 U.R
2510 WITHIN
2518 BLK
251C C/L
2520 \
2534 /STRING
253C D.R
2552 D.
2558 UD.R
2568 UD.
256E .S
25A2 r.S
25D6 ?
25DA ?error
25E6 >message
25F0 message
260C L/BLK
2610 FIRST
2614 PREV
2618 LIMIT
261C USE
2620 SCR
2624 R/W
262A +BUF
2640 buffer
2668 block
2696 dirty?
269E revert
26A4 update
26AE save-buffers
26CA flush
26CE EMPTY-BUFFERS
26E6 load
26FA ?loading
2702 -->
2708 thru
2714 (line)
271E .line
2736 list
2754 index
276C latest
2770 nfa>xt@
277A nfa>xt
2780 xt>nfa
27A2 nfa>imm?
27AA GCOUNT
27B2 >id
27B8 id.
27C0 GDP
27C4 '
27D4 ,
27DC ALLOT
27E4 C,
27EC FIND
2812 (lookup)
281C [']
2822 IMMEDIATE
282E UNUSED
2836 dwalk
2850 .word
2856 WORDS
2862 FORGET
2878 docol!
287A docon,
2882 dovalue,
288E do>to,
2890 dovar,
2898 >BODY
289A douser,
28B8 dodoes,
28C0 xt!
28C2 docol,
28C4 dodefer!
28C6 (compile)
28D0 jmpoffs,
28E6 jmpoffsalloc,
2908 >fixup
290E loop,
2912 (does>)
291C does>
2932 dodefer,
293E is-check
2956 is,
295C is?,
2960 <locals,
2966 ^locals,
296E locals>,
2974 local,
2990 (lfetch)
2998 (laddr)
29A0 [
29A6 ]
29AC lastnfa
29B0 lastxt
29B6 noop
29B8 ?comp
29C2 smudge
29D0 parse-def-name
29D6 name"
29E2 name,
2A06 CREATE
2A1E [COMPILE]
2A30 POSTPONE
2A40 csp
2A44 !csp
2A4E ?csp
2A5A :
2A6C ;
2A7A ?pairs
2A80 BACK
2A88 IF
2A94 SKIP
2AA0 THEN
2AAC ELSE
2ABE (leave)
2ACE DO
2ADA ?DO
2AE8 leave-resolve
2AFE loop-compile
2B1C LOOP
2B24 +LOOP
2B2C ULOOP
2B34 U+LOOP
2B3C UNLOOP
2B42 LEAVE
2B4C BEGIN
2B52 UNTIL
2B5E AGAIN
2B6A WHILE
2B6E REPEAT
2B7A RECURSE
2B80 EXIT
2B8A DEFER
2B94 IS
2B9A IS?
2BA0 CONSTANT
2BAA VARIABLE
2BB0 VALUE
2BBA TO
2BCE UDP
2BD2 USER
2BE4 :NONAME
2BEE env:
2BF6 has?
2C04 'lfind
2C08 (
2C10 >IN
2C14 CHAR
2C1C REFILL
2C68 RESTORE-INPUT
2C98 SAVE-INPUT
2CAC SOURCE-ID
2CBA <input
2CD6 input>
2CF2 ,"
2D02 huh?
2D10 number
2D6E interpreter
2D9C parse-word
2DA2 parse-name
2DB0 interpret
2DBC EVALUATE
2DDA (clrsrc)
2DEC QUIT
2E20 SOURCE
2E34 [CHAR]
2E3A str=
2E3E comment?
2E5A [ELSE]
2EE4 [THEN]
2EE6 [ENDIF]
2EE8 [IF]
2EEE defined?
2EF8 [IFUNDEF]
2EFE [IFDEF]
2F04 per-line
2F14 2u.
2F20 4u.
2F30 (dmpln)
2F88 (dmp)
2FA8 dump
2FB8 vdump
2FC8 guard
2FDC toss
2FF2 unguard
3002 ?toss
3008 wait4
3042 fdc-ready
3052 fdc-wait-ready
305C fdc-command
306A dsk-flg!
3084 dsk-flg?
308A motor
3090 seek-command
3096 seek-track
30C0 sec>attrs
30CA block>sec
30CE disk-seek-sec
30D8 drq-ready
30E0 (dsk-read)
30E8 (dsk-write)
30EE xfer
3116 (disk-rwblk)
314E disk-rwblk
3168 gram-rwblk
3194 set-disk
319A DSK1
31AC GRAM
31B2 RWBLK
31C4 io-init
31CC #localspace
31D0 lbase
31D4 ldp
31D8 llfa
31DC lcount
31E0 reset-locals
31F6 init-locals
31FE (lfind)
320C alloc-locals
322A (lname,)
324C (local,)
328A lname,
32C0 enter-locals
32D4 exit-locals
32DC finish-locals
32EC :>
3304 ::
3352 baddrs!
33A0 baddr
33A4 baddr)
33A8 (>lend)
33D0 >lend
33D6 to-line
33E8 laddrs!
3402 >llen
340A >curs
3412 delete-range
3452 insert-range
34A8 fl|
34AE ^curs
34C8 ^del
34D8 ^ins
34E4 ^chr
34EC caddr>col!
34F4 ^home
3518 ^end
353A space-to-column
355C ^char
3572 +tab
3584 ~curs
35A0 [line)
35AA ~del
35B4 ~ins>
35C4 ~ins
35D0 (~copy)
35E0 !copy-line
35E6 !paste
3608 ~dup
3610 pause
361C trace
3630 !left
363A !right
3644 !up
364C !down
3654 !block-down
365A !block-up
3660 !dup-line
3666 !prev-page
3674 !next-page
3688 (erase)
3690 !erase
3696 !erase-to
36A0 !ins/ovr
36A8 fix-column
36B4 !bksp
36BE (tab)
36CC !tab
36E0 !untab
36F2 !enter
3714 !join
371C !clear
3724 !load
372E !exit
3732 !interpret
373C draw-window
37B8 !refresh
37BE !help
37F4 edittab
3872 edit.char
3880 onkey
38C0 init-editor
38CE save-video
38E0 editor.exit
38EC intp.window
38F8 edit.window
38FE edit.drawui
39A0 edit.drawstatus
3A2C drawline
3A78 edit.drawline
3A82 #drawline
3A9C edit.drawblock
3AB0 surround
3AF6 edit.scroll
3B0A edit.lastpos!
3B1E edit.update
3B90 edit.fixblock
3BA0 (edit)
3BB4 edit
3BD8 >edit
3BDE regs-init
3BFC cold-init
3C20 'quit
3C34 abort
3C3E cycle
3C5E snd
3C6E delay
3C76 blast0
3C94 blast1
3CB2 square
3CC2 hang
3CC8 bye
3CE8 ints-check
3CEE vdp-status
3CF2 vdp-ticks
3CF6 vdp-timeout
3CFA v-intflag-off?
3D02 vdp-int-handler
3D42 kbd-int-handler
3D5A nmi-int-handler
3D6C fault-int-handler
3D7C >int-vec
3D82 set-int-vec
3D86 enable-int
3D98 call-int
3DA2 ints-init
