0410 cell
041A cells
0424 ;S
042A @
0432 c@
043A d@
0442 !
044A c!
0452 d!
045C +!
0464 c+!
046C d+!
0476 1+
047E 2+
0486 1-
048E 2-
0496 dup
04A0 drop
04AA swap
04B4 2swap
04C0 over
04CA 2over
04D4 rot
04DE 2rot
04E8 0=
04F0 D0=
04F8 =
0500 D=
050E 0branch
051A branch
0526 negate
0532 dnegate
053A +
0542 d+
054A -
0552 d-
055C um*
0568 um/mod
0574 invert
057C not
0584 or
058C and
0594 xor
059C >r
05A4 2>r
05AE r>
05B6 2r>
05C2 rdrop
05CA r@
05D0 i
05D6 j
05E0 sp@
05EA sp!
05F4 rp@
05FE rp!
0608 lp@
0612 lp!
061E (do)
062C (loop)
0638 (+loop)
0644 (uloop)
0652 (u+loop)
065C (?do)
066E execute
0678 ?dup
0682 2dup
0694 (context>)
06A4 (>context)
06B0 (user)
06B8 0<
06C2 0<=
06CC 0>
06D6 0>=
06E0 0U<
06EC 0U<=
06F6 0U>
0702 0U>=
070A <
0712 <=
0718 >
0720 >=
0728 U<
0730 U<=
0738 U>
0740 U>=
0748 D0<
0754 D0<=
075E D0>
076A D0>=
0776 DU0<
0782 DU0<=
078E DU0>
079A DU0>=
07A4 D<
07AE D<=
07B8 D>
07C2 D>=
07CC DU<
07D8 DU<=
07E2 DU>
07EE DU>=
07FE (unloop)
080E 2rdrop
0818 2/
0820 2*
082C LSHIFT
0838 RSHIFT
0844 URSHIFT
0850 CSHIFT
085A SWPB
0868 DLSHIFT
0876 DRSHIFT
0886 DURSHIFT
0894 DCSHIFT
089C *
08A8 2drop
08B2 d>q
08C2 dum/mod
08CC s>d
08D8 true
08E2 false
08EE (fill)
08FA (cfill)
0906 (move)
0912 (cmove)
0920 (LITERAL)
0930 (DLITERAL)
093E ((s"))
0952 (S")
0962 (SYSCALL)
0964 I/O
0966 VDPRD
0968 VDPST
096A VDPWD
096E VDPWA
0972 VDPCL
0976 VDPWI
097A GPLRD
097E GPLRA
0982 GPLWD
0986 GPLWA
098A SPCHRD
098E SPCHWT
0992 KBD
0996 SOUND
099A 'INTS
099E 'INTSP
09A2 M_INT_BKPT
09A4 M_INT_EXT
09A6 M_INT_VDP
09A8 M_INT_KBD
09AC 'KBD
09B0 'KBDA
09B4 'DBG
09B8 ROM
09BC (BOOT)
09C0 (COLD)
09C4 DP0
09C8 (LATEST)
09CC (#RP)
09D0 (#SP)
09D4 (#pad)
09D8 (##-pad)
09DC (#slit-pad)
09E0 (#tib)
09E4 (#blk)
09E8 (#up)
09EC RamTop
09F0 (rp0)
09F4 (sp0)
09F8 (pad0)
09FC (#-pad0)
0A00 (slit-pad0)
0A04 (tib0)
0A08 (first)
0A0C (limit)
0A10 (up0)
0A14 SysCalls
0A18 IntVecs
0A1C INT_RESET
0A20 INT_NMI
0A24 INT_KBD
0A26 INT_VDP
0A28 INT_BKPT
0A2A grom_kbdlist
0A2C grom_font8x8
0A30 grom_font5x6
0A34 CTX_SP
0A36 CTX_RP
0A38 CTX_UP
0A3A CTX_INT
0A3C IbranchX
0A3E I0branchX
0A42 IRfrom
0A46 IatR
0A4A Isub
0A4E Iumul
0A52 Iudivmod
0A56 Iudivmod_d
0A5A Iuser
0A5E Iupidx
0A62 IloopUp
0A66 IuloopUp
0A6A IplusLoopUp
0A6E IuplusLoopUp
0A72 Icfill
0A76 Icmove
0A7A Iexit
0A7E Idovar
0A82 Isyscall
0A86 IlitB
0A8A IlitW
0A8E IbranchB
0A92 I0branchB
0A96 Idup_d
0A9A ItoR_d
0A9E Irdrop_d
0AA2 Irpidx
0AA6 #idle
0AA8 #dbg
0AAA #dbgf
0AAC #regsym
0AAE (dbg)
0AB6 (dbgf)
0ABE (idle)
0AC6 (register-symbol)
0ACE ramptr
0AD2 UP
0AD6 rp0
0ADA sp0
0ADE (pad)
0AE2 (#pad)
0AE6 (spad)
0AF2 STATE
0B00 literal
0B3C dliteral
0B86 >call
0B9A compile,
0C30 RamVar
0C4A vwaddr
0C58 !vwaddr
0C6A gwaddr
0C78 graddr
0C84 g@
0C98 gc@
0CA4 vc@
0CB0 vc!
0CC2 (vmbr)
0CD2 vmbr
0CE2 (vmbw)
0CF2 vmbw
0D02 gvmove
0D1A >bit
0D34 VRegSave
0D46 w>b
0D50 write-vregaddr
0D68 get-vreg
0D6E (>LOCALS)
0D76 (LOCALS>)
0D80 write-vregs
0D98 vid-show
0DA6 v-mode
0DAA +field
0DAE +1field
0DB2 v-screen
0DB6 v-screensz
0DBA v-patts
0DBE v-pattsz
0DC2 v-colors
0DC6 v-colorsz
0DCA v-sprites
0DCE v-sprcol
0DD2 v-sprpat
0DD6 v-sprmot
0DDA v-free
0DDE v-width
0DE2 v-height
0DE6 v-ccols
0DEA v-crows
0DEE v-chwidth
0DF2 v-chheight
0DF6 'v-coordaddr
0DFA 'v-drawchar
0DFE 'v-savechar
0E02 'v-restorechar
0E06 'v-drawcursor
0E0A 'v-setupmode
0E0E 'v-updatecolors
0E12 'v-setfont
0E16 'v-clear
0E1A 'v-hchar
0E1E 'v-vchar
0E22 v-font
0E26 >v-fontaddr
0E32 v-curs-under
0E36 v-curs
0E3A v-cursor-timer
0E3E v-cursor-blink
0E42 write-var-list
0E52 (mode)
0E6C fg
0E70 bg
0E74 color-byte
0E7E v-refresh-colors
0E8C fg!
0E98 bg!
0EA4 fg@
0EAE bg@
0EB2 vreset
0EC4 vstdpal
0EC6 v-cursor-on
0EE4 v-cursor-off
0EFE update-cursor
0F1C video-modes
0F3C text
0F44 gfx
0F50 bitmap
0F5A gfx2
0F64 gfx3
0F6E gfx4
0F78 gfx5
0F82 gfx6
0F8C gfx7
0F96 text2
0FA2 mono
0FAE multi
0FB2 last-video-mode
0FBE #scr
0FC8 #ssz
0FD2 #col
0FDC #csz
0FE6 #pat
0FF0 #psz
0FFA #spt
1004 #spr
100E #smt
101A #spc
1026 #fre
102A txt-coordaddr
1038 txt-waddr
103C txt-raddr
1042 txt-drawchar
1048 txt-savechar
104E txt-restorechar
1056 txt-drawcursor
105E range-wrap
107E txt-hchar
1096 (txt-vchar)
10CC txt-vchar
10DA txt-setupmode
10DC txt-updatecolors
10E4 txt-clear
10F2 std-setfont
1116 TextFunctions
113E TextModeParams
117E TextModeRegs
118A text-mode
119A (sprite-setup)
11BA std-sprite-setup
11C6 v9938-sprite-setup
11DC GfxModeRegs
11EE GfxModeParams
122E gfx-setupmode
1232 gfx-updatecolors
123E gfx-mode
124E Text2ModeRegs
1260 Text2ModeParams
12A0 txt2-setupmode
12AE text2-mode
12BE bit-cursor-8
12C8 bit-cursor
12CC bit-pixaddr
12E0 bit-waddr
12E4 bit-raddr
12E8 bit-setupmode
12FE bit-coordaddr
1310 bit-drawchar
131C bit-savechar
1328 bit-restorechar
1332 bit-drawcursor
133E bit-clear
1356 bit-updatecolors
135E bit-setfont
136C BitFunctions
1394 BitModeRegs
13A6 BitModeParams
13E6 bit-mode
13FE mode
140E vfill
1424 (setfont)
143A font8x8
1450 video-init
1464 vx
1468 vy
146C win-x
1470 win-y
1474 win-sx
1478 win-sy
147C term-refresh
149A term-reset
14BA home
14C4 xy
14CC xy!
14D4 curs-addr
14EA advance-row
1502 advance-cursor
1514 cursor-off
151A crlf
151E bksp
1550 chfill
1572 hchar
159E vchar
15EC cls
15FE (emit)
160E emit
1632 cr
1640 space
164E type
165C kbdbufsize
1660 kbdbuf
1664 kbdstate
1668 kbdtimer
166C kbddelay
1670 kbdrate
1674 kbdshift
1678 kbdscan
167C kbdlast
1680 kbdflag
1684 kbdtail
1688 kbdhead
168C timeout
1690 randnoise
1694 read-row
169E toupper
16AC buffer-key
16D4 repeat-key
1716 lookup-key
172A handle-key
1758 key-actions
176E kbd-scan
17BA kbd-no-key
17D0 kbd-init
17F0 key?
1804 (key)
1824 key
1832 ints-check
1838 vdp-status
183C vdp-ticks
1840 vdp-int-handler
186C kbd-int-handler
1884 nmi-int-handler
1888 >int-vec
188E set-int-vec
1892 enable-int
18A4 call-int
18AE ints-init
18D0 ints-on
18E0 ints-off
18EC pick
18FC rpick
190C cmove
191A cmove>
1926 m/mod
1940 u/mod
194A u/
1958 umod
1964 u*
1970 fill
1980 /STRING
198E |!
199C &!
19AE compare
19E6 tolower
19FE comparef
1A38 base
1A42 dp
1A4E (pad)
1A5C (#pad)
1A6A (spad)
1A76 here
1A84 decimal
1A90 hex
1A9E digit
1AB4 #ptr
1AC0 demit
1ACE dtype
1AEA d.d
1AFE .d
1B10 constant
1B1C /cells
1B26 (d)
1B34 DEPTH
1B46 RDEPTH
1B56 TUCK
1B60 2!
1B6E 2@
1B7E ALIGN
1B90 ALIGNED
1B9E CHAR+
1BAA CHARS
1BB6 CELL+
1BC2 DABS
1BD2 MOVE
1BE8 */
1BF6 */MOD
1C02 /
1C10 /MOD
1C1E ABS
1C30 FM/MOD
1C56 M*
1C6E MAX
1C80 MIN
1C92 MOD
1CA0 SM/REM
1CBE (skip)
1CC8 dn*
1CDE >digit
1D18 >NUMBER
1D42 ]
1D4E s,
1D68 SLITERAL
1D76 S"
1D9C (abort")
1DC2 ABORT"
1DDA hld
1DE6 -pad
1DF0 <#
1DFE HOLD
1E0E (#)
1E22 #
1E30 #>
1E40 #S
1E4C .
1E58 BL
1E64 SIGN
1E78 SPACES
1E92 U.
1EA0 COUNT
1EAE (>c)
1EC6 (parse-word)
1ED4 WORD
1EE4 overstrike
1EFC ACCEPT
1F4E ENVIRONMENT?
1F5C (quit?)
1F72 (pause?)
1F8E #TIB
1F98 0<>
1FA2 <>
1FAC .R
1FCE ERASE
1FD8 NIP
1FE2 PAD
1FF0 (match)
2018 (src>)
2032 (>src)
2040 PARSE
204E (skip-spaces)
2076 U.R
2090 WITHIN
209E BLK
20A8 C/L
20B0 \
20D4 D.R
20F0 D.
20FE UD.R
2114 UD.
2120 .S
215A r.S
2192 ?
2196 message
2290 ?error
22AA CHARS/BLOCK
22B6 L/BLK
22C2 FIRST
22CE PREV
22DA LIMIT
22E4 USE
22EE SCR
22FC (b/blk)
2308 RWBLK
2314 R/W
2322 +BUF
2342 buffer
2372 block
23AA dirty?
23BC revert
23CC update
23E6 save-buffers
240A flush
241E EMPTY-BUFFERS
243E load
246E ?loading
247E -->
248C thru
24A2 (line)
24B4 .line
24CC list
24F2 index
2514 >latest
2522 latest
2526 |immed
252A |srch
253A traverse
2570 nfa>xt
257E xt>nfa
258E nfa>imm?
25A0 lfa>nfa
25A8 >id
25B4 id.
25C4 width
25CC '
25EE ,
25FE >BODY
260C ALLOT
261A C,
262C (find)
2638 FIND
2656 [']
2668 IMMEDIATE
267E UNUSED
268C dwalk
26A0 .word
26AE WORDS
26B6 docol!
26B8 dovar!
26C0 douser!
26DE dodoes,
26E6 xt!
26F2 docol,
26F4 dodefer!
2702 (compile)
270C jmpoffs,
2722 jmpoffsalloc,
274A >fixup
2758 loop,
2766 lastnfa
2776 lastxt
2786 (does>)
2798 does>
27A8 [
27B6 noop
27C0 ?comp
27D4 smudge
27E0 parse-name
27F4 name"
2816 CREATE
2848 per-line
285E 2u.
2870 4u.
288A (dmpln)
28EA (dmp)
2912 dump
292A vdump
2946 [COMPILE]
2964 POSTPONE
297A csp
297E leave-list
298A !csp
299C ?csp
29AC :
29BE ;
29D4 (does>)
29E4 ?pairs
29F2 BACK
2A02 BEGIN
2A0E IF
2A22 THEN
2A36 ELSE
2A48 (leave)
2A5E DO
2A70 ?DO
2A7E leave-resolve
2A94 loop-compile
2ABA LOOP
2ACA +LOOP
2ADA ULOOP
2AEC U+LOOP
2AFE UNLOOP
2B0C LEAVE
2B1E UNTIL
2B32 AGAIN
2B46 WHILE
2B54 REPEAT
2B6A RECURSE
2B78 EXIT
2B88 DEFER
2BA0 VARIABLE
2BB0 UDP
2BBC USER
2BD4 :NONAME
2BF4 env:
2C04 has?
2C16 (
2C24 >IN
2C30 CHAR
2C42 REFILL
2C9A RESTORE-INPUT
2CD8 SAVE-INPUT
2CF8 SOURCE-ID
2D0E >tib
2D18 TIB
2D28 loadfile
2D38 loadline
2D46 <input
2D6C input>
2D90 (>c)
2D9E ,"
2DB8 (find)
2DDA nfa=
2E04 (lookup)
2E1A ?stack
2E3E huh?
2E52 dpl
2E60 number
2EBE interpreter
2EFE interpret
2F1A EVALUATE
2F44 (clrsrc)
2F5A QUIT
2F9E SOURCE
2FBC [CHAR]
2FCA str=
2FDA comment?
3000 [ELSE]
3094 [THEN]
30A0 [ENDIF]
30AA [IF]
30BC defined?
30D2 [IFUNDEF]
30E2 [IFDEF]
30E8 regs-init
3118 cold-init
313E 'quit
3152 abort
3172 cycle
3192 bootup
