0408 cell
040A cells
040E ;S
0410 @
0412 c@
0414 d@
0418 !
041A c!
041C d!
0420 +!
0422 c+!
0424 d+!
0428 1+
042A 2+
042C 1-
042E 2-
0430 dup
0432 drop
0434 swap
0436 2swap
043A over
043C 2over
0440 rot
0442 2rot
0446 0=
0448 D0=
044C =
044E D=
0452 0branch
0454 branch
0456 negate
0458 dnegate
045C +
045E d+
0462 -
0464 d-
0468 um*
046A um/mod
046C nip
0470 invert
0472 dinvert
0476 not
0478 dnot
047C or
047E dor
0482 and
0484 dand
0488 xor
048A dxor
048E nand
0490 dnand
0494 >r
0496 2>r
049A r>
049C 2r>
04A0 rdrop
04A2 r@
04A4 i
04A6 i'
04AA j
04AE j'
04B2 k
04B6 k'
04BA sp@
04BE sp!
04C2 rp@
04C6 rp!
04CA lp@
04CE lp!
04D2 (do)
04D6 (loop)
04D8 (+loop)
04DA (uloop)
04DC (u+loop)
04DE (?do)
04E6 execute
04E8 ?dup
04EA 2dup
04EE 0<
04F2 0<=
04F6 0>
04FA 0>=
04FE 0U<
0502 0U<=
0506 0U>
050A 0U>=
050E <
0510 <=
0512 >
0514 >=
0516 U<
0518 U<=
051A U>
051C U>=
051E D0<
0522 D0<=
0526 D0>
052A D0>=
052E DU0<
0532 DU0<=
0536 DU0>
053A DU0>=
053E D<
0542 D<=
0546 D>
054A D>=
054E DU<
0552 DU<=
0556 DU>
055A DU>=
055E (unloop)
0564 2rdrop
0568 2/
056A 2*
056C LSHIFT
056E RSHIFT
0570 URSHIFT
0572 CRSHIFT
0574 SWPB
0578 DLSHIFT
057C DRSHIFT
0580 DURSHIFT
0584 DCRSHIFT
0588 *
058C 2drop
0590 d>q
0596 dum/mod
059A s>d
059E true
05A0 false
05A2 (fill)
05A4 (cfill)
05A6 (cmove)
05A8 (LITERAL)
05AA (DLITERAL)
05AE ((s"))
05BA (S")
05BE CHARS/BLOCK
05C2 RamTop
05C6 UP0
05CA >call
05D2 call>
05D6 call,
05DC inlineable
05FA inlineable-imm
0628 STATE
062C literal
065C dliteral
069E literal@
06DA compile,
07BA RamVar
07C8 +Nfield
07CC +field
07D0 +1field
07D4 vwaddr
07D8 !vwaddr
07E0 +vwaddr
07E6 +!vwaddr
07F0 gwaddr
07F4 graddr
07FA g@
0808 g!
0814 gc@
081A gc!
0820 vc@
0826 vc!
082C +vc@
0832 +vc!
0838 vfill
0842 +vfill
084C +gvmove
085A vcmove
086E cvmove
0882 gcmove
0896 cgmove
08AA cmp?
08AE >bit
08C8 (gtypez)
08D6 gtypez
08DA gtype
08EE vvmove
0932 bitset
093C catch
0954 throw
0972 exc-init
0978 v-data
097C v-screen
0980 v-screensz
0984 v-patts
0988 v-pattsz
098C v-colors
0990 v-colorsz
0994 v-sprites
0998 v-sprcol
099C v-sprpat
09A0 v-sprmot
09A4 v-free
09A8 v-text
09AC v-mono
09B0 v-width
09B4 v-height
09B8 v-stride
09BC video-modes
09D4 text
09D6 gfx
09D8 bitmap
09DA gfx2
09DC gfx3
09DE gfx4
09E0 gfx5
09E2 gfx6
09E4 gfx7
09E6 text2
09EA mono
09EE multi
09F2 vsetbank
0A06 >vr
0A16 v-regaddr
0A2C (vr!)
0A3C (vr@)
0A42 write-vregs
0A50 vid-show
0A5E std-set-screen-reg
0A70 std-set-color-reg
0A88 std-set-patt-reg
0A9A std-set-sprite-reg
0AB2 std-set-sprpat-reg
0AC4 >v-fontaddr
0AD0 v-curs-under
0AD4 v-curs
0AD8 v-cursor-timer
0ADC write-var-list
0AEC v-set-alloc-list
0AF4 (mode)
0B38 fg
0B3C bg
0B40 color-byte
0B4E color-word
0B5E v-refresh-colors
0B64 fg!
0B6E bg!
0B78 fg@
0B7C bg@
0B80 msx-enhregs
0B90 (vreset)
0BA0 vreset
0BB8 vstdpal
0BD0 v-cursor-off
0BE0 update-cursor
0BF8 (sprite-setup)
0C18 std-sprite-setup
0C24 v9938-sprite-setup
0C3A txt-choffs
0C42 txt-chaddr
0C4A txt-waddr
0C50 txt-drawchar
0C56 txt-readchar
0C5E txt-blinkcursor
0C84 range-wrap
0CA4 (txt-hchar)
0CBC txt-hchar
0CC2 txt-vchar
0D06 txt-setupmode
0D0C txt-updatecolors
0D16 txt-clear
0D48 std-setfont
0DA0 TextFunctions
0DC0 TextModeParams
0E0C TextModeRegs
0E14 txt-setupregs
0E1A text-mode
0E28 GfxModeRegs
0E30 GfxModeParams
0E7C gfx-setupregs
0E86 gfx-setupmode
0E8E gfx-updatecolors
0E9C gfx-mode
0EAA >txt2-coloraddr
0EBA txt2-blink!
0ED2 txt2-drawchar
0EE8 txt2-clear
0F14 txt2-hchar
0F32 (txt2-hchar-colors)
0FAC txt2-vchar
0FD4 txt2-setupregs
0FDA Text2ModeRegs
0FE4 Text2Functions
0FF8 Text2ModeParams
1044 txt2-setupmode
1054 text2-mode
1066 bit-pixaddr
107A bit-chaddr
1084 bit-setupmode
109A bit-drawchar
10C8 (set-bits)
10E2 (reset-bits)
10EA bit-blinkcursor
1138 bit-clear-rows
1168 bit-clear
11AC bit-updatecolors
11C8 bit-setfont
11CA bit-set-patt-reg
11DE bit-set-color-reg
11FE bit-setupregs
120A BitFunctions
121E BitModeRegs
1226 BitModeParams
1272 bit-mode
1280 Gfx3ModeRegs
1288 Gfx3ModeParamsDiffs
129C gfx3-setupregs
12A4 gfx3-mode
12B6 MonoBitModeRegs
12BE MonoModeParamsDiffs
12CA mono-mode
12E0 msx-stdpalette
1302 msx-vstatus0
1308 msx-pixaddr
1322 msx-setupmode
133E msx-cmdsetup
1346 msx-waitcmdready
135A msx-waittxready
1370 msx-setupMMMcommand
1380 msx-cmd-word
138A msx-setup-cursor-DXDY
139C msx-cursor-color
13A0 msx-adjust-cursor-color
13A2 msx-blinkcursor
13C6 msx-color-temp
13CA msx-updatecolors
1490 msx-setfont
1492 msx-clear
14D6 msx-sendcharpixel
14E6 msx-drawchar-accel
154A msx-crosses-bank
1560 msx-drawchar-16
15D2 msx-drawchar-4
1650 msx-drawchar-256
16C0 msx-set-patt-reg
16CA msx-setupregs
16D2 MsxFunctions
16E2 MsxBaseFunctions
16F2 GfxSkinnyModeParams
1726 GfxFatModeParams
175A Gfx4ModeRegs
1762 Gfx4ModeParams
1782 gfx4-mode
1798 Gfx6ModeRegs
17A0 Gfx6ModeParams
17C0 gfx6-mode
17D6 Gfx5ModeRegs
17E0 Gfx5ModeParams
1800 gfx5-mode
1816 Gfx7ModeRegs
181E Gfx7ModeParams
183E gfx7-mode
1854 mode
185C (setfont)
1868 v-font!
1870 font!
187E font8x8
1888 font6x8
1890 font5x6
1898 <video
18A6 video>
18AC vblink!
18B4 vrwpage
194C vvispage
19A0 vpage
19B0 video-init
19D0 sound-vclear
19E6 sound-off
19FE sound-init
1A02 t-data
1A06 win-x
1A0A win-y
1A0E win-sx
1A12 win-sy
1A16 win-chxs
1A1A win-chys
1A1E term-refresh
1A6A term-reset
1A74 (win-update)
1A92 home
1A98 .xy
1AA2 .at-xy
1ABA xy
1AD8 at-xy
1AF0 .win!
1B54 win!
1B7E full!
1B86 .win@
1B98 win@
1BB6 $xy
1BCA txt-xy>addr
1BE2 home-col
1BE8 ch>xy
1BFC ch>y
1C0C ch>x
1C1C advance-row
1C34 new-line
1C68 advance-cursor
1C7E cursor-off
1C88 crlf
1C8E bksp
1CD0 chfill
1CEE hchar
1D18 vchar
1D82 cls
1DBA (emit)
1DC2 (emit+)
1DD2 emit
1E06 getch
1E14 cr
1E1A space
1E20 type
1E2E #vrs
1E34 vsave
1E48 vrestore
1E78 kbdbuf
1E7C kbdstate
1E80 randnoise
1E84 read-row
1E8E toupper
1E9C buffer-key
1EC4 key-actions
1EDA repeat-key
1F1C lookup-key
1F34 handle-key
1F64 kbd-scan
1FC4 kbd-no-key
1FDA kbd-init
1FF8 key?
2006 (key)
2020 key
202C kshift
2032 ints-on
2036 ints-off
203A pick
2042 rpick
204A cmove
204E cmove>
2052 m/mod
2064 u/mod
2068 u/
206E umod
2074 u*
2078 U*/MOD
207E U*/
2082 fill
2086 rp0
208A sp0
208E (dbg)
2096 (dbgf)
209E (idle)
20A6 (register-symbol)
20AE (gfind)
20B2 (find)
20B6 >NUMBER
20BC (NUMBER)
20C4 |!
20CC tolower
20D8 s<>
210A %-
211E w>b
2128 umax
2134 umin
2140 base
2144 dp
2148 (numbuf)
214C (spad)
2150 here
2154 decimal
215A hex
2160 digit
216E demit
2174 dtype
218A d.d
2198 .d
219E /cells
21A2 (d)
21A8 DEPTH
21B0 RDEPTH
21B8 TUCK
21BC 2!
21C4 2@
21CC ALIGN
21D4 ALIGNED
21DA CHAR+
21DE CHARS
21E2 CELL+
21E6 DABS
21EE MOVE
21FE */
2204 */MOD
220C /
2212 /MOD
221A ABS
2222 FM/MOD
2242 M*
2254 MAX
2260 MIN
226C MOD
2270 SM/REM
228E (skip)
2292 abort
2298 hld
229C -pad
22A2 <#
22A8 HOLD
22B2 (#)
22C2 #
22CA #>
22D4 #S
22DC .
22E2 BL
22E6 SIGN
22F0 SPACES
2304 U.
230A COUNT
2310 (>c)
2318 (parse-word)
231E WORD
232E overstrike
233C clear
234C ACCEPT
23F2 ENVIRONMENT?
23F6 (quit?)
2400 (pause?)
2414 0<>
2418 <>
241C .R
2436 ERASE
243A PAD
2442 (match)
246E (src>)
247E (>src)
2484 (PARSE)
249C PARSE
24AE (skip-spaces)
24D0 U.R
24E0 WITHIN
24E8 BLK
24EC C/L
24F0 \
2504 /STRING
250C D.R
2522 D.
2528 UD.R
2538 UD.
253E .S
2572 r.S
25A6 ?
25AA >message
25C8 message
25E0 ?throw
25E4 L/BLK
25E8 FIRST
25EC PREV
25F0 LIMIT
25F4 USE
25F8 SCR
25FC ?block
2604 +BUF
261A buffer
2644 block
268C dirty?
2694 revert
269A update
26A4 save-buffers
26C0 flush
26C4 EMPTY-BUFFERS
26DC load
26F2 ?loading
26FC -->
2702 thru
270E (line)
2718 .line
2730 list
274E index
2766 latest
276A nfa>xt@
2774 nfa>xt
277A xt>nfa
279C nfa>imm?
27A4 GCOUNT
27AC >id
27B2 id.
27BA GDP
27BE '
27CE ,
27D6 ALLOT
27DE C,
27E6 FIND
280C (lookup)
2816 [']
281C IMMEDIATE
2828 UNUSED
2830 dwalk
284A .word
2850 WORDS
285C FORGET
2872 docol!
2874 docon,
287C dovalue,
2888 do>to,
288A dovar,
2892 >BODY
2894 douser,
28B2 dodoes,
28BA xt!
28BC docol,
28BE dodefer!
28C0 (compile)
28CA jmpoffs,
28E0 jmpoffsalloc,
2902 >fixup
2908 loop,
290C (does>)
2916 does>
292C dodefer,
2938 is-check
2952 is,
2958 is?,
295C <locals,
2962 ^locals,
296A locals>,
2970 local,
298C (lfetch)
2994 (laddr)
299C [
29A2 ]
29A8 lastnfa
29AC lastxt
29B2 noop
29B4 ?comp
29BE smudge
29CC parse-def-name
29D2 name"
29E0 name,
2A04 CREATE
2A1C [COMPILE]
2A2E POSTPONE
2A3E csp
2A42 !csp
2A4C ?csp
2A58 :
2A6A ;
2A78 ?pairs
2A7E BACK
2A86 IF
2A92 SKIP
2A9E THEN
2AAA ELSE
2ABC (leave)
2ACC DO
2AD8 ?DO
2AE6 leave-resolve
2AFC loop-compile
2B1A LOOP
2B22 +LOOP
2B2A ULOOP
2B32 U+LOOP
2B3A UNLOOP
2B40 LEAVE
2B4A BEGIN
2B50 UNTIL
2B5C AGAIN
2B68 WHILE
2B6C REPEAT
2B78 RECURSE
2B7E EXIT
2B88 DEFER
2B92 IS
2B98 IS?
2B9E CONSTANT
2BA8 VARIABLE
2BAE VALUE
2BB8 TO
2BD6 UDP
2BDA USER
2BEC :NONAME
2BF6 env:
2BFE has?
2C0C s,
2C1A SLITERAL
2C22 S"
2C3C (abort")
2C4C ABORT"
2C5E ."
2C70 (
2C78 >IN
2C7C CHAR
2C84 REFILL
2CD0 number
2CEE RESTORE-INPUT
2D1E SAVE-INPUT
2D32 SOURCE-ID
2D40 <input
2D5C input>
2D78 ,"
2D88 huh?
2D94 interpreter
2DAC parse-word
2DB2 parse-name
2DBE interpret
2DCA EVALUATE
2DE8 (clrsrc)
2DFA ok-prompt?
2E14 QUIT
2E50 SOURCE
2E64 [CHAR]
2E6A str=
2E6E comment?
2E8A [ELSE]
2F14 [THEN]
2F16 [ENDIF]
2F18 [IF]
2F1E defined?
2F28 [IFUNDEF]
2F2E [IFDEF]
2F34 per-line
2F42 2u.
2F4E 4u.
2F5E (dmpln)
2FB2 (dmp)
2FD2 dump
2FE2 vdump
2FF2 mfree
2FFA wait4
3034 fdc-ready
3044 fdc-wait-ready
304C fdc-command
305A dsk-flg!
3066 dsk-flg?
306C motor
3072 seek-command
3078 seek-track
30A4 sec>attrs
30AE block>sec
30B2 disk-seek-sec
30BC drq-ready
30C4 (dsk-read)
30CC (dsk-write)
30D2 xfer
30F8 (disk-rwblk)
312E disk-rwblk
3142 gram-rwblk
316A set-disk
3170 fdc-interrupt
3176 DSK1
3182 GRAM
3188 R/W
319A io-init
319E reset-locals
31B4 init-locals
31BC (lfind)
31CA alloc-locals
31E8 (lname,)
320A (local,)
3246 is-local
3250 to-local
3258 lname,
3266 enter-locals
3286 exit-locals
328E finish-locals
329E :>
32B6 ::
3304 redraw-block
330A fetch-block
332E baddrs!
337A baddr
337E baddr)
3382 (>lend)
33AE >lend
33B4 to-line
33C6 laddrs!
33E0 >llen
33E8 >curs
33F0 delete-range
3430 insert-range
3486 fl|
348C ^curs
34A6 ^del
34B6 ^ins
34C2 ^chr
34CA caddr>col!
34D2 ^home
34F6 ^end
3518 space-to-column
353A ^char
3550 +tab
3562 ~curs
357E [line)
3588 ~del
3594 ~ins>
35A4 ~ins
35B0 copy-tib
35C0 !copy-line
35C6 !paste
35E8 ~dup
35F0 pause
35FC trace
3610 !left
361A !right
3624 !up
362C !down
3634 !block-down
363A !block-up
3640 !dup-line
3646 !prev-page
3654 !next-page
3668 (erase)
3670 !erase
3676 !erase-to
3680 !ins/ovr
3688 fix-column
3694 !bksp
369E (tab)
36A8 !tab
36BC !untab
36CE !enter
36F0 !join
36F8 !clear
3700 !load
3710 !exit
3714 !interpret
371A draw-window
3796 draw-centered-window
37B4 !refresh
37BA !help
37DC edittab
385A edit.char
3868 onkey
38A8 init-editor
38BA save-video
38CC editor.exit
38D8 intp.window
38E4 edit.window
38EA edit.drawui
398C message-window
39A6 dismiss-window
39B2 edit.message
39C6 edit.drawstatus
3A52 drawline
3A9E edit.drawline
3AA8 #drawline
3AC2 edit.drawblock
3AD6 surround
3B26 edit.scroll
3B3A edit.lastpos!
3B4E edit.update
3BC4 (edit)
3BD0 edit
3BF4 >edit
3BFC regs-init
3C1A cold-init
3C3C 'quit
3C50 cold
3C5A cycle
3C7A snd
3C8A delay
3C92 blast0
3CB0 blast1
3CCE square
3CDE hang
3CE4 bye
3D08 ints-check
3D0E vdp-status
3D12 'vsprmot
3D16 vdp-ticks
3D1A vdp-timeout
3D1E v-intflag-off?
3D26 vdp-int-handler
3D74 kbd-int-handler
3D8C nmi-int-handler
3D9C fault-int-handler
3DAC >int-vec
3DB2 set-int-vec
3DB6 enable-int
3DC8 call-int
3DD2 ints-init
3DF4 (RAM0)
3DF8 RAM
