0410 cell
041A cells
0424 ;S
042A @
0432 c@
043A d@
0442 !
044A c!
0452 d!
045C +!
0464 c+!
046C d+!
0476 1+
047E 2+
0486 1-
048E 2-
0496 dup
04A0 drop
04AA swap
04B4 2swap
04C0 over
04CA 2over
04D4 rot
04DE 2rot
04E8 0=
04F0 D0=
04F8 =
0500 D=
050E 0branch
051A branch
0526 negate
0532 dnegate
053A +
0542 d+
054A -
0552 d-
055C um*
0568 um/mod
0570 nip
057E invert
058A dinvert
0594 not
059E dnot
05A8 or
05B0 dor
05BA and
05C4 dand
05CE xor
05D8 dxor
05E4 nand
05EE dnand
05F8 >r
0600 2>r
060A r>
0612 2r>
061E rdrop
0626 r@
062C i
0634 i'
063C j
0646 j'
064E k
0658 k'
0662 sp@
066C sp!
0676 rp@
0680 rp!
068A lp@
0694 lp!
06A0 (do)
06AE (loop)
06BA (+loop)
06C6 (uloop)
06D4 (u+loop)
06DE (?do)
06F0 execute
06FA ?dup
0704 2dup
0716 (context>)
0726 (>context)
0732 (user)
073A 0<
0744 0<=
074E 0>
0758 0>=
0762 0U<
076E 0U<=
0778 0U>
0784 0U>=
078C <
0794 <=
079A >
07A2 >=
07AA U<
07B2 U<=
07BA U>
07C2 U>=
07CA D0<
07D6 D0<=
07E0 D0>
07EC D0>=
07F8 DU0<
0804 DU0<=
0810 DU0>
081C DU0>=
0826 D<
0830 D<=
083A D>
0844 D>=
084E DU<
085A DU<=
0864 DU>
0870 DU>=
0880 (unloop)
0890 2rdrop
089A 2/
08A2 2*
08AE LSHIFT
08BA RSHIFT
08C6 URSHIFT
08D2 CRSHIFT
08DC SWPB
08EA DLSHIFT
08F8 DRSHIFT
0908 DURSHIFT
0918 DCRSHIFT
0920 *
092C 2drop
0936 d>q
0946 dum/mod
0950 s>d
095C true
0966 false
0972 (fill)
097E (cfill)
098A (cmove)
0998 (LITERAL)
09A8 (DLITERAL)
09B6 ((s"))
09CA (S")
09DA (SYSCALL)
09DC I/O
09DE VDPRD
09E0 VDPST
09E2 VDPWD
09E4 VDPWA
09E6 VDPCL
09EA VDPWI
09EE GPLRD
09F2 GPLRA
09F6 GPLWD
09FA GPLWA
09FE SPCHRD
0A02 SPCHWT
0A06 KBD
0A0A SOUND
0A0E 'INTS
0A12 'INTSP
0A16 M_INT_BKPT
0A18 M_INT_EXT
0A1A M_INT_VDP
0A1C M_INT_KBD
0A20 'KBD
0A24 'KBDA
0A28 'GATE
0A2C 'DSK
0A30 'DSKCMD
0A34 #dskCmdRestore
0A36 #dskCmdSeek
0A3A #dskCmdReadSector
0A3E #dskCmdWriteSector
0A42 #dskCmdInterrupt
0A46 #dskCmd'Head
0A4A #dskCmd'Verify
0A4C #dskCmd'10ms
0A4E 'DSKST
0A52 #dskStRdy
0A56 #dskStDrq
0A58 #dskStBusy
0A5A 'DSKTRK
0A5E 'DSKSEC
0A62 'DSKDAT
0A66 'DSKFLG
0A6A #dskFlgSide
0A6C #dskFlgHead
0A6E #dskFlgHold
0A70 #dskFlgMotor
0A74 'DSKNUM
0A78 'DBG
0A7C ROM
0A80 (BOOT)
0A84 (COLD)
0A88 DP0
0A8C (LATEST)
0A90 FaultStacks
0A94 IntVecs
0A98 INT_RESET
0A9C INT_NMI
0AA0 INT_FAULT
0AA4 INT_KBD
0AA6 INT_VDP
0AA8 INT_BKPT
0AAA (#RP)
0AAE (#SP)
0AB2 (#pad)
0AB6 (##-pad)
0ABA (#slit-pad)
0ABE (#tib)
0AC2 (#blk)
0AC6 (#up)
0ACA RamTop
0ACE (rp0)
0AD2 (sp0)
0AD6 (pad0)
0ADA (#-pad0)
0ADE (slit-pad0)
0AE2 (tib0)
0AE6 (first)
0AEA (limit)
0AEE (up0)
0AF2 >grom_sig
0AF4 >grom_kbdlist
0AF6 >grom_font8x8
0AF8 >grom_font5x6
0AFA >grom_errptrs
0AFE >grom_editorhelp
0B02 >grom_menubar
0B06 CTX_SP
0B08 CTX_SP0
0B0A CTX_RP
0B0C CTX_RP0
0B0E CTX_UP
0B10 CTX_INT
0B12 IbranchX
0B14 I0branchX
0B18 IRfrom
0B1C IRdrop
0B20 IatR
0B24 Isub
0B28 Iumul
0B2C Iudivmod
0B30 Iudivmod_d
0B34 Iload
0B38 Icload
0B3C Istore
0B40 Icstore
0B44 Iuser
0B48 Iupidx
0B4C IloopUp
0B50 IuloopUp
0B54 IplusLoopUp
0B58 IuplusLoopUp
0B5C Icfill
0B60 Icmove
0B64 Iexit
0B68 Iexecute
0B6C Idovar
0B70 Isyscall
0B74 IcontextFrom
0B78 ItoContext
0B7C IlitB
0B80 IlitW
0B84 IbranchB
0B88 I0branchB
0B8C Idup_d
0B90 ItoR_d
0B94 Irdrop_d
0B98 Irpidx
0B9C #idle
0B9E #dbg
0BA0 #dbgf
0BA2 #regsym
0BA4 (dbg)
0BAC (dbgf)
0BB4 (idle)
0BBC (register-symbol)
0BC4 v-int-nosprmot
0BC8 v-int-nocursor
0BCC v-int-noabort
0BD0 UP0
0BD4 ramptr
0BD8 >call
0BE0 call>
0BE4 inlineable
0C02 inlineable-imm
0C38 STATE
0C46 literal
0C82 dliteral
0CD0 compile,
0D88 RamVar
0D96 +Nfield
0D9A +field
0D9E +1field
0DAC vwaddr
0DBA !vwaddr
0DCE vsetbank
0DEC +vwaddr
0DFE +!vwaddr
0E12 gwaddr
0E20 graddr
0E2C g@
0E40 gc@
0E4C vc@
0E58 vc!
0E66 +vc@
0E74 +vc!
0E82 vfill
0E96 +vfill
0EAA +gvmove
0EC2 vcmove
0EE0 cvmove
0EFE gcmove
0F1C cgmove
0F38 >bit
0F52 v-data
0F62 v-screen
0F74 v-screensz
0F82 v-patts
0F92 v-pattsz
0FA2 v-colors
0FB2 v-colorsz
0FC2 v-sprites
0FD2 v-sprcol
0FE2 v-sprpat
0FF2 v-sprmot
1000 v-free
1004 v-pagesize
1008 v-text
100C v-mono
1010 v-width
1014 v-height
1018 v-font
101C v-fntwidth
1020 v-fntheight
1024 v-intflags
1028 v-blink
102C v-allocinfo
1030 v-rwpage
1034 v-vispage
1038 v-pob
103C v-unused
1040 v-initpages
1044 'v-setupregs
1048 'v-drawchar
104C 'v-readchar
1050 'v-blinkcursor
1054 'v-setupmode
1058 'v-updatecolors
105C 'v-setfont
1060 'v-clear
1064 'v-hchar
1068 'v-vchar
106C msx-stride
1070 msx-shift
1074 msx-mask
1078 msx-colmask
107C msx-rowsperbankmask
1080 v-regsave
1084 v-data0
1088 v-data-size
108C >vr
109C v-regaddr
10BA (vr!)
10D2 (vr@)
10D8 write-vregs
10EE vid-show
1102 std-set-screen-reg
1114 std-set-color-reg
112C std-set-patt-reg
113E std-set-sprite-reg
1156 std-set-sprpat-reg
1168 >v-fontaddr
1174 v-curs-under
1178 v-curs
117C v-cursor-timer
1180 v-cursor-blink
1184 write-var-list
1194 v-set-alloc-list
11A6 (mode)
11EA fg
11EE bg
11F2 color-byte
1200 color-word
1210 v-refresh-colors
121C fg!
122C bg!
123C fg@
1246 bg@
124A msx-enhregs
1266 (vreset)
1280 vreset
12A2 vstdpal
12BA v-cursor-off
12CA update-cursor
12E2 video-modes
1302 text
130A gfx
1316 bitmap
1320 gfx2
132A gfx3
1334 gfx4
133E gfx5
1348 gfx6
1352 gfx7
135C text2
1368 mono
1374 multi
1378 last-video-mode
137C (sprite-setup)
139C std-sprite-setup
13A8 v9938-sprite-setup
13BE txt-choffs
13C6 txt-chaddr
13CE txt-waddr
13D4 txt-drawchar
13DA txt-readchar
13E2 txt-blinkcursor
1408 range-wrap
1428 (txt-hchar)
1440 txt-hchar
1446 txt-vchar
148A txt-setupmode
1490 txt-updatecolors
149A txt-clear
14CC std-setfont
1524 TextFunctions
1544 TextModeParams
158C TextModeRegs
1594 txt-setupregs
159A text-mode
15AA GfxModeRegs
15B2 GfxModeParams
15FA gfx-setupregs
1604 gfx-setupmode
160C gfx-updatecolors
161A gfx-mode
162A >txt2-coloraddr
163A txt2-drawchar
1662 txt2-clear
168E txt2-hchar
16AC (txt2-hchar-colors)
1726 txt2-vchar
1762 txt2-setupregs
1768 Text2ModeRegs
1772 Text2Functions
1786 Text2ModeParams
17CE txt2-setupmode
17DE text2-mode
17F4 bit-pixaddr
1808 bit-chaddr
1812 bit-setupmode
1828 bit-drawchar
1856 (set-bits)
1870 (reset-bits)
1878 bit-blinkcursor
18C8 bit-clear-rows
18F8 bit-clear
193C bit-updatecolors
1958 bit-setfont
195A bit-set-patt-reg
196E bit-set-color-reg
198E bit-setupregs
199A BitFunctions
19AE BitModeRegs
19B6 BitModeParams
19FE bit-mode
1A0E MonoBitModeRegs
1A16 MonoModeParams
1A5E mono-mode
1A74 Gfx3ModeRegs
1A7C Gfx3ModeParams
1AC4 gfx3-setupregs
1ACC gfx3-mode
1ADC msx-stdpalette
1AFE msx-vstatus0
1B04 msx-pixaddr
1B1E msx-setupmode
1B3A msx-cmdsetup
1B42 msx-waitcmdready
1B56 msx-waittxready
1B6C msx-setupMMMcommand
1B7C msx-cmd-word
1B86 msx-setup-cursor-DXDY
1B98 msx-cursor-color
1B9C msx-adjust-cursor-color
1B9E msx-blinkcursor
1BC2 msx-color-temp
1BC6 msx-updatecolors
1C8C msx-setfont
1C8E msx-clear
1CD2 msx-use-drawchar-accel
1CD4 msx-sendcharpixel
1CE4 msx-drawchar-accel
1D48 msx-crosses-bank
1D5E msx-drawchar-16
1DD0 msx-drawchar-4
1E4E msx-drawchar-256
1EBE msx-set-patt-reg
1EC8 msx-set-sprite-reg
1EDC msx-setupregs
1EE4 MsxFunctions
1EF4 Gfx4ModeRegs
1EFC Gfx4ModeParams
1F58 gfx4-mode
1F68 Gfx6ModeRegs
1F70 Gfx6ModeParams
1FCC gfx6-mode
1FDC Gfx5ModeRegs
1FE6 Gfx5ModeParams
2042 gfx5-mode
2052 Gfx7ModeRegs
205A Gfx7ModeParams
20B6 gfx7-mode
20CE mode
20E2 (setfont)
20F8 v-font!
2106 font!
211E font8x8
2130 font6x8
2142 font5x6
2152 <video
216A video>
2178 #vrs
2186 vsave
21AE vrestore
21EE vblink!
2200 vrwpage
22A4 vvispage
2300 vpage
2310 video-init
2330 sound-vclear
2352 sound-off
236A sound-init
236E t-data
2372 v-x
2376 v-y
237A win-mx
237E win-my
2382 win-x
2386 win-y
238A win-sx
238E win-sy
2392 win-chxs
2396 win-chys
239A win-cx
239E win-cy
23A2 t-data0
23A6 t-data-size
23AA term-refresh
23F6 term-reset
2400 (win-update)
2426 home
2432 .xy
2446 .at-xy
2464 xy
248A at-xy
24AA .win!
2516 win!
2548 full!
2558 .win@
2572 win@
2590 $xy
25A4 txt-xy>addr
25BC home-col
25C2 ch>xy
25D6 ch>y
25E6 ch>x
25F6 advance-row
260E new-line
2642 advance-cursor
2658 cursor-off
2662 crlf
2668 bksp
26B4 chfill
26DA hchar
270C vchar
277C cls
27BE (emit)
27CE emit
2800 getch
2814 cr
2822 space
2830 type
283E kbdbufsize
2842 kbdbuf
2846 kbdstate
284A kbdtimer
284E kbddelay
2852 kbdrate
2856 kbdshift
285A kbdscan
285E kbdlast
2862 kbdflag
2866 kbdtail
286A kbdhead
286E randnoise
2872 read-row
287C toupper
288A buffer-key
28B2 key-actions
28C8 repeat-key
290A lookup-key
2920 handle-key
2950 kbd-scan
29B0 kbd-no-key
29C6 kbd-init
29EC key?
2A02 (key)
2A22 key
2A32 kshift
2A42 ints-on
2A52 ints-off
2A5E pick
2A6E rpick
2A7E cmove
2A8C cmove>
2A98 m/mod
2AB2 u/mod
2ABC u/
2ACA umod
2AD6 u*
2AE4 U*/MOD
2AF0 U*/
2AFC fill
2B06 rp0
2B10 sp0
2B1E /STRING
2B2C |!
2B3A &!
2B4C tolower
2B5E s<>
2B96 %-
2BB0 w>b
2BC2 umax
2BD6 umin
2BEA base
2BF4 dp
2C00 (pad)
2C0E (#pad)
2C1C (spad)
2C28 here
2C36 decimal
2C42 hex
2C50 digit
2C66 #ptr
2C72 demit
2C80 dtype
2C9C d.d
2CB0 .d
2CC0 /cells
2CC4 (d)
2CD2 DEPTH
2CE4 RDEPTH
2CF4 TUCK
2CFE 2!
2D0C 2@
2D1C ALIGN
2D2E ALIGNED
2D3C CHAR+
2D48 CHARS
2D54 CELL+
2D60 DABS
2D70 MOVE
2D86 */
2D94 */MOD
2DA0 /
2DAE /MOD
2DBC ABS
2DCE FM/MOD
2DF4 M*
2E0C MAX
2E1E MIN
2E30 MOD
2E3E SM/REM
2E5C (skip)
2E66 dn*
2E7C >digit
2EB6 >NUMBER
2EE0 ]
2EEC s,
2F06 SLITERAL
2F14 S"
2F2E (abort")
2F54 ABORT"
2F6C hld
2F78 -pad
2F82 <#
2F90 HOLD
2FA0 (#)
2FB4 #
2FC2 #>
2FD2 #S
2FDE .
2FEA BL
2FF6 SIGN
300A SPACES
3024 U.
3032 COUNT
3040 (>c)
3048 (parse-word)
3056 WORD
3066 overstrike
307E ACCEPT
30D0 ENVIRONMENT?
30DE (quit?)
30F4 (pause?)
310E 0<>
3118 <>
3122 .R
3144 ERASE
314E PAD
3152 (match)
317A (src>)
3194 (>src)
31A2 PARSE
31B0 (skip-spaces)
31D8 U.R
31F2 WITHIN
3200 BLK
320A C/L
3212 \
3236 D.R
3252 D.
3260 UD.R
3276 UD.
3282 .S
32BC r.S
32F4 ?
3302 ?error
330E error:
3312 err-none
3314 err-undefined
3316 err-interpret-only
3318 err-loading-only
331A err-block-i/o
331C err-compile-only
331E err-empty-name
3320 err-control-nesting
3322 err-not-deferred
3324 err-out-of-range
3328 err-file-i/o
332C num-errptrs
3330 message
3374 CHARS/BLOCK
3380 L/BLK
338C FIRST
3398 PREV
33A4 LIMIT
33AE USE
33B8 SCR
33C6 (b/blk)
33D0 R/W
33DE +BUF
33FE buffer
342E block
3466 dirty?
3478 revert
3488 update
34A2 save-buffers
34C6 flush
34DA EMPTY-BUFFERS
34FA load
351A ?loading
3528 -->
3536 thru
3542 (line)
354C .line
356C list
3592 index
35B4 >latest
35C2 latest
35C6 |immed
35CA |srch
35DA traverse
3610 nfa>xt
361E xt>nfa
362E nfa>imm?
3640 lfa>nfa
3648 >id
3654 id.
3664 width
366C '
368E ,
369E >BODY
36AC ALLOT
36BA C,
36C2 (find)
36C6 (lookup)
36DA FIND
36F8 [']
370A IMMEDIATE
3720 UNUSED
372E dwalk
3742 .word
3750 WORDS
3758 docol!
375A docon,
3762 dovalue,
376E do>to,
3770 dovar,
3778 douser,
3796 dodoes,
379E xt!
37AA docol,
37AC dodefer!
37BA (compile)
37C4 jmpoffs,
37DA jmpoffsalloc,
3806 >fixup
3814 loop,
3822 (does>)
3834 does>
3850 noop
3860 dodefer,
3878 is-check
389E is,
38AC is?,
38BA lastnfa
38CA lastxt
38D4 [
38E2 ?comp
38F4 smudge
3900 parse-name
3912 name"
3934 CREATE
3964 per-line
397A 2u.
398C 4u.
399C (dmpln)
39F4 (dmp)
3A1C dump
3A34 vdump
3A50 [COMPILE]
3A6E POSTPONE
3A84 csp
3A88 leave-list
3A94 !csp
3AA6 ?csp
3AB4 :
3AC8 ;
3ADE ?pairs
3AEC BACK
3AFA IF
3B0E THEN
3B22 ELSE
3B34 (leave)
3B4A DO
3B5C ?DO
3B6A leave-resolve
3B80 loop-compile
3BA6 LOOP
3BB6 +LOOP
3BC6 ULOOP
3BD8 U+LOOP
3BEA UNLOOP
3BF8 LEAVE
3C0A BEGIN
3C18 UNTIL
3C2C AGAIN
3C40 WHILE
3C4E REPEAT
3C64 RECURSE
3C72 EXIT
3C82 DEFER
3C92 IS
3C9E IS?
3CB0 CONSTANT
3CC6 VARIABLE
3CD4 VALUE
3CE4 TO
3CFE UDP
3D0A USER
3D26 :NONAME
3D38 env:
3D48 has?
3D56 >source
3D5A #source
3D62 (
3D70 >IN
3D7C CHAR
3D8E REFILL
3DEA RESTORE-INPUT
3E28 SAVE-INPUT
3E48 SOURCE-ID
3E62 loadfile
3E72 loadline
3E80 <input
3EA6 input>
3EC8 ,"
3EE2 ?stack
3F06 huh?
3F1A dpl
3F28 number
3F86 interpreter
3FC6 interpret
3FE2 EVALUATE
4000 (clrsrc)
4016 QUIT
4058 SOURCE
4076 [CHAR]
4084 str=
4088 comment?
40AE [ELSE]
4142 [THEN]
414E [ENDIF]
4158 [IF]
416A defined?
4180 [IFUNDEF]
4190 [IFDEF]
4196 >rwblk
419A exclink
41A6 guard
41C2 toss
41E2 unguard
41FA ?toss
4208 wait4
4242 fdc-ready
4252 fdc-wait-ready
425C fdc-command
426C dsk-flg!
4286 dsk-flg?
428C motor
4292 seek-command
4298 seek-track
42C2 tracks-per-side
42C6 secs-per-track
42CA bytes-per-sector
42CE secs-per-block
42D0 sec>attrs
42DA block>sec
42DE disk-seek-sec
42E8 drq-ready
42F0 (dsk-read)
42F8 (dsk-write)
42FE xfer
4326 (disk-rwblk)
435E disk-rwblk
4378 GRAMBASE
437C #GRAM
4380 gram-rwblk
43AC set-disk
43BA DSK1
43D4 GRAM
43E2 RWBLK
43E8 io-init
43F0 tab-size
43F2 'col
43F6 #left
43FE >curs
4404 >ch-mov
440E ^del
4420 ^clear-start
4428 ^clear-end
4432 ^bksp
4448 ^bksp-to
4462 ^curs
4486 ^ins
4494 ^chr
449C >home
44C2 ^home
44C8 ^end
44EC ^char
44F8 +tab
450E >ws?
453A >tab
455C 'line
4560 >laddr
456A ~curs
458E >ln-mov
45A2 ~del
45BA ~ins>
45C0 ~clear-line
45CA ~ins
45D2 (~copy)
45E8 ~copy
45F0 ~paste
45FC ~dup
4614 ~split
4638 ~join
4660 'fl
4664 ovr
4668 pause
4674 trace
4688 !up
4690 !left
469A !right
46A4 !down
46AC !block-down
46B2 !block-up
46B8 !dup-line
46BE !home
46C4 !end
46CA !home-line
46D0 !end-line
46D8 (erase)
46E6 !erase
46EC !erase-to
46F4 !del-line
46F8 !ins/ovr
4700 !del
4706 !bksp
4710 (tab)
4736 !tab
474C !untab
4760 !paste
4764 !copy-line
4768 !enter
4786 !join
478A !save
478E !revert
4792 !clear
479A !load
47A4 !exit
47A8 !interpret
47B2 draw-window
482E !refresh
4832 !help
4876 edittab
48F4 editsz
48F8 edit.char
490A onkey
4950 orig-video
4954 edit-video
4958 in-editor
495C init-editor
496A save-video
497C editor.exit
4988 'lastscr
498C 'lastline
4990 'lastcol
4994 #statuscol
4998 #x-border
499C #y-border
499E #y-menu
49A2 intp.window
49AE edit.window
49B4 edit.drawui
4A40 edit.drawstatus
4A9A edit.drawline
4ABE edit.drawblock
4ACC edit.lastpos!
4AE0 edit.update
4B34 edit.fixblock
4B46 (edit)
4B66 edit
4B90 >edit
4B96 regs-init
4BBA cold-init
4BEA 'quit
4C06 abort
4C26 cycle
4C4C snd
4C64 delay
4C76 blast0
4C9E blast1
4CC6 square
4CDE hang
4CEE bootup
4D0C ints-check
4D12 vdp-status
4D16 vdp-ticks
4D1A vdp-timeout
4D1E v-intflag-off?
4D26 vdp-int-handler
4D66 kbd-int-handler
4D7E nmi-int-handler
4D8A fault-int-handler
4D9E >int-vec
4DA4 set-int-vec
4DA8 enable-int
4DBA call-int
4DC4 ints-init
