0408 cell
040A cells
040E ;S
0410 @
0412 c@
0414 d@
0418 !
041A c!
041C d!
0420 +!
0422 c+!
0424 d+!
0428 1+
042A 2+
042C 1-
042E 2-
0430 dup
0432 drop
0434 swap
0436 2swap
043A over
043C 2over
0440 rot
0442 2rot
0446 0=
0448 D0=
044C =
044E D=
0452 0branch
0454 branch
0456 negate
0458 dnegate
045C +
045E d+
0462 -
0464 d-
0468 um*
046A um/mod
046C nip
0470 invert
0472 dinvert
0476 not
0478 dnot
047C or
047E dor
0482 and
0484 dand
0488 xor
048A dxor
048E nand
0490 dnand
0494 >r
0496 2>r
049A r>
049C 2r>
04A0 rdrop
04A2 r@
04A4 i
04A6 i'
04AA j
04AE j'
04B2 k
04B6 k'
04BA sp@
04BE sp!
04C2 rp@
04C6 rp!
04CA lp@
04CE lp!
04D2 (do)
04D6 (loop)
04D8 (+loop)
04DA (uloop)
04DC (u+loop)
04DE (?do)
04E6 execute
04E8 ?dup
04EA 2dup
04EE (context>)
04F0 (>context)
04F2 (user)
04F4 0<
04F8 0<=
04FC 0>
0500 0>=
0504 0U<
0508 0U<=
050C 0U>
0510 0U>=
0514 <
0516 <=
0518 >
051A >=
051C U<
051E U<=
0520 U>
0522 U>=
0524 D0<
0528 D0<=
052C D0>
0530 D0>=
0534 DU0<
0538 DU0<=
053C DU0>
0540 DU0>=
0544 D<
0548 D<=
054C D>
0550 D>=
0554 DU<
0558 DU<=
055C DU>
0560 DU>=
0564 (unloop)
056A 2rdrop
056E 2/
0570 2*
0572 LSHIFT
0574 RSHIFT
0576 URSHIFT
0578 CRSHIFT
057A SWPB
057E DLSHIFT
0582 DRSHIFT
0586 DURSHIFT
058A DCRSHIFT
058E *
0592 2drop
0596 d>q
059C dum/mod
05A0 s>d
05A4 true
05A6 false
05A8 (fill)
05AA (cfill)
05AC (cmove)
05AE (LITERAL)
05B0 (DLITERAL)
05B4 ((s"))
05C0 (S")
05C4 (SYSCALL)
05C6 CHARS/BLOCK
05CA UP0
05CE >call
05D6 call>
05DA call,
05E0 inlineable
05FE inlineable-imm
062C STATE
0630 literal
0660 dliteral
06A2 literal@
06DE compile,
07B0 RamVar
07BE +Nfield
07C2 +field
07C6 +1field
07CA err-out-of-range
07CE vwaddr
07D2 !vwaddr
07DA +vwaddr
07E0 +!vwaddr
07EA gwaddr
07EE graddr
07F4 g@
0802 g!
080E gc@
0814 gc!
081A vc@
0820 vc!
0826 +vc@
082C +vc!
0832 vfill
083C +vfill
0846 +gvmove
0854 vcmove
0868 cvmove
087C gcmove
0890 cgmove
08A4 cmp?
08A8 >bit
08C2 (gtypez)
08D0 gtypez
08D4 gtype
08E8 vvmove
092C catch
0944 throw
0962 exc-init
0968 v-data
096C v-screen
0970 v-screensz
0974 v-patts
0978 v-pattsz
097C v-colors
0980 v-colorsz
0984 v-sprites
0988 v-sprcol
098C v-sprpat
0990 v-sprmot
0994 v-free
0998 v-text
099C v-mono
09A0 v-width
09A4 v-height
09A8 v-stride
09AC video-modes
09C4 text
09C6 gfx
09C8 bitmap
09CA gfx2
09CC gfx3
09CE gfx4
09D0 gfx5
09D2 gfx6
09D4 gfx7
09D6 text2
09DA mono
09DE multi
09E2 vsetbank
09F6 >vr
0A06 v-regaddr
0A1C (vr!)
0A2C (vr@)
0A32 write-vregs
0A40 vid-show
0A54 std-set-screen-reg
0A66 std-set-color-reg
0A7E std-set-patt-reg
0A90 std-set-sprite-reg
0AA8 std-set-sprpat-reg
0ABA >v-fontaddr
0AC6 v-curs-under
0ACA v-curs
0ACE v-cursor-timer
0AD2 write-var-list
0AE2 v-set-alloc-list
0AEA (mode)
0B2E fg
0B32 bg
0B36 color-byte
0B44 color-word
0B54 v-refresh-colors
0B5A fg!
0B64 bg!
0B6E fg@
0B72 bg@
0B76 msx-enhregs
0B86 (vreset)
0B96 vreset
0BAE vstdpal
0BC6 v-cursor-off
0BD6 update-cursor
0BEE (sprite-setup)
0C0E std-sprite-setup
0C1A v9938-sprite-setup
0C30 txt-choffs
0C38 txt-chaddr
0C40 txt-waddr
0C46 txt-drawchar
0C4C txt-readchar
0C54 txt-blinkcursor
0C7A range-wrap
0C9A (txt-hchar)
0CB2 txt-hchar
0CB8 txt-vchar
0CFC txt-setupmode
0D02 txt-updatecolors
0D0C txt-clear
0D3E std-setfont
0D96 TextFunctions
0DB6 TextModeParams
0E02 TextModeRegs
0E0A txt-setupregs
0E10 text-mode
0E1E GfxModeRegs
0E26 GfxModeParams
0E72 gfx-setupregs
0E7C gfx-setupmode
0E84 gfx-updatecolors
0E92 gfx-mode
0EA0 >txt2-coloraddr
0EB0 txt2-blink!
0EC8 txt2-drawchar
0EDE txt2-clear
0F0A txt2-hchar
0F28 (txt2-hchar-colors)
0FA2 txt2-vchar
0FCA txt2-setupregs
0FD0 Text2ModeRegs
0FDA Text2Functions
0FEE Text2ModeParams
103A txt2-setupmode
104A text2-mode
105C bit-pixaddr
1070 bit-chaddr
107A bit-setupmode
1090 bit-drawchar
10BE (set-bits)
10D8 (reset-bits)
10E0 bit-blinkcursor
112E bit-clear-rows
115E bit-clear
11A2 bit-updatecolors
11BE bit-setfont
11C0 bit-set-patt-reg
11D4 bit-set-color-reg
11F4 bit-setupregs
1200 BitFunctions
1214 BitModeRegs
121C BitModeParams
1268 bit-mode
1276 Gfx3ModeRegs
127E Gfx3ModeParamsDiffs
1292 gfx3-setupregs
129A gfx3-mode
12AC MonoBitModeRegs
12B4 MonoModeParamsDiffs
12D0 mono-mode
12E6 msx-stdpalette
1308 msx-vstatus0
130E msx-pixaddr
1328 msx-setupmode
1344 msx-cmdsetup
134C msx-waitcmdready
1360 msx-waittxready
1376 msx-setupMMMcommand
1386 msx-cmd-word
1390 msx-setup-cursor-DXDY
13A2 msx-cursor-color
13A6 msx-adjust-cursor-color
13A8 msx-blinkcursor
13CC msx-color-temp
13D0 msx-updatecolors
1496 msx-setfont
1498 msx-clear
14DC msx-sendcharpixel
14EC msx-drawchar-accel
1550 msx-crosses-bank
1566 msx-drawchar-16
15D8 msx-drawchar-4
1656 msx-drawchar-256
16C6 msx-set-patt-reg
16D0 msx-set-sprite-reg
16E4 msx-setupregs
16EC MsxFunctions
16FC MsxBaseFunctions
170C GfxSkinnyModeParams
1740 GfxFatModeParams
1774 Gfx4ModeRegs
177C Gfx4ModeParams
179C gfx4-mode
17B2 Gfx6ModeRegs
17BA Gfx6ModeParams
17DA gfx6-mode
17F0 Gfx5ModeRegs
17FA Gfx5ModeParams
181A gfx5-mode
1830 Gfx7ModeRegs
1838 Gfx7ModeParams
1858 gfx7-mode
186E mode
1876 (setfont)
1882 v-font!
188A font!
1898 font8x8
18A2 font6x8
18AA font5x6
18B2 <video
18C0 video>
18C6 vblink!
18CE vrwpage
1966 vvispage
19BA vpage
19CA video-init
19EA sound-vclear
1A00 sound-off
1A18 sound-init
1A1C t-data
1A20 win-x
1A24 win-y
1A28 win-sx
1A2C win-sy
1A30 win-chxs
1A34 win-chys
1A38 term-refresh
1A84 term-reset
1A8E (win-update)
1AAC home
1AB2 .xy
1ABC .at-xy
1AD4 xy
1AF2 at-xy
1B0A .win!
1B6E win!
1B98 full!
1BA0 .win@
1BB2 win@
1BD0 $xy
1BE4 txt-xy>addr
1BFC home-col
1C02 ch>xy
1C16 ch>y
1C26 ch>x
1C36 advance-row
1C4E new-line
1C82 advance-cursor
1C98 cursor-off
1CA2 crlf
1CA8 bksp
1CEA chfill
1D08 hchar
1D32 vchar
1D9C cls
1DD4 (emit)
1DDC (emit+)
1DEC emit
1E20 getch
1E2E cr
1E34 space
1E3A type
1E48 #vrs
1E4E vsave
1E62 vrestore
1E92 kbdbuf
1E96 kbdstate
1E9A randnoise
1E9E read-row
1EA8 toupper
1EB6 buffer-key
1EDE key-actions
1EF4 repeat-key
1F36 lookup-key
1F4E handle-key
1F7E kbd-scan
1FDE kbd-no-key
1FF4 kbd-init
2012 key?
2020 (key)
203A key
2040 kshift
2046 ints-on
204A ints-off
204E pick
2056 rpick
205E cmove
2062 cmove>
2066 m/mod
2078 u/mod
207C u/
2082 umod
2088 u*
208C U*/MOD
2092 U*/
2096 fill
209A rp0
209E sp0
20A2 (dbg)
20AA (dbgf)
20B2 (idle)
20BA (register-symbol)
20C2 (gfind)
20C6 (find)
20CA >NUMBER
20D0 (NUMBER)
20D8 |!
20E0 &!
20E8 tolower
20F4 s<>
2126 %-
213A w>b
2144 umax
2150 umin
215C base
2160 dp
2164 here
2168 decimal
216E hex
2174 digit
2182 #ptr
2186 demit
218C dtype
21A2 d.d
21B0 .d
21B6 /cells
21BA (d)
21C0 DEPTH
21C8 RDEPTH
21D0 TUCK
21D4 2!
21DC 2@
21E4 ALIGN
21EC ALIGNED
21F2 CHAR+
21F6 CHARS
21FA CELL+
21FE DABS
2206 MOVE
2216 */
221C */MOD
2224 /
222A /MOD
2232 ABS
223A FM/MOD
225A M*
226C MAX
2278 MIN
2284 MOD
2288 SM/REM
22A6 (skip)
22AA s,
22B8 SLITERAL
22C0 S"
22DA abort
22DE (abort")
22EE ABORT"
2300 hld
2304 -pad
230A <#
2310 HOLD
231A (#)
232A #
2332 #>
233C #S
2344 .
234A BL
234E SIGN
2358 SPACES
236C U.
2372 COUNT
2378 (>c)
2380 (parse-word)
2386 WORD
2396 overstrike
23A4 clear
23B4 ACCEPT
245A ENVIRONMENT?
245E (quit?)
2468 (pause?)
247C 0<>
2480 <>
2484 .R
249E ERASE
24A2 PAD
24AA (match)
24D6 (src>)
24E6 (>src)
24EC (PARSE)
2504 PARSE
2516 (skip-spaces)
2538 U.R
2548 WITHIN
2550 BLK
2554 C/L
2558 \
256C /STRING
2574 D.R
258A D.
2590 UD.R
25A0 UD.
25A6 .S
25DA r.S
260E ?
2612 >message
2630 message
264A ?throw
264E L/BLK
2652 FIRST
2656 PREV
265A LIMIT
265E USE
2662 SCR
2666 ?block
266E +BUF
2684 buffer
26AE block
26F6 dirty?
26FE revert
2704 update
270E save-buffers
272A flush
272E EMPTY-BUFFERS
2746 load
275C ?loading
2766 -->
276C thru
2778 (line)
2782 .line
279A list
27B8 index
27D0 latest
27D4 nfa>xt@
27DE nfa>xt
27E4 xt>nfa
2806 nfa>imm?
280E GCOUNT
2816 >id
281C id.
2824 GDP
2828 '
2838 ,
2840 ALLOT
2848 C,
2850 FIND
2876 (lookup)
2880 [']
2886 IMMEDIATE
2892 UNUSED
289A dwalk
28B4 .word
28BA WORDS
28C6 FORGET
28DC docol!
28DE docon,
28E6 dovalue,
28F2 do>to,
28F4 dovar,
28FC >BODY
28FE douser,
291C dodoes,
2924 xt!
2926 docol,
2928 dodefer!
292A (compile)
2934 jmpoffs,
294A jmpoffsalloc,
296C >fixup
2972 loop,
2976 (does>)
2980 does>
2996 dodefer,
29A2 is-check
29BC is,
29C2 is?,
29C6 <locals,
29CC ^locals,
29D4 locals>,
29DA local,
29F6 (lfetch)
29FE (laddr)
2A06 [
2A0C ]
2A12 lastnfa
2A16 lastxt
2A1C noop
2A1E ?comp
2A28 smudge
2A36 parse-def-name
2A3C name"
2A4A name,
2A6E CREATE
2A86 [COMPILE]
2A98 POSTPONE
2AA8 csp
2AAC !csp
2AB6 ?csp
2AC2 :
2AD4 ;
2AE2 ?pairs
2AE8 BACK
2AF0 IF
2AFC SKIP
2B08 THEN
2B14 ELSE
2B26 (leave)
2B36 DO
2B42 ?DO
2B50 leave-resolve
2B66 loop-compile
2B84 LOOP
2B8C +LOOP
2B94 ULOOP
2B9C U+LOOP
2BA4 UNLOOP
2BAA LEAVE
2BB4 BEGIN
2BBA UNTIL
2BC6 AGAIN
2BD2 WHILE
2BD6 REPEAT
2BE2 RECURSE
2BE8 EXIT
2BF2 DEFER
2BFC IS
2C02 IS?
2C08 CONSTANT
2C12 VARIABLE
2C18 VALUE
2C22 TO
2C40 UDP
2C44 USER
2C56 :NONAME
2C60 env:
2C68 has?
2C76 'lfind
2C7A (
2C82 >IN
2C86 CHAR
2C8E REFILL
2CDA number
2CFA RESTORE-INPUT
2D2A SAVE-INPUT
2D3E SOURCE-ID
2D4C <input
2D68 input>
2D84 ,"
2D94 huh?
2DA2 interpreter
2DBA parse-word
2DC0 parse-name
2DCE interpret
2DDA EVALUATE
2DF8 (clrsrc)
2E0A ok-prompt?
2E24 QUIT
2E54 SOURCE
2E68 [CHAR]
2E6E str=
2E72 comment?
2E8E [ELSE]
2F18 [THEN]
2F1A [ENDIF]
2F1C [IF]
2F22 defined?
2F2C [IFUNDEF]
2F32 [IFDEF]
2F38 per-line
2F46 2u.
2F52 4u.
2F62 (dmpln)
2FB6 (dmp)
2FD6 dump
2FE6 vdump
2FF6 wait4
3030 fdc-ready
3040 fdc-wait-ready
3048 fdc-command
3056 dsk-flg!
3068 dsk-flg?
306E motor
3074 seek-command
307A seek-track
30A6 sec>attrs
30B0 block>sec
30B4 disk-seek-sec
30BE drq-ready
30C6 (dsk-read)
30CE (dsk-write)
30D4 xfer
30FA (disk-rwblk)
3130 disk-rwblk
3144 gram-rwblk
316C set-disk
3172 fdc-interrupt
3178 DSK1
3184 GRAM
318A R/W
319C io-init
31A0 reset-locals
31B6 init-locals
31BE (lfind)
31CC alloc-locals
31EA (lname,)
320C (local,)
3248 is-local
3252 to-local
325A lname,
3268 enter-locals
3288 exit-locals
3290 finish-locals
32A0 :>
32B8 ::
3306 redraw-block
330C fetch-block
3330 baddrs!
337C baddr
3380 baddr)
3384 (>lend)
33B0 >lend
33B6 to-line
33C8 laddrs!
33E2 >llen
33EA >curs
33F2 delete-range
3432 insert-range
3488 fl|
348E ^curs
34A8 ^del
34B8 ^ins
34C4 ^chr
34CC caddr>col!
34D4 ^home
34F8 ^end
351A space-to-column
353C ^char
3552 +tab
3564 ~curs
3580 [line)
358A ~del
3594 ~ins>
35A4 ~ins
35B0 copy-tib
35C0 !copy-line
35C6 !paste
35E8 ~dup
35F0 pause
35FC trace
3610 !left
361A !right
3624 !up
362C !down
3634 !block-down
363A !block-up
3640 !dup-line
3646 !prev-page
3654 !next-page
3668 (erase)
3670 !erase
3676 !erase-to
3680 !ins/ovr
3688 fix-column
3694 !bksp
369E (tab)
36AC !tab
36C0 !untab
36D2 !enter
36F4 !join
36FC !clear
3704 !load
3714 !exit
3718 !interpret
371E draw-window
379A draw-centered-window
37B8 !refresh
37BE !help
37E0 edittab
385E edit.char
386C onkey
38AC init-editor
38BE save-video
38D0 editor.exit
38DC intp.window
38E8 edit.window
38EE edit.drawui
3990 message-window
39AA dismiss-window
39B6 edit.message
39CA edit.drawstatus
3A56 drawline
3AA2 edit.drawline
3AAC #drawline
3AC6 edit.drawblock
3ADA surround
3B2A edit.scroll
3B3E edit.lastpos!
3B52 edit.update
3BC8 (edit)
3BD4 edit
3BF8 >edit
3C00 regs-init
3C1E cold-init
3C42 'quit
3C56 cold
3C60 cycle
3C80 snd
3C90 delay
3C98 blast0
3CB6 blast1
3CD4 square
3CE4 hang
3CEA bye
3D0C ints-check
3D12 vdp-status
3D16 vdp-ticks
3D1A vdp-timeout
3D1E v-intflag-off?
3D26 vdp-int-handler
3D66 kbd-int-handler
3D7E nmi-int-handler
3D8E fault-int-handler
3DA0 >int-vec
3DA6 set-int-vec
3DAA enable-int
3DBC call-int
3DC6 ints-init
