0410 cell
041A cells
0424 ;S
042A @
0432 c@
043A d@
0442 !
044A c!
0452 d!
045C +!
0464 c+!
046C d+!
0476 1+
047E 2+
0486 1-
048E 2-
0496 dup
04A0 drop
04AA swap
04B4 2swap
04C0 over
04CA 2over
04D4 rot
04DE 2rot
04E8 0=
04F0 D0=
04F8 =
0500 D=
050E 0branch
051A branch
0526 negate
0532 dnegate
053A +
0542 d+
054A -
0552 d-
055C um*
0568 um/mod
0574 invert
0580 dinvert
058A not
0594 dnot
059E or
05A6 dor
05B0 and
05BA dand
05C4 xor
05CE dxor
05DA nand
05E4 dnand
05EE >r
05F6 2>r
0600 r>
0608 2r>
0614 rdrop
061C r@
0622 i
062A i'
0632 j
063C j'
0644 k
064E k'
0658 sp@
0662 sp!
066C rp@
0676 rp!
0680 lp@
068A lp!
0696 (do)
06A4 (loop)
06B0 (+loop)
06BC (uloop)
06CA (u+loop)
06D4 (?do)
06E6 execute
06F0 ?dup
06FA 2dup
070C (context>)
071C (>context)
0728 (user)
0730 0<
073A 0<=
0744 0>
074E 0>=
0758 0U<
0764 0U<=
076E 0U>
077A 0U>=
0782 <
078A <=
0790 >
0798 >=
07A0 U<
07A8 U<=
07B0 U>
07B8 U>=
07C0 D0<
07CC D0<=
07D6 D0>
07E2 D0>=
07EE DU0<
07FA DU0<=
0806 DU0>
0812 DU0>=
081C D<
0826 D<=
0830 D>
083A D>=
0844 DU<
0850 DU<=
085A DU>
0866 DU>=
0876 (unloop)
0886 2rdrop
0890 2/
0898 2*
08A4 LSHIFT
08B0 RSHIFT
08BC URSHIFT
08C8 CRSHIFT
08D2 SWPB
08E0 DLSHIFT
08EE DRSHIFT
08FE DURSHIFT
090E DCRSHIFT
0916 *
0922 2drop
092C d>q
093C dum/mod
0946 s>d
0952 true
095C false
0968 (fill)
0974 (cfill)
0980 (cmove)
098E (LITERAL)
099E (DLITERAL)
09AC ((s"))
09C0 (S")
09D0 (SYSCALL)
09D2 I/O
09D4 VDPRD
09D6 VDPST
09D8 VDPWD
09DA VDPWA
09DC VDPCL
09E0 VDPWI
09E4 GPLRD
09E8 GPLRA
09EC GPLWD
09F0 GPLWA
09F4 SPCHRD
09F8 SPCHWT
09FC KBD
0A00 SOUND
0A04 'INTS
0A08 'INTSP
0A0C M_INT_BKPT
0A0E M_INT_EXT
0A10 M_INT_VDP
0A12 M_INT_KBD
0A16 'KBD
0A1A 'KBDA
0A1E 'GATE
0A22 'DBG
0A26 ROM
0A2A (BOOT)
0A2E (COLD)
0A32 DP0
0A36 (LATEST)
0A3A FaultStacks
0A3E IntVecs
0A42 INT_RESET
0A46 INT_NMI
0A4A INT_FAULT
0A4E INT_KBD
0A50 INT_VDP
0A52 INT_BKPT
0A54 (#RP)
0A58 (#SP)
0A5C (#pad)
0A60 (##-pad)
0A64 (#slit-pad)
0A68 (#tib)
0A6C (#blk)
0A70 (#up)
0A74 RamTop
0A78 (rp0)
0A7C (sp0)
0A80 (pad0)
0A84 (#-pad0)
0A88 (slit-pad0)
0A8C (tib0)
0A90 (first)
0A94 (limit)
0A98 (up0)
0A9C grom_kbdlist
0A9E grom_font8x8
0AA2 grom_font5x6
0AA6 CTX_SP
0AA8 CTX_RP
0AAA CTX_UP
0AAC CTX_INT
0AAE IbranchX
0AB0 I0branchX
0AB4 IRfrom
0AB8 IRdrop
0ABC IatR
0AC0 Isub
0AC4 Iumul
0AC8 Iudivmod
0ACC Iudivmod_d
0AD0 Iload
0AD4 Icload
0AD8 Istore
0ADC Icstore
0AE0 Iuser
0AE4 Iupidx
0AE8 IloopUp
0AEC IuloopUp
0AF0 IplusLoopUp
0AF4 IuplusLoopUp
0AF8 Icfill
0AFC Icmove
0B00 Iexit
0B04 Iexecute
0B08 Idovar
0B0C Isyscall
0B10 IcontextFrom
0B14 ItoContext
0B18 IlitB
0B1C IlitW
0B20 IbranchB
0B24 I0branchB
0B28 Idup_d
0B2C ItoR_d
0B30 Irdrop_d
0B34 Irpidx
0B38 #idle
0B3A #dbg
0B3C #dbgf
0B3E #regsym
0B40 (dbg)
0B48 (dbgf)
0B50 (idle)
0B58 (register-symbol)
0B60 UP0
0B64 ramptr
0B68 rp0
0B6C sp0
0B70 >call
0B78 call>
0B7C inlineable
0B9A inlineable-imm
0BD0 STATE
0BDE literal
0C1A dliteral
0C68 compile,
0D20 RamVar
0D2E +Nfield
0D32 +field
0D36 +1field
0D44 vwaddr
0D52 !vwaddr
0D66 vsetbank
0D84 +vwaddr
0D96 +!vwaddr
0DAA gwaddr
0DB8 graddr
0DC4 g@
0DD8 gc@
0DE4 vc@
0DF0 vc!
0DFE +vc@
0E0C +vc!
0E1A vfill
0E2C +vfill
0E3E +gvmove
0E56 vcmove
0E74 cvmove
0E92 gcmove
0EB0 cgmove
0ECC >bit
0EE6 v-data
0EF6 v-screen
0F08 v-screensz
0F16 v-patts
0F26 v-pattsz
0F36 v-colors
0F46 v-colorsz
0F56 v-sprites
0F66 v-sprcol
0F76 v-sprpat
0F86 v-sprmot
0F94 v-free
0F98 v-pagesize
0F9C v-text
0FA0 v-mono
0FA4 v-width
0FA8 v-height
0FAC v-font
0FB0 v-fntwidth
0FB4 v-fntheight
0FB8 v-intflags
0FBC v-blink
0FC0 v-allocinfo
0FC4 v-rwpage
0FC8 v-vispage
0FCC v-pob
0FD0 v-unused
0FD4 v-initpages
0FD8 'v-setupregs
0FDC 'v-drawchar
0FE0 'v-readchar
0FE4 'v-blinkcursor
0FE8 'v-setupmode
0FEC 'v-updatecolors
0FF0 'v-setfont
0FF4 'v-clear
0FF8 'v-hchar
0FFC 'v-vchar
1000 msx-stride
1004 msx-shift
1008 msx-mask
100C msx-rowsperbankmask
1010 v-regsave
1014 v-data0
1018 v-data-size
101C v-int-nosprmot
1020 v-int-nocursor
1024 >vr
1034 v-regaddr
1052 (vr!)
106A (vr@)
1070 write-vregs
1086 vid-show
109A std-set-screen-reg
10AC std-set-color-reg
10C4 std-set-patt-reg
10D6 std-set-sprite-reg
10EE std-set-sprpat-reg
1100 >v-fontaddr
110C v-curs-under
1110 v-curs
1114 v-cursor-timer
1118 v-cursor-blink
111C write-var-list
112C v-set-alloc-list
113E (mode)
1182 fg
1186 bg
118A color-byte
1198 color-word
11A8 v-refresh-colors
11B4 fg!
11C4 bg!
11D4 fg@
11DE bg@
11E2 msx-enhregs
11FE (vreset)
1218 vreset
123A vstdpal
1252 v-cursor-off
1262 update-cursor
127A video-modes
129A text
12A2 gfx
12AE bitmap
12B8 gfx2
12C2 gfx3
12CC gfx4
12D6 gfx5
12E0 gfx6
12EA gfx7
12F4 text2
1300 mono
130C multi
1310 last-video-mode
131C #scr
1326 #ssz
1330 #col
133A #csz
1344 #pat
134E #psz
1358 #spt
1362 #spr
136C #smt
1378 #spc
1384 #fre
1388 (sprite-setup)
13A8 std-sprite-setup
13B4 v9938-sprite-setup
13CA txt-choffs
13D2 txt-chaddr
13DA txt-waddr
13E0 txt-drawchar
13E6 txt-readchar
13EE txt-blinkcursor
1414 range-wrap
1434 (txt-hchar)
1450 txt-hchar
1456 txt-vchar
149A txt-setupmode
14A0 txt-updatecolors
14AA txt-clear
14DC std-setfont
1534 TextFunctions
1554 TextModeParams
159C TextModeRegs
15A4 txt-setupregs
15AA text-mode
15BA GfxModeRegs
15C2 GfxModeParams
160A gfx-setupregs
1614 gfx-setupmode
161C gfx-updatecolors
162A gfx-mode
163A >txt2-coloraddr
164A txt2-drawchar
1672 txt2-clear
169E txt2-hchar
16BC (txt2-hchar-colors)
1736 txt2-vchar
1770 txt2-setupregs
1776 Text2ModeRegs
1780 Text2Functions
1794 Text2ModeParams
17DC txt2-setupmode
17EC text2-mode
1802 bit-pixaddr
1816 bit-chaddr
1820 bit-setupmode
1836 bit-drawchar
1864 (set-bits)
187E (reset-bits)
1886 bit-blinkcursor
18D6 bit-clear-rows
1906 bit-clear
194A bit-updatecolors
1968 bit-setfont
196A bit-set-patt-reg
197E bit-set-color-reg
199E bit-setupregs
19AA BitFunctions
19BE BitModeRegs
19C6 BitModeParams
1A0E bit-mode
1A1E MonoBitModeRegs
1A26 MonoModeParams
1A6E mono-mode
1A84 Gfx3ModeRegs
1A8C Gfx3ModeParams
1AD4 gfx3-setupregs
1ADC gfx3-mode
1AEC msx-stdpalette
1B0E msx-vstatus0
1B14 msx-pixaddr
1B2E msx-setupmode
1B44 msx-cmdsetup
1B4C msx-waitcmdready
1B60 msx-waittxready
1B76 msx-setupMMMcommand
1B86 msx-cmd-word
1B90 msx-setup-cursor-DXDY
1BA2 msx-blinkcursor
1BC6 msx-color-temp
1BCA msx-updatecolors
1C76 msx-setfont
1C78 msx-clear
1CBC msx-use-drawchar-accel
1CBE msx-sendcharpixel
1CCE msx-drawchar-accel
1D32 msx-crosses-bank
1D48 msx-drawchar-16
1DBA msx-drawchar-4
1E38 msx-drawchar-256
1EA8 msx-set-patt-reg
1EB2 msx-set-sprite-reg
1EC6 msx-setupregs
1ECE MsxFunctions
1EDE Gfx4ModeRegs
1EE6 Gfx4ModeParams
1F3E gfx4-mode
1F4E Gfx6ModeRegs
1F56 Gfx6ModeParams
1FAE gfx6-mode
1FBE Gfx5ModeRegs
1FC8 Gfx5ModeParams
2020 gfx5-mode
2030 Gfx7ModeRegs
2038 Gfx7ModeParams
2090 gfx7-mode
20A8 mode
20BC (setfont)
20D2 font8x8
20F2 font6x8
2112 font5x6
2130 <video
2148 video>
2156 #vrs
2164 vsave
218C vrestore
21CC vblink!
21DE vrwpage
2282 vvispage
22DE vpage
22EE video-init
230C sound-vclear
232E sound-off
2346 sound-init
234A t-data
234E v-x
2352 v-y
2356 win-mx
235A win-my
235E win-x
2362 win-y
2366 win-sx
236A win-sy
236E win-chxs
2372 win-chys
2376 win-cx
237A win-cy
237E t-data0
2382 t-data-size
2386 term-refresh
23D2 term-reset
23E4 home
23F0 .xy
2404 .at-xy
2422 xy
2448 at-xy
2470 (win-update)
2496 .win!
2502 win!
2534 full!
253C $xy
2550 txt-xy>addr
2568 home-col
256E ch>xy
2582 ch>y
2592 ch>x
25A2 advance-row
25BA new-line
25EE advance-cursor
2604 cursor-off
260E crlf
2614 bksp
2660 chfill
2686 hchar
26B8 vchar
2728 cls
276A (emit)
277A emit
27AC getch
27C0 cr
27CE space
27DC type
27EA kbdbufsize
27EE kbdbuf
27F2 kbdstate
27F6 kbdtimer
27FA kbddelay
27FE kbdrate
2802 kbdshift
2806 kbdscan
280A kbdlast
280E kbdflag
2812 kbdtail
2816 kbdhead
281A randnoise
281E read-row
2828 toupper
2836 buffer-key
285E key-actions
2874 repeat-key
28B8 lookup-key
28CC handle-key
28FA kbd-scan
2950 kbd-no-key
2966 kbd-init
2986 key?
299E (key)
29BE key
29CE ints-on
29DE ints-off
29EA pick
29FA rpick
2A0A cmove
2A18 cmove>
2A24 m/mod
2A3E u/mod
2A48 u/
2A56 umod
2A62 u*
2A6E fill
2A7E /STRING
2A8C |!
2A9A &!
2AAC compare
2AE4 tolower
2AFC comparef
2B3A align-to
2B54 w>b
2B66 umax
2B7A umin
2B8E base
2B98 dp
2BA4 (pad)
2BB2 (#pad)
2BC0 (spad)
2BCC here
2BDA decimal
2BE6 hex
2BF4 digit
2C0A #ptr
2C16 demit
2C24 dtype
2C40 d.d
2C54 .d
2C64 /cells
2C6E (d)
2C7C DEPTH
2C8E RDEPTH
2C9E TUCK
2CA8 2!
2CB6 2@
2CC6 ALIGN
2CD8 ALIGNED
2CE6 CHAR+
2CF2 CHARS
2CFE CELL+
2D0A DABS
2D1A MOVE
2D30 */
2D3E */MOD
2D4A /
2D58 /MOD
2D66 ABS
2D78 FM/MOD
2D9E M*
2DB6 MAX
2DC8 MIN
2DDA MOD
2DE8 SM/REM
2E06 (skip)
2E10 dn*
2E26 >digit
2E60 >NUMBER
2E8A ]
2E96 s,
2EB0 SLITERAL
2EBE S"
2EE4 (abort")
2F0A ABORT"
2F22 hld
2F2E -pad
2F38 <#
2F46 HOLD
2F56 (#)
2F6A #
2F78 #>
2F88 #S
2F94 .
2FA0 BL
2FAC SIGN
2FC0 SPACES
2FDA U.
2FE8 COUNT
2FF6 (>c)
300E (parse-word)
301C WORD
302C overstrike
3044 ACCEPT
3096 ENVIRONMENT?
30A4 (quit?)
30BA (pause?)
30D4 0<>
30DE <>
30E8 .R
310A ERASE
3114 NIP
311E PAD
312C (match)
3154 (src>)
316E (>src)
317C PARSE
318A (skip-spaces)
31B2 U.R
31CC WITHIN
31DA BLK
31E4 C/L
31EC \
3210 D.R
322C D.
323A UD.R
3250 UD.
325C .S
3296 r.S
32CE ?
32DC ?error
32E8 errptrs
32FE error:"
3312 err-none
331E err-undefined
3334 err-interpret-only
3344 err-loading-only
3356 err-block-i/o
336A err-compile-only
3378 err-empty-name
338A err-control-nesting
33A0 err-not-deferred
33B0 err-out-of-range
33C2 err-file-i/o
33C6 num-errptrs
33CA message
33FE CHARS/BLOCK
340A L/BLK
3416 FIRST
3422 PREV
342E LIMIT
3438 USE
3442 SCR
3450 (b/blk)
345A R/W
3468 +BUF
3488 buffer
34B8 block
34F0 dirty?
3502 revert
3512 update
352C save-buffers
3550 flush
3564 EMPTY-BUFFERS
3584 load
35A4 ?loading
35B2 -->
35C0 thru
35D6 (line)
35E8 .line
3608 list
362E index
3650 >latest
365E latest
3662 |immed
3666 |srch
3676 traverse
36AC nfa>xt
36BA xt>nfa
36CA nfa>imm?
36DC lfa>nfa
36E4 >id
36F0 id.
3700 width
3708 '
372A ,
373A >BODY
3748 ALLOT
3756 C,
3768 (find)
3778 (lookup)
378C FIND
37AA [']
37BC IMMEDIATE
37D2 UNUSED
37E0 dwalk
37F4 .word
3802 WORDS
380A docol!
380C docon,
3814 dovar,
381C douser,
383A dodoes,
3842 xt!
384E docol,
3850 dodefer!
385E (compile)
3868 jmpoffs,
387E jmpoffsalloc,
38AA >fixup
38B8 loop,
38C6 (does>)
38D8 does>
38F4 noop
3904 dodefer,
391C is-check
3942 is,
3950 is?,
395E lastnfa
396E lastxt
3978 [
3986 ?comp
3998 smudge
39A4 parse-name
39B6 name"
39D8 CREATE
3A08 per-line
3A1E 2u.
3A30 4u.
3A4A (dmpln)
3AAA (dmp)
3AD2 dump
3AEA vdump
3B06 [COMPILE]
3B24 POSTPONE
3B3A csp
3B3E leave-list
3B4A !csp
3B5C ?csp
3B6A :
3B7E ;
3B94 ?pairs
3BA2 BACK
3BB0 IF
3BC4 THEN
3BD8 ELSE
3BEA (leave)
3C00 DO
3C12 ?DO
3C20 leave-resolve
3C36 loop-compile
3C5C LOOP
3C6C +LOOP
3C7C ULOOP
3C8E U+LOOP
3CA0 UNLOOP
3CAE LEAVE
3CC0 BEGIN
3CCE UNTIL
3CE2 AGAIN
3CF6 WHILE
3D04 REPEAT
3D1A RECURSE
3D28 EXIT
3D38 DEFER
3D48 IS
3D54 IS?
3D66 CONSTANT
3D7C VARIABLE
3D88 UDP
3D94 USER
3DB0 :NONAME
3DC2 env:
3DD2 has?
3DE0 >source
3DE4 #source
3DEC (
3DFA >IN
3E06 CHAR
3E18 REFILL
3E74 RESTORE-INPUT
3EB2 SAVE-INPUT
3ED2 SOURCE-ID
3EEC loadfile
3EFC loadline
3F0A <input
3F30 input>
3F52 ,"
3F6C ?stack
3F90 huh?
3FA4 dpl
3FB2 number
4010 interpreter
4050 interpret
406C EVALUATE
4096 (clrsrc)
40AC QUIT
40F0 SOURCE
410E [CHAR]
411C str=
412C comment?
4152 [ELSE]
41E6 [THEN]
41F2 [ENDIF]
41FC [IF]
420E defined?
4224 [IFUNDEF]
4234 [IFDEF]
423A >rwblk
423E disk-rwblk
4244 GRAMBASE
4248 #GRAM
424C gram-rwblk
4280 DSK1
4290 GRAM
42A0 RWBLK
42A6 io-init
42AA tab-size
42AC 'col
42B0 #left
42B8 >curs
42BE >ch-mov
42C8 ^del
42DA ^clear-start
42E2 ^clear-end
42EC ^bksp
4302 ^bksp-to
431C ^curs
4340 ^ins
434E ^chr
4356 >home
437C ^home
4382 ^end
43A6 ^char
43B2 +tab
43C8 >ws?
43F4 >tab
4416 'line
441A >laddr
4424 ~curs
4448 >ln-mov
445C ~del
4474 ~ins>
447A ~clear-line
4484 ~ins
448C (~copy)
44A2 ~copy
44AA ~paste
44B6 ~dup
44CE ~split
44F2 ~join
451A 'fl
451E ovr
4522 pause
452E trace
4542 !up
454A !left
4554 !right
455E !down
4566 !block-down
456C !block-up
4572 !dup-line
4578 !home
457E !end
4584 !home-line
458A !end-line
4592 (erase)
45A0 !erase
45A6 !erase-to
45AE !del-line
45B2 !ins/ovr
45BA !del
45C0 !bksp
45CA (tab)
45F0 !tab
4606 !untab
461A !paste
461E !copy-line
4622 !enter
4640 !join
4644 !save
4648 !revert
464C !clear
4654 !load
465E !exit
4662 !interpret
466C !refresh
4670 edittab
46EA editsz
46EE menubar
4740 edit.char
4752 onkey
478C orig-video
4790 edit-video
4794 in-editor
4798 init-editor
47A6 save-video
47B8 editor.exit
47C4 'lastscr
47C8 'lastline
47CC 'lastcol
47D0 #statuscol
47D4 #x-border
47D8 #y-border
47DA #y-menu
47DE intp.window
47EA edit.window
47F0 edit.drawui
48BC edit.drawstatus
4916 edit.drawline
493A edit.drawblock
4948 edit.lastpos!
495C edit.update
49B0 edit.fixblock
49C2 (edit)
49E2 edit
4A0C >edit
4A12 regs-init
4A42 cold-init
4A72 'quit
4A86 abort
4AA6 cycle
4ACC snd
4AE4 delay
4AF6 blast0
4B1E blast1
4B46 square
4B5E hang
4B64 bootup
4B82 ints-check
4B88 vdp-status
4B8C vdp-ticks
4B90 vdp-timeout
4B94 vdp-int-handler
4BDA kbd-int-handler
4BF2 nmi-int-handler
4BFE fault-int-handler
4C12 >int-vec
4C18 set-int-vec
4C1C enable-int
4C2E call-int
4C38 ints-init
