0410 cell
041A cells
0424 ;S
042A @
0432 c@
043A d@
0442 !
044A c!
0452 d!
045C +!
0464 c+!
046C d+!
0476 1+
047E 2+
0486 1-
048E 2-
0496 dup
04A0 drop
04AA swap
04B4 2swap
04C0 over
04CA 2over
04D4 rot
04DE 2rot
04E8 0=
04F0 D0=
04F8 =
0500 D=
050E 0branch
051A branch
0526 negate
0532 dnegate
053A +
0542 d+
054A -
0552 d-
055C um*
0568 um/mod
0574 invert
057C not
0584 or
058C and
0594 xor
059C >r
05A4 2>r
05AE r>
05B6 2r>
05C2 rdrop
05CA r@
05D0 i
05D6 j
05E0 sp@
05EA sp!
05F4 rp@
05FE rp!
060A (do)
0618 (loop)
0624 (+loop)
0630 (uloop)
063E (u+loop)
0648 (?do)
065A execute
0664 ?dup
066E 2dup
0680 (context>)
0690 (>context)
069C (user)
06A4 0<
06AE 0<=
06B8 0>
06C2 0>=
06CC 0U<
06D8 0U<=
06E2 0U>
06EE 0U>=
06F6 <
06FE <=
0704 >
070C >=
0714 U<
071C U<=
0724 U>
072C U>=
0734 D0<
0740 D0<=
074A D0>
0756 D0>=
0762 DU0<
076E DU0<=
077A DU0>
0786 DU0>=
0790 D<
079A D<=
07A4 D>
07AE D>=
07B8 DU<
07C4 DU<=
07CE DU>
07DA DU>=
07EA (unloop)
07FA 2rdrop
0804 2/
080C 2*
0818 LSHIFT
0824 RSHIFT
0830 URSHIFT
083C CSHIFT
0846 SWPB
0854 DLSHIFT
0862 DRSHIFT
0872 DURSHIFT
0880 DCSHIFT
0888 *
0894 2drop
089E d>q
08AE dum/mod
08B8 s>d
08C4 true
08CE false
08DA (fill)
08E6 (cfill)
08F2 (move)
08FE (cmove)
090C (LITERAL)
091C (DLITERAL)
092A ((s"))
093E (S")
094E (SYSCALL)
0950 I/O
0952 VDPRD
0954 VDPST
0956 VDPWD
095A VDPWA
095E VDPCL
0962 VDPWI
0966 GPLRD
096A GPLRA
096E GPLWD
0972 GPLWA
0976 SPCHRD
097A SPCHWT
097E KBD
0982 SOUND
0986 'INTS
098A 'INTSP
098E M_INT_BKPT
0990 M_INT_EXT
0992 M_INT_VDP
0994 M_INT_KBD
0998 'KBD
099C 'KBDA
09A0 'DBG
09A4 ROM
09A8 (BOOT)
09AC (COLD)
09B0 DP0
09B4 (LATEST)
09B8 (#RP)
09BC (#SP)
09C0 (#pad)
09C4 (##-pad)
09C8 (#slit-pad)
09CC (#tib)
09D0 (#blk)
09D4 (#up)
09D8 RamTop
09DC (rp0)
09E0 (sp0)
09E4 (pad0)
09E8 (#-pad0)
09EC (slit-pad0)
09F0 (tib0)
09F4 (first)
09F8 (limit)
09FC (up0)
0A00 SysCalls
0A04 IntVecs
0A08 INT_RESET
0A0C INT_NMI
0A10 INT_KBD
0A12 INT_VDP
0A14 INT_BKPT
0A16 grom_kbdlist
0A18 grom_font8x8
0A1C grom_font5x6
0A20 CTX_SP
0A22 CTX_RP
0A24 CTX_UP
0A26 CTX_INT
0A28 IbranchX
0A2A I0branchX
0A2E IRfrom
0A32 IatR
0A36 Isub
0A3A Iuser
0A3E Iupidx
0A42 IloopUp
0A46 IuloopUp
0A4A IplusLoopUp
0A4E IuplusLoopUp
0A52 Icfill
0A56 Icmove
0A5A Iexit
0A5E Idovar
0A62 Isyscall
0A66 IlitB
0A6A IlitW
0A6E IbranchB
0A72 I0branchB
0A76 Idup_d
0A7A ItoR_d
0A7E Irdrop_d
0A82 Irpidx
0A86 Iudivmod
0A8A Iudivmod_d
0A8E #idle
0A90 #dbg
0A92 #dbgf
0A94 #regsym
0A96 (dbg)
0A9E (dbgf)
0AA6 (idle)
0AAE (register-symbol)
0AB6 ramptr
0ABA UP
0ABE rp0
0AC2 sp0
0AC6 (pad)
0ACA (#pad)
0ACE (spad)
0ADA STATE
0AE8 literal
0B24 dliteral
0B6E >call
0B82 compile,
0C18 RamVar
0C32 vwaddr
0C40 gwaddr
0C4E graddr
0C5A g@
0C6E gc@
0C7A vc@
0C86 vc!
0C98 gvmove
0CB4 >bit
0CCE VRegSave
0CE0 w>b
0CEA write-vregaddr
0D02 get-vreg
0D08 LP
0D0C (>LOCALS)
0D16 (LOCALS>)
0D22 write-vregs
0D40 vid-show
0D4E v-mode
0D52 +field
0D56 v-screen
0D5A v-screensz
0D5E v-patts
0D62 v-pattsz
0D66 v-colors
0D6A v-colorsz
0D6E v-sprites
0D72 v-sprcol
0D76 v-sprpat
0D7A v-sprmot
0D7E v-free
0D82 v-width
0D86 v-height
0D8A v-coordaddr
0D8E v-drawchar
0D92 v-savechar
0D96 v-restorechar
0D9A v-drawcursor
0D9E v-setupmode
0DA2 v-updatecolors
0DA6 v-setfont
0DAA v-font
0DAE v-curs-under
0DB2 v-curs
0DB6 v-cursor-timer
0DBA v-cursor-blink
0DBE write-var-list
0DCE (mode)
0DE2 fg
0DE6 bg
0DEA color-byte
0DF4 v-refresh-colors
0E02 fg!
0E0E bg!
0E1A fg@
0E24 bg@
0E28 vreset
0E40 vstdpal
0E42 v-cursor-on
0E60 v-cursor-off
0E7A update-cursor
0E98 video-modes
0EB8 text
0EC0 gfx
0ECC bitmap
0ED6 gfx2
0EE0 gfx3
0EEA gfx4
0EF4 gfx5
0EFE gfx6
0F08 gfx7
0F12 text2
0F1E mono
0F2A multi
0F2E last-video-mode
0F3A #scr
0F44 #ssz
0F4E #col
0F58 #csz
0F62 #pat
0F6C #psz
0F76 #spt
0F80 #spr
0F8A #smt
0F96 #spc
0FA2 #fre
0FA6 txt-coordaddr
0FB4 txt-waddr
0FBC txt-raddr
0FC2 txt-drawchar
0FC8 txt-savechar
0FCE txt-restorechar
0FD6 txt-drawcursor
0FDE txt-setupmode
0FE0 txt-updatecolors
0FE8 std-setfont
0FF2 TextFunctions
100E TextModeParams
104E TextModeRegs
105A text-mode
106A (sprite-setup)
108A std-sprite-setup
1096 v9938-sprite-setup
10AC GfxModeRegs
10BE GfxModeParams
10FE gfx-setupmode
1102 gfx-updatecolors
110E gfx-mode
111E Text2ModeRegs
1130 Text2ModeParams
1170 txt2-setupmode
117E text2-mode
1196 mode
11A6 vfill
11BE v-clear
11D6 (setfont)
11EA font8x8
11F4 video-init
1208 vx
120C vy
1210 win-x
1214 win-y
1218 win-sx
121C win-sy
1220 term-reset
1244 curs-addr
125A advance-row
1272 advance-cursor
1284 cursor-off
128A crlf
128E bksp
12BC cls
12CC emit
12F4 cr
1302 space
1310 type
131E kbdbufsize
1322 kbdbuf
1326 kbdstate
132A kbdtimer
132E kbddelay
1332 kbdrate
1336 kbdshift
133A kbdscan
133E kbdlast
1342 kbdflag
1346 kbdtail
134A kbdhead
134E timeout
1352 randnoise
1356 read-row
1360 toupper
136E buffer-key
1396 repeat-key
13D8 lookup-key
13EC handle-key
141A key-actions
1430 kbd-scan
147C kbd-no-key
1492 kbd-init
14B2 key?
14C6 (key)
14E6 key
14F4 ints-check
14FA vdp-status
14FE vdp-ticks
1502 vdp-int-handler
152E kbd-int-handler
1546 nmi-int-handler
154A >int-vec
1550 set-int-vec
1554 enable-int
1566 call-int
1570 ints-init
1592 ints-on
15A2 ints-off
15AE pick
15BE rpick
15CE cmove
15DC cmove>
15E8 m/mod
1602 fill
1612 /STRING
1620 |!
162E &!
1640 compare
1692 tolower
16AA comparef
16FE base
1708 dp
1714 (pad)
1722 (#pad)
1730 (spad)
173C here
174A decimal
1756 hex
1764 digit
177A #ptr
1786 demit
1794 dtype
17B0 d.d
17C4 .d
17D6 constant
17E2 /cells
17EC (d)
17FA DEPTH
180C RDEPTH
181C TUCK
1826 2!
1834 2@
1844 ALIGN
1856 ALIGNED
1864 CHAR+
1870 CHARS
187C CELL+
1888 DABS
1898 MOVE
18AE */
18BC */MOD
18C8 /
18D6 /MOD
18E4 ABS
18F6 FM/MOD
191C M*
1934 MAX
1946 MIN
1958 MOD
1966 SM/REM
1984 (skip)
198E dn*
19A4 >digit
19DE >NUMBER
1A08 ]
1A14 s,
1A2E SLITERAL
1A3C S"
1A62 (abort")
1A88 ABORT"
1AA0 hld
1AAC -pad
1AB6 <#
1AC4 HOLD
1AD4 (#)
1AE8 #
1AF6 #>
1B06 #S
1B12 .
1B1E BL
1B2A SIGN
1B3E SPACES
1B58 U.
1B66 COUNT
1B74 (>c)
1B8C (parse-word)
1B9A WORD
1BAA overstrike
1BC2 ACCEPT
1C14 ENVIRONMENT?
1C22 (quit?)
1C38 (pause?)
1C54 #TIB
1C5E 0<>
1C68 <>
1C72 .R
1C94 ERASE
1C9E NIP
1CA8 PAD
1CB6 (match)
1CDE (src>)
1CF8 (>src)
1D06 PARSE
1D14 (skip-spaces)
1D3C U.R
1D56 WITHIN
1D64 BLK
1D6E C/L
1D76 \
1D9A D.R
1DB6 D.
1DC4 UD.R
1DDA UD.
1DE6 .S
1E20 r.S
1E58 ?
1E5C message
1F5E ?error
1F78 CHARS/BLOCK
1F84 L/BLK
1F90 FIRST
1F9C PREV
1FA8 LIMIT
1FB2 USE
1FBC SCR
1FCA (b/blk)
1FD6 RWBLK
1FE2 R/W
1FF0 +BUF
2010 buffer
2040 block
2078 dirty?
208A revert
209A update
20B4 save-buffers
20D8 flush
20EC EMPTY-BUFFERS
210C load
213C ?loading
214C -->
215A thru
2170 (line)
2182 .line
219A list
21C0 index
21E2 >latest
21F0 latest
21F4 |immed
21F8 |srch
2208 traverse
223E nfa>xt
224C xt>nfa
225C nfa>imm?
226E lfa>nfa
2276 >id
2282 id.
2292 width
229A '
22BC ,
22CC >BODY
22DA ALLOT
22E8 C,
22FA (find)
2306 FIND
2324 [']
2336 IMMEDIATE
234C UNUSED
235A dwalk
236E .word
237C WORDS
2384 docol!
2386 dovar!
238E douser!
23AC dodoes,
23B4 xt!
23C0 docol,
23C2 dodefer!
23D0 (compile)
23DA jmpoffs,
23F0 jmpoffsalloc,
2418 >fixup
2426 loop,
2434 lastnfa
2444 lastxt
2454 (does>)
2466 does>
2476 [
2484 noop
248E ?comp
24A2 smudge
24AE parse-name
24C2 name"
24E4 CREATE
2516 per-line
252C 2u.
253E 4u.
2558 (dmpln)
25B8 (dmp)
25E0 dump
25F8 vdump
2614 [COMPILE]
2632 POSTPONE
2648 csp
264C leave-list
2658 !csp
266A ?csp
267A :
268C ;
26A2 (does>)
26B2 ?pairs
26C0 BACK
26D0 BEGIN
26DC IF
26F0 THEN
2704 ELSE
2716 (leave)
272C DO
273E ?DO
274C leave-resolve
2762 loop-compile
2788 LOOP
2798 +LOOP
27A8 ULOOP
27BA U+LOOP
27CC UNLOOP
27DA LEAVE
27EC UNTIL
2800 AGAIN
2814 WHILE
2822 REPEAT
2838 RECURSE
2846 EXIT
2856 DEFER
286E VARIABLE
287E UDP
288A USER
28A2 :NONAME
28C2 env:
28D2 has?
28E4 (
28F2 >IN
28FE CHAR
2910 REFILL
2968 RESTORE-INPUT
29A6 SAVE-INPUT
29C6 SOURCE-ID
29DC >tib
29E6 TIB
29F6 loadfile
2A06 loadline
2A14 <input
2A3A input>
2A5E (>c)
2A6C ,"
2A86 (find)
2AA8 nfa=
2AD2 (lookup)
2AE8 ?stack
2B0C huh?
2B20 dpl
2B2E number
2B8C interpreter
2BCC interpret
2BE8 EVALUATE
2C12 (clrsrc)
2C28 QUIT
2C6C SOURCE
2C8A [CHAR]
2C98 str=
2CA8 comment?
2CCE [ELSE]
2D62 [THEN]
2D6E [ENDIF]
2D78 [IF]
2D8A defined?
2DA0 [IFUNDEF]
2DB0 [IFDEF]
2DB6 regs-init
2DE6 cold-init
2E0C 'quit
2E20 abort
2E38 cycle
2E58 bootup
