0408 cell
040A cells
040E ;S
0410 @
0412 c@
0414 d@
0418 !
041A c!
041C d!
0420 +!
0422 c+!
0424 d+!
0428 1+
042A 2+
042C 1-
042E 2-
0430 dup
0432 drop
0434 swap
0436 2swap
043A over
043C 2over
0440 rot
0442 2rot
0446 0=
0448 D0=
044C =
044E D=
0452 0branch
0454 branch
0456 negate
0458 dnegate
045C +
045E d+
0462 -
0464 d-
0468 um*
046A um/mod
046C nip
0470 invert
0472 dinvert
0476 not
0478 dnot
047C or
047E dor
0482 and
0484 dand
0488 xor
048A dxor
048E nand
0490 dnand
0494 >r
0496 2>r
049A r>
049C 2r>
04A0 rdrop
04A2 r@
04A4 i
04A6 i'
04AA j
04AE j'
04B2 k
04B6 k'
04BA sp@
04BE sp!
04C2 rp@
04C6 rp!
04CA lp@
04CE lp!
04D2 (do)
04D6 (loop)
04D8 (+loop)
04DA (uloop)
04DC (u+loop)
04DE (?do)
04E6 execute
04E8 ?dup
04EA 2dup
04EE (context>)
04F0 (>context)
04F2 (user)
04F4 0<
04F8 0<=
04FC 0>
0500 0>=
0504 0U<
0508 0U<=
050C 0U>
0510 0U>=
0514 <
0516 <=
0518 >
051A >=
051C U<
051E U<=
0520 U>
0522 U>=
0524 D0<
0528 D0<=
052C D0>
0530 D0>=
0534 DU0<
0538 DU0<=
053C DU0>
0540 DU0>=
0544 D<
0548 D<=
054C D>
0550 D>=
0554 DU<
0558 DU<=
055C DU>
0560 DU>=
0564 (unloop)
056A 2rdrop
056E 2/
0570 2*
0572 LSHIFT
0574 RSHIFT
0576 URSHIFT
0578 CRSHIFT
057A SWPB
057E DLSHIFT
0582 DRSHIFT
0586 DURSHIFT
058A DCRSHIFT
058E *
0592 2drop
0596 d>q
059C dum/mod
05A0 s>d
05A4 true
05A6 false
05A8 (fill)
05AA (cfill)
05AC (cmove)
05AE (LITERAL)
05B0 (DLITERAL)
05B4 ((s"))
05C0 (S")
05C4 (SYSCALL)
05C6 CHARS/BLOCK
05CA UP0
05CE >call
05D6 call>
05DA call,
05E0 inlineable
05FE inlineable-imm
062C STATE
0630 literal
0660 dliteral
06A2 literal@
06DE compile,
07B0 RamVar
07BE +Nfield
07C2 +field
07C6 +1field
07CA err-out-of-range
07CE vwaddr
07D2 !vwaddr
07DA +vwaddr
07E0 +!vwaddr
07EA gwaddr
07EE graddr
07F4 g@
0802 g!
080E gc@
0814 gc!
081A vc@
0820 vc!
0826 +vc@
082C +vc!
0832 vfill
083C +vfill
0846 +gvmove
0854 vcmove
0868 cvmove
087C gcmove
0890 cgmove
08A4 cmp?
08A8 >bit
08C2 (gtypez)
08D0 gtypez
08D4 gtype
08E8 catch
0900 throw
091E exc-init
0924 v-data
0928 v-screen
092C v-screensz
0930 v-patts
0934 v-pattsz
0938 v-colors
093C v-colorsz
0940 v-sprites
0944 v-sprcol
0948 v-sprpat
094C v-sprmot
0950 v-free
0954 video-modes
096C text
096E gfx
0970 bitmap
0972 gfx2
0974 gfx3
0976 gfx4
0978 gfx5
097A gfx6
097C gfx7
097E text2
0982 mono
0986 multi
098A vsetbank
099E >vr
09AE v-regaddr
09C4 (vr!)
09D4 (vr@)
09DA write-vregs
09E8 vid-show
09FC std-set-screen-reg
0A0E std-set-color-reg
0A26 std-set-patt-reg
0A38 std-set-sprite-reg
0A50 std-set-sprpat-reg
0A62 >v-fontaddr
0A6E v-curs-under
0A72 v-curs
0A76 v-cursor-timer
0A7A write-var-list
0A8A v-set-alloc-list
0A92 (mode)
0AD6 fg
0ADA bg
0ADE color-byte
0AEC color-word
0AFC v-refresh-colors
0B02 fg!
0B0C bg!
0B16 fg@
0B1A bg@
0B1E msx-enhregs
0B2E (vreset)
0B3E vreset
0B56 vstdpal
0B6E v-cursor-off
0B7E update-cursor
0B96 (sprite-setup)
0BB6 std-sprite-setup
0BC2 v9938-sprite-setup
0BD8 txt-choffs
0BE0 txt-chaddr
0BE8 txt-waddr
0BEE txt-drawchar
0BF4 txt-readchar
0BFC txt-blinkcursor
0C22 range-wrap
0C42 (txt-hchar)
0C5A txt-hchar
0C60 txt-vchar
0CA4 txt-setupmode
0CAA txt-updatecolors
0CB4 txt-clear
0CE6 std-setfont
0D3E TextFunctions
0D5E TextModeParams
0DA6 TextModeRegs
0DAE txt-setupregs
0DB4 text-mode
0DC2 GfxModeRegs
0DCA GfxModeParams
0E12 gfx-setupregs
0E1C gfx-setupmode
0E24 gfx-updatecolors
0E32 gfx-mode
0E40 >txt2-coloraddr
0E50 txt2-blink!
0E68 txt2-drawchar
0E7E txt2-clear
0EAA txt2-hchar
0EC8 (txt2-hchar-colors)
0F42 txt2-vchar
0F6A txt2-setupregs
0F70 Text2ModeRegs
0F7A Text2Functions
0F8E Text2ModeParams
0FD6 txt2-setupmode
0FE6 text2-mode
0FF8 bit-pixaddr
100C bit-chaddr
1016 bit-setupmode
102C bit-drawchar
105A (set-bits)
1074 (reset-bits)
107C bit-blinkcursor
10CA bit-clear-rows
10FA bit-clear
113E bit-updatecolors
115A bit-setfont
115C bit-set-patt-reg
1170 bit-set-color-reg
1190 bit-setupregs
119C BitFunctions
11B0 BitModeRegs
11B8 BitModeParams
1200 bit-mode
120E MonoBitModeRegs
1216 MonoModeParams
125E mono-mode
1270 Gfx3ModeRegs
1278 Gfx3ModeParams
12C0 gfx3-setupregs
12C8 gfx3-mode
12D6 msx-stdpalette
12F8 msx-vstatus0
12FE msx-pixaddr
1318 msx-setupmode
1334 msx-cmdsetup
133C msx-waitcmdready
1350 msx-waittxready
1366 msx-setupMMMcommand
1376 msx-cmd-word
1380 msx-setup-cursor-DXDY
1392 msx-cursor-color
1396 msx-adjust-cursor-color
1398 msx-blinkcursor
13BC msx-color-temp
13C0 msx-updatecolors
1486 msx-setfont
1488 msx-clear
14CC msx-sendcharpixel
14DC msx-drawchar-accel
1540 msx-crosses-bank
1556 msx-drawchar-16
15C8 msx-drawchar-4
1646 msx-drawchar-256
16B6 msx-set-patt-reg
16C0 msx-set-sprite-reg
16D4 msx-setupregs
16DC MsxFunctions
16EC Gfx4ModeRegs
16F4 Gfx4ModeParams
1750 gfx4-mode
175E Gfx6ModeRegs
1766 Gfx6ModeParams
17C2 gfx6-mode
17D0 Gfx5ModeRegs
17DA Gfx5ModeParams
1836 gfx5-mode
1844 Gfx7ModeRegs
184C Gfx7ModeParams
18A8 gfx7-mode
18B6 mode
18BE (setfont)
18CA v-font!
18D2 font!
18E0 font8x8
18EA font6x8
18F2 font5x6
18FA <video
1908 video>
190E vblink!
1916 vrwpage
19AE vvispage
1A02 vpage
1A12 video-init
1A32 sound-vclear
1A48 sound-off
1A60 sound-init
1A64 t-data
1A68 win-x
1A6C win-y
1A70 win-sx
1A74 win-sy
1A78 term-refresh
1AC4 term-reset
1ACE (win-update)
1AEC home
1AF2 .xy
1AFC .at-xy
1B14 xy
1B32 at-xy
1B4A .win!
1BAE win!
1BD8 full!
1BE0 .win@
1BF2 win@
1C10 $xy
1C24 txt-xy>addr
1C3C home-col
1C42 ch>xy
1C56 ch>y
1C66 ch>x
1C76 advance-row
1C8E new-line
1CC2 advance-cursor
1CD8 cursor-off
1CE2 crlf
1CE8 bksp
1D2A chfill
1D48 hchar
1D72 vchar
1DDC cls
1E14 (emit)
1E1C (emit+)
1E2C emit
1E60 getch
1E6E cr
1E74 space
1E7A type
1E88 #vrs
1E8E vsave
1EA2 vrestore
1ED2 kbdbuf
1ED6 kbdstate
1EDA randnoise
1EDE read-row
1EE8 toupper
1EF6 buffer-key
1F1E key-actions
1F34 repeat-key
1F76 lookup-key
1F8E handle-key
1FBE kbd-scan
201E kbd-no-key
2034 kbd-init
2052 key?
2060 (key)
207A key
2080 kshift
2086 ints-on
208A ints-off
208E pick
2096 rpick
209E cmove
20A2 cmove>
20A6 m/mod
20B8 u/mod
20BC u/
20C2 umod
20C8 u*
20CC U*/MOD
20D2 U*/
20D6 fill
20DA rp0
20DE sp0
20E2 (dbg)
20EA (dbgf)
20F2 (idle)
20FA (register-symbol)
2102 (gfind)
2106 (find)
210A >NUMBER
2110 (NUMBER)
2118 |!
2120 &!
2128 tolower
2134 s<>
2166 %-
217A w>b
2184 umax
2190 umin
219C base
21A0 dp
21A4 here
21A8 decimal
21AE hex
21B4 digit
21C2 #ptr
21C6 demit
21CC dtype
21E2 d.d
21F0 .d
21F6 /cells
21FA (d)
2200 DEPTH
2208 RDEPTH
2210 TUCK
2214 2!
221C 2@
2224 ALIGN
222C ALIGNED
2232 CHAR+
2236 CHARS
223A CELL+
223E DABS
2246 MOVE
2256 */
225C */MOD
2264 /
226A /MOD
2272 ABS
227A FM/MOD
229A M*
22AC MAX
22B8 MIN
22C4 MOD
22C8 SM/REM
22E6 (skip)
22EA s,
22F8 SLITERAL
2300 S"
231A abort
231E (abort")
232E ABORT"
2340 hld
2344 -pad
234A <#
2350 HOLD
235A (#)
236A #
2372 #>
237C #S
2384 .
238A BL
238E SIGN
2398 SPACES
23AC U.
23B2 COUNT
23B8 (>c)
23C0 (parse-word)
23C6 WORD
23D6 overstrike
23E4 clear
23F4 ACCEPT
249A ENVIRONMENT?
249E (quit?)
24A8 (pause?)
24BC 0<>
24C0 <>
24C4 .R
24DE ERASE
24E2 PAD
24EA (match)
2516 (src>)
2526 (>src)
252C (PARSE)
2544 PARSE
2556 (skip-spaces)
2578 U.R
2588 WITHIN
2590 BLK
2594 C/L
2598 \
25AC /STRING
25B4 D.R
25CA D.
25D0 UD.R
25E0 UD.
25E6 .S
261A r.S
264E ?
2652 >message
2670 message
268A ?throw
268E L/BLK
2692 FIRST
2696 PREV
269A LIMIT
269E USE
26A2 SCR
26A6 ?block
26AE +BUF
26C4 buffer
26EE block
2736 dirty?
273E revert
2744 update
274E save-buffers
276A flush
276E EMPTY-BUFFERS
2786 load
279C ?loading
27A6 -->
27AC thru
27B8 (line)
27C2 .line
27DA list
27F8 index
2810 latest
2814 nfa>xt@
281E nfa>xt
2824 xt>nfa
2846 nfa>imm?
284E GCOUNT
2856 >id
285C id.
2864 GDP
2868 '
2878 ,
2880 ALLOT
2888 C,
2890 FIND
28B6 (lookup)
28C0 [']
28C6 IMMEDIATE
28D2 UNUSED
28DA dwalk
28F4 .word
28FA WORDS
2906 FORGET
291C docol!
291E docon,
2926 dovalue,
2932 do>to,
2934 dovar,
293C >BODY
293E douser,
295C dodoes,
2964 xt!
2966 docol,
2968 dodefer!
296A (compile)
2974 jmpoffs,
298A jmpoffsalloc,
29AC >fixup
29B2 loop,
29B6 (does>)
29C0 does>
29D6 dodefer,
29E2 is-check
29FC is,
2A02 is?,
2A06 <locals,
2A0C ^locals,
2A14 locals>,
2A1A local,
2A36 (lfetch)
2A3E (laddr)
2A46 [
2A4C ]
2A52 lastnfa
2A56 lastxt
2A5C noop
2A5E ?comp
2A68 smudge
2A76 parse-def-name
2A7C name"
2A8A name,
2AAE CREATE
2AC6 [COMPILE]
2AD8 POSTPONE
2AE8 csp
2AEC !csp
2AF6 ?csp
2B02 :
2B14 ;
2B22 ?pairs
2B28 BACK
2B30 IF
2B3C SKIP
2B48 THEN
2B54 ELSE
2B66 (leave)
2B76 DO
2B82 ?DO
2B90 leave-resolve
2BA6 loop-compile
2BC4 LOOP
2BCC +LOOP
2BD4 ULOOP
2BDC U+LOOP
2BE4 UNLOOP
2BEA LEAVE
2BF4 BEGIN
2BFA UNTIL
2C06 AGAIN
2C12 WHILE
2C16 REPEAT
2C22 RECURSE
2C28 EXIT
2C32 DEFER
2C3C IS
2C42 IS?
2C48 CONSTANT
2C52 VARIABLE
2C58 VALUE
2C62 TO
2C80 UDP
2C84 USER
2C96 :NONAME
2CA0 env:
2CA8 has?
2CB6 'lfind
2CBA (
2CC2 >IN
2CC6 CHAR
2CCE REFILL
2D1A number
2D3A RESTORE-INPUT
2D6A SAVE-INPUT
2D7E SOURCE-ID
2D8C <input
2DA8 input>
2DC4 ,"
2DD4 huh?
2DE2 interpreter
2DFA parse-word
2E00 parse-name
2E0E interpret
2E1A EVALUATE
2E38 (clrsrc)
2E4A ok-prompt?
2E64 QUIT
2E94 SOURCE
2EA8 [CHAR]
2EAE str=
2EB2 comment?
2ECE [ELSE]
2F58 [THEN]
2F5A [ENDIF]
2F5C [IF]
2F62 defined?
2F6C [IFUNDEF]
2F72 [IFDEF]
2F78 per-line
2F86 2u.
2F92 4u.
2FA2 (dmpln)
2FF6 (dmp)
3016 dump
3026 vdump
3036 wait4
3070 fdc-ready
3080 fdc-wait-ready
3088 fdc-command
3096 dsk-flg!
30A8 dsk-flg?
30AE motor
30B4 seek-command
30BA seek-track
30E6 sec>attrs
30F0 block>sec
30F4 disk-seek-sec
30FE drq-ready
3106 (dsk-read)
310E (dsk-write)
3114 xfer
313A (disk-rwblk)
3170 disk-rwblk
3184 gram-rwblk
31AC set-disk
31B2 fdc-interrupt
31B8 DSK1
31C4 GRAM
31CA R/W
31DC io-init
31E0 reset-locals
31F6 init-locals
31FE (lfind)
320C alloc-locals
322A (lname,)
324C (local,)
3288 is-local
3292 to-local
329A lname,
32A8 enter-locals
32C8 exit-locals
32D0 finish-locals
32E0 :>
32F8 ::
3346 fetch-block
336C baddrs!
33B8 baddr
33BC baddr)
33C0 (>lend)
33E8 >lend
33EE to-line
3400 laddrs!
341A >llen
3422 >curs
342A delete-range
346A insert-range
34C0 fl|
34C6 ^curs
34E0 ^del
34F0 ^ins
34FC ^chr
3504 caddr>col!
350C ^home
3530 ^end
3552 space-to-column
3574 ^char
358A +tab
359C ~curs
35B8 [line)
35C2 ~del
35CC ~ins>
35DC ~ins
35E8 (~copy)
35F8 !copy-line
35FE !paste
3620 ~dup
3628 pause
3634 trace
3648 !left
3652 !right
365C !up
3664 !down
366C !block-down
3672 !block-up
3678 !dup-line
367E !prev-page
368C !next-page
36A0 (erase)
36A8 !erase
36AE !erase-to
36B8 !ins/ovr
36C0 fix-column
36CC !bksp
36D6 (tab)
36E4 !tab
36F8 !untab
370A !enter
372C !join
3734 !clear
373C !load
374C !exit
3750 !interpret
375A draw-window
37D6 draw-centered-window
37F4 !refresh
37FA !help
381C edittab
389A edit.char
38A8 onkey
38E8 init-editor
38FA save-video
390C editor.exit
3918 intp.window
3924 edit.window
392A edit.drawui
39CC message-window
39E6 dismiss-window
39F2 edit.message
3A06 edit.drawstatus
3A92 drawline
3ADE edit.drawline
3AE8 #drawline
3B02 edit.drawblock
3B16 surround
3B66 edit.scroll
3B7A edit.lastpos!
3B8E edit.update
3C04 (edit)
3C12 edit
3C36 >edit
3C3C regs-init
3C5A cold-init
3C7E 'quit
3C92 cold
3C9C cycle
3CBC snd
3CCC delay
3CD4 blast0
3CF2 blast1
3D10 square
3D20 hang
3D26 bye
3D48 ints-check
3D4E vdp-status
3D52 vdp-ticks
3D56 vdp-timeout
3D5A v-intflag-off?
3D62 vdp-int-handler
3DA2 kbd-int-handler
3DBA nmi-int-handler
3DCA fault-int-handler
3DDC >int-vec
3DE2 set-int-vec
3DE6 enable-int
3DF8 call-int
3E02 ints-init
