0410 cell
041A cells
0424 ;S
042A @
0432 c@
043A d@
0442 !
044A c!
0452 d!
045C +!
0464 c+!
046C d+!
0476 1+
047E 2+
0486 1-
048E 2-
0496 dup
04A0 drop
04AA swap
04B4 2swap
04C0 over
04CA 2over
04D4 rot
04DE 2rot
04E8 0=
04F0 D0=
04F8 =
0500 D=
050E 0branch
051A branch
0526 negate
0532 dnegate
053A +
0542 d+
054A -
0552 d-
055C um*
0568 um/mod
0574 invert
0580 dinvert
058A not
0594 dnot
059E or
05A6 dor
05B0 and
05BA dand
05C4 xor
05CE dxor
05DA nand
05E4 dnand
05EE >r
05F6 2>r
0600 r>
0608 2r>
0614 rdrop
061C r@
0622 i
062A i'
0632 j
063C j'
0644 k
064E k'
0658 sp@
0662 sp!
066C rp@
0676 rp!
0680 lp@
068A lp!
0696 (do)
06A4 (loop)
06B0 (+loop)
06BC (uloop)
06CA (u+loop)
06D4 (?do)
06E6 execute
06F0 ?dup
06FA 2dup
070C (context>)
071C (>context)
0728 (user)
0730 0<
073A 0<=
0744 0>
074E 0>=
0758 0U<
0764 0U<=
076E 0U>
077A 0U>=
0782 <
078A <=
0790 >
0798 >=
07A0 U<
07A8 U<=
07B0 U>
07B8 U>=
07C0 D0<
07CC D0<=
07D6 D0>
07E2 D0>=
07EE DU0<
07FA DU0<=
0806 DU0>
0812 DU0>=
081C D<
0826 D<=
0830 D>
083A D>=
0844 DU<
0850 DU<=
085A DU>
0866 DU>=
0876 (unloop)
0886 2rdrop
0890 2/
0898 2*
08A4 LSHIFT
08B0 RSHIFT
08BC URSHIFT
08C8 CRSHIFT
08D2 SWPB
08E0 DLSHIFT
08EE DRSHIFT
08FE DURSHIFT
090E DCRSHIFT
0916 *
0922 2drop
092C d>q
093C dum/mod
0946 s>d
0952 true
095C false
0968 (fill)
0974 (cfill)
0980 (cmove)
098E (LITERAL)
099E (DLITERAL)
09AC ((s"))
09C0 (S")
09D0 (SYSCALL)
09D2 I/O
09D4 VDPRD
09D6 VDPST
09D8 VDPWD
09DA VDPWA
09DC VDPCL
09E0 VDPWI
09E4 GPLRD
09E8 GPLRA
09EC GPLWD
09F0 GPLWA
09F4 SPCHRD
09F8 SPCHWT
09FC KBD
0A00 SOUND
0A04 'INTS
0A08 'INTSP
0A0C M_INT_BKPT
0A0E M_INT_EXT
0A10 M_INT_VDP
0A12 M_INT_KBD
0A16 'KBD
0A1A 'KBDA
0A1E 'GATE
0A22 'DBG
0A26 ROM
0A2A (BOOT)
0A2E (COLD)
0A32 DP0
0A36 (LATEST)
0A3A FaultStacks
0A3E IntVecs
0A42 INT_RESET
0A46 INT_NMI
0A4A INT_FAULT
0A4E INT_KBD
0A50 INT_VDP
0A52 INT_BKPT
0A54 (#RP)
0A58 (#SP)
0A5C (#pad)
0A60 (##-pad)
0A64 (#slit-pad)
0A68 (#tib)
0A6C (#blk)
0A70 (#up)
0A74 RamTop
0A78 (rp0)
0A7C (sp0)
0A80 (pad0)
0A84 (#-pad0)
0A88 (slit-pad0)
0A8C (tib0)
0A90 (first)
0A94 (limit)
0A98 (up0)
0A9C grom_kbdlist
0A9E grom_font8x8
0AA2 grom_font5x6
0AA6 grom_editorhelp
0AAA CTX_SP
0AAC CTX_RP
0AAE CTX_UP
0AB0 CTX_INT
0AB2 IbranchX
0AB4 I0branchX
0AB8 IRfrom
0ABC IRdrop
0AC0 IatR
0AC4 Isub
0AC8 Iumul
0ACC Iudivmod
0AD0 Iudivmod_d
0AD4 Iload
0AD8 Icload
0ADC Istore
0AE0 Icstore
0AE4 Iuser
0AE8 Iupidx
0AEC IloopUp
0AF0 IuloopUp
0AF4 IplusLoopUp
0AF8 IuplusLoopUp
0AFC Icfill
0B00 Icmove
0B04 Iexit
0B08 Iexecute
0B0C Idovar
0B10 Isyscall
0B14 IcontextFrom
0B18 ItoContext
0B1C IlitB
0B20 IlitW
0B24 IbranchB
0B28 I0branchB
0B2C Idup_d
0B30 ItoR_d
0B34 Irdrop_d
0B38 Irpidx
0B3C #idle
0B3E #dbg
0B40 #dbgf
0B42 #regsym
0B44 (dbg)
0B4C (dbgf)
0B54 (idle)
0B5C (register-symbol)
0B64 UP0
0B68 ramptr
0B6C rp0
0B70 sp0
0B74 >call
0B7C call>
0B80 inlineable
0B9E inlineable-imm
0BD4 STATE
0BE2 literal
0C1E dliteral
0C6C compile,
0D24 RamVar
0D32 +Nfield
0D36 +field
0D3A +1field
0D48 vwaddr
0D56 !vwaddr
0D6A vsetbank
0D88 +vwaddr
0D9A +!vwaddr
0DAE gwaddr
0DBC graddr
0DC8 g@
0DDC gc@
0DE8 vc@
0DF4 vc!
0E02 +vc@
0E10 +vc!
0E1E vfill
0E30 +vfill
0E42 +gvmove
0E5A vcmove
0E78 cvmove
0E96 gcmove
0EB4 cgmove
0ED0 >bit
0EEA v-data
0EFA v-screen
0F0C v-screensz
0F1A v-patts
0F2A v-pattsz
0F3A v-colors
0F4A v-colorsz
0F5A v-sprites
0F6A v-sprcol
0F7A v-sprpat
0F8A v-sprmot
0F98 v-free
0F9C v-pagesize
0FA0 v-text
0FA4 v-mono
0FA8 v-width
0FAC v-height
0FB0 v-font
0FB4 v-fntwidth
0FB8 v-fntheight
0FBC v-intflags
0FC0 v-blink
0FC4 v-allocinfo
0FC8 v-rwpage
0FCC v-vispage
0FD0 v-pob
0FD4 v-unused
0FD8 v-initpages
0FDC 'v-setupregs
0FE0 'v-drawchar
0FE4 'v-readchar
0FE8 'v-blinkcursor
0FEC 'v-setupmode
0FF0 'v-updatecolors
0FF4 'v-setfont
0FF8 'v-clear
0FFC 'v-hchar
1000 'v-vchar
1004 msx-stride
1008 msx-shift
100C msx-mask
1010 msx-colmask
1014 msx-rowsperbankmask
1018 v-regsave
101C v-data0
1020 v-data-size
1024 v-int-nosprmot
1028 v-int-nocursor
102C >vr
103C v-regaddr
105A (vr!)
1072 (vr@)
1078 write-vregs
108E vid-show
10A2 std-set-screen-reg
10B4 std-set-color-reg
10CC std-set-patt-reg
10DE std-set-sprite-reg
10F6 std-set-sprpat-reg
1108 >v-fontaddr
1114 v-curs-under
1118 v-curs
111C v-cursor-timer
1120 v-cursor-blink
1124 write-var-list
1134 v-set-alloc-list
1146 (mode)
118A fg
118E bg
1192 color-byte
11A0 color-word
11B0 v-refresh-colors
11BC fg!
11CC bg!
11DC fg@
11E6 bg@
11EA msx-enhregs
1206 (vreset)
1220 vreset
1242 vstdpal
125A v-cursor-off
126A update-cursor
1282 video-modes
12A2 text
12AA gfx
12B6 bitmap
12C0 gfx2
12CA gfx3
12D4 gfx4
12DE gfx5
12E8 gfx6
12F2 gfx7
12FC text2
1308 mono
1314 multi
1318 last-video-mode
1324 #scr
132E #ssz
1338 #col
1342 #csz
134C #pat
1356 #psz
1360 #spt
136A #spr
1374 #smt
1380 #spc
138C #fre
1390 (sprite-setup)
13B0 std-sprite-setup
13BC v9938-sprite-setup
13D2 txt-choffs
13DA txt-chaddr
13E2 txt-waddr
13E8 txt-drawchar
13EE txt-readchar
13F6 txt-blinkcursor
141C range-wrap
143C (txt-hchar)
1458 txt-hchar
145E txt-vchar
14A2 txt-setupmode
14A8 txt-updatecolors
14B2 txt-clear
14E4 std-setfont
153C TextFunctions
155C TextModeParams
15A4 TextModeRegs
15AC txt-setupregs
15B2 text-mode
15C2 GfxModeRegs
15CA GfxModeParams
1612 gfx-setupregs
161C gfx-setupmode
1624 gfx-updatecolors
1632 gfx-mode
1642 >txt2-coloraddr
1652 txt2-drawchar
167A txt2-clear
16A6 txt2-hchar
16C4 (txt2-hchar-colors)
173E txt2-vchar
177A txt2-setupregs
1780 Text2ModeRegs
178A Text2Functions
179E Text2ModeParams
17E6 txt2-setupmode
17F6 text2-mode
180C bit-pixaddr
1820 bit-chaddr
182A bit-setupmode
1840 bit-drawchar
186E (set-bits)
1888 (reset-bits)
1890 bit-blinkcursor
18E0 bit-clear-rows
1910 bit-clear
1954 bit-updatecolors
1972 bit-setfont
1974 bit-set-patt-reg
1988 bit-set-color-reg
19A8 bit-setupregs
19B4 BitFunctions
19C8 BitModeRegs
19D0 BitModeParams
1A18 bit-mode
1A28 MonoBitModeRegs
1A30 MonoModeParams
1A78 mono-mode
1A8E Gfx3ModeRegs
1A96 Gfx3ModeParams
1ADE gfx3-setupregs
1AE6 gfx3-mode
1AF6 msx-stdpalette
1B18 msx-vstatus0
1B1E msx-pixaddr
1B38 msx-setupmode
1B54 msx-cmdsetup
1B5C msx-waitcmdready
1B70 msx-waittxready
1B86 msx-setupMMMcommand
1B96 msx-cmd-word
1BA0 msx-setup-cursor-DXDY
1BB2 msx-cursor-color
1BB6 msx-adjust-cursor-color
1BB8 msx-blinkcursor
1BDC msx-color-temp
1BE0 msx-updatecolors
1CA6 msx-setfont
1CA8 msx-clear
1CEC msx-use-drawchar-accel
1CEE msx-sendcharpixel
1CFE msx-drawchar-accel
1D62 msx-crosses-bank
1D78 msx-drawchar-16
1DEA msx-drawchar-4
1E68 msx-drawchar-256
1ED8 msx-set-patt-reg
1EE2 msx-set-sprite-reg
1EF6 msx-setupregs
1EFE MsxFunctions
1F0E Gfx4ModeRegs
1F16 Gfx4ModeParams
1F72 gfx4-mode
1F82 Gfx6ModeRegs
1F8A Gfx6ModeParams
1FE6 gfx6-mode
1FF6 Gfx5ModeRegs
2000 Gfx5ModeParams
205C gfx5-mode
206C Gfx7ModeRegs
2074 Gfx7ModeParams
20D0 gfx7-mode
20E8 mode
20FC (setfont)
2112 font8x8
2132 font6x8
2152 font5x6
2170 <video
2188 video>
2196 #vrs
21A4 vsave
21CC vrestore
220C vblink!
221E vrwpage
22C2 vvispage
231E vpage
232E video-init
234C sound-vclear
236E sound-off
2386 sound-init
238A t-data
238E v-x
2392 v-y
2396 win-mx
239A win-my
239E win-x
23A2 win-y
23A6 win-sx
23AA win-sy
23AE win-chxs
23B2 win-chys
23B6 win-cx
23BA win-cy
23BE t-data0
23C2 t-data-size
23C6 term-refresh
2412 term-reset
241C (win-update)
2442 home
244E .xy
2462 .at-xy
2480 xy
24A6 at-xy
24C6 .win!
2532 win!
2564 full!
2574 .win@
258E win@
25AC $xy
25C0 txt-xy>addr
25D8 home-col
25DE ch>xy
25F2 ch>y
2602 ch>x
2612 advance-row
262A new-line
265E advance-cursor
2674 cursor-off
267E crlf
2684 bksp
26D0 chfill
26F6 hchar
2728 vchar
2798 cls
27DA (emit)
27EA emit
281C getch
2830 cr
283E space
284C type
285A kbdbufsize
285E kbdbuf
2862 kbdstate
2866 kbdtimer
286A kbddelay
286E kbdrate
2872 kbdshift
2876 kbdscan
287A kbdlast
287E kbdflag
2882 kbdtail
2886 kbdhead
288A randnoise
288E read-row
2898 toupper
28A6 buffer-key
28CE key-actions
28E4 repeat-key
2928 lookup-key
293C handle-key
296A kbd-scan
29C0 kbd-no-key
29D6 kbd-init
29F6 key?
2A0E (key)
2A2E key
2A3E ints-on
2A4E ints-off
2A5A pick
2A6A rpick
2A7A cmove
2A88 cmove>
2A94 m/mod
2AAE u/mod
2AB8 u/
2AC6 umod
2AD2 u*
2ADE fill
2AEE /STRING
2AFC |!
2B0A &!
2B1C compare
2B54 tolower
2B6C comparef
2BAA align-to
2BC4 w>b
2BD6 umax
2BEA umin
2BFE base
2C08 dp
2C14 (pad)
2C22 (#pad)
2C30 (spad)
2C3C here
2C4A decimal
2C56 hex
2C64 digit
2C7A #ptr
2C86 demit
2C94 dtype
2CB0 d.d
2CC4 .d
2CD4 /cells
2CDE (d)
2CEC DEPTH
2CFE RDEPTH
2D0E TUCK
2D18 2!
2D26 2@
2D36 ALIGN
2D48 ALIGNED
2D56 CHAR+
2D62 CHARS
2D6E CELL+
2D7A DABS
2D8A MOVE
2DA0 */
2DAE */MOD
2DBA /
2DC8 /MOD
2DD6 ABS
2DE8 FM/MOD
2E0E M*
2E26 MAX
2E38 MIN
2E4A MOD
2E58 SM/REM
2E76 (skip)
2E80 dn*
2E96 >digit
2ED0 >NUMBER
2EFA ]
2F06 s,
2F20 SLITERAL
2F2E S"
2F54 (abort")
2F7A ABORT"
2F92 hld
2F9E -pad
2FA8 <#
2FB6 HOLD
2FC6 (#)
2FDA #
2FE8 #>
2FF8 #S
3004 .
3010 BL
301C SIGN
3030 SPACES
304A U.
3058 COUNT
3066 (>c)
307E (parse-word)
308C WORD
309C overstrike
30B4 ACCEPT
3106 ENVIRONMENT?
3114 (quit?)
312A (pause?)
3144 0<>
314E <>
3158 .R
317A ERASE
3184 NIP
318E PAD
319C (match)
31C4 (src>)
31DE (>src)
31EC PARSE
31FA (skip-spaces)
3222 U.R
323C WITHIN
324A BLK
3254 C/L
325C \
3280 D.R
329C D.
32AA UD.R
32C0 UD.
32CC .S
3306 r.S
333E ?
334C ?error
3358 errptrs
336E error:"
3382 err-none
338E err-undefined
33A4 err-interpret-only
33B4 err-loading-only
33C6 err-block-i/o
33DA err-compile-only
33E8 err-empty-name
33FA err-control-nesting
3410 err-not-deferred
3420 err-out-of-range
3432 err-file-i/o
3436 num-errptrs
343A message
346E CHARS/BLOCK
347A L/BLK
3486 FIRST
3492 PREV
349E LIMIT
34A8 USE
34B2 SCR
34C0 (b/blk)
34CA R/W
34D8 +BUF
34F8 buffer
3528 block
3560 dirty?
3572 revert
3582 update
359C save-buffers
35C0 flush
35D4 EMPTY-BUFFERS
35F4 load
3614 ?loading
3622 -->
3630 thru
3646 (line)
3658 .line
3678 list
369E index
36C0 >latest
36CE latest
36D2 |immed
36D6 |srch
36E6 traverse
371C nfa>xt
372A xt>nfa
373A nfa>imm?
374C lfa>nfa
3754 >id
3760 id.
3770 width
3778 '
379A ,
37AA >BODY
37B8 ALLOT
37C6 C,
37D8 (find)
37E8 (lookup)
37FC FIND
381A [']
382C IMMEDIATE
3842 UNUSED
3850 dwalk
3864 .word
3872 WORDS
387A docol!
387C docon,
3884 dovar,
388C douser,
38AA dodoes,
38B2 xt!
38BE docol,
38C0 dodefer!
38CE (compile)
38D8 jmpoffs,
38EE jmpoffsalloc,
391A >fixup
3928 loop,
3936 (does>)
3948 does>
3964 noop
3974 dodefer,
398C is-check
39B2 is,
39C0 is?,
39CE lastnfa
39DE lastxt
39E8 [
39F6 ?comp
3A08 smudge
3A14 parse-name
3A26 name"
3A48 CREATE
3A78 per-line
3A8E 2u.
3AA0 4u.
3ABA (dmpln)
3B1A (dmp)
3B42 dump
3B5A vdump
3B76 [COMPILE]
3B94 POSTPONE
3BAA csp
3BAE leave-list
3BBA !csp
3BCC ?csp
3BDA :
3BEE ;
3C04 ?pairs
3C12 BACK
3C20 IF
3C34 THEN
3C48 ELSE
3C5A (leave)
3C70 DO
3C82 ?DO
3C90 leave-resolve
3CA6 loop-compile
3CCC LOOP
3CDC +LOOP
3CEC ULOOP
3CFE U+LOOP
3D10 UNLOOP
3D1E LEAVE
3D30 BEGIN
3D3E UNTIL
3D52 AGAIN
3D66 WHILE
3D74 REPEAT
3D8A RECURSE
3D98 EXIT
3DA8 DEFER
3DB8 IS
3DC4 IS?
3DD6 CONSTANT
3DEC VARIABLE
3DF8 UDP
3E04 USER
3E20 :NONAME
3E32 env:
3E42 has?
3E50 >source
3E54 #source
3E5C (
3E6A >IN
3E76 CHAR
3E88 REFILL
3EE4 RESTORE-INPUT
3F22 SAVE-INPUT
3F42 SOURCE-ID
3F5C loadfile
3F6C loadline
3F7A <input
3FA0 input>
3FC2 ,"
3FDC ?stack
4000 huh?
4014 dpl
4022 number
4080 interpreter
40C0 interpret
40DC EVALUATE
4106 (clrsrc)
411C QUIT
4160 SOURCE
417E [CHAR]
418C str=
419C comment?
41C2 [ELSE]
4256 [THEN]
4262 [ENDIF]
426C [IF]
427E defined?
4294 [IFUNDEF]
42A4 [IFDEF]
42AA >rwblk
42AE disk-rwblk
42B4 GRAMBASE
42B8 #GRAM
42BC gram-rwblk
42F0 DSK1
4300 GRAM
4310 RWBLK
4316 io-init
431A tab-size
431C 'col
4320 #left
4328 >curs
432E >ch-mov
4338 ^del
434A ^clear-start
4352 ^clear-end
435C ^bksp
4372 ^bksp-to
438C ^curs
43B0 ^ins
43BE ^chr
43C6 >home
43EC ^home
43F2 ^end
4416 ^char
4422 +tab
4438 >ws?
4464 >tab
4486 'line
448A >laddr
4494 ~curs
44B8 >ln-mov
44CC ~del
44E4 ~ins>
44EA ~clear-line
44F4 ~ins
44FC (~copy)
4512 ~copy
451A ~paste
4526 ~dup
453E ~split
4562 ~join
458A 'fl
458E ovr
4592 pause
459E trace
45B2 !up
45BA !left
45C4 !right
45CE !down
45D6 !block-down
45DC !block-up
45E2 !dup-line
45E8 !home
45EE !end
45F4 !home-line
45FA !end-line
4602 (erase)
4610 !erase
4616 !erase-to
461E !del-line
4622 !ins/ovr
462A !del
4630 !bksp
463A (tab)
4660 !tab
4676 !untab
468A !paste
468E !copy-line
4692 !enter
46B0 !join
46B4 !save
46B8 !revert
46BC !clear
46C4 !load
46CE !exit
46D2 !interpret
46DC draw-window
4758 !refresh
475C !help
479E edittab
481C editsz
4820 menubar
4872 edit.char
4884 onkey
48BE orig-video
48C2 edit-video
48C6 in-editor
48CA init-editor
48D8 save-video
48EA editor.exit
48F6 'lastscr
48FA 'lastline
48FE 'lastcol
4902 #statuscol
4906 #x-border
490A #y-border
490C #y-menu
4910 intp.window
491C edit.window
4922 edit.drawui
49AA edit.drawstatus
4A04 edit.drawline
4A28 edit.drawblock
4A36 edit.lastpos!
4A4A edit.update
4A9E edit.fixblock
4AB0 (edit)
4AD0 edit
4AFA >edit
4B00 regs-init
4B30 cold-init
4B60 'quit
4B74 abort
4B94 cycle
4BBA snd
4BD2 delay
4BE4 blast0
4C0C blast1
4C34 square
4C4C hang
4C52 bootup
4C70 ints-check
4C76 vdp-status
4C7A vdp-ticks
4C7E vdp-timeout
4C82 vdp-int-handler
4CC8 kbd-int-handler
4CE0 nmi-int-handler
4CEC fault-int-handler
4D00 >int-vec
4D06 set-int-vec
4D0A enable-int
4D1C call-int
4D26 ints-init
