0410 cell
041A cells
0424 ;S
042A @
0432 c@
043A d@
0442 !
044A c!
0452 d!
045C +!
0464 c+!
046C d+!
0476 1+
047E 2+
0486 1-
048E 2-
0496 dup
04A0 drop
04AA swap
04B4 2swap
04C0 over
04CA 2over
04D4 rot
04DE 2rot
04E8 0=
04F0 D0=
04F8 =
0500 D=
050E 0branch
051A branch
0526 negate
0532 dnegate
053A +
0542 d+
054A -
0552 d-
055C um*
0568 um/mod
0574 invert
057C not
0584 or
058C and
0594 xor
059E nand
05A6 >r
05AE 2>r
05B8 r>
05C0 2r>
05CC rdrop
05D4 r@
05DA i
05E2 i'
05EA j
05F4 j'
05FE sp@
0608 sp!
0612 rp@
061C rp!
0626 lp@
0630 lp!
063C (do)
064A (loop)
0656 (+loop)
0662 (uloop)
0670 (u+loop)
067A (?do)
068C execute
0696 ?dup
06A0 2dup
06B2 (context>)
06C2 (>context)
06CE (user)
06D6 0<
06E0 0<=
06EA 0>
06F4 0>=
06FE 0U<
070A 0U<=
0714 0U>
0720 0U>=
0728 <
0730 <=
0736 >
073E >=
0746 U<
074E U<=
0756 U>
075E U>=
0766 D0<
0772 D0<=
077C D0>
0788 D0>=
0794 DU0<
07A0 DU0<=
07AC DU0>
07B8 DU0>=
07C2 D<
07CC D<=
07D6 D>
07E0 D>=
07EA DU<
07F6 DU<=
0800 DU>
080C DU>=
081C (unloop)
082C 2rdrop
0836 2/
083E 2*
084A LSHIFT
0856 RSHIFT
0862 URSHIFT
086E CRSHIFT
0878 SWPB
0886 DLSHIFT
0894 DRSHIFT
08A4 DURSHIFT
08B4 DCRSHIFT
08BC *
08C8 2drop
08D2 d>q
08E2 dum/mod
08EC s>d
08F8 true
0902 false
090E (fill)
091A (cfill)
0926 (move)
0932 (cmove)
0940 (LITERAL)
0950 (DLITERAL)
095E ((s"))
0972 (S")
0982 (SYSCALL)
0984 I/O
0986 VDPRD
0988 VDPST
098A VDPWD
098C VDPWA
098E VDPCL
0992 VDPWI
0996 GPLRD
099A GPLRA
099E GPLWD
09A2 GPLWA
09A6 SPCHRD
09AA SPCHWT
09AE KBD
09B2 SOUND
09B6 'INTS
09BA 'INTSP
09BE M_INT_BKPT
09C0 M_INT_EXT
09C2 M_INT_VDP
09C4 M_INT_KBD
09C8 'KBD
09CC 'KBDA
09D0 'GATE
09D4 'DBG
09D8 ROM
09DC (BOOT)
09E0 (COLD)
09E4 DP0
09E8 (LATEST)
09EC FaultStacks
09F0 IntVecs
09F4 INT_RESET
09F8 INT_NMI
09FC INT_FAULT
0A00 INT_KBD
0A02 INT_VDP
0A04 INT_BKPT
0A06 (#RP)
0A0A (#SP)
0A0E (#pad)
0A12 (##-pad)
0A16 (#slit-pad)
0A1A (#tib)
0A1E (#blk)
0A22 (#up)
0A26 RamTop
0A2A (rp0)
0A2E (sp0)
0A32 (pad0)
0A36 (#-pad0)
0A3A (slit-pad0)
0A3E (tib0)
0A42 (first)
0A46 (limit)
0A4A (up0)
0A4E grom_kbdlist
0A50 grom_font8x8
0A54 grom_font5x6
0A58 CTX_SP
0A5A CTX_RP
0A5C CTX_UP
0A5E CTX_INT
0A60 IbranchX
0A62 I0branchX
0A66 IRfrom
0A6A IRdrop
0A6E IatR
0A72 Isub
0A76 Iumul
0A7A Iudivmod
0A7E Iudivmod_d
0A82 Iload
0A86 Icload
0A8A Istore
0A8E Icstore
0A92 Iuser
0A96 Iupidx
0A9A IloopUp
0A9E IuloopUp
0AA2 IplusLoopUp
0AA6 IuplusLoopUp
0AAA Icfill
0AAE Icmove
0AB2 Iexit
0AB6 Idovar
0ABA Isyscall
0ABE IlitB
0AC2 IlitW
0AC6 IbranchB
0ACA I0branchB
0ACE Idup_d
0AD2 ItoR_d
0AD6 Irdrop_d
0ADA Irpidx
0ADE #idle
0AE0 #dbg
0AE2 #dbgf
0AE4 #regsym
0AE6 (dbg)
0AEE (dbgf)
0AF6 (idle)
0AFE (register-symbol)
0B06 UP
0B0A ramptr
0B0E rp0
0B12 sp0
0B16 >call
0B1E inlineable
0B44 STATE
0B52 literal
0B8E dliteral
0BDC compile,
0C88 RamVar
0C96 +Nfield
0C9A +field
0C9E +1field
0CAC vwaddr
0CBA !vwaddr
0CCE vsetbank
0CE8 +vwaddr
0CFA +!vwaddr
0D0E gwaddr
0D1C graddr
0D28 g@
0D3C gc@
0D48 vc@
0D54 vc!
0D62 +vc@
0D70 +vc!
0D7E vfill
0D90 +vfill
0DA2 gvmove
0DBA vcmove
0DD8 cvmove
0DF6 gcmove
0E14 cgmove
0E30 >bit
0E4A v-data
0E4E v-screen
0E52 v-screensz
0E56 v-patts
0E5A v-pattsz
0E5E v-colors
0E62 v-colorsz
0E66 v-sprites
0E6A v-sprcol
0E6E v-sprpat
0E72 v-sprmot
0E76 v-free
0E7A v-text
0E7E v-mono
0E82 v-width
0E86 v-height
0E8A v-font
0E8E v-fntwidth
0E92 v-fntheight
0E96 v-intflags
0E9A v-blink
0E9E 'v-drawchar
0EA2 'v-readchar
0EA6 'v-blinkcursor
0EAA 'v-setupmode
0EAE 'v-updatecolors
0EB2 'v-setfont
0EB6 'v-clear
0EBA 'v-hchar
0EBE 'v-vchar
0EC2 msx-stride
0EC6 msx-shift
0ECA msx-mask
0ECE msx-rowsperbankmask
0ED2 v-regsave
0ED6 v-data0
0EDA v-data-size
0EDE v-int-nosprmot
0EE2 v-int-nocursor
0EE6 >vr
0EF6 (vr!)
0F08 v-regaddr
0F1E (vr@)
0F24 write-vregs
0F3A vid-show
0F48 >v-fontaddr
0F54 v-curs-under
0F58 v-curs
0F5C v-cursor-timer
0F60 v-cursor-blink
0F64 write-var-list
0F74 (mode)
0FAC fg
0FB0 bg
0FB4 color-byte
0FC2 color-word
0FD2 v-refresh-colors
0FDE fg!
0FEE bg!
0FFE fg@
1008 bg@
100C vreset
102A vstdpal
102C v-cursor-off
103C update-cursor
1054 video-modes
1074 text
107C gfx
1088 bitmap
1092 gfx2
109C gfx3
10A6 gfx4
10B0 gfx5
10BA gfx6
10C4 gfx7
10CE text2
10DA mono
10E6 multi
10EA last-video-mode
10F6 #scr
1100 #ssz
110A #col
1114 #csz
111E #pat
1128 #psz
1132 #spt
113C #spr
1146 #smt
1152 #spc
115E #fre
1162 (sprite-setup)
1182 std-sprite-setup
118E v9938-sprite-setup
11A4 txt-choffs
11AC txt-chaddr
11B4 txt-waddr
11BA txt-drawchar
11C0 txt-readchar
11C8 txt-blinkcursor
11EE range-wrap
120E (txt-hchar)
122A txt-hchar
1230 txt-vchar
1274 txt-setupmode
127A txt-updatecolors
1284 txt-clear
12B6 std-setfont
130E TextFunctions
132E TextModeParams
136E TextModeRegs
137A text-mode
138A GfxModeRegs
139C GfxModeParams
13DC gfx-setupmode
13E4 gfx-updatecolors
13F2 gfx-mode
1402 >txt2-coloraddr
1412 txt2-drawchar
143A txt2-clear
1466 txt2-hchar
1484 (txt2-hchar-colors)
14FE txt2-vchar
1538 Text2ModeRegs
154C Text2Functions
1560 Text2ModeParams
15A0 txt2-setupmode
15B2 text2-mode
15C8 bit-pixaddr
15DC bit-chaddr
15E6 bit-setupmode
15FC bit-drawchar
162A (set-bits)
1644 (reset-bits)
164C bit-blinkcursor
169C bit-clear-rows
16CC bit-clear
1710 bit-updatecolors
172E bit-setfont
1730 BitFunctions
1744 BitModeRegs
1756 BitModeParams
1796 bit-mode
17A6 MonoBitModeRegs
17B8 mono-mode
17DA Gfx3ModeRegs
17EE Gfx3ModeParams
182E gfx3-mode
183E msx-stdpalette
1860 msx-enhregs
1870 msx-vstatus0
1876 msx-pixaddr
1890 msx-setupmode
18AA msx-cmdsetup
18B2 msx-waitcmdready
18C6 msx-waittxready
18DC msx-setupMMMcommand
18EC msx-cmd-word
18F6 msx-setup-cursor-DXDY
1900 msx-blinkcursor
1924 msx-color-temp
1928 msx-updatecolors
19D4 msx-setfont
19D6 msx-clear
1A1A msx-use-drawchar-accel
1A1C msx-sendcharpixel
1A2C msx-drawchar-accel
1A90 msx-crosses-bank
1AA6 msx-drawchar-16
1B18 msx-drawchar-4
1B96 msx-drawchar-256
1C06 MsxFunctions
1C16 Gfx4ModeRegs
1C26 Gfx4ModeParams
1C76 gfx4-mode
1C86 Gfx6ModeRegs
1C96 Gfx6ModeParams
1CE6 gfx6-mode
1CF6 Gfx5ModeRegs
1D08 Gfx5ModeParams
1D58 gfx5-mode
1D68 Gfx7ModeRegs
1D78 Gfx7ModeParams
1DC8 gfx7-mode
1DE0 mode
1DF4 (setfont)
1E0A font8x8
1E2A font6x8
1E4A font5x6
1E68 <video
1E80 video>
1E8E #vrs
1E9C vsave
1EC4 vrestore
1F04 vblink!
1F0C vpage
1F0E video-init
1F26 t-data
1F2A v-x
1F2E v-y
1F32 win-mx
1F36 win-my
1F3A win-x
1F3E win-y
1F42 win-sx
1F46 win-sy
1F4A win-chxs
1F4E win-chys
1F52 win-cx
1F56 win-cy
1F5A t-data0
1F5E t-data-size
1F62 term-refresh
1FAE term-reset
1FC0 home
1FCC .xy
1FE0 .at-xy
1FFE xy
2024 at-xy
204C (win-update)
2072 .win!
20DE win!
2110 full!
2118 $xy
212C txt-xy>addr
2144 home-col
214A ch>xy
215E ch>y
216E ch>x
217E advance-row
2196 new-line
21CA advance-cursor
21E0 cursor-off
21EA crlf
21F0 bksp
223C chfill
2262 hchar
2294 vchar
2304 cls
2346 (emit)
2356 emit
2388 getch
239C cr
23AA space
23B8 type
23C6 kbdbufsize
23CA kbdbuf
23CE kbdstate
23D2 kbdtimer
23D6 kbddelay
23DA kbdrate
23DE kbdshift
23E2 kbdscan
23E6 kbdlast
23EA kbdflag
23EE kbdtail
23F2 kbdhead
23F6 timeout
23FA randnoise
23FE read-row
2408 toupper
2416 buffer-key
243E repeat-key
2480 lookup-key
2494 handle-key
24C2 key-actions
24D8 kbd-scan
2524 kbd-no-key
253A kbd-init
255A key?
2570 (key)
2590 key
25A8 ints-on
25B8 ints-off
25C4 pick
25D4 rpick
25E4 cmove
25F2 cmove>
25FE m/mod
2618 u/mod
2622 u/
2630 umod
263C u*
2648 fill
2658 /STRING
2666 |!
2674 &!
2686 compare
26BE tolower
26D6 comparef
2714 align-to
272C w>b
273E umax
2752 umin
2766 base
2770 dp
277C (pad)
278A (#pad)
2798 (spad)
27A4 here
27B2 decimal
27BE hex
27CC digit
27E2 #ptr
27EE demit
27FC dtype
2818 d.d
282C .d
283E constant
284A /cells
2854 (d)
2862 DEPTH
2874 RDEPTH
2884 TUCK
288E 2!
289C 2@
28AC ALIGN
28BE ALIGNED
28CC CHAR+
28D8 CHARS
28E4 CELL+
28F0 DABS
2900 MOVE
2916 */
2924 */MOD
2930 /
293E /MOD
294C ABS
295E FM/MOD
2984 M*
299C MAX
29AE MIN
29C0 MOD
29CE SM/REM
29EC (skip)
29F6 dn*
2A0C >digit
2A46 >NUMBER
2A70 ]
2A7C s,
2A96 SLITERAL
2AA4 S"
2ACA (abort")
2AF0 ABORT"
2B08 hld
2B14 -pad
2B1E <#
2B2C HOLD
2B3C (#)
2B50 #
2B5E #>
2B6E #S
2B7A .
2B86 BL
2B92 SIGN
2BA6 SPACES
2BC0 U.
2BCE COUNT
2BDC (>c)
2BF4 (parse-word)
2C02 WORD
2C12 overstrike
2C2A ACCEPT
2C7C ENVIRONMENT?
2C8A (quit?)
2CA0 (pause?)
2CBA 0<>
2CC4 <>
2CCE .R
2CF0 ERASE
2CFA NIP
2D04 PAD
2D12 (match)
2D3A (src>)
2D54 (>src)
2D62 PARSE
2D70 (skip-spaces)
2D98 U.R
2DB2 WITHIN
2DC0 BLK
2DCA C/L
2DD2 \
2DF6 D.R
2E12 D.
2E20 UD.R
2E36 UD.
2E42 .S
2E7C r.S
2EB4 ?
2EC2 ?error
2ECE errptrs
2EE4 error:"
2EFA err-none
2F06 err-undefined
2F1C err-interpret-only
2F2C err-loading-only
2F3E err-block-i/o
2F52 err-compile-only
2F60 err-empty-name
2F72 err-control-nesting
2F88 err-not-deferred
2F98 err-out-of-range
2FAA err-file-i/o
2FAE num-errptrs
2FB2 message
2FE6 CHARS/BLOCK
2FF2 L/BLK
2FFE FIRST
300A PREV
3016 LIMIT
3020 USE
302A SCR
3038 (b/blk)
3042 R/W
3050 +BUF
3070 buffer
30A0 block
30D8 dirty?
30EA revert
30FA update
3114 save-buffers
3138 flush
314C EMPTY-BUFFERS
316C load
318C ?loading
319A -->
31A8 thru
31BE (line)
31D0 .line
31F0 list
3216 index
3238 >latest
3246 latest
324A |immed
324E |srch
325E traverse
3294 nfa>xt
32A2 xt>nfa
32B2 nfa>imm?
32C4 lfa>nfa
32CC >id
32D8 id.
32E8 width
32F0 '
3312 ,
3322 >BODY
3330 ALLOT
333E C,
3350 (find)
3372 nfa=
339C (lookup)
33B0 FIND
33CE [']
33E0 IMMEDIATE
33F6 UNUSED
3404 dwalk
3418 .word
3426 WORDS
342E docol!
3430 dovar,
3438 douser,
3452 dodoes,
345A xt!
3466 docol,
3468 dodefer!
3476 (compile)
3480 jmpoffs,
3496 jmpoffsalloc,
34C2 >fixup
34D0 loop,
34DE (does>)
34F0 does>
350E lastnfa
351E lastxt
3528 [
3536 noop
3540 ?comp
3552 smudge
355E parse-name
3570 name"
3592 CREATE
35C2 per-line
35D8 2u.
35EA 4u.
3604 (dmpln)
3664 (dmp)
368C dump
36A4 vdump
36C0 [COMPILE]
36DE POSTPONE
36F4 csp
36F8 leave-list
3704 !csp
3716 ?csp
3724 :
3738 ;
374E ?pairs
375C BACK
376A IF
377E THEN
3792 ELSE
37A4 (leave)
37BA DO
37CC ?DO
37DA leave-resolve
37F0 loop-compile
3816 LOOP
3826 +LOOP
3836 ULOOP
3848 U+LOOP
385A UNLOOP
3868 LEAVE
387A BEGIN
3888 UNTIL
389C AGAIN
38B0 WHILE
38BE REPEAT
38D4 RECURSE
38E2 EXIT
38F2 DEFER
390A VARIABLE
3916 UDP
3922 USER
393E :NONAME
395C env:
396C has?
397A >source
397E #source
3986 (
3994 >IN
39A0 CHAR
39B2 REFILL
3A0E RESTORE-INPUT
3A4C SAVE-INPUT
3A6C SOURCE-ID
3A86 loadfile
3A96 loadline
3AA4 <input
3ACA input>
3AEC ,"
3B06 ?stack
3B2A huh?
3B3E dpl
3B4C number
3BAA interpreter
3BEA interpret
3C06 EVALUATE
3C30 (clrsrc)
3C46 QUIT
3C8A SOURCE
3CA8 [CHAR]
3CB6 str=
3CC6 comment?
3CEC [ELSE]
3D80 [THEN]
3D8C [ENDIF]
3D96 [IF]
3DA8 defined?
3DBE [IFUNDEF]
3DCE [IFDEF]
3DD4 >rwblk
3DD8 disk-rwblk
3DDE GRAMBASE
3DE2 #GRAM
3DE6 gram-rwblk
3E1A DSK1
3E2A GRAM
3E3A RWBLK
3E40 io-init
3E44 tab-size
3E46 'col
3E4A #left
3E52 >curs
3E58 >ch-mov
3E62 ^del
3E74 ^clear-start
3E7C ^clear-end
3E86 ^bksp
3E9C ^bksp-to
3EB6 ^curs
3EDA ^ins
3EE8 ^chr
3EF0 >home
3F16 ^home
3F1C ^end
3F40 ^char
3F4C +tab
3F62 >ws?
3F8E >tab
3FB0 'line
3FB4 >laddr
3FBE ~curs
3FE2 >ln-mov
3FF6 ~del
400E ~ins>
4014 ~clear-line
401E ~ins
4026 (~copy)
403C ~copy
4044 ~paste
4050 ~dup
4068 ~split
408C ~join
40B4 'fl
40B8 ovr
40BC pause
40C8 trace
40DC !up
40E4 !left
40EE !right
40F8 !down
4100 !block-down
4106 !block-up
410C !dup-line
4112 !home
4118 !end
411E !home-line
4124 !end-line
412C (erase)
413A !erase
4140 !erase-to
4148 !del-line
414C !ins/ovr
4154 !del
415A !bksp
4164 (tab)
418A !tab
41A0 !untab
41B4 !paste
41B8 !copy-line
41BC !enter
41DA !join
41DE !save
41E2 !revert
41E6 !clear
41EE !load
41F8 !exit
41FC !interpret
4206 !refresh
420A edittab
4284 editsz
4288 menubar
42DA edit.char
42EC onkey
4326 orig-video
432A edit-video
432E in-editor
4332 init-editor
4340 save-video
4352 editor.exit
435E 'lastscr
4362 'lastline
4366 'lastcol
436A #statuscol
436E #x-border
4372 #y-border
4374 #y-menu
4378 intp.window
4384 edit.window
438A edit.drawui
4456 edit.drawstatus
44B0 edit.drawline
44D4 edit.drawblock
44E2 edit.lastpos!
44F6 edit.update
454A edit.fixblock
455C (edit)
4586 edit
45B0 >edit
45B6 regs-init
45E6 cold-init
460E 'quit
4622 abort
4642 cycle
4668 snd
4680 delay
4692 blast0
46BA blast1
46E2 square
46F2 bootup
470E ints-check
4714 vdp-status
4718 vdp-ticks
471C vdp-int-handler
4754 kbd-int-handler
476C nmi-int-handler
4778 fault-int-handler
478C >int-vec
4792 set-int-vec
4796 enable-int
47A8 call-int
47B2 ints-init
