0410 cell
041A cells
0424 ;S
042A @
0432 c@
043A d@
0442 !
044A c!
0452 d!
045C +!
0464 c+!
046C d+!
0476 1+
047E 2+
0486 1-
048E 2-
0496 dup
04A0 drop
04AA swap
04B4 2swap
04C0 over
04CA 2over
04D4 rot
04DE 2rot
04E8 0=
04F0 D0=
04F8 =
0500 D=
050E 0branch
051A branch
0526 negate
0532 dnegate
053A +
0542 d+
054A -
0552 d-
055C um*
0568 um/mod
0570 nip
057E invert
058A dinvert
0594 not
059E dnot
05A8 or
05B0 dor
05BA and
05C4 dand
05CE xor
05D8 dxor
05E4 nand
05EE dnand
05F8 >r
0600 2>r
060A r>
0612 2r>
061E rdrop
0626 r@
062C i
0634 i'
063C j
0646 j'
064E k
0658 k'
0662 sp@
066C sp!
0676 rp@
0680 rp!
068A lp@
0694 lp!
06A0 (do)
06AE (loop)
06BA (+loop)
06C6 (uloop)
06D4 (u+loop)
06DE (?do)
06F0 execute
06FA ?dup
0704 2dup
0716 (context>)
0726 (>context)
0732 (user)
073A 0<
0744 0<=
074E 0>
0758 0>=
0762 0U<
076E 0U<=
0778 0U>
0784 0U>=
078C <
0794 <=
079A >
07A2 >=
07AA U<
07B2 U<=
07BA U>
07C2 U>=
07CA D0<
07D6 D0<=
07E0 D0>
07EC D0>=
07F8 DU0<
0804 DU0<=
0810 DU0>
081C DU0>=
0826 D<
0830 D<=
083A D>
0844 D>=
084E DU<
085A DU<=
0864 DU>
0870 DU>=
0880 (unloop)
0890 2rdrop
089A 2/
08A2 2*
08AE LSHIFT
08BA RSHIFT
08C6 URSHIFT
08D2 CRSHIFT
08DC SWPB
08EA DLSHIFT
08F8 DRSHIFT
0908 DURSHIFT
0918 DCRSHIFT
0920 *
092C 2drop
0936 d>q
0946 dum/mod
0950 s>d
095C true
0966 false
0972 (fill)
097E (cfill)
098A (cmove)
0998 (LITERAL)
09A8 (DLITERAL)
09B6 ((s"))
09CA (S")
09DA (SYSCALL)
09DC (dbg)
09E4 (dbgf)
09EC (idle)
09F4 (register-symbol)
09FC UP0
0A00 ramptr
0A04 >call
0A0C call>
0A10 inlineable
0A2E inlineable-imm
0A64 STATE
0A72 literal
0AAE dliteral
0AFC compile,
0BB4 RamVar
0BC2 +Nfield
0BC6 +field
0BCA +1field
0BCE error:
0BDC vwaddr
0BEA !vwaddr
0BFC +vwaddr
0C0E +!vwaddr
0C22 gwaddr
0C30 graddr
0C3C g@
0C50 gc@
0C5C vc@
0C68 vc!
0C76 +vc@
0C84 +vc!
0C92 vfill
0CA6 +vfill
0CBA +gvmove
0CD2 vcmove
0CF0 cvmove
0D0E gcmove
0D2C cgmove
0D48 >bit
0D62 v-data
0D72 v-screen
0D84 v-screensz
0D92 v-patts
0DA2 v-pattsz
0DB2 v-colors
0DC2 v-colorsz
0DD2 v-sprites
0DE2 v-sprcol
0DF2 v-sprpat
0E02 v-sprmot
0E10 v-free
0E14 video-modes
0E34 text
0E3C gfx
0E48 bitmap
0E52 gfx2
0E5C gfx3
0E66 gfx4
0E70 gfx5
0E7A gfx6
0E84 gfx7
0E8E text2
0E9A mono
0EA6 multi
0EAA vsetbank
0EBE >vr
0ECE v-regaddr
0EEC (vr!)
0F04 (vr@)
0F0A write-vregs
0F20 vid-show
0F34 std-set-screen-reg
0F46 std-set-color-reg
0F5E std-set-patt-reg
0F70 std-set-sprite-reg
0F88 std-set-sprpat-reg
0F9A >v-fontaddr
0FA6 v-curs-under
0FAA v-curs
0FAE v-cursor-timer
0FB2 write-var-list
0FC2 v-set-alloc-list
0FD4 (mode)
1018 fg
101C bg
1020 color-byte
102E color-word
103E v-refresh-colors
104A fg!
105A bg!
106A fg@
1074 bg@
1078 msx-enhregs
1094 (vreset)
10AE vreset
10D0 vstdpal
10E8 v-cursor-off
10F8 update-cursor
1110 (sprite-setup)
1130 std-sprite-setup
113C v9938-sprite-setup
1152 txt-choffs
115A txt-chaddr
1162 txt-waddr
1168 txt-drawchar
116E txt-readchar
1176 txt-blinkcursor
119C range-wrap
11BC (txt-hchar)
11D4 txt-hchar
11DA txt-vchar
121E txt-setupmode
1224 txt-updatecolors
122E txt-clear
1260 std-setfont
12B8 TextFunctions
12D8 TextModeParams
1320 TextModeRegs
1328 txt-setupregs
132E text-mode
133E GfxModeRegs
1346 GfxModeParams
138E gfx-setupregs
1398 gfx-setupmode
13A0 gfx-updatecolors
13AE gfx-mode
13BE >txt2-coloraddr
13CE txt2-drawchar
13F6 txt2-clear
1422 txt2-hchar
1440 (txt2-hchar-colors)
14BA txt2-vchar
14F6 txt2-setupregs
14FC Text2ModeRegs
1506 Text2Functions
151A Text2ModeParams
1562 txt2-setupmode
1572 text2-mode
1588 bit-pixaddr
159C bit-chaddr
15A6 bit-setupmode
15BC bit-drawchar
15EA (set-bits)
1604 (reset-bits)
160C bit-blinkcursor
165C bit-clear-rows
168C bit-clear
16D0 bit-updatecolors
16EC bit-setfont
16EE bit-set-patt-reg
1702 bit-set-color-reg
1722 bit-setupregs
172E BitFunctions
1742 BitModeRegs
174A BitModeParams
1792 bit-mode
17A2 MonoBitModeRegs
17AA MonoModeParams
17F2 mono-mode
1808 Gfx3ModeRegs
1810 Gfx3ModeParams
1858 gfx3-setupregs
1860 gfx3-mode
1870 msx-stdpalette
1892 msx-vstatus0
1898 msx-pixaddr
18B2 msx-setupmode
18CE msx-cmdsetup
18D6 msx-waitcmdready
18EA msx-waittxready
1900 msx-setupMMMcommand
1910 msx-cmd-word
191A msx-setup-cursor-DXDY
192C msx-cursor-color
1930 msx-adjust-cursor-color
1932 msx-blinkcursor
1956 msx-color-temp
195A msx-updatecolors
1A20 msx-setfont
1A22 msx-clear
1A66 msx-sendcharpixel
1A76 msx-drawchar-accel
1ADA msx-crosses-bank
1AF0 msx-drawchar-16
1B62 msx-drawchar-4
1BE0 msx-drawchar-256
1C50 msx-set-patt-reg
1C5A msx-set-sprite-reg
1C6E msx-setupregs
1C76 MsxFunctions
1C86 Gfx4ModeRegs
1C8E Gfx4ModeParams
1CEA gfx4-mode
1CFA Gfx6ModeRegs
1D02 Gfx6ModeParams
1D5E gfx6-mode
1D6E Gfx5ModeRegs
1D78 Gfx5ModeParams
1DD4 gfx5-mode
1DE4 Gfx7ModeRegs
1DEC Gfx7ModeParams
1E48 gfx7-mode
1E60 mode
1E74 (setfont)
1E8A v-font!
1E98 font!
1EB0 font8x8
1EC2 font6x8
1ED4 font5x6
1EE4 <video
1EFC video>
1F0C vblink!
1F1E vrwpage
1FC2 vvispage
201E vpage
202E video-init
204E sound-vclear
2070 sound-off
2088 sound-init
208C t-data
2090 term-refresh
20DC term-reset
20E6 (win-update)
210C home
2118 .xy
212C .at-xy
214A xy
2170 at-xy
2190 .win!
21FC win!
222E full!
223E .win@
2258 win@
2276 $xy
228A txt-xy>addr
22A2 home-col
22A8 ch>xy
22BC ch>y
22CC ch>x
22DC advance-row
22F4 new-line
2328 advance-cursor
233E cursor-off
2348 crlf
234E bksp
239A chfill
23C0 hchar
23F2 vchar
2462 cls
24A4 (emit)
24B4 emit
24E6 getch
24FA cr
2508 space
2516 type
252C #vrs
253A vsave
2562 vrestore
259A kbdbuf
259E kbdstate
25A2 randnoise
25A6 read-row
25B0 toupper
25BE buffer-key
25E6 key-actions
25FC repeat-key
263E lookup-key
2654 handle-key
2684 kbd-scan
26E4 kbd-no-key
26FA kbd-init
2720 key?
2736 (key)
2756 key
2766 kshift
2776 ints-on
2786 ints-off
2792 pick
27A2 rpick
27B2 cmove
27C0 cmove>
27CC m/mod
27E6 u/mod
27F0 u/
27FE umod
280A u*
2818 U*/MOD
2824 U*/
2830 fill
283A rp0
2844 sp0
2852 /STRING
2860 |!
286E &!
2880 tolower
2892 s<>
28CA %-
28E4 w>b
28F6 umax
290A umin
291E base
2928 dp
2934 (pad)
2942 (#pad)
2950 (spad)
295C here
296A decimal
2976 hex
2984 digit
299A #ptr
29A6 demit
29B4 dtype
29D0 d.d
29E4 .d
29F4 /cells
29F8 (d)
2A06 DEPTH
2A18 RDEPTH
2A28 TUCK
2A32 2!
2A40 2@
2A50 ALIGN
2A62 ALIGNED
2A70 CHAR+
2A7C CHARS
2A88 CELL+
2A94 DABS
2AA4 MOVE
2ABA */
2AC8 */MOD
2AD4 /
2AE2 /MOD
2AF0 ABS
2B02 FM/MOD
2B28 M*
2B40 MAX
2B52 MIN
2B64 MOD
2B72 SM/REM
2B90 (skip)
2B9A dn*
2BB0 >digit
2BEA >NUMBER
2C14 ]
2C20 s,
2C3A SLITERAL
2C48 S"
2C62 (abort")
2C88 ABORT"
2CA0 hld
2CAC -pad
2CB6 <#
2CC4 HOLD
2CD4 (#)
2CE8 #
2CF6 #>
2D06 #S
2D12 .
2D1E BL
2D2A SIGN
2D3E SPACES
2D58 U.
2D66 COUNT
2D74 (>c)
2D7C (parse-word)
2D8A WORD
2D9A overstrike
2DB2 ACCEPT
2E04 ENVIRONMENT?
2E12 (quit?)
2E28 (pause?)
2E42 0<>
2E4C <>
2E56 .R
2E78 ERASE
2E82 PAD
2E86 (match)
2EAE (src>)
2EC8 (>src)
2ED6 PARSE
2EE4 (skip-spaces)
2F0C U.R
2F26 WITHIN
2F34 BLK
2F3E C/L
2F46 \
2F6A D.R
2F86 D.
2F94 UD.R
2FAA UD.
2FB6 .S
2FF0 r.S
3028 ?
3036 ?error
3042 message
3086 CHARS/BLOCK
3092 L/BLK
309E FIRST
30AA PREV
30B6 LIMIT
30C0 USE
30CA SCR
30D8 (b/blk)
30E2 R/W
30F0 +BUF
3110 buffer
3140 block
3178 dirty?
318A revert
319A update
31B4 save-buffers
31D8 flush
31EC EMPTY-BUFFERS
320C load
322C ?loading
323A -->
3248 thru
3254 (line)
325E .line
327E list
32A4 index
32C6 >latest
32D4 latest
32D8 traverse
330E nfa>xt
331C xt>nfa
332C nfa>imm?
333E lfa>nfa
3346 >id
3352 id.
3362 width
336A '
338C ,
339C >BODY
33AA ALLOT
33B8 C,
33C0 (find)
33C4 (lookup)
33D8 FIND
33F6 [']
3408 IMMEDIATE
341E UNUSED
342C dwalk
3440 .word
344E WORDS
3456 docol!
3458 docon,
3460 dovalue,
346C do>to,
346E dovar,
3476 douser,
3494 dodoes,
349C xt!
34A8 docol,
34AA dodefer!
34B8 (compile)
34C2 jmpoffs,
34D8 jmpoffsalloc,
3504 >fixup
3512 loop,
3520 (does>)
3532 does>
354E noop
355E dodefer,
3576 is-check
359C is,
35AA is?,
35B8 lastnfa
35C8 lastxt
35D2 [
35E0 ?comp
35F2 smudge
35FE parse-name
3610 name"
3632 CREATE
3662 per-line
3678 2u.
368A 4u.
369A (dmpln)
36F2 (dmp)
371A dump
3732 vdump
374E [COMPILE]
376C POSTPONE
3782 csp
3786 leave-list
3792 !csp
37A4 ?csp
37B2 :
37C6 ;
37DC ?pairs
37EA BACK
37F8 IF
380C THEN
3820 ELSE
3832 (leave)
3848 DO
385A ?DO
3868 leave-resolve
387E loop-compile
38A4 LOOP
38B4 +LOOP
38C4 ULOOP
38D6 U+LOOP
38E8 UNLOOP
38F6 LEAVE
3908 BEGIN
3916 UNTIL
392A AGAIN
393E WHILE
394C REPEAT
3962 RECURSE
3970 EXIT
3980 DEFER
3990 IS
399C IS?
39AE CONSTANT
39C4 VARIABLE
39D2 VALUE
39E2 TO
39FC UDP
3A08 USER
3A24 :NONAME
3A36 env:
3A46 has?
3A54 >source
3A58 #source
3A60 (
3A6E >IN
3A7A CHAR
3A8C REFILL
3AE8 RESTORE-INPUT
3B26 SAVE-INPUT
3B46 SOURCE-ID
3B60 loadfile
3B70 loadline
3B7E <input
3BA4 input>
3BC6 ,"
3BE0 ?stack
3C04 huh?
3C18 dpl
3C26 number
3C84 interpreter
3CC4 interpret
3CE0 EVALUATE
3CFE (clrsrc)
3D14 QUIT
3D56 SOURCE
3D74 [CHAR]
3D82 str=
3D86 comment?
3DAC [ELSE]
3E40 [THEN]
3E4C [ENDIF]
3E56 [IF]
3E68 defined?
3E7E [IFUNDEF]
3E8E [IFDEF]
3E94 >rwblk
3E98 exclink
3EA4 guard
3EC0 toss
3EE0 unguard
3EF8 ?toss
3F06 wait4
3F40 fdc-ready
3F50 fdc-wait-ready
3F5A fdc-command
3F6A dsk-flg!
3F84 dsk-flg?
3F8A motor
3F90 seek-command
3F96 seek-track
3FC0 sec>attrs
3FCA block>sec
3FCE disk-seek-sec
3FD8 drq-ready
3FE0 (dsk-read)
3FE8 (dsk-write)
3FEE xfer
4016 (disk-rwblk)
404E disk-rwblk
4068 gram-rwblk
4094 set-disk
40A2 DSK1
40BC GRAM
40CA RWBLK
40D0 io-init
40D8 'col
40DC #left
40E4 >curs
40EA >ch-mov
40F4 ^del
4106 ^clear-start
410E ^clear-end
4118 ^bksp
412E ^bksp-to
4148 ^curs
416C ^ins
417A ^chr
4182 >home
41A8 ^home
41AE ^end
41D2 ^char
41DE +tab
41F4 >ws?
4220 >tab
4242 'line
4246 >laddr
4250 ~curs
4274 >ln-mov
4288 ~del
42A0 ~ins>
42A6 ~clear-line
42B0 ~ins
42B8 (~copy)
42CE ~copy
42D6 ~paste
42E2 ~dup
42FA ~split
431E ~join
4346 'fl
434A ovr
434E pause
435A trace
436E !up
4376 !left
4380 !right
438A !down
4392 !block-down
4398 !block-up
439E !dup-line
43A4 !home
43AA !end
43B0 !home-line
43B6 !end-line
43BE (erase)
43CC !erase
43D2 !erase-to
43DA !del-line
43DE !ins/ovr
43E6 !del
43EC !bksp
43F6 (tab)
441C !tab
4432 !untab
4446 !paste
444A !copy-line
444E !enter
446C !join
4470 !save
4474 !revert
4478 !clear
4480 !load
448A !exit
448E !interpret
4498 draw-window
4514 !refresh
4518 !help
455C edittab
45DA edit.char
45EC onkey
4632 orig-video
4636 edit-video
463A in-editor
463E init-editor
464C save-video
465E editor.exit
466A 'lastscr
466E 'lastline
4672 'lastcol
4676 intp.window
4682 edit.window
4688 edit.drawui
4714 edit.drawstatus
476E edit.drawline
4792 edit.drawblock
47A0 edit.lastpos!
47B4 edit.update
4808 edit.fixblock
481A (edit)
483A edit
4864 >edit
486A regs-init
488E cold-init
48BE 'quit
48DA abort
48FA cycle
4920 snd
4938 delay
494A blast0
4972 blast1
499A square
49B2 hang
49C2 bootup
49E0 ints-check
49E6 vdp-status
49EA vdp-ticks
49EE vdp-timeout
49F2 v-intflag-off?
49FA vdp-int-handler
4A3A kbd-int-handler
4A52 nmi-int-handler
4A5E fault-int-handler
4A72 >int-vec
4A78 set-int-vec
4A7C enable-int
4A8E call-int
4A98 ints-init
