0410 cell
041A cells
0424 ;S
042A @
0432 c@
043A d@
0442 !
044A c!
0452 d!
045C +!
0464 c+!
046C d+!
0476 1+
047E 2+
0486 1-
048E 2-
0496 dup
04A0 drop
04AA swap
04B4 2swap
04C0 over
04CA 2over
04D4 rot
04DE 2rot
04E8 0=
04F0 D0=
04F8 =
0500 D=
050E 0branch
051A branch
0526 negate
0532 dnegate
053A +
0542 d+
054A -
0552 d-
055C um*
0568 um/mod
0574 invert
057C not
0584 or
058C and
0594 xor
059C >r
05A4 2>r
05AE r>
05B6 2r>
05C2 rdrop
05CA r@
05D0 i
05D6 j
05E0 sp@
05EA sp!
05F4 rp@
05FE rp!
060A (do)
0618 (loop)
0624 (+loop)
0632 (u+loop)
063C (?do)
064E execute
0658 ?dup
0662 2dup
0674 (context>)
0684 (>context)
0690 (user)
0698 0<
06A2 0<=
06AC 0>
06B6 0>=
06C0 0U<
06CC 0U<=
06D6 0U>
06E2 0U>=
06EA <
06F2 <=
06F8 >
0700 >=
0708 U<
0710 U<=
0718 U>
0720 U>=
0728 D0<
0734 D0<=
073E D0>
074A D0>=
0756 DU0<
0762 DU0<=
076E DU0>
077A DU0>=
0784 D<
078E D<=
0798 D>
07A2 D>=
07AC DU<
07B8 DU<=
07C2 DU>
07CE DU>=
07DE (unloop)
07EE 2rdrop
07F8 2/
0800 2*
080C LSHIFT
0818 RSHIFT
0824 URSHIFT
0830 CSHIFT
083A SWPB
0848 DLSHIFT
0856 DRSHIFT
0866 DURSHIFT
0874 DCSHIFT
087C *
0888 2drop
0892 d>q
08A2 dum/mod
08AC s>d
08B8 true
08C2 false
08CE (fill)
08DA (cfill)
08E6 (move)
08F2 (cmove)
0900 (LITERAL)
0910 (DLITERAL)
091E ((s"))
0932 (S")
0942 (SYSCALL)
0944 I/O
0946 VDPRD
0948 VDPST
094A VDPWD
094E VDPWA
0952 VDPCL
0956 VDPWI
095A GPLRD
095E GPLRA
0962 GPLWD
0966 GPLWA
096A SPCHRD
096E SPCHWT
0972 KBD
0976 SOUND
097A 'INTS
097E 'INTSP
0982 M_INT_BKPT
0984 M_INT_EXT
0986 M_INT_VDP
0988 M_INT_KBD
098C 'KBD
0990 'KBDA
0994 'DBG
0998 ROM
099C (BOOT)
09A0 (COLD)
09A4 DP0
09A8 (LATEST)
09AC (#RP)
09B0 (#SP)
09B4 (#pad)
09B8 (##-pad)
09BC (#slit-pad)
09C0 (#tib)
09C4 (#blk)
09C8 (#up)
09CC RamTop
09D0 (rp0)
09D4 (sp0)
09D8 (pad0)
09DC (#-pad0)
09E0 (slit-pad0)
09E4 (tib0)
09E8 (first)
09EC (limit)
09F0 (up0)
09F4 SysCalls
09F8 IntVecs
09FC INT_RESET
0A00 INT_NMI
0A04 INT_KBD
0A06 INT_VDP
0A08 INT_BKPT
0A0A grom_kbdlist
0A0C grom_font8x8
0A10 grom_font5x6
0A14 CTX_SP
0A16 CTX_RP
0A18 CTX_UP
0A1A CTX_INT
0A1C IbranchX
0A1E I0branchX
0A22 IRfrom
0A26 IatR
0A2A Isub
0A2E Iuser
0A32 Iupidx
0A36 IloopUp
0A3A IuloopUp
0A3E IplusLoopUp
0A42 IuplusLoopUp
0A46 Iexit
0A4A Idovar
0A4E Isyscall
0A52 IlitB
0A56 IlitW
0A5A IbranchB
0A5E I0branchB
0A62 Idup_d
0A66 ItoR_d
0A6A Irdrop_d
0A6E Irpidx
0A72 #idle
0A74 #dbg
0A76 #dbgf
0A78 #regsym
0A7A (dbg)
0A82 (dbgf)
0A8A (idle)
0A92 (register-symbol)
0A9A ramptr
0A9E UP
0AA2 rp0
0AA6 sp0
0AAA (pad)
0AAE (#pad)
0AB2 (spad)
0ABE STATE
0ACC literal
0B08 dliteral
0B52 >call
0B66 compile,
0BCE RamVar
0BE8 vwaddr
0BF6 gwaddr
0C04 graddr
0C10 g@
0C24 gc@
0C30 vc@
0C3C vc!
0C4E gvmove
0C6A >bit
0C84 VRegSave
0C96 w>b
0CA0 write-vregaddr
0CB8 get-vreg
0CBE LP
0CC2 (>LOCALS)
0CCC (LOCALS>)
0CD8 write-vregs
0CF6 vid-show
0D04 v-mode
0D08 +field
0D0C v-screen
0D10 v-screensz
0D14 v-patts
0D18 v-pattsz
0D1C v-colors
0D20 v-colorsz
0D24 v-sprites
0D28 v-sprcol
0D2C v-sprpat
0D30 v-sprmot
0D34 v-free
0D38 v-width
0D3C v-height
0D40 v-coordaddr
0D44 v-drawchar
0D48 v-savechar
0D4C v-restorechar
0D50 v-drawcursor
0D54 v-setupmode
0D58 v-updatecolors
0D5C v-setfont
0D60 v-font
0D64 v-curs-under
0D68 v-curs
0D6C v-cursor-timer
0D70 v-cursor-blink
0D74 write-var-list
0D84 (mode)
0D98 fg
0D9C bg
0DA0 color-byte
0DAA v-refresh-colors
0DB8 fg!
0DC4 bg!
0DD0 fg@
0DDA bg@
0DDE vreset
0DF6 vstdpal
0DF8 v-cursor-on
0E16 v-cursor-off
0E30 update-cursor
0E4E video-modes
0E6E text
0E76 gfx
0E82 bitmap
0E8C gfx2
0E96 gfx3
0EA0 gfx4
0EAA gfx5
0EB4 gfx6
0EBE gfx7
0EC8 text2
0ED4 mono
0EE0 multi
0EE4 last-video-mode
0EF0 #scr
0EFA #ssz
0F04 #col
0F0E #csz
0F18 #pat
0F22 #psz
0F2C #spt
0F36 #spr
0F40 #smt
0F4C #spc
0F58 #fre
0F5C txt-coordaddr
0F6A txt-waddr
0F72 txt-raddr
0F78 txt-drawchar
0F7E txt-savechar
0F84 txt-restorechar
0F8C txt-drawcursor
0F94 txt-setupmode
0F96 txt-updatecolors
0F9E std-setfont
0FA8 TextFunctions
0FC4 TextModeParams
1004 TextModeRegs
1010 text-mode
1020 (sprite-setup)
1040 std-sprite-setup
104C v9938-sprite-setup
1062 GfxModeRegs
1074 GfxModeParams
10B4 gfx-setupmode
10B8 gfx-updatecolors
10C4 gfx-mode
10D4 Text2ModeRegs
10E6 Text2ModeParams
1126 txt2-setupmode
1134 text2-mode
114C mode
115C vfill
1174 v-clear
118C (setfont)
11A0 font8x8
11AA video-init
11BE vx
11C2 vy
11C6 win-x
11CA win-y
11CE win-sx
11D2 win-sy
11D6 term-reset
11FA curs-addr
1210 advance-row
1228 advance-cursor
123A cursor-off
1240 crlf
1244 bksp
1272 cls
1282 emit
12AA cr
12B8 space
12C6 type
12D4 kbdbufsize
12D8 kbdbuf
12DC kbdstate
12E0 kbdtimer
12E4 kbddelay
12E8 kbdrate
12EC kbdshift
12F0 kbdscan
12F4 kbdlast
12F8 kbdflag
12FC kbdtail
1300 kbdhead
1304 timeout
1308 randnoise
130C read-row
1316 toupper
1324 buffer-key
134C repeat-key
138E lookup-key
13A2 handle-key
13D0 key-actions
13E6 kbd-scan
1432 kbd-no-key
1448 kbd-init
1468 key?
147C (key)
149C key
14AA ints-on
14AE ints-off
14B2 ints-check
14B8 vdp-status
14BC vdp-ticks
14C0 vdp-int-handler
14EC kbd-int-handler
1504 nmi-int-handler
1508 >int-vec
150E set-int-vec
1512 enable-int
1524 call-int
152E ints-init
154E pick
155E rpick
156E cmove
157C cmove>
1586 abs
1596 dabs
15A8 aligned
15B8 /STRING
15C8 m/mod
15E0 |!
15EE &!
15FE fill
160C erase
161A compare
166C tolower
1684 comparef
16D8 base
16E2 dp
16EE (pad)
16FC (#pad)
170A (spad)
1716 here
1724 decimal
1730 hex
173E digit
1754 #ptr
1760 demit
176E dtype
178A d.d
179E .d
17B0 constant
17BC /cells
17C6 (d)
17D4 DEPTH
17E6 RDEPTH
17F6 TUCK
1800 2!
180E 2@
181E ALIGN
182E CHAR+
183A CHARS
1846 CELL+
1852 MOVE
1868 */
1876 */MOD
1882 /
1890 /MOD
18A2 FM/MOD
18C8 M*
18E0 MAX
18F2 MIN
1904 MOD
1912 SM/REM
1930 (skip)
193A dn*
1950 >digit
198A >NUMBER
19B4 ]
19C0 s,
19DA SLITERAL
19E8 S"
1A0E (abort")
1A34 ABORT"
1A4C hld
1A58 -pad
1A62 <#
1A70 HOLD
1A80 (#)
1A94 #
1AA2 #>
1AB2 #S
1ABE .
1ACA BL
1AD6 SIGN
1AEA SPACES
1B04 U.
1B12 COUNT
1B20 (>c)
1B38 (parse-word)
1B46 WORD
1B56 overstrike
1B6E ACCEPT
1BC0 ENVIRONMENT?
1BCE (quit?)
1BE4 (pause?)
1C00 #TIB
1C0A 0<>
1C14 <>
1C1E .R
1C3E NIP
1C48 PAD
1C56 (match)
1C7E (src>)
1C98 (>src)
1CA6 PARSE
1CB4 (skip-spaces)
1CDC U.R
1CF6 WITHIN
1D04 BLK
1D0E C/L
1D16 \
1D3A D.R
1D56 D.
1D64 UD.R
1D7A UD.
1D86 .S
1DC0 r.S
1DF8 ?
1DFC message
1EFE ?error
1F18 CHARS/BLOCK
1F24 L/BLK
1F30 FIRST
1F3C PREV
1F48 LIMIT
1F52 USE
1F5C SCR
1F6A (b/blk)
1F76 RWBLK
1F82 R/W
1F90 +BUF
1FB0 buffer
1FE0 block
2018 dirty?
202A revert
203A update
2054 save-buffers
2078 flush
208C EMPTY-BUFFERS
20AC load
20DC ?loading
20EC -->
20FA thru
2110 (line)
2122 .line
213A list
2160 index
2182 >latest
2190 latest
2194 |immed
2198 |srch
21A8 traverse
21DE nfa>xt
21EC xt>nfa
21FC nfa>imm?
220E lfa>nfa
2216 >id
2222 id.
2232 width
223A '
225C ,
226C >BODY
227A ALLOT
2288 C,
229A (find)
22A6 FIND
22C4 [']
22D6 IMMEDIATE
22EC UNUSED
22FA dwalk
230E .word
231C WORDS
2324 docol!
2326 dovar!
232E douser!
234C dodoes,
2354 xt!
2360 docol,
2362 dodefer!
2370 (compile)
237A jmpoffs,
2390 jmpoffsalloc,
23B8 >fixup
23C6 loop,
23D4 lastnfa
23E4 lastxt
23F4 (does>)
2406 does>
2416 [
2424 noop
242E ?comp
2442 smudge
244E parse-name
2462 name"
2484 CREATE
24B6 per-line
24CC 2u.
24DE 4u.
24F8 (dmpln)
2558 (dmp)
2580 dump
2598 vdump
25B4 [COMPILE]
25D2 POSTPONE
25E8 csp
25EC leave-list
25F8 !csp
260A ?csp
261A :
262C ;
2642 (does>)
2652 ?pairs
2660 BACK
2670 BEGIN
267C IF
2690 THEN
26A4 ELSE
26B6 (leave)
26CC DO
26DE ?DO
26EC leave-resolve
2702 loop-compile
2728 LOOP
2738 +LOOP
2748 ULOOP
275A +ULOOP
276C UNLOOP
277A LEAVE
278C UNTIL
27A0 AGAIN
27B4 WHILE
27C2 REPEAT
27D8 RECURSE
27E6 EXIT
27F6 DEFER
280E VARIABLE
281E UDP
282A USER
2842 :NONAME
2862 env:
2872 has?
2884 (
2892 >IN
289E CHAR
28B0 REFILL
2908 RESTORE-INPUT
2946 SAVE-INPUT
2966 SOURCE-ID
297C >tib
2986 TIB
2996 loadfile
29A6 loadline
29B4 <input
29DA input>
29FE (>c)
2A0C ,"
2A26 (find)
2A48 nfa=
2A72 (lookup)
2A88 ?stack
2AAC huh?
2AC0 dpl
2ACE number
2B2C interpreter
2B6C interpret
2B88 EVALUATE
2BB2 (clrsrc)
2BC8 QUIT
2C0C SOURCE
2C2A [CHAR]
2C38 str=
2C48 comment?
2C6E [ELSE]
2D02 [THEN]
2D0E [ENDIF]
2D18 [IF]
2D2A defined?
2D40 [IFUNDEF]
2D50 [IFDEF]
2D56 regs-init
2D86 cold-init
2DAC 'quit
2DC0 abort
2DD8 cycle
2DF8 bootup
