0410 cell
041A cells
0424 ;S
042A @
0432 c@
043A d@
0442 !
044A c!
0452 d!
045C +!
0464 c+!
046C d+!
0476 1+
047E 2+
0486 1-
048E 2-
0496 dup
04A0 drop
04AA swap
04B4 2swap
04C0 over
04CA 2over
04D4 rot
04DE 2rot
04E8 0=
04F0 D0=
04F8 =
0500 D=
050E 0branch
051A branch
0526 negate
0532 dnegate
053A +
0542 d+
054A -
0552 d-
055C um*
0568 um/mod
0574 invert
0580 dinvert
058A not
0594 dnot
059E or
05A6 dor
05B0 and
05BA dand
05C4 xor
05CE dxor
05DA nand
05E4 dnand
05EE >r
05F6 2>r
0600 r>
0608 2r>
0614 rdrop
061C r@
0622 i
062A i'
0632 j
063C j'
0646 sp@
0650 sp!
065A rp@
0664 rp!
066E lp@
0678 lp!
0684 (do)
0692 (loop)
069E (+loop)
06AA (uloop)
06B8 (u+loop)
06C2 (?do)
06D4 execute
06DE ?dup
06E8 2dup
06FA (context>)
070A (>context)
0716 (user)
071E 0<
0728 0<=
0732 0>
073C 0>=
0746 0U<
0752 0U<=
075C 0U>
0768 0U>=
0770 <
0778 <=
077E >
0786 >=
078E U<
0796 U<=
079E U>
07A6 U>=
07AE D0<
07BA D0<=
07C4 D0>
07D0 D0>=
07DC DU0<
07E8 DU0<=
07F4 DU0>
0800 DU0>=
080A D<
0814 D<=
081E D>
0828 D>=
0832 DU<
083E DU<=
0848 DU>
0854 DU>=
0864 (unloop)
0874 2rdrop
087E 2/
0886 2*
0892 LSHIFT
089E RSHIFT
08AA URSHIFT
08B6 CRSHIFT
08C0 SWPB
08CE DLSHIFT
08DC DRSHIFT
08EC DURSHIFT
08FC DCRSHIFT
0904 *
0910 2drop
091A d>q
092A dum/mod
0934 s>d
0940 true
094A false
0956 (fill)
0962 (cfill)
096E (cmove)
097C (LITERAL)
098C (DLITERAL)
099A ((s"))
09AE (S")
09BE (SYSCALL)
09C0 I/O
09C2 VDPRD
09C4 VDPST
09C6 VDPWD
09C8 VDPWA
09CA VDPCL
09CE VDPWI
09D2 GPLRD
09D6 GPLRA
09DA GPLWD
09DE GPLWA
09E2 SPCHRD
09E6 SPCHWT
09EA KBD
09EE SOUND
09F2 'INTS
09F6 'INTSP
09FA M_INT_BKPT
09FC M_INT_EXT
09FE M_INT_VDP
0A00 M_INT_KBD
0A04 'KBD
0A08 'KBDA
0A0C 'GATE
0A10 'DBG
0A14 ROM
0A18 (BOOT)
0A1C (COLD)
0A20 DP0
0A24 (LATEST)
0A28 FaultStacks
0A2C IntVecs
0A30 INT_RESET
0A34 INT_NMI
0A38 INT_FAULT
0A3C INT_KBD
0A3E INT_VDP
0A40 INT_BKPT
0A42 (#RP)
0A46 (#SP)
0A4A (#pad)
0A4E (##-pad)
0A52 (#slit-pad)
0A56 (#tib)
0A5A (#blk)
0A5E (#up)
0A62 RamTop
0A66 (rp0)
0A6A (sp0)
0A6E (pad0)
0A72 (#-pad0)
0A76 (slit-pad0)
0A7A (tib0)
0A7E (first)
0A82 (limit)
0A86 (up0)
0A8A grom_kbdlist
0A8C grom_font8x8
0A90 grom_font5x6
0A94 CTX_SP
0A96 CTX_RP
0A98 CTX_UP
0A9A CTX_INT
0A9C IbranchX
0A9E I0branchX
0AA2 IRfrom
0AA6 IRdrop
0AAA IatR
0AAE Isub
0AB2 Iumul
0AB6 Iudivmod
0ABA Iudivmod_d
0ABE Iload
0AC2 Icload
0AC6 Istore
0ACA Icstore
0ACE Iuser
0AD2 Iupidx
0AD6 IloopUp
0ADA IuloopUp
0ADE IplusLoopUp
0AE2 IuplusLoopUp
0AE6 Icfill
0AEA Icmove
0AEE Iexit
0AF2 Iexecute
0AF6 Idovar
0AFA Isyscall
0AFE IlitB
0B02 IlitW
0B06 IbranchB
0B0A I0branchB
0B0E Idup_d
0B12 ItoR_d
0B16 Irdrop_d
0B1A Irpidx
0B1E #idle
0B20 #dbg
0B22 #dbgf
0B24 #regsym
0B26 (dbg)
0B2E (dbgf)
0B36 (idle)
0B3E (register-symbol)
0B46 UP0
0B4A ramptr
0B4E rp0
0B52 sp0
0B56 >call
0B5E call>
0B62 inlineable
0B88 STATE
0B96 literal
0BD2 dliteral
0C20 compile,
0CCC RamVar
0CDA +Nfield
0CDE +field
0CE2 +1field
0CF0 vwaddr
0CFE !vwaddr
0D12 vsetbank
0D30 +vwaddr
0D42 +!vwaddr
0D56 gwaddr
0D64 graddr
0D70 g@
0D84 gc@
0D90 vc@
0D9C vc!
0DAA +vc@
0DB8 +vc!
0DC6 vfill
0DD8 +vfill
0DEA +gvmove
0E02 vcmove
0E20 cvmove
0E3E gcmove
0E5C cgmove
0E78 >bit
0E92 v-data
0E96 v-screen
0E9A v-screensz
0E9E v-patts
0EA2 v-pattsz
0EA6 v-colors
0EAA v-colorsz
0EAE v-sprites
0EB2 v-sprcol
0EB6 v-sprpat
0EBA v-sprmot
0EBE v-free
0EC2 v-pagesize
0EC6 v-text
0ECA v-mono
0ECE v-width
0ED2 v-height
0ED6 v-font
0EDA v-fntwidth
0EDE v-fntheight
0EE2 v-intflags
0EE6 v-blink
0EEA v-allocinfo
0EEE v-rwpage
0EF2 v-vispage
0EF6 v-pob
0EFA v-unused
0EFE v-initpages
0F02 'v-setupregs
0F06 'v-drawchar
0F0A 'v-readchar
0F0E 'v-blinkcursor
0F12 'v-setupmode
0F16 'v-updatecolors
0F1A 'v-setfont
0F1E 'v-clear
0F22 'v-hchar
0F26 'v-vchar
0F2A msx-stride
0F2E msx-shift
0F32 msx-mask
0F36 msx-rowsperbankmask
0F3A v-regsave
0F3E v-data0
0F42 v-data-size
0F46 v-int-nosprmot
0F4A v-int-nocursor
0F4E >vr
0F5E v-regaddr
0F7C (vr!)
0F94 (vr@)
0F9A write-vregs
0FB0 vid-show
0FC4 std-set-screen-reg
0FD6 std-set-color-reg
0FEE std-set-patt-reg
1000 std-set-sprite-reg
1018 std-set-sprpat-reg
102A >v-fontaddr
1036 v-curs-under
103A v-curs
103E v-cursor-timer
1042 v-cursor-blink
1046 write-var-list
1056 v-set-alloc-list
105E (mode)
10A2 fg
10A6 bg
10AA color-byte
10B8 color-word
10C8 v-refresh-colors
10D4 fg!
10E4 bg!
10F4 fg@
10FE bg@
1102 msx-enhregs
1112 (vreset)
1120 vreset
1138 vstdpal
113A v-cursor-off
114A update-cursor
1162 video-modes
1182 text
118A gfx
1196 bitmap
11A0 gfx2
11AA gfx3
11B4 gfx4
11BE gfx5
11C8 gfx6
11D2 gfx7
11DC text2
11E8 mono
11F4 multi
11F8 last-video-mode
1204 #scr
120E #ssz
1218 #col
1222 #csz
122C #pat
1236 #psz
1240 #spt
124A #spr
1254 #smt
1260 #spc
126C #fre
1270 (sprite-setup)
1290 std-sprite-setup
129C v9938-sprite-setup
12B2 txt-choffs
12BA txt-chaddr
12C2 txt-waddr
12C8 txt-drawchar
12CE txt-readchar
12D6 txt-blinkcursor
12FC range-wrap
131C (txt-hchar)
1338 txt-hchar
133E txt-vchar
1382 txt-setupmode
1388 txt-updatecolors
1392 txt-clear
13C4 std-setfont
141C TextFunctions
143C TextModeParams
1484 TextModeRegs
148C txt-setupregs
1492 text-mode
14A2 GfxModeRegs
14AA GfxModeParams
14F2 gfx-setupregs
14FC gfx-setupmode
1504 gfx-updatecolors
1512 gfx-mode
1522 >txt2-coloraddr
1532 txt2-drawchar
155A txt2-clear
1586 txt2-hchar
15A4 (txt2-hchar-colors)
161E txt2-vchar
1658 txt2-setupregs
165E Text2ModeRegs
1668 Text2Functions
167C Text2ModeParams
16C4 txt2-setupmode
16D4 text2-mode
16EA bit-pixaddr
16FE bit-chaddr
1708 bit-setupmode
171E bit-drawchar
174C (set-bits)
1766 (reset-bits)
176E bit-blinkcursor
17BE bit-clear-rows
17EE bit-clear
1832 bit-updatecolors
1850 bit-setfont
1852 bit-set-patt-reg
1866 bit-set-color-reg
1886 bit-setupregs
1892 BitFunctions
18A6 BitModeRegs
18AE BitModeParams
18F6 bit-mode
1906 MonoBitModeRegs
190E MonoModeParams
1956 mono-mode
196C Gfx3ModeRegs
1974 Gfx3ModeParams
19BC gfx3-setupregs
19C4 gfx3-mode
19D4 msx-stdpalette
19F6 msx-vstatus0
19FC msx-pixaddr
1A16 msx-setupmode
1A2C msx-cmdsetup
1A34 msx-waitcmdready
1A48 msx-waittxready
1A5E msx-setupMMMcommand
1A6E msx-cmd-word
1A78 msx-setup-cursor-DXDY
1A8A msx-blinkcursor
1AAE msx-color-temp
1AB2 msx-updatecolors
1B5E msx-setfont
1B60 msx-clear
1BA4 msx-use-drawchar-accel
1BA6 msx-sendcharpixel
1BB6 msx-drawchar-accel
1C1A msx-crosses-bank
1C30 msx-drawchar-16
1CA2 msx-drawchar-4
1D20 msx-drawchar-256
1D90 msx-set-patt-reg
1D9A msx-set-sprite-reg
1DAE msx-setupregs
1DB6 MsxFunctions
1DC6 Gfx4ModeRegs
1DCE Gfx4ModeParams
1E26 gfx4-mode
1E36 Gfx6ModeRegs
1E3E Gfx6ModeParams
1E96 gfx6-mode
1EA6 Gfx5ModeRegs
1EB0 Gfx5ModeParams
1F08 gfx5-mode
1F18 Gfx7ModeRegs
1F20 Gfx7ModeParams
1F78 gfx7-mode
1F90 mode
1FA4 (setfont)
1FBA font8x8
1FDA font6x8
1FFA font5x6
2018 <video
2030 video>
203E #vrs
204C vsave
2074 vrestore
20B4 vblink!
20C6 vrwpage
216A vvispage
21C6 vpage
21D6 video-init
21F4 t-data
21F8 v-x
21FC v-y
2200 win-mx
2204 win-my
2208 win-x
220C win-y
2210 win-sx
2214 win-sy
2218 win-chxs
221C win-chys
2220 win-cx
2224 win-cy
2228 t-data0
222C t-data-size
2230 term-refresh
227C term-reset
228E home
229A .xy
22AE .at-xy
22CC xy
22F2 at-xy
231A (win-update)
2340 .win!
23AC win!
23DE full!
23E6 $xy
23FA txt-xy>addr
2412 home-col
2418 ch>xy
242C ch>y
243C ch>x
244C advance-row
2464 new-line
2498 advance-cursor
24AE cursor-off
24B8 crlf
24BE bksp
250A chfill
2530 hchar
2562 vchar
25D2 cls
2614 (emit)
2624 emit
2656 getch
266A cr
2678 space
2686 type
2694 kbdbufsize
2698 kbdbuf
269C kbdstate
26A0 kbdtimer
26A4 kbddelay
26A8 kbdrate
26AC kbdshift
26B0 kbdscan
26B4 kbdlast
26B8 kbdflag
26BC kbdtail
26C0 kbdhead
26C4 randnoise
26C8 read-row
26D2 toupper
26E0 buffer-key
2708 key-actions
271E repeat-key
2762 lookup-key
2776 handle-key
27A4 kbd-scan
27EE kbd-no-key
2804 kbd-init
2824 key?
283E (key)
285E key
2876 ints-on
2886 ints-off
2892 pick
28A2 rpick
28B2 cmove
28C0 cmove>
28CC m/mod
28E6 u/mod
28F0 u/
28FE umod
290A u*
2916 fill
2926 /STRING
2934 |!
2942 &!
2954 compare
298C tolower
29A4 comparef
29E2 align-to
29FC w>b
2A0E umax
2A22 umin
2A36 base
2A40 dp
2A4C (pad)
2A5A (#pad)
2A68 (spad)
2A74 here
2A82 decimal
2A8E hex
2A9C digit
2AB2 #ptr
2ABE demit
2ACC dtype
2AE8 d.d
2AFC .d
2B0C /cells
2B16 (d)
2B24 DEPTH
2B36 RDEPTH
2B46 TUCK
2B50 2!
2B5E 2@
2B6E ALIGN
2B80 ALIGNED
2B8E CHAR+
2B9A CHARS
2BA6 CELL+
2BB2 DABS
2BC2 MOVE
2BD8 */
2BE6 */MOD
2BF2 /
2C00 /MOD
2C0E ABS
2C20 FM/MOD
2C46 M*
2C5E MAX
2C70 MIN
2C82 MOD
2C90 SM/REM
2CAE (skip)
2CB8 dn*
2CCE >digit
2D08 >NUMBER
2D32 ]
2D3E s,
2D58 SLITERAL
2D66 S"
2D8C (abort")
2DB2 ABORT"
2DCA hld
2DD6 -pad
2DE0 <#
2DEE HOLD
2DFE (#)
2E12 #
2E20 #>
2E30 #S
2E3C .
2E48 BL
2E54 SIGN
2E68 SPACES
2E82 U.
2E90 COUNT
2E9E (>c)
2EB6 (parse-word)
2EC4 WORD
2ED4 overstrike
2EEC ACCEPT
2F3E ENVIRONMENT?
2F4C (quit?)
2F62 (pause?)
2F7C 0<>
2F86 <>
2F90 .R
2FB2 ERASE
2FBC NIP
2FC6 PAD
2FD4 (match)
2FFC (src>)
3016 (>src)
3024 PARSE
3032 (skip-spaces)
305A U.R
3074 WITHIN
3082 BLK
308C C/L
3094 \
30B8 D.R
30D4 D.
30E2 UD.R
30F8 UD.
3104 .S
313E r.S
3176 ?
3184 ?error
3190 errptrs
31A6 error:"
31BA err-none
31C6 err-undefined
31DC err-interpret-only
31EC err-loading-only
31FE err-block-i/o
3212 err-compile-only
3220 err-empty-name
3232 err-control-nesting
3248 err-not-deferred
3258 err-out-of-range
326A err-file-i/o
326E num-errptrs
3272 message
32A6 CHARS/BLOCK
32B2 L/BLK
32BE FIRST
32CA PREV
32D6 LIMIT
32E0 USE
32EA SCR
32F8 (b/blk)
3302 R/W
3310 +BUF
3330 buffer
3360 block
3398 dirty?
33AA revert
33BA update
33D4 save-buffers
33F8 flush
340C EMPTY-BUFFERS
342C load
344C ?loading
345A -->
3468 thru
347E (line)
3490 .line
34B0 list
34D6 index
34F8 >latest
3506 latest
350A |immed
350E |srch
351E traverse
3554 nfa>xt
3562 xt>nfa
3572 nfa>imm?
3584 lfa>nfa
358C >id
3598 id.
35A8 width
35B0 '
35D2 ,
35E2 >BODY
35F0 ALLOT
35FE C,
3610 (find)
3620 (lookup)
3634 FIND
3652 [']
3664 IMMEDIATE
367A UNUSED
3688 dwalk
369C .word
36AA WORDS
36B2 docol!
36B4 docon,
36BC dovar,
36C4 douser,
36E2 dodoes,
36EA xt!
36F6 docol,
36F8 dodefer!
3706 (compile)
3710 jmpoffs,
3726 jmpoffsalloc,
3752 >fixup
3760 loop,
376E (does>)
3780 does>
379C noop
37AC dodefer,
37C4 is-check
37EA is,
37F8 is?,
3806 lastnfa
3816 lastxt
3820 [
382E ?comp
3840 smudge
384C parse-name
385E name"
3880 CREATE
38B0 per-line
38C6 2u.
38D8 4u.
38F2 (dmpln)
3952 (dmp)
397A dump
3992 vdump
39AE [COMPILE]
39CC POSTPONE
39E2 csp
39E6 leave-list
39F2 !csp
3A04 ?csp
3A12 :
3A26 ;
3A3C ?pairs
3A4A BACK
3A58 IF
3A6C THEN
3A80 ELSE
3A92 (leave)
3AA8 DO
3ABA ?DO
3AC8 leave-resolve
3ADE loop-compile
3B04 LOOP
3B14 +LOOP
3B24 ULOOP
3B36 U+LOOP
3B48 UNLOOP
3B56 LEAVE
3B68 BEGIN
3B76 UNTIL
3B8A AGAIN
3B9E WHILE
3BAC REPEAT
3BC2 RECURSE
3BD0 EXIT
3BE0 DEFER
3BF0 IS
3BFC IS?
3C0E CONSTANT
3C24 VARIABLE
3C30 UDP
3C3C USER
3C58 :NONAME
3C76 env:
3C86 has?
3C94 >source
3C98 #source
3CA0 (
3CAE >IN
3CBA CHAR
3CCC REFILL
3D28 RESTORE-INPUT
3D66 SAVE-INPUT
3D86 SOURCE-ID
3DA0 loadfile
3DB0 loadline
3DBE <input
3DE4 input>
3E06 ,"
3E20 ?stack
3E44 huh?
3E58 dpl
3E66 number
3EC4 interpreter
3F04 interpret
3F20 EVALUATE
3F4A (clrsrc)
3F60 QUIT
3FA4 SOURCE
3FC2 [CHAR]
3FD0 str=
3FE0 comment?
4006 [ELSE]
409A [THEN]
40A6 [ENDIF]
40B0 [IF]
40C2 defined?
40D8 [IFUNDEF]
40E8 [IFDEF]
40EE >rwblk
40F2 disk-rwblk
40F8 GRAMBASE
40FC #GRAM
4100 gram-rwblk
4134 DSK1
4144 GRAM
4154 RWBLK
415A io-init
415E tab-size
4160 'col
4164 #left
416C >curs
4172 >ch-mov
417C ^del
418E ^clear-start
4196 ^clear-end
41A0 ^bksp
41B6 ^bksp-to
41D0 ^curs
41F4 ^ins
4202 ^chr
420A >home
4230 ^home
4236 ^end
425A ^char
4266 +tab
427C >ws?
42A8 >tab
42CA 'line
42CE >laddr
42D8 ~curs
42FC >ln-mov
4310 ~del
4328 ~ins>
432E ~clear-line
4338 ~ins
4340 (~copy)
4356 ~copy
435E ~paste
436A ~dup
4382 ~split
43A6 ~join
43CE 'fl
43D2 ovr
43D6 pause
43E2 trace
43F6 !up
43FE !left
4408 !right
4412 !down
441A !block-down
4420 !block-up
4426 !dup-line
442C !home
4432 !end
4438 !home-line
443E !end-line
4446 (erase)
4454 !erase
445A !erase-to
4462 !del-line
4466 !ins/ovr
446E !del
4474 !bksp
447E (tab)
44A4 !tab
44BA !untab
44CE !paste
44D2 !copy-line
44D6 !enter
44F4 !join
44F8 !save
44FC !revert
4500 !clear
4508 !load
4512 !exit
4516 !interpret
4520 !refresh
4524 edittab
459E editsz
45A2 menubar
45F4 edit.char
4606 onkey
4640 orig-video
4644 edit-video
4648 in-editor
464C init-editor
465A save-video
466C editor.exit
4678 'lastscr
467C 'lastline
4680 'lastcol
4684 #statuscol
4688 #x-border
468C #y-border
468E #y-menu
4692 intp.window
469E edit.window
46A4 edit.drawui
4770 edit.drawstatus
47CA edit.drawline
47EE edit.drawblock
47FC edit.lastpos!
4810 edit.update
4864 edit.fixblock
4876 (edit)
48A0 edit
48CA >edit
48D0 regs-init
4900 cold-init
4930 'quit
4944 abort
4964 cycle
498A snd
49A2 delay
49B4 blast0
49DC blast1
4A04 square
4A1C hang
4A22 bootup
4A3E ints-check
4A44 vdp-status
4A48 vdp-ticks
4A4C vdp-timeout
4A50 vdp-int-handler
4A96 kbd-int-handler
4AAE nmi-int-handler
4ABA fault-int-handler
4ACE >int-vec
4AD4 set-int-vec
4AD8 enable-int
4AEA call-int
4AF4 ints-init
