0410 cell
041A cells
0424 ;S
042A @
0432 c@
043A d@
0442 !
044A c!
0452 d!
045C +!
0464 c+!
046C d+!
0476 1+
047E 2+
0486 1-
048E 2-
0496 dup
04A0 drop
04AA swap
04B4 2swap
04C0 over
04CA 2over
04D4 rot
04DE 2rot
04E8 0=
04F0 D0=
04F8 =
0500 D=
050E 0branch
051A branch
0526 negate
0532 dnegate
053A +
0542 d+
054A -
0552 d-
055C um*
0568 um/mod
0574 invert
057C not
0584 or
058C and
0594 xor
059C >r
05A4 2>r
05AE r>
05B6 2r>
05C2 rdrop
05CA r@
05D0 i
05D6 j
05E0 sp@
05EA sp!
05F4 rp@
05FE rp!
0608 lp@
0612 lp!
061E (do)
062C (loop)
0638 (+loop)
0644 (uloop)
0652 (u+loop)
065C (?do)
066E execute
0678 ?dup
0682 2dup
0694 (context>)
06A4 (>context)
06B0 (user)
06B8 0<
06C2 0<=
06CC 0>
06D6 0>=
06E0 0U<
06EC 0U<=
06F6 0U>
0702 0U>=
070A <
0712 <=
0718 >
0720 >=
0728 U<
0730 U<=
0738 U>
0740 U>=
0748 D0<
0754 D0<=
075E D0>
076A D0>=
0776 DU0<
0782 DU0<=
078E DU0>
079A DU0>=
07A4 D<
07AE D<=
07B8 D>
07C2 D>=
07CC DU<
07D8 DU<=
07E2 DU>
07EE DU>=
07FE (unloop)
080E 2rdrop
0818 2/
0820 2*
082C LSHIFT
0838 RSHIFT
0844 URSHIFT
0850 CSHIFT
085A SWPB
0868 DLSHIFT
0876 DRSHIFT
0886 DURSHIFT
0894 DCSHIFT
089C *
08A8 2drop
08B2 d>q
08C2 dum/mod
08CC s>d
08D8 true
08E2 false
08EE (fill)
08FA (cfill)
0906 (move)
0912 (cmove)
0920 (LITERAL)
0930 (DLITERAL)
093E ((s"))
0952 (S")
0962 (SYSCALL)
0964 I/O
0966 VDPRD
0968 VDPST
096A VDPWD
096E VDPWA
0972 VDPCL
0976 VDPWI
097A GPLRD
097E GPLRA
0982 GPLWD
0986 GPLWA
098A SPCHRD
098E SPCHWT
0992 KBD
0996 SOUND
099A 'INTS
099E 'INTSP
09A2 M_INT_BKPT
09A4 M_INT_EXT
09A6 M_INT_VDP
09A8 M_INT_KBD
09AC 'KBD
09B0 'KBDA
09B4 'DBG
09B8 ROM
09BC (BOOT)
09C0 (COLD)
09C4 DP0
09C8 (LATEST)
09CC (#RP)
09D0 (#SP)
09D4 (#pad)
09D8 (##-pad)
09DC (#slit-pad)
09E0 (#tib)
09E4 (#blk)
09E8 (#up)
09EC RamTop
09F0 (rp0)
09F4 (sp0)
09F8 (pad0)
09FC (#-pad0)
0A00 (slit-pad0)
0A04 (tib0)
0A08 (first)
0A0C (limit)
0A10 (up0)
0A14 SysCalls
0A18 IntVecs
0A1C INT_RESET
0A20 INT_NMI
0A24 INT_KBD
0A26 INT_VDP
0A28 INT_BKPT
0A2A grom_kbdlist
0A2C grom_font8x8
0A30 grom_font5x6
0A34 CTX_SP
0A36 CTX_RP
0A38 CTX_UP
0A3A CTX_INT
0A3C IbranchX
0A3E I0branchX
0A42 IRfrom
0A46 IatR
0A4A Isub
0A4E Iumul
0A52 Iudivmod
0A56 Iudivmod_d
0A5A Iuser
0A5E Iupidx
0A62 IloopUp
0A66 IuloopUp
0A6A IplusLoopUp
0A6E IuplusLoopUp
0A72 Icfill
0A76 Icmove
0A7A Iexit
0A7E Idovar
0A82 Isyscall
0A86 IlitB
0A8A IlitW
0A8E IbranchB
0A92 I0branchB
0A96 Idup_d
0A9A ItoR_d
0A9E Irdrop_d
0AA2 Irpidx
0AA6 #idle
0AA8 #dbg
0AAA #dbgf
0AAC #regsym
0AAE (dbg)
0AB6 (dbgf)
0ABE (idle)
0AC6 (register-symbol)
0ACE ramptr
0AD2 UP
0AD6 rp0
0ADA sp0
0ADE (pad)
0AE2 (#pad)
0AE6 (spad)
0AF2 STATE
0B00 literal
0B3C dliteral
0B86 >call
0B9A compile,
0C30 RamVar
0C4A vwaddr
0C58 !vwaddr
0C6A gwaddr
0C78 graddr
0C84 g@
0C98 gc@
0CA4 vc@
0CB0 vc!
0CC2 (vmbr)
0CD2 vmbr
0CE2 (vmbw)
0CF2 vmbw
0D02 gvmove
0D1A >bit
0D34 VRegSave
0D46 w>b
0D50 write-vregaddr
0D68 get-vreg
0D6E (>LOCALS)
0D76 (LOCALS>)
0D80 write-vregs
0D98 vid-show
0DA6 v-mode
0DAA +field
0DAE +1field
0DB2 v-screen
0DB6 v-screensz
0DBA v-patts
0DBE v-pattsz
0DC2 v-colors
0DC6 v-colorsz
0DCA v-sprites
0DCE v-sprcol
0DD2 v-sprpat
0DD6 v-sprmot
0DDA v-free
0DDE v-width
0DE2 v-height
0DE6 v-ccols
0DEA v-crows
0DEE v-chwidth
0DF2 v-chheight
0DF6 'v-coordaddr
0DFA 'v-drawchar
0DFE 'v-savechar
0E02 'v-restorechar
0E06 'v-drawcursor
0E0A 'v-setupmode
0E0E 'v-updatecolors
0E12 'v-setfont
0E16 'v-clear
0E1A 'v-hchar
0E1E 'v-vchar
0E22 v-font
0E26 >v-fontaddr
0E32 v-curs-under
0E36 v-curs
0E3A v-cursor-timer
0E3E v-cursor-blink
0E42 write-var-list
0E52 (mode)
0E6C fg
0E70 bg
0E74 color-byte
0E7E v-refresh-colors
0E8C fg!
0E98 bg!
0EA4 fg@
0EAE bg@
0EB2 vreset
0EC4 vstdpal
0EC6 v-cursor-on
0EE4 v-cursor-off
0EFE update-cursor
0F1C video-modes
0F3C text
0F44 gfx
0F50 bitmap
0F5A gfx2
0F64 gfx3
0F6E gfx4
0F78 gfx5
0F82 gfx6
0F8C gfx7
0F96 text2
0FA2 mono
0FAE multi
0FB2 last-video-mode
0FBE #scr
0FC8 #ssz
0FD2 #col
0FDC #csz
0FE6 #pat
0FF0 #psz
0FFA #spt
1004 #spr
100E #smt
101A #spc
1026 #fre
102A txt-coordaddr
1038 txt-waddr
103C txt-raddr
1042 txt-drawchar
1048 txt-savechar
104E txt-restorechar
1056 txt-drawcursor
105E range-wrap
107E txt-hchar
1096 txt-vchar
10DC txt-setupmode
10DE txt-updatecolors
10E6 txt-clear
10F4 std-setfont
1118 TextFunctions
1140 TextModeParams
1180 TextModeRegs
118C text-mode
119C (sprite-setup)
11BC std-sprite-setup
11C8 v9938-sprite-setup
11DE GfxModeRegs
11F0 GfxModeParams
1230 gfx-setupmode
1234 gfx-updatecolors
1240 gfx-mode
1250 Text2ModeRegs
1262 Text2ModeParams
12A2 txt2-setupmode
12B0 text2-mode
12C0 bit-cursor-8
12CA bit-cursor
12CE bit-pixaddr
12E2 bit-waddr
12E6 bit-raddr
12EA bit-setupmode
1300 bit-coordaddr
1312 bit-drawchar
131E bit-savechar
132A bit-restorechar
1334 bit-drawcursor
1340 bit-clear
1358 bit-updatecolors
1360 bit-setfont
136E BitFunctions
1396 BitModeRegs
13A8 BitModeParams
13E8 bit-mode
1400 mode
1410 vfill
1426 (setfont)
143C font8x8
1452 video-init
1466 vx
146A vy
146E win-x
1472 win-y
1476 win-sx
147A win-sy
147E term-refresh
149C term-reset
14BC home
14C6 xy
14CE xy!
14D6 curs-addr
14EC advance-row
1504 advance-cursor
1516 cursor-off
151C crlf
1520 bksp
1552 chfill
1574 hchar
15A0 vchar
15EE cls
1600 (emit)
1610 emit
1634 cr
1642 space
1650 type
165E kbdbufsize
1662 kbdbuf
1666 kbdstate
166A kbdtimer
166E kbddelay
1672 kbdrate
1676 kbdshift
167A kbdscan
167E kbdlast
1682 kbdflag
1686 kbdtail
168A kbdhead
168E timeout
1692 randnoise
1696 read-row
16A0 toupper
16AE buffer-key
16D6 repeat-key
1718 lookup-key
172C handle-key
175A key-actions
1770 kbd-scan
17BC kbd-no-key
17D2 kbd-init
17F2 key?
1806 (key)
1826 key
1834 ints-check
183A vdp-status
183E vdp-ticks
1842 vdp-int-handler
186E kbd-int-handler
1886 nmi-int-handler
188A >int-vec
1890 set-int-vec
1894 enable-int
18A6 call-int
18B0 ints-init
18D2 ints-on
18E2 ints-off
18EE pick
18FE rpick
190E cmove
191C cmove>
1928 m/mod
1942 u/mod
194C u/
195A umod
1966 u*
1972 fill
1982 /STRING
1990 |!
199E &!
19B0 compare
19E8 tolower
1A00 comparef
1A3A base
1A44 dp
1A50 (pad)
1A5E (#pad)
1A6C (spad)
1A78 here
1A86 decimal
1A92 hex
1AA0 digit
1AB6 #ptr
1AC2 demit
1AD0 dtype
1AEC d.d
1B00 .d
1B12 constant
1B1E /cells
1B28 (d)
1B36 DEPTH
1B48 RDEPTH
1B58 TUCK
1B62 2!
1B70 2@
1B80 ALIGN
1B92 ALIGNED
1BA0 CHAR+
1BAC CHARS
1BB8 CELL+
1BC4 DABS
1BD4 MOVE
1BEA */
1BF8 */MOD
1C04 /
1C12 /MOD
1C20 ABS
1C32 FM/MOD
1C58 M*
1C70 MAX
1C82 MIN
1C94 MOD
1CA2 SM/REM
1CC0 (skip)
1CCA dn*
1CE0 >digit
1D1A >NUMBER
1D44 ]
1D50 s,
1D6A SLITERAL
1D78 S"
1D9E (abort")
1DC4 ABORT"
1DDC hld
1DE8 -pad
1DF2 <#
1E00 HOLD
1E10 (#)
1E24 #
1E32 #>
1E42 #S
1E4E .
1E5A BL
1E66 SIGN
1E7A SPACES
1E94 U.
1EA2 COUNT
1EB0 (>c)
1EC8 (parse-word)
1ED6 WORD
1EE6 overstrike
1EFE ACCEPT
1F50 ENVIRONMENT?
1F5E (quit?)
1F74 (pause?)
1F90 #TIB
1F9A 0<>
1FA4 <>
1FAE .R
1FD0 ERASE
1FDA NIP
1FE4 PAD
1FF2 (match)
201A (src>)
2034 (>src)
2042 PARSE
2050 (skip-spaces)
2078 U.R
2092 WITHIN
20A0 BLK
20AA C/L
20B2 \
20D6 D.R
20F2 D.
2100 UD.R
2116 UD.
2122 .S
215C r.S
2194 ?
2198 message
2292 ?error
22AC CHARS/BLOCK
22B8 L/BLK
22C4 FIRST
22D0 PREV
22DC LIMIT
22E6 USE
22F0 SCR
22FE (b/blk)
230A RWBLK
2316 R/W
2324 +BUF
2344 buffer
2374 block
23AC dirty?
23BE revert
23CE update
23E8 save-buffers
240C flush
2420 EMPTY-BUFFERS
2440 load
2470 ?loading
2480 -->
248E thru
24A4 (line)
24B6 .line
24CE list
24F4 index
2516 >latest
2524 latest
2528 |immed
252C |srch
253C traverse
2572 nfa>xt
2580 xt>nfa
2590 nfa>imm?
25A2 lfa>nfa
25AA >id
25B6 id.
25C6 width
25CE '
25F0 ,
2600 >BODY
260E ALLOT
261C C,
262E (find)
263A FIND
2658 [']
266A IMMEDIATE
2680 UNUSED
268E dwalk
26A2 .word
26B0 WORDS
26B8 docol!
26BA dovar!
26C2 douser!
26E0 dodoes,
26E8 xt!
26F4 docol,
26F6 dodefer!
2704 (compile)
270E jmpoffs,
2724 jmpoffsalloc,
274C >fixup
275A loop,
2768 lastnfa
2778 lastxt
2788 (does>)
279A does>
27AA [
27B8 noop
27C2 ?comp
27D6 smudge
27E2 parse-name
27F6 name"
2818 CREATE
284A per-line
2860 2u.
2872 4u.
288C (dmpln)
28EC (dmp)
2914 dump
292C vdump
2948 [COMPILE]
2966 POSTPONE
297C csp
2980 leave-list
298C !csp
299E ?csp
29AE :
29C0 ;
29D6 (does>)
29E6 ?pairs
29F4 BACK
2A04 BEGIN
2A10 IF
2A24 THEN
2A38 ELSE
2A4A (leave)
2A60 DO
2A72 ?DO
2A80 leave-resolve
2A96 loop-compile
2ABC LOOP
2ACC +LOOP
2ADC ULOOP
2AEE U+LOOP
2B00 UNLOOP
2B0E LEAVE
2B20 UNTIL
2B34 AGAIN
2B48 WHILE
2B56 REPEAT
2B6C RECURSE
2B7A EXIT
2B8A DEFER
2BA2 VARIABLE
2BB2 UDP
2BBE USER
2BD6 :NONAME
2BF6 env:
2C06 has?
2C18 (
2C26 >IN
2C32 CHAR
2C44 REFILL
2C9C RESTORE-INPUT
2CDA SAVE-INPUT
2CFA SOURCE-ID
2D10 >tib
2D1A TIB
2D2A loadfile
2D3A loadline
2D48 <input
2D6E input>
2D92 (>c)
2DA0 ,"
2DBA (find)
2DDC nfa=
2E06 (lookup)
2E1C ?stack
2E40 huh?
2E54 dpl
2E62 number
2EC0 interpreter
2F00 interpret
2F1C EVALUATE
2F46 (clrsrc)
2F5C QUIT
2FA0 SOURCE
2FBE [CHAR]
2FCC str=
2FDC comment?
3002 [ELSE]
3096 [THEN]
30A2 [ENDIF]
30AC [IF]
30BE defined?
30D4 [IFUNDEF]
30E4 [IFDEF]
30EA regs-init
311A cold-init
3140 'quit
3154 abort
3174 cycle
3194 bootup
