0408 cell
040A cells
040E ;S
0410 @
0412 c@
0414 d@
0418 !
041A c!
041C d!
0420 +!
0422 c+!
0424 d+!
0428 1+
042A 2+
042C 1-
042E 2-
0430 dup
0432 drop
0434 swap
0436 2swap
043A over
043C 2over
0440 rot
0442 2rot
0446 0=
0448 D0=
044C =
044E D=
0452 0branch
0454 branch
0456 negate
0458 dnegate
045C +
045E d+
0462 -
0464 d-
0468 um*
046A um/mod
046C nip
0470 invert
0472 dinvert
0476 not
0478 dnot
047C or
047E dor
0482 and
0484 dand
0488 xor
048A dxor
048E nand
0490 dnand
0494 >r
0496 2>r
049A r>
049C 2r>
04A0 rdrop
04A2 r@
04A4 i
04A6 i'
04AA j
04AE j'
04B2 k
04B6 k'
04BA sp@
04BE sp!
04C2 rp@
04C6 rp!
04CA lp@
04CE lp!
04D2 (do)
04D6 (loop)
04D8 (+loop)
04DA (uloop)
04DC (u+loop)
04DE (?do)
04E6 execute
04E8 ?dup
04EA 2dup
04EE (context>)
04F0 (>context)
04F2 (user)
04F4 0<
04F8 0<=
04FC 0>
0500 0>=
0504 0U<
0508 0U<=
050C 0U>
0510 0U>=
0514 <
0516 <=
0518 >
051A >=
051C U<
051E U<=
0520 U>
0522 U>=
0524 D0<
0528 D0<=
052C D0>
0530 D0>=
0534 DU0<
0538 DU0<=
053C DU0>
0540 DU0>=
0544 D<
0548 D<=
054C D>
0550 D>=
0554 DU<
0558 DU<=
055C DU>
0560 DU>=
0564 (unloop)
056A 2rdrop
056E 2/
0570 2*
0572 LSHIFT
0574 RSHIFT
0576 URSHIFT
0578 CRSHIFT
057A SWPB
057E DLSHIFT
0582 DRSHIFT
0586 DURSHIFT
058A DCRSHIFT
058E *
0592 2drop
0596 d>q
059C dum/mod
05A0 s>d
05A4 true
05A6 false
05A8 (fill)
05AA (cfill)
05AC (cmove)
05AE (LITERAL)
05B0 (DLITERAL)
05B4 ((s"))
05C0 (S")
05C4 (SYSCALL)
05C6 (dbg)
05CE (dbgf)
05D6 (idle)
05DE (register-symbol)
05E6 UP0
05EA >call
05F2 call>
05F6 inlineable
0614 inlineable-imm
0642 STATE
0646 literal
0676 dliteral
06B8 compile,
0790 RamVar
079E +Nfield
07A2 +field
07A6 +1field
07AA error:
07AE vwaddr
07B2 !vwaddr
07BA +vwaddr
07C0 +!vwaddr
07CA gwaddr
07CE graddr
07D4 g@
07E2 gc@
07E8 vc@
07EE vc!
07F4 +vc@
07FA +vc!
0800 vfill
080A +vfill
0814 +gvmove
0822 vcmove
0836 cvmove
084A gcmove
085E cgmove
0872 >bit
088C v-data
0890 v-screen
0894 v-screensz
0898 v-patts
089C v-pattsz
08A0 v-colors
08A4 v-colorsz
08A8 v-sprites
08AC v-sprcol
08B0 v-sprpat
08B4 v-sprmot
08B8 v-free
08BC video-modes
08D4 text
08D6 gfx
08D8 bitmap
08DA gfx2
08DC gfx3
08DE gfx4
08E0 gfx5
08E2 gfx6
08E4 gfx7
08E6 text2
08EA mono
08EE multi
08F2 vsetbank
0906 >vr
0916 v-regaddr
092C (vr!)
093C (vr@)
0942 write-vregs
0958 vid-show
096C std-set-screen-reg
097E std-set-color-reg
0996 std-set-patt-reg
09A8 std-set-sprite-reg
09C0 std-set-sprpat-reg
09D2 >v-fontaddr
09DE v-curs-under
09E2 v-curs
09E6 v-cursor-timer
09EA write-var-list
09FA v-set-alloc-list
0A02 (mode)
0A46 fg
0A4A bg
0A4E color-byte
0A5C color-word
0A6C v-refresh-colors
0A72 fg!
0A7C bg!
0A86 fg@
0A8A bg@
0A8E msx-enhregs
0A9E (vreset)
0AAE vreset
0AC6 vstdpal
0ADE v-cursor-off
0AEE update-cursor
0B06 (sprite-setup)
0B26 std-sprite-setup
0B32 v9938-sprite-setup
0B48 txt-choffs
0B50 txt-chaddr
0B58 txt-waddr
0B5E txt-drawchar
0B64 txt-readchar
0B6C txt-blinkcursor
0B92 range-wrap
0BB2 (txt-hchar)
0BCA txt-hchar
0BD0 txt-vchar
0C14 txt-setupmode
0C1A txt-updatecolors
0C24 txt-clear
0C56 std-setfont
0CAE TextFunctions
0CCE TextModeParams
0D16 TextModeRegs
0D1E txt-setupregs
0D24 text-mode
0D34 GfxModeRegs
0D3C GfxModeParams
0D84 gfx-setupregs
0D8E gfx-setupmode
0D96 gfx-updatecolors
0DA4 gfx-mode
0DB4 >txt2-coloraddr
0DC4 txt2-drawchar
0DEC txt2-clear
0E18 txt2-hchar
0E36 (txt2-hchar-colors)
0EB0 txt2-vchar
0EEC txt2-setupregs
0EF2 Text2ModeRegs
0EFC Text2Functions
0F10 Text2ModeParams
0F58 txt2-setupmode
0F68 text2-mode
0F7E bit-pixaddr
0F92 bit-chaddr
0F9C bit-setupmode
0FB2 bit-drawchar
0FE0 (set-bits)
0FFA (reset-bits)
1002 bit-blinkcursor
1052 bit-clear-rows
1082 bit-clear
10C6 bit-updatecolors
10E2 bit-setfont
10E4 bit-set-patt-reg
10F8 bit-set-color-reg
1118 bit-setupregs
1124 BitFunctions
1138 BitModeRegs
1140 BitModeParams
1188 bit-mode
1198 MonoBitModeRegs
11A0 MonoModeParams
11E8 mono-mode
11FE Gfx3ModeRegs
1206 Gfx3ModeParams
124E gfx3-setupregs
1256 gfx3-mode
1266 msx-stdpalette
1288 msx-vstatus0
128E msx-pixaddr
12A8 msx-setupmode
12C4 msx-cmdsetup
12CC msx-waitcmdready
12E0 msx-waittxready
12F6 msx-setupMMMcommand
1306 msx-cmd-word
1310 msx-setup-cursor-DXDY
1322 msx-cursor-color
1326 msx-adjust-cursor-color
1328 msx-blinkcursor
134C msx-color-temp
1350 msx-updatecolors
1416 msx-setfont
1418 msx-clear
145C msx-sendcharpixel
146C msx-drawchar-accel
14D0 msx-crosses-bank
14E6 msx-drawchar-16
1558 msx-drawchar-4
15D6 msx-drawchar-256
1646 msx-set-patt-reg
1650 msx-set-sprite-reg
1664 msx-setupregs
166C MsxFunctions
167C Gfx4ModeRegs
1684 Gfx4ModeParams
16E0 gfx4-mode
16F0 Gfx6ModeRegs
16F8 Gfx6ModeParams
1754 gfx6-mode
1764 Gfx5ModeRegs
176E Gfx5ModeParams
17CA gfx5-mode
17DA Gfx7ModeRegs
17E2 Gfx7ModeParams
183E gfx7-mode
184E mode
1856 (setfont)
1862 v-font!
1870 font!
187E font8x8
1888 font6x8
1890 font5x6
1898 <video
18A6 video>
18AC vblink!
18B4 vrwpage
194C vvispage
19A0 vpage
19B0 video-init
19D0 sound-vclear
19E6 sound-off
19FE sound-init
1A02 t-data
1A06 term-refresh
1A52 term-reset
1A5C (win-update)
1A7A home
1A80 .xy
1A8A .at-xy
1AA2 xy
1AC0 at-xy
1AD8 .win!
1B3C win!
1B66 full!
1B6E .win@
1B80 win@
1B9E $xy
1BB2 txt-xy>addr
1BCA home-col
1BD0 ch>xy
1BE4 ch>y
1BF4 ch>x
1C04 advance-row
1C1C new-line
1C50 advance-cursor
1C66 cursor-off
1C70 crlf
1C76 bksp
1CB8 chfill
1CD6 hchar
1D00 vchar
1D6A cls
1DA2 (emit)
1DAA (emit+)
1DBA emit
1DEE getch
1DFC cr
1E02 space
1E08 type
1E16 #vrs
1E1C vsave
1E38 vrestore
1E70 kbdbuf
1E74 kbdstate
1E78 randnoise
1E7C read-row
1E86 toupper
1E94 buffer-key
1EBC key-actions
1ED2 repeat-key
1F14 lookup-key
1F2A handle-key
1F5A kbd-scan
1FBA kbd-no-key
1FD0 kbd-init
1FEE key?
1FFC (key)
2016 key
201C kshift
2022 ints-on
2026 ints-off
202A pick
2032 rpick
203A cmove
203E cmove>
2042 m/mod
2054 u/mod
2058 u/
205E umod
2064 u*
2068 U*/MOD
206E U*/
2072 fill
2076 rp0
207A sp0
207E (find)
2082 (gfind)
2086 /STRING
208E |!
2096 &!
209E tolower
20AA s<>
20DC %-
20F0 w>b
20FA umax
2106 umin
2112 base
2116 dp
211A here
211E decimal
2124 hex
212A digit
2138 #ptr
213C demit
2142 dtype
2158 d.d
2166 .d
216C /cells
2170 (d)
2176 DEPTH
217E RDEPTH
2186 TUCK
218A 2!
2192 2@
219A ALIGN
21A2 ALIGNED
21A8 CHAR+
21AC CHARS
21B0 CELL+
21B4 DABS
21BC MOVE
21CC */
21D2 */MOD
21DA /
21E0 /MOD
21E8 ABS
21F0 FM/MOD
2210 M*
2222 MAX
222E MIN
223A MOD
223E SM/REM
225C (skip)
2260 dn*
226C >digit
229C >NUMBER
22C2 ]
22C8 s,
22D6 SLITERAL
22DE S"
22F8 (abort")
2314 ABORT"
2326 hld
232A -pad
2330 <#
2336 HOLD
2340 (#)
2350 #
2358 #>
2362 #S
236A .
2370 BL
2374 SIGN
237E SPACES
2392 U.
2398 COUNT
239E (>c)
23A6 (parse-word)
23AC WORD
23BC overstrike
23CA ACCEPT
240C ENVIRONMENT?
2410 (quit?)
241A (pause?)
242E 0<>
2432 <>
2436 .R
2450 ERASE
2454 PAD
245C (match)
247A (src>)
248A (>src)
2490 PARSE
249E (skip-spaces)
24C0 U.R
24D0 WITHIN
24D8 BLK
24DC C/L
24E0 \
24FE D.R
2514 D.
251A UD.R
252A UD.
2530 .S
2564 r.S
2598 ?
259C ?error
25A8 message
25E2 CHARS/BLOCK
25E6 L/BLK
25EA FIRST
25EE PREV
25F2 LIMIT
25F6 USE
25FA SCR
25FE (b/blk)
2602 R/W
2608 +BUF
261E buffer
2646 block
2674 dirty?
267C revert
2682 update
268C save-buffers
26A8 flush
26AC EMPTY-BUFFERS
26C4 load
26D8 ?loading
26E0 -->
26E6 thru
26F2 (line)
26FC .line
2714 list
2732 index
274A latest
274E traverse
2778 nfa>xt
277C xt>nfa
2780 nfa>imm?
2788 lfa>nfa
278A nfa>lfa
278C >id
2792 id.
279A width
279E '
27B2 ,
27BA >BODY
27C0 ALLOT
27C8 C,
27D0 FIND
27EE (lookup)
27F8 [']
27FE IMMEDIATE
280A UNUSED
2810 dwalk
2824 .word
282A WORDS
2836 FORGET
284A docol!
284C docon,
2854 dovalue,
2860 do>to,
2862 dovar,
286A douser,
2888 dodoes,
2890 xt!
2892 docol,
2894 dodefer!
2896 (compile)
28A0 jmpoffs,
28B6 jmpoffsalloc,
28D8 >fixup
28DE loop,
28E2 (does>)
28EC does>
2900 noop
2904 dodefer,
2910 is-check
2930 is,
2936 is?,
293A lastnfa
2940 lastxt
2946 [
294C ?comp
2954 smudge
2960 parse-name
2972 name"
298A CREATE
29AE per-line
29BE 2u.
29CA 4u.
29DA (dmpln)
2A32 (dmp)
2A52 dump
2A62 vdump
2A72 [COMPILE]
2A84 POSTPONE
2A94 csp
2A98 !csp
2AA2 ?csp
2AAC :
2ABC ;
2AC8 ?pairs
2ACE BACK
2AD6 IF
2AE2 THEN
2AEE ELSE
2B00 (leave)
2B10 DO
2B1C ?DO
2B2A leave-resolve
2B40 loop-compile
2B5E LOOP
2B66 +LOOP
2B6E ULOOP
2B76 U+LOOP
2B7E UNLOOP
2B84 LEAVE
2B8E BEGIN
2B94 UNTIL
2BA0 AGAIN
2BAC WHILE
2BB0 REPEAT
2BBC RECURSE
2BC2 EXIT
2BCA DEFER
2BD4 IS
2BDA IS?
2BE0 CONSTANT
2BEA VARIABLE
2BF0 VALUE
2BFA TO
2C0E UDP
2C12 USER
2C24 :NONAME
2C2E env:
2C36 has?
2C44 (
2C4C >IN
2C50 CHAR
2C58 REFILL
2CA4 RESTORE-INPUT
2CD4 SAVE-INPUT
2CE8 SOURCE-ID
2CF6 loadfile
2CFA loadline
2CFE <input
2D1A input>
2D36 ,"
2D46 ?stack
2D62 huh?
2D70 number
2DCE interpreter
2DFC interpret
2E0C EVALUATE
2E2A (clrsrc)
2E38 QUIT
2E70 SOURCE
2E84 [CHAR]
2E8A str=
2E8E comment?
2EAA [ELSE]
2F34 [THEN]
2F36 [ENDIF]
2F38 [IF]
2F3E defined?
2F48 [IFUNDEF]
2F4E [IFDEF]
2F54 guard
2F68 toss
2F7E unguard
2F8E ?toss
2F94 wait4
2FCE fdc-ready
2FDE fdc-wait-ready
2FE8 fdc-command
2FF8 dsk-flg!
3012 dsk-flg?
3018 motor
301E seek-command
3024 seek-track
304E sec>attrs
3058 block>sec
305C disk-seek-sec
3066 drq-ready
306E (dsk-read)
3076 (dsk-write)
307C xfer
30A4 (disk-rwblk)
30DC disk-rwblk
30F6 gram-rwblk
3122 set-disk
3128 DSK1
313A GRAM
3140 RWBLK
3146 io-init
314E baddrs!
319C baddr
31A0 baddr)
31A4 (>lend)
31CC >lend
31D2 to-line
31E4 laddrs!
31FE >llen
3206 >curs
320E delete-range
324E insert-range
32A4 ^curs
32B4 ^del
32C6 ^ins
32D2 ^chr
32DA caddr>col!
32E2 ^home
3306 ^end
3328 space-to-column
334A ^char
3360 +tab
3376 >ws?
33A4 >tab
33C6 ~curs
33E2 [line)
33EC ~del
33F6 ~ins>
3406 ~ins
3412 (~copy)
3422 !copy-line
3428 !paste
344A ~dup
3452 'fl
3456 pause
3462 trace
3476 !left
3480 !right
348A !up
3492 !down
349A !block-down
34A0 !block-up
34A6 !dup-line
34AC !home
34B0 !end
34B4 !home-line
34BE !end-line
34CA (erase)
34D2 !erase
34D8 !erase-to
34E2 !del-line
34E6 !ins/ovr
34EE !del
34F2 !bksp
34FA !tab
34FC !untab
34FE !enter
3522 !join
352A !save
352E !revert
3532 !clear
353A !load
3544 !exit
3548 !interpret
3552 draw-window
35CE !refresh
35D4 !help
3626 edittab
36A4 edit.char
36B4 onkey
36F6 init-editor
3704 save-video
3716 editor.exit
3722 intp.window
372E edit.window
3734 number-rows
3750 edit.drawui
37F4 edit.drawstatus
3882 drawline
38CE edit.drawline
38D8 #drawline
38F2 edit.drawblock
3906 edit.lastpos!
396E edit.update
39D4 edit.fixblock
39E6 (edit)
39FA edit
3A1E >edit
3A24 regs-init
3A42 cold-init
3A72 'quit
3A86 abort
3A90 cycle
3AB0 snd
3AC0 delay
3AC8 blast0
3AE6 blast1
3B04 square
3B14 hang
3B1A bootup
3B38 ints-check
3B3E vdp-status
3B42 vdp-ticks
3B46 vdp-timeout
3B4A v-intflag-off?
3B52 vdp-int-handler
3B92 kbd-int-handler
3BAA nmi-int-handler
3BC4 fault-int-handler
3BD8 >int-vec
3BDE set-int-vec
3BE2 enable-int
3BF4 call-int
3BFE ints-init
