0410 cell
041A cells
0424 ;S
042A @
0432 c@
043A d@
0442 !
044A c!
0452 d!
045C +!
0464 c+!
046C d+!
0476 1+
047E 2+
0486 1-
048E 2-
0496 dup
04A0 drop
04AA swap
04B4 2swap
04C0 over
04CA 2over
04D4 rot
04DE 2rot
04E8 0=
04F0 D0=
04F8 =
0500 D=
050E 0branch
051A branch
0526 negate
0532 dnegate
053A +
0542 d+
054A -
0552 d-
055C um*
0568 um/mod
0574 invert
0580 dinvert
058A not
0594 dnot
059E or
05A6 dor
05B0 and
05BA dand
05C4 xor
05CE dxor
05DA nand
05E4 dnand
05EE >r
05F6 2>r
0600 r>
0608 2r>
0614 rdrop
061C r@
0622 i
062A i'
0632 j
063C j'
0644 k
064E k'
0658 sp@
0662 sp!
066C rp@
0676 rp!
0680 lp@
068A lp!
0696 (do)
06A4 (loop)
06B0 (+loop)
06BC (uloop)
06CA (u+loop)
06D4 (?do)
06E6 execute
06F0 ?dup
06FA 2dup
070C (context>)
071C (>context)
0728 (user)
0730 0<
073A 0<=
0744 0>
074E 0>=
0758 0U<
0764 0U<=
076E 0U>
077A 0U>=
0782 <
078A <=
0790 >
0798 >=
07A0 U<
07A8 U<=
07B0 U>
07B8 U>=
07C0 D0<
07CC D0<=
07D6 D0>
07E2 D0>=
07EE DU0<
07FA DU0<=
0806 DU0>
0812 DU0>=
081C D<
0826 D<=
0830 D>
083A D>=
0844 DU<
0850 DU<=
085A DU>
0866 DU>=
0876 (unloop)
0886 2rdrop
0890 2/
0898 2*
08A4 LSHIFT
08B0 RSHIFT
08BC URSHIFT
08C8 CRSHIFT
08D2 SWPB
08E0 DLSHIFT
08EE DRSHIFT
08FE DURSHIFT
090E DCRSHIFT
0916 *
0922 2drop
092C d>q
093C dum/mod
0946 s>d
0952 true
095C false
0968 (fill)
0974 (cfill)
0980 (cmove)
098E (LITERAL)
099E (DLITERAL)
09AC ((s"))
09C0 (S")
09D0 (SYSCALL)
09D2 I/O
09D4 VDPRD
09D6 VDPST
09D8 VDPWD
09DA VDPWA
09DC VDPCL
09E0 VDPWI
09E4 GPLRD
09E8 GPLRA
09EC GPLWD
09F0 GPLWA
09F4 SPCHRD
09F8 SPCHWT
09FC KBD
0A00 SOUND
0A04 'INTS
0A08 'INTSP
0A0C M_INT_BKPT
0A0E M_INT_EXT
0A10 M_INT_VDP
0A12 M_INT_KBD
0A16 'KBD
0A1A 'KBDA
0A1E 'GATE
0A22 'DBG
0A26 ROM
0A2A (BOOT)
0A2E (COLD)
0A32 DP0
0A36 (LATEST)
0A3A FaultStacks
0A3E IntVecs
0A42 INT_RESET
0A46 INT_NMI
0A4A INT_FAULT
0A4E INT_KBD
0A50 INT_VDP
0A52 INT_BKPT
0A54 (#RP)
0A58 (#SP)
0A5C (#pad)
0A60 (##-pad)
0A64 (#slit-pad)
0A68 (#tib)
0A6C (#blk)
0A70 (#up)
0A74 RamTop
0A78 (rp0)
0A7C (sp0)
0A80 (pad0)
0A84 (#-pad0)
0A88 (slit-pad0)
0A8C (tib0)
0A90 (first)
0A94 (limit)
0A98 (up0)
0A9C grom_kbdlist
0A9E grom_font8x8
0AA2 grom_font5x6
0AA6 CTX_SP
0AA8 CTX_RP
0AAA CTX_UP
0AAC CTX_INT
0AAE IbranchX
0AB0 I0branchX
0AB4 IRfrom
0AB8 IRdrop
0ABC IatR
0AC0 Isub
0AC4 Iumul
0AC8 Iudivmod
0ACC Iudivmod_d
0AD0 Iload
0AD4 Icload
0AD8 Istore
0ADC Icstore
0AE0 Iuser
0AE4 Iupidx
0AE8 IloopUp
0AEC IuloopUp
0AF0 IplusLoopUp
0AF4 IuplusLoopUp
0AF8 Icfill
0AFC Icmove
0B00 Iexit
0B04 Iexecute
0B08 Idovar
0B0C Isyscall
0B10 IcontextFrom
0B14 ItoContext
0B18 IlitB
0B1C IlitW
0B20 IbranchB
0B24 I0branchB
0B28 Idup_d
0B2C ItoR_d
0B30 Irdrop_d
0B34 Irpidx
0B38 #idle
0B3A #dbg
0B3C #dbgf
0B3E #regsym
0B40 (dbg)
0B48 (dbgf)
0B50 (idle)
0B58 (register-symbol)
0B60 UP0
0B64 ramptr
0B68 rp0
0B6C sp0
0B70 >call
0B78 call>
0B7C inlineable
0B9A inlineable-imm
0BD0 STATE
0BDE literal
0C1A dliteral
0C68 compile,
0D20 RamVar
0D2E +Nfield
0D32 +field
0D36 +1field
0D44 vwaddr
0D52 !vwaddr
0D66 vsetbank
0D84 +vwaddr
0D96 +!vwaddr
0DAA gwaddr
0DB8 graddr
0DC4 g@
0DD8 gc@
0DE4 vc@
0DF0 vc!
0DFE +vc@
0E0C +vc!
0E1A vfill
0E2C +vfill
0E3E +gvmove
0E56 vcmove
0E74 cvmove
0E92 gcmove
0EB0 cgmove
0ECC >bit
0EE6 v-data
0EF6 v-screen
0F08 v-screensz
0F16 v-patts
0F26 v-pattsz
0F36 v-colors
0F46 v-colorsz
0F56 v-sprites
0F66 v-sprcol
0F76 v-sprpat
0F86 v-sprmot
0F94 v-free
0F98 v-pagesize
0F9C v-text
0FA0 v-mono
0FA4 v-width
0FA8 v-height
0FAC v-font
0FB0 v-fntwidth
0FB4 v-fntheight
0FB8 v-intflags
0FBC v-blink
0FC0 v-allocinfo
0FC4 v-rwpage
0FC8 v-vispage
0FCC v-pob
0FD0 v-unused
0FD4 v-initpages
0FD8 'v-setupregs
0FDC 'v-drawchar
0FE0 'v-readchar
0FE4 'v-blinkcursor
0FE8 'v-setupmode
0FEC 'v-updatecolors
0FF0 'v-setfont
0FF4 'v-clear
0FF8 'v-hchar
0FFC 'v-vchar
1000 msx-stride
1004 msx-shift
1008 msx-mask
100C msx-rowsperbankmask
1010 v-regsave
1014 v-data0
1018 v-data-size
101C v-int-nosprmot
1020 v-int-nocursor
1024 >vr
1034 v-regaddr
1052 (vr!)
106A (vr@)
1070 write-vregs
1086 vid-show
109A std-set-screen-reg
10AC std-set-color-reg
10C4 std-set-patt-reg
10D6 std-set-sprite-reg
10EE std-set-sprpat-reg
1100 >v-fontaddr
110C v-curs-under
1110 v-curs
1114 v-cursor-timer
1118 v-cursor-blink
111C write-var-list
112C v-set-alloc-list
113E (mode)
1182 fg
1186 bg
118A color-byte
1198 color-word
11A8 v-refresh-colors
11B4 fg!
11C4 bg!
11D4 fg@
11DE bg@
11E2 msx-enhregs
11FE (vreset)
1218 vreset
123A vstdpal
1252 v-cursor-off
1262 update-cursor
127A video-modes
129A text
12A2 gfx
12AE bitmap
12B8 gfx2
12C2 gfx3
12CC gfx4
12D6 gfx5
12E0 gfx6
12EA gfx7
12F4 text2
1300 mono
130C multi
1310 last-video-mode
131C #scr
1326 #ssz
1330 #col
133A #csz
1344 #pat
134E #psz
1358 #spt
1362 #spr
136C #smt
1378 #spc
1384 #fre
1388 (sprite-setup)
13A8 std-sprite-setup
13B4 v9938-sprite-setup
13CA txt-choffs
13D2 txt-chaddr
13DA txt-waddr
13E0 txt-drawchar
13E6 txt-readchar
13EE txt-blinkcursor
1414 range-wrap
1434 (txt-hchar)
1450 txt-hchar
1456 txt-vchar
149A txt-setupmode
14A0 txt-updatecolors
14AA txt-clear
14DC std-setfont
1534 TextFunctions
1554 TextModeParams
159C TextModeRegs
15A4 txt-setupregs
15AA text-mode
15BA GfxModeRegs
15C2 GfxModeParams
160A gfx-setupregs
1614 gfx-setupmode
161C gfx-updatecolors
162A gfx-mode
163A >txt2-coloraddr
164A txt2-drawchar
1672 txt2-clear
169E txt2-hchar
16BC (txt2-hchar-colors)
1736 txt2-vchar
1770 txt2-setupregs
1776 Text2ModeRegs
1780 Text2Functions
1794 Text2ModeParams
17DC txt2-setupmode
17EC text2-mode
1802 bit-pixaddr
1816 bit-chaddr
1820 bit-setupmode
1836 bit-drawchar
1864 (set-bits)
187E (reset-bits)
1886 bit-blinkcursor
18D6 bit-clear-rows
1906 bit-clear
194A bit-updatecolors
1968 bit-setfont
196A bit-set-patt-reg
197E bit-set-color-reg
199E bit-setupregs
19AA BitFunctions
19BE BitModeRegs
19C6 BitModeParams
1A0E bit-mode
1A1E MonoBitModeRegs
1A26 MonoModeParams
1A6E mono-mode
1A84 Gfx3ModeRegs
1A8C Gfx3ModeParams
1AD4 gfx3-setupregs
1ADC gfx3-mode
1AEC msx-stdpalette
1B0E msx-vstatus0
1B14 msx-pixaddr
1B2E msx-setupmode
1B44 msx-cmdsetup
1B4C msx-waitcmdready
1B60 msx-waittxready
1B76 msx-setupMMMcommand
1B86 msx-cmd-word
1B90 msx-setup-cursor-DXDY
1BA2 msx-blinkcursor
1BC6 msx-color-temp
1BCA msx-updatecolors
1C76 msx-setfont
1C78 msx-clear
1CBC msx-use-drawchar-accel
1CBE msx-sendcharpixel
1CCE msx-drawchar-accel
1D32 msx-crosses-bank
1D48 msx-drawchar-16
1DBA msx-drawchar-4
1E38 msx-drawchar-256
1EA8 msx-set-patt-reg
1EB2 msx-set-sprite-reg
1EC6 msx-setupregs
1ECE MsxFunctions
1EDE Gfx4ModeRegs
1EE6 Gfx4ModeParams
1F3E gfx4-mode
1F4E Gfx6ModeRegs
1F56 Gfx6ModeParams
1FAE gfx6-mode
1FBE Gfx5ModeRegs
1FC8 Gfx5ModeParams
2020 gfx5-mode
2030 Gfx7ModeRegs
2038 Gfx7ModeParams
2090 gfx7-mode
20A8 mode
20BC (setfont)
20D2 font8x8
20F2 font6x8
2112 font5x6
2130 <video
2148 video>
2156 #vrs
2164 vsave
218C vrestore
21CC vblink!
21DE vrwpage
2282 vvispage
22DE vpage
22EE video-init
230C t-data
2310 v-x
2314 v-y
2318 win-mx
231C win-my
2320 win-x
2324 win-y
2328 win-sx
232C win-sy
2330 win-chxs
2334 win-chys
2338 win-cx
233C win-cy
2340 t-data0
2344 t-data-size
2348 term-refresh
2394 term-reset
23A6 home
23B2 .xy
23C6 .at-xy
23E4 xy
240A at-xy
2432 (win-update)
2458 .win!
24C4 win!
24F6 full!
24FE $xy
2512 txt-xy>addr
252A home-col
2530 ch>xy
2544 ch>y
2554 ch>x
2564 advance-row
257C new-line
25B0 advance-cursor
25C6 cursor-off
25D0 crlf
25D6 bksp
2622 chfill
2648 hchar
267A vchar
26EA cls
272C (emit)
273C emit
276E getch
2782 cr
2790 space
279E type
27AC kbdbufsize
27B0 kbdbuf
27B4 kbdstate
27B8 kbdtimer
27BC kbddelay
27C0 kbdrate
27C4 kbdshift
27C8 kbdscan
27CC kbdlast
27D0 kbdflag
27D4 kbdtail
27D8 kbdhead
27DC randnoise
27E0 read-row
27EA toupper
27F8 buffer-key
2820 key-actions
2836 repeat-key
287A lookup-key
288E handle-key
28BC kbd-scan
2912 kbd-no-key
2928 kbd-init
2948 key?
2960 (key)
2980 key
2990 ints-on
29A0 ints-off
29AC pick
29BC rpick
29CC cmove
29DA cmove>
29E6 m/mod
2A00 u/mod
2A0A u/
2A18 umod
2A24 u*
2A30 fill
2A40 /STRING
2A4E |!
2A5C &!
2A6E compare
2AA6 tolower
2ABE comparef
2AFC align-to
2B16 w>b
2B28 umax
2B3C umin
2B50 base
2B5A dp
2B66 (pad)
2B74 (#pad)
2B82 (spad)
2B8E here
2B9C decimal
2BA8 hex
2BB6 digit
2BCC #ptr
2BD8 demit
2BE6 dtype
2C02 d.d
2C16 .d
2C26 /cells
2C30 (d)
2C3E DEPTH
2C50 RDEPTH
2C60 TUCK
2C6A 2!
2C78 2@
2C88 ALIGN
2C9A ALIGNED
2CA8 CHAR+
2CB4 CHARS
2CC0 CELL+
2CCC DABS
2CDC MOVE
2CF2 */
2D00 */MOD
2D0C /
2D1A /MOD
2D28 ABS
2D3A FM/MOD
2D60 M*
2D78 MAX
2D8A MIN
2D9C MOD
2DAA SM/REM
2DC8 (skip)
2DD2 dn*
2DE8 >digit
2E22 >NUMBER
2E4C ]
2E58 s,
2E72 SLITERAL
2E80 S"
2EA6 (abort")
2ECC ABORT"
2EE4 hld
2EF0 -pad
2EFA <#
2F08 HOLD
2F18 (#)
2F2C #
2F3A #>
2F4A #S
2F56 .
2F62 BL
2F6E SIGN
2F82 SPACES
2F9C U.
2FAA COUNT
2FB8 (>c)
2FD0 (parse-word)
2FDE WORD
2FEE overstrike
3006 ACCEPT
3058 ENVIRONMENT?
3066 (quit?)
307C (pause?)
3096 0<>
30A0 <>
30AA .R
30CC ERASE
30D6 NIP
30E0 PAD
30EE (match)
3116 (src>)
3130 (>src)
313E PARSE
314C (skip-spaces)
3174 U.R
318E WITHIN
319C BLK
31A6 C/L
31AE \
31D2 D.R
31EE D.
31FC UD.R
3212 UD.
321E .S
3258 r.S
3290 ?
329E ?error
32AA errptrs
32C0 error:"
32D4 err-none
32E0 err-undefined
32F6 err-interpret-only
3306 err-loading-only
3318 err-block-i/o
332C err-compile-only
333A err-empty-name
334C err-control-nesting
3362 err-not-deferred
3372 err-out-of-range
3384 err-file-i/o
3388 num-errptrs
338C message
33C0 CHARS/BLOCK
33CC L/BLK
33D8 FIRST
33E4 PREV
33F0 LIMIT
33FA USE
3404 SCR
3412 (b/blk)
341C R/W
342A +BUF
344A buffer
347A block
34B2 dirty?
34C4 revert
34D4 update
34EE save-buffers
3512 flush
3526 EMPTY-BUFFERS
3546 load
3566 ?loading
3574 -->
3582 thru
3598 (line)
35AA .line
35CA list
35F0 index
3612 >latest
3620 latest
3624 |immed
3628 |srch
3638 traverse
366E nfa>xt
367C xt>nfa
368C nfa>imm?
369E lfa>nfa
36A6 >id
36B2 id.
36C2 width
36CA '
36EC ,
36FC >BODY
370A ALLOT
3718 C,
372A (find)
373A (lookup)
374E FIND
376C [']
377E IMMEDIATE
3794 UNUSED
37A2 dwalk
37B6 .word
37C4 WORDS
37CC docol!
37CE docon,
37D6 dovar,
37DE douser,
37FC dodoes,
3804 xt!
3810 docol,
3812 dodefer!
3820 (compile)
382A jmpoffs,
3840 jmpoffsalloc,
386C >fixup
387A loop,
3888 (does>)
389A does>
38B6 noop
38C6 dodefer,
38DE is-check
3904 is,
3912 is?,
3920 lastnfa
3930 lastxt
393A [
3948 ?comp
395A smudge
3966 parse-name
3978 name"
399A CREATE
39CA per-line
39E0 2u.
39F2 4u.
3A0C (dmpln)
3A6C (dmp)
3A94 dump
3AAC vdump
3AC8 [COMPILE]
3AE6 POSTPONE
3AFC csp
3B00 leave-list
3B0C !csp
3B1E ?csp
3B2C :
3B40 ;
3B56 ?pairs
3B64 BACK
3B72 IF
3B86 THEN
3B9A ELSE
3BAC (leave)
3BC2 DO
3BD4 ?DO
3BE2 leave-resolve
3BF8 loop-compile
3C1E LOOP
3C2E +LOOP
3C3E ULOOP
3C50 U+LOOP
3C62 UNLOOP
3C70 LEAVE
3C82 BEGIN
3C90 UNTIL
3CA4 AGAIN
3CB8 WHILE
3CC6 REPEAT
3CDC RECURSE
3CEA EXIT
3CFA DEFER
3D0A IS
3D16 IS?
3D28 CONSTANT
3D3E VARIABLE
3D4A UDP
3D56 USER
3D72 :NONAME
3D84 env:
3D94 has?
3DA2 >source
3DA6 #source
3DAE (
3DBC >IN
3DC8 CHAR
3DDA REFILL
3E36 RESTORE-INPUT
3E74 SAVE-INPUT
3E94 SOURCE-ID
3EAE loadfile
3EBE loadline
3ECC <input
3EF2 input>
3F14 ,"
3F2E ?stack
3F52 huh?
3F66 dpl
3F74 number
3FD2 interpreter
4012 interpret
402E EVALUATE
4058 (clrsrc)
406E QUIT
40B2 SOURCE
40D0 [CHAR]
40DE str=
40EE comment?
4114 [ELSE]
41A8 [THEN]
41B4 [ENDIF]
41BE [IF]
41D0 defined?
41E6 [IFUNDEF]
41F6 [IFDEF]
41FC >rwblk
4200 disk-rwblk
4206 GRAMBASE
420A #GRAM
420E gram-rwblk
4242 DSK1
4252 GRAM
4262 RWBLK
4268 io-init
426C tab-size
426E 'col
4272 #left
427A >curs
4280 >ch-mov
428A ^del
429C ^clear-start
42A4 ^clear-end
42AE ^bksp
42C4 ^bksp-to
42DE ^curs
4302 ^ins
4310 ^chr
4318 >home
433E ^home
4344 ^end
4368 ^char
4374 +tab
438A >ws?
43B6 >tab
43D8 'line
43DC >laddr
43E6 ~curs
440A >ln-mov
441E ~del
4436 ~ins>
443C ~clear-line
4446 ~ins
444E (~copy)
4464 ~copy
446C ~paste
4478 ~dup
4490 ~split
44B4 ~join
44DC 'fl
44E0 ovr
44E4 pause
44F0 trace
4504 !up
450C !left
4516 !right
4520 !down
4528 !block-down
452E !block-up
4534 !dup-line
453A !home
4540 !end
4546 !home-line
454C !end-line
4554 (erase)
4562 !erase
4568 !erase-to
4570 !del-line
4574 !ins/ovr
457C !del
4582 !bksp
458C (tab)
45B2 !tab
45C8 !untab
45DC !paste
45E0 !copy-line
45E4 !enter
4602 !join
4606 !save
460A !revert
460E !clear
4616 !load
4620 !exit
4624 !interpret
462E !refresh
4632 edittab
46AC editsz
46B0 menubar
4702 edit.char
4714 onkey
474E orig-video
4752 edit-video
4756 in-editor
475A init-editor
4768 save-video
477A editor.exit
4786 'lastscr
478A 'lastline
478E 'lastcol
4792 #statuscol
4796 #x-border
479A #y-border
479C #y-menu
47A0 intp.window
47AC edit.window
47B2 edit.drawui
487E edit.drawstatus
48D8 edit.drawline
48FC edit.drawblock
490A edit.lastpos!
491E edit.update
4972 edit.fixblock
4984 (edit)
49A4 edit
49CE >edit
49D4 regs-init
4A04 cold-init
4A34 'quit
4A48 abort
4A68 cycle
4A8E snd
4AA6 delay
4AB8 blast0
4AE0 blast1
4B08 square
4B20 hang
4B26 bootup
4B42 ints-check
4B48 vdp-status
4B4C vdp-ticks
4B50 vdp-timeout
4B54 vdp-int-handler
4B9A kbd-int-handler
4BB2 nmi-int-handler
4BBE fault-int-handler
4BD2 >int-vec
4BD8 set-int-vec
4BDC enable-int
4BEE call-int
4BF8 ints-init
