0DC3 editorhelp
0D79 err_dict_overflow
00C6 tkbdctrl
0C56 msgptrs
100C end_of_data
0CFE err_block_num
0FBB menubar
0CAA msg_aborted
0D5D err_out_of_range
0002 gromdict
0CDB err_block_read
0000 signature
0DA9 msg_free
0CA4 msg_fault
000C font5x6offs
0CB4 msg_ok
0D6A err_file_io
0126 tkbdsupr
0D24 err_empty_name
000E msgptrsoffs
0006 logooffs
0000 start
0036 tkbdnorm
0000 R0
0001 R1
0CB7 err_undefined
0CCE err_loading_only
0012 menubaroffs
000F R15
000E R14
000D R13
000C R12
000B R11
000A R10
00F6 tkbdmeta
0010 editorhelpoffs
0CC2 err_redefining
0D8D err_local_init
0D2F err_control_nesting
0066 tkbdshft
0096 tkbdfctn
0D4A err_not_deferred
0D13 err_compile_only
0CEC err_block_write
0014 logo
000A font8x8offs
0DB5 err_no_memory
0004 gromdictend
0026 kbds
100C remain
0008 kbdoffs
0006 R6
0007 R7
0008 R8
0009 R9
0002 R2
0003 R3
0156 font8x8
0004 R4
0956 font5x6
0005 R5
