0D9F editorhelp
0D6F err_dict_overflow
00C6 tkbdctrl
0C56 msgptrs
0FE8 end_of_data
0CF4 err_block_num
0F97 menubar
0CA2 msg_aborted
0D53 err_out_of_range
0002 gromdict
0CD1 err_block_read
0000 signature
0C9C msg_fault
000C font5x6offs
0CAB msg_ok
0D60 err_file_io
0126 tkbdsupr
0D1A err_empty_name
000E msgptrsoffs
0006 logooffs
0000 start
0036 tkbdnorm
0000 R0
0001 R1
0CAE err_undefined
0CC4 err_loading_only
0012 menubaroffs
000F R15
000E R14
000D R13
000C R12
000B R11
000A R10
00F6 tkbdmeta
0010 editorhelpoffs
0CB8 err_redefining
0D83 err_local_init
0D25 err_control_nesting
0066 tkbdshft
0096 tkbdfctn
0D40 err_not_deferred
0D09 err_compile_only
0CE2 err_block_write
0014 logo
000A font8x8offs
0004 gromdictend
0026 kbds
0FE8 remain
0008 kbdoffs
0006 R6
0007 R7
0008 R8
0009 R9
0002 R2
0003 R3
0156 font8x8
0004 R4
0956 font5x6
0005 R5
