0D37 editorhelp
00C6 tkbdctrl
0C56 msgptrs
0010 msgcnt
0F80 end_of_data
0F2F menubar
0C7C msg_aborted
0D0E err_out_of_range
0002 gromdict
0D2A err_out_of_space
0000 signature
0C76 msg_fault
000C font5x6offs
0C85 msg_ok
0D1B err_file_io
0126 tkbdsupr
0CE0 err_empty_name
000E msgptrsoffs
0006 logooffs
0000 start
0036 tkbdnorm
0000 R0
0C9E err_interpret_only
0001 R1
0C88 err_undefined
0CB2 err_loading_only
0012 menubaroffs
000F R15
000E R14
000D R13
000C R12
000B R11
000A R10
00F6 tkbdmeta
0CBF err_block_io
0010 editorhelpoffs
0C92 err_redefining
0CEB err_control_nesting
0066 tkbdshft
0096 tkbdfctn
0CFB err_not_deferred
0CCF err_compile_only
0014 logo
000A font8x8offs
0004 gromdictend
0026 kbds
0F80 remain
0008 kbdoffs
0006 R6
0007 R7
0008 R8
0009 R9
0002 R2
0003 R3
0156 font8x8
0004 R4
0956 font5x6
0005 R5
