0CE8 editorhelp
0C52 err_undefined
00AC tkbdctrl
013C font0
0C70 err_loading_only
000F R15
000E R14
000D R13
000C R12
000B R11
00DC tkbdmeta
000A R10
0C7D err_block_io
000A editorhelpoffs
0CCC err_out_of_range
0008 errptrsoffs
0CA9 err_control_nesting
004C tkbdshft
007C tkbdfctn
0CB9 err_not_deferred
0C8D err_compile_only
0C3C errptrs
0000 signature
0006 font5x6offs
0CD9 err_file_io
000B errcnt
010C tkbdsupr
0004 font8x8offs
0C9E err_empty_name
000C kbds
10A8 remain
0000 start
001C tkbdnorm
0002 kbdoffs
0006 R6
0007 R7
0C5C err_interpret_only
0008 R8
0000 R0
0009 R9
0001 R1
0002 R2
0003 R3
0004 R4
093C font5x6
0005 R5
