0CEA editorhelp
0C54 err_undefined
00AE tkbdctrl
013E font0
0C72 err_loading_only
000C menubaroffs
000F R15
000E R14
000D R13
000C R12
000B R11
00DE tkbdmeta
10AA menubar
000A R10
0C7F err_block_io
000A editorhelpoffs
0CCE err_out_of_range
0008 errptrsoffs
0CAB err_control_nesting
004E tkbdshft
007E tkbdfctn
0CBB err_not_deferred
0C8F err_compile_only
0C3E errptrs
0000 signature
0006 font5x6offs
0CDB err_file_io
000B errcnt
010E tkbdsupr
0004 font8x8offs
0CA0 err_empty_name
000E kbds
10FA remain
0000 start
001E tkbdnorm
0002 kbdoffs
0006 R6
0007 R7
0C5E err_interpret_only
0008 R8
0000 R0
0009 R9
0001 R1
0002 R2
0003 R3
0004 R4
093E font5x6
0005 R5
