0D27 editorhelp
00C6 tkbdctrl
0C56 msgptrs
000F msgcnt
0F70 end_of_data
0F1F menubar
0C7A msg_aborted
0D0B err_out_of_range
0002 gromdict
0000 signature
0C74 msg_fault
000C font5x6offs
0C83 msg_ok
0D18 err_file_io
0126 tkbdsupr
0CDD err_empty_name
000E msgptrsoffs
0006 logooffs
0000 start
0036 tkbdnorm
0000 R0
0C9B err_interpret_only
0001 R1
0C86 err_undefined
0CAF err_loading_only
0012 menubaroffs
000F R15
000E R14
000D R13
000C R12
000B R11
000A R10
00F6 tkbdmeta
0CBC err_block_io
0010 editorhelpoffs
0C90 err_redefining
0CE8 err_control_nesting
0066 tkbdshft
0096 tkbdfctn
0CF8 err_not_deferred
0CCC err_compile_only
0014 logo
000A font8x8offs
0004 gromdictend
0026 kbds
0F70 remain
0008 kbdoffs
0006 R6
0007 R7
0008 R8
0009 R9
0002 R2
0003 R3
0156 font8x8
0004 R4
0956 font5x6
0005 R5
