T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
EQUALS=5
T__93=93
T__94=94
T__91=91
T__92=92
STRING_LITERAL=12
T__90=90
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
NUMBER_SUFFIX=18
NUMBER=10
NAMED_ID=7
INT_TYPE=6
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
SYM_PFX=17
WS=20
T__71=71
T__72=72
NAME_SUFFIX=19
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
MULTI_COMMENT=22
T__61=61
DEFINE=14
T__60=60
QUOTED_ID=9
NUMSUFFIX=16
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
T__103=103
SINGLE_COMMENT=21
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
NEWLINE=4
CHAR_LITERAL=11
T__36=36
LABEL=15
T__37=37
T__38=38
T__39=39
CSTRING_LITERAL=13
UNNAMED_ID=8
'noalias'=81
'linkonce_odr'=49
'internal'=42
'zeroext'=76
'br'=102
'ssp'=93
'datalayout'=24
'type'=26
'bitcast'=67
'naked'=97
'linkonce'=44
'hidden'=69
'cc 10'=74
'alignstack'=84
'uitofp'=63
'protected'=70
'sspreq'=94
'constant'=38
'inlinehint'=86
'alwaysinline'=85
'available_externally'=43
'sret'=80
'optsize'=88
'linker_private'=41
'sext'=58
'fpext'=60
'ptrtoint'=65
'noinline'=87
'nest'=83
'weak'=45
'noimplicitfloat'=96
'readonly'=92
'ccc'=71
'{'=29
'zeroinitializer'=54
'signext'=77
'appending'=47
'void'=27
'ret'=101
'coldcc'=73
'addrspace'=39
'private'=40
'cc'=75
'noredzone'=95
'weak_odr'=50
':'=98
'('=34
'dllexport'=53
','=36
'default'=68
']'=33
'triple'=25
'inttoptr'=66
'store'=100
'noreturn'=89
'nounwind'=90
'nocapture'=82
'x'=32
'dllimport'=52
'fptoui'=61
'fptrunc'=59
'global'=37
'common'=46
')'=35
'extern_weak'=48
'trunc'=56
'target'=23
'alloca'=99
'byval'=79
'}'=30
'externally_visible'=51
'sitofp'=64
'fastcc'=72
'fptosi'=62
'zext'=57
'label'=103
'to'=55
'*'=28
'['=31
'readnone'=91
'inreg'=78
