T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
EQUALS=5
T__93=93
T__94=94
T__91=91
T__92=92
STRING_LITERAL=12
T__90=90
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
NUMBER_SUFFIX=18
NUMBER=10
NAMED_ID=7
INT_TYPE=6
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
SYM_PFX=17
T__125=125
WS=20
T__71=71
T__72=72
NAME_SUFFIX=19
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
MULTI_COMMENT=22
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
DEFINE=14
T__60=60
QUOTED_ID=9
NUMSUFFIX=16
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
SINGLE_COMMENT=21
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
NEWLINE=4
T__35=35
CHAR_LITERAL=11
T__36=36
LABEL=15
T__37=37
T__38=38
T__39=39
CSTRING_LITERAL=13
UNNAMED_ID=8
'type'=26
'datalayout'=24
'naked'=98
'alignstack'=85
'protected'=71
'alwaysinline'=86
'sret'=81
'optsize'=89
'add'=104
'ptrtoint'=66
'nest'=84
'noimplicitfloat'=97
'and'=119
'ccc'=72
'zeroinitializer'=55
'{'=30
'appending'=48
'addrspace'=40
'ret'=102
'noredzone'=96
'fdiv'=112
'('=35
':'=99
'dllexport'=54
'default'=69
']'=34
'srem'=114
'triple'=25
'shl'=116
'inttoptr'=67
'store'=101
'load'=103
'nounwind'=91
'nocapture'=83
'dllimport'=53
'x'=33
'fptrunc'=60
'lshr'=117
'xor'=121
'trunc'=57
'extern_weak'=49
'target'=23
'byval'=80
'externally_visible'=52
'zext'=58
'label'=28
'or'=120
'['=32
'readnone'=92
'fmul'=109
'nsw'=123
'noalias'=82
'linkonce_odr'=50
'internal'=43
'zeroext'=77
'br'=125
'ssp'=94
'bitcast'=68
'hidden'=70
'linkonce'=45
'cc 10'=75
'uitofp'=64
'sspreq'=95
'nuw'=122
'constant'=39
'inlinehint'=87
'fsub'=107
'available_externally'=44
'linker_private'=42
'sext'=59
'mul'=108
'fpext'=61
'noinline'=88
'weak'=46
'readonly'=93
'signext'=78
'void'=27
'coldcc'=74
'private'=41
'urem'=113
'cc'=76
'weak_odr'=51
','=37
'exact'=124
'fadd'=105
'noreturn'=90
'fptoui'=62
'global'=38
'sub'=106
'ashr'=118
'common'=47
'udiv'=110
')'=36
'alloca'=100
'}'=31
'sitofp'=65
'fastcc'=73
'fptosi'=63
'to'=56
'frem'=115
'*'=29
'inreg'=79
'sdiv'=111
