T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
MULTI_COMMENT=20
EQUALS=4
QUOTED_ID=8
NUMSUFFIX=13
STRING_LITERAL=11
SINGLE_COMMENT=19
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
NUMBER_SUFFIX=16
T__48=48
T__49=49
NUMBER=9
NAMED_ID=6
INT_TYPE=5
SYM_PFX=14
T__30=30
T__31=31
T__32=32
WS=18
T__33=33
T__34=34
NEWLINE=17
NAME_SUFFIX=15
T__35=35
T__36=36
CHAR_LITERAL=10
T__37=37
T__38=38
T__39=39
UNNAMED_ID=7
CSTRING_LITERAL=12
'triple'=23
'linkonce_odr'=45
'internal'=38
'type'=24
'datalayout'=22
'dllimport'=48
'x'=30
'linkonce'=40
'global'=35
'common'=42
')'=33
'extern_weak'=44
'target'=21
'available_externally'=39
'linker_private'=37
'externally_visible'=47
'}'=28
'weak'=41
'zeroinitializer'=50
'{'=27
'void'=25
'appending'=43
'private'=36
'weak_odr'=46
'('=32
'['=29
'*'=26
'dllexport'=49
','=34
']'=31
