Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.windriver.tcf.rse.ui;singleton:=true
Bundle-Version: 0.2.0
Bundle-Activator: com.windriver.tcf.rse.ui.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rse.core,
 org.eclipse.rse.ui,
 org.eclipse.rse.services,
 com.windriver.tcf.api,
 org.eclipse.ui.views,
 org.eclipse.rse.subsystems.files.core,
 org.eclipse.rse.subsystems.processes.core
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
