<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.tm.te.runtime" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.tm.te.runtime" id="services" name="Services"/>
      </appinfo>
      <documentation>
         This extension point is used to contribute services.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="backendServices" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="genericServices" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="backendServices">
      <complexType>
         <sequence>
            <element ref="service" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="backendId" type="string" use="required">
            <annotation>
               <documentation>
                  The unique id of the communication backend contribution.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.tm.te.core.backends/backend/@id"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="genericServices">
      <complexType>
         <sequence>
            <element ref="service" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  An optional unique id to bind the service to. If no id is specified, the service contribution is added to the list of global unbound services.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="service">
      <annotation>
         <documentation>
            Declares a service contribution.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="class" minOccurs="0" maxOccurs="1"/>
            <element ref="serviceType" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  The class that implements &lt;code&gt;org.eclipse.tm.te.runtime.interfaces.services.IService&lt;/code&gt; or extends &lt;code&gt;org.eclipse.tm.te.runtime.services.AbstractService&lt;/code&gt;.
&lt;p&gt;
The service implementation class must be specified either by the class attribute or the class child element!
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.tm.te.runtime.services.AbstractService:org.eclipse.tm.te.runtime.interfaces.services.IService"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="class">
      <annotation>
         <documentation>
            &lt;p&gt;Used when creating an &lt;code&gt;IExecutableExtension&lt;/code&gt; with a named parameter, or more than one.&lt;/p&gt;
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="parameter" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  The class that implements &lt;code&gt;org.eclipse.tm.te.runtime.interfaces.services.IService&lt;/code&gt; or extends &lt;code&gt;org.eclipse.tm.te.runtime.services.AbstractService&lt;/code&gt;.
&lt;p&gt;
The service implementation class must be specified either by the class attribute or the class child element!
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.tm.te.runtime.services.AbstractService:org.eclipse.tm.te.runtime.interfaces.services.IService"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="parameter">
      <annotation>
         <documentation>
            &lt;p&gt;A parameter for an &lt;code&gt;IExecutableExtension&lt;/code&gt;.&lt;/p&gt;
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  &lt;p&gt;The parameter name.&lt;/p&gt;
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  &lt;p&gt;The parameter value.&lt;/p&gt;
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="serviceType">
      <annotation>
         <documentation>
            The service type interface the contributed service is implementing.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.tm.te.runtime.interfaces.services.IService"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="bundleId" type="string">
            <annotation>
               <documentation>
                  The unique id of the bundle which contains the class loader required to load the service type class. If not specified, the plugin&apos;s own class loader is used.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         Target Explorer 1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         This is an example of the extension point usage:
&lt;p&gt;
&lt;pre&gt;&lt;code&gt;
  &lt;extension point=&quot;org.eclipse.tm.te.runtime.services&quot;&gt;
      &lt;service
            id=&quot;org.eclipse.tm.te.runtime.service.myService&quot;
            class=&quot;org.eclipse.tm.te.runtime.service.MyServiceImpl&quot;
            label=&quot;Service Contribution Example&quot;&gt;
         &lt;serviceType class=&quot;org.eclipse.tm.te.runtime.interfaces.services.IMyServiceInterface&quot;/&gt;
      &lt;/service&gt;
   &lt;/extension&gt;
&lt;/code&gt;&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         The provider of a service must implement &lt;samp&gt;org.eclipse.tm.te.runtime.interfaces.services.IService&lt;/samp&gt;.
      </documentation>
   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2011 Wind River Systems, Inc. and others.

All rights reserved.

This program and the accompanying materials are made available under the terms
of the Eclipse Public License v1.0 which accompanies this distribution, and is
available at http://www.eclipse.org/legal/epl-v10.html.
      </documentation>
   </annotation>

</schema>
