
0 <export

: error:  ( num c"NAME -- num,' )
    dup Constant
    1-
;

0
    error:  err-none
    error:  err-undefined
    error:  err-interpret-only
    error:  err-loading-only
    error:  err-block-i/o
    error:  err-compile-only
    error:  err-empty-name
    error:  err-control-nesting
    error:  err-not-deferred
    error:  err-out-of-range
    error:  err-file-i/o

negate constant num-errptrs

: message     (  # -- )
    negate  
    dup  0 num-errptrs 1-  within  if
        graddr  >r
        2*  >grom_errptrs g@  +  g@
        begin
            dup gc@ dup
        while
            emit
            1+
        repeat
        2drop cr
        r>  gwaddr        
    else
        ." ???" . cr
    then
;

export>
