\   f99brom.f99
\ 
\   (c) 2010-2011 Edward Swartz
\ 
\   All rights reserved. This program and the accompanying materials
\   are made available under the terms of the Eclipse Public License v1.0
\   which accompanies this distribution, and is available at
\   http://www.eclipse.org/legal/epl-v10.html
\ 

\   Memory layout

$400    dp!

\   boot address
0 ,

\   cold address
0 ,

\   initial dictionary
0 ,

\   initial latest
0 ,

(define-prims)

\   Be sure this ROM doesn't try to make variables in the dictionary
undef Variable
undef DVariable
undef Value
undef DValue

0 <EXPORT

include sysdefs.fi

include ../v9t9/errcodes.fi

include ../v9t9/ram.fi

include syscomp.fi

EXPORT>

include ../v9t9/sysutils.fi

include ../ansold/exception.fi
 
0 <EXPORT

include ../v9t9/video.fi

include ../v9t9/sound.fi

include ../v9t9/term.fi

include ../v9t9/kbd.fi

EXPORT>

include sysprims.fi

include ../ansold/kernel.fi

include ../v9t9/errors.fi

include ../ansold/blocks.fi

include ../v9t9/gromdict.fi

include f99b.fi

include ../ansold/compile.fi

include ../ansold/dualstate.fi

include ../ansold/interp.fi

include ../ansold/alloc.fi

include ../v9t9/utils.fi

include ../v9t9/strings.fi

include ../v9t9/io.fi

include ../v9t9/locals.fi

\ include ../v9t9/editor.fi
include ../v9t9/char-editor.fi

include cold.fi

include ../v9t9/boot.fi

\ -------------------------------

1 <export

0 [if]
:   cycle
    \ hex $1F2E3D4C. d.d 10 demit decimal
    \ 256 0 do i .d 10 demit loop
    begin
        42 demit
        256 0 do
            key? if key else i then
            chfill
            ints-check
            \ 0 0 do loop
        loop
    again
;


: snd ( i -- ) 
    dup  swpb dup  9 crshift  XOR swap  $7 and $40 + c! 
;
: delay 0 do uloop ;

: blast0
0 0 do 
    0 0 do 
        j i xor snd $10 delay 
    loop
loop
;
: blast1
0 0 do 
    0 0 do 
        j i + snd $10 delay 
    loop
loop
;

: square
    begin 
        $80 'GATE c!
        [ $00 c, ]
        $00 'GATE c!
    again
;

: hang
    ints-off (idle)
; 
[THEN]

s" TESTING" environment? [IF]
| : tests-completed
	1 load
	quit
;
[THEN]

export>

1 <export

:   bye

    regs-init
    
    exc-init
    
    ints-init
        
    kbd-init
    
    video-init
    
    sound-init
 
    cold-init

    decimal 
 
    0 blk !
    0 state !
 
    empty-buffers

[ [ifdef] init-locals ]    
    init-locals
[ [THEN] ]    

[ [ifdef] init-editor ]    
    init-editor
[ [THEN] ]    

[ s" TESTING" environment? [IF] ]
	runtests
[ [THEN] ]
		      
    1 load
     
    \ cycle
    quit
;

export>


\ -------------------------------------------------

0 <export

include ../v9t9/ints.fi

export>

' bye   (BOOT)     !
' cold  (COLD)     !

TESTS!

here $3ff +  $3ff INVERT and  DP0        !

ramptr @  1- aligned  constant (RAM0)

|+ cell RamVar RAM

\ make sure we're sane
." # rom defers: " (#rdefers) . cr
(#rdefers)	#maxrdefers  >= 	abort" Too many ROM defers -- bump #maxrdefers "

[ifdef] grom-dictionary
$0       (LATEST)   !
[else]
latest   (LATEST)   !
[THEN]

hex
here ." HERE = " u. cr
up0 @ ." UP0 = " u. cr
ramptr @ ." RAMPTR = " u. cr
RamTop ." RAMTOP = " u. cr


