Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.te.core.statushandler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.tm.te.core.statushandler.activator.CoreBundleActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.tm.te.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tm.te.core.statushandler,
 org.eclipse.tm.te.core.statushandler.activator;x-internal:=true,
 org.eclipse.tm.te.core.statushandler.interfaces,
 org.eclipse.tm.te.core.statushandler.internal;x-internal:=true,
 org.eclipse.tm.te.core.statushandler.nls
