Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: v9t9-engine
Bundle-SymbolicName: v9t9-engine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: v9t9.engine,
 v9t9.engine.compiler,
 v9t9.engine.cpu,
 v9t9.engine.demos,
 v9t9.engine.demos.actors,
 v9t9.engine.demos.events,
 v9t9.engine.demos.format,
 v9t9.engine.demos.format.old,
 v9t9.engine.demos.stream,
 v9t9.engine.demos.test,
 v9t9.engine.dsr,
 v9t9.engine.dsr.realdisk,
 v9t9.engine.events,
 v9t9.engine.files,
 v9t9.engine.files.directory,
 v9t9.engine.files.image,
 v9t9.engine.hardware,
 v9t9.engine.interpreter,
 v9t9.engine.keyboard,
 v9t9.engine.machine,
 v9t9.engine.memory,
 v9t9.engine.modules,
 v9t9.engine.sound,
 v9t9.engine.speech,
 v9t9.engine.speech.encode,
 v9t9.engine.video.tms9918a,
 v9t9.engine.video.v9938
Bundle-Vendor: Ed Swartz
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: ejs-base;bundle-version="1.0.0",
 v9t9-common;bundle-version="1.0.0",
 ejs-gui;bundle-version="1.0.0",
 org.junit4;bundle-version="4.8.1";resolution:=optional
