Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: v9t9-engine
Bundle-SymbolicName: v9t9-engine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: v9t9-engine.jar,
 libs/swt/org.eclipse.core.commands_3.6.0.I20100512-1500.jar,
 libs/swt/org.eclipse.core.runtime_3.6.0.v20100505.jar,
 libs/swt/org.eclipse.core.runtime.source_3.6.0.v20100505.jar,
 libs/swt/org.eclipse.equinox.common_3.6.0.v20100503.jar,
 libs/swt/org.eclipse.equinox.common.source_3.6.0.v20100503.jar,
 libs/swt/org.eclipse.jface_3.6.2.M20110210-1200.jar,
 libs/swt/org.eclipse.jface.source_3.6.2.M20110210-1200.jar,
 libs/org.hamcrest.core_1.1.0.v20090501071000.jar,
 libs/bcel-5.2.jar,
 libs/junit/junit-4.8.1.jar,
 libs/orbit/plugins/org.apache.log4j_1.2.15.v201005080500.jar
Export-Package: about_files,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.core.commands.contexts,
 org.eclipse.core.commands.operations,
 org.eclipse.core.commands.util,
 org.eclipse.core.internal.boot,
 org.eclipse.core.internal.commands.operations,
 org.eclipse.core.internal.commands.util,
 org.eclipse.core.internal.preferences.legacy,
 org.eclipse.core.internal.runtime,
 org.eclipse.core.runtime,
 org.eclipse.equinox.events,
 org.eclipse.jface,
 org.eclipse.jface.action,
 org.eclipse.jface.action.images,
 org.eclipse.jface.bindings,
 org.eclipse.jface.bindings.keys,
 org.eclipse.jface.bindings.keys.formatting,
 org.eclipse.jface.commands,
 org.eclipse.jface.contexts,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.dialogs.images,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.fieldassist.images,
 org.eclipse.jface.images,
 org.eclipse.jface.internal,
 org.eclipse.jface.internal.provisional.action,
 org.eclipse.jface.layout,
 org.eclipse.jface.menus,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.preference.images,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.viewers.deferred,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.jface.wizard.images,
 org.eclipse.swt,
 org.eclipse.swt.accessibility,
 org.eclipse.swt.awt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.internal,
 org.eclipse.swt.internal.accessibility.gtk,
 org.eclipse.swt.internal.cairo,
 org.eclipse.swt.internal.cde,
 org.eclipse.swt.internal.gnome,
 org.eclipse.swt.internal.gtk,
 org.eclipse.swt.internal.image,
 org.eclipse.swt.internal.mozilla,
 org.eclipse.swt.internal.mozilla.init,
 org.eclipse.swt.internal.opengl.glx,
 org.eclipse.swt.internal.theme,
 org.eclipse.swt.internal.webkit,
 org.eclipse.swt.layout,
 org.eclipse.swt.opengl,
 org.eclipse.swt.printing,
 org.eclipse.swt.program,
 org.eclipse.swt.widgets,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 schema,
 v9t9.engine,
 v9t9.engine.compiler,
 v9t9.engine.cpu,
 v9t9.engine.demos,
 v9t9.engine.demos.actors,
 v9t9.engine.demos.events,
 v9t9.engine.demos.format,
 v9t9.engine.demos.format.old,
 v9t9.engine.demos.stream,
 v9t9.engine.demos.test,
 v9t9.engine.dsr,
 v9t9.engine.dsr.realdisk,
 v9t9.engine.events,
 v9t9.engine.files,
 v9t9.engine.files.directory,
 v9t9.engine.files.image,
 v9t9.engine.hardware,
 v9t9.engine.interpreter,
 v9t9.engine.keyboard,
 v9t9.engine.machine,
 v9t9.engine.memory,
 v9t9.engine.modules,
 v9t9.engine.sound,
 v9t9.engine.speech,
 v9t9.engine.speech.encode,
 v9t9.engine.video.tms9918a,
 v9t9.engine.video.v9938
Bundle-Vendor: Ed Swartz
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: ejs-base;bundle-version="1.0.0",
 v9t9-common;bundle-version="1.0.0",
 ejs-gui;bundle-version="1.0.0"
