Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ejs-gui
Bundle-SymbolicName: ejs-gui
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: ejs-gui.jar,
 libs/swt/org.eclipse.jface_3.6.2.M20110210-1200.jar,
 libs/swt/org.eclipse.core.commands_3.6.0.I20100512-1500.jar,
 libs/swt/org.eclipse.core.runtime_3.6.0.v20100505.jar
Export-Package: about_files,
 org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.core.commands.contexts,
 org.eclipse.core.commands.operations,
 org.eclipse.core.commands.util,
 org.eclipse.core.internal.commands.operations,
 org.eclipse.core.internal.commands.util,
 org.eclipse.core.internal.preferences.legacy,
 org.eclipse.core.internal.runtime,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jface.action,
 org.eclipse.jface.action.images,
 org.eclipse.jface.bindings,
 org.eclipse.jface.bindings.keys,
 org.eclipse.jface.bindings.keys.formatting,
 org.eclipse.jface.commands,
 org.eclipse.jface.contexts,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.dialogs.images,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.fieldassist.images,
 org.eclipse.jface.images,
 org.eclipse.jface.internal,
 org.eclipse.jface.internal.provisional.action,
 org.eclipse.jface.layout,
 org.eclipse.jface.menus,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.preference.images,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.viewers.deferred,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.jface.wizard.images,
 org.eclipse.swt,
 org.eclipse.swt.accessibility,
 org.eclipse.swt.awt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.internal,
 org.eclipse.swt.internal.accessibility.gtk,
 org.eclipse.swt.internal.cairo,
 org.eclipse.swt.internal.cde,
 org.eclipse.swt.internal.gnome,
 org.eclipse.swt.internal.gtk,
 org.eclipse.swt.internal.image,
 org.eclipse.swt.internal.mozilla,
 org.eclipse.swt.internal.mozilla.init,
 org.eclipse.swt.internal.opengl.glx,
 org.eclipse.swt.internal.theme,
 org.eclipse.swt.internal.webkit,
 org.eclipse.swt.layout,
 org.eclipse.swt.opengl,
 org.eclipse.swt.printing,
 org.eclipse.swt.program,
 org.eclipse.swt.widgets,
 org.ejs.gui.common,
 org.ejs.gui.images,
 org.ejs.gui.properties
Require-Bundle: ejs-base;bundle-version="1.0.0"
