0408 cell
040A cells
040E ;S
0410 @
0412 c@
0414 d@
0418 !
041A c!
041C d!
0420 +!
0422 c+!
0424 d+!
0428 1+
042A 2+
042C 1-
042E 2-
0430 dup
0432 drop
0434 swap
0436 2swap
043A over
043C 2over
0440 rot
0442 2rot
0446 0=
0448 D0=
044C =
044E D=
0452 0branch
0454 branch
0456 negate
0458 dnegate
045C +
045E d+
0462 -
0464 d-
0468 um*
046A um/mod
046C nip
0470 invert
0472 dinvert
0476 not
0478 dnot
047C or
047E dor
0482 and
0484 dand
0488 xor
048A dxor
048E nand
0490 dnand
0494 >r
0496 2>r
049A r>
049C 2r>
04A0 rdrop
04A2 r@
04A4 i
04A6 i'
04AA j
04AE j'
04B2 k
04B6 k'
04BA sp@
04BE sp!
04C2 rp@
04C6 rp!
04CA lp@
04CE lp!
04D2 (do)
04D6 (loop)
04D8 (+loop)
04DA (uloop)
04DC (u+loop)
04DE (?do)
04E6 execute
04E8 ?dup
04EA 2dup
04EE 0<
04F2 0<=
04F6 0>
04FA 0>=
04FE 0U<
0502 0U<=
0506 0U>
050A 0U>=
050E <
0510 <=
0512 >
0514 >=
0516 U<
0518 U<=
051A U>
051C U>=
051E D0<
0522 D0<=
0526 D0>
052A D0>=
052E DU0<
0532 DU0<=
0536 DU0>
053A DU0>=
053E D<
0542 D<=
0546 D>
054A D>=
054E DU<
0552 DU<=
0556 DU>
055A DU>=
055E (unloop)
0564 2rdrop
0568 2/
056A 2*
056C LSHIFT
056E RSHIFT
0570 URSHIFT
0572 CRSHIFT
0574 SWPB
0578 DLSHIFT
057C DRSHIFT
0580 DURSHIFT
0584 DCRSHIFT
0588 *
058C 2drop
0590 d>q
0596 dum/mod
059A s>d
059E true
05A0 false
05A2 (fill)
05A4 (cfill)
05A6 (cmove)
05A8 (LITERAL)
05AA (DLITERAL)
05AE ((s"))
05BA (S")
05BE CHARS/BLOCK
05C2 RamTop
05C6 UP0
05CA >call
05D2 call>
05D6 call,
05DC inlineable
05FA inlineable-imm
0628 STATE
062C literal
065C dliteral
069E literal@
06DA compile,
07BA RamVar
07C8 +Nfield
07CC +field
07D0 +1field
07D4 vwaddr
07D8 !vwaddr
07E0 +vwaddr
07E6 +!vwaddr
07F0 gwaddr
07F4 graddr
07FA g@
0808 g!
0814 gc@
081A gc!
0820 vc@
0826 vc!
082C +vc@
0832 +vc!
0838 vfill
0842 +vfill
084C +gvmove
085A vcmove
086E cvmove
0882 gcmove
0896 cgmove
08AA cmp?
08AE >bit
08C8 (gtypez)
08D6 gtypez
08DA gtype
08EE vvmove
0932 bitset
093C catch
0954 throw
0972 exc-init
0978 v-data
097C v-screen
0980 v-screensz
0984 v-patts
0988 v-pattsz
098C v-colors
0990 v-colorsz
0994 v-sprites
0998 v-sprcol
099C v-sprpat
09A0 v-sprmot
09A4 v-free
09A8 v-text
09AC v-mono
09B0 v-width
09B4 v-height
09B8 v-page
09BC v-stride
09C0 video-modes
09DA text
09DC gfx
09DE bitmap
09E0 gfx2
09E2 gfx3
09E4 gfx4
09E6 gfx5
09E8 gfx6
09EA gfx7
09EC text2
09F0 mono
09F4 multi
09F8 vsetbank
0A0C >vr
0A1C v-regaddr
0A32 (vr!)
0A42 (vr@)
0A48 write-vregs
0A56 write-vmoderegs
0A68 vid-show
0A76 std-set-screen-reg
0A88 std-set-color-reg
0AA0 std-set-patt-reg
0AB2 std-set-sprite-reg
0ACA std-set-sprpat-reg
0ADC >v-fontaddr
0AE8 v-curs-under
0AEC v-curs
0AF0 v-cursor-timer
0AF4 write-var-list
0B04 v-set-alloc-list
0B0C (mode)
0B50 fg
0B54 bg
0B58 color-byte
0B66 color-word
0B76 v-refresh-colors
0B7C fg!
0B86 bg!
0B90 fg@
0B94 bg@
0B98 msx-enhregs
0BA8 (vreset)
0BB8 vreset
0BC4 vstdpal
0BDC v-cursor-off
0BEC update-cursor
0C04 (sprite-setup)
0C24 std-sprite-setup
0C30 v9938-sprite-setup
0C46 txt-choffs
0C4E txt-chaddr
0C56 txt-waddr
0C5C txt-drawchar
0C62 txt-readchar
0C6A txt-blinkcursor
0C90 range-wrap
0CB0 (txt-hchar)
0CC8 txt-hchar
0CCE txt-vchar
0D12 txt-setupmode
0D18 txt-updatecolors
0D22 txt-clear
0D54 std-setfont
0DAC TextFunctions
0DCC TextModeParams
0DFC txt-setupregs
0E02 text-mode
0E10 >txt2-coloraddr
0E20 txt2-blink!
0E38 txt2-drawchar
0E4E txt2-clear
0E7A txt2-hchar
0E98 (txt2-hchar-colors)
0F12 txt2-vchar
0F3A txt2-setupregs
0F40 Text2Functions
0F54 Text2ModeParams
0F8C txt2-setupmode
0F9C text2-mode
0FB4 GfxModeParamsCommon
0FE0 GfxModeParams
1000 gfx-setupregs
100A gfx-setupmode
1012 gfx-updatecolors
1020 gfx-mode
1032 MultiModeParams
1066 multi-drawchar
1082 multi-setupmode
10B6 multi-mode
10C4 bit-pixaddr
10D8 bit-chaddr
10E2 bit-setupmode
10F8 bit-drawchar
1126 (set-bits)
1140 (reset-bits)
1148 bit-blinkcursor
1196 bit-clear-rows
11C6 bit-clear
120A bit-updatecolors
1226 bit-setfont
1228 bit-set-patt-reg
123C bit-set-color-reg
125C bit-setupregs
1268 BitFunctions
127C BitModeParams
12C4 bit-mode
12D2 Gfx3ModeParamsDiffs
12E6 gfx3-setupregs
12EE gfx3-mode
1300 MonoModeParamsDiffs
130C mono-mode
1324 msx-stdpalette
1346 msx-vstatus0
134C msx-pixaddr
1366 msx-setupmode
1382 msx-cmdsetup
138A msx-waitcmdready
139E msx-waittxready
13B4 msx-setupMMMcommand
13C4 msx-cmd-word
13CE msx-setup-cursor-DXDY
13E0 msx-cursor-color
13E4 msx-adjust-cursor-color
13E6 msx-rect
1402 msx-blinkcursor
141A msx-color-temp
141E msx-updatecolors
14E4 msx-setfont
14E6 msx-clear
152A msx-sendcharpixel
153A msx-drawchar-accel
159E msx-crosses-bank
15B4 msx-drawchar-16
1626 msx-drawchar-4
16A4 msx-drawchar-256
1714 msx-set-patt-reg
171E msx-setupregs
1726 MsxFunctions
1736 MsxBaseFunctions
1746 GfxSkinnyModeParams
177A GfxFatModeParams
17AE Gfx4ModeParams
17CE gfx4-mode
17E4 Gfx6ModeParams
1804 gfx6-mode
181A Gfx5ModeParams
183A gfx5-mode
1856 Gfx7ModeParams
1876 gfx7-mode
188C mode
1894 (setfont)
18A0 v-font!
18A8 font!
18B6 font8x8
18C0 font6x8
18C8 font5x6
18D0 <video
18DE video>
18E4 vblink!
18EC vrwpage
198A vvispage
19DE vpage
19EE video-init
1A0E sound-vclear
1A24 sound-off
1A3C sound-init
1A40 t-data
1A44 win-x
1A48 win-y
1A4C win-sx
1A50 win-sy
1A54 win-chxs
1A58 win-chys
1A5C term-refresh
1AA8 term-reset
1AB2 (win-update)
1AD0 home
1AD6 .xy
1AE0 .at-xy
1AF8 xy
1B16 at-xy
1B2E .win!
1B92 win!
1BBC full!
1BC4 .win@
1BD6 win@
1BF4 $xy
1C08 txt-xy>addr
1C20 home-col
1C26 ch>xy
1C3A ch>y
1C4A ch>x
1C5A advance-row
1C72 new-line
1CA6 advance-cursor
1CBC cursor-off
1CC6 crlf
1CCC bksp
1D0E chfill
1D2C hchar
1D56 vchar
1DC0 cls
1DF8 (emit)
1E00 (emit+)
1E10 emit
1E44 getch
1E52 cr
1E58 space
1E5E type
1E6C #vrs
1E72 vsave
1E86 vrestore
1EB6 kbdbuf
1EBA kbdstate
1EBE randnoise
1EC2 read-row
1ECC toupper
1EDA buffer-key
1F02 key-actions
1F18 repeat-key
1F5A lookup-key
1F72 handle-key
1FA2 kbd-scan
2002 kbd-no-key
2018 kbd-init
2036 key?
2044 (key)
205E key
206A kshift
2070 ints-on
2074 ints-off
2078 pick
2080 rpick
2088 cmove
208C cmove>
2090 m/mod
20A2 u/mod
20A6 u/
20AC umod
20B2 u*
20B6 U*/MOD
20BC U*/
20C0 fill
20C4 rp0
20C8 sp0
20CC (dbg)
20D4 (dbgf)
20DC (idle)
20E4 (register-symbol)
20EC (gfind)
20F0 (find)
20F4 >NUMBER
20FA (NUMBER)
2102 |!
210A tolower
2116 s<>
2148 %-
215C w>b
2166 umax
2172 umin
217E base
2182 dp
2186 (numbuf)
218A (spad)
218E here
2192 decimal
2198 hex
219E digit
21AC demit
21B2 dtype
21C8 d.d
21D6 .d
21DC /cells
21E0 (d)
21E6 DEPTH
21EE RDEPTH
21F6 TUCK
21FA 2!
2202 2@
220A ALIGN
2212 ALIGNED
2218 CHAR+
221C CHARS
2220 CELL+
2224 DABS
222C MOVE
223C */
2242 */MOD
224A /
2250 /MOD
2258 ABS
2260 FM/MOD
2280 M*
2292 MAX
229E MIN
22AA MOD
22AE SM/REM
22CC (skip)
22D0 abort
22D6 hld
22DA -pad
22E0 <#
22E6 HOLD
22F0 (#)
2300 #
2308 #>
2312 #S
231A .
2320 BL
2324 SIGN
232E SPACES
2342 U.
2348 COUNT
234E (>c)
2356 (parse-word)
235C WORD
236C overstrike
237A clear
238A ACCEPT
2430 ENVIRONMENT?
2434 (quit?)
243E (pause?)
2452 0<>
2456 <>
245A .R
2474 ERASE
2478 PAD
2480 (match)
24AC (src>)
24BC (>src)
24C2 (PARSE)
24DA PARSE
24EC (skip-spaces)
250E U.R
251E WITHIN
2526 BLK
252A C/L
252E \
2542 /STRING
254A D.R
2560 D.
2566 UD.R
2576 UD.
257C .S
25B0 r.S
25E4 ?
25E8 >message
2606 message
261E ?throw
2622 L/BLK
2626 FIRST
262A PREV
262E LIMIT
2632 USE
2636 SCR
263A ?block
2642 +BUF
2658 buffer
2682 block
26CA dirty?
26D2 revert
26D8 update
26E2 save-buffers
26FE flush
2702 EMPTY-BUFFERS
271A load
2730 ?loading
273A -->
2740 thru
274C (line)
2756 .line
276E list
278C index
27A4 latest
27A8 nfa>xt@
27B2 nfa>xt
27B8 xt>nfa
27DA nfa>imm?
27E2 GCOUNT
27EA >id
27F0 id.
27F8 GDP
27FC '
280C ,
2814 ALLOT
281C C,
2824 FIND
284A (lookup)
2854 [']
285A IMMEDIATE
2866 UNUSED
286E dwalk
2888 .word
288E WORDS
289A FORGET
28B0 docol!
28B2 docon,
28BA dovalue,
28C6 do>to,
28C8 dovar,
28D0 >BODY
28D2 douser,
28F0 dodoes,
28F8 xt!
28FA docol,
28FC dodefer!
28FE (compile)
2908 jmpoffs,
291E jmpoffsalloc,
2940 >fixup
2946 loop,
294A (does>)
2954 does>
296A dodefer,
2976 is-check
2990 is,
2996 is?,
299A <locals,
29A0 ^locals,
29A8 locals>,
29AE local,
29CA (lfetch)
29D2 (laddr)
29DA [
29E0 ]
29E6 lastnfa
29EA lastxt
29F0 noop
29F2 ?comp
29FC smudge
2A0A parse-def-name
2A10 name"
2A1E name,
2A42 CREATE
2A5A [COMPILE]
2A6C POSTPONE
2A7C csp
2A80 !csp
2A8A ?csp
2A96 :
2AA8 ;
2AB6 ?pairs
2ABC BACK
2AC4 IF
2AD0 SKIP
2ADC THEN
2AE8 ELSE
2AFA (leave)
2B0A DO
2B16 ?DO
2B24 leave-resolve
2B3A loop-compile
2B58 LOOP
2B60 +LOOP
2B68 ULOOP
2B70 U+LOOP
2B78 UNLOOP
2B7E LEAVE
2B88 BEGIN
2B8E UNTIL
2B9A AGAIN
2BA6 WHILE
2BAA REPEAT
2BB6 RECURSE
2BBC EXIT
2BC6 DEFER
2BD0 IS
2BD6 IS?
2BDC CONSTANT
2BE6 VARIABLE
2BEC VALUE
2BF6 TO
2C14 UDP
2C18 USER
2C2A :NONAME
2C34 env:
2C3C has?
2C4A s,
2C58 SLITERAL
2C60 S"
2C7A (abort")
2C8A ABORT"
2C9C ."
2CAE (
2CB6 >IN
2CBA CHAR
2CC2 REFILL
2D0E number
2D2C RESTORE-INPUT
2D5C SAVE-INPUT
2D70 SOURCE-ID
2D7E <input
2D9A input>
2DB6 ,"
2DC6 huh?
2DD2 interpreter
2DEA parse-word
2DF0 parse-name
2DFC interpret
2E08 EVALUATE
2E26 (clrsrc)
2E38 ok-prompt?
2E52 QUIT
2E8E SOURCE
2EA2 [CHAR]
2EA8 str=
2EAC comment?
2EC8 [ELSE]
2F52 [THEN]
2F54 [ENDIF]
2F56 [IF]
2F5C defined?
2F66 [IFUNDEF]
2F6C [IFDEF]
2F72 per-line
2F80 2u.
2F8C 4u.
2F9C (dmpln)
2FF0 (dmp)
301A dump
3020 vdump
3026 gdump
302C mfree
3034 wait4
304C fdc-ready
305C fdc-wait-ready
3064 fdc-command
3072 dsk-flg!
307E dsk-flg?
3084 motor
308A seek-command
3090 seek-track
30BC sec>attrs
30C6 block>sec
30CA disk-seek-sec
30D4 drq-ready
30DC (dsk-read)
30E4 (dsk-write)
30EA xfer
3110 (disk-rwblk)
3146 disk-rwblk
315A gram-rwblk
3182 set-disk
3188 fdc-interrupt
318E DSK1
319A GRAM
31A0 R/W
31B2 io-init
31B6 reset-locals
31CC init-locals
31D4 (lfind)
31E2 alloc-locals
3200 (lname,)
3222 (local,)
325E is-local
3268 to-local
3270 lname,
327E enter-locals
329E exit-locals
32A6 finish-locals
32B6 :>
32CE ::
331C redraw-block
3322 fetch-block
3346 baddrs!
3392 baddr
3396 baddr)
339A (>lend)
33C6 >lend
33CC to-line
33DE laddrs!
33F8 >llen
3400 >curs
3408 delete-range
3448 insert-range
349E fl|
34A4 ^curs
34BE ^del
34CE ^ins
34DA ^chr
34E2 caddr>col!
34EA ^home
350E ^end
3530 space-to-column
3552 ^char
3568 +tab
357A ~curs
3596 [line)
35A0 ~del
35AC ~ins>
35BC ~ins
35C8 copy-tib
35D8 !copy-line
35DE !paste
3600 ~dup
3608 pause
3614 trace
3628 !left
3632 !right
363C !up
3644 !down
364C !block-down
3652 !block-up
3658 !dup-line
365E !prev-page
366C !next-page
3680 (erase)
3688 !erase
368E !erase-to
3698 !ins/ovr
36A0 fix-column
36AC !bksp
36B6 (tab)
36C0 !tab
36D4 !untab
36E6 !enter
3708 !join
3710 !clear
3718 !load
3728 !exit
372C !interpret
3732 draw-window
37AE draw-centered-window
37CC !refresh
37D2 !help
37F4 edittab
3872 edit.char
3880 onkey
38C0 init-editor
38D2 save-video
38E4 editor.exit
38F0 intp.window
38FC edit.window
3902 edit.drawui
39A4 message-window
39BE dismiss-window
39CA edit.message
39DE edit.drawstatus
3A6A drawline
3AB6 edit.drawline
3AC0 #drawline
3ADA edit.drawblock
3AEE surround
3B3E edit.scroll
3B52 edit.lastpos!
3B66 edit.update
3BDC (edit)
3BE8 edit
3C0C >edit
3C14 regs-init
3C32 cold-init
3C54 'quit
3C68 cold
3C72 cycle
3C92 snd
3CA2 delay
3CAA blast0
3CC8 blast1
3CE6 square
3CF6 hang
3CFC bye
3D20 ints-check
3D26 vdp-status
3D2A 'vsprmot
3D2E vdp-ticks
3D32 vdp-timeout
3D36 v-intflag-off?
3D3E vdp-int-handler
3D8C kbd-int-handler
3DA4 nmi-int-handler
3DB4 fault-int-handler
3DC4 >int-vec
3DCA set-int-vec
3DCE enable-int
3DE0 call-int
3DEA ints-init
3E0C (ms)
3E46 ms
3E4E (RAM0)
3E52 RAM
