Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.te.runtime.concurrent;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.tm.te.runtime.concurrent.activator.CoreBundleActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.tm.te.runtime;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tm.te.runtime.concurrent,
 org.eclipse.tm.te.runtime.concurrent.activator;x-internal:=true,
 org.eclipse.tm.te.runtime.concurrent.event,
 org.eclipse.tm.te.runtime.concurrent.executors,
 org.eclipse.tm.te.runtime.concurrent.factories,
 org.eclipse.tm.te.runtime.concurrent.interfaces,
 org.eclipse.tm.te.runtime.concurrent.nls;x-internal:=true,
 org.eclipse.tm.te.runtime.concurrent.util
