Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base Utilities
Bundle-SymbolicName: ejs.base;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Ed Swartz
Require-Bundle: org.eclipse.core.runtime,
 org.junit;bundle-version="4.11.0",
 org.eclipse.jface;bundle-version="3.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/antlr-3.2.jar,
 libs/antlr-runtime-3.2.jar,
 libs/bcel-5.2.jar,
 libs/gnu-getopt-1.0.13.jar,
 libs/jna.jar,
 .,
 libs/asm-4.0/asm-4.1-w-src.jar,
 libs/orbit/plugins/org.apache.log4j_1.2.15.v201005080500.jar,
 libs/kitfox-svg-salamander-1.0.39.jar
Export-Package: antlr,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.ASdebug,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.kitfox.svg,
 com.kitfox.svg.animation,
 com.kitfox.svg.animation.parser,
 com.kitfox.svg.app,
 com.kitfox.svg.app.ant,
 com.kitfox.svg.app.beans,
 com.kitfox.svg.app.data,
 com.kitfox.svg.batik,
 com.kitfox.svg.composite,
 com.kitfox.svg.pathcmd,
 com.kitfox.svg.pattern,
 com.kitfox.svg.xml,
 com.kitfox.svg.xml.cpx,
 com.sun.jna,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 com.vladium.utils.timing,
 ejs.base.internal.sound,
 ejs.base.internal.test,
 ejs.base.launch,
 ejs.base.logging,
 ejs.base.properties,
 ejs.base.settings,
 ejs.base.sound,
 ejs.base.timer,
 ejs.base.utils,
 ejs.base.winmm,
 gnu.getopt,
 net.iHarder,
 org.antlr,
 org.antlr.analysis,
 org.antlr.codegen,
 org.antlr.grammar.v2,
 org.antlr.grammar.v3,
 org.antlr.gunit,
 org.antlr.gunit.swingui,
 org.antlr.gunit.swingui.model,
 org.antlr.gunit.swingui.parsers,
 org.antlr.gunit.swingui.runner,
 org.antlr.misc,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.antlr.tool,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.log4j,
 org.apache.log4j.chainsaw
