TI Emulator!							    2/18/1994
by Edward Swartz


---------------------------- MODULE ORDERING INFO ----------------------------

TI Emulator available module descriptions:

(Quick reference FunCTioN key reference:

     Alt-1:  Del
     Alt-2:  Ins
     Alt-3:  Erase
     Alt-4:  Clear
     Alt-5:  Begin
     Alt-6:  Proc'd
     Alt-7:  Aid
     Alt-8:  Redo
     Alt-9:  Back
)

BASIC PACKAGE:

1) A-Maze-ing:      
     A mouse is the game's hero and up to two evil cats
     provide a challenge in this maze game.
     Use E, S, D, X to move mouse.  (These are standard keys and
                                     won't be repeated.)
2) Hunt the Wumpus:
     You manuever around a path in order to track down the Wumpus,
     a creature who leaves bloodspots two cells from him in every
     direction and will eat you if your one arrow misses him.
     Fire:  Press Q then press E/S/D/X for direction to fire arrow.
3) TI Logo II:
     Second version of TI Logo.  Implementation includes three-voice
     sound and better memory usage.  Enter .HELP to list keywords.
4) TI Extended BASIC:
     The nearly up-to-snuff implementation of BASIC includes sprites,
     memory expansion usage, and program merging and chaining.


OPTIONAL EXTRAS:

5) Scott Adam's Adventure:
     The TI version of the classic text adventure.  Ordering
     this module includes the ten original adventures.
6) Editor/Assembler:
     Package allows you to program in assembly language.  Ordering
     this package is recommended when registering as it will allow
     you to edit and examine the user-written TI programs included.
7) Tombstone City:
     You defend Tombstone City against tumbleweeds and mutating cacti
     which breed monsters who threaten to destroy the desert.
8) TI Writer:
     Word processor for the TI considered meager by today's standards.
9) Touch Typing Tutor:
     Fun program that uses lessons, diagnostics (including WPM timing),
     and a game which teach touch-typing proficiency.  Has great
     made-up sentences.
10) Tunnels of Doom:
     Role-playing game with graphical fights.  Manual recommended.
11) Indoor Soccer:
     "All the excitement of live soccer in your home.  The most
     realistic soccer game yet devised, with all the fun of the
     real game."  You decide.
12) Parsec:
     Everyone's favorite space game.  Shoot at ships... great
     scrolling background.
13) Jawbreaker II:
     Manuever your teeth around the screen to eat the Jawbreakers.
14) Yahtzee:
     Yahtzee.
15) TI Invaders:
     The TI version of the Space Invaders game.
16) Household Budget Management:
     Whee!!!
17) CarWars:
     The wacky, cool, TI car game.  Maneuver around the screen to
     cover all the "roads" without crashing into the opponents which
     multiply on each level.
     Press Q to accelerate for a bit.
18) Treasure Island:
     Great game that I got with no documentation.
19) Munchman:
     The standard TI in-your-face version of Pac-Man.  Great
     implementation.
20) The Attack:
     Kill all the spores to prevent the great big red things from
     eating you.
21) Music Maker:
     Make music with a graphical staff or a "sound graph."
22) Microsoft Multiplan
     Spreadsheet with typical Microsoft interface.  A real blast for
     Microsoft Word users!

I make no guarantee about how much fun you'll have with any of these 
thirteen-year-old games.  Find the nearest TI stud and ask him how to 
work the games if you can't figure them out.







































