TI Emulator!							2/18/1994
by Edward Swartz

--------------------------------  FILE INFO  ---------------------------------


	This is technical information on how TI files are represented.  Not
really important unless you care.

	1)  TI file names, which are 10 chars and can include any ASCII code
	    except '.' and ' ', are MS-DOS converted by putting the last
	    two characters (if any) in the extension part of the filename.
	    All characters that are illegal in DOS filenames
	    (like <>=,;:*?[]()/\!~) are represented by adding 80h to the
	    char.  The extended IBM ANSI codes are legal in filenames.

	2)  The type of each file on the TI was limited to a combination
	    of "display/internal" and "fixed/variable" attributes, plus a
	    record size (0-255 bytes); or a binary program image.
	    In TI Emulator, the codes for the file type and the record length
	    are stored as the first two bytes in the file.

	    The filetype code is derived from the Peripheral Access Block
	    code:

	    00 = display/fixed
	    08 = internal/fixed
	    10 = display/variable
	    18 = internal/fixed
	    80 = program

	    With Program files, the record length is invariably 128 bytes.

	3)  With variable files, the records are stored with a length byte
	    and data; the length can be from 0 to the record length.
	    0 length records locked up the TI and should lock up the
	    TI Emulator.

	    With fixed files, the records are stored sequentially, each
	    being the same number of bytes as the record length.

	    A "text" file, which is dis/var 80, has no linefeed or carriage
	    return codes.  One variable length record is considered a line.

	4)  There are NO EOF markers in TI Emulator files.  An error code
	    from DOS is used to detect EOF.
