TI Emulator!                                                    2/18/1994
by Edward Swartz


-------------------------------- MODULES.EXE ---------------------------------


	The MODULES.EXE allows you to set up the MODULES.DTA file which tells
TI Emulator what cartridge data files are available.

	When MODULES is run, two lists appear on the screen.  The left one
tells what modules are available, and the right one tells which modules
are currently selected for use with TI Emulator.

	To select/deselect a module, press SPACE when the bar is over the
title you choose.  If the title is dim, it is not available in the directory.

	Press ENTER to save the list in MODULES.DTA, and ESC to abort.


	The file MODULES.LST contains descriptions for all the currently
available modules for TI Emulator.  Only the first four are included with
the shareware version.  If you later decide to register and receive info
on how to transfer modules, you add their descriptions to this file.
	Note that this file contains POSSIBLE modules, not necessarily ones
that are included with shareware TI Emulator.
	The first line in a four-line group is the title of the module.  The
next four lines describe the memory location and the filename for the parts
of a module.
	If the file has a GPL component, the second line is "Gfilename.hex".
	If the file has a CPU ROM part, the third line is "Cfilename.hex".
	If the file has a bank-switched CPU ROM part #2, the last line
	  is "Dfilename.hex".  Note that only TI Extended BASIC bank-switching
	  is supported with this option so far.
	If a part of a module is not defined (like no ROM segment), then the
	  filename must be " NULL".
	Every filename must be without a path (referring to the directory
	TIEMUL will be run from) and be less than 13 chars long.

	Whenever you change MODULES.LST, delete or rename MODULES.DTA and
re-run MODULES to assure proper alignment.

