TI Emulator!			                                July 17, 1993
by Edward Swartz


-------------------------------  TI LOGO files  -----------------------------

        The file TILOGO.ZIP contains a few programs provided with TI LOGO.
I recommend you install them in a "TILOGO" subdirectory, then, using SETUP,
make DSK3 point to it.  Then DSK3 can be your TI Logo II drive.
	Load the demonstration files by using RECALL.  If the filename
begins with "A_", load it under "3)  BOTH 1 AND 2" 
and do not include the "A_" prefix.  The "P_" prefix requires loading with
"2)  PROCEDURES."  
	Do not press "SPACE" to check files under RECALL in TI Logo, as
it relies on a feature not implemented in TI Emulator.

        One program, COLORS, does not function as intended because it does
not rely on a TI hardware bug -- usually 5 sprites on a line makes all the
ones nearby and under those 5 invisible.  All are visible in COLORS, however.
The program, on the TI, "blended" the two colors.
