Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: v9t9-gui
Bundle-SymbolicName: v9t9-gui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: libs/lwjgl/jar/jinput.jar,
 libs/lwjgl/jar/lwjgl.jar,
 libs/lwjgl/jar/lwjgl_util.jar,
 .
Export-Package: v9t9.gui,
 v9t9.gui.client,
 v9t9.gui.client.awt,
 v9t9.gui.client.swt,
 v9t9.gui.client.swt.bars,
 v9t9.gui.client.swt.fileimport,
 v9t9.gui.client.swt.gl,
 v9t9.gui.client.swt.imageimport,
 v9t9.gui.client.swt.shells,
 v9t9.gui.client.swt.shells.debugger,
 v9t9.gui.client.swt.shells.disk,
 v9t9.gui.client.swt.shells.modules,
 v9t9.gui.client.swt.svg,
 v9t9.gui.common,
 v9t9.gui.jna,
 v9t9.gui.sound
Bundle-Vendor: Ed Swartz
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 ejs-base;bundle-version="1.0.0",
 ejs-gui;bundle-version="1.0.0",
 v9t9-audio;bundle-version="1.0.0",
 v9t9-common;bundle-version="1.0.0",
 v9t9-remote;bundle-version="1.0.0",
 v9t9-server;bundle-version="1.0.0",
 v9t9-video;bundle-version="1.0.0"
Bundle-Activator: v9t9.gui.Activator
Bundle-NativeCode: libs/lwjgl/native/linux/libjinput-linux.so;
 libs/lwjgl/native/linux/liblwjgl.so;
 libs/lwjgl/native/linux/libopenal.so;
 osname=linux;processor=x86,
 libs/lwjgl/native/linux/libjinput-linux64.so;
 libs/lwjgl/native/linux/liblwjgl64.so;
 libs/lwjgl/native/linux/libopenal64.so;
 osname=linux;processor=x86_64,
 libs/lwjgl/native/macosx/libjinput-osx.jnilib;
 libs/lwjgl/native/macosx/liblwjgl.jnilib;
 libs/lwjgl/native/macosx/openal.dylib;
 osname=macosx;processor=x86,
 libs/lwjgl/native/macosx/libjinput-osx.jnilib;
 libs/lwjgl/native/macosx/liblwjgl.jnilib;
 libs/lwjgl/native/macosx/openal.dylib;
 osname=macosx;processor=x86_64,
 libs/lwjgl/native/win32/libjinput-dx8_64.dll;
 libs/lwjgl/native/win32/libjinput-raw_64.dll;
 libs/lwjgl/native/win32/lwjgl64.dll;
 libs/lwjgl/native/win32/OpenAL64.dll;
 osname=win32;processor=x86_64,
 libs/lwjgl/native/win32/libjinput-dx8.dll;
 libs/lwjgl/native/win32/libjinput-raw.dll;
 libs/lwjgl/native/win32/lwjgl.dll;
 libs/lwjgl/native/win32/OpenAL32.dll;
 osname=win32;processor=x86
