{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Arial;}{\f5\froman\fprq0\fcharset128 Times New Roman;}{\f6\froman\fprq0\fcharset128 Courier New;}{\f7\fmodern\fprq0\fcharset128 DejaVu Sans Mono;}{\f8\fswiss\fprq0\fcharset128 Arial;}{\f9\froman\fprq0\fcharset128 Trebuchet MS;}{\f10\fnil\fprq0\fcharset128 Times New Roman;}{\f11\fnil\fprq0\fcharset128 Code2000;}{\f12\fnil\fprq0\fcharset128 Lohit Hindi;}{\f13\fnil\fprq0\fcharset128 Monospace;}{\f14\fnil\fprq2\fcharset0 FreeSans;}{\f15\fswiss\fprq0\fcharset128 FreeSans;}{\f16\fnil\fprq2\fcharset0 Times New Roman;}{\f17\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297 Normal;}
{\*\cs15\snext15\dbch\af7\dbch\af17\loch\f7 Teletype;}
{\*\cs16\snext16\i\ai Variable;}
{\*\cs17\snext17\cf1\i0\b\kerning1\dbch\af11\langfe2052\afs24\alang1025\loch\f6\fs20\lang1033 Code;}
{\s18\sbasedon0\snext19\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f8\fs28\lang12297 Heading;}
{\s19\sbasedon0\snext19\sl288\slmult1\ql\widctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297 Text Body;}
{\s20\sbasedon19\snext20\sl288\slmult1\ql\widctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af12\langfe2052\dbch\af15\afs24\alang1081\loch\f5\fs24\lang12297 List;}
{\s21\sbasedon0\snext21\ql\widctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af12\langfe2052\dbch\af15\afs24\alang1081\ai\loch\f5\fs24\lang12297 Caption;}
{\s22\sbasedon0\snext22\ql\widctlpar\noline\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f5\fs24\lang12297 Index;}
{\s23\sbasedon0\snext23\ql\widctlpar\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\ai\loch\f5\fs24\lang12297 caption;}
{\s24\sbasedon18\snext24\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\ab\loch\f8\fs32\lang12297  heading 1;}
{\s25\sbasedon18\snext25\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf1\i\b\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\ai\ab\loch\f8\fs28\lang12297  heading 2;}
{\s26\sbasedon18\snext26\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\ab\loch\f8\fs28\lang12297  heading 3;}
{\s27\sbasedon0\snext27\ql\widctlpar\ltrpar\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297 Preformatted Text;}
}{\info{\author Ed Swartz}{\creatim\yr2012\mo5\dy13\hr9\min23}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241730}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s24\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\ab\loch\f8\fs32\lang12297\li432\ri0\lin432\rin0\fi-432\sb240\sa120{\cf1\i0\alang1025\rtlch \ltrch\loch\loch\f4
How to Deploy V9t9}
\par \pard\plain \s25\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf1\i\b\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\ai\ab\loch\f8\fs28\lang12297\li576\ri0\lin576\rin0\fi-576\sb240\sa120{\cf1\alang1025\rtlch \ltrch\loch\loch\f4
Setup}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297{\cf1\i0\b0\alang1025\rtlch \ltrch\loch\fs20\loch\f9
You should have two clones checked out in the same directory:  one directory named "}{\cf1\i0\b\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6
emul}{\cf1\i0\b0\alang1025\rtlch \ltrch\loch\fs20\loch\f9
" should be on}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297{\cf1\i0\b0\alang1025\rtlch \ltrch\loch\fs20\loch\f9
the }{\cf1\i0\b\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6
master}{\cf1\i0\b0\alang1025\rtlch \ltrch\loch\fs20\loch\f9
 branch, and one named "}{\cf1\i0\b\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6
emul-web}{\cf1\i0\b0\alang1025\rtlch \ltrch\loch\fs20\loch\f9
" should be on the }{\cf1\i0\b\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f9
g}{\cf1\i0\b\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6
h-pages}{\cf1\i0\b0\alang1025\rtlch \ltrch\loch\fs20\loch\f9
 branch. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297\cf1\alang1025\rtlch \ltrch\loch

\par \pard\plain \s25\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf1\i\b\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\ai\ab\loch\f8\fs28\lang12297\li576\ri0\lin576\rin0\fi-576\sb240\sa120{\cf1\alang1025\rtlch \ltrch\loch\loch\f4
Building}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297{\cf1\i0\b\alang1025\ab\rtlch \ltrch\loch\fs20\loch\f9
Use Java 6 to build.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297{\cf1\i0\b0\alang1025\rtlch \ltrch\loch\fs20\loch\f9
Build from the }{\cf1\i0\b0\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6
emul/v9t9/v9t9-java/v9t9-gui }{\cf1\i0\b0\alang1025\rtlch \ltrch\loch\fs20\loch\f9
directory where several }{\cf1\i0\b0\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f9
build*.xml}{\cf1\i0\b0\alang1025\rtlch \ltrch\loch\fs20\loch\f9
 files live.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297\cf1\alang1025\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297{\cf1\i0\b0\dbch\af13\alang1025\rtlch \ltrch\loch\fs20\loch\f9
If you have built from Eclipse before, invoke:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297\cf1\alang1025\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297\li709\ri0\lin709\rin0\fi0{\cf1\i0\b0\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6
ant -f build_standalone.xml clean}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297\cf1\alang1025\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297{\cf1\i0\b0\dbch\af13\alang1025\rtlch \ltrch\loch\fs20\loch\f9
to be sure all is clean.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297\cf1\alang1025\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297{\cf1\i0\b0\dbch\af13\alang1025\rtlch \ltrch\loch\fs20\loch\f9
Then invoke:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297\cf1\alang1025\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297\li709\ri0\lin709\rin0\fi0{\cf1\i0\b0\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6
ant -f build_standalone.xml }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297\cf1\alang1025\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297{\cf1\i0\b0\alang1025\rtlch \ltrch\loch\fs20\loch\f9
V9t9 is built into its respective project directories and the JARs and shared libraries are sent to }{\cf1\i0\b\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6
emul/v9t9/build/bin}{\cf1\i0\b0\alang1025\rtlch \ltrch\loch\fs20\loch\f9
 .}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297\cf1\alang1025\rtlch \ltrch\loch

\par \pard\plain \s25\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf1\i\b\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\ai\ab\loch\f8\fs28\lang12297\li576\ri0\lin576\rin0\fi-576\sb240\sa120{\cf1\alang1025\rtlch \ltrch\loch\loch\f4
Testing Locally}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297{{\*\bkmkstart __DdeLink__199_307012429}\cf1\i0\b0\alang1025\rtlch \ltrch\loch\fs20\loch\f9
To }{{\*\bkmkend __DdeLink__199_307012429}\cf1\i0\b0\alang1025\rtlch \ltrch\loch\fs20\loch\f9
test locally, run the \uc2 \u8220\'81\'67\uc1 }{\cf1\i0\b\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6
e}{\cs17\cf1\i0\b\kerning1\dbch\af11\langfe2052\afs24\alang1025\loch\f6\fs20\lang1033\cf1\i0\b\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6
mul/v9t9}{\cf1\i0\b\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6
/build/bin/v9t9/v9t9}{\cf1\i0\b0\alang1025\rtlch \ltrch\loch\fs20\loch\f9
" .sh or .bat file.  }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297\cf1\i0\b0\alang1025\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s25\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf1\i\b\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\ai\ab\loch\f8\fs28\lang12297\sb240\sa120{\cf1\rtlch \ltrch\loch
Testing Homepage}
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297\sb0\sa120{\cf1\i0\b0\dbch\af11\alang1025\rtlch \ltrch\loch\fs20\loch\f9
The webpage at eswartz.github.io/emul is controlled by \uc2 \u8220\'81\'67\uc1 }{\cs17\cf1\i0\b\kerning1\dbch\af11\langfe2052\afs24\alang1025\loch\f6\fs20\lang1033\cf1\i0\b\dbch\af11\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6
index.md}{\cf1\i0\b0\dbch\af11\alang1025\rtlch \ltrch\loch\fs20\loch\f9
\uc2 \u8221\'81\'68, etc. under \uc1 }{\cf1\i0\b\dbch\af11\alang1025\ab\rtlch \ltrch\loch\fs20\loch\f6
emul-web}{\cf1\i0\b0\dbch\af11\alang1025\rtlch \ltrch\loch\fs20\loch\f9
.}
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297\sb0\sa120{\cf1\i0\b0\dbch\af11\alang1025\rtlch \ltrch\loch\fs20\loch\f9
To validate this page, see the instructions under }{\cs17\cf1\i0\b\kerning1\dbch\af11\langfe2052\afs24\alang1025\loch\f6\fs20\lang1033\cf1\i0\b\dbch\af11\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6
emul-web/README.txt}{\cf1\i0\b0\dbch\af11\alang1025\rtlch \ltrch\loch\fs20\loch\f9
.}
\par \pard\plain \s25\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf1\i\b\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\ai\ab\loch\f8\fs28\lang12297\li576\ri0\lin576\rin0\fi-576\sb240\sa120{\cf1\alang1025\rtlch \ltrch\loch\loch\f4
Releasing to Web}
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297\sb0\sa120{\cf1\i0\b0\dbch\af11\alang1025\rtlch \ltrch\loch\fs20\loch\f9
Invoke:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297\li709\ri0\lin709\rin0\fi0\sb0\sa120{\cf1\i0\b0\dbch\af11\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6
ant -f build_web.xml }
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297\sb0\sa120{\cf1\i0\b0\dbch\af11\alang1025\rtlch \ltrch\loch\fs20\loch\f9
This places results in a repo parallel to }{\cs17\cf1\i0\b\kerning1\dbch\af11\langfe2052\afs24\alang1025\loch\f6\fs20\lang1033\rtlch \ltrch\loch
emul }{\cf1\i0\b0\dbch\af11\alang1025\rtlch \ltrch\loch\fs20\loch\f9
called }{\cs17\cf1\i0\b\kerning1\dbch\af11\langfe2052\afs24\alang1025\loch\f6\fs20\lang1033\rtlch \ltrch\loch
emul-web}{\cf1\i0\b0\dbch\af11\alang1025\rtlch \ltrch\loch\fs20\loch\f9
, under }{\cs17\cf1\i0\b\kerning1\dbch\af11\langfe2052\afs24\alang1025\loch\f6\fs20\lang1033\rtlch \ltrch\loch
data/v9t9.zip}{\cf1\i0\b0\dbch\af11\alang1025\rtlch \ltrch\loch\fs20\loch\f9
.}
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297\sb0\sa120{{\*\bkmkstart __DdeLink__70_1240297487}\cf1\i0\b0\dbch\af11\alang1025\rtlch \ltrch\loch\fs20\loch\f9
Fo}{{\*\bkmkend __DdeLink__70_1240297487}\cf1\i0\b0\dbch\af11\alang1025\rtlch \ltrch\loch\fs20\loch\f9
r the content, upload }{\cf1\i0\b\dbch\af11\alang1025\ab\rtlch \ltrch\loch\fs20\loch\f6
v9t9.zip}{\cf1\i0\b0\dbch\af11\alang1025\rtlch \ltrch\loch\fs20\loch\f9
 to the Amazon s3 site under }{\cf1\i0\b\dbch\af11\alang1025\ab\rtlch \ltrch\loch\fs20\loch\f6
data}{\cf1\i0\b0\dbch\af11\alang1025\rtlch \ltrch\loch\fs20\loch\f9
.  (The timestamp for the release that appears on the site is in }{\cs17\cf1\i0\b\kerning1\dbch\af11\langfe2052\afs24\alang1025\loch\f6\fs20\lang1033\cf1\i0\b\dbch\af11\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6
updated.txt}{\cf1\i0\b0\dbch\af11\alang1025\rtlch \ltrch\loch\fs20\loch\f9
 and fetched via Javascript.)}
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297\sb0\sa120{\cf1\i0\b0\dbch\af11\alang1025\rtlch \ltrch\loch\fs20\loch\f9
Commit and push the }{\cf1\i0\b\dbch\af11\alang1025\ab\rtlch \ltrch\loch\fs20\loch\f6
emul-web}{\cf1\i0\b\dbch\af11\alang1025\ab\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf1\i0\b0\dbch\af11\alang1025\rtlch \ltrch\loch\fs20\loch\f9
repository for any webpage updates.}
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297\sb0\sa120\cf1\rtlch \ltrch\loch

\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297\sb0\sa120\rtlch \ltrch\loch

\par }