{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Trebuchet MS;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fmodern\fprq1\fcharset128 DejaVu Sans Mono;}{\f6\fmodern\fprq1\fcharset128 Courier New;}{\f7\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fswiss\fprq2\fcharset128 Trebuchet MS;}{\f9\fnil\fprq1\fcharset0 Monospace;}{\f10\fnil\fprq2\fcharset128 Code2000;}{\f11\fmodern\fprq1\fcharset128 Code2000;}{\f12\fnil\fprq2\fcharset128 Lohit Hindi;}{\f13\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\f4\fs28\lang12297\loch\f4\fs28\lang12297\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af13\afs24\lang255\ltrch\dbch\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af13\afs24\lang255\ai\ltrch\dbch\af1\langfe2052\hich\fs24\lang12297\i\loch\fs24\lang12297\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af13\afs24\lang255\ltrch\dbch\af1\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af12\afs24\lang255\ab\ltrch\dbch\af10\langfe2052\hich\f4\fs32\lang12297\b\loch\f4\fs32\lang12297\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\s8\sb240\sa120\keepn\rtlch\af12\afs24\lang255\ai\ab\ltrch\dbch\af10\langfe2052\hich\f4\fs28\lang12297\i\b\loch\f4\fs28\lang12297\i\b\sbasedon2\snext3{\*\soutlvl1} heading 2;}
{\s9\sb240\sa120\keepn\rtlch\af12\afs24\lang255\ab\ltrch\dbch\af10\langfe2052\hich\f4\fs28\lang12297\b\loch\f4\fs28\lang12297\b\sbasedon2\snext3{\*\soutlvl2} heading 3;}
{\*\cs11\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 1;}
{\*\cs12\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 2;}
{\*\cs13\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 3;}
{\*\cs14\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 4;}
{\*\cs15\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 5;}
{\*\cs16\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 6;}
{\*\cs17\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 7;}
{\*\cs18\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 8;}
{\*\cs19\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 9;}
{\*\cs20\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 Source Text;}
{\*\cs21\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang255\loch\f1\fs24\lang255 Internet link;}
{\*\cs22\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-360\li3600}}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\author Ed Swartz}{\creatim\yr2012\mo5\dy13\hr9\min23}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3000}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s7\li432\ri0\lin432\rin0\fi-432\sb240\sa120\keepn\rtlch\af12\afs24\lang255\ab\ltrch\dbch\af10\langfe2052\hich\f4\fs32\lang12297\b\loch\f4\fs32\lang12297\b {\rtlch \ltrch\loch\f4\fs32\lang12297\i0\b How to Deploy V9t9}
\par \pard\plain \ltrpar\s8\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn\rtlch\af12\afs24\lang255\ai\ab\ltrch\dbch\af10\langfe2052\hich\f4\fs28\lang12297\i\b\loch\f4\fs28\lang12297\i\b {\rtlch \ltrch\loch\f4\fs28\lang12297\i\b Setup}
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 You should have two clones checked out in the same directory:  one directory named "}}{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\*\cs20\cf0\rtlch\ltrch\dbch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033\ltrch\hich\fs20\b\loch\fs20\b emul}{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 " should be on}}
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 the }}{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\*\cs20\cf0\rtlch\ltrch\dbch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033\ltrch\hich\fs20\b\loch\fs20\b master}{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20  branch, and one named "}{\*\cs20\cf0\rtlch\ltrch\dbch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033\ltrch\hich\fs20\b\loch\fs20\b emul-web}{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 " should be on the }{\*\cs20\cf0\rtlch\ltrch\dbch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033\ltrch\hich\f2\fs20\b\loch\f2\fs20\b g}{\*\cs20\cf0\rtlch\ltrch\dbch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033\ltrch\hich\fs20\b\loch\fs20\b h-pages}{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20  branch. }}
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297 
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 With Java 6 on the }}{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\*\cs20\cf0\rtlch\ltrch\dbch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033\ltrch\hich\f2\fs20\loch\f2\fs20 PATH}{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 , execute:}}
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297 
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297{\rtlch \ltrch\loch\f6\fs24\lang12297\i0\b0\*\cs20\cf0\rtlch\ltrch\dbch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033\ltrch\hich\fs20\loch\fs20 keytool -genkey -keystore $HOME/.keystore.v9t9 -alias v9t9}
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297 
\par \pard\plain \ltrpar\s1\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe2052\hich\f2\fs20\lang12297\loch\f2\fs20\lang12297 {\rtlch \ltrch\loch\f2\fs20\lang12297\i0\b0 and enter all required information.}
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297 
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 If }}{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs20\i\loch\f2\fs20\i regenerating a key }{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 -- e.g., after the temporary certificate expires, you'll need to remove the  }{\*\cs20\cf0\rtlch\ltrch\dbch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033\ltrch\hich\fs20\loch\fs20 .keystore.v9t9}{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20  file first.}}
\par \pard\plain \ltrpar\s8\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn\rtlch\af12\afs24\lang255\ai\ab\ltrch\dbch\af10\langfe2052\hich\f4\fs28\lang12297\i\b\loch\f4\fs28\lang12297\i\b {\rtlch \ltrch\loch\f4\fs28\lang12297\i\b Building}
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 Build from the }}{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\*\cs20\cf0\rtlch\ltrch\dbch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033\ltrch\hich\fs20\loch\fs20 emul/v9t9/v9t9-java/v9t9-gui }{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 directory where several }{\*\cs20\cf0\rtlch\ltrch\dbch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033\ltrch\hich\f2\fs20\loch\f2\fs20 build*.xml}{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20  files live.}}
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297 
\par \pard\plain \ltrpar\s1\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe2052\hich\f2\fs20\lang12297\loch\f2\fs20\lang12297 {\rtlch \ltrch\loch\f2\fs20\lang12297\i0\b0 If you have built from Eclipse before, invoke:}
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297 
\par \pard\plain \ltrpar\s1\li709\ri0\lin709\rin0\fi0\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297{\rtlch \ltrch\loch\f6\fs24\lang12297\i0\b0\*\cs20\cf0\rtlch\ltrch\dbch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033\ltrch\hich\fs20\loch\fs20 ant -f build_standalone.xml clean}
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297 
\par \pard\plain \ltrpar\s1\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe2052\hich\f2\fs20\lang12297\loch\f2\fs20\lang12297 {\rtlch \ltrch\loch\f2\fs20\lang12297\i0\b0 to be sure all is clean.}
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297 
\par \pard\plain \ltrpar\s1\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe2052\hich\f2\fs20\lang12297\loch\f2\fs20\lang12297 {\rtlch \ltrch\loch\f2\fs20\lang12297\i0\b0 Then invoke:}
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297 
\par \pard\plain \ltrpar\s1\li709\ri0\lin709\rin0\fi0\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297{\rtlch \ltrch\loch\f6\fs24\lang12297\i0\b0{\*\cs20\cf0\rtlch\ltrch\dbch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033\ltrch\hich\fs20\loch\fs20 ant -f build_standalone.xml -Dkeystore=$HOME/.keystore.v9t9  -Dstorepass=}}{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\*\cs20\cf0\rtlch\ltrch\dbch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033\ltrch\hich\fs20\i\loch\fs20\i password}}
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297 
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 V9t9 is built into its respective project directories and the JARs and shared libraries are sent to }}{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\*\cs20\cf0\rtlch\ltrch\dbch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033\ltrch\hich\fs20\b\loch\fs20\b emul/v9t9/build/bin}{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20  .}}
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297 
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 Two versions of the }}{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\*\cs20\cf0\rtlch\ltrch\dbch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033\ltrch\hich\fs20\b\loch\fs20\b v9t9.jnlp}{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20  are deployed there, }{\*\cs20\cf0\rtlch\ltrch\dbch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033\ltrch\hich\fs20\b\loch\fs20\b v9t9-local.jnlp}{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20  for testing locally and }{\*\cs20\cf0\rtlch\ltrch\dbch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033\ltrch\hich\fs20\b\loch\fs20\b v9t9-remote.jnlp }{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 for using on a web server.}}
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297 
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 The remote launcher will be built, by default, to run on a local HTTP daemon at port 8080.  Pass a new '}}{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\*\cs20\cf0\rtlch\ltrch\dbch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033\ltrch\hich\f2\fs20\loch\f2\fs20 v}{\*\cs20\cf0\rtlch\ltrch\dbch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033\ltrch\hich\fs20\b\loch\fs20\b 9t9.host}{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 ' and '}{\*\cs20\cf0\rtlch\ltrch\dbch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033\ltrch\hich\fs20\b\loch\fs20\b v9t9.root}{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 ' property to override the URL encoded into }{\*\cs20\cf0\rtlch\ltrch\dbch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033\ltrch\hich\fs20\b\loch\fs20\b v9t9-remote.jnlp}{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20  (next) and used by the test web server.}}
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297 
\par \pard\plain \ltrpar\s8\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn\rtlch\af12\afs24\lang255\ai\ab\ltrch\dbch\af10\langfe2052\hich\f4\fs28\lang12297\i\b\loch\f4\fs28\lang12297\i\b {\rtlch \ltrch\loch\f4\fs28\lang12297\i\b Testing Locally}
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 To test locally, run the \'81\'67}}{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\*\cs20\cf0\rtlch\ltrch\dbch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033\ltrch\hich\fs20\b\loch\fs20\b emul/v9t9/build/bin/v9t9/v9t9-local.jnlp}{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 " file.  }}
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297 
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 For example, after a build from the \'81\'67}}{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\*\cs20\cf0\rtlch\ltrch\dbch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033\ltrch\hich\fs20\b\loch\fs20\b v9t9-gui}{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 \'81\'68 directory, execute:}}
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297 
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297{\rtlch \ltrch\loch\f6\fs24\lang12297\i0\b0\*\cs20\cf0\rtlch\ltrch\dbch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033\ltrch\hich\fs20\loch\fs20 \tab javaws ../../build/bin/v9t9/v9t9-local.jnlp}
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297 
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 This testing is good because it exposes any issues with resolving files inside JARs (e.g., module database, demos, images).  But it is not enough!  The URLs used at runtime will use the \'81\'67}}{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\*\cs20\cf0\rtlch\ltrch\dbch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033\ltrch\hich\f2\fs20\b\loch\f2\fs20\b jar:file:}{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 \'81\'68 scheme locally, but the \'81\'67}{\*\cs20\cf0\rtlch\ltrch\dbch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033\ltrch\hich\f2\fs20\b\loch\f2\fs20\b jar:http}{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 \'81\'68 scheme remotely, and th
is introduces a new set of URI/URL resolution paths.}}
\par \pard\plain \ltrpar\s8\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn\rtlch\af12\afs24\lang255\ai\ab\ltrch\dbch\af10\langfe2052\hich\f4\fs28\lang12297\i\b\loch\f4\fs28\lang12297\i\b {\rtlch \ltrch\loch\f4\fs28\lang12297\i\b Testing web release}
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 To test the remote deployer, build the web release from \'81\'67}}{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\*\cs20\cf0\rtlch\ltrch\dbch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033\ltrch\hich\f2\fs20\loch\f2\fs20 v}{\*\cs20\cf0\rtlch\ltrch\dbch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033\ltrch\hich\fs20\b\loch\fs20\b 9t9-gui}{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 \'81\'68 again via:}}
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297 
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\*\cs20\cf0\rtlch\ltrch\dbch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033\ltrch\hich\fs20\loch\fs20 ant -f build_web.xml }{\*\cs20\cf0\rtlch\ltrch\dbch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033\ltrch\hich\fs20\i\loch\fs20\i <same args as for build_standalone.xml>}}
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297 
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 (Or, just build from }}{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\*\cs20\cf0\rtlch\ltrch\dbch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033\ltrch\hich\fs20\b\loch\fs20\b build_web.xml}{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20  all the time -- it invokes }{\*\cs20\cf0\rtlch\ltrch\dbch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033\ltrch\hich\fs20\b\loch\fs20\b build_standalone.xml}{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 .)}}
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297 
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 The web build sends results into the parallel "}}{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\*\cs20\cf0\rtlch\ltrch\dbch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033\ltrch\hich\fs20\b\loch\fs20\b emul-web}{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 " clone checked out initially, in "}{\*\cs20\cf0\rtlch\ltrch\dbch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033\ltrch\hich\fs20\b\loch\fs20\b emul-web/data/v9t9/}{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 ". }}
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297 
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 Ensure your Python installation has the }}{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs20\b\loch\f2\fs20\b Twisted Python }{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 and }{\rtlch\ltrch\dbch\hich\f2\fs20\b\loch\f2\fs20\b Zope}{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20  packages available, so you can host a local web server.   One or both of these is provided as *.egg files, requiring the Easy Install package:}}
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang12297\f10\langfe2052\f12\f7\f7\f7 \'95\tab}\ilvl0 \ltrpar\s1\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 Setuptools}}{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0 : {\field{\*\fldinst HYPERLINK "http://pypi.python.org/pypi/setuptools" }{\fldrslt \*\cs21\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 http://pypi.python.org/pypi/setuptools}}}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang12297\f10\langfe2052\f12\f7\f7\f7 \u9702\'3f\tab}\ilvl1 \ltrpar\s1\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 more notes:  }}{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\field{\*\fldinst HYPERLINK "http://packages.python.org/distribute/easy_install.html" }{\fldrslt \*\cs21\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 http://packages.python.org/distribute/easy_install.html}}}}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang12297\f10\langfe2052\f12\f7\f7\f7 \'95\tab}\ilvl0 \ltrpar\s1\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 Zope:  }}{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\field{\*\fldinst HYPERLINK "http://pypi.python.org/pypi/zope.interface" }{\fldrslt \*\cs21\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://pypi.python.org/pypi/zope.interface}}}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang12297\f10\langfe2052\f12\f7\f7\f7 \'95\tab}\ilvl0 \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 Twisted: }}{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\field{\*\fldinst HYPERLINK "http://twistedmatrix.com/trac/wiki" }{\fldrslt \*\cs21\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 http://twistedmatrix.com/trac/wiki}}}}
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 Installing an *.egg file in Windows is, e.g.:}
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297{\rtlch \ltrch\loch\f6\fs24\lang12297\i0\b0\*\cs20\cf0\rtlch\ltrch\dbch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033\ltrch\hich\fs20\loch\fs20 \tab c:\\python26\\Scripts\\easy_install.exe path\\to\\foo.egg}
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 From that \'81\'67}}{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\*\cs20\cf0\rtlch\ltrch\dbch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033\ltrch\hich\fs20\b\loch\fs20\b emul-web/data/v9t9}{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 \'81\'68 directory, invoke:}}
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297 
\par \pard\plain \ltrpar\s1\li709\ri0\lin709\rin0\fi0\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297{\rtlch \ltrch\loch\f6\fs24\lang12297\i0\b0\*\cs20\cf0\rtlch\ltrch\dbch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033\ltrch\hich\fs20\loch\fs20 v9t9$ python test-httpd.py \'0d}
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297{\rtlch \ltrch\loch\f6\fs24\lang12297\i0\b0\*\cs20\cf0\rtlch\ltrch\dbch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033\ltrch\hich\fs20\i\loch\fs20\i Connect to http://localhost:8080/v9t9/v9t9.html\'0d}
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297 
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 This will publish a web server on }}{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\*\cs20\cf0\rtlch\ltrch\dbch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033\ltrch\hich\fs20\b\loch\fs20\b localhost:8080}{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 .   You can then launch a browser that supports Java 6 and open the recommended URL and click "Launch".}}
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297 
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 Note: on some browsers, the Launch button will simply trigger a download of the }}{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\*\cs20\cf0\rtlch\ltrch\dbch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033\ltrch\hich\f2\fs20\b\loch\f2\fs20\b .jnlp}{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20  file -- you may have to manually launch the }{\*\cs20\cf0\rtlch\ltrch\dbch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033\ltrch\hich\f2\fs20\b\loch\f2\fs20\b .jnlp}{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20  from your downloads folder.}}
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297 
\par \pard\plain \ltrpar\s8\sb240\sa120\keepn\rtlch\af12\afs24\lang255\ai\ab\ltrch\dbch\af10\langfe2052\hich\f4\fs28\lang12297\i\b\loch\f4\fs28\lang12297\i\b {\rtlch \ltrch\loch\f4\fs28\lang12297\i\b Testing clean build}
\par \pard\plain \ltrpar\s1\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe2052\hich\f2\fs20\lang12297\loch\f2\fs20\lang12297 {\rtlch \ltrch\loch\f2\fs20\lang12297\i0\b0 The v9t9-local.jnlp and v9t9-remote.jnlp files will use the user's existing configuration by default.  To test how V9t9 behaves on a clean system, edit the .jnlp and uncomment these lines:}
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297 
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297{\*\cs20\cf0\rtlch\ltrch\dbch\hich\loch\ltrch\hich\loch{\rtlch \ltrch\loch         }}{\*\cs20\cf0{\rtlch \ltrch\loch\f6\fs24\lang12297\i0\b0 <application-desc \'0d}}
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297{\*\cs20\cf0\rtlch\ltrch\dbch\hich\loch\ltrch\hich\loch{\rtlch \ltrch\loch                 }}{\*\cs20\cf0{\rtlch \ltrch\loch\f6\fs24\lang12297\i0\b0 main-class="v9t9.gui.Emulator">\'0d}}
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297{\*\cs20\cf0\rtlch\ltrch\dbch\hich\loch\ltrch\hich\loch{\rtlch \ltrch\loch                 }}{\*\cs20\cf0{\rtlch \ltrch\loch\f6\fs24\lang12297\i0\b0 <!--\'0d}}
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297{\rtlch \ltrch\loch{\*\cs20\cf0                }}{\rtlch \ltrch\loch{\*\cs20\cf0  }}{\*\cs20\cf0{\rtlch \ltrch\loch\f6\fs24\lang12297\i0\b0 <argument>-C -c /tmp/v9t9</argument>   }}{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\*\cs20\cf0\rtlch\ltrch\dbch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033\ltrch\hich\fs20\loch\fs20  \'0d}}
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297{\*\cs20\cf0\rtlch\ltrch\dbch\hich\loch\ltrch\hich\loch{\rtlch \ltrch\loch                 }}{\*\cs20\cf0{\rtlch \ltrch\loch\f6\fs24\lang12297\i0\b0 -->\'0d}}
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297{\*\cs20\cf0\rtlch\ltrch\dbch\hich\loch\ltrch\hich\loch{\rtlch \ltrch\loch        }}{\*\cs20\cf0{\rtlch \ltrch\loch\f6\fs24\lang12297\i0\b0 </application-desc>\'0d}}
\par \pard\plain \ltrpar\s8\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn\rtlch\af12\afs24\lang255\ai\ab\ltrch\dbch\af10\langfe2052\hich\f4\fs28\lang12297\i\b\loch\f4\fs28\lang12297\i\b {\rtlch \ltrch\loch\f4\fs28\lang12297\i\b Reference docs}
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297{\field{\*\fldinst HYPERLINK "http://www.eclipse.org/swt/jws/" }{\fldrslt \*\cs21\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f5\fs20\lang255\loch\f5\fs20\lang255 http://www.eclipse.org/swt/jws/}}{\field{\*\fldinst HYPERLINK "http://www.eclipse.org/swt/jws/" }{\fldrslt \*\cs21\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://www.eclipse.org/swt/jws/}}{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0}}  }
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297{\field{\*\fldinst HYPERLINK "http://download.oracle.com/javase/1.5.0/docs/guide/javaws/developersguide/syntax.html" }{\fldrslt \*\cs21\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f5\fs20\lang255\loch\f5\fs20\lang255 http://download.oracle.com/javase/1.5.0/docs/guide/javaws/developersguide/syntax.html}}{\field{\*\fldinst HYPERLINK "http://download.oracle.com/javase/1.5.0/docs/guide/javaws/developersguide/syntax.html" }{\fldrslt \*\cs21\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://download.oracle.com/javase/1.5.0/docs/guide/javaws/developersguide/syntax.html}}{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0}}  }
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297{\field{\*\fldinst HYPERLINK "http://docs.oracle.com/javase/tutorial/deployment/deploymentInDepth/jnlpFileSyntax.html" }{\fldrslt \*\cs21\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f5\fs20\lang255\loch\f5\fs20\lang255 http://docs.oracle.com/javase/tutorial/deployment/deploymentInDepth/jnlpFileSyntax.html}}{\field{\*\fldinst HYPERLINK "http://docs.oracle.com/javase/tutorial/deployment/deploymentInDepth/jnlpFileSyntax.html" }{\fldrslt \*\cs21\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://docs.oracle.com/javase/tutorial/deployment/deploymentInDepth/jnlpFileSyntax.html}}{\rtlch \ltrch\loch\f1\fs24\lang12297\i0\b0}}  }
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af10\langfe2052\hich\fs24\lang12297\loch\fs24\lang12297 
\par }