{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq0\fcharset1 Arial;}{\f5\froman\fprq0\fcharset1 Trebuchet MS;}{\f6\froman\fprq0\fcharset1 Times New Roman;}{\f7\fswiss\fprq0\fcharset1 Arial;}{\f8\froman\fprq0\fcharset1 Courier New;}{\f9\fmodern\fprq1\fcharset1 Courier New;}{\f10\fmodern\fprq1\fcharset0 DejaVu Sans Mono;}{\f11\fnil\fprq2\fcharset0 DejaVu Sans;}{\f12\fnil\fprq2\fcharset0 Arial;}{\f13\fnil\fprq0\fcharset1 Times New Roman;}{\f14\fnil\fprq0\fcharset1 Lohit Hindi;}{\f15\fnil\fprq0\fcharset1 Code2000;}{\f16\fnil\fprq0\fcharset1 Monospace;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang12297 Normal;}
{\*\cs15\snext15\dbch\af10\dbch\af10\loch\f10 Teletype;}
{\*\cs16\snext16\i\ai Variable;}
{\*\cs17\snext17\cf1\i0\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs24\alang1025\loch\f8\fs20\lang1033 Code;}
{\s18\sbasedon0\snext19\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f7\fs28\lang12297 Heading;}
{\s19\sbasedon0\snext19\ql\widctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang12297 Text body;}
{\s20\sbasedon19\snext20\ql\widctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297 List;}
{\s21\sbasedon0\snext21\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\ai\loch\f6\fs24\lang12297 Caption;}
{\s22\sbasedon0\snext22\ql\widctlpar\noline\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang12297 Index;}
{\s23\sbasedon0\snext23\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\kerning1\dbch\af12\langfe2052\dbch\af13\afs24\alang1081\ai\loch\f6\fs24\lang12297 caption;}
{\s24\sbasedon18\snext24\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\dbch\af11\langfe2052\dbch\af15\afs24\alang1081\ab\loch\f7\fs32\lang12297  heading 1;}
{\s25\sbasedon18\snext25\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\dbch\af11\langfe2052\dbch\af15\afs24\alang1081\ai\ab\loch\f7\fs28\lang12297  heading 2;}
{\s26\sbasedon18\snext26\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\dbch\af11\langfe2052\dbch\af15\afs24\alang1081\ab\loch\f7\fs28\lang12297  heading 3;}
}{\info{\author Ed Swartz}{\creatim\yr2012\mo5\dy13\hr9\min23}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s24\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\dbch\af11\langfe2052\dbch\af15\afs24\alang1081\ab\loch\f7\fs32\lang12297\ql\widctlpar\li432\ri0\lin432\rin0\fi-432\sb240\sa120\keepn{\cf1\i0\b\kerning1\langfe2052\dbch\af15\afs24\alang1025\ab\rtlch \ltrch\loch\fs32\lang12297\loch\f4
How to Deploy V9t9}
\par \pard\plain \s25\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\dbch\af11\langfe2052\dbch\af15\afs24\alang1081\ai\ab\loch\f7\fs28\lang12297\ql\widctlpar\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn{\cf1\i\b\kerning1\langfe2052\dbch\af15\afs24\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang12297\loch\f4
Setup}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{\cf1\i0\b0\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
You should have two clones checked out in the same directory:  one directory named "}{\cf1\i0\b\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
emul}{\cf1\i0\b0\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
" should be on}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{\cf1\i0\b0\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
the }{\cf1\i0\b\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
master}{\cf1\i0\b0\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
 branch, and one named "}{\cf1\i0\b\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
emul-web}{\cf1\i0\b0\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
" should be on the }{\cf1\i0\b\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f5
g}{\cf1\i0\b\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
h-pages}{\cf1\i0\b0\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
 branch. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297

\par \pard\plain \s25\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\dbch\af11\langfe2052\dbch\af15\afs24\alang1081\ai\ab\loch\f7\fs28\lang12297\ql\widctlpar\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn{\cf1\i\b\kerning1\langfe2052\dbch\af15\afs24\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang12297\loch\f4
Building}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{\cf1\i0\b\kerning1\langfe2052\dbch\af15\afs24\alang1025\ab\rtlch \ltrch\loch\fs20\lang12297\loch\f5
Use Java 6 to build.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\kerning1\langfe2052\dbch\af15\afs24\alang1081\rtlch \ltrch\loch\fs24\lang12297

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{\cf1\i0\b0\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
Build from the }{\cf1\i0\b0\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
emul/v9t9/v9t9-java/v9t9-gui }{\cf1\i0\b0\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
directory where several }{\cf1\i0\b0\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f5
build*.xml}{\cf1\i0\b0\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
 files live.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{\cf1\i0\b0\kerning1\langfe2052\dbch\af16\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
If you have built from Eclipse before, invoke:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\li709\ri0\lin709\rin0\fi0{\cf1\i0\b0\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
ant -f build_standalone.xml clean}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{\cf1\i0\b0\kerning1\langfe2052\dbch\af16\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
to be sure all is clean.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{\cf1\i0\b0\kerning1\langfe2052\dbch\af16\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
Then invoke:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\li709\ri0\lin709\rin0\fi0{\cf1\i0\b0\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
ant -f build_standalone.xml }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{\cf1\i0\b0\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
V9t9 is built into its respective project directories and the JARs and shared libraries are sent to }{\cf1\i0\b\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
emul/v9t9/build/bin}{\cf1\i0\b0\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
 .}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297

\par \pard\plain \s25\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\dbch\af11\langfe2052\dbch\af15\afs24\alang1081\ai\ab\loch\f7\fs28\lang12297\ql\widctlpar\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn{\cf1\i\b\kerning1\langfe2052\dbch\af15\afs24\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang12297\loch\f4
Testing Locally}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{{\*\bkmkstart __DdeLink__199_307012429}\cf1\i0\b0\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
To }{{\*\bkmkend __DdeLink__199_307012429}\cf1\i0\b0\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
test locally, run the \u8220\'1c}{\cf1\i0\b\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
e}{\cs17\cf1\i0\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs24\alang1025\loch\f8\fs20\lang1033\rtlch \ltrch\loch
mul/v9t9}{\cf1\i0\b\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
/build/bin/v9t9/v9t9}{\cf1\i0\b0\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
" .sh or .bat file.  }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\i0\b0\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f8

\par \pard\plain \s25\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\dbch\af11\langfe2052\dbch\af15\afs24\alang1081\ai\ab\loch\f7\fs28\lang12297{\rtlch \ltrch\loch
Testing Homepage}
\par \pard\plain \s19\ql\widctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang12297{\cf1\i0\b0\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
The webpage at eswartz.github.io/emul is controlled by \u8220\'1c}{\cs17\cf1\i0\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs24\alang1025\loch\f8\fs20\lang1033\rtlch \ltrch\loch
index.md}{\cf1\i0\b0\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
\u8221\'1d, etc. under }{\cf1\i0\b\kerning1\langfe2052\dbch\af15\afs24\alang1025\ab\rtlch \ltrch\loch\fs20\lang12297\loch\f9
emul-web}{\cf1\i0\b0\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
.}
\par \pard\plain \s19\ql\widctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang12297{\cf1\i0\b0\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
To validate this page, see the instructions under }{\cs17\cf1\i0\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs24\alang1025\loch\f8\fs20\lang1033\rtlch \ltrch\loch
emul-web/README.txt}{\cf1\i0\b0\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
.}
\par \pard\plain \s25\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\dbch\af11\langfe2052\dbch\af15\afs24\alang1081\ai\ab\loch\f7\fs28\lang12297\ql\widctlpar\li576\ri0\lin576\rin0\fi-576\sb240\sa120{\cf1\i\b\kerning1\langfe2052\dbch\af15\afs24\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang12297\loch\f4
Releasing to Web}
\par \pard\plain \s19\ql\widctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang12297{\cf1\i0\b0\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
For the content, u}{\cf1\i0\b0\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
pload }{\cf1\i0\b\kerning1\langfe2052\dbch\af15\afs24\alang1025\ab\rtlch \ltrch\loch\fs20\lang12297\loch\f8
v9t9.\{zip,sh,bat\}}{\cf1\i0\b0\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
 to the Amazon s3 site under }{\cf1\i0\b\kerning1\langfe2052\dbch\af15\afs24\alang1025\ab\rtlch \ltrch\loch\fs20\lang12297\loch\f8
data}{\cf1\i0\b0\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
.  }{\cf1\i0\b0\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
(The timestamp for the release that appears on the site is in }{\cs17\cf1\i0\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs24\alang1025\loch\f8\fs20\lang1033\rtlch \ltrch\loch
updated.txt}{\cf1\i0\b0\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
 and fetched via Javascript.)}
\par \pard\plain \s19\ql\widctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang12297{\cf1\i0\b0\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
Commit }{\cf1\i0\b0\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
and push }{\cf1\i0\b0\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
the }{\cf1\i0\b\kerning1\langfe2052\dbch\af15\afs24\alang1025\ab\rtlch \ltrch\loch\fs20\lang12297\loch\f9
emul-web}{\cf1\i0\b\kerning1\langfe2052\dbch\af15\afs24\alang1025\ab\rtlch \ltrch\loch\fs20\lang12297\loch\f5
 }{\cf1\i0\b0\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
repository for any webpage updates.}
\par \pard\plain \s19\ql\widctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang12297\rtlch \ltrch\loch

\par \pard\plain \s19\ql\widctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\sb0\sa120\rtlch \ltrch\loch

\par }