{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq2\fcharset1 Arial;}{\f5\fswiss\fprq0\fcharset1 Arial;}{\f6\froman\fprq0\fcharset1 Arial;}{\f7\froman\fprq2\fcharset1 Trebuchet MS;}{\f8\froman\fprq0\fcharset1 Trebuchet MS;}{\f9\froman\fprq2\fcharset1 Courier New;}{\f10\froman\fprq0\fcharset1 Courier New;}{\f11\froman\fprq0\fcharset1 Times New Roman;}{\f12\froman\fprq2\fcharset1 DejaVu Sans Mono;}{\f13\froman\fprq0\fcharset1 DejaVu Sans Mono;}{\f14\fnil\fprq2\fcharset0 DejaVu Sans;}{\f15\fnil\fprq2\fcharset0 Trebuchet MS;}{\f16\fnil\fprq2\fcharset1 Lohit Hindi;}{\f17\fnil\fprq0\fcharset1 Lohit Hindi;}{\f18\fnil\fprq2\fcharset1 Monospace;}{\f19\fnil\fprq0\fcharset1 Monospace;}{\f20\fnil\fprq0\fcharset1 Times New Roman;}{\f21\fnil\fprq0\fcharset1 Code2000;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297 Normal;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af14\langfe2052\dbch\af21\afs24\loch\f5\fs28\lang12297 Heading;}
{\s17\sbasedon0\snext17\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af15\langfe2052\dbch\af20\afs24\loch\f3\fs24\lang12297 Text body;}
{\s18\sbasedon17\snext18\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af15\langfe2052\dbch\af17\afs24\loch\f3\fs24\lang12297 List;}
{\s19\sbasedon0\snext19\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\dbch\af15\langfe2052\dbch\af17\afs24\ai\loch\f3\fs24\lang12297 Caption;}
{\s20\sbasedon0\snext20\ql\widctlpar\noline\ltrpar\cf0\dbch\af15\langfe2052\dbch\af20\afs24\loch\f3\fs24\lang12297 Index;}
{\s21\sbasedon0\snext21\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af15\langfe2052\dbch\af20\afs24\ai\loch\f3\fs24\lang12297 caption;}
{\s22\sbasedon16\snext22\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\b\dbch\af14\langfe2052\dbch\af21\afs24\ab\loch\f5\fs32\lang12297  heading 1;}
{\s23\sbasedon16\snext23\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\dbch\af14\langfe2052\dbch\af21\afs24\ai\ab\loch\f5\fs28\lang12297  heading 2;}
{\s24\sbasedon16\snext24\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\b\dbch\af14\langfe2052\dbch\af21\afs24\ab\loch\f5\fs28\lang12297  heading 3;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f22\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f22\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f22\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f22\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f22\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f22\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f22\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f22\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f22\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author Ed Swartz}{\creatim\yr2012\mo5\dy13\hr9\min23}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s22\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\b\dbch\af14\langfe2052\dbch\af21\afs24\ab\loch\f5\fs32\lang12297\li432\ri0\lin432\rin0\fi-432\sb240\sa120\keepn{\i0\b\langfe2052\dbch\af21\afs24\alang1025\ab\rtlch \ltrch\loch\fs32\lang12297\loch\f6
How to Deploy V9t9}
\par \pard\plain \s23\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\dbch\af14\langfe2052\dbch\af21\afs24\ai\ab\loch\f5\fs28\lang12297\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn{\i\b\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang12297\loch\f6
Setup}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
You should have two clones checked out in the same directory:  one directory named "}{\cf1\i0\b\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
emul}{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
" should be on}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
the }{\cf1\i0\b\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
master}{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
 branch, and one named "}{\cf1\i0\b\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
emul-web}{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
" should be on the }{\cf1\i0\b\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
g}{\cf1\i0\b\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
h-pages}{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
 branch. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f11

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
With Java 6 on the }{\cf1\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
PATH}{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
, execute:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f11

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297{\cf1\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
keytool -genkey -keystore $HOME/.keystore.v9t9 -alias v9t9}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f11

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297{\i0\b0\dbch\af19\langfe2052\dbch\af19\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
and enter all required information.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f11

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
If }{\i\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
regenerating a key }{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
-- e.g., after the temporary certificate expires, you'll need to remove the  }{\cf1\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
.keystore.v9t9}{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
 file first.}
\par \pard\plain \s23\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\dbch\af14\langfe2052\dbch\af21\afs24\ai\ab\loch\f5\fs28\lang12297\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn{\i\b\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang12297\loch\f6
Building}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297{\i0\b\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\ab\rtlch \ltrch\loch\fs20\lang12297\loch\f8
Use Java 6 to build.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
Build from the }{\cf1\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
emul/v9t9/v9t9-java/v9t9-gui }{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
directory where several }{\cf1\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
build*.xml}{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
 files live.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f11

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297{\i0\b0\dbch\af19\langfe2052\dbch\af19\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
If you have built from Eclipse before, invoke:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f11

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297\li709\ri0\lin709\rin0\fi0{\cf1\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
ant -f build_standalone.xml clean}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f11

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297{\i0\b0\dbch\af19\langfe2052\dbch\af19\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
to be sure all is clean.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f11

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297{\i0\b0\dbch\af19\langfe2052\dbch\af19\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
Then invoke:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f11

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297\li709\ri0\lin709\rin0\fi0{\cf1\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
ant -f build_standalone.xml -Dkeystore=$HOME/.keystore.v9t9  -Dstorepass=}{\cf1\i\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
password}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f11

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
V9t9 is built into its respective project directories and the JARs and shared libraries are sent to }{\cf1\i0\b\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
emul/v9t9/build/bin}{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
 .}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f11

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
Two versions of the }{\cf1\i0\b\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
v9t9.jnlp}{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
 are deployed there, }{\cf1\i0\b\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
v9t9-local.jnlp}{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
 for testing locally and }{\cf1\i0\b\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
v9t9-remote.jnlp }{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
for using on a web server.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f11

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
The remote launcher will be built, by default, to run on a local HTTP daemon at port 8080.  Pass a new '}{\cf1\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
v}{\cf1\i0\b\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
9t9.host}{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
' and '}{\cf1\i0\b\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
v9t9.root}{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
' property to override the URL encoded into }{\cf1\i0\b\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
v9t9-remote.jnlp}{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
 (next) and used by the test web server.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f11

\par \pard\plain \s23\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\dbch\af14\langfe2052\dbch\af21\afs24\ai\ab\loch\f5\fs28\lang12297\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn{\i\b\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang12297\loch\f6
Testing Locally}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
To test locally, run the \u8220\'1c}{\cf1\i0\b\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
emul/v9t9/build/bin/v9t9/v9t9-local.jnlp}{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
" file.  }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f11

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
For example, after a build from the \u8220\'1c}{\cf1\i0\b\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
v9t9-gui}{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
\u8221\'1d directory, execute:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f11

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297{\cf1\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
\tab }{{\*\bkmkstart __DdeLink__192_237376544}\cf1\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10{\*\bkmkend __DdeLink__192_237376544}
javaws ../../build/bin/v9t9/v9t9-local.jnlp}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f11

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
If this fails due to \u8220\'1cfatal error occurred while trying to verify jars\u8221\'1d, then make sure you're building with Java 6.  Apparently, Java 7 has different rules about this stuff which I don't yet understand.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
This testing is good because it exposes any issues with resolving files inside JARs (e.g., module database, demos, images).  But it is not enough!  The URLs used at runtime will use the \u8220\'1c}{\cf1\i0\b\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
jar:file:}{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
\u8221\'1d scheme locally, but the \u8220\'1c}{\cf1\i0\b\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
jar:http}{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
\u8221\'1d scheme remotely, and this introduces a new set of URI/URL resolution paths.}
\par \pard\plain \s23\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\dbch\af14\langfe2052\dbch\af21\afs24\ai\ab\loch\f5\fs28\lang12297\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn{\i\b\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang12297\loch\f6
Testing web release}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
To test the remote deployer, build the web release from \u8220\'1c}{\cf1\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
v}{\cf1\i0\b\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
9t9-gui}{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
\u8221\'1d again via:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f11

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
\tab }{\cf1\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
ant -f build_web.xml }{\cf1\i\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
<same args as for build_standalone.xml>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f11

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
(Or, just build from }{\cf1\i0\b\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
build_web.xml}{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
 all the time -- it invokes }{\cf1\i0\b\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
build_standalone.xml}{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
.)}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f11

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
The web build sends results into the parallel "}{\cf1\i0\b\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
emul-web}{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
" clone checked out initially, in "}{\cf1\i0\b\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
emul-web/data/v9t9/}{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
". }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f11

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
Ensure your Python installation has the }{\i0\b\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
Twisted Python }{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
and }{\i0\b\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
Zope}{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
 packages available, so you can host a local web server.   One or both of these is provided as *.egg files, requiring the Easy Install package:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f11

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\li360\ri0\lin360\rin0\fi-360{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
Setuptools}{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f11
: }{{\field{\*\fldinst HYPERLINK "http://pypi.python.org/pypi/setuptools" }\cf2\i0\ul\ulc1\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20\lang255\loch\f8
http://pypi.python.org/pypi/setuptools}}}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1800\ri0\lin1800\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
more notes:  }{{\field{\*\fldinst HYPERLINK "http://packages.python.org/distribute/easy_install.html" }\cf2\i0\ul\ulc1\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20\lang255\loch\f8
http://packages.python.org/distribute/easy_install.html}}}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\li360\ri0\lin360\rin0\fi-360{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
Zope:  }{{\field{\*\fldinst HYPERLINK "http://pypi.python.org/pypi/zope.interface" }\cf2\i0\ul\ulc1\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f11
http://pypi.python.org/pypi/zope.interface}}}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
Twisted: }{{\field{\*\fldinst HYPERLINK "http://twistedmatrix.com/trac/wiki" }\cf2\i0\ul\ulc1\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20\lang255\loch\f8
http://twistedmatrix.com/trac/wiki}}}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f11

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
Installing an *.egg file in Windows is, e.g.:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f11

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297{\cf1\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
\tab c:\\python26\\Scripts\\easy_install.exe path\\to\\foo.egg}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f11

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
From that \u8220\'1c}{\cf1\i0\b\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
emul-web/data/v9t9}{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
\u8221\'1d directory, invoke:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f11

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297{\cf1\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
v9t9$ python test-httpd.py }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297\li709\ri0\lin709\rin0\fi0\cf1\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297{\cf1\i\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
Connect to http://localhost:8080/v9t9/v9t9.html}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297\cf1\i\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f11

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
This will publish a web server on }{\cf1\i0\b\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
localhost:8080}{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
.   You can then launch a browser that supports Java 6 and open the recommended URL and click "Launch".}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f11

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
Note: on some browsers, the Launch button will simply trigger a download of the }{\cf1\i0\b\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
.jnlp}{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
 file -- you may have to manually launch the }{\cf1\i0\b\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
.jnlp}{\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
 from your downloads folder.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f11

\par \pard\plain \s23\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\dbch\af14\langfe2052\dbch\af21\afs24\ai\ab\loch\f5\fs28\lang12297\sb240\sa120\keepn{\i\b\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang12297\loch\f6
Testing clean build}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297{\i0\b0\dbch\af19\langfe2052\dbch\af19\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f8
The v9t9-local.jnlp and v9t9-remote.jnlp files will use the user's existing configuration by default.  To test how V9t9 behaves on a clean system, edit the .jnlp and uncomment these lines:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f11

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297{\cf1\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\fs24\lang12297\loch\f11
        }{\cf1\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f10
<application-desc }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297\cf1\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f10

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297{\cf1\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\fs24\lang12297\loch\f11
                }{\cf1\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f10
main-class="v9t9.gui.Emulator">}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297\cf1\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f10

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297{\cf1\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\fs24\lang12297\loch\f11
                }{\cf1\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f10
<!--}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297\cf1\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f10

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297{\cf1\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\fs24\lang12297\loch\f11
                }{\cf1\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f10
<argument>-C -c /tmp/v9t9</argument>   }{\cf1\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
 }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297\cf1\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297{\cf1\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\fs24\lang12297\loch\f11
                }{\cf1\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f10
-->}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297\cf1\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f10

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297{\cf1\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\fs24\lang12297\loch\f11
       }{\cf1\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f10
</application-desc>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297\cf1\i0\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f10

\par \pard\plain \s23\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\dbch\af14\langfe2052\dbch\af21\afs24\ai\ab\loch\f5\fs28\lang12297\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn{\i\b\dbch\af17\langfe2052\dbch\af21\afs24\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang12297\loch\f6
Reference docs}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297{{\field{\*\fldinst HYPERLINK "http://www.eclipse.org/swt/jws/" }\cf2\i0\ul\ulc1\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20\lang255\loch\f13
http://www.eclipse.org/swt/jws/}{\cf2\ul\ulc1\dbch\af17\langfe2052\dbch\af21\afs24\alang1025{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f11
http://www.eclipse.org/swt/jws/}{\rtlch \ltrch\loch
}}  }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297{{\field{\*\fldinst HYPERLINK "http://download.oracle.com/javase/1.5.0/docs/guide/javaws/developersguide/syntax.html" }\cf2\i0\ul\ulc1\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20\lang255\loch\f13
http://download.oracle.com/javase/1.5.0/docs/guide/javaws/developersguide/syntax.html}{\cf2\ul\ulc1\dbch\af17\langfe2052\dbch\af21\afs24\alang1025{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f11
http://download.oracle.com/javase/1.5.0/docs/guide/javaws/developersguide/syntax.html}{\rtlch \ltrch\loch
}}  }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297{{\field{\*\fldinst HYPERLINK "http://docs.oracle.com/javase/tutorial/deployment/deploymentInDepth/jnlpFileSyntax.html" }\cf2\i0\ul\ulc1\b0\dbch\af17\langfe2052\dbch\af21\afs24\alang1025{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20\lang255\loch\f13
http://docs.oracle.com/javase/tutorial/deployment/deploymentInDepth/jnlpFileSyntax.html}{\cf2\ul\ulc1\dbch\af17\langfe2052\dbch\af21\afs24\alang1025{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f11
http://docs.oracle.com/javase/tutorial/deployment/deploymentInDepth/jnlpFileSyntax.html}{\rtlch \ltrch\loch
}}  }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af15\langfe2052\dbch\af21\afs24\kerning1\alang1081\loch\f3\fs24\lang12297\rtlch \ltrch\loch

\par }