{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Trebuchet MS;}{\f5\fswiss\fprq2\fcharset128 Arial;}{\f6\fmodern\fprq1\fcharset128 DejaVu Sans Mono;}{\f7\fnil\fprq1\fcharset0 Monospace;}{\f8\fnil\fprq2\fcharset128 Code2000;}{\f9\fmodern\fprq1\fcharset128 Code2000;}{\f10\fnil\fprq2\fcharset128 Lohit Hindi;}{\f11\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297 Normal;}
{\s1\sbasedon26\snext27\ilvl0\outlinelevel0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af8\langfe2052\dbch\af10\ab\loch\f5\fs32\lang12297 Heading 1;}
{\s2\sbasedon26\snext27\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\b\kerning1\hich\af8\langfe2052\dbch\af10\ai\ab\loch\f5\fs28\lang12297 Heading 2;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af9\dbch\af6\loch\f6 Source Text;}
{\*\cs25\snext25\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\s26\sbasedon0\snext27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af8\langfe2052\dbch\af10\loch\f5\fs28\lang12297 Heading;}
{\s27\sbasedon0\snext27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang12297 Text body;}
{\s28\sbasedon27\snext28{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af11\loch\f3\fs24\lang12297 List;}
{\s29\sbasedon0\snext29{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af3\langfe2052\dbch\af11\ai\loch\f3\fs24\lang12297 Caption;}
{\s30\sbasedon0\snext30{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af11\loch\f3\fs24\lang12297 Index;}
}{\info{\author Ed Swartz}{\creatim\yr2012\mo5\dy13\hr9\min23}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af8\langfe2052\dbch\af10\ab\loch\f5\fs32\lang12297\li432\ri0\lin432\rin0\fi-432\sb240\sa120{\rtlch \ltrch\loch
How to Deploy V9t9}
\par \pard\plain \s2\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\b\kerning1\hich\af8\langfe2052\dbch\af10\ai\ab\loch\f5\fs28\lang12297\li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Setup}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
You should have two clones checked out in the same directory:  one directory named "}{\*\cs24\hich\af9\dbch\af6\loch\f6\b\ab\rtlch \ltrch\loch\fs20
emul}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
" should be on}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
the }{\*\cs24\hich\af9\dbch\af6\loch\f6\b\ab\rtlch \ltrch\loch\fs20
master}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
 branch, and one named "}{\*\cs24\hich\af9\dbch\af6\loch\f6\b\ab\rtlch \ltrch\loch\fs20
emul-web}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
" should be on the }{\*\cs24\hich\af9\dbch\af6\loch\f6\b\ab\rtlch \ltrch\loch\fs20\loch\f4
g}{\*\cs24\hich\af9\dbch\af6\loch\f6\b\ab\rtlch \ltrch\loch\fs20
h-pages}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
 branch. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
With Java 6 on the }{\*\cs24\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch\fs20\loch\f4
PATH}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
, execute:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{\*\cs24\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch\fs20
keytool -genkey -keystore $HOME/.keystore.v9t9 -alias v9t9}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
and enter all required information.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
If }{\i\hich\af7\dbch\af7\ai\rtlch \ltrch\loch\fs20\loch\f4
regenerating a key }{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
-- e.g., after the temporary certificate expires, you'll need to remove the  }{\*\cs24\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch\fs20
.keystore.v9t9}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
 file first.}
\par \pard\plain \s2\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\b\kerning1\hich\af8\langfe2052\dbch\af10\ai\ab\loch\f5\fs28\lang12297\li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Building}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
Build from the }{\*\cs24\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch\fs20
emul/v9t9/v9t9-java/v9t9-gui }{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
directory where several }{\*\cs24\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch\fs20\loch\f4
build*.xml}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
 files live.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
If you have built from Eclipse before, invoke:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\li709\ri0\lin709\rin0\fi0{\*\cs24\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch\fs20
ant -f build_standalone.xml clean}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\li0\ri0\lin0\rin0\fi0{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
to be sure all is clean.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
Then invoke:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\li709\ri0\lin709\rin0\fi0{\*\cs24\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch\fs20
ant -f build_standalone.xml -Dkeystore=$HOME/.keystore.v9t9  -Dstorepass=}{\*\cs24\hich\af9\dbch\af6\loch\f6\i\rtlch \ltrch\loch\fs20
password}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
V9t9 is built into its respective project directories and the JARs and shared libraries are sent to }{\*\cs24\hich\af9\dbch\af6\loch\f6\b\ab\rtlch \ltrch\loch\fs20
emul/v9t9/build/bin}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
 .}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
Two versions of the }{\*\cs24\hich\af9\dbch\af6\loch\f6\b\ab\rtlch \ltrch\loch\fs20
v9t9.jnlp}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
 are deployed there, }{\*\cs24\hich\af9\dbch\af6\loch\f6\b\ab\rtlch \ltrch\loch\fs20
v9t9-local.jnlp}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
 for testing locally and }{\*\cs24\hich\af9\dbch\af6\loch\f6\b\ab\rtlch \ltrch\loch\fs20
v9t9-remote.jnlp }{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
for using on a web server.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
The remote launcher will be built, by default, to run on a local HTTP daemon at port 8080.  Pass a new '}{\*\cs24\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch\fs20\loch\f4
v}{\*\cs24\hich\af9\dbch\af6\loch\f6\b\ab\rtlch \ltrch\loch\fs20
9t9.host}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
' and '}{\*\cs24\hich\af9\dbch\af6\loch\f6\b\ab\rtlch \ltrch\loch\fs20
v9t9.root}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
' property to override the URL encoded into }{\*\cs24\hich\af9\dbch\af6\loch\f6\b\ab\rtlch \ltrch\loch\fs20
v9t9-remote.jnlp}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
 (next) and used by the test web server.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\b\kerning1\hich\af8\langfe2052\dbch\af10\ai\ab\loch\f5\fs28\lang12297\li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Testing Locally}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
To test locally, run the \'81\'67}{\*\cs24\hich\af9\dbch\af6\loch\f6\b\ab\rtlch \ltrch\loch\fs20
emul/v9t9/build/bin/v9t9/v9t9-local.jnlp}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
" file.  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
For example, after a build from the \'81\'67}{\*\cs24\hich\af9\dbch\af6\loch\f6\b\ab\rtlch \ltrch\loch\fs20
v9t9-gui}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
\'81\'68 directory, execute:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{\*\cs24\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch\fs20
\tab javaws ../../build/bin/v9t9/v9t9-local.jnlp}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
This testing is good because it exposes any issues with resolving files inside JARs (e.g., module database, demos, images).  But it is not enough!  The URLs used at runtime will use the \'81\'67}{\*\cs24\hich\af9\dbch\af6\loch\f6\b\ab\rtlch \ltrch\loch\fs20\loch\f4
jar:file:}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
\'81\'68 scheme locally, but the \'81\'67}{\*\cs24\hich\af9\dbch\af6\loch\f6\b\ab\rtlch \ltrch\loch\fs20\loch\f4
jar:http}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
\'81\'68 scheme remotely, and this introduces a new set of URI/URL resolution paths.}
\par \pard\plain \s2\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\b\kerning1\hich\af8\langfe2052\dbch\af10\ai\ab\loch\f5\fs28\lang12297\li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Testing web release}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
To test the remote deployer, build the web release from \'81\'67}{\*\cs24\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch\fs20\loch\f4
v}{\*\cs24\hich\af9\dbch\af6\loch\f6\b\ab\rtlch \ltrch\loch\fs20
9t9-gui}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
\'81\'68 again via:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
\tab }{\*\cs24\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch\fs20
ant -f build_web.xml }{\*\cs24\hich\af9\dbch\af6\loch\f6\i\rtlch \ltrch\loch\fs20
<same args as for build_standalone.xml>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
(Or, just build from }{\*\cs24\hich\af9\dbch\af6\loch\f6\b\ab\rtlch \ltrch\loch\fs20
build_web.xml}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
 all the time -- it invokes }{\*\cs24\hich\af9\dbch\af6\loch\f6\b\ab\rtlch \ltrch\loch\fs20
build_standalone.xml}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
.)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
The web build sends results into the parallel "}{\*\cs24\hich\af9\dbch\af6\loch\f6\b\ab\rtlch \ltrch\loch\fs20
emul-web}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
" clone checked out initially, in "}{\*\cs24\hich\af9\dbch\af6\loch\f6\b\ab\rtlch \ltrch\loch\fs20
emul-web/data/v9t9/}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
". }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
From that \'81\'67}{\*\cs24\hich\af9\dbch\af6\loch\f6\b\ab\rtlch \ltrch\loch\fs20
emul-web/data/v9t9}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
\'81\'68 directory, invoke:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\li709\ri0\lin709\rin0\fi0{\*\cs24\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch\fs20
v9t9$ python test-httpd.py \'0d}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\li709\ri0\lin709\rin0\fi0{\*\cs24\hich\af9\dbch\af6\loch\f6\i\rtlch \ltrch\loch\fs20
Connect to http://localhost:8080/v9t9/v9t9.html\'0d}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
This will publish a web server on }{\*\cs24\hich\af9\dbch\af6\loch\f6\b\ab\rtlch \ltrch\loch\fs20
localhost:8080}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
.   You can then launch a browser that supports Java 6 and open the recommended URL and click "Launch".}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
Note: on some browsers, the Launch button will simply trigger a download of the }{\*\cs24\hich\af9\dbch\af6\loch\f6\b\ab\rtlch \ltrch\loch\fs20\loch\f4
.jnlp}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
 file -- you may have to manually launch the }{\*\cs24\hich\af9\dbch\af6\loch\f6\b\ab\rtlch \ltrch\loch\fs20\loch\f4
.jnlp}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f4
 from your downloads folder.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\b\kerning1\hich\af8\langfe2052\dbch\af10\ai\ab\loch\f5\fs28\lang12297\li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Reference docs}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{{\field{\*\fldinst HYPERLINK "http://www.eclipse.org/swt/jws/" }\*\cs24\hich\af9\dbch\af6\loch\f6\cf2\ul\ulc0\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs20\lang255
http://www.eclipse.org/swt/jws/}{\*\cs24\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch
}} }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{{\field{\*\fldinst HYPERLINK "http://download.oracle.com/javase/1.5.0/docs/guide/javaws/developersguide/syntax.html" }\*\cs24\hich\af9\dbch\af6\loch\f6\cf2\ul\ulc0\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs20\lang255
http://download.oracle.com/javase/1.5.0/docs/guide/javaws/developersguide/syntax.html}{\*\cs24\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch
}} }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{{\field{\*\fldinst HYPERLINK "http://docs.oracle.com/javase/tutorial/deployment/deploymentInDepth/jnlpFileSyntax.html" }\*\cs24\hich\af9\dbch\af6\loch\f6\cf2\ul\ulc0\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs20\lang255
http://docs.oracle.com/javase/tutorial/deployment/deploymentInDepth/jnlpFileSyntax.html}{\*\cs24\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch
}} }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297{\rtlch \ltrch\loch
}
\par }