{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq0\fcharset1 Arial;}{\f5\froman\fprq0\fcharset1 Trebuchet MS;}{\f6\froman\fprq0\fcharset1 Times New Roman;}{\f7\fswiss\fprq0\fcharset1 Arial;}{\f8\froman\fprq0\fcharset1 Courier New;}{\f9\froman\fprq0\fcharset1 DejaVu Sans Mono;}{\f10\fnil\fprq2\fcharset0 DejaVu Sans;}{\f11\fnil\fprq2\fcharset0 Arial;}{\f12\fnil\fprq0\fcharset1 Times New Roman;}{\f13\fnil\fprq0\fcharset1 Lohit Hindi;}{\f14\fnil\fprq0\fcharset1 Code2000;}{\f15\fnil\fprq0\fcharset1 Monospace;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297 Normal;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\loch\f7\fs28\lang12297 Heading;}
{\s17\sbasedon0\snext17\ql\widctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang12297 Text body;}
{\s18\sbasedon17\snext18\ql\widctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang12297 List;}
{\s19\sbasedon0\snext19\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af11\langfe2052\dbch\af13\afs24\alang1081\ai\loch\f6\fs24\lang12297 Caption;}
{\s20\sbasedon0\snext20\ql\widctlpar\noline\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang12297 Index;}
{\s21\sbasedon0\snext21\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\ai\loch\f6\fs24\lang12297 caption;}
{\s22\sbasedon16\snext22\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\ab\loch\f7\fs32\lang12297  heading 1;}
{\s23\sbasedon16\snext23\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\ai\ab\loch\f7\fs28\lang12297  heading 2;}
{\s24\sbasedon16\snext24\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\ab\loch\f7\fs28\lang12297  heading 3;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author Ed Swartz}{\creatim\yr2012\mo5\dy13\hr9\min23}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s22\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\ab\loch\f7\fs32\lang12297\ql\widctlpar\li432\ri0\lin432\rin0\fi-432\sb240\sa120\keepn{\cf1\i0\b\kerning1\langfe2052\dbch\af14\afs24\alang1025\ab\rtlch \ltrch\loch\fs32\lang12297\loch\f4
How to Deploy V9t9}
\par \pard\plain \s23\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\ai\ab\loch\f7\fs28\lang12297\ql\widctlpar\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn{\cf1\i\b\kerning1\langfe2052\dbch\af14\afs24\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang12297\loch\f4
Setup}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
You should have two clones checked out in the same directory:  one directory named "}{\cf1\i0\b\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
emul}{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
" should be on}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
the }{\cf1\i0\b\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
master}{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
 branch, and one named "}{\cf1\i0\b\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
emul-web}{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
" should be on the }{\cf1\i0\b\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f5
g}{\cf1\i0\b\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
h-pages}{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
 branch. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
With Java 6 on the }{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f5
PATH}{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
, execute:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{{\*\bkmkstart __DdeLink__195_583727737}\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
keytool -genkey -keystore $HOME/.keystore.v9t9 -alias v9t9}{{\*\bkmkend __DdeLink__195_583727737}\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 }{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
-validity 365}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{\cf1\i0\b0\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
and enter all required information.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
If }{\cf1\i\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
regenerating a key }{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
-- e.g., after the temporary certificate expires, you'll need to remove the  }{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
.keystore.v9t9}{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
 file first.}
\par \pard\plain \s23\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\ai\ab\loch\f7\fs28\lang12297\ql\widctlpar\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn{\cf1\i\b\kerning1\langfe2052\dbch\af14\afs24\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang12297\loch\f4
Building}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{\cf1\i0\b\kerning1\langfe2052\dbch\af14\afs24\alang1025\ab\rtlch \ltrch\loch\fs20\lang12297\loch\f5
Use Java 6 to build.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\kerning1\langfe2052\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs24\lang12297

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
Build from the }{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
emul/v9t9/v9t9-java/v9t9-gui }{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
directory where several }{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f5
build*.xml}{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
 files live.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{\cf1\i0\b0\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
If you have built from Eclipse before, invoke:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\li709\ri0\lin709\rin0\fi0{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
ant -f build_standalone.xml clean}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{\cf1\i0\b0\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
to be sure all is clean.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{\cf1\i0\b0\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
Then invoke:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\li709\ri0\lin709\rin0\fi0{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
ant -f build_standalone.xml -Dkeystore=$HOME/.keystore.v9t9  -Dstorepass=}{\cf1\i\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
password}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
V9t9 is built into its respective project directories and the JARs and shared libraries are sent to }{\cf1\i0\b\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
emul/v9t9/build/bin}{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
 .}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
Two versions of the }{\cf1\i0\b\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
v9t9.jnlp}{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
 are deployed there, }{\cf1\i0\b\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
v9t9-local.jnlp}{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
 for testing locally and }{\cf1\i0\b\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
v9t9-remote.jnlp }{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
for using on a web server.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
The remote launcher will be built, by default, to run on a local HTTP daemon at port 8080.  Pass a new '}{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f5
v}{\cf1\i0\b\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
9t9.host}{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
' and '}{\cf1\i0\b\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
v9t9.root}{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
' property to override the URL encoded into }{\cf1\i0\b\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
v9t9-remote.jnlp}{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
 (next) and used by the test web server.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297

\par \pard\plain \s23\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\ai\ab\loch\f7\fs28\lang12297\ql\widctlpar\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn{\cf1\i\b\kerning1\langfe2052\dbch\af14\afs24\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang12297\loch\f4
Testing Locally}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
To test locally, run the \u8220\'1c}{\cf1\i0\b\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
emul/v9t9/build/bin/v9t9/v9t9-local.jnlp}{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
" file.  }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
For example, after a build from the \u8220\'1c}{\cf1\i0\b\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
v9t9-gui}{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
\u8221\'1d directory, execute:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
\tab }{{\*\bkmkstart __DdeLink__192_237376544}{\*\bkmkend __DdeLink__192_237376544}\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
javaws ../../build/bin/v9t9/v9t9-local.jnlp}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
If this fails due to \u8220\'1cfatal error occurred while trying to verify jars\u8221\'1d, then make sure you're building with Java 6.  Apparently, Java 7 has different rules about this stuff which I don't yet understand.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
This testing is good because it exposes any issues with resolving files inside JARs (e.g., module database, demos, images).  But it is not enough!  The URLs used at runtime will use the \u8220\'1c}{\cf1\i0\b\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f5
jar:file:}{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
\u8221\'1d scheme locally, but the \u8220\'1c}{\cf1\i0\b\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f5
jar:http}{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
\u8221\'1d scheme remotely, and this introduces a new set of URI/URL resolution paths.}
\par \pard\plain \s23\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\ai\ab\loch\f7\fs28\lang12297\ql\widctlpar\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn{\cf1\i\b\kerning1\langfe2052\dbch\af14\afs24\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang12297\loch\f4
Testing web release}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
To test the remote deployer, build the web release from \u8220\'1c}{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f5
v}{\cf1\i0\b\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
9t9-gui}{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
\u8221\'1d again via:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
\tab }{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
ant -f build_web.xml }{\cf1\i\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
<same args as for build_standalone.xml>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
(Or, just build from }{\cf1\i0\b\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
build_web.xml}{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
 all the time -- it invokes }{\cf1\i0\b\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
build_standalone.xml}{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
.)}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
The web build sends results into the parallel "}{\cf1\i0\b\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
emul-web}{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
" clone checked out initially, in "}{\cf1\i0\b\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
emul-web/data/v9t9/}{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
". }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
Ensure your Python installation has the }{\cf1\i0\b\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
Twisted Python }{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
and }{\cf1\i0\b\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
Zope}{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
 packages available, so you can host a local web server.   One or both of these is provided as *.egg files, requiring the Easy Install package:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\widctlpar\li360\ri0\lin360\rin0\fi-360{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
Setuptools}{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297
: }{{\field{\*\fldinst HYPERLINK "http://pypi.python.org/pypi/setuptools" }\cf2\i0\ul\ulc1\b0\kerning1\langfe255\dbch\af14\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20\lang255\loch\f5
http://pypi.python.org/pypi/setuptools}}}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1800\ri0\lin1800\rin0\fi-360\ql\widctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
more notes:  }{{\field{\*\fldinst HYPERLINK "http://packages.python.org/distribute/easy_install.html" }\cf2\i0\ul\ulc1\b0\kerning1\langfe255\dbch\af14\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20\lang255\loch\f5
http://packages.python.org/distribute/easy_install.html}}}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\widctlpar\li360\ri0\lin360\rin0\fi-360{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
Zope:  }{{\field{\*\fldinst HYPERLINK "http://pypi.python.org/pypi/zope.interface" }\cf2\i0\ul\ulc1\b0\kerning1\langfe255\dbch\af14\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255
http://pypi.python.org/pypi/zope.interface}}}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
Twisted: }{{\field{\*\fldinst HYPERLINK "http://twistedmatrix.com/trac/wiki" }\cf2\i0\ul\ulc1\b0\kerning1\langfe255\dbch\af14\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20\lang255\loch\f5
http://twistedmatrix.com/trac/wiki}}}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
Installing an *.egg file in Windows is, e.g.:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
\tab c:\\python26\\Scripts\\easy_install.exe path\\to\\foo.egg}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
From that \u8220\'1c}{\cf1\i0\b\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
emul-web/data/v9t9}{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
\u8221\'1d directory, invoke:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
v9t9$ python test-httpd.py }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\li709\ri0\lin709\rin0\fi0\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{\cf1\i\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
Connect to http://localhost:8080/v9t9/v9t9.html}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\i\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
This will publish a web server on }{\cf1\i0\b\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
localhost:8080}{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
.   You can then launch a browser that supports Java 6 and open the recommended URL and click "Launch".}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
Note: on some browsers, the Launch button will simply trigger a download of the }{\cf1\i0\b\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f5
.jnlp}{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
 file -- you may have to manually launch the }{\cf1\i0\b\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f5
.jnlp}{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
 from your downloads folder.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\kerning1\langfe2052\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs24\lang12297

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{\cf1\i0\b\kerning1\langfe2052\dbch\af14\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang12297\loch\f5
DO NOT SHIP THIS VERSION!}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{{\*\bkmkstart __DdeLink__179_533961758}{\*\bkmkend __DdeLink__179_533961758}\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
Rebuild one last time with the \u8220\'1c-Drelease=1\u8221\'1d option, or edit the v9t9-remote.jnlp file, so the homepage is github instead of localhost.}
\par \pard\plain \s23\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\ai\ab\loch\f7\fs28\lang12297\ql\widctlpar\sb240\sa120\keepn{\cf1\i\b\kerning1\langfe2052\dbch\af14\afs24\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang12297\loch\f4
Testing clean build}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{\cf1\i0\b0\kerning1\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs20\lang12297\loch\f5
The v9t9-local.jnlp and v9t9-remote.jnlp files will use the user's existing configuration by default.  To test how V9t9 behaves on a clean system, edit the .jnlp and uncomment these lines:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{\cf1\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\fs24\lang12297
        }{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f8
<application-desc }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f8

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{\cf1\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\fs24\lang12297
                }{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f8
main-class="v9t9.gui.Emulator">}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f8

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{\cf1\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\fs24\lang12297
                }{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f8
<!--}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f8

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{\cf1\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\fs24\lang12297
                }{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f8
<argument>-C -c /tmp/v9t9</argument>   }{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{\cf1\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\fs24\lang12297
                }{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f8
-->}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f8

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{\cf1\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\fs24\lang12297
       }{\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f8
</application-desc>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\i0\b0\kerning1\langfe2052\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang12297\loch\f8

\par \pard\plain \s23\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\ai\ab\loch\f7\fs28\lang12297\ql\widctlpar\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn{\cf1\i\b\kerning1\langfe2052\dbch\af14\afs24\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang12297\loch\f4
Releasing to Web}
\par \pard\plain \s17\ql\widctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\sb0\sa120{\cf1\i0\b0\kerning1\langfe2052\dbch\af12\afs24\alang1081\ai\ab\rtlch \ltrch\loch\fs20\lang12297\loch\f5
Ensure the last build included the \u8220\'1c-Drelease=1\u8221\'1d option, or edit the v9t9-remote.jnlp file, so the homepage is github instead of localhost.}
\par \pard\plain \s17\ql\widctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\sb0\sa120{\cf1\i0\b0\kerning1\langfe2052\dbch\af12\afs24\alang1081\ai\ab\rtlch \ltrch\loch\fs20\lang12297\loch\f5
Then, update the data/v9t9.zip file from data, removing any stray *.log files.}
\par \pard\plain \s17\ql\widctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\sb0\sa120{\cf1\i0\b0\kerning1\langfe2052\dbch\af12\afs24\alang1081\ai\ab\rtlch \ltrch\loch\fs20\lang12297\loch\f5
Commit the changes and push!}
\par \pard\plain \s23\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\ai\ab\loch\f7\fs28\lang12297\ql\widctlpar\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn{\cf1\i\b\kerning1\langfe2052\dbch\af14\afs24\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang12297\loch\f4
Reference docs}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{{\field{\*\fldinst HYPERLINK "http://www.eclipse.org/swt/jws/" }\cf2\i0\ul\ulc1\b0\kerning1\langfe255\dbch\af14\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20\lang255\loch\f9
http://www.eclipse.org/swt/jws/}}}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\kerning1\langfe2052\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs24\lang12297

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{{\field{\*\fldinst HYPERLINK "http://download.oracle.com/javase/1.5.0/docs/guide/javaws/developersguide/syntax.html" }\cf2\i0\ul\ulc1\b0\kerning1\langfe255\dbch\af14\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20\lang255\loch\f9
http://download.oracle.com/javase/1.5.0/docs/guide/javaws/developersguide/syntax.html}}}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\kerning1\langfe2052\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs24\lang12297

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar{{\field{\*\fldinst HYPERLINK "http://docs.oracle.com/javase/tutorial/deployment/deploymentInDepth/jnlpFileSyntax.html" }\cf2\i0\ul\ulc1\b0\kerning1\langfe255\dbch\af14\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20\lang255\loch\f9
http://docs.oracle.com/javase/tutorial/deployment/deploymentInDepth/jnlpFileSyntax.html}}}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\cf1\kerning1\langfe2052\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs24\lang12297

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang12297\ql\widctlpar\rtlch \ltrch\loch

\par }