{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 DejaVu Sans Mono;}{\f7\froman\fprq2\fcharset0 Courier New;}{\f8\froman\fprq2\fcharset0 Trebuchet MS;}{\f9\fnil\fprq1\fcharset128 Andale Mono;}{\f10\fnil\fprq2\fcharset128 Trebuchet MS;}{\f11\fnil\fprq2\fcharset0 FreeSans;}{\f12\fnil\fprq2\fcharset0 Times New Roman;}{\f13\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f14\fnil\fprq2\fcharset0 Code2000;}{\f15\fnil\fprq2\fcharset0 Monospace;}{\f16\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af12\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297 Normal;}
{\s1\sbasedon18\snext1\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af11\langfe1081\dbch\af16\afs24\loch\f4\fs32\lang12297 Heading 1;}
{\s2\sbasedon18\snext2\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf1\i\b\kerning1\dbch\af11\langfe1081\dbch\af16\afs24\loch\f4\fs28\lang12297 Heading 2;}
{\s3\sbasedon18\snext3\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af11\langfe1081\dbch\af16\afs24\loch\f4\fs28\lang12297 Heading 3;}
{\*\cs15\snext15\dbch\af13\loch\f6 Teletype;}
{\*\cs16\snext16\i Variable;}
{\*\cs17\snext17\cf1\i0\b\kerning1\dbch\af14\langfe1025\loch\f7\fs20\lang1033 Code;}
{\s18\sbasedon0\snext19\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af16\afs24\loch\f4\fs28\lang12297 Heading;}
{\s19\sbasedon0\snext19\sl288\slmult1\ql\widctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af16\afs24\loch\f5\fs24\lang12297 Text Body;}
{\s20\sbasedon19\snext20\sl288\slmult1\ql\widctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af16\afs24\loch\f5\fs24\lang12297 List;}
{\s21\sbasedon0\snext21\ql\widctlpar\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1081\dbch\af16\afs24\loch\f5\fs24\lang12297 Caption;}
{\s22\sbasedon0\snext22\ql\widctlpar\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af16\afs24\loch\f5\fs24\lang12297 Index;}
{\s23\sbasedon0\snext23\ql\widctlpar\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af12\langfe1081\dbch\af16\afs24\loch\f5\fs24\lang12297 caption;}
{\s24\sbasedon0\snext24\ql\widctlpar\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af16\afs24\loch\f5\fs24\lang12297 Preformatted Text;}
}{\*\generator LibreOffice/5.2.5.1$Linux_X86_64 LibreOffice_project/20m0$Build-1}{\info{\author Ed Swartz}{\creatim\yr2012\mo5\dy13\hr9\min23}{\author Ed Swartz}{\revtim\yr2017\mo3\dy5\hr17\min53}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s1\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af11\langfe1081\dbch\af16\afs24\loch\f4\fs32\lang12297\ql\widctlpar\li432\ri0\lin432\rin0\fi-432\sb240\sa120\keepn\ltrpar{\i0\rtlch \ltrch\loch\lang1025
How to Deploy V9t9}
\par \pard\plain \s2\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf1\i\b\kerning1\dbch\af11\langfe1081\dbch\af16\afs24\loch\f4\fs28\lang12297\ql\widctlpar\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn\ltrpar{\rtlch \ltrch\loch\lang1025
Setup}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af12\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297\ql\widctlpar\ltrpar{\i0\b0\rtlch \ltrch\loch\fs20\lang1025\loch\f8\hich\af8
You should have two clones checked out in the same directory:  one directory named "}{\i0\b\rtlch \ltrch\loch\fs20\lang1033\loch\f7\hich\af7
emul}{\i0\b0\rtlch \ltrch\loch\fs20\lang1025\loch\f8\hich\af8
" should be on}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af12\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297\ql\widctlpar\ltrpar{\i0\b0\rtlch \ltrch\loch\fs20\lang1025\loch\f8\hich\af8
the }{\i0\b\rtlch \ltrch\loch\fs20\lang1033\loch\f7\hich\af7
master}{\i0\b0\rtlch \ltrch\loch\fs20\lang1025\loch\f8\hich\af8
 branch, and one named "}{\i0\b\rtlch \ltrch\loch\fs20\lang1033\loch\f7\hich\af7
emul-web}{\i0\b0\rtlch \ltrch\loch\fs20\lang1025\loch\f8\hich\af8
" should be on the }{\i0\b\rtlch \ltrch\loch\fs20\lang1033\loch\f8\hich\af8
g}{\i0\b\rtlch \ltrch\loch\fs20\lang1033\loch\f7\hich\af7
h-pages}{\i0\b0\rtlch \ltrch\loch\fs20\lang1025\loch\f8\hich\af8
 branch. }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af12\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297\ql\widctlpar\ltrpar\rtlch \ltrch\loch\lang1025

\par \pard\plain \s2\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf1\i\b\kerning1\dbch\af11\langfe1081\dbch\af16\afs24\loch\f4\fs28\lang12297\ql\widctlpar\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn\ltrpar{\rtlch \ltrch\loch\lang1025
Building}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af12\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297\ql\widctlpar\ltrpar{\i0\b\rtlch \ltrch\loch\fs20\lang1025\loch\f8\hich\af8
Use Java 6 to build.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af12\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297\ql\widctlpar\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af12\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297\ql\widctlpar\ltrpar{\i0\b0\rtlch \ltrch\loch\fs20\lang1025\loch\f8\hich\af8
Build from the }{\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f7\hich\af7
emul/v9t9/v9t9-java/v9t9-gui }{\i0\b0\rtlch \ltrch\loch\fs20\lang1025\loch\f8\hich\af8
directory where several }{\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f8\hich\af8
build*.xml}{\i0\b0\rtlch \ltrch\loch\fs20\lang1025\loch\f8\hich\af8
 files live.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af12\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297\ql\widctlpar\ltrpar\rtlch \ltrch\loch\lang1025

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af12\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297\ql\widctlpar\ltrpar{\i0\b0\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\loch\f8\hich\af8
If you have built from Eclipse before, invoke:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af12\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297\ql\widctlpar\ltrpar\rtlch \ltrch\loch\lang1025

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af12\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297\ql\widctlpar\li709\ri0\lin709\rin0\fi0\ltrpar{\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f7\hich\af7
ant -f build_standalone.xml clean}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af12\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297\ql\widctlpar\ltrpar\rtlch \ltrch\loch\lang1025

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af12\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297\ql\widctlpar\ltrpar{\i0\b0\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\loch\f8\hich\af8
to be sure all is clean.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af12\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297\ql\widctlpar\ltrpar\rtlch \ltrch\loch\lang1025

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af12\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297\ql\widctlpar\ltrpar{\i0\b0\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\loch\f8\hich\af8
Then invoke:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af12\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297\ql\widctlpar\ltrpar\rtlch \ltrch\loch\lang1025

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af12\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297\ql\widctlpar\li709\ri0\lin709\rin0\fi0\ltrpar{\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f7\hich\af7
ant -f build_standalone.xml }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af12\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297\ql\widctlpar\ltrpar\rtlch \ltrch\loch\lang1025

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af12\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297\ql\widctlpar\ltrpar{\i0\b0\rtlch \ltrch\loch\fs20\lang1025\loch\f8\hich\af8
V9t9 is built into its respective project directories and the JARs and shared libraries are sent to }{\i0\b\rtlch \ltrch\loch\fs20\lang1033\loch\f7\hich\af7
emul/v9t9/build/bin}{\i0\b0\rtlch \ltrch\loch\fs20\lang1025\loch\f8\hich\af8
 .}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af12\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297\ql\widctlpar\ltrpar\rtlch \ltrch\loch\lang1025

\par \pard\plain \s2\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf1\i\b\kerning1\dbch\af11\langfe1081\dbch\af16\afs24\loch\f4\fs28\lang12297\ql\widctlpar\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn\ltrpar{\rtlch \ltrch\loch\lang1025
Testing Locally}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af12\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297\ql\widctlpar\ltrpar{{\*\bkmkstart __DdeLink__199_307012429}\i0\b0\rtlch \ltrch\loch\fs20\lang1025\loch\f8\hich\af8
To }{{\*\bkmkend __DdeLink__199_307012429}\i0\b0\rtlch \ltrch\loch\fs20\lang1025\loch\f8\hich\af8
test locally, run the \u8220\'93}{\i0\b\rtlch \ltrch\loch\fs20\lang1033\loch\f7\hich\af7
e}{\cs17\cf1\i0\b\kerning1\dbch\af14\langfe1025\loch\f7\fs20\lang1033\rtlch \ltrch\loch
mul/v9t9}{\i0\b\rtlch \ltrch\loch\fs20\lang1033\loch\f7\hich\af7
/build/bin/v9t9/v9t9}{\i0\b0\rtlch \ltrch\loch\fs20\lang1025\loch\f8\hich\af8
" .sh or .bat file.  }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af12\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297\ql\widctlpar\ltrpar\i0\b0\rtlch \ltrch\loch\lang1025\loch\f7\hich\af7

\par \pard\plain \s2\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf1\i\b\kerning1\dbch\af11\langfe1081\dbch\af16\afs24\loch\f4\fs28\lang12297{\rtlch \ltrch\loch
Updating Licenses}
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af16\afs24\loch\f5\fs24\lang12297{\afs20\rtlch \ltrch\loch\fs20\loch\f10\hich\af10
Make sure }{\afs20\rtlch \ltrch\loch\fs20\loch\f10\hich\af10
modified sources have valid license headers using \uc2 \u8220\'81\'67\uc1 }{\b\afs20\ab\rtlch \ltrch\loch\fs20\loch\f10\hich\af10
py header \u8211\'3fepl <tree>}{\afs20\rtlch \ltrch\loch\fs20\loch\f10\hich\af10
\uc2 \u8221\'81\'68.\uc1 }
\par \pard\plain \s2\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf1\i\b\kerning1\dbch\af11\langfe1081\dbch\af16\afs24\loch\f4\fs28\lang12297{\rtlch \ltrch\loch
Testing Homepage}
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af16\afs24\loch\f5\fs24\lang12297\sl288\slmult1\ql\widctlpar\sb0\sa120\ltrpar{\i0\b0\dbch\af14\langfe1025\rtlch \ltrch\loch\fs20\loch\f8\hich\af8
The we}{{\*\bkmkstart __DdeLink__74_1810207543}\i0\b0\dbch\af14\langfe1025\rtlch \ltrch\loch\fs20\loch\f8\hich\af8
bpage a}{{\*\bkmkend __DdeLink__74_1810207543}\i0\b0\dbch\af14\langfe1025\rtlch \ltrch\loch\fs20\loch\f8\hich\af8
t eswartz.github.io/emul is controlled by \u8220\'93}{\cs17\cf1\i0\b\kerning1\dbch\af14\langfe1025\loch\f7\fs20\lang1033\rtlch \ltrch\loch
index.md}{\i0\b0\dbch\af14\langfe1025\rtlch \ltrch\loch\fs20\loch\f8\hich\af8
\u8221\'94, etc. under }{\i0\b\dbch\af14\langfe1025\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
emul-web}{\i0\b0\dbch\af14\langfe1025\rtlch \ltrch\loch\fs20\loch\f8\hich\af8
.}
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af16\afs24\loch\f5\fs24\lang12297\sl288\slmult1\ql\widctlpar\sb0\sa120\ltrpar{\i0\b0\dbch\af14\langfe1025\rtlch \ltrch\loch\fs20\loch\f8\hich\af8
To validate this page, see the instructions under }{\cs17\cf1\i0\b\kerning1\dbch\af14\langfe1025\loch\f7\fs20\lang1033\rtlch \ltrch\loch
emul-web/README.txt}{\i0\b0\dbch\af14\langfe1025\rtlch \ltrch\loch\fs20\loch\f8\hich\af8
.}
\par \pard\plain \s2\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf1\i\b\kerning1\dbch\af11\langfe1081\dbch\af16\afs24\loch\f4\fs28\lang12297\ql\widctlpar\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn\ltrpar{\rtlch \ltrch\loch\lang1025
Releasing to Web}
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af16\afs24\loch\f5\fs24\lang12297\sl288\slmult1\ql\widctlpar\sb0\sa120\ltrpar{\i0\b0\dbch\af14\langfe1025\rtlch \ltrch\loch\fs20\loch\f8\hich\af8
Invoke:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af12\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs24\lang12297\ql\widctlpar\li709\ri0\lin709\rin0\fi0\sb0\sa120\ltrpar{\i0\b0\dbch\af14\langfe1025\rtlch \ltrch\loch\fs20\lang1033\loch\f7\hich\af7
ant -f build_web.xml }
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af16\afs24\loch\f5\fs24\lang12297\sl288\slmult1\ql\widctlpar\sb0\sa120\ltrpar{\i0\b0\dbch\af14\langfe1025\rtlch \ltrch\loch\fs20\loch\f8\hich\af8
This places results in a repo parallel to }{\cs17\cf1\i0\b\kerning1\dbch\af14\langfe1025\loch\f7\fs20\lang1033\rtlch \ltrch\loch
emul }{\i0\b0\dbch\af14\langfe1025\rtlch \ltrch\loch\fs20\loch\f8\hich\af8
called }{\cs17\cf1\i0\b\kerning1\dbch\af14\langfe1025\loch\f7\fs20\lang1033\rtlch \ltrch\loch
emul-web}{\i0\b0\dbch\af14\langfe1025\rtlch \ltrch\loch\fs20\loch\f8\hich\af8
, under }{\cs17\cf1\i0\b\kerning1\dbch\af14\langfe1025\loch\f7\fs20\lang1033\rtlch \ltrch\loch
data/v9t9.zip}{\i0\b0\dbch\af14\langfe1025\rtlch \ltrch\loch\fs20\loch\f8\hich\af8
.}
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af16\afs24\loch\f5\fs24\lang12297\sl288\slmult1\ql\widctlpar\sb0\sa120\ltrpar{{\*\bkmkstart __DdeLink__70_1240297487}\i0\b0\dbch\af14\langfe1025\rtlch \ltrch\loch\fs20\loch\f8\hich\af8
Fo}{{\*\bkmkend __DdeLink__70_1240297487}\i0\b0\dbch\af14\langfe1025\rtlch \ltrch\loch\fs20\loch\f8\hich\af8
r the content, upload }{\i0\b\dbch\af14\langfe1025\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
v9t9.zip}{\i0\b0\dbch\af14\langfe1025\rtlch \ltrch\loch\fs20\loch\f8\hich\af8
 to the Amazon s3 site under }{\i0\b\dbch\af14\langfe1025\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
data}{\i0\b0\dbch\af14\langfe1025\rtlch \ltrch\loch\fs20\loch\f8\hich\af8
.  (The timestamp for the release that appears on the site is in }{\cs17\cf1\i0\b\kerning1\dbch\af14\langfe1025\loch\f7\fs20\lang1033\rtlch \ltrch\loch
updated.txt}{\i0\b0\dbch\af14\langfe1025\rtlch \ltrch\loch\fs20\loch\f8\hich\af8
 and fetched via Javascript.)}
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af16\afs24\loch\f5\fs24\lang12297\sl288\slmult1\ql\widctlpar\sb0\sa120\ltrpar{\i0\b0\dbch\af14\langfe1025\rtlch \ltrch\loch\fs20\loch\f8\hich\af8
Commit and push the }{\i0\b\dbch\af14\langfe1025\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
emul-web}{\i0\b\dbch\af14\langfe1025\rtlch \ltrch\loch\fs20\loch\f8\hich\af8
 }{\i0\b0\dbch\af14\langfe1025\rtlch \ltrch\loch\fs20\loch\f8\hich\af8
repository for any webpage updates.}
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af16\afs24\loch\f5\fs24\lang12297\sl288\slmult1\ql\widctlpar\sb0\sa120\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af16\afs24\loch\f5\fs24\lang12297\sl288\slmult1\ql\widctlpar\sb0\sa120\ltrpar\rtlch \ltrch\loch

\par }