{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fnil\fprq1\fcharset0 Monospace;}{\f6\fswiss\fprq2\fcharset128 Trebuchet MS;}{\f7\fmodern\fprq1\fcharset128 DejaVu Sans Mono;}{\f8\fnil\fprq2\fcharset128 Code2000;}{\f9\fmodern\fprq1\fcharset128 Code2000;}{\f10\fnil\fprq2\fcharset128 Lohit Hindi;}{\f11\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297 Normal;}
{\s1\sbasedon17\snext18\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af8\dbch\af10\afs32\ab\loch\f4\fs32 Heading 1;}
{\s2\sbasedon17\snext18\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\hich\af8\dbch\af10\afs28\ai\ab\loch\f4\fs28 Heading 2;}
{\*\cs15\snext15\hich\af9\dbch\af7\loch\f7 Source Text;}
{\*\cs16\snext16\cf2\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\hich\af8\dbch\af10\afs28\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sb0\sa120 Text body;}
{\s19\sbasedon18\snext19\sb0\sa120\dbch\af11 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af11 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\author Ed Swartz}{\creatim\yr2012\mo5\dy13\hr9\min23}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af8\dbch\af10\afs32\ab\loch\f4\fs32{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sb240\sa120{\rtlch \ltrch\loch
How to Deploy V9t9}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\hich\af8\dbch\af10\afs28\ai\ab\loch\f4\fs28{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Setup}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
You should have two clones checked out in the same directory:  one directory named "}{\*\cs15\hich\af9\dbch\af7\loch\f7\afs20\rtlch \ltrch\loch\fs20\loch\f6
emul}{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
" should be on}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
the }{\*\cs15\hich\af9\dbch\af7\loch\f7\afs20\rtlch \ltrch\loch\fs20\loch\f6
master}{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
 branch, and one named "}{\*\cs15\hich\af9\dbch\af7\loch\f7\afs20\rtlch \ltrch\loch\fs20\loch\f6
emul-web}{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
" should be on the }{\*\cs15\hich\af9\dbch\af7\loch\f7\afs20\rtlch \ltrch\loch\fs20\loch\f6
gh-pages}{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
 branch. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
With Java 6 on the PATH, execute:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{\*\cs15\hich\af9\dbch\af7\loch\f7\afs20\rtlch \ltrch\loch\fs20\loch\f6
keytool -genkey -keystore $HOME/.keystore.v9t9 -alias v9t9}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
and enter all required information.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
If }{\i\hich\af5\dbch\af5\afs20\ai\rtlch \ltrch\loch\fs20\loch\f6
regenerating a key }{\i0\hich\af5\dbch\af5\afs20\ai0\rtlch \ltrch\loch\fs20\loch\f6
-- e.g., after the temporary certificate expires}{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
, you'll need to remove the  }{\*\cs15\hich\af9\dbch\af7\loch\f7\afs20\rtlch \ltrch\loch\fs20\loch\f6
.keystore.v9t9}{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
 file first.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\hich\af8\dbch\af10\afs28\ai\ab\loch\f4\fs28{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Building}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
Build from the }{\*\cs15\hich\af9\dbch\af7\loch\f7\afs20\rtlch \ltrch\loch\fs20\loch\f6
emul/v9t9/v9t9-java/v9t9-gui}{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
 directory where several }{\*\cs15\hich\af9\dbch\af7\loch\f7\afs20\rtlch \ltrch\loch\fs20\loch\f6
build*.xml}{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
 files live.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
If you have built from Eclipse before, invoke "}{\*\cs15\hich\af9\dbch\af7\loch\f7\afs20\rtlch \ltrch\loch\fs20\loch\f6
ant -f build_standalone.xml clean}{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
" to be sure all is clean.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
Then invoke:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li709\ri0\lin709\rin0\fi0{\*\cs15\hich\af9\dbch\af7\loch\f7\afs20\rtlch \ltrch\loch\fs20\loch\f6
ant -f build_standalone.xml -Dkeystore=$HOME/.keystore.v9t9  -Dstorepass=}{\*\cs15\hich\af9\dbch\af7\loch\f7\i\afs20\ai\rtlch \ltrch\loch\fs20\loch\f6
password}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
V9t9 is built into its respective project directories and the JARs and shared libraries are sent to }{\*\cs15\hich\af9\dbch\af7\loch\f7\afs20\rtlch \ltrch\loch\fs20\loch\f6
emul/v9t9/build/bin}{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
 .}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
Two versions of the }{\*\cs15\hich\af9\dbch\af7\loch\f7\afs20\rtlch \ltrch\loch\fs20\loch\f6
v9t9.jnlp}{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
 are deployed there, }{\*\cs15\hich\af9\dbch\af7\loch\f7\afs20\rtlch \ltrch\loch\fs20\loch\f6
v9t9-local.jnlp}{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
 for testing locally and }{\*\cs15\hich\af9\dbch\af7\loch\f7\afs20\rtlch \ltrch\loch\fs20\loch\f6
v9t9-remote.jnlp}{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
 for using on a web server.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
The remote launcher will be built, by default, to run on a local HTTP daemon at port 8080.  Pass a new '}{\*\cs15\hich\af9\dbch\af7\loch\f7\afs20\rtlch \ltrch\loch\fs20\loch\f6
v9t9.host}{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
' and '}{\*\cs15\hich\af9\dbch\af7\loch\f7\afs20\rtlch \ltrch\loch\fs20\loch\f6
v9t9.root}{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
' property to override the URL encoded into }{\*\cs15\hich\af9\dbch\af7\loch\f7\afs20\rtlch \ltrch\loch\fs20\loch\f6
v9t9-remote.jnlp}{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
 (next) and used by the test web server.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\hich\af8\dbch\af10\afs28\ai\ab\loch\f4\fs28{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Testing Locally}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
To test locally, run the \u8220\'1c}{\*\cs15\hich\af9\dbch\af7\loch\f7\afs20\rtlch \ltrch\loch\fs20\loch\f6
emul/v9t9/build/bin/v9t9/v9t9-local.jnlp}{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
" file.  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
For example, after a build from the \u8220\'1c}{\*\cs15\hich\af9\dbch\af7\loch\f7\afs20\rtlch \ltrch\loch\fs20\loch\f6
v9t9-gui}{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
\u8221\'1d directory, execute:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{\*\cs15\hich\af9\dbch\af7\loch\f7\afs20\rtlch \ltrch\loch\fs20\loch\f6
\tab javaws ../../build/bin/v9t9/v9t9-local.jnlp}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
This testing is good because it exposes any issues with resolving files inside JARs (e.g., module database, demos, images).  But it is not enough!  The URLs used at runtime will use the \u8220\'1cjar:file:\u8221\'1d scheme locally, but the \u8220\'1cjar:http\u8221\'1d scheme remotely, and this introduces a new set of URI/URL resolution paths.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\hich\af8\dbch\af10\afs28\ai\ab\loch\f4\fs28{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Testing web release}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
To test the remote deployer, build the web release from \u8220\'1c}{\*\cs15\hich\af9\dbch\af7\loch\f7\afs20\rtlch \ltrch\loch\fs20\loch\f6
v9t9-gui}{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
\u8221\'1d again via:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
\tab }{\*\cs15\hich\af9\dbch\af7\loch\f7\afs20\rtlch \ltrch\loch\fs20\loch\f6
ant -f build_web.xml }{\*\cs15\hich\af9\dbch\af7\loch\f7\i\afs20\ai\rtlch \ltrch\loch\fs20\loch\f6
<same args as for build_standalone.xml>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
(Or, just build from }{\*\cs15\hich\af9\dbch\af7\loch\f7\afs20\rtlch \ltrch\loch\fs20\loch\f6
build_web.xml}{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
 all the time -- it invokes }{\*\cs15\hich\af9\dbch\af7\loch\f7\afs20\rtlch \ltrch\loch\fs20\loch\f6
build_standalone.xml}{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
.)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
The web build sends results into the parallel "}{\*\cs15\hich\af9\dbch\af7\loch\f7\afs20\rtlch \ltrch\loch\fs20\loch\f6
emul-web}{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
" clone checked out initially, in "}{\*\cs15\hich\af9\dbch\af7\loch\f7\afs20\rtlch \ltrch\loch\fs20\loch\f6
emul-web/data/v9t9/}{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
". }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
From that \u8220\'1c}{\*\cs15\hich\af9\dbch\af7\loch\f7\afs20\rtlch \ltrch\loch\fs20\loch\f6
emul-web/data/v9t9}{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
\u8221\'1d directory, invoke:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li709\ri0\lin709\rin0\fi0{\*\cs15\hich\af9\dbch\af7\loch\f7\afs20\rtlch \ltrch\loch\fs20\loch\f6
v9t9$ python test-httpd.py \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li709\ri0\lin709\rin0\fi0{\*\cs15\hich\af9\dbch\af7\loch\f7\i\afs20\ai\rtlch \ltrch\loch\fs20
Connect to http://localhost:8080/v9t9/v9t9.html\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
This will publish a web server on }{\*\cs15\hich\af9\dbch\af7\loch\f7\afs20\rtlch \ltrch\loch\fs20\loch\f6
localhost:8080}{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
.   You can then launch a browser that supports Java 6 and open the recommended URL and click "Launch".}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
Note: on some browsers, the Launch button will simply trigger a download of the .jnlp file -- you may have to manually launch the .jnlp from your downloads folder.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\hich\af8\dbch\af10\afs28\ai\ab\loch\f4\fs28{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Reference docs}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "http://www.eclipse.org/swt/jws/" }\*\cs15\hich\af9\dbch\af7\loch\f7\afs20{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20\loch\f6
http://www.eclipse.org/swt/jws/}{\*\cs15\hich\af9\dbch\af7\loch\f7\afs20\rtlch \ltrch\loch\fs20\loch\f6
}} }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "http://download.oracle.com/javase/1.5.0/docs/guide/javaws/developersguide/syntax.html" }\*\cs15\hich\af9\dbch\af7\loch\f7\afs20{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20\loch\f6
http://download.oracle.com/javase/1.5.0/docs/guide/javaws/developersguide/syntax.html}{\*\cs15\hich\af9\dbch\af7\loch\f7\afs20\rtlch \ltrch\loch\fs20\loch\f6
}} }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "http://docs.oracle.com/javase/tutorial/deployment/deploymentInDepth/jnlpFileSyntax.html" }\*\cs15\hich\af9\dbch\af7\loch\f7\afs20{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20\loch\f6
http://docs.oracle.com/javase/tutorial/deployment/deploymentInDepth/jnlpFileSyntax.html}{\*\cs15\hich\af9\dbch\af7\loch\f7\afs20\rtlch \ltrch\loch\fs20\loch\f6
}} }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang12297\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f6
}
\par }