<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.tcf</groupId>
		<artifactId>tcf-parent</artifactId>
		<version>0.5.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<version>0.5.0-SNAPSHOT</version>
	<artifactId>org.eclipse.tm.tcf.repo</artifactId>
	<packaging>eclipse-repository</packaging>

	<profiles>
		<profile>
			<id>production</id>
			<properties>
				<tcf-install>/home/data/httpd/download.eclipse.org/tools/cdt/builds/hudson/tcf-nightly</tcf-install>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<mkdir dir="${tcf-install}" />
										<delete>
											<fileset dir="${tcf-install}">
												<include name="**" />
											</fileset>
										</delete>
										<copy file="target/org.eclipse.tm.tcf.repo.zip"
											tofile="${tcf-install}/org.eclipse.tm.tcf.repo.${unqualifiedVersion}.${buildQualifier}.zip" />
										<unzip src="target/org.eclipse.tm.tcf.repo.zip" dest="${tcf-install}" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
