0828 vclrtabout
03E4 vrwpageout
1F08 vmbr
2398 snd_voice_apply
1EF4 vmbw
0010 nsoundlist
0932 vtermptrs
F90D kbddelay
07C6 vclrtabscr
1F9E rblks
013C xop1_get_window
0992 vsvrsrst
2102 snd_track_init
0080 nvblnk
FAA0 SONGS_END
0110 xop1_emit
0130 xop1_set_window
21A6 snd_track_tick
0DD0 vtextaddr
0446 gwaddr
0000 grom_kbdlist
F8EC kbdbuf
0486 vwreg0
FF74 vidvarsize
074C vsetmode
0210 xop1_draw_circle
11D2 vbl_xmajor
1B72 bksp
04D2 vclr0
0AEA vbpout
0040 sysstacksize
F780 _RAMSTART
0DF8 vgraphaddr
01B4 xop1_get_vdpreg
2428 snd_voices_tick
148A vbfr_left
01CE xop1_reset_palette
09BE vsvrssz
FC00 mainws
190A skwhich
015C xop1_draw_line
1748 vb4xclr
118C vbl_lineloop
007E bankrtwp
0976 vsaverestore
1BAC bksp0
13BA vbsblit_0
1BA8 bksp1
F7AB vcursunder
1482 vbitfillrect
1C22 clreol
0328 vinit
F7CC vmono
018C xop1_random
1A98 wyhiokay
2088 soundlist
29A2 dieerr
0020 ST_OP
F7E6 vbitbuf
29BE the_end
1F1C rblockpab
F794 vsprcol
FF60 sharedvarbase
017E xop1_set_font
01A8 xop1_set_vdpreg
1A16 kbdread
16B8 vbit4xsetupcursorDXDY
00CA xop1_real
004A bankA
0398 vgetcolorbyte
0004 MAXTRACKSPERSONG
0054 bankB
1254 vbitgetdrawfuncandcolor
F79A vfree
1192 vbl_lineloopret
F786 vscreen
046A vwreg
F8E8 kbdscan
0060 FORTH_COLD
0E1A vtextclearline
0000 M_text
FAA0 _RAMEND
00E2 xop1_pick
CC72 vsaverestore_r
CCB1 vsaverestore_s
1230 vbl_getaddr
0F9A vbitclearline
17F6 vbit4xchar_pixel
0122 xop1_gotoxy
0750 vsetmode_entry
000F lt_balance
004A BANK
1F10 vmbr0
1C9E haa
2020 dodsrrun
1086 vbitcursor
F90E kbdflag
06D4 vmonobit
FF67 sndflags
005A bankBrtwp
0010 ST_OV
09C8 vfonts
05D2 vbit4
05A0 vbit3
06A4 vtxt2
F796 vsprpat
063C vbit6
F788 vscreensz
0162 xop1_draw_pixel
0606 vbit5
0020 dskstacksize
1EFC vmbw0
0005 M_text2
12E8 vbl_shifts
09CE vf_8x8
0000 lt_cmdptr
F7C0 vch
07BA vcleartables4x
17EE vb4xchp
0008 ls_size
F7CD vidmode
FC20 dskws
0068 FORTH_QUIT
0E8C vtextchar0
FA80 songs
0EA8 vtextchar1
0EB2 vtextchar2
0670 vbit7
171A vbit4xsetupwindowcharNXNY
2524 $1
212A snd_track_isDone
2510 $0
0BC0 lnout
0868 vtts0
1906 skgotsome
129E vbitreadpixel_
2246 $3
00EA xop1_restore_mode
03E8 vpage
15BA venhregs
251E $2
20C0 $4
20DC $5
168A vb4xnoshift
19DA khstuff
07EA vclrtabspr2
0AF6 fillrect_entry
2216 $9
0002 ls_phrases
0AA2 vbpcont
02A6 intv00
F7BA vbit4mask
1922 sknone0
F914 randseed2
1028 vbitfast
FB70 vdplimit
0040 vstacksize
FA00 tracks
0312 intv05
24E0 snd_seq_init
0302 intv04
02F4 intv03
02DC intv02
000D lt_tremolo
F912 randseed1
F7B6 vbit4stride
02CE intv01
0156 xop1_get_fgbg
01F2 xop1_get_xy
F916 dskstack
2018 dodsrerr
0A16 vgf1
0E62 vtextchar_entry
F79E vscroll
082C vcolorsetup
2038 sndinit
F792 vsprites
0200 SR9
1148 vbl_plotline
0080 SR7
0894 vreset
0100 SR8
0DC4 vmultisetup
18AE kinit
0002 SR1
0004 SR2
23F6 snd_voice_tick
0001 SR0
1DD4 dskifn
1AC6 prchwr
0020 SR5
0040 SR6
0008 SR3
1070 vbcnocol
0010 SR4
1E40 dsr00
04EE vreg1set
0A58 vcursoroff
1E9C dsr04
16F0 vbit4xsetupwindowlineNXNY
1E76 dsr03
1CA0 dinit
1E54 dsr01
1EDC dsr08
08C8 vresetmulti
1EC6 dsr07
2928 reset
1EBE dsr06
1EA2 dsr05
0108 xop1_read_key
2284 snd_track_cmd_tempo
FF6C _CPURAMSTART
F7B4 vwidth
FC40 intws
F8E6 kbdlast
1EE0 dsr09
29A8 $consttable
FF8A VDPWA
01E2 xop1_get_text_addr
FF88 VDPWD
F7D0 vscrny
0040 ST_X
0216 xop1_out2
0734 hff
F7CE vscrnx
0010 lt_size
0318 int1out
0F6A vbitaddr
FF92 GPLRA
0001 ST_L
1EE2 dsr10
1BDC crlfc
07AC vgettab
04B0 vrm0
0004 xop1flag
03D4 vrwpage0
F8E9 kbdshft
FF90 GPLRD
0004 ST_E
FF8E VDPWI
0000 R0
0008 ST_C
0001 R1
159A vstdpalette
09FE vsetfont0
0002 pv_incr
0002 ST_A
0060 _VIDVARSIZE
202C dodsrout
0A54 vsetfont2
0A22 vsetfont1
12FC vbitcharsmall_entry
079A vsetupaddrs
1698 vcoordsend
1CEE noemuerr
1BF4 crlf1
1BE2 crlf0
0008 lt_a_d
FF6D vblinkflag
0540 vgfx
FA80 TRACKS_END
1912 skblank
FFC2 FTHBANK
2502 xsnd_queue_track
0ED4 vtextcursor_entry
FF98 SPCHRD
143C vbitsetcolorstrip
0858 vcolorsetup0
00DA xop1_out
0846 vcolorsetup1
F910 randnoise
17A8 vbit4xsendcharpixel
19D0 khnew
22B4 snd_track_cmd_tremolo
0F24 vbitsentr
178C vsetbank
0002 int2flag
FF61 vstatus
0F14 vnopcursor
0001 ENHANCED_MEMORY
01D4 xop1_video_state
0920 vresetout
1650 vbitmap6setup
F7C6 vwcy
FF82 VDPST
0F08 vtcoff
FF9A SPCHWT
FF96 GPLWA
000C pv_size
22FE snd_voice_alloc
0002 lt_clock
1DAA diskinit
1860 vbsdns0
1C74 type
186A vbsdns1
0FD8 vfetchfontchar
F7B8 vbit4shift
001A vtmapsize
12F8 vbitcharsmall
187E vbsdns2
1348 vbcsout
0DAC vgraphsetup0
0494 vwregnext
0C08 ccnext
FF94 GPLWD
0000 ls_phrase
12AA vbitwritepixel_
0D56 vtextsetup
18EE skloop0
007E COMMON_END
1AFE termscroll
0ED0 vtextcursor
0040 nvkeyscan
173E vbit4xsetupMMMcommand
F786 _VIDVARSTART
0020 nvsprmot
0276 int1
031E int2
221A snd_track_cmd_note
1A0C khnone
04FC vtmap
1656 vbitmap7setup
14E8 vbitunalignedfill
1CD8 di01
0E56 vtextclearlineout
1CBC di00
0003 M_bit
0D78 vtext2setup
0368 vsetcolor
1130 vbl_x
214E snd_track_note_to_hertz_16
0BC2 circle
F7C8 vtermptr
0516 vtxt
000E lt_waveform
0002 M_multi
FF80 VDPRD
F7D4 vliney
1532 vbufblit_0
0010 NUMVOICES
F7D2 vlinex
198C khtestbuffer
10F2 vbitline
1986 khnoalpha
200C dodsrfnd
019E xop1_get_vtab
0CA4 vspritemotion
FF6A snddur
0009 lt_h_r
F7AA vcurs
0F1A vbitmapsetup
161C vbit4sentr
0C04 ccneg
154A vbitalignedfill
0C80 cptseq
FFC0 ROMBANK
F784 timeout
F7A0 vclearline
00F0 xop1_key_avail
22CE snd_voice_ports
1A86 wylookay
12D8 vdrawops
0B90 ln4x
175E vbit4xclearline
04A0 vrestoremode
13F8 vbitreadstrip
01BE xop1_set_vrwpage
2116 snd_track_reset
0250 clr
0736 vmodesetups
15C8 venhmode
22AE snd_track_cmd_vibrato
24F8 sound_sequencer_entry
24F4 sound_sequencer
17BA vbit4xchar_entry
0018 INT1PC
000A pv_freqmask
F7A2 vbsize
1430 vbrsrd_1
1A0C khout
1328 vbscs0
F7CB vy
F7CA vx
274A tt1
19C0 khb4repeat
0008 pv_port
0325 hunder
25D7 tt0
000B pv_volmask
04E0 vscreenoff
F78E vcolors
F8EB kbdtail
1618 vbitmap4setup
1BB8 crlf
0BEE ccloop
014E xop1_set_fgbg
F936 forthdsk
0380 vsetcolor1
000A lt_volume
F7B3 vheight
193A kbdhandle
0390 vsetcolor0
134A vbitcharstrip
012A xop1_clear_window
000F R15
000E R14
000D R13
000C R12
000B R11
000A R10
F7C1 vcurschar
0008 NUMTRACKS
2246 snd_track_note_noise
1ACE gotoxy
0704 vmulti
18D8 sknobreak
1010 vbitchar
F90C kbdlimit
09D2 vf_6x8
0C10 ccout
F740 sysstack
1082 vbitcursorreset
1CE8 diout
F7A8 vcursor
000B lt_sustain
22D6 snd_voices_init
0454 vwaddr
1584 vbafblit_0
FA00 VOICES_END
07B4 vcleartables
FF68 sndlist
0A6C vcursisoff
0C98 cptsout
0F4E vbitmap3setup
1A6E wxxover
0004 ls_tracks
0394 vsetcolor9
0952 vbit5terms
0070 ABORT
076A vts0
1516 vbufblit
011A xop1_emit_raw
0438 vpage0
164A vbitmap5setup
1A74 wxhiokay
0408 vpage1
FF6C vpob
1014 vbitchar_entry
093A vtextterms
0778 vts1
0CA8 vspritemotion_entry
13DA vbsnextblock
0B40 fr4x
165C vbit4xaddr
1F1E wblockpab
095A vbit7terms
1FD4 wblks0
01C6 xop1_set_vpage
F79C vdrawchar
296E cr0
299C cr1
0F18 vnopclearline
2992 cr2
2996 cr3
000A SP
0106 xop1_1_out
22C4 snd_track_cmd_balance
1DFF period
0AB8 vbpcont4
00CA xop1last
0B70 line_entry
1A38 krbempty
126A vbl_drawpixel
1182 vbl_linepixel
1C72 bell
099A vsvrsrst0
F78A vpatts
FFA0 SOUND
1AA4 printchar
09A8 vsvrsrst1
09B8 vsvrsrst2
239C snd_voice_apply2
085A vtermsetup
19A8 khbuffer
F7C2 vwx
21F2 snd_track_commands
1ACA prchout
11A2 vbl_ymajor
14E4 vbfr_out
F7C3 vwy
0194 xop1_dsrlnk
1F20 rwblock
C000 DSRVBASE
025C sinit
180C vbit4xcursor
08D2 vbs4
08D6 vbs3
2214 snd_track_cmd_lump
090E vbs2
0168 xop1_reset_screen
22BA snd_track_cmd_waveform
0930 grom_font5x6
227C snd_track_cmd_jump
F7A6 vcrstimer
FB00 cpurambase
0040 xop0v
09D6 vf_5x6
F7C7 vmode
FF62 userint
17B6 vbit4xchar
FC60 vidws
1B4E termclear0
1C50 emit
0CDC vsm_loop
F7BC vfont
02B8 intv00b
1608 vsetpal1
0001 M_graph
2188 snd_tracks_tick
F780 uptime
0020 kbdbufsize
0E4C vtextclearline0
0EB8 vtxt2blink
FC40 xopws
0186 xop1_fill_rect
17B2 vbit4xscpon
1412 vbrsrd
1A3A treset
0172 xop1_set_vintflags
208C soundlist_entry
F8EA kbdhead
0006 R6
07BE vct0
F7D7 vregr1
0007 R7
0008 R8
0009 R9
029A intvdp
0002 R2
0003 R3
1A0E kbdavail
0004 R4
1B62 termclear1
0005 R5
0044 xop1v
01F8 xop1_type
0766 vsetupregs
1784 vb4xclout
F700 vstack
0001 int1flag
0000 resetv
04E8 vscreenon
F7A4 vcoordaddr
1BFA tab
FF66 nsprmot
1B2E termclear
17EE vbit4xchar_row
1930 sknone
03B0 vrwpage
213E snd_track_length_to_incr
096A vstdmode
0AF2 fillrect
0802 vclrtabsprs
0F54 vbitpixeladdr
FF64 timerisr
2082 sndfetchv
1810 vbit4xcursor_entry
FF70 vtextpage
2640 test_track
F7C5 vwys
1DFE equals
03A6 vgetfgcolorbyte
021A random
1DDA dskiignore
0006 pv_track
094A vbit4terms
0088 xop1list
0A84 vpixel
156E vbafblit
2456 snd_seq_alloc_note
2296 snd_track_cmd_adhsr
2168 snd_scale_12_tone_octave_11
09DA vsetfont
0208 xop1_qtrack
1A62 wxlookay
0962 vmultiterms
1DA0 forthdskdef
1C0A tab0
1B24 termscroll1
10F0 h14
247C snd_seq_alloc_noise_voices
0A6E pixel
1886 vbitsetupDXDYNXNY
0026 XOP1PC
0B6C line
14CC vbfr_right
0006 lt_tempoincr
FF6E vpgrow
0146 xop1_set_mode
188A vbsdn0
0B6A frout
10D0 vbc0
10EA vbc2
10BE vbc1
0458 vraddr
19F0 khstuffit
F7BE vfgbg
0202 xop1_rw_block
079E vsa1
0130 grom_font8x8
191E skdone
0004 int1v
0A4A vsetfont1b
FB40 intsfromA
1A92 wyyover
147A vbcsnocol
0A72 pixel_entry
1FD6 rwblkerr
22CA snd_track_cmd_stop
0F12 vtcout
1DC2 dskiokay
1850 vbitsetupDXDYNXNYsigned
0D68 vtextsetup0
2966 copyram
1FE6 dodsr
F7A7 vcrsblink
14E0 vbfr_r1
000E INT0PC
0942 vbitterms
0D4C vsm_next
15EC vstatus0
FF60 vintflags
08F8 vreset0
24B8 snd_seq_tick
F7D6 savedvregs
0326 h07
0004 pv_hertz
F700 privvarbase
0C12 circlePoints
0800 SR11
000C lt_vibrato
0400 SR10
091C vreset1
1460 vbsclr
20E2 snd_tracks_init
14B8 vbfr_mid
0004 lt_incr
1A50 window
0004 M_bit4
04C6 vclr
F940 voices
0324 h08
15F4 vsetpalette
043E vpageout
24A6 snd_song_tick
F790 vcolorsz
1E00 dsrlnk
1FBC rblks0
16A2 vcmdsetup
1DEE vsbr
F7C4 vwxs
0DA2 vgraphsetup
4000 SR14
8000 SR15
1000 SR12
0F14 vnopchar
2000 SR13
0498 vrreg
149E vbfr_fulltoleft
2272 snd_track_cmd_volume
207E sndfetch1
1DDE vsbw
1212 vbl_getfracmags
0570 vbit
FF8C VDPCL
294C boot
0F42 vmonosetup
0E5E vtextchar
0920 vresetbitcommon
2962 boot1
2956 boot0
F798 vsprmot
1072 vbitcursorset
0BC6 circle_entry
28C0 test_track5
273E test_track4
0000 pv_clock
F8E7 kbdtimer
18E8 skloop
25D2 test_track1
18B6 scankbd
07D8 vclrtabspr
2532 test_track0
F78C vpattsz
212E snd_track_tempo_to_incr
15E4 venhmode1
000A _CPURAMSIZE
15DA venhmode0
1AE4 gxyokayx
08C6 vresettextish
1AF4 gxyokayy
1396 vbsblit
108A vbitcursor_entry
0004 NUMSONGS
FF72 vidvarstart
093A vtermptrsend
