081E vclrtabout
03DA vrwpageout
1DE8 vmbr
2278 snd_voice_apply
1DD4 vmbw
0010 nsoundlist
0928 vtermptrs
F90D kbddelay
07BC vclrtabscr
1E7E rblks
013A xop1_get_window
0988 vsvrsrst
1FE2 snd_track_init
0080 nvblnk
FAA0 SONGS_END
010E xop1_emit
012E xop1_set_window
2086 snd_track_tick
0CC6 vtextaddr
043C gwaddr
0000 grom_kbdlist
F8EC kbdbuf
047C vwreg0
FF74 vidvarsize
0742 vsetmode
10C6 vbl_xmajor
1A52 bksp
04C8 vclr0
0040 sysstacksize
F780 _RAMSTART
0CEE vgraphaddr
01B2 xop1_get_vdpreg
2308 snd_voices_tick
136A vbfr_left
01CC xop1_reset_palette
09B4 vsvrssz
FC00 mainws
17EA skwhich
015A xop1_draw_line
1628 vb4xclr
1080 vbl_lineloop
007E bankrtwp
096C vsaverestore
1A8C bksp0
129A vbsblit_0
1A88 bksp1
F7AB vcursunder
1362 vbitfillrect
1B02 clreol
031E vinit
F7CC vmono
018A xop1_random
1978 wyhiokay
1F68 soundlist
2882 dieerr
0020 ST_OP
F7E6 vbitbuf
289E the_end
1DFC rblockpab
F794 vsprcol
FF60 sharedvarbase
017C xop1_set_font
01A6 xop1_set_vdpreg
18F6 kbdread
1598 vbit4xsetupcursorDXDY
00C8 xop1_real
004A bankA
038E vgetcolorbyte
0004 MAXTRACKSPERSONG
0054 bankB
1148 vbitgetdrawfuncandcolor
F79A vfree
1086 vbl_lineloopret
F786 vscreen
0460 vwreg
F8E8 kbdscan
0060 FORTH_COLD
0D10 vtextclearline
0000 M_text
FAA0 _RAMEND
00E0 xop1_pick
CC72 vsaverestore_r
CCB1 vsaverestore_s
1124 vbl_getaddr
0E8E vbitclearline
16D6 vbit4xchar_pixel
0120 xop1_gotoxy
0746 vsetmode_entry
000F lt_balance
004A BANK
1DF0 vmbr0
1B7E haa
1F00 dodsrrun
0F7A vbitcursor
F90E kbdflag
06CA vmonobit
FF67 sndflags
005A bankBrtwp
0010 ST_OV
09BE vfonts
05C8 vbit4
0596 vbit3
069A vtxt2
F796 vsprpat
0632 vbit6
F788 vscreensz
0160 xop1_draw_pixel
05FC vbit5
0020 dskstacksize
1DDC vmbw0
0005 M_text2
11C8 vbl_shifts
09C4 vf_8x8
0000 lt_cmdptr
F7C0 vch
07B0 vcleartables4x
16CE vb4xchp
0008 ls_size
F7CD vidmode
FC20 dskws
0068 FORTH_QUIT
0D82 vtextchar0
FA80 songs
0D9E vtextchar1
0DA8 vtextchar2
0666 vbit7
15FA vbit4xsetupwindowcharNXNY
2404 $1
200A snd_track_isDone
23F0 $0
0B98 lnout
085E vtts0
17E6 skgotsome
117E vbitreadpixel_
2126 $3
00E8 xop1_restore_mode
03DE vpage
149A venhregs
23FE $2
1FA0 $4
1FBC $5
156A vb4xnoshift
18BA khstuff
07E0 vclrtabspr2
0ACE fillrect_entry
20F6 $9
0002 ls_phrases
0A86 vbpcont
029C intv00
F7BA vbit4mask
1802 sknone0
F914 randseed2
0F1C vbitfast
FB70 vdplimit
0040 vstacksize
FA00 tracks
0308 intv05
23C0 snd_seq_init
02F8 intv04
02EA intv03
02D2 intv02
000D lt_tremolo
F912 randseed1
F7B6 vbit4stride
02C4 intv01
0154 xop1_get_fgbg
01F0 xop1_get_xy
F916 dskstack
1EF8 dodsrerr
0A0C vgf1
0D58 vtextchar_entry
F79E vscroll
0822 vcolorsetup
1F18 sndinit
F792 vsprites
0200 SR9
103C vbl_plotline
0080 SR7
088A vreset
0100 SR8
0CBA vmultisetup
178E kinit
0002 SR1
0004 SR2
22D6 snd_voice_tick
0001 SR0
1CB4 dskifn
19A6 prchwr
0020 SR5
0040 SR6
0008 SR3
0F64 vbcnocol
0010 SR4
1D20 dsr00
04E4 vreg1set
0A4E vcursoroff
1D7C dsr04
15D0 vbit4xsetupwindowlineNXNY
1D56 dsr03
1B80 dinit
1D34 dsr01
1DBC dsr08
08BE vresetmulti
1DA6 dsr07
2808 reset
1D9E dsr06
1D82 dsr05
0106 xop1_read_key
2164 snd_track_cmd_tempo
FF6C _CPURAMSTART
F7B4 vwidth
FC40 intws
F8E6 kbdlast
1DC0 dsr09
2888 $consttable
FF8A VDPWA
01E0 xop1_get_text_addr
FF88 VDPWD
F7D0 vscrny
0040 ST_X
020C xop1_out2
072A hff
F7CE vscrnx
0010 lt_size
030E int1out
0E5E vbitaddr
FF92 GPLRA
0001 ST_L
1DC2 dsr10
1ABC crlfc
07A2 vgettab
04A6 vrm0
0004 xop1flag
03CA vrwpage0
F8E9 kbdshft
FF90 GPLRD
0004 ST_E
FF8E VDPWI
0000 R0
0008 ST_C
0001 R1
147A vstdpalette
09F4 vsetfont0
0002 pv_incr
0002 ST_A
0060 _VIDVARSIZE
1F0C dodsrout
0A4A vsetfont2
0A18 vsetfont1
11DC vbitcharsmall_entry
0790 vsetupaddrs
1578 vcoordsend
1BCE noemuerr
1AD4 crlf1
1AC2 crlf0
0008 lt_a_d
FF6D vblinkflag
0536 vgfx
FA80 TRACKS_END
17F2 skblank
FFC2 FTHBANK
23E2 xsnd_queue_track
0DCA vtextcursor_entry
FF98 SPCHRD
131C vbitsetcolorstrip
00D8 xop1_out
084E vcolorsetup0
083C vcolorsetup1
F910 randnoise
1688 vbit4xsendcharpixel
18B0 khnew
2194 snd_track_cmd_tremolo
0E18 vbitsentr
166C vsetbank
0002 int2flag
FF61 vstatus
0E0A vnopcursor
0001 ENHANCED_MEMORY
01D2 xop1_video_state
0916 vresetout
1530 vbitmap6setup
F7C6 vwcy
FF82 VDPST
0DFE vtcoff
FF9A SPCHWT
FF96 GPLWA
000C pv_size
21DE snd_voice_alloc
0002 lt_clock
1C8A diskinit
1740 vbsdns0
1B54 type
174A vbsdns1
0ECC vfetchfontchar
F7B8 vbit4shift
001A vtmapsize
11D8 vbitcharsmall
175E vbsdns2
1228 vbcsout
0CA2 vgraphsetup0
048A vwregnext
FF94 GPLWD
0000 ls_phrase
118A vbitwritepixel_
0C4C vtextsetup
17CE skloop0
007E COMMON_END
19DE termscroll
0DC6 vtextcursor
0040 nvkeyscan
161E vbit4xsetupMMMcommand
F786 _VIDVARSTART
0020 nvsprmot
026C int1
0314 int2
20FA snd_track_cmd_note
18EC khnone
04F2 vtmap
1536 vbitmap7setup
13C8 vbitunalignedfill
1BB8 di01
0D4C vtextclearlineout
1B9C di00
0003 M_bit
0C6E vtext2setup
035E vsetcolor
1024 vbl_x
202E snd_track_note_to_hertz_16
F7C8 vtermptr
050C vtxt
000E lt_waveform
0002 M_multi
FF80 VDPRD
F7D4 vliney
1412 vbufblit_0
0010 NUMVOICES
F7D2 vlinex
186C khtestbuffer
0FE6 vbitline
1866 khnoalpha
1EEC dodsrfnd
019C xop1_get_vtab
0B9A vspritemotion
FF6A snddur
0009 lt_h_r
F7AA vcurs
0E0E vbitmapsetup
14FC vbit4sentr
142A vbitalignedfill
FFC0 ROMBANK
F784 timeout
F7A0 vclearline
00EE xop1_key_avail
21AE snd_voice_ports
1966 wylookay
11B8 vdrawops
0B68 ln4x
163E vbit4xclearline
0496 vrestoremode
12D8 vbitreadstrip
01BC xop1_set_vrwpage
1FF6 snd_track_reset
0246 clr
072C vmodesetups
14A8 venhmode
218E snd_track_cmd_vibrato
23D8 sound_sequencer_entry
23D4 sound_sequencer
169A vbit4xchar_entry
0018 INT1PC
000A pv_freqmask
F7A2 vbsize
1310 vbrsrd_1
18EC khout
1208 vbscs0
F7CB vy
F7CA vx
262A tt1
18A0 khb4repeat
0008 pv_port
031B hunder
24B7 tt0
000B pv_volmask
04D6 vscreenoff
F78E vcolors
F8EB kbdtail
14F8 vbitmap4setup
1A98 crlf
014C xop1_set_fgbg
F936 forthdsk
0376 vsetcolor1
000A lt_volume
F7B3 vheight
181A kbdhandle
0386 vsetcolor0
122A vbitcharstrip
0128 xop1_clear_window
000F R15
000E R14
000D R13
000C R12
000B R11
000A R10
F7C1 vcurschar
0008 NUMTRACKS
2126 snd_track_note_noise
19AE gotoxy
06FA vmulti
17B8 sknobreak
0F04 vbitchar
F90C kbdlimit
09C8 vf_6x8
F740 sysstack
0F76 vbitcursorreset
1BC8 diout
F7A8 vcursor
000B lt_sustain
21B6 snd_voices_init
044A vwaddr
1464 vbafblit_0
FA00 VOICES_END
07AA vcleartables
FF68 sndlist
0A62 vcursisoff
0E42 vbitmap3setup
194E wxxover
0004 ls_tracks
038A vsetcolor9
0948 vbit5terms
0070 ABORT
0760 vts0
13F6 vbufblit
0118 xop1_emit_raw
042E vpage0
152A vbitmap5setup
1954 wxhiokay
03FE vpage1
FF6C vpob
0F08 vbitchar_entry
0930 vtextterms
076E vts1
0B9E vspritemotion_entry
12BA vbsnextblock
0B18 fr4x
153C vbit4xaddr
1DFE wblockpab
0950 vbit7terms
1EB4 wblks0
01C4 xop1_set_vpage
F79C vdrawchar
284E cr0
287C cr1
0E0A vnopclearline
2872 cr2
2876 cr3
000A SP
0104 xop1_1_out
21A4 snd_track_cmd_balance
1CDF period
0A96 vbpcont4
00C8 xop1last
0B48 line_entry
1918 krbempty
115E vbl_drawpixel
1076 vbl_linepixel
1B52 bell
0990 vsvrsrst0
F78A vpatts
FFA0 SOUND
1984 printchar
099E vsvrsrst1
09AE vsvrsrst2
227C snd_voice_apply2
0850 vtermsetup
1888 khbuffer
F7C2 vwx
20D2 snd_track_commands
19AA prchout
1096 vbl_ymajor
13C4 vbfr_out
F7C3 vwy
0192 xop1_dsrlnk
1E00 rwblock
C000 DSRVBASE
0252 sinit
16EC vbit4xcursor
08C8 vbs4
08CC vbs3
20F4 snd_track_cmd_lump
0904 vbs2
0166 xop1_reset_screen
219A snd_track_cmd_waveform
0930 grom_font5x6
215C snd_track_cmd_jump
F7A6 vcrstimer
FB00 cpurambase
0040 xop0v
09CC vf_5x6
F7C7 vmode
FF62 userint
1696 vbit4xchar
FC60 vidws
1A2E termclear0
1B30 emit
0BD2 vsm_loop
F7BC vfont
02AE intv00b
14E8 vsetpal1
0001 M_graph
2068 snd_tracks_tick
F780 uptime
0020 kbdbufsize
0D42 vtextclearline0
0DAE vtxt2blink
FC40 xopws
0184 xop1_fill_rect
1692 vbit4xscpon
12F2 vbrsrd
191A treset
0170 xop1_set_vintflags
1F6C soundlist_entry
F8EA kbdhead
0006 R6
07B4 vct0
F7D7 vregr1
0007 R7
0008 R8
0009 R9
0290 intvdp
0002 R2
0003 R3
18EE kbdavail
0004 R4
1A42 termclear1
0005 R5
0044 xop1v
01F6 xop1_type
075C vsetupregs
1664 vb4xclout
F700 vstack
0001 int1flag
0000 resetv
04DE vscreenon
F7A4 vcoordaddr
1ADA tab
FF66 nsprmot
1A0E termclear
16CE vbit4xchar_row
1810 sknone
03A6 vrwpage
201E snd_track_length_to_incr
0960 vstdmode
0ACA fillrect
07F8 vclrtabsprs
0E48 vbitpixeladdr
FF64 timerisr
1F62 sndfetchv
16F0 vbit4xcursor_entry
FF70 vtextpage
2520 test_track
F7C5 vwys
1CDE equals
039C vgetfgcolorbyte
0210 random
1CBA dskiignore
0006 pv_track
0940 vbit4terms
0088 xop1list
144E vbafblit
2336 snd_seq_alloc_note
2176 snd_track_cmd_adhsr
2048 snd_scale_12_tone_octave_11
09D0 vsetfont
0206 xop1_qtrack
1942 wxlookay
0958 vmultiterms
1C80 forthdskdef
1AEA tab0
1A04 termscroll1
0FE4 h14
235C snd_seq_alloc_noise_voices
0A64 pixel
1766 vbitsetupDXDYNXNY
0026 XOP1PC
0B44 line
13AC vbfr_right
0006 lt_tempoincr
FF6E vpgrow
0144 xop1_set_mode
176A vbsdn0
0B42 frout
0FC4 vbc0
0FDE vbc2
0FB2 vbc1
044E vraddr
18D0 khstuffit
F7BE vfgbg
0200 xop1_rw_block
0794 vsa1
0130 grom_font8x8
17FE skdone
0004 int1v
0A40 vsetfont1b
FB40 intsfromA
1972 wyyover
135A vbcsnocol
0A68 pixel_entry
1EB6 rwblkerr
21AA snd_track_cmd_stop
0E08 vtcout
1CA2 dskiokay
1730 vbitsetupDXDYNXNYsigned
0C5E vtextsetup0
2846 copyram
1EC6 dodsr
F7A7 vcrsblink
13C0 vbfr_r1
000E INT0PC
0938 vbitterms
0C42 vsm_next
14CC vstatus0
FF60 vintflags
08EE vreset0
2398 snd_seq_tick
F7D6 savedvregs
031C h07
0004 pv_hertz
F700 privvarbase
0800 SR11
000C lt_vibrato
0400 SR10
0912 vreset1
1340 vbsclr
1FC2 snd_tracks_init
1398 vbfr_mid
0004 lt_incr
1930 window
0004 M_bit4
04BC vclr
F940 voices
031A h08
14D4 vsetpalette
0434 vpageout
2386 snd_song_tick
F790 vcolorsz
1CE0 dsrlnk
1E9C rblks0
1582 vcmdsetup
1CCE vsbr
F7C4 vwxs
0C98 vgraphsetup
4000 SR14
8000 SR15
1000 SR12
0E0A vnopchar
2000 SR13
048E vrreg
137E vbfr_fulltoleft
2152 snd_track_cmd_volume
1F5E sndfetch1
1CBE vsbw
1106 vbl_getfracmags
0566 vbit
FF8C VDPCL
282C boot
0E36 vmonosetup
0D54 vtextchar
0916 vresetbitcommon
2842 boot1
2836 boot0
F798 vsprmot
0F66 vbitcursorset
27A0 test_track5
261E test_track4
0000 pv_clock
F8E7 kbdtimer
17C8 skloop
24B2 test_track1
1796 scankbd
07CE vclrtabspr
2412 test_track0
F78C vpattsz
200E snd_track_tempo_to_incr
14C4 venhmode1
000A _CPURAMSIZE
14BA venhmode0
19C4 gxyokayx
08BC vresettextish
19D4 gxyokayy
1276 vbsblit
0F7E vbitcursor_entry
0004 NUMSONGS
FF72 vidvarstart
0930 vtermptrsend
