081E vclrtabout
03DA vrwpageout
1DEA vmbr
227A snd_voice_apply
1DD6 vmbw
0010 nsoundlist
0928 vtermptrs
F90D kbddelay
07BC vclrtabscr
1E80 rblks
013A xop1_get_window
0988 vsvrsrst
1FE4 snd_track_init
0080 nvblnk
FAA0 SONGS_END
010E xop1_emit
012E xop1_set_window
2088 snd_track_tick
0CC6 vtextaddr
043C gwaddr
0000 grom_kbdlist
F8EC kbdbuf
047C vwreg0
FF74 vidvarsize
0742 vsetmode
10C8 vbl_xmajor
1A54 bksp
04C8 vclr0
0040 sysstacksize
F780 _RAMSTART
0CEE vgraphaddr
01B2 xop1_get_vdpreg
230A snd_voices_tick
136C vbfr_left
01CC xop1_reset_palette
09B4 vsvrssz
FC00 mainws
17EC skwhich
015A xop1_draw_line
162A vb4xclr
1082 vbl_lineloop
007E bankrtwp
096C vsaverestore
1A8E bksp0
129C vbsblit_0
1A8A bksp1
F7AB vcursunder
1364 vbitfillrect
1B04 clreol
031E vinit
F7CC vmono
018A xop1_random
197A wyhiokay
1F6A soundlist
2884 dieerr
0020 ST_OP
F7E6 vbitbuf
28A0 the_end
1DFE rblockpab
F794 vsprcol
FF60 sharedvarbase
017C xop1_set_font
01A6 xop1_set_vdpreg
18F8 kbdread
159A vbit4xsetupcursorDXDY
00C8 xop1_real
004A bankA
038E vgetcolorbyte
0004 MAXTRACKSPERSONG
0054 bankB
114A vbitgetdrawfuncandcolor
F79A vfree
1088 vbl_lineloopret
F786 vscreen
0460 vwreg
F8E8 kbdscan
0060 FORTH_COLD
0D10 vtextclearline
0000 M_text
FAA0 _RAMEND
00E0 xop1_pick
CC72 vsaverestore_r
CCB1 vsaverestore_s
1126 vbl_getaddr
0E90 vbitclearline
16D8 vbit4xchar_pixel
0120 xop1_gotoxy
0746 vsetmode_entry
000F lt_balance
004A BANK
1DF2 vmbr0
1B80 haa
1F02 dodsrrun
0F7C vbitcursor
F90E kbdflag
06CA vmonobit
FF67 sndflags
005A bankBrtwp
0010 ST_OV
09BE vfonts
05C8 vbit4
0596 vbit3
069A vtxt2
F796 vsprpat
0632 vbit6
F788 vscreensz
0160 xop1_draw_pixel
05FC vbit5
0020 dskstacksize
1DDE vmbw0
0005 M_text2
11CA vbl_shifts
09C4 vf_8x8
0000 lt_cmdptr
F7C0 vch
07B0 vcleartables4x
16D0 vb4xchp
0008 ls_size
F7CD vidmode
FC20 dskws
0068 FORTH_QUIT
0D82 vtextchar0
FA80 songs
0D9E vtextchar1
0DA8 vtextchar2
0666 vbit7
15FC vbit4xsetupwindowcharNXNY
2406 $1
200C snd_track_isDone
23F2 $0
0B98 lnout
085E vtts0
17E8 skgotsome
1180 vbitreadpixel_
2128 $3
00E8 xop1_restore_mode
03DE vpage
149C venhregs
2400 $2
1FA2 $4
1FBE $5
156C vb4xnoshift
18BC khstuff
07E0 vclrtabspr2
0ACE fillrect_entry
20F8 $9
0002 ls_phrases
0A86 vbpcont
029C intv00
F7BA vbit4mask
1804 sknone0
F914 randseed2
0F1E vbitfast
FB70 vdplimit
0040 vstacksize
FA00 tracks
0308 intv05
23C2 snd_seq_init
02F8 intv04
02EA intv03
02D2 intv02
000D lt_tremolo
F912 randseed1
F7B6 vbit4stride
02C4 intv01
0154 xop1_get_fgbg
01F0 xop1_get_xy
F916 dskstack
1EFA dodsrerr
0A0C vgf1
0D58 vtextchar_entry
F79E vscroll
0822 vcolorsetup
1F1A sndinit
F792 vsprites
0200 SR9
103E vbl_plotline
0080 SR7
088A vreset
0100 SR8
0CBA vmultisetup
1790 kinit
0002 SR1
0004 SR2
22D8 snd_voice_tick
0001 SR0
1CB6 dskifn
19A8 prchwr
0020 SR5
0040 SR6
0008 SR3
0F66 vbcnocol
0010 SR4
1D22 dsr00
04E4 vreg1set
0A4E vcursoroff
1D7E dsr04
15D2 vbit4xsetupwindowlineNXNY
1D58 dsr03
1B82 dinit
1D36 dsr01
1DBE dsr08
08BE vresetmulti
1DA8 dsr07
280A reset
1DA0 dsr06
1D84 dsr05
0106 xop1_read_key
2166 snd_track_cmd_tempo
FF6C _CPURAMSTART
F7B4 vwidth
FC40 intws
F8E6 kbdlast
1DC2 dsr09
288A $consttable
FF8A VDPWA
01E0 xop1_get_text_addr
FF88 VDPWD
F7D0 vscrny
0040 ST_X
020C xop1_out2
072A hff
F7CE vscrnx
0010 lt_size
030E int1out
0E60 vbitaddr
FF92 GPLRA
0001 ST_L
1DC4 dsr10
1ABE crlfc
07A2 vgettab
04A6 vrm0
0004 xop1flag
03CA vrwpage0
F8E9 kbdshft
FF90 GPLRD
0004 ST_E
FF8E VDPWI
0000 R0
0008 ST_C
0001 R1
147C vstdpalette
09F4 vsetfont0
0002 pv_incr
0002 ST_A
0060 _VIDVARSIZE
1F0E dodsrout
0A4A vsetfont2
0A18 vsetfont1
11DE vbitcharsmall_entry
0790 vsetupaddrs
157A vcoordsend
1BD0 noemuerr
1AD6 crlf1
1AC4 crlf0
0008 lt_a_d
FF6D vblinkflag
0536 vgfx
FA80 TRACKS_END
17F4 skblank
FFC2 FTHBANK
23E4 xsnd_queue_track
0DCA vtextcursor_entry
FF98 SPCHRD
131E vbitsetcolorstrip
00D8 xop1_out
084E vcolorsetup0
083C vcolorsetup1
F910 randnoise
168A vbit4xsendcharpixel
18B2 khnew
2196 snd_track_cmd_tremolo
0E1A vbitsentr
166E vsetbank
0002 int2flag
FF61 vstatus
0E0A vnopcursor
0001 ENHANCED_MEMORY
01D2 xop1_video_state
0916 vresetout
1532 vbitmap6setup
F7C6 vwcy
FF82 VDPST
0DFE vtcoff
FF9A SPCHWT
FF96 GPLWA
000C pv_size
21E0 snd_voice_alloc
0002 lt_clock
1C8C diskinit
1742 vbsdns0
1B56 type
174C vbsdns1
0ECE vfetchfontchar
F7B8 vbit4shift
001A vtmapsize
11DA vbitcharsmall
1760 vbsdns2
122A vbcsout
0CA2 vgraphsetup0
048A vwregnext
FF94 GPLWD
0000 ls_phrase
118C vbitwritepixel_
0C4C vtextsetup
17D0 skloop0
007E COMMON_END
19E0 termscroll
0DC6 vtextcursor
0040 nvkeyscan
1620 vbit4xsetupMMMcommand
F786 _VIDVARSTART
0020 nvsprmot
026C int1
0314 int2
20FC snd_track_cmd_note
18EE khnone
04F2 vtmap
1538 vbitmap7setup
13CA vbitunalignedfill
1BBA di01
0D4C vtextclearlineout
1B9E di00
0003 M_bit
0C6E vtext2setup
035E vsetcolor
1026 vbl_x
2030 snd_track_note_to_hertz_16
F7C8 vtermptr
050C vtxt
000E lt_waveform
0002 M_multi
FF80 VDPRD
F7D4 vliney
1414 vbufblit_0
0010 NUMVOICES
F7D2 vlinex
186E khtestbuffer
0FE8 vbitline
1868 khnoalpha
1EEE dodsrfnd
019C xop1_get_vtab
0B9A vspritemotion
FF6A snddur
0009 lt_h_r
F7AA vcurs
0E10 vbitmapsetup
14FE vbit4sentr
142C vbitalignedfill
FFC0 ROMBANK
F784 timeout
F7A0 vclearline
00EE xop1_key_avail
21B0 snd_voice_ports
1968 wylookay
11BA vdrawops
0B68 ln4x
1640 vbit4xclearline
0496 vrestoremode
12DA vbitreadstrip
01BC xop1_set_vrwpage
1FF8 snd_track_reset
0246 clr
072C vmodesetups
14AA venhmode
2190 snd_track_cmd_vibrato
23DA sound_sequencer_entry
23D6 sound_sequencer
169C vbit4xchar_entry
0018 INT1PC
000A pv_freqmask
F7A2 vbsize
1312 vbrsrd_1
18EE khout
120A vbscs0
F7CB vy
F7CA vx
262C tt1
18A2 khb4repeat
0008 pv_port
031B hunder
24B9 tt0
000B pv_volmask
04D6 vscreenoff
F78E vcolors
F8EB kbdtail
14FA vbitmap4setup
1A9A crlf
014C xop1_set_fgbg
F936 forthdsk
0376 vsetcolor1
000A lt_volume
F7B3 vheight
181C kbdhandle
0386 vsetcolor0
122C vbitcharstrip
0128 xop1_clear_window
000F R15
000E R14
000D R13
000C R12
000B R11
000A R10
F7C1 vcurschar
0008 NUMTRACKS
2128 snd_track_note_noise
19B0 gotoxy
06FA vmulti
17BA sknobreak
0F06 vbitchar
F90C kbdlimit
09C8 vf_6x8
F740 sysstack
0F78 vbitcursorreset
1BCA diout
F7A8 vcursor
000B lt_sustain
21B8 snd_voices_init
044A vwaddr
1466 vbafblit_0
FA00 VOICES_END
07AA vcleartables
FF68 sndlist
0A62 vcursisoff
0E44 vbitmap3setup
1950 wxxover
0004 ls_tracks
038A vsetcolor9
0948 vbit5terms
0070 ABORT
0760 vts0
13F8 vbufblit
0118 xop1_emit_raw
042E vpage0
152C vbitmap5setup
1956 wxhiokay
03FE vpage1
FF6C vpob
0F0A vbitchar_entry
0930 vtextterms
076E vts1
0B9E vspritemotion_entry
12BC vbsnextblock
0B18 fr4x
153E vbit4xaddr
1E00 wblockpab
0950 vbit7terms
1EB6 wblks0
01C4 xop1_set_vpage
F79C vdrawchar
2850 cr0
287E cr1
0E0E vnopclearline
2874 cr2
2878 cr3
000A SP
0104 xop1_1_out
21A6 snd_track_cmd_balance
1CE1 period
0A96 vbpcont4
00C8 xop1last
0B48 line_entry
191A krbempty
1160 vbl_drawpixel
1078 vbl_linepixel
1B54 bell
0990 vsvrsrst0
F78A vpatts
FFA0 SOUND
1986 printchar
099E vsvrsrst1
09AE vsvrsrst2
227E snd_voice_apply2
0850 vtermsetup
188A khbuffer
F7C2 vwx
20D4 snd_track_commands
19AC prchout
1098 vbl_ymajor
13C6 vbfr_out
F7C3 vwy
0192 xop1_dsrlnk
1E02 rwblock
C000 DSRVBASE
0252 sinit
16EE vbit4xcursor
08C8 vbs4
08CC vbs3
20F6 snd_track_cmd_lump
0904 vbs2
0166 xop1_reset_screen
219C snd_track_cmd_waveform
0930 grom_font5x6
215E snd_track_cmd_jump
F7A6 vcrstimer
FB00 cpurambase
0040 xop0v
09CC vf_5x6
F7C7 vmode
FF62 userint
1698 vbit4xchar
FC60 vidws
1A30 termclear0
1B32 emit
0BD2 vsm_loop
F7BC vfont
02AE intv00b
14EA vsetpal1
0001 M_graph
206A snd_tracks_tick
F780 uptime
0020 kbdbufsize
0D42 vtextclearline0
0DAE vtxt2blink
FC40 xopws
0184 xop1_fill_rect
1694 vbit4xscpon
12F4 vbrsrd
191C treset
0170 xop1_set_vintflags
1F6E soundlist_entry
F8EA kbdhead
0006 R6
07B4 vct0
F7D7 vregr1
0007 R7
0008 R8
0009 R9
0290 intvdp
0002 R2
0003 R3
18F0 kbdavail
0004 R4
1A44 termclear1
0005 R5
0044 xop1v
01F6 xop1_type
075C vsetupregs
1666 vb4xclout
F700 vstack
0001 int1flag
0000 resetv
04DE vscreenon
F7A4 vcoordaddr
1ADC tab
FF66 nsprmot
1A10 termclear
16D0 vbit4xchar_row
1812 sknone
03A6 vrwpage
2020 snd_track_length_to_incr
0960 vstdmode
0ACA fillrect
07F8 vclrtabsprs
0E4A vbitpixeladdr
FF64 timerisr
1F64 sndfetchv
16F2 vbit4xcursor_entry
FF70 vtextpage
2522 test_track
F7C5 vwys
1CE0 equals
039C vgetfgcolorbyte
0210 random
1CBC dskiignore
0006 pv_track
0940 vbit4terms
0088 xop1list
1450 vbafblit
2338 snd_seq_alloc_note
2178 snd_track_cmd_adhsr
204A snd_scale_12_tone_octave_11
09D0 vsetfont
0206 xop1_qtrack
1944 wxlookay
0958 vmultiterms
1C82 forthdskdef
1AEC tab0
1A06 termscroll1
0FE6 h14
235E snd_seq_alloc_noise_voices
0A64 pixel
1768 vbitsetupDXDYNXNY
0026 XOP1PC
0B44 line
13AE vbfr_right
0006 lt_tempoincr
FF6E vpgrow
0144 xop1_set_mode
176C vbsdn0
0B42 frout
0FC6 vbc0
0FE0 vbc2
0FB4 vbc1
044E vraddr
18D2 khstuffit
F7BE vfgbg
0200 xop1_rw_block
0794 vsa1
0130 grom_font8x8
1800 skdone
0004 int1v
0A40 vsetfont1b
FB40 intsfromA
1974 wyyover
135C vbcsnocol
0A68 pixel_entry
1EB8 rwblkerr
21AC snd_track_cmd_stop
0E08 vtcout
1CA4 dskiokay
1732 vbitsetupDXDYNXNYsigned
0C5E vtextsetup0
2848 copyram
1EC8 dodsr
F7A7 vcrsblink
13C2 vbfr_r1
000E INT0PC
0938 vbitterms
0C42 vsm_next
14CE vstatus0
FF60 vintflags
08EE vreset0
239A snd_seq_tick
F7D6 savedvregs
031C h07
0004 pv_hertz
F700 privvarbase
0800 SR11
000C lt_vibrato
0400 SR10
0912 vreset1
1342 vbsclr
1FC4 snd_tracks_init
139A vbfr_mid
0004 lt_incr
1932 window
0004 M_bit4
04BC vclr
F940 voices
031A h08
14D6 vsetpalette
0434 vpageout
2388 snd_song_tick
F790 vcolorsz
1CE2 dsrlnk
1E9E rblks0
1584 vcmdsetup
1CD0 vsbr
F7C4 vwxs
0C98 vgraphsetup
4000 SR14
8000 SR15
1000 SR12
0E0A vnopchar
2000 SR13
048E vrreg
1380 vbfr_fulltoleft
2154 snd_track_cmd_volume
1F60 sndfetch1
1CC0 vsbw
1108 vbl_getfracmags
0566 vbit
FF8C VDPCL
282E boot
0E38 vmonosetup
0D54 vtextchar
0916 vresetbitcommon
2844 boot1
2838 boot0
F798 vsprmot
0F68 vbitcursorset
27A2 test_track5
2620 test_track4
0000 pv_clock
F8E7 kbdtimer
17CA skloop
24B4 test_track1
1798 scankbd
07CE vclrtabspr
2414 test_track0
F78C vpattsz
2010 snd_track_tempo_to_incr
14C6 venhmode1
000A _CPURAMSIZE
14BC venhmode0
19C6 gxyokayx
08BC vresettextish
19D6 gxyokayy
1278 vbsblit
0F80 vbitcursor_entry
0004 NUMSONGS
FF72 vidvarstart
0930 vtermptrsend
