Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.tcf.debug;singleton:=true
Bundle-Version: 0.2.0
Bundle-Activator: org.eclipse.tm.internal.tcf.debug.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.core.resources,
 org.eclipse.tm.tcf
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.tm.internal.tcf.debug.launch,
 org.eclipse.tm.internal.tcf.debug.model
