Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: V9t9j
Bundle-SymbolicName: V9t9j
Bundle-Version: 1.0.0
Bundle-ClassPath: V9t9j.jar,
 /usr/share/java/regexp.jar,
 /usr/share/java/gnu-getopt.jar
Export-Package: .,
 tests,
 v9t9.emulator,
 v9t9.emulator.clients.builtin,
 v9t9.emulator.clients.demo,
 v9t9.emulator.handlers,
 v9t9.emulator.hardware,
 v9t9.emulator.runtime,
 v9t9.engine,
 v9t9.engine.cpu,
 v9t9.engine.files,
 v9t9.engine.memory,
 v9t9.engine.settings,
 v9t9.tests,
 v9t9.tools.decomp,
 v9t9.tools.decomp.expr,
 v9t9.tools.decomp.expr.impl,
 v9t9.utils
Require-Bundle: org.eclipse.swt;bundle-version="3.4.0",
 org.apache.bcel;bundle-version="5.3.0",
 org.junit4;bundle-version="4.3.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
