8000 >gram_disk_base
F018 (first)
FC1E (up0)
FCC0 (slit-pad0)
FDC0 TIB
FF40 (rp0)
FFC0 (sp0)
0000 msx-use-drawchar-accel
0001 #y-border
0002 tab-size
0003 #regsym
0004 secs-per-block
0005 #gfind
0006 #number
0007 #decorated-number
0008 #x-border
0009 secs-per-track
000A nl
000B last-video-mode
000C >grom_font5x6
000E #dheap
0010 kbdbufsize
0012 #y-menu
0014 t-data-size
001F &nmask
0020 #GRAM
0022 (#numbuf)
0028 tracks-per-side
0039 IRfrom
003A IRdrop
003B IatR
003C Irpidx
003D Ilpidx
003E Ilocal
003F Ilalloc
0040 |immed
0041 Isub
0046 Iumul
0047 Iudivmod
004A #statuscol
0060 #localspace
0061 Icload
0062 v-data-size
0063 Icstore
0066 Iuser
0067 Iupidx
0068 IloopUp
0069 IuloopUp
006A IplusLoopUp
006B IuplusLoopUp
006C Icfill
006E Icmove
006F Iccompare
0070 Iexit
0071 Iexiti
0072 Iexecute
0073 Idovar
0074 Isyscall
0076 IcontextFrom
0077 ItoContext
0078 IlitB
0079 IlitW
007A IbranchB
007C editsz
0080 |srch
0082 'KBD
0083 'KBDA
0084 'GATE
0087 'RND
0088 'DSKST
0089 'DSKTRK
008A 'DSKSEC
008B 'DSKDAT
008C 'DSKFLG
008D 'DSKNUM
00A0 #dskCmdWriteSector
00F0 #dskCmdInterrupt
00FF 'DBG
0100 bytes-per-sector
0400 (BOOT)
0402 (#blk)
0404 DP0
0406 (LATEST)
0408 cell
040A cells
040E ;S
0410 @
0412 c@
0414 d@
0418 !
041A c!
041C d!
0420 +!
0422 c+!
0424 d+!
0428 1+
042A 2+
042C 1-
042E 2-
0430 dup
0432 drop
0434 swap
0436 2swap
043A over
043C 2over
0440 rot
0442 2rot
0446 0=
0448 D0=
044C =
044E D=
0452 0branch
0454 branch
0456 negate
0458 dnegate
045C +
045E d+
0462 -
0464 d-
0468 um*
046A um/mod
046C nip
0470 invert
0472 dinvert
0476 not
0478 dnot
047C or
047E dor
0482 and
0484 dand
0488 xor
048A dxor
048E nand
0490 dnand
0494 >r
0496 2>r
049A r>
049C 2r>
04A0 rdrop
04A2 r@
04A4 i
04A6 i'
04AA j
04AE j'
04B2 k
04B6 k'
04BA sp@
04BE sp!
04C2 rp@
04C6 rp!
04CA lp@
04CE lp!
04D2 (do)
04D6 (loop)
04D8 (+loop)
04DA (uloop)
04DC (u+loop)
04DE (?do)
04E6 execute
04E8 ?dup
04EA 2dup
04EE 0<
04F2 0<=
04F6 0>
04FA 0>=
04FE 0U<
0502 0U<=
0506 0U>
050A 0U>=
050E <
0510 <=
0512 >
0514 >=
0516 U<
0518 U<=
051A U>
051C U>=
051E D0<
0522 D0<=
0526 D0>
052A D0>=
052E DU0<
0532 DU0<=
0536 DU0>
053A DU0>=
053E D<
0542 D<=
0546 D>
054A D>=
054E DU<
0552 DU<=
0556 DU>
055A DU>=
055E (unloop)
0564 2rdrop
0568 2/
056A 2*
056C LSHIFT
056E RSHIFT
0570 URSHIFT
0572 CRSHIFT
0574 SWPB
0578 DLSHIFT
057C DRSHIFT
0580 DURSHIFT
0584 DCRSHIFT
0588 *
058C 2drop
0590 d>q
0596 dum/mod
059A s>d
059E true
05A0 false
05A2 (fill)
05A4 (cfill)
05A6 (cmove)
05A8 (LITERAL)
05AA (DLITERAL)
05AE ((s"))
05BA (S")
05BE cell+
05C0 cell
05C2 0<>
05C6 <>
05CA VDPRD
05CC VDPST
05CE VDPWD
05D0 VDPWA
05D2 VDPCL
05D6 VDPWI
05DA GPLRD
05DE GPLRA
05E2 GPLWD
05E6 GPLWA
05EA SPCHRD
05EE SPCHWT
05F2 KBD
05F6 SOUND
05FA 'INTS
05FE 'INTSP
0602 IntVecs
0606 INT_RESET
060A INT_NMI
060E INT_FAULT
0612 INT_KBD
0614 INT_VDP
0616 INT_BKPT
0618 CHARS/BLOCK
061C RamTop
0620 UP0
0624 >call
062C call>
0630 call,
0636 inlineable
0654 inlineable-imm
0682 STATE
0686 literal
06B6 dliteral
06F8 literal@
0734 compile,
0814 RamVar
0822 +Nfield
0826 +field
082A +1field
082E vwaddr
0832 !vwaddr
083A +vwaddr
0840 +!vwaddr
084A gwaddr
084E graddr
0854 g@
0860 g!
086C gc@
0872 gc!
0878 vc@
087E vc!
0884 +vc@
088A +vc!
0890 vfill
089A +vfill
08A4 +gvmove
08B2 vcmove
08C6 cvmove
08DA gcmove
08EE cgmove
0902 cmp?
0906 >bit
0920 (gtypez)
092E gtypez
0932 gtype
0946 vvmove
098A bitset
0994 catch
09AC throw
09CC exc-init
09D2 v-data
09D6 v-screen
09DA v-screensz
09DE v-patts
09E2 v-pattsz
09E6 v-colors
09EA v-colorsz
09EE v-sprites
09F2 v-sprcol
09F6 v-sprpat
09FA v-sprmot
09FE v-free
0A02 v-text
0A06 v-mono
0A0A v-width
0A0E v-height
0A12 v-page
0A16 v-stride
0A1A video-modes
0A34 text
0A36 gfx
0A38 bitmap
0A3A gfx2
0A3C gfx3
0A3E gfx4
0A40 gfx5
0A42 gfx6
0A44 gfx7
0A46 text2
0A4A mono
0A4E multi
0A52 vsetbank
0A66 >vr
0A76 v-regaddr
0A8C (vr!)
0A9A (vr@)
0AA0 write-vregs
0AAE write-vmoderegs
0AC0 vid-show
0ACE std-set-screen-reg
0AE0 std-set-color-reg
0AF8 std-set-patt-reg
0B0A std-set-sprite-reg
0B22 std-set-sprpat-reg
0B34 >v-fontaddr
0B40 v-curs-under
0B44 v-curs
0B48 v-cursor-timer
0B4C write-var-list
0B5C v-set-alloc-list
0B64 (mode)
0BA8 fg
0BAC bg
0BB0 color-byte
0BBE color-word
0BCC v-refresh-colors
0BD2 fg!
0BDC bg!
0BE6 fg@
0BEA bg@
0BEE msx-enhregs
0BFE (vreset)
0C06 (#blks)
0C0E vreset
0C1A vstdpal
0C32 v-cursor-off
0C42 update-cursor
0C5A (sprite-setup)
0C7A std-sprite-setup
0C86 v9938-sprite-setup
0C9C txt-choffs
0CA4 txt-chaddr
0CAC txt-waddr
0CB2 txt-drawchar
0CB8 txt-readchar
0CC0 txt-blinkcursor
0CE6 range-wrap
0D06 (txt-hchar)
0D1E txt-hchar
0D24 txt-vchar
0D68 txt-setupmode
0D6E txt-updatecolors
0D78 txt-clear
0DAA std-setfont
0E02 TextFunctions
0E22 TextModeParams
0E52 txt-setupregs
0E58 text-mode
0E66 >txt2-coloraddr
0E76 txt2-blink!
0E8E txt2-drawchar
0EA4 txt2-clear
0ED0 txt2-hchar
0EEE (txt2-hchar-colors)
0F66 txt2-vchar
0F8E txt2-setupregs
0F94 Text2Functions
0FA8 Text2ModeParams
0FE0 txt2-setupmode
0FF0 text2-mode
1008 GfxModeParamsCommon
1034 GfxModeParams
1054 gfx-setupregs
105E gfx-setupmode
1066 gfx-updatecolors
1074 gfx-mode
1086 MultiModeParams
10BA multi-drawchar
10D6 multi-setupmode
110A multi-mode
1118 bit-pixaddr
112C bit-chaddr
1136 bit-setupmode
114C bit-drawchar
117A (set-bits)
1194 (reset-bits)
119C bit-blinkcursor
11EA bit-clear-rows
121A bit-clear
125E bit-updatecolors
127A bit-setfont
127C bit-set-patt-reg
1290 bit-set-color-reg
12B0 bit-setupregs
12BC BitFunctions
12D0 BitModeParams
1318 bit-mode
1326 Gfx3ModeParamsDiffs
133A gfx3-setupregs
1342 gfx3-mode
1354 MonoModeParamsDiffs
1360 mono-mode
1378 msx-stdpalette
139A msx-vstatus0
13A0 msx-pixaddr
13BA msx-setupmode
13D6 msx-cmdsetup
13DE msx-waitcmdready
13F2 msx-waittxready
1408 msx-setupMMMcommand
1418 msx-cmd-word
1422 msx-setup-cursor-DXDY
1434 msx-cursor-color
1438 msx-adjust-cursor-color
143A msx-rect
1456 msx-blinkcursor
146E msx-color-temp
1472 msx-updatecolors
1538 msx-setfont
153A msx-clear
157E msx-sendcharpixel
158E msx-drawchar-accel
15F2 msx-crosses-bank
1608 msx-drawchar-16
1678 msx-drawchar-4
16F4 msx-drawchar-256
1762 msx-set-patt-reg
176C msx-setupregs
1774 MsxFunctions
1784 MsxBaseFunctions
1794 GfxSkinnyModeParams
17C8 GfxFatModeParams
17FC Gfx4ModeParams
181C gfx4-mode
1832 Gfx6ModeParams
1852 gfx6-mode
1868 Gfx5ModeParams
1888 gfx5-mode
18A4 Gfx7ModeParams
18C4 gfx7-mode
18DA mode
18E2 (setfont)
18EE v-font!
18F6 font!
1904 font8x8
190E font6x8
1916 font5x6
191E <video
192C video>
1932 vblink!
193A vrwpage
19D8 vvispage
1A2C vpage
1A3C video-init
1A5C sound-vclear
1A72 sound-off
1A8A sound-init
1A8E t-data
1A92 win-x
1A96 win-y
1A9A win-sx
1A9E win-sy
1AA2 win-chxs
1AA6 win-chys
1AAA term-refresh
1AF6 term-reset
1B00 (win-update)
1B1E home
1B24 .xy
1B2E .at-xy
1B46 xy
1B64 at-xy
1B7C .win!
1BE0 win!
1C0A full!
1C12 .win@
1C24 win@
1C42 $xy
1C56 txt-xy>addr
1C6E home-col
1C74 ch>xy
1C88 ch>y
1C98 ch>x
1CA8 advance-row
1CC0 new-line
1CF4 advance-cursor
1D0A cursor-off
1D14 crlf
1D1A bksp
1D5C chfill
1D7A hchar
1DA2 vchar
1E0C cls
1E44 (emit)
1E4C (emit+)
1E5C emit
1E90 getch
1E9E cr
1EA4 space
1EAA type
1EB8 #vrs
1EBE vsave
1ED2 vrestore
1F02 overstrike
1F10 clear
1F20 strlen
1F32 ACCEPT
1FD0 kbdbuf
1FD4 kbdstate
1FD8 randnoise
1FDC read-row
1FE6 toupper
1FF4 buffer-key
201C key-actions
2032 repeat-key
2074 lookup-key
208C handle-key
20BC kbd-scan
211C kbd-no-key
2132 kbd-init
2150 key?
215E (key)
2178 key
2184 kshift
218A ints-on
218E ints-off
2192 pick
219A rpick
21A2 cmove
21A6 cmove>
21AA m/mod
21BC u/mod
21C0 u/
21C6 umod
21CC u*
21D0 U*/MOD
21D6 U*/
21DA fill
21DE rp0
21E2 sp0
21E6 (dbg)
21EE (dbgf)
21F6 (idle)
21FE (register-symbol)
2206 (gfind)
220A (find)
220E >NUMBER
2214 (NUMBER)
221C (rnd)
2228 |!
2230 tolower
223C s<>
226E %-
2282 w>l.h
228C l.h>w
2292 umax
229E umin
22AA base
22AE dp
22B2 (numbuf)
22B6 (spad)
22BA here
22BE decimal
22C4 hex
22CA digit
22D8 demit
22DE dtype
22F4 d.d
2302 .d
2308 /cells
230C (d)
2312 DEPTH
231A RDEPTH
2322 TUCK
2326 2!
232C 2@
2332 ALIGN
233A ALIGNED
2340 CHAR+
2344 CHARS
2348 DABS
2350 MOVE
2360 */
2366 */MOD
236E /
2374 /MOD
237C ABS
2384 FM/MOD
23A4 M*
23B6 MAX
23C2 MIN
23CE MOD
23D2 SM/REM
23F0 (skip)
23F4 abort
23F8 hld
23FC -pad
2402 <#
2408 HOLD
2412 (#)
2422 #
242A #>
2434 #S
243C .
2442 BL
2446 SIGN
2450 SPACES
2464 U.
246A COUNT
2470 (>c)
2482 (parse-word)
2488 WORD
2498 ENVIRONMENT?
249C (quit?)
24A6 (pause?)
24BA .R
24D4 ERASE
24D8 PAD
24E0 (match)
250C (src>)
251C (>src)
2522 (PARSE)
253A PARSE
254C (skip-spaces)
256E U.R
257E WITHIN
2586 BLK
258A C/L
258E \
25A2 /STRING
25AA D.R
25C0 D.
25C6 UD.R
25D6 UD.
25DC .S
2610 r.S
2644 ?
2648 >message
2666 message
267E ?throw
2686 L/BLK
268A FIRST
268E PREV
2692 LIMIT
2696 USE
269A SCR
269E ?block
26A6 +BUF
26BC buffer
26E4 block
272C dirty?
2734 revert
273A update
2744 save-buffers
2760 flush
2764 EMPTY-BUFFERS
277C load
2792 ?loading
279C -->
27A2 thru
27AE (line)
27B8 .line
27D0 list
27EE index
2806 latest
280A nfa>xt@
2814 nfa>xt
281A xt>nfa
283C nfa>imm?
2844 GCOUNT
284C >id
2852 id.
285A GDP
285E '
286E ,
2876 ALLOT
287E C,
2886 FIND
28AC (lookup)
28B6 [']
28BC IMMEDIATE
28C8 UNUSED
28D0 dwalk
28E8 .word
28EE WORDS
28FA FORGET
2910 docol!
2912 docon,
291A dovalue,
2926 do>to,
2928 dovar,
2930 >BODY
2932 douser,
2950 dodoes,
2958 xt!
295A docol,
295C dodefer!
295E (compile)
2966 jmpoffs,
297C jmpoffsalloc,
299E >fixup
29A4 loop,
29A8 (does>)
29B2 does>
29C8 dodefer,
29D4 is-check
29EC is,
29F2 is?,
29F6 <locals,
29FC ^locals,
2A04 locals>,
2A0A local,
2A26 (lfetch)
2A2E (laddr)
2A36 [
2A3C ]
2A42 lastnfa
2A46 lastxt
2A4C noop
2A4E ?comp
2A58 smudge
2A66 parse-def-name
2A6C name"
2A7A name,
2A9E CREATE
2AB6 [COMPILE]
2AC8 POSTPONE
2AD8 csp
2ADC !csp
2AE6 ?csp
2AF2 :
2B04 ;
2B12 ?pairs
2B18 BACK
2B20 IF
2B2C SKIP
2B38 THEN
2B44 ELSE
2B56 (leave)
2B66 DO
2B72 ?DO
2B80 leave-resolve
2B96 loop-compile
2BB4 LOOP
2BBC +LOOP
2BC4 ULOOP
2BCC U+LOOP
2BD4 UNLOOP
2BDA LEAVE
2BE4 BEGIN
2BEA UNTIL
2BF6 AGAIN
2C02 WHILE
2C06 REPEAT
2C12 RECURSE
2C18 EXIT
2C22 DEFER
2C2C IS
2C32 IS?
2C38 CONSTANT
2C42 VARIABLE
2C48 VALUE
2C52 TO
2C70 UDP
2C74 USER
2C86 :NONAME
2C90 env:
2C98 has?
2CA6 s,
2CB4 SLITERAL
2CBC S"
2CD6 (abort")
2CE6 ABORT"
2CF8 ."
2D0A (
2D12 >IN
2D16 CHAR
2D1E REFILL
2D6A number
2D88 RESTORE-INPUT
2DB8 SAVE-INPUT
2DCC SOURCE-ID
2DDA <input
2DF6 input>
2E12 ,"
2E22 huh?
2E2E interpreter
2E46 parse-word
2E4C parse-name
2E58 interpret
2E64 EVALUATE
2E82 (clrsrc)
2E94 ok-prompt?
2EAE QUIT
2EEA SOURCE
2EFE [CHAR]
2F04 str=
2F08 comment?
2F24 [ELSE]
2FAE [THEN]
2FB0 [ENDIF]
2FB2 [IF]
2FB8 defined?
2FC2 [IFUNDEF]
2FC8 [IFDEF]
2FCE >bend
2FD2 >hfree
2FD6 >hinit
2FDA >link
2FDE >low
2FE2 >cur
2FE6 >high
2FEA dict-halloc
3000 dict-hfree
3010 dict-hinit
3026 gheap
302A dyn-halloc
305A dyn-hfree
307A dyn-hinit
3082 heap:
30B6 free?
30BA bsize
30C2 reuse?
3176 halloc
31B8 hheap?
31D4 hdump
31F4 hfree
3240 hinit
3246 ghdump
324C ?alloc
3252 ?free
3258 allocate
325E free
3264 per-line
3272 2u.
327E 4u.
328E (dmpln)
32E2 (dmp)
330C dump
3312 vdump
3318 gdump
331E mfree
3326 wait4
333E fdc-ready
334E fdc-wait-ready
3356 fdc-command
3364 dsk-flg!
3370 dsk-flg?
3376 motor
337C seek-command
3382 seek-track
33AE sec>attrs
33B8 block>sec
33BC disk-seek-sec
33C6 drq-ready
33CE (dsk-read)
33D6 (dsk-write)
33DC xfer
3406 (disk-rwblk)
343C disk-rwblk
3450 gram-rwblk
3478 set-disk
347E fdc-interrupt
3484 DSK1
3490 GRAM
3496 R/W
34A8 io-init
34AC reset-locals
34C2 init-locals
34CA (lfind)
34D8 alloc-locals
34F6 (lname,)
3518 (local,)
3554 is-local
355E to-local
3566 lname,
3574 enter-locals
3594 exit-locals
359C finish-locals
35AC :>
35C4 ::
3612 redraw-block
3618 fetch-block
363E baddrs!
368A baddr
368E baddr)
3692 (>lend)
36BE >lend
36C4 to-line
36D6 laddrs!
36F0 >llen
36F8 >curs
3700 delete-range
3740 insert-range
3796 fl|
379C ^curs
37B6 ^del
37C6 ^ins
37D2 ^chr
37DA caddr>col!
37E2 ^home
3806 ^end
3828 space-to-column
384A ^char
3860 +tab
3872 ~curs
388E [line)
3898 ~del
38A4 ~ins>
38B4 ~ins
38C0 copy-tib
38D0 !copy-line
38D6 !paste
38F8 ~dup
3900 pause
390C trace
3920 !left
392A !right
3934 !up
393C !down
3944 !block-down
394A !block-up
3950 !dup-line
3956 !prev-page
3964 !next-page
3978 (erase)
3980 !erase
3986 !erase-to
3990 !ins/ovr
3998 fix-column
39A4 !bksp
39AE (tab)
39B8 !tab
39CC !untab
39DE !enter
3A00 !join
3A08 !clear
3A10 !load
3A20 !exit
3A24 !interpret
3A2A draw-window
3AA6 draw-centered-window
3AC4 !refresh
3ACA !help
3AEC edittab
3B6A edit.char
3B78 onkey
3BB6 init-editor
3BC8 save-video
3BDA editor.exit
3BE6 intp.window
3BF2 edit.window
3BF8 edit.drawui
3C9A message-window
3CB4 dismiss-window
3CC0 edit.message
3CD4 edit.drawstatus
3D60 drawline
3DAC edit.drawline
3DB6 #drawline
3DD0 edit.drawblock
3DE4 surround
3E34 edit.scroll
3E48 edit.lastpos!
3E5C edit.update
3ED2 (edit)
3EDE edit
3F02 >edit
3F0A regs-init
3F28 cold-init
3F4E 'quit
3F62 cold
3F6C cycle
3F8C snd
3F9C delay
3FA4 blast0
3FC2 blast1
3FE0 square
3FF0 hang
3FF6 bye
4000 >gram_dict_base
401A ints-check
4020 vdp-status
4024 'vsprmot
4028 vdp-ticks
402C vdp-timeout
4030 v-intflag-off?
4038 vdp-int-handler
4054 vdp-tick
408A kbd-int-handler
40A2 nmi-int-handler
40B4 fault-int-handler
40C4 >int-vec
40CA set-int-vec
40CE enable-int
40E0 call-int
40EA ints-init
4112 (ms)
414C ms
4154 (RAM0)
4158 RAM
7E30 Idup_d
7E38 ItoR_d
7E3A Irdrop_d
7E3E ItoLocals
7E3F IfromLocals
7E47 Iudivmod_d
