0000 grom_sig
0000 signature
0000 start
0000 R0
0001 R1
0002 R2
0002 gromdict
0002 grom_dict
0003 R3
0004 R4
0004 grom_dictend
0004 gromdictend
0005 R5
0006 R6
0006 grom_logo
0006 logooffs
0007 R7
0008 R8
0008 grom_kbdlist
0008 kbdoffs
0009 R9
000A R10
000A grom_font8x8
000A font8x8offs
000B R11
000C grom_font5x6
000C R12
000C font5x6offs
000D R13
000E R14
000E grom_errptrs
000E msgptrsoffs
000F R15
0010 grom_editorhelp
0010 editorhelpoffs
0012 grom_menuhelp
0012 menubaroffs
0014 logo
0026 kbds
0036 tkbdnorm
0066 tkbdshft
0096 tkbdfctn
00C6 tkbdctrl
00F6 tkbdmeta
0126 tkbdsupr
0156 font8x8
0956 font5x6
0C56 msgptrs
0CA8 msg_fault
0CAE msg_aborted
0CB8 msg_ok
0CBC err_undefined
0CC7 err_redefining
0CD3 err_loading_only
0CE0 err_block_read
0CF1 err_block_write
0D03 err_block_num
0D18 err_compile_only
0D29 err_empty_name
0D34 err_control_nesting
0D4F err_not_deferred
0D62 err_out_of_range
0D6F err_file_io
0D7E err_dict_overflow
0D92 err_local_init
0DAE err_no_memory
0DBC err_string_overflow
0DD4 err_invalid_addr
0DE4 editorhelp
0FDC menubar
102C remain
102C end_of_data
4000 gram_dict_base
8000 gram_dict_end
8000 gram_disk_base
