8000 >gram_disk_base
EFF0 (first)
FBF6 (up0)
FCC0 (slit-pad0)
FDC0 TIB
FF40 (rp0)
FFC0 (sp0)
0000 msx-use-drawchar-accel
0001 #y-border
0002 tab-size
0003 #regsym
0004 secs-per-block
0005 #gfind
0006 #number
0007 #decorated-number
0008 #x-border
0009 secs-per-track
000A nl
000B last-video-mode
000C >grom_font5x6
000E #dheap
0010 kbdbufsize
0012 #y-menu
0014 t-data-size
001F &nmask
0020 #GRAM
0022 (#numbuf)
0028 tracks-per-side
0039 IRfrom
003A IRdrop
003B IatR
003C Irpidx
003D Ilpidx
003E Ilocal
003F Ilalloc
0040 |immed
0041 Isub
0046 Iumul
0047 Iudivmod
004A #statuscol
0060 #localspace
0061 Icload
0062 Istore
0063 Icstore
0066 Iuser
0067 Iupidx
0068 v-data-size
006A IplusLoopUp
006C Icfill
006E Icmove
006F Iccompare
0070 Iexit
0071 Iexiti
0072 Iexecute
0073 Idovar
0074 Isyscall
0076 IcontextFrom
0077 ItoContext
0078 IlitB
0079 IlitW
007A IbranchB
007C editsz
0080 |srch
0082 'KBD
0083 'KBDA
0088 'DSKST
0089 'DSKTRK
008A 'DSKSEC
008B 'DSKDAT
008C 'DSKFLG
008D 'DSKNUM
00A0 #dskCmdWriteSector
00F0 #dskCmdInterrupt
00FF 'DBG
0100 bytes-per-sector
0400 (BOOT)
0402 (#blk)
0404 DP0
0406 (LATEST)
0408 #CHAR
040A #CELL
040C LOCALS
040E GROM-DICT
0410 #CELL
0412 cells
0416 ;S
0418 @
041A c@
041C d@
0420 !
0422 c!
0424 d!
0428 +!
042A c+!
042C d+!
0430 1+
0432 2+
0434 1-
0436 2-
0438 dup
043A drop
043C swap
043E 2swap
0442 over
0444 2over
0448 rot
044A 2rot
044E 0=
0450 D0=
0454 =
0456 D=
045A 0branch
045C branch
045E negate
0460 dnegate
0464 +
0466 d+
046A -
046C d-
0470 um*
0472 um/mod
0474 nip
0478 invert
047A dinvert
047E not
0480 dnot
0484 or
0486 dor
048A and
048C dand
0490 xor
0492 dxor
0496 nand
0498 dnand
049C >r
049E 2>r
04A2 r>
04A4 2r>
04A8 rdrop
04AA r@
04AC i
04AE 2r@
04B2 i'
04B6 j
04BA j'
04BE k
04C2 k'
04C6 sp@
04CA sp!
04CE rp@
04D2 rp!
04D6 lp@
04DA lp!
04DE (do)
04E2 (loop)
04E4 (+loop)
04E6 (?do)
04EE execute
04F0 ?dup
04F2 2dup
04F6 0<
04FA 0<=
04FE 0>
0502 0>=
0506 0U<
050A 0U<=
050E 0U>
0512 0U>=
0516 <
0518 <=
051A >
051C >=
051E U<
0520 U<=
0522 U>
0524 U>=
0526 D0<
052A D0<=
052E D0>
0532 D0>=
0536 DU0<
053A DU0<=
053E DU0>
0542 DU0>=
0546 D<
054A D<=
054E D>
0552 D>=
0556 DU<
055A DU<=
055E DU>
0562 DU>=
0566 unloop
056A 2rdrop
056E 2/
0570 2*
0572 LSHIFT
0574 RSHIFT
0576 URSHIFT
0578 CRSHIFT
057A SWPB
057E DLSHIFT
0582 DRSHIFT
0586 DURSHIFT
058A DCRSHIFT
058E *
0592 2drop
0596 d>q
059C dum/mod
05A0 s>d
05A4 true
05A6 false
05A8 (fill)
05AA (cfill)
05AC (cmove)
05AE (LITERAL)
05B0 (DLITERAL)
05B4 ((s"))
05C0 (S")
05C4 0<>
05C8 <>
05CC VDPRD
05CE VDPST
05D0 VDPWD
05D2 VDPWA
05D4 VDPCL
05D8 VDPWI
05DC GPLRD
05E0 GPLRA
05E4 GPLWD
05E8 GPLWA
05EC SPCHRD
05F0 SPCHWT
05F4 KBD
05F8 SOUND
05FC 'INTS
0600 'INTSP
0604 'GATE
0608 'RND
060C IntVecs
0610 INT_RESET
0614 INT_NMI
0618 INT_FAULT
061C INT_KBD
061E INT_VDP
0620 INT_BKPT
0622 CHARS/BLOCK
0626 RamTop
062A (rdefertbl)
062E UP0
0632 >call
063A call>
063E call,
0644 inlineable
0662 inlineable-imm
0690 STATE
0694 literal
06C4 dliteral
0706 literal@
0742 compile,
0822 RamVar
0830 +Nfield
0834 +field
0838 +1field
083C vwaddr
0840 !vwaddr
0848 +vwaddr
084E +!vwaddr
0858 gwaddr
085C graddr
0862 g@
086E g!
087A gc@
0880 gc!
0886 vc@
088C vc!
0892 +vc@
0898 +vc!
089E vfill
08A8 +vfill
08B2 +gvmove
08C0 vcmove
08CA cvmove
08D4 gcmove
08E0 cgmove
08EA >bit
0904 (gtypez)
0912 gtypez
0916 gtype
092A vvmove
096E bitset
0978 |!
0980 %-
098A w>l.h
0994 l.h>w
099A umax
09A6 umin
09B1 handler
09B2 catch
09CA throw
09EA ?throw
09F2 exc-init
09F8 v-data
09FC v-screen
0A00 v-screensz
0A04 v-patts
0A08 v-pattsz
0A0C v-colors
0A10 v-colorsz
0A14 v-sprites
0A18 v-sprcol
0A1C v-sprpat
0A20 v-sprmot
0A24 v-free
0A28 v-text
0A2C v-mono
0A30 v-width
0A34 v-height
0A38 v-page
0A3C v-stride
0A40 video-modes
0A5A text
0A5C gfx
0A5E bitmap
0A60 gfx2
0A62 gfx3
0A64 gfx4
0A66 gfx5
0A68 gfx6
0A6A gfx7
0A6C text2
0A70 mono
0A74 multi
0A78 vsetbank
0A8C >vr
0A9C v-regaddr
0AB2 (vr!)
0AC0 (vr@)
0AC6 write-vregs
0AD4 write-vmoderegs
0AE6 vid-show
0AF4 std-set-screen-reg
0B06 std-set-color-reg
0B1E std-set-patt-reg
0B30 std-set-sprite-reg
0B48 std-set-sprpat-reg
0B5A >v-fontaddr
0B66 v-curs-under
0B6A v-curs
0B6E v-cursor-timer
0B72 write-var-list
0B82 v-set-alloc-list
0B8A (mode)
0BCE fg
0BD2 bg
0BD6 color-byte
0BE4 color-word
0BF2 v-refresh-colors
0BF8 fg!
0C02 bg!
0C06 (#blks)
0C0C fg@
0C10 bg@
0C14 msx-enhregs
0C24 (vreset)
0C34 vreset
0C40 vstdpal
0C58 v-cursor-off
0C68 update-cursor
0C80 (sprite-setup)
0CA0 std-sprite-setup
0CAC v9938-sprite-setup
0CC2 txt-choffs
0CCA txt-chaddr
0CD2 txt-waddr
0CD8 txt-drawchar
0CDE txt-readchar
0CE6 txt-blinkcursor
0D0C range-wrap
0D2C (txt-hchar)
0D44 txt-hchar
0D4A txt-vchar
0D8E txt-setupmode
0D94 txt-updatecolors
0D9E txt-clear
0DD0 std-setfont
0E28 TextFunctions
0E54 TextModeParams
0E84 txt-setupregs
0E8A text-mode
0E98 >txt2-coloraddr
0EA8 txt2-blink!
0EC0 txt2-drawchar
0ED6 txt2-clear
0F02 txt2-hchar
0F20 (txt2-hchar-colors)
0F98 txt2-vchar
0FC0 txt2-setupregs
0FC6 Text2Functions
0FE6 Text2ModeParams
101E txt2-setupmode
102E text2-mode
1046 GfxModeParamsCommon
1072 GfxModeParams
1092 gfx-setupregs
109C gfx-setupmode
10A4 gfx-updatecolors
10B2 gfx-mode
10C4 MultiModeParams
10FC multi-readchar
1118 multi-drawchar
1134 multi-setupmode
1168 MultiFunctions
1194 multi-mode
11A6 bit-pixaddr
11BA bit-chaddr
11C4 bit-setupmode
11DA >patt
11E0 >color
11E6 bit-drawchar
120E (set-bits)
1228 (reset-bits)
1230 bit-blinkcursor
127C bit-clear-rows
12A6 bit-clear
12EA bit-updatecolors
1306 bit-setfont
1308 >pixel1
130E bit-readpixel
1346 bit-drawpixel
1386 bit-set-patt-reg
139A bit-set-color-reg
13BA bit-setupregs
13C6 BitFunctions
13E6 BitModeParams
142E bit-mode
143C Gfx3ModeParamsDiffs
1450 gfx3-setupregs
1458 gfx3-mode
146A MonoModeParamsDiffs
1476 mono-mode
148E msx-stdpalette
14B0 msx-vstatus0
14B6 msx-pixaddr
14D0 msx-setupmode
14EC msx-cmdsetup
14F4 msx-waitcmdready
1508 msx-waittxready
151E msx-setupMMMcommand
152E msx-cmd-word
1538 msx-setup-cursor-DXDY
154A msx-cursor-color
154E msx-adjust-cursor-color
1550 msx-rect
156C msx-blinkcursor
1584 msx-color-temp
1588 msx-updatecolors
164E msx-setfont
1650 msx-clear
1694 msx-sendcharpixel
16A4 msx-drawchar-accel
1708 msx-crosses-bank
171E msx-drawchar-16
178E msx-drawchar-4
180A msx-drawchar-256
1878 msx-readpixel-16
1890 msx-drawpixel-16
18BC msx-readpixel-4
18D2 msx-drawpixel-4
18FC msx-readpixel-256
190C msx-drawpixel-256
191C msx-set-patt-reg
192A msx-setupregs
1932 MsxFunctions
1942 MsxBaseFunctions
1956 GfxSkinnyModeParams
198A GfxFatModeParams
19BE Gfx4ModeParams
19E6 gfx4-mode
19FC Gfx6ModeParams
1A24 gfx6-mode
1A3A Gfx5ModeParams
1A62 gfx5-mode
1A7E Gfx7ModeParams
1AA6 gfx7-mode
1ABC mode
1AC4 (setfont)
1AD0 v-font!
1AD8 font!
1AE6 font8x8
1AF0 font6x8
1AF8 font5x6
1B00 <video
1B0E video>
1B14 vblink!
1B1C vrwpage
1BBA vvispage
1C0E vpage
1C1E pixel!
1C24 pixel@
1C2A (line)
1C30 op-draw
1C38 op-xor
1C4E pixelop!
1C54 pixelop@
1C5A line
1C60 slow-drawline
1CFC video-init
1D20 sound-vclear
1D36 sound-off
1D4E sound-init
1D52 speech-wraddr
1D72 speech-off
1D82 (say)
1D8A speech-init
1D92 t-data
1D96 win-x
1D9A win-y
1D9E win-sx
1DA2 win-sy
1DA6 win-chxs
1DAA win-chys
1DAE term-refresh
1DFA term-reset
1E04 (win-update)
1E22 home
1E28 .xy
1E32 .at-xy
1E4A xy
1E68 at-xy
1E80 .win!
1EE4 win!
1F0E full!
1F16 .win@
1F28 win@
1F46 $xy
1F5A txt-xy>addr
1F72 home-col
1F78 ch>xy
1F8C ch>y
1F9C ch>x
1FAC advance-row
1FC4 new-line
1FF8 advance-cursor
200E cursor-off
2018 crlf
201E bksp
2060 chfill
207E hchar
20A6 vchar
2110 cls
2148 (emit)
2150 (emit+)
2160 emit
2194 getch
21A2 cr
21A8 space
21AE type
21BC #vrs
21C2 vsave
21D6 vrestore
2206 overstrike
2214 clear
2224 strlen
2236 ACCEPT
22D4 kbdbuf
22D8 kbdstate
22DC randnoise
22E0 read-row
22EA toupper
22F8 buffer-key
2320 key-actions
2336 repeat-key
2378 lookup-key
2390 handle-key
23C0 kbd-scan
2420 kbd-no-key
2436 kbd-init
2454 key?
2462 (key)
247C key
2488 kshift
248E ints-on
2492 ints-off
2496 pick
249E rpick
24A6 cmove
24AA cmove>
24AE m/mod
24C0 u/mod
24C4 u/
24CA umod
24D0 u*
24D4 U*/MOD
24DA U*/
24DE fill
24E2 rp0
24E6 sp0
24EA (dbg)
24F2 (dbgf)
24FA (idle)
2502 (register-symbol)
250A (gfind)
250E (find)
2512 >NUMBER
2518 (NUMBER)
2520 (rnd)
252C ?stack
252E base
2532 dp
2536 (numbuf)
253A (spad)
253E here
2542 decimal
2548 hex
254E digit
255C demit
2562 dtype
2578 d.d
2586 .d
258C /cells
2590 (d)
2596 DEPTH
259E RDEPTH
25A6 TUCK
25AA 2!
25B2 2@
25BA ALIGN
25C2 ALIGNED
25C8 CHAR+
25CC CHARS
25D0 CELL+
25D4 DABS
25DC MOVE
25EC */
25F2 */MOD
25FA /
2600 /MOD
2608 ABS
2610 FM/MOD
2630 M*
2642 MAX
264E MIN
265A MOD
265E SM/REM
267C (skip)
2680 abort
2684 hld
2688 -pad
268E <#
2694 HOLD
269E (#)
26AE #
26B6 #>
26C0 #S
26C8 .
26CE BL
26D2 SIGN
26DC SPACES
26F0 U.
26F6 COUNT
26FC (>c)
270E (parse-word)
2714 WORD
2724 ENVIRONMENT?
2728 .R
2742 ERASE
2746 PAD
274E (match)
277A (src>)
278A (>src)
2790 (PARSE)
27A8 PARSE
27BA (skip-spaces)
27DC U.R
27EC WITHIN
27F4 BLK
27F8 C/L
27FC \
2810 /STRING
2818 D.R
282E D.
2834 UD.R
2844 UD.
284A .S
287E r.S
28B2 ?
28B6 >message
28D4 message
28EC L/BLK
28F0 FIRST
28F4 PREV
28F8 LIMIT
28FC USE
2900 SCR
2904 ?block
290C +BUF
2922 buffer
294C block
2994 dirty?
299C revert
29A2 update
29AC save-buffers
29C8 flush
29CC EMPTY-BUFFERS
29E4 load
29FA ?loading
2A04 -->
2A0A thru
2A16 (line)
2A20 .line
2A38 list
2A56 index
2A6E latest
2A72 nfa>xt@
2A7C nfa>xt
2A82 xt>nfa
2AA4 nfa>imm?
2AAC GCOUNT
2AB4 >id
2ABA id.
2AC2 GDP
2AC6 '
2AD6 ,
2ADE ALLOT
2AE6 C,
2AEE FIND
2B14 (lookup)
2B1E [']
2B24 IMMEDIATE
2B30 UNUSED
2B38 dwalk
2B58 .word
2B5E WORDS
2B78 FORGET
2B8E smudge
2B9C docol!
2B9E docon,
2BA6 dovalue,
2BB2 do>to,
2BB4 dovar,
2BBC >BODY
2BBE douser,
2BDC dodoes,
2BE4 xt!
2BE6 docol,
2BE8 dodefer!
2BEA (compile)
2BF4 jmpoffs,
2C0A jmpoffsalloc,
2C2C >fixup
2C32 loop,
2C36 (does>)
2C40 does>
2C56 dodefer,
2C62 is-check
2C7C is,
2C82 is?,
2C86 <locals,
2C8C ^locals,
2C94 locals>,
2C9A local,
2CB6 (lfetch)
2CBE (laddr)
2CC6 cmp?
2CCA [
2CD0 ]
2CD6 lastnfa
2CDA lastxt
2CE0 noop
2CE2 ?comp
2CEC smudge
2CFA parse-def-name
2D00 name"
2D0E name,
2D32 CREATE
2D4A [COMPILE]
2D5C POSTPONE
2D6C csp
2D6F leave-list
2D70 !csp
2D7A ?csp
2D86 :
2D98 ;
2DA6 ?pairs
2DAC BACK
2DB4 IF
2DC0 SKIP
2DCC THEN
2DD8 ELSE
2DEA (leave)
2DFA DO
2E06 ?DO
2E14 leave-resolve
2E2A loop-compile
2E48 LOOP
2E50 +LOOP
2E58 ULOOP
2E5C U+LOOP
2E60 LEAVE
2E6A BEGIN
2E70 UNTIL
2E7C AGAIN
2E88 WHILE
2E8C REPEAT
2E98 RECURSE
2E9E EXIT
2EA8 DEFER
2EB2 IS
2EB8 IS?
2EBE CONSTANT
2EC8 VARIABLE
2ECE VALUE
2ED8 TO
2EF6 UDP
2EFA USER
2F0C :NONAME
2F16 env:
2F1E has?
2F2C s,
2F3A SLITERAL
2F42 S"
2F5C (abort")
2F6C ABORT"
2F7E ."
2F8F loadline
2F90 (
2F98 >IN
2F9C CHAR
2FA4 REFILL
2FF0 number
300E RESTORE-INPUT
303E SAVE-INPUT
3052 SOURCE-ID
3060 <input
307C input>
3098 ,"
30A8 huh?
30B4 interpreter
30CC parse-word
30D2 parse-name
30DE interpret
30EA EVALUATE
3108 (clrsrc)
311A ok-prompt?
3134 QUIT
3170 SOURCE
3184 [CHAR]
318A str=
318E comment?
31AA [ELSE]
3234 [THEN]
3236 [THEN]
3238 [IF]
323E defined?
3248 [IFUNDEF]
324E [IFDEF]
3254 >bend
3258 >hfree
325C >hinit
3260 >link
3264 >low
3268 >cur
326C >high
3270 dict-halloc
3286 dict-hfree
3298 dict-hinit
32AE gheap
32B2 dyn-halloc
32E2 dyn-hfree
3302 dyn-hinit
330C heap:
3340 free?
3344 bsize
334C reuse?
3400 halloc
3442 hheap?
345E hdump
347E hfree
34CA hinit
34D0 ghdump
34D6 ?alloc
34DC ?free
34E2 allocate
34E8 free
34EE per-line
34FC 2u.
3508 4u.
3518 (dmpln)
356C (quit?)
3576 (pause?)
358A digit
3598 d.d
35A6 .d
35AC (dmp)
35D6 dump
35DC vdump
35E2 gdump
35E8 mfree
35F0 tolower
35FC s<>
3631 >rwblk
3632 wait4
364A fdc-ready
365A fdc-wait-ready
3662 fdc-command
3670 dsk-flg!
367C dsk-flg?
3682 motor
3688 seek-command
368E seek-track
36BA sec>attrs
36C4 block>sec
36C8 disk-seek-sec
36D2 drq-ready
36DA (dsk-read)
36E2 (dsk-write)
36E8 xfer
3712 (disk-rwblk)
3748 disk-rwblk
375C gram-rwblk
3784 set-disk
378A fdc-interrupt
3790 DSK1
379C GRAM
37A2 R/W
37B4 io-init
37B7 lcount
37B8 reset-locals
37CE init-locals
37D6 (lfind)
37E4 alloc-locals
3802 (lname,)
3824 (local,)
3860 is-local
386A to-local
3872 lname,
3880 enter-locals
38A0 exit-locals
38A8 finish-locals
38B8 :>
38D0 ::
391D 'lines
391E redraw-block
3924 fetch-block
394A baddrs!
3996 baddr
399A baddr)
399E (>lend)
39CA >lend
39D0 to-line
39E2 laddrs!
39FC >llen
3A04 >curs
3A0C delete-range
3A4C insert-range
3AA1 'fl
3AA2 fl|
3AA8 ^curs
3AC2 ^del
3AD2 ^ins
3ADE ^chr
3AE6 caddr>col!
3AEE ^home
3B12 ^end
3B34 space-to-column
3B56 ^char
3B6C +tab
3B7E ~curs
3B9A [line)
3BA4 ~del
3BB0 ~ins>
3BC0 ~ins
3BCC copy-tib
3BDC !copy-line
3BE2 !paste
3C04 ~dup
3C0C pause
3C18 trace
3C2C !left
3C36 !right
3C40 !up
3C48 !down
3C50 !block-down
3C56 !block-up
3C5C !dup-line
3C62 !prev-page
3C70 !next-page
3C84 (erase)
3C8C !erase
3C92 !erase-to
3C9C !ins/ovr
3CA4 fix-column
3CB0 !bksp
3CBA (tab)
3CC4 !tab
3CD8 !untab
3CEA !enter
3D0C !join
3D14 !clear
3D1C !load
3D2C !exit
3D30 !interpret
3D36 draw-window
3DB2 draw-centered-window
3DD0 !refresh
3DD6 !help
3DF8 edittab
3E76 edit.char
3E84 onkey
3EC3 in-editor
3EC4 init-editor
3ED6 save-video
3EE8 editor.exit
3EF4 intp.window
3F00 edit.window
3F06 edit.drawui
3FA8 message-window
3FC2 dismiss-window
3FCE edit.message
3FE2 edit.drawstatus
4000 >gram_dict_base
406E drawline
40BA edit.drawline
40C4 #drawline
40DE edit.drawblock
40F2 surround
4142 edit.scroll
4156 edit.lastpos!
416A edit.update
41E0 (edit)
41EC edit
4210 >edit
4218 regs-init
4236 cold-init
425C 'quit
426E cold
427A bye
42A0 ints-check
42A6 vdp-status
42AA 'vsprmot
42AE vdp-ticks
42B2 vdp-timeout
42B6 v-intflag-off?
42BE vdp-int-handler
42DA vdp-tick
4310 kbd-int-handler
4328 nmi-int-handler
433A fault-int-handler
434A >int-vec
4350 set-int-vec
4354 enable-int
4366 call-int
4370 ints-init
4398 (ms)
43D2 ms
43DA (RAM0)
43DE RAM
7E30 Idup_d
7E38 ItoR_d
7E3A Irdrop_d
7E3E ItoLocals
7E3F IfromLocals
7E47 Iudivmod_d
