8000 >gram_disk_base
EFF0 (first)
FBF6 (up0)
FCC0 (slit-pad0)
FDC0 TIB
FF40 (rp0)
FFC0 (sp0)
0000 msx-use-drawchar-accel
0001 #y-border
0002 tab-size
0003 #regsym
0004 secs-per-block
0005 #gfind
0006 #number
0007 #decorated-number
0008 #x-border
0009 secs-per-track
000A nl
000B last-video-mode
000C >grom_font5x6
000E #dheap
0010 kbdbufsize
0012 #y-menu
0014 t-data-size
001F &nmask
0020 #GRAM
0022 (#numbuf)
0028 tracks-per-side
0039 IRfrom
003A IRdrop
003B IatR
003C Irpidx
003D Ilpidx
003E Ilocal
003F Ilalloc
0040 |immed
0041 Isub
0046 Iumul
0047 Iudivmod
004A #statuscol
0060 #localspace
0061 Icload
0062 Istore
0063 Icstore
0066 Iuser
0067 Iupidx
0068 v-data-size
006A IplusLoopUp
006C Icfill
006E Icmove
006F Iccompare
0070 Iexit
0071 Iexiti
0072 Iexecute
0073 Idovar
0074 Isyscall
0076 IcontextFrom
0077 ItoContext
0078 IlitB
0079 IlitW
007A IbranchB
007C editsz
0080 |srch
0082 'KBD
0083 'KBDA
0088 'DSKST
0089 'DSKTRK
008A 'DSKSEC
008B 'DSKDAT
008C 'DSKFLG
008D 'DSKNUM
00A0 #dskCmdWriteSector
00F0 #dskCmdInterrupt
00FF 'DBG
0100 bytes-per-sector
0400 (BOOT)
0402 (#blk)
0404 DP0
0406 (LATEST)
0408 #CHAR
040A #CELL
040C LOCALS
040E GROM-DICT
0410 #CELL
0412 cells
0416 ;S
0418 @
041A c@
041C d@
0420 !
0422 c!
0424 d!
0428 +!
042A c+!
042C d+!
0430 1+
0432 2+
0434 1-
0436 2-
0438 dup
043A drop
043C swap
043E 2swap
0442 over
0444 2over
0448 rot
044A 2rot
044E 0=
0450 D0=
0454 =
0456 D=
045A 0branch
045C branch
045E negate
0460 dnegate
0464 +
0466 d+
046A -
046C d-
0470 um*
0472 um/mod
0474 nip
0478 invert
047A dinvert
047E not
0480 dnot
0484 or
0486 dor
048A and
048C dand
0490 xor
0492 dxor
0496 nand
0498 dnand
049C >r
049E 2>r
04A2 r>
04A4 2r>
04A8 rdrop
04AA r@
04AC i
04AE 2r@
04B2 i'
04B6 j
04BA j'
04BE k
04C2 k'
04C6 sp@
04CA sp!
04CE rp@
04D2 rp!
04D6 lp@
04DA lp!
04DE (do)
04E2 (loop)
04E4 (+loop)
04E6 (?do)
04EE execute
04F0 ?dup
04F2 2dup
04F6 0<
04FA 0<=
04FE 0>
0502 0>=
0506 0U<
050A 0U<=
050E 0U>
0512 0U>=
0516 <
0518 <=
051A >
051C >=
051E U<
0520 U<=
0522 U>
0524 U>=
0526 D0<
052A D0<=
052E D0>
0532 D0>=
0536 DU0<
053A DU0<=
053E DU0>
0542 DU0>=
0546 D<
054A D<=
054E D>
0552 D>=
0556 DU<
055A DU<=
055E DU>
0562 DU>=
0566 unloop
056A 2rdrop
056E 2/
0570 2*
0572 LSHIFT
0574 RSHIFT
0576 URSHIFT
0578 CRSHIFT
057A SWPB
057E DLSHIFT
0582 DRSHIFT
0586 DURSHIFT
058A DCRSHIFT
058E *
0592 2drop
0596 d>q
059C dum/mod
05A0 s>d
05A4 true
05A6 false
05A8 (fill)
05AA (cfill)
05AC (cmove)
05AE (LITERAL)
05B0 (DLITERAL)
05B4 ((s"))
05C0 (S")
05C4 0<>
05C8 <>
05CC VDPRD
05CE VDPST
05D0 VDPWD
05D2 VDPWA
05D4 VDPCL
05D8 VDPWI
05DC GPLRD
05E0 GPLRA
05E4 GPLWD
05E8 GPLWA
05EC SPCHRD
05F0 SPCHWT
05F4 KBD
05F8 SOUND
05FC 'INTS
0600 'INTSP
0604 'GATE
0608 'RND
060C IntVecs
0610 INT_RESET
0614 INT_NMI
0618 INT_FAULT
061C INT_KBD
061E INT_VDP
0620 INT_BKPT
0622 CHARS/BLOCK
0626 RamTop
062A (rdefertbl)
062E UP0
0632 >call
063A call>
063E call,
0644 inlineable
0662 inlineable-imm
0690 STATE
0694 literal
06C4 dliteral
0706 literal@
0742 compile,
0822 RamVar
0830 +Nfield
0834 +field
0838 +1field
083C vwaddr
0840 !vwaddr
0848 +vwaddr
084E +!vwaddr
0858 gwaddr
085C graddr
0862 g@
086E g!
087A gc@
0880 gc!
0886 vc@
088C vc!
0892 +vc@
0898 +vc!
089E vfill
08A8 +vfill
08B2 +gvmove
08C0 vcmove
08CA cvmove
08D4 gcmove
08E0 cgmove
08EA >bit
0904 (gtypez)
0912 gtypez
0916 gtype
092A vvmove
096E bitset
0978 |!
0980 %-
098A w>l.h
0994 l.h>w
099A umax
09A6 umin
09B1 handler
09B2 catch
09CA throw
09EA ?throw
09F2 exc-init
09F8 v-data
09FC v-screen
0A00 v-screensz
0A04 v-patts
0A08 v-pattsz
0A0C v-colors
0A10 v-colorsz
0A14 v-sprites
0A18 v-sprcol
0A1C v-sprpat
0A20 v-sprmot
0A24 v-free
0A28 v-text
0A2C v-mono
0A30 v-width
0A34 v-height
0A38 v-page
0A3C v-stride
0A40 video-modes
0A5A text
0A5C gfx
0A5E bitmap
0A60 gfx2
0A62 gfx3
0A64 gfx4
0A66 gfx5
0A68 gfx6
0A6A gfx7
0A6C text2
0A70 mono
0A74 multi
0A78 vsetbank
0A8C >vr
0A9C v-regaddr
0AB2 (vr!)
0AC0 (vr@)
0AC6 write-vregs
0AD4 write-vmoderegs
0AE6 vid-show
0AF4 std-set-screen-reg
0B06 std-set-color-reg
0B1E std-set-patt-reg
0B30 std-set-sprite-reg
0B48 std-set-sprpat-reg
0B5A >v-fontaddr
0B66 v-curs-under
0B6A v-curs
0B6E v-cursor-timer
0B72 write-var-list
0B82 v-set-alloc-list
0B8A (mode)
0BCE fg
0BD2 bg
0BD6 color-byte
0BE4 color-word
0BF2 v-refresh-colors
0BF8 fg!
0C02 bg!
0C06 (#blks)
0C0C fg@
0C10 bg@
0C14 msx-enhregs
0C24 (vreset)
0C34 vreset
0C40 vstdpal
0C58 v-cursor-off
0C68 update-cursor
0C80 (sprite-setup)
0CA0 std-sprite-setup
0CAC v9938-sprite-setup
0CC2 txt-choffs
0CCA txt-chaddr
0CD2 txt-waddr
0CD8 txt-drawchar
0CDE txt-readchar
0CE6 txt-blinkcursor
0D0C range-wrap
0D2C (txt-hchar)
0D44 txt-hchar
0D4A txt-vchar
0D8E txt-setupmode
0D94 txt-updatecolors
0D9E txt-clear
0DD0 std-setfont
0E28 TextFunctions
0E54 TextModeParams
0E84 txt-setupregs
0E8A text-mode
0E98 >txt2-coloraddr
0EA8 txt2-blink!
0EC0 txt2-drawchar
0ED6 txt2-clear
0F02 txt2-hchar
0F20 (txt2-hchar-colors)
0F98 txt2-vchar
0FC0 txt2-setupregs
0FC6 Text2Functions
0FE6 Text2ModeParams
101E txt2-setupmode
102E text2-mode
1046 GfxModeParamsCommon
1072 GfxModeParams
1092 gfx-setupregs
109C gfx-setupmode
10A4 gfx-updatecolors
10B2 gfx-mode
10C4 MultiModeParams
10FC multi-readchar
1118 multi-drawchar
1134 multi-setupmode
1168 MultiFunctions
1194 multi-mode
11A6 bit-pixaddr
11BA bit-chaddr
11C4 bit-setupmode
11DA >patt
11E0 >color
11E6 bit-drawchar
120E (set-bits)
1228 (reset-bits)
1230 bit-blinkcursor
127C bit-clear-rows
12A6 bit-clear
12EA bit-updatecolors
1306 bit-setfont
1308 >pixel1
130E bit-readpixel
1346 bit-drawpixel
1386 bit-set-patt-reg
139A bit-set-color-reg
13BA bit-setupregs
13C6 BitFunctions
13E6 BitModeParams
142E bit-mode
143C Gfx3ModeParamsDiffs
1450 gfx3-setupregs
1458 gfx3-mode
146A MonoModeParamsDiffs
1476 mono-mode
148E msx-stdpalette
14B0 msx-vstatus0
14B6 msx-pixaddr
14D0 msx-setupmode
14EC msx-cmdsetup
14F4 msx-waitcmdready
1508 msx-waittxready
151E msx-setupMMMcommand
152E msx-cmd-word
1538 msx-setup-cursor-DXDY
154A msx-cursor-color
154E msx-adjust-cursor-color
1550 msx-rect
156C msx-blinkcursor
1584 msx-color-temp
1588 msx-updatecolors
164E msx-setfont
1650 msx-clear
1694 msx-sendcharpixel
16A4 msx-drawchar-accel
1708 msx-crosses-bank
171E msx-drawchar-16
178E msx-drawchar-4
180A msx-drawchar-256
1878 msx-readpixel-16
1890 msx-drawpixel-16
18BC msx-readpixel-4
18D2 msx-drawpixel-4
18FC msx-readpixel-256
190C msx-drawpixel-256
191C msx-set-patt-reg
1926 msx-setupregs
192E MsxFunctions
193E MsxBaseFunctions
1952 GfxSkinnyModeParams
1986 GfxFatModeParams
19BA Gfx4ModeParams
19E2 gfx4-mode
19F8 Gfx6ModeParams
1A20 gfx6-mode
1A36 Gfx5ModeParams
1A5E gfx5-mode
1A7A Gfx7ModeParams
1AA2 gfx7-mode
1AB8 mode
1AC0 (setfont)
1ACC v-font!
1AD4 font!
1AE2 font8x8
1AEC font6x8
1AF4 font5x6
1AFC <video
1B0A video>
1B10 vblink!
1B18 vrwpage
1BB6 vvispage
1C0A vpage
1C1A pixel!
1C20 pixel@
1C26 (line)
1C2C op-draw
1C34 op-xor
1C4A pixelop!
1C50 pixelop@
1C56 line
1C5C slow-drawline
1CF8 video-init
1D1C sound-vclear
1D32 sound-off
1D4A sound-init
1D4E speech-wraddr
1D6E speech-off
1D7E (say)
1D86 speech-init
1D8E t-data
1D92 win-x
1D96 win-y
1D9A win-sx
1D9E win-sy
1DA2 win-chxs
1DA6 win-chys
1DAA term-refresh
1DF6 term-reset
1E00 (win-update)
1E1E home
1E24 .xy
1E2E .at-xy
1E46 xy
1E64 at-xy
1E7C .win!
1EE0 win!
1F0A full!
1F12 .win@
1F24 win@
1F42 $xy
1F56 txt-xy>addr
1F6E home-col
1F74 ch>xy
1F88 ch>y
1F98 ch>x
1FA8 advance-row
1FC0 new-line
1FF4 advance-cursor
200A cursor-off
2014 crlf
201A bksp
205C chfill
207A hchar
20A2 vchar
210C cls
2144 (emit)
214C (emit+)
215C emit
2190 getch
219E cr
21A4 space
21AA type
21B8 #vrs
21BE vsave
21D2 vrestore
2202 overstrike
2210 clear
2220 strlen
2232 ACCEPT
22D0 kbdbuf
22D4 kbdstate
22D8 randnoise
22DC read-row
22E6 toupper
22F4 buffer-key
231C key-actions
2332 repeat-key
2374 lookup-key
238C handle-key
23BC kbd-scan
241C kbd-no-key
2432 kbd-init
2450 key?
245E (key)
2478 key
2484 kshift
248A ints-on
248E ints-off
2492 pick
249A rpick
24A2 cmove
24A6 cmove>
24AA m/mod
24BC u/mod
24C0 u/
24C6 umod
24CC u*
24D0 U*/MOD
24D6 U*/
24DA fill
24DE rp0
24E2 sp0
24E6 (dbg)
24EE (dbgf)
24F6 (idle)
24FE (register-symbol)
2506 (gfind)
250A (find)
250E >NUMBER
2514 (NUMBER)
251C (rnd)
2528 ?stack
252A base
252E dp
2532 (numbuf)
2536 (spad)
253A here
253E decimal
2544 hex
254A digit
2558 demit
255E dtype
2574 d.d
2582 .d
2588 /cells
258C (d)
2592 DEPTH
259A RDEPTH
25A2 TUCK
25A6 2!
25AE 2@
25B6 ALIGN
25BE ALIGNED
25C4 CHAR+
25C8 CHARS
25CC CELL+
25D0 DABS
25D8 MOVE
25E8 */
25EE */MOD
25F6 /
25FC /MOD
2604 ABS
260C FM/MOD
262C M*
263E MAX
264A MIN
2656 MOD
265A SM/REM
2678 (skip)
267C abort
2680 hld
2684 -pad
268A <#
2690 HOLD
269A (#)
26AA #
26B2 #>
26BC #S
26C4 .
26CA BL
26CE SIGN
26D8 SPACES
26EC U.
26F2 COUNT
26F8 (>c)
270A (parse-word)
2710 WORD
2720 ENVIRONMENT?
2724 .R
273E ERASE
2742 PAD
274A (match)
2776 (src>)
2786 (>src)
278C (PARSE)
27A4 PARSE
27B6 (skip-spaces)
27D8 U.R
27E8 WITHIN
27F0 BLK
27F4 C/L
27F8 \
280C /STRING
2814 D.R
282A D.
2830 UD.R
2840 UD.
2846 .S
287A r.S
28AE ?
28B2 >message
28D0 message
28E8 L/BLK
28EC FIRST
28F0 PREV
28F4 LIMIT
28F8 USE
28FC SCR
2900 ?block
2908 +BUF
291E buffer
2948 block
2990 dirty?
2998 revert
299E update
29A8 save-buffers
29C4 flush
29C8 EMPTY-BUFFERS
29E0 load
29F6 ?loading
2A00 -->
2A06 thru
2A12 (line)
2A1C .line
2A34 list
2A52 index
2A6A latest
2A6E nfa>xt@
2A78 nfa>xt
2A7E xt>nfa
2AA0 nfa>imm?
2AA8 GCOUNT
2AB0 >id
2AB6 id.
2ABE GDP
2AC2 '
2AD2 ,
2ADA ALLOT
2AE2 C,
2AEA FIND
2B10 (lookup)
2B1A [']
2B20 IMMEDIATE
2B2C UNUSED
2B34 dwalk
2B54 .word
2B5A WORDS
2B74 FORGET
2B8A smudge
2B98 docol!
2B9A docon,
2BA2 dovalue,
2BAE do>to,
2BB0 dovar,
2BB8 >BODY
2BBA douser,
2BD8 dodoes,
2BE0 xt!
2BE2 docol,
2BE4 dodefer!
2BE6 (compile)
2BF0 jmpoffs,
2C06 jmpoffsalloc,
2C28 >fixup
2C2E loop,
2C32 (does>)
2C3C does>
2C52 dodefer,
2C5E is-check
2C78 is,
2C7E is?,
2C82 <locals,
2C88 ^locals,
2C90 locals>,
2C96 local,
2CB2 (lfetch)
2CBA (laddr)
2CC2 cmp?
2CC6 [
2CCC ]
2CD2 lastnfa
2CD6 lastxt
2CDC noop
2CDE ?comp
2CE8 smudge
2CF6 parse-def-name
2CFC name"
2D0A name,
2D2E CREATE
2D46 [COMPILE]
2D58 POSTPONE
2D68 csp
2D6B leave-list
2D6C !csp
2D76 ?csp
2D82 :
2D94 ;
2DA2 ?pairs
2DA8 BACK
2DB0 IF
2DBC SKIP
2DC8 THEN
2DD4 ELSE
2DE6 (leave)
2DF6 DO
2E02 ?DO
2E10 leave-resolve
2E26 loop-compile
2E44 LOOP
2E4C +LOOP
2E54 LEAVE
2E5E BEGIN
2E64 UNTIL
2E70 AGAIN
2E7C WHILE
2E80 REPEAT
2E8C RECURSE
2E92 EXIT
2E9C DEFER
2EA6 IS
2EAC IS?
2EB2 CONSTANT
2EBC VARIABLE
2EC2 VALUE
2ECC TO
2EEA UDP
2EEE USER
2F00 :NONAME
2F0A env:
2F12 has?
2F20 s,
2F2E SLITERAL
2F36 S"
2F50 (abort")
2F60 ABORT"
2F72 ."
2F83 loadline
2F84 (
2F8C >IN
2F90 CHAR
2F98 REFILL
2FE4 number
3002 RESTORE-INPUT
3032 SAVE-INPUT
3046 SOURCE-ID
3054 <input
3070 input>
308C ,"
309C huh?
30A8 interpreter
30C0 parse-word
30C6 parse-name
30D2 interpret
30DE EVALUATE
30FC (clrsrc)
310E ok-prompt?
3128 QUIT
3164 SOURCE
3178 [CHAR]
317E str=
3182 comment?
319E [ELSE]
3228 [THEN]
322A [THEN]
322C [IF]
3232 defined?
323C [IFUNDEF]
3242 [IFDEF]
3248 >bend
324C >hfree
3250 >hinit
3254 >link
3258 >low
325C >cur
3260 >high
3264 dict-halloc
327A dict-hfree
328C dict-hinit
32A2 gheap
32A6 dyn-halloc
32D6 dyn-hfree
32F6 dyn-hinit
3300 heap:
3334 free?
3338 bsize
3340 reuse?
33F4 halloc
3436 hheap?
3452 hdump
3472 hfree
34BE hinit
34C4 ghdump
34CA ?alloc
34D0 ?free
34D6 allocate
34DC free
34E2 per-line
34F0 2u.
34FC 4u.
350C (dmpln)
3560 (quit?)
356A (pause?)
357E digit
358C d.d
359A .d
35A0 (dmp)
35CA dump
35D0 vdump
35D6 gdump
35DC mfree
35E4 tolower
35F0 s<>
3625 >rwblk
3626 wait4
363E fdc-ready
364E fdc-wait-ready
3656 fdc-command
3664 dsk-flg!
3670 dsk-flg?
3676 motor
367C seek-command
3682 seek-track
36AE sec>attrs
36B8 block>sec
36BC disk-seek-sec
36C6 drq-ready
36CE (dsk-read)
36D6 (dsk-write)
36DC xfer
3706 (disk-rwblk)
373C disk-rwblk
3750 gram-rwblk
3778 set-disk
377E fdc-interrupt
3784 DSK1
3790 GRAM
3796 R/W
37A8 io-init
37AB lcount
37AC reset-locals
37C2 init-locals
37CA (lfind)
37D8 alloc-locals
37F6 (lname,)
3818 (local,)
3854 is-local
385E to-local
3866 lname,
3874 enter-locals
3894 exit-locals
389C finish-locals
38AC :>
38C4 ::
3911 'lines
3912 redraw-block
3918 fetch-block
393E baddrs!
398A baddr
398E baddr)
3992 (>lend)
39BE >lend
39C4 to-line
39D6 laddrs!
39F0 >llen
39F8 >curs
3A00 delete-range
3A40 insert-range
3A95 'fl
3A96 fl|
3A9C ^curs
3AB6 ^del
3AC6 ^ins
3AD2 ^chr
3ADA caddr>col!
3AE2 ^home
3B06 ^end
3B28 space-to-column
3B4A ^char
3B60 +tab
3B72 ~curs
3B8E [line)
3B98 ~del
3BA4 ~ins>
3BB4 ~ins
3BC0 copy-tib
3BD0 !copy-line
3BD6 !paste
3BF8 ~dup
3C00 pause
3C0C trace
3C20 !left
3C2A !right
3C34 !up
3C3C !down
3C44 !block-down
3C4A !block-up
3C50 !dup-line
3C56 !prev-page
3C64 !next-page
3C78 (erase)
3C80 !erase
3C86 !erase-to
3C90 !ins/ovr
3C98 fix-column
3CA4 !bksp
3CAE (tab)
3CB8 !tab
3CCC !untab
3CDE !enter
3D00 !join
3D08 !clear
3D10 !load
3D20 !exit
3D24 !interpret
3D2A draw-window
3DA6 draw-centered-window
3DC4 !refresh
3DCA !help
3DEC edittab
3E6A edit.char
3E78 onkey
3EB7 in-editor
3EB8 init-editor
3ECA save-video
3EDC editor.exit
3EE8 intp.window
3EF4 edit.window
3EFA edit.drawui
3F9C message-window
3FB6 dismiss-window
3FC2 edit.message
3FD6 edit.drawstatus
4000 >gram_dict_base
4062 drawline
40AE edit.drawline
40B8 #drawline
40D2 edit.drawblock
40E6 surround
4136 edit.scroll
414A edit.lastpos!
415E edit.update
41D4 (edit)
41E0 edit
4204 >edit
420C regs-init
422A cold-init
4250 'quit
4262 cold
426E bye
4294 ints-check
429A vdp-status
429E 'vsprmot
42A2 vdp-ticks
42A6 vdp-timeout
42AA v-intflag-off?
42B2 vdp-int-handler
42CE vdp-tick
4304 kbd-int-handler
431C nmi-int-handler
432E fault-int-handler
433E >int-vec
4344 set-int-vec
4348 enable-int
435A call-int
4364 ints-init
438C (ms)
43C6 ms
43CE (RAM0)
43D2 RAM
7E30 Idup_d
7E38 ItoR_d
7E3A Irdrop_d
7E3E ItoLocals
7E3F IfromLocals
7E47 Iudivmod_d
