8000 >gram_disk_base
F018 (first)
FC1E (up0)
FCC0 (slit-pad0)
FDC0 TIB
FF40 (rp0)
FFC0 (sp0)
0000 msx-use-drawchar-accel
0001 #y-border
0002 tab-size
0003 #regsym
0004 secs-per-block
0005 #gfind
0006 >link
0007 #decorated-number
0008 #x-border
0009 secs-per-track
000A nl
000B last-video-mode
000C >high
000E #dheap
0010 kbdbufsize
0012 #y-menu
0014 t-data-size
001F &nmask
0020 #GRAM
0022 (#numbuf)
0028 tracks-per-side
0039 IRfrom
003A IRdrop
003B IatR
003C Irpidx
003D Ilpidx
003E Ilocal
003F Ilalloc
0040 |immed
0041 Isub
0046 Iumul
0047 Iudivmod
004A #statuscol
0060 #localspace
0061 Icload
0062 v-data-size
0063 Icstore
0066 Iuser
0067 Iupidx
0068 IloopUp
0069 IuloopUp
006A IplusLoopUp
006B IuplusLoopUp
006C Icfill
006E Icmove
006F Iccompare
0070 Iexit
0071 Iexiti
0072 Iexecute
0073 Idovar
0074 Isyscall
0076 IcontextFrom
0077 ItoContext
0078 IlitB
0079 IlitW
007A IbranchB
007C editsz
0080 |srch
0082 'KBD
0083 'KBDA
0084 'GATE
0088 'DSKST
0089 'DSKTRK
008A 'DSKSEC
008B 'DSKDAT
008C 'DSKFLG
008D 'DSKNUM
00A0 #dskCmdWriteSector
00F0 #dskCmdInterrupt
00FF 'DBG
0100 bytes-per-sector
0400 (BOOT)
0402 (#blk)
0404 DP0
0406 (LATEST)
0408 cell
040A cells
040E ;S
0410 @
0412 c@
0414 d@
0418 !
041A c!
041C d!
0420 +!
0422 c+!
0424 d+!
0428 1+
042A 2+
042C 1-
042E 2-
0430 dup
0432 drop
0434 swap
0436 2swap
043A over
043C 2over
0440 rot
0442 2rot
0446 0=
0448 D0=
044C =
044E D=
0452 0branch
0454 branch
0456 negate
0458 dnegate
045C +
045E d+
0462 -
0464 d-
0468 um*
046A um/mod
046C nip
0470 invert
0472 dinvert
0476 not
0478 dnot
047C or
047E dor
0482 and
0484 dand
0488 xor
048A dxor
048E nand
0490 dnand
0494 >r
0496 2>r
049A r>
049C 2r>
04A0 rdrop
04A2 r@
04A4 i
04A6 i'
04AA j
04AE j'
04B2 k
04B6 k'
04BA sp@
04BE sp!
04C2 rp@
04C6 rp!
04CA lp@
04CE lp!
04D2 (do)
04D6 (loop)
04D8 (+loop)
04DA (uloop)
04DC (u+loop)
04DE (?do)
04E6 execute
04E8 ?dup
04EA 2dup
04EE 0<
04F2 0<=
04F6 0>
04FA 0>=
04FE 0U<
0502 0U<=
0506 0U>
050A 0U>=
050E <
0510 <=
0512 >
0514 >=
0516 U<
0518 U<=
051A U>
051C U>=
051E D0<
0522 D0<=
0526 D0>
052A D0>=
052E DU0<
0532 DU0<=
0536 DU0>
053A DU0>=
053E D<
0542 D<=
0546 D>
054A D>=
054E DU<
0552 DU<=
0556 DU>
055A DU>=
055E (unloop)
0564 2rdrop
0568 2/
056A 2*
056C LSHIFT
056E RSHIFT
0570 URSHIFT
0572 CRSHIFT
0574 SWPB
0578 DLSHIFT
057C DRSHIFT
0580 DURSHIFT
0584 DCRSHIFT
0588 *
058C 2drop
0590 d>q
0596 dum/mod
059A s>d
059E true
05A0 false
05A2 (fill)
05A4 (cfill)
05A6 (cmove)
05A8 (LITERAL)
05AA (DLITERAL)
05AE ((s"))
05BA (S")
05BE VDPRD
05C0 VDPST
05C2 VDPWD
05C4 VDPWA
05C6 VDPCL
05CA VDPWI
05CE GPLRD
05D2 GPLRA
05D6 GPLWD
05DA GPLWA
05DE SPCHRD
05E2 SPCHWT
05E6 KBD
05EA SOUND
05EE 'INTS
05F2 'INTSP
05F6 IntVecs
05FA INT_RESET
05FE INT_NMI
0602 INT_FAULT
0606 INT_KBD
0608 INT_VDP
060A INT_BKPT
060C CHARS/BLOCK
0610 RamTop
0614 UP0
0618 >call
0620 call>
0624 call,
062A inlineable
0648 inlineable-imm
0676 STATE
067A literal
06AA dliteral
06EC literal@
0728 compile,
0808 RamVar
0816 +Nfield
081A +field
081E +1field
0822 vwaddr
0826 !vwaddr
082E +vwaddr
0834 +!vwaddr
083E gwaddr
0842 graddr
0848 g@
0856 g!
0862 gc@
0868 gc!
086E vc@
0874 vc!
087A +vc@
0880 +vc!
0886 vfill
0890 +vfill
089A +gvmove
08A8 vcmove
08BC cvmove
08D0 gcmove
08E4 cgmove
08F8 cmp?
08FC >bit
0916 (gtypez)
0924 gtypez
0928 gtype
093C vvmove
0980 bitset
098A catch
09A2 throw
09C0 exc-init
09C6 v-data
09CA v-screen
09CE v-screensz
09D2 v-patts
09D6 v-pattsz
09DA v-colors
09DE v-colorsz
09E2 v-sprites
09E6 v-sprcol
09EA v-sprpat
09EE v-sprmot
09F2 v-free
09F6 v-text
09FA v-mono
09FE v-width
0A02 v-height
0A06 v-page
0A0A v-stride
0A0E video-modes
0A28 text
0A2A gfx
0A2C bitmap
0A2E gfx2
0A30 gfx3
0A32 gfx4
0A34 gfx5
0A36 gfx6
0A38 gfx7
0A3A text2
0A3E mono
0A42 multi
0A46 vsetbank
0A5A >vr
0A6A v-regaddr
0A80 (vr!)
0A90 (vr@)
0A96 write-vregs
0AA4 write-vmoderegs
0AB6 vid-show
0AC4 std-set-screen-reg
0AD6 std-set-color-reg
0AEE std-set-patt-reg
0B00 std-set-sprite-reg
0B18 std-set-sprpat-reg
0B2A >v-fontaddr
0B36 v-curs-under
0B3A v-curs
0B3E v-cursor-timer
0B42 write-var-list
0B52 v-set-alloc-list
0B5A (mode)
0B9E fg
0BA2 bg
0BA6 color-byte
0BB4 color-word
0BC4 v-refresh-colors
0BCA fg!
0BD4 bg!
0BDE fg@
0BE2 bg@
0BE6 msx-enhregs
0BF6 (vreset)
0C06 vreset
0C12 vstdpal
0C2A v-cursor-off
0C3A update-cursor
0C52 (sprite-setup)
0C72 std-sprite-setup
0C7E v9938-sprite-setup
0C94 txt-choffs
0C9C txt-chaddr
0CA4 txt-waddr
0CAA txt-drawchar
0CB0 txt-readchar
0CB8 txt-blinkcursor
0CDE range-wrap
0CFE (txt-hchar)
0D16 txt-hchar
0D1C txt-vchar
0D60 txt-setupmode
0D66 txt-updatecolors
0D70 txt-clear
0DA2 std-setfont
0DFA TextFunctions
0E1A TextModeParams
0E4A txt-setupregs
0E50 text-mode
0E5E >txt2-coloraddr
0E6E txt2-blink!
0E86 txt2-drawchar
0E9C txt2-clear
0EC8 txt2-hchar
0EE6 (txt2-hchar-colors)
0F60 txt2-vchar
0F88 txt2-setupregs
0F8E Text2Functions
0FA2 Text2ModeParams
0FDA txt2-setupmode
0FEA text2-mode
1002 GfxModeParamsCommon
102E GfxModeParams
104E gfx-setupregs
1058 gfx-setupmode
1060 gfx-updatecolors
106E gfx-mode
1080 MultiModeParams
10B4 multi-drawchar
10D0 multi-setupmode
1104 multi-mode
1112 bit-pixaddr
1126 bit-chaddr
1130 bit-setupmode
1146 bit-drawchar
1174 (set-bits)
118E (reset-bits)
1196 bit-blinkcursor
11E4 bit-clear-rows
1214 bit-clear
1258 bit-updatecolors
1274 bit-setfont
1276 bit-set-patt-reg
128A bit-set-color-reg
12AA bit-setupregs
12B6 BitFunctions
12CA BitModeParams
1312 bit-mode
1320 Gfx3ModeParamsDiffs
1334 gfx3-setupregs
133C gfx3-mode
134E MonoModeParamsDiffs
135A mono-mode
1372 msx-stdpalette
1394 msx-vstatus0
139A msx-pixaddr
13B4 msx-setupmode
13D0 msx-cmdsetup
13D8 msx-waitcmdready
13EC msx-waittxready
1402 msx-setupMMMcommand
1412 msx-cmd-word
141C msx-setup-cursor-DXDY
142E msx-cursor-color
1432 msx-adjust-cursor-color
1434 msx-rect
1450 msx-blinkcursor
1468 msx-color-temp
146C msx-updatecolors
1532 msx-setfont
1534 msx-clear
1578 msx-sendcharpixel
1588 msx-drawchar-accel
15EC msx-crosses-bank
1602 msx-drawchar-16
1674 msx-drawchar-4
16F2 msx-drawchar-256
1762 msx-set-patt-reg
176C msx-setupregs
1774 MsxFunctions
1784 MsxBaseFunctions
1794 GfxSkinnyModeParams
17C8 GfxFatModeParams
17FC Gfx4ModeParams
181C gfx4-mode
1832 Gfx6ModeParams
1852 gfx6-mode
1868 Gfx5ModeParams
1888 gfx5-mode
18A4 Gfx7ModeParams
18C4 gfx7-mode
18DA mode
18E2 (setfont)
18EE v-font!
18F6 font!
1904 font8x8
190E font6x8
1916 font5x6
191E <video
192C video>
1932 vblink!
193A vrwpage
19D8 vvispage
1A2C vpage
1A3C video-init
1A5C sound-vclear
1A72 sound-off
1A8A sound-init
1A8E t-data
1A92 win-x
1A96 win-y
1A9A win-sx
1A9E win-sy
1AA2 win-chxs
1AA6 win-chys
1AAA term-refresh
1AF6 term-reset
1B00 (win-update)
1B1E home
1B24 .xy
1B2E .at-xy
1B46 xy
1B64 at-xy
1B7C .win!
1BE0 win!
1C0A full!
1C12 .win@
1C24 win@
1C42 $xy
1C56 txt-xy>addr
1C6E home-col
1C74 ch>xy
1C88 ch>y
1C98 ch>x
1CA8 advance-row
1CC0 new-line
1CF4 advance-cursor
1D0A cursor-off
1D14 crlf
1D1A bksp
1D5C chfill
1D7A hchar
1DA2 vchar
1E0C cls
1E44 (emit)
1E4C (emit+)
1E5C emit
1E90 getch
1E9E cr
1EA4 space
1EAA type
1EB8 #vrs
1EBE vsave
1ED2 vrestore
1F02 overstrike
1F10 clear
1F20 strlen
1F32 ACCEPT
1FD0 kbdbuf
1FD4 kbdstate
1FD8 randnoise
1FDC read-row
1FE6 toupper
1FF4 buffer-key
201C key-actions
2032 repeat-key
2074 lookup-key
208C handle-key
20BC kbd-scan
211C kbd-no-key
2132 kbd-init
2150 key?
215E (key)
2178 key
2184 kshift
218A ints-on
218E ints-off
2192 pick
219A rpick
21A2 cmove
21A6 cmove>
21AA m/mod
21BC u/mod
21C0 u/
21C6 umod
21CC u*
21D0 U*/MOD
21D6 U*/
21DA fill
21DE rp0
21E2 sp0
21E6 (dbg)
21EE (dbgf)
21F6 (idle)
21FE (register-symbol)
2206 (gfind)
220A (find)
220E >NUMBER
2214 (NUMBER)
221C |!
2224 tolower
2230 s<>
2262 %-
2276 w>b
2280 umax
228C umin
2298 base
229C dp
22A0 (numbuf)
22A4 (spad)
22A8 here
22AC decimal
22B2 hex
22B8 digit
22C6 demit
22CC dtype
22E2 d.d
22F0 .d
22F6 /cells
22FA (d)
2300 DEPTH
2308 RDEPTH
2310 TUCK
2314 2!
231C 2@
2324 ALIGN
232C ALIGNED
2332 CHAR+
2336 CHARS
233A CELL+
233E DABS
2346 MOVE
2356 */
235C */MOD
2364 /
236A /MOD
2372 ABS
237A FM/MOD
239A M*
23AC MAX
23B8 MIN
23C4 MOD
23C8 SM/REM
23E6 (skip)
23EA abort
23F0 hld
23F4 -pad
23FA <#
2400 HOLD
240A (#)
241A #
2422 #>
242C #S
2434 .
243A BL
243E SIGN
2448 SPACES
245C U.
2462 COUNT
2468 (>c)
247A (parse-word)
2480 WORD
2490 ENVIRONMENT?
2494 (quit?)
249E (pause?)
24B2 0<>
24B6 <>
24BA .R
24D4 ERASE
24D8 PAD
24E0 (match)
250C (src>)
251C (>src)
2522 (PARSE)
253A PARSE
254C (skip-spaces)
256E U.R
257E WITHIN
2586 BLK
258A C/L
258E \
25A2 /STRING
25AA D.R
25C0 D.
25C6 UD.R
25D6 UD.
25DC .S
2610 r.S
2644 ?
2648 >message
2666 message
267E ?throw
2686 L/BLK
268A FIRST
268E PREV
2692 LIMIT
2696 USE
269A SCR
269E ?block
26A6 +BUF
26BC buffer
26E6 block
272E dirty?
2736 revert
273C update
2746 save-buffers
2762 flush
2766 EMPTY-BUFFERS
277E load
2794 ?loading
279E -->
27A4 thru
27B0 (line)
27BA .line
27D2 list
27F0 index
2808 latest
280C nfa>xt@
2816 nfa>xt
281C xt>nfa
283E nfa>imm?
2846 GCOUNT
284E >id
2854 id.
285C GDP
2860 '
2870 ,
2878 ALLOT
2880 C,
2888 FIND
28AE (lookup)
28B8 [']
28BE IMMEDIATE
28CA UNUSED
28D2 dwalk
28EC .word
28F2 WORDS
28FE FORGET
2914 docol!
2916 docon,
291E dovalue,
292A do>to,
292C dovar,
2934 >BODY
2936 douser,
2954 dodoes,
295C xt!
295E docol,
2960 dodefer!
2962 (compile)
296C jmpoffs,
2982 jmpoffsalloc,
29A4 >fixup
29AA loop,
29AE (does>)
29B8 does>
29CE dodefer,
29DA is-check
29F4 is,
29FA is?,
29FE <locals,
2A04 ^locals,
2A0C locals>,
2A12 local,
2A2E (lfetch)
2A36 (laddr)
2A3E [
2A44 ]
2A4A lastnfa
2A4E lastxt
2A54 noop
2A56 ?comp
2A60 smudge
2A6E parse-def-name
2A74 name"
2A82 name,
2AA6 CREATE
2ABE [COMPILE]
2AD0 POSTPONE
2AE0 csp
2AE4 !csp
2AEE ?csp
2AFA :
2B0C ;
2B1A ?pairs
2B20 BACK
2B28 IF
2B34 SKIP
2B40 THEN
2B4C ELSE
2B5E (leave)
2B6E DO
2B7A ?DO
2B88 leave-resolve
2B9E loop-compile
2BBC LOOP
2BC4 +LOOP
2BCC ULOOP
2BD4 U+LOOP
2BDC UNLOOP
2BE2 LEAVE
2BEC BEGIN
2BF2 UNTIL
2BFE AGAIN
2C0A WHILE
2C0E REPEAT
2C1A RECURSE
2C20 EXIT
2C2A DEFER
2C34 IS
2C3A IS?
2C40 CONSTANT
2C4A VARIABLE
2C50 VALUE
2C5A TO
2C78 UDP
2C7C USER
2C8E :NONAME
2C98 env:
2CA0 has?
2CAE s,
2CBC SLITERAL
2CC4 S"
2CDE (abort")
2CEE ABORT"
2D00 ."
2D12 (
2D1A >IN
2D1E CHAR
2D26 REFILL
2D72 number
2D90 RESTORE-INPUT
2DC0 SAVE-INPUT
2DD4 SOURCE-ID
2DE2 <input
2DFE input>
2E1A ,"
2E2A huh?
2E36 interpreter
2E4E parse-word
2E54 parse-name
2E60 interpret
2E6C EVALUATE
2E8A (clrsrc)
2E9C ok-prompt?
2EB6 QUIT
2EF2 SOURCE
2F06 [CHAR]
2F0C str=
2F10 comment?
2F2C [ELSE]
2FB6 [THEN]
2FB8 [ENDIF]
2FBA [IF]
2FC0 defined?
2FCA [IFUNDEF]
2FD0 [IFDEF]
2FD6 dict-halloc
2FEC dict-hfree
2FFE dict-hinit
3014 gheap
3018 dyn-halloc
304C dyn-hfree
306E dyn-hinit
3078 heap:
30AC halloc
30D6 hheap?
30F2 hdump
3112 hfree
315E hinit
3164 ghdump
316A ?alloc
3170 ?free
3176 allocate
317C free
3182 per-line
3190 2u.
319C 4u.
31AC (dmpln)
3200 (dmp)
322A dump
3230 vdump
3236 gdump
323C mfree
3244 wait4
325C fdc-ready
326C fdc-wait-ready
3274 fdc-command
3282 dsk-flg!
328E dsk-flg?
3294 motor
329A seek-command
32A0 seek-track
32CC sec>attrs
32D6 block>sec
32DA disk-seek-sec
32E4 drq-ready
32EC (dsk-read)
32F4 (dsk-write)
32FA xfer
3320 (disk-rwblk)
3356 disk-rwblk
336A gram-rwblk
3392 set-disk
3398 fdc-interrupt
339E DSK1
33AA GRAM
33B0 R/W
33C2 io-init
33C6 reset-locals
33DC init-locals
33E4 (lfind)
33F2 alloc-locals
3410 (lname,)
3432 (local,)
346E is-local
3478 to-local
3480 lname,
348E enter-locals
34AE exit-locals
34B6 finish-locals
34C6 :>
34DE ::
352C redraw-block
3532 fetch-block
3556 baddrs!
35A2 baddr
35A6 baddr)
35AA (>lend)
35D6 >lend
35DC to-line
35EE laddrs!
3608 >llen
3610 >curs
3618 delete-range
3658 insert-range
36AE fl|
36B4 ^curs
36CE ^del
36DE ^ins
36EA ^chr
36F2 caddr>col!
36FA ^home
371E ^end
3740 space-to-column
3762 ^char
3778 +tab
378A ~curs
37A6 [line)
37B0 ~del
37BC ~ins>
37CC ~ins
37D8 copy-tib
37E8 !copy-line
37EE !paste
3810 ~dup
3818 pause
3824 trace
3838 !left
3842 !right
384C !up
3854 !down
385C !block-down
3862 !block-up
3868 !dup-line
386E !prev-page
387C !next-page
3890 (erase)
3898 !erase
389E !erase-to
38A8 !ins/ovr
38B0 fix-column
38BC !bksp
38C6 (tab)
38D0 !tab
38E4 !untab
38F6 !enter
3918 !join
3920 !clear
3928 !load
3938 !exit
393C !interpret
3942 draw-window
39BE draw-centered-window
39DC !refresh
39E2 !help
3A04 edittab
3A82 edit.char
3A90 onkey
3AD0 init-editor
3AE2 save-video
3AF4 editor.exit
3B00 intp.window
3B0C edit.window
3B12 edit.drawui
3BB4 message-window
3BCE dismiss-window
3BDA edit.message
3BEE edit.drawstatus
3C7A drawline
3CC6 edit.drawline
3CD0 #drawline
3CEA edit.drawblock
3CFE surround
3D4E edit.scroll
3D62 edit.lastpos!
3D76 edit.update
3DEC (edit)
3DF8 edit
3E1C >edit
3E24 regs-init
3E42 cold-init
3E68 'quit
3E7C cold
3E86 cycle
3EA6 snd
3EB6 delay
3EBE blast0
3EDC blast1
3EFA square
3F0A hang
3F10 bye
3F34 ints-check
3F3A vdp-status
3F3E 'vsprmot
3F42 vdp-ticks
3F46 vdp-timeout
3F4A v-intflag-off?
3F52 vdp-int-handler
3F6E vdp-tick
3FA4 kbd-int-handler
3FBC nmi-int-handler
3FCE fault-int-handler
3FDE >int-vec
3FE4 set-int-vec
3FE8 enable-int
3FFA call-int
4000 >gram_dict_base
4004 ints-init
402C (ms)
4066 ms
406E (RAM0)
4072 RAM
7E30 Idup_d
7E38 ItoR_d
7E3A Irdrop_d
7E3E ItoLocals
7E3F IfromLocals
7E47 Iudivmod_d
