8000 >gram_disk_base
F018 (first)
FC1E (up0)
FCC0 (slit-pad0)
FDC0 TIB
FF40 (rp0)
FFC0 (sp0)
0000 msx-use-drawchar-accel
0001 #y-border
0002 tab-size
0003 #regsym
0004 secs-per-block
0005 #gfind
0006 #number
0007 #decorated-number
0008 #x-border
0009 secs-per-track
000A nl
000B last-video-mode
000C >grom_font5x6
000E #dheap
0010 kbdbufsize
0012 #y-menu
0014 t-data-size
001F &nmask
0020 #GRAM
0022 (#numbuf)
0028 tracks-per-side
0039 IRfrom
003A IRdrop
003B IatR
003C Irpidx
003D Ilpidx
003E Ilocal
003F Ilalloc
0040 |immed
0041 Isub
0046 Iumul
0047 Iudivmod
004A #statuscol
0060 #localspace
0061 Icload
0062 v-data-size
0063 Icstore
0066 Iuser
0067 Iupidx
0068 IloopUp
0069 IuloopUp
006A IplusLoopUp
006B IuplusLoopUp
006C Icfill
006E Icmove
006F Iccompare
0070 Iexit
0071 Iexiti
0072 Iexecute
0073 Idovar
0074 Isyscall
0076 IcontextFrom
0077 ItoContext
0078 IlitB
0079 IlitW
007A IbranchB
007C editsz
0080 |srch
0082 'KBD
0083 'KBDA
0088 'DSKST
0089 'DSKTRK
008A 'DSKSEC
008B 'DSKDAT
008C 'DSKFLG
008D 'DSKNUM
00A0 #dskCmdWriteSector
00F0 #dskCmdInterrupt
00FF 'DBG
0100 bytes-per-sector
0400 (BOOT)
0402 (#blk)
0404 DP0
0406 (LATEST)
0408 cell
040A cells
040E ;S
0410 @
0412 c@
0414 d@
0418 !
041A c!
041C d!
0420 +!
0422 c+!
0424 d+!
0428 1+
042A 2+
042C 1-
042E 2-
0430 dup
0432 drop
0434 swap
0436 2swap
043A over
043C 2over
0440 rot
0442 2rot
0446 0=
0448 D0=
044C =
044E D=
0452 0branch
0454 branch
0456 negate
0458 dnegate
045C +
045E d+
0462 -
0464 d-
0468 um*
046A um/mod
046C nip
0470 invert
0472 dinvert
0476 not
0478 dnot
047C or
047E dor
0482 and
0484 dand
0488 xor
048A dxor
048E nand
0490 dnand
0494 >r
0496 2>r
049A r>
049C 2r>
04A0 rdrop
04A2 r@
04A4 i
04A6 i'
04AA j
04AE j'
04B2 k
04B6 k'
04BA sp@
04BE sp!
04C2 rp@
04C6 rp!
04CA lp@
04CE lp!
04D2 (do)
04D6 (loop)
04D8 (+loop)
04DA (?do)
04E2 execute
04E4 ?dup
04E6 2dup
04EA 0<
04EE 0<=
04F2 0>
04F6 0>=
04FA 0U<
04FE 0U<=
0502 0U>
0506 0U>=
050A <
050C <=
050E >
0510 >=
0512 U<
0514 U<=
0516 U>
0518 U>=
051A D0<
051E D0<=
0522 D0>
0526 D0>=
052A DU0<
052E DU0<=
0532 DU0>
0536 DU0>=
053A D<
053E D<=
0542 D>
0546 D>=
054A DU<
054E DU<=
0552 DU>
0556 DU>=
055A unloop
055E 2rdrop
0562 2/
0564 2*
0566 LSHIFT
0568 RSHIFT
056A URSHIFT
056C CRSHIFT
056E SWPB
0572 DLSHIFT
0576 DRSHIFT
057A DURSHIFT
057E DCRSHIFT
0582 *
0586 2drop
058A d>q
0590 dum/mod
0594 s>d
0598 true
059A false
059C (fill)
059E (cfill)
05A0 (cmove)
05A2 (LITERAL)
05A4 (DLITERAL)
05A8 ((s"))
05B4 (S")
05B8 cell+
05BA cell
05BC 0<>
05C0 <>
05C4 VDPRD
05C6 VDPST
05C8 VDPWD
05CA VDPWA
05CC VDPCL
05D0 VDPWI
05D4 GPLRD
05D8 GPLRA
05DC GPLWD
05E0 GPLWA
05E4 SPCHRD
05E8 SPCHWT
05EC KBD
05F0 SOUND
05F4 'INTS
05F8 'INTSP
05FC 'GATE
0600 'RND
0604 IntVecs
0608 INT_RESET
060C INT_NMI
0610 INT_FAULT
0614 INT_KBD
0616 INT_VDP
0618 INT_BKPT
061A CHARS/BLOCK
061E RamTop
0622 UP0
0626 >call
062E call>
0632 call,
0638 inlineable
0656 inlineable-imm
0684 STATE
0688 literal
06B8 dliteral
06FA literal@
0736 compile,
0816 RamVar
0824 +Nfield
0828 +field
082C +1field
0830 vwaddr
0834 !vwaddr
083C +vwaddr
0842 +!vwaddr
084C gwaddr
0850 graddr
0856 g@
0862 g!
086E gc@
0874 gc!
087A vc@
0880 vc!
0886 +vc@
088C +vc!
0892 vfill
089C +vfill
08A6 +gvmove
08B4 vcmove
08C8 cvmove
08DC gcmove
08F0 cgmove
0904 >bit
091E (gtypez)
092C gtypez
0930 gtype
0944 vvmove
0988 bitset
0992 catch
09AA throw
09CA exc-init
09D0 v-data
09D4 v-screen
09D8 v-screensz
09DC v-patts
09E0 v-pattsz
09E4 v-colors
09E8 v-colorsz
09EC v-sprites
09F0 v-sprcol
09F4 v-sprpat
09F8 v-sprmot
09FC v-free
0A00 v-text
0A04 v-mono
0A08 v-width
0A0C v-height
0A10 v-page
0A14 v-stride
0A18 video-modes
0A32 text
0A34 gfx
0A36 bitmap
0A38 gfx2
0A3A gfx3
0A3C gfx4
0A3E gfx5
0A40 gfx6
0A42 gfx7
0A44 text2
0A48 mono
0A4C multi
0A50 vsetbank
0A64 >vr
0A74 v-regaddr
0A8A (vr!)
0A98 (vr@)
0A9E write-vregs
0AAC write-vmoderegs
0ABE vid-show
0ACC std-set-screen-reg
0ADE std-set-color-reg
0AF6 std-set-patt-reg
0B08 std-set-sprite-reg
0B20 std-set-sprpat-reg
0B32 >v-fontaddr
0B3E v-curs-under
0B42 v-curs
0B46 v-cursor-timer
0B4A write-var-list
0B5A v-set-alloc-list
0B62 (mode)
0BA6 fg
0BAA bg
0BAE color-byte
0BBC color-word
0BCA v-refresh-colors
0BD0 fg!
0BDA bg!
0BE4 fg@
0BE8 bg@
0BEC msx-enhregs
0BFC (vreset)
0C06 (#blks)
0C0C vreset
0C18 vstdpal
0C30 v-cursor-off
0C40 update-cursor
0C58 (sprite-setup)
0C78 std-sprite-setup
0C84 v9938-sprite-setup
0C9A txt-choffs
0CA2 txt-chaddr
0CAA txt-waddr
0CB0 txt-drawchar
0CB6 txt-readchar
0CBE txt-blinkcursor
0CE4 range-wrap
0D04 (txt-hchar)
0D1C txt-hchar
0D22 txt-vchar
0D66 txt-setupmode
0D6C txt-updatecolors
0D76 txt-clear
0DA8 std-setfont
0E00 TextFunctions
0E20 TextModeParams
0E50 txt-setupregs
0E56 text-mode
0E64 >txt2-coloraddr
0E74 txt2-blink!
0E8C txt2-drawchar
0EA2 txt2-clear
0ECE txt2-hchar
0EEC (txt2-hchar-colors)
0F64 txt2-vchar
0F8C txt2-setupregs
0F92 Text2Functions
0FA6 Text2ModeParams
0FDE txt2-setupmode
0FEE text2-mode
1006 GfxModeParamsCommon
1032 GfxModeParams
1052 gfx-setupregs
105C gfx-setupmode
1064 gfx-updatecolors
1072 gfx-mode
1084 MultiModeParams
10B8 multi-drawchar
10D4 multi-setupmode
1108 multi-mode
1116 bit-pixaddr
112A bit-chaddr
1134 bit-setupmode
114A bit-drawchar
1178 (set-bits)
1192 (reset-bits)
119A bit-blinkcursor
11E8 bit-clear-rows
1218 bit-clear
125C bit-updatecolors
1278 bit-setfont
127A bit-set-patt-reg
128E bit-set-color-reg
12AE bit-setupregs
12BA BitFunctions
12CE BitModeParams
1316 bit-mode
1324 Gfx3ModeParamsDiffs
1338 gfx3-setupregs
1340 gfx3-mode
1352 MonoModeParamsDiffs
135E mono-mode
1376 msx-stdpalette
1398 msx-vstatus0
139E msx-pixaddr
13B8 msx-setupmode
13D4 msx-cmdsetup
13DC msx-waitcmdready
13F0 msx-waittxready
1406 msx-setupMMMcommand
1416 msx-cmd-word
1420 msx-setup-cursor-DXDY
1432 msx-cursor-color
1436 msx-adjust-cursor-color
1438 msx-rect
1454 msx-blinkcursor
146C msx-color-temp
1470 msx-updatecolors
1536 msx-setfont
1538 msx-clear
157C msx-sendcharpixel
158C msx-drawchar-accel
15F0 msx-crosses-bank
1606 msx-drawchar-16
1676 msx-drawchar-4
16F2 msx-drawchar-256
1760 msx-set-patt-reg
176A msx-setupregs
1772 MsxFunctions
1782 MsxBaseFunctions
1792 GfxSkinnyModeParams
17C6 GfxFatModeParams
17FA Gfx4ModeParams
181A gfx4-mode
1830 Gfx6ModeParams
1850 gfx6-mode
1866 Gfx5ModeParams
1886 gfx5-mode
18A2 Gfx7ModeParams
18C2 gfx7-mode
18D8 mode
18E0 (setfont)
18EC v-font!
18F4 font!
1902 font8x8
190C font6x8
1914 font5x6
191C <video
192A video>
1930 vblink!
1938 vrwpage
19D6 vvispage
1A2A vpage
1A3A video-init
1A5A sound-vclear
1A70 sound-off
1A88 sound-init
1A8C t-data
1A90 win-x
1A94 win-y
1A98 win-sx
1A9C win-sy
1AA0 win-chxs
1AA4 win-chys
1AA8 term-refresh
1AF4 term-reset
1AFE (win-update)
1B1C home
1B22 .xy
1B2C .at-xy
1B44 xy
1B62 at-xy
1B7A .win!
1BDE win!
1C08 full!
1C10 .win@
1C22 win@
1C40 $xy
1C54 txt-xy>addr
1C6C home-col
1C72 ch>xy
1C86 ch>y
1C96 ch>x
1CA6 advance-row
1CBE new-line
1CF2 advance-cursor
1D08 cursor-off
1D12 crlf
1D18 bksp
1D5A chfill
1D78 hchar
1DA0 vchar
1E0A cls
1E42 (emit)
1E4A (emit+)
1E5A emit
1E8E getch
1E9C cr
1EA2 space
1EA8 type
1EB6 #vrs
1EBC vsave
1ED0 vrestore
1F00 overstrike
1F0E clear
1F1E strlen
1F30 ACCEPT
1FCE kbdbuf
1FD2 kbdstate
1FD6 randnoise
1FDA read-row
1FE4 toupper
1FF2 buffer-key
201A key-actions
2030 repeat-key
2072 lookup-key
208A handle-key
20BA kbd-scan
211A kbd-no-key
2130 kbd-init
214E key?
215C (key)
2176 key
2182 kshift
2188 ints-on
218C ints-off
2190 pick
2198 rpick
21A0 cmove
21A4 cmove>
21A8 m/mod
21BA u/mod
21BE u/
21C4 umod
21CA u*
21CE U*/MOD
21D4 U*/
21D8 fill
21DC rp0
21E0 sp0
21E4 (dbg)
21EC (dbgf)
21F4 (idle)
21FC (register-symbol)
2204 (gfind)
2208 (find)
220C >NUMBER
2212 (NUMBER)
221A (rnd)
2226 |!
222E tolower
223A s<>
226C %-
2280 w>l.h
228A l.h>w
2290 umax
229C umin
22A8 base
22AC dp
22B0 (numbuf)
22B4 (spad)
22B8 here
22BC decimal
22C2 hex
22C8 digit
22D6 demit
22DC dtype
22F2 d.d
2300 .d
2306 /cells
230A (d)
2310 DEPTH
2318 RDEPTH
2320 TUCK
2324 2!
232A 2@
2330 ALIGN
2338 ALIGNED
233E CHAR+
2342 CHARS
2346 DABS
234E MOVE
235E */
2364 */MOD
236C /
2372 /MOD
237A ABS
2382 FM/MOD
23A2 M*
23B4 MAX
23C0 MIN
23CC MOD
23D0 SM/REM
23EE (skip)
23F2 abort
23F6 hld
23FA -pad
2400 <#
2406 HOLD
2410 (#)
2420 #
2428 #>
2432 #S
243A .
2440 BL
2444 SIGN
244E SPACES
2462 U.
2468 COUNT
246E (>c)
2480 (parse-word)
2486 WORD
2496 ENVIRONMENT?
249A (quit?)
24A4 (pause?)
24B8 .R
24D2 ERASE
24D6 PAD
24DE (match)
250A (src>)
251A (>src)
2520 (PARSE)
2538 PARSE
254A (skip-spaces)
256C U.R
257C WITHIN
2584 BLK
2588 C/L
258C \
25A0 /STRING
25A8 D.R
25BE D.
25C4 UD.R
25D4 UD.
25DA .S
260E r.S
2642 ?
2646 >message
2664 message
267C ?throw
2684 L/BLK
2688 FIRST
268C PREV
2690 LIMIT
2694 USE
2698 SCR
269C ?block
26A4 +BUF
26BA buffer
26E2 block
272A dirty?
2732 revert
2738 update
2742 save-buffers
275E flush
2762 EMPTY-BUFFERS
277A load
2790 ?loading
279A -->
27A0 thru
27AC (line)
27B6 .line
27CE list
27EC index
2804 latest
2808 nfa>xt@
2812 nfa>xt
2818 xt>nfa
283A nfa>imm?
2842 GCOUNT
284A >id
2850 id.
2858 GDP
285C '
286C ,
2874 ALLOT
287C C,
2884 FIND
28AA (lookup)
28B4 [']
28BA IMMEDIATE
28C6 UNUSED
28CE dwalk
28E6 .word
28EC WORDS
28F8 FORGET
290E docol!
2910 docon,
2918 dovalue,
2924 do>to,
2926 dovar,
292E >BODY
2930 douser,
294E dodoes,
2956 xt!
2958 docol,
295A dodefer!
295C (compile)
2964 jmpoffs,
297A jmpoffsalloc,
299C >fixup
29A2 loop,
29A6 (does>)
29B0 does>
29C6 dodefer,
29D2 is-check
29EA is,
29F0 is?,
29F4 <locals,
29FA ^locals,
2A02 locals>,
2A08 local,
2A24 (lfetch)
2A2C (laddr)
2A34 cmp?
2A38 [
2A3E ]
2A44 lastnfa
2A48 lastxt
2A4E noop
2A50 ?comp
2A5A smudge
2A68 parse-def-name
2A6E name"
2A7C name,
2AA0 CREATE
2AB8 [COMPILE]
2ACA POSTPONE
2ADA csp
2ADE !csp
2AE8 ?csp
2AF4 :
2B06 ;
2B14 ?pairs
2B1A BACK
2B22 IF
2B2E SKIP
2B3A THEN
2B46 ELSE
2B58 (leave)
2B68 DO
2B74 ?DO
2B82 leave-resolve
2B98 loop-compile
2BB6 LOOP
2BBE +LOOP
2BC6 LEAVE
2BD0 BEGIN
2BD6 UNTIL
2BE2 AGAIN
2BEE WHILE
2BF2 REPEAT
2BFE RECURSE
2C04 EXIT
2C0E DEFER
2C18 IS
2C1E IS?
2C24 CONSTANT
2C2E VARIABLE
2C34 VALUE
2C3E TO
2C5C UDP
2C60 USER
2C72 :NONAME
2C7C env:
2C84 has?
2C92 s,
2CA0 SLITERAL
2CA8 S"
2CC2 (abort")
2CD2 ABORT"
2CE4 ."
2CF6 (
2CFE >IN
2D02 CHAR
2D0A REFILL
2D56 number
2D74 RESTORE-INPUT
2DA4 SAVE-INPUT
2DB8 SOURCE-ID
2DC6 <input
2DE2 input>
2DFE ,"
2E0E huh?
2E1A interpreter
2E32 parse-word
2E38 parse-name
2E44 interpret
2E50 EVALUATE
2E6E (clrsrc)
2E80 ok-prompt?
2E9A QUIT
2ED6 SOURCE
2EEA [CHAR]
2EF0 str=
2EF4 comment?
2F10 [ELSE]
2F9A [THEN]
2F9C [ENDIF]
2F9E [IF]
2FA4 defined?
2FAE [IFUNDEF]
2FB4 [IFDEF]
2FBA >bend
2FBE >hfree
2FC2 >hinit
2FC6 >link
2FCA >low
2FCE >cur
2FD2 >high
2FD6 dict-halloc
2FEC dict-hfree
2FFC dict-hinit
3012 gheap
3016 dyn-halloc
3046 dyn-hfree
3066 dyn-hinit
306E heap:
30A2 free?
30A6 bsize
30AE reuse?
3162 halloc
31A4 hheap?
31C0 hdump
31E0 hfree
322C hinit
3232 ghdump
3238 ?alloc
323E ?free
3244 allocate
324A free
3250 per-line
325E 2u.
326A 4u.
327A (dmpln)
32CE (dmp)
32F8 dump
32FE vdump
3304 gdump
330A mfree
3312 wait4
332A fdc-ready
333A fdc-wait-ready
3342 fdc-command
3350 dsk-flg!
335C dsk-flg?
3362 motor
3368 seek-command
336E seek-track
339A sec>attrs
33A4 block>sec
33A8 disk-seek-sec
33B2 drq-ready
33BA (dsk-read)
33C2 (dsk-write)
33C8 xfer
33F2 (disk-rwblk)
3428 disk-rwblk
343C gram-rwblk
3464 set-disk
346A fdc-interrupt
3470 DSK1
347C GRAM
3482 R/W
3494 io-init
3498 reset-locals
34AE init-locals
34B6 (lfind)
34C4 alloc-locals
34E2 (lname,)
3504 (local,)
3540 is-local
354A to-local
3552 lname,
3560 enter-locals
3580 exit-locals
3588 finish-locals
3598 :>
35B0 ::
35FE redraw-block
3604 fetch-block
362A baddrs!
3676 baddr
367A baddr)
367E (>lend)
36AA >lend
36B0 to-line
36C2 laddrs!
36DC >llen
36E4 >curs
36EC delete-range
372C insert-range
3782 fl|
3788 ^curs
37A2 ^del
37B2 ^ins
37BE ^chr
37C6 caddr>col!
37CE ^home
37F2 ^end
3814 space-to-column
3836 ^char
384C +tab
385E ~curs
387A [line)
3884 ~del
3890 ~ins>
38A0 ~ins
38AC copy-tib
38BC !copy-line
38C2 !paste
38E4 ~dup
38EC pause
38F8 trace
390C !left
3916 !right
3920 !up
3928 !down
3930 !block-down
3936 !block-up
393C !dup-line
3942 !prev-page
3950 !next-page
3964 (erase)
396C !erase
3972 !erase-to
397C !ins/ovr
3984 fix-column
3990 !bksp
399A (tab)
39A4 !tab
39B8 !untab
39CA !enter
39EC !join
39F4 !clear
39FC !load
3A0C !exit
3A10 !interpret
3A16 draw-window
3A92 draw-centered-window
3AB0 !refresh
3AB6 !help
3AD8 edittab
3B56 edit.char
3B64 onkey
3BA2 init-editor
3BB4 save-video
3BC6 editor.exit
3BD2 intp.window
3BDE edit.window
3BE4 edit.drawui
3C86 message-window
3CA0 dismiss-window
3CAC edit.message
3CC0 edit.drawstatus
3D4C drawline
3D98 edit.drawline
3DA2 #drawline
3DBC edit.drawblock
3DD0 surround
3E20 edit.scroll
3E34 edit.lastpos!
3E48 edit.update
3EBE (edit)
3ECA edit
3EEE >edit
3EF6 regs-init
3F14 cold-init
3F3A 'quit
3F4E cold
3F58 bye
3F7C ints-check
3F82 vdp-status
3F86 'vsprmot
3F8A vdp-ticks
3F8E vdp-timeout
3F92 v-intflag-off?
3F9A vdp-int-handler
3FB6 vdp-tick
3FEC kbd-int-handler
4000 >gram_dict_base
4004 nmi-int-handler
4016 fault-int-handler
4026 >int-vec
402C set-int-vec
4030 enable-int
4042 call-int
404C ints-init
4074 (ms)
40AE ms
40B6 (RAM0)
40BA RAM
7E30 Idup_d
7E38 ItoR_d
7E3A Irdrop_d
7E3E ItoLocals
7E3F IfromLocals
7E47 Iudivmod_d
