8000 >gram_disk_base
EFF0 (first)
FBF6 (up0)
FCC0 (slit-pad0)
FDC0 TIB
FF40 (rp0)
FFC0 (sp0)
0000 msx-use-drawchar-accel
0001 #y-border
0002 tab-size
0003 #regsym
0004 secs-per-block
0005 #gfind
0006 #number
0007 #decorated-number
0008 #x-border
0009 secs-per-track
000A nl
000B last-video-mode
000C >grom_font5x6
000E #dheap
0010 kbdbufsize
0012 #y-menu
0014 t-data-size
001F &nmask
0020 #GRAM
0022 (#numbuf)
0028 tracks-per-side
0039 IRfrom
003A IRdrop
003B IatR
003C Irpidx
003D Ilpidx
003E Ilocal
003F Ilalloc
0040 |immed
0041 Isub
0046 Iumul
0047 Iudivmod
004A #statuscol
0060 #localspace
0061 Icload
0062 v-data-size
0063 Icstore
0066 Iuser
0067 Iupidx
0068 IloopUp
006A IplusLoopUp
006C Icfill
006E Icmove
006F Iccompare
0070 Iexit
0071 Iexiti
0072 Iexecute
0073 Idovar
0074 Isyscall
0076 IcontextFrom
0077 ItoContext
0078 IlitB
0079 IlitW
007A IbranchB
007C editsz
0080 |srch
0082 'KBD
0083 'KBDA
0088 'DSKST
0089 'DSKTRK
008A 'DSKSEC
008B 'DSKDAT
008C 'DSKFLG
008D 'DSKNUM
00A0 #dskCmdWriteSector
00F0 #dskCmdInterrupt
00FF 'DBG
0100 bytes-per-sector
0400 (BOOT)
0402 (#blk)
0404 DP0
0406 (LATEST)
0408 #CHAR
040A #CELL
040C LOCALS
040E GROM-DICT
0410 #CELL
0412 cells
0416 ;S
0418 @
041A c@
041C d@
0420 !
0422 c!
0424 d!
0428 +!
042A c+!
042C d+!
0430 1+
0432 2+
0434 1-
0436 2-
0438 dup
043A drop
043C swap
043E 2swap
0442 over
0444 2over
0448 rot
044A 2rot
044E 0=
0450 D0=
0454 =
0456 D=
045A 0branch
045C branch
045E negate
0460 dnegate
0464 +
0466 d+
046A -
046C d-
0470 um*
0472 um/mod
0474 nip
0478 invert
047A dinvert
047E not
0480 dnot
0484 or
0486 dor
048A and
048C dand
0490 xor
0492 dxor
0496 nand
0498 dnand
049C >r
049E 2>r
04A2 r>
04A4 2r>
04A8 rdrop
04AA r@
04AC i
04AE 2r@
04B2 i'
04B6 j
04BA j'
04BE k
04C2 k'
04C6 sp@
04CA sp!
04CE rp@
04D2 rp!
04D6 lp@
04DA lp!
04DE (do)
04E2 (loop)
04E4 (+loop)
04E6 (?do)
04EE execute
04F0 ?dup
04F2 2dup
04F6 0<
04FA 0<=
04FE 0>
0502 0>=
0506 0U<
050A 0U<=
050E 0U>
0512 0U>=
0516 <
0518 <=
051A >
051C >=
051E U<
0520 U<=
0522 U>
0524 U>=
0526 D0<
052A D0<=
052E D0>
0532 D0>=
0536 DU0<
053A DU0<=
053E DU0>
0542 DU0>=
0546 D<
054A D<=
054E D>
0552 D>=
0556 DU<
055A DU<=
055E DU>
0562 DU>=
0566 unloop
056A 2rdrop
056E 2/
0570 2*
0572 LSHIFT
0574 RSHIFT
0576 URSHIFT
0578 CRSHIFT
057A SWPB
057E DLSHIFT
0582 DRSHIFT
0586 DURSHIFT
058A DCRSHIFT
058E *
0592 2drop
0596 d>q
059C dum/mod
05A0 s>d
05A4 true
05A6 false
05A8 (fill)
05AA (cfill)
05AC (cmove)
05AE (LITERAL)
05B0 (DLITERAL)
05B4 ((s"))
05C0 (S")
05C4 0<>
05C8 <>
05CC VDPRD
05CE VDPST
05D0 VDPWD
05D2 VDPWA
05D4 VDPCL
05D8 VDPWI
05DC GPLRD
05E0 GPLRA
05E4 GPLWD
05E8 GPLWA
05EC SPCHRD
05F0 SPCHWT
05F4 KBD
05F8 SOUND
05FC 'INTS
0600 'INTSP
0604 'GATE
0608 'RND
060C IntVecs
0610 INT_RESET
0614 INT_NMI
0618 INT_FAULT
061C INT_KBD
061E INT_VDP
0620 INT_BKPT
0622 CHARS/BLOCK
0626 RamTop
062A (rdefertbl)
062E UP0
0632 >call
063A call>
063E call,
0644 inlineable
0662 inlineable-imm
0690 STATE
0694 literal
06C4 dliteral
0706 literal@
0742 compile,
0822 RamVar
0830 +Nfield
0834 +field
0838 +1field
083C vwaddr
0840 !vwaddr
0848 +vwaddr
084E +!vwaddr
0858 gwaddr
085C graddr
0862 g@
086E g!
087A gc@
0880 gc!
0886 vc@
088C vc!
0892 +vc@
0898 +vc!
089E vfill
08A8 +vfill
08B2 +gvmove
08C0 vcmove
08CA cvmove
08D4 gcmove
08E0 cgmove
08EA >bit
0904 (gtypez)
0912 gtypez
0916 gtype
092A vvmove
096E bitset
0978 |!
0980 %-
098A w>l.h
0994 l.h>w
099A umax
09A6 umin
09B1 handler
09B2 catch
09CA throw
09EA ?throw
09F2 exc-init
09F8 v-data
09FC v-screen
0A00 v-screensz
0A04 v-patts
0A08 v-pattsz
0A0C v-colors
0A10 v-colorsz
0A14 v-sprites
0A18 v-sprcol
0A1C v-sprpat
0A20 v-sprmot
0A24 v-free
0A28 v-text
0A2C v-mono
0A30 v-width
0A34 v-height
0A38 v-page
0A3C v-stride
0A40 video-modes
0A5A text
0A5C gfx
0A5E bitmap
0A60 gfx2
0A62 gfx3
0A64 gfx4
0A66 gfx5
0A68 gfx6
0A6A gfx7
0A6C text2
0A70 mono
0A74 multi
0A78 vsetbank
0A8C >vr
0A9C v-regaddr
0AB2 (vr!)
0AC0 (vr@)
0AC6 write-vregs
0AD4 write-vmoderegs
0AE6 vid-show
0AF4 std-set-screen-reg
0B06 std-set-color-reg
0B1E std-set-patt-reg
0B30 std-set-sprite-reg
0B48 std-set-sprpat-reg
0B5A >v-fontaddr
0B66 v-curs-under
0B6A v-curs
0B6E v-cursor-timer
0B72 write-var-list
0B82 v-set-alloc-list
0B8A (mode)
0BCE fg
0BD2 bg
0BD6 color-byte
0BE4 color-word
0BF2 v-refresh-colors
0BF8 fg!
0C02 bg!
0C06 (#blks)
0C0C fg@
0C10 bg@
0C14 msx-enhregs
0C24 (vreset)
0C34 vreset
0C40 vstdpal
0C58 v-cursor-off
0C68 update-cursor
0C80 (sprite-setup)
0CA0 std-sprite-setup
0CAC v9938-sprite-setup
0CC2 txt-choffs
0CCA txt-chaddr
0CD2 txt-waddr
0CD8 txt-drawchar
0CDE txt-readchar
0CE6 txt-blinkcursor
0D0C range-wrap
0D2C (txt-hchar)
0D44 txt-hchar
0D4A txt-vchar
0D8E txt-setupmode
0D94 txt-updatecolors
0D9E txt-clear
0DD0 std-setfont
0E28 TextFunctions
0E48 TextModeParams
0E78 txt-setupregs
0E7E text-mode
0E8C >txt2-coloraddr
0E9C txt2-blink!
0EB4 txt2-drawchar
0ECA txt2-clear
0EF6 txt2-hchar
0F14 (txt2-hchar-colors)
0F8C txt2-vchar
0FB4 txt2-setupregs
0FBA Text2Functions
0FCE Text2ModeParams
1006 txt2-setupmode
1016 text2-mode
102E GfxModeParamsCommon
105A GfxModeParams
107A gfx-setupregs
1084 gfx-setupmode
108C gfx-updatecolors
109A gfx-mode
10AC MultiModeParams
10D8 multi-drawchar
10F4 multi-setupmode
1128 MultiFunctions
1148 multi-mode
115A bit-pixaddr
116E bit-chaddr
1178 bit-setupmode
118E bit-drawchar
11BC (set-bits)
11D6 (reset-bits)
11DE bit-blinkcursor
122C bit-clear-rows
125C bit-clear
12A0 bit-updatecolors
12BC bit-setfont
12BE bit-set-patt-reg
12D2 bit-set-color-reg
12F2 bit-setupregs
12FE BitFunctions
1312 BitModeParams
135A bit-mode
1368 Gfx3ModeParamsDiffs
137C gfx3-setupregs
1384 gfx3-mode
1396 MonoModeParamsDiffs
13A2 mono-mode
13BA msx-stdpalette
13DC msx-vstatus0
13E2 msx-pixaddr
13FC msx-setupmode
1418 msx-cmdsetup
1420 msx-waitcmdready
1434 msx-waittxready
144A msx-setupMMMcommand
145A msx-cmd-word
1464 msx-setup-cursor-DXDY
1476 msx-cursor-color
147A msx-adjust-cursor-color
147C msx-rect
1498 msx-blinkcursor
14B0 msx-color-temp
14B4 msx-updatecolors
157A msx-setfont
157C msx-clear
15C0 msx-sendcharpixel
15D0 msx-drawchar-accel
1634 msx-crosses-bank
164A msx-drawchar-16
16BA msx-drawchar-4
1736 msx-drawchar-256
17A4 msx-set-patt-reg
17AE msx-setupregs
17B6 MsxFunctions
17C6 MsxBaseFunctions
17D6 GfxSkinnyModeParams
180A GfxFatModeParams
183E Gfx4ModeParams
185E gfx4-mode
1874 Gfx6ModeParams
1894 gfx6-mode
18AA Gfx5ModeParams
18CA gfx5-mode
18E6 Gfx7ModeParams
1906 gfx7-mode
191C mode
1924 (setfont)
1930 v-font!
1938 font!
1946 font8x8
1950 font6x8
1958 font5x6
1960 <video
196E video>
1974 vblink!
197C vrwpage
1A1A vvispage
1A6E vpage
1A7E video-init
1A9E sound-vclear
1AB4 sound-off
1ACC sound-init
1AD0 t-data
1AD4 win-x
1AD8 win-y
1ADC win-sx
1AE0 win-sy
1AE4 win-chxs
1AE8 win-chys
1AEC term-refresh
1B38 term-reset
1B42 (win-update)
1B60 home
1B66 .xy
1B70 .at-xy
1B88 xy
1BA6 at-xy
1BBE .win!
1C22 win!
1C4C full!
1C54 .win@
1C66 win@
1C84 $xy
1C98 txt-xy>addr
1CB0 home-col
1CB6 ch>xy
1CCA ch>y
1CDA ch>x
1CEA advance-row
1D02 new-line
1D36 advance-cursor
1D4C cursor-off
1D56 crlf
1D5C bksp
1D9E chfill
1DBC hchar
1DE4 vchar
1E4E cls
1E86 (emit)
1E8E (emit+)
1E9E emit
1ED2 getch
1EE0 cr
1EE6 space
1EEC type
1EFA #vrs
1F00 vsave
1F14 vrestore
1F44 overstrike
1F52 clear
1F62 strlen
1F74 ACCEPT
2012 kbdbuf
2016 kbdstate
201A randnoise
201E read-row
2028 toupper
2036 buffer-key
205E key-actions
2074 repeat-key
20B6 lookup-key
20CE handle-key
20FE kbd-scan
215E kbd-no-key
2174 kbd-init
2192 key?
21A0 (key)
21BA key
21C6 kshift
21CC ints-on
21D0 ints-off
21D4 pick
21DC rpick
21E4 cmove
21E8 cmove>
21EC m/mod
21FE u/mod
2202 u/
2208 umod
220E u*
2212 U*/MOD
2218 U*/
221C fill
2220 rp0
2224 sp0
2228 (dbg)
2230 (dbgf)
2238 (idle)
2240 (register-symbol)
2248 (gfind)
224C (find)
2250 >NUMBER
2256 (NUMBER)
225E (rnd)
226A ?stack
226C base
2270 dp
2274 (numbuf)
2278 (spad)
227C here
2280 decimal
2286 hex
228C digit
229A demit
22A0 dtype
22B6 d.d
22C4 .d
22CA /cells
22CE (d)
22D4 DEPTH
22DC RDEPTH
22E4 TUCK
22E8 2!
22F0 2@
22F8 ALIGN
2300 ALIGNED
2306 CHAR+
230A CHARS
230E CELL+
2312 DABS
231A MOVE
232A */
2330 */MOD
2338 /
233E /MOD
2346 ABS
234E FM/MOD
236E M*
2380 MAX
238C MIN
2398 MOD
239C SM/REM
23BA (skip)
23BE abort
23C2 hld
23C6 -pad
23CC <#
23D2 HOLD
23DC (#)
23EC #
23F4 #>
23FE #S
2406 .
240C BL
2410 SIGN
241A SPACES
242E U.
2434 COUNT
243A (>c)
244C (parse-word)
2452 WORD
2462 ENVIRONMENT?
2466 .R
2480 ERASE
2484 PAD
248C (match)
24B8 (src>)
24C8 (>src)
24CE (PARSE)
24E6 PARSE
24F8 (skip-spaces)
251A U.R
252A WITHIN
2532 BLK
2536 C/L
253A \
254E /STRING
2556 D.R
256C D.
2572 UD.R
2582 UD.
2588 .S
25BC r.S
25F0 ?
25F4 >message
2612 message
262A L/BLK
262E FIRST
2632 PREV
2636 LIMIT
263A USE
263E SCR
2642 ?block
264A +BUF
2660 buffer
268A block
26D2 dirty?
26DA revert
26E0 update
26EA save-buffers
2706 flush
270A EMPTY-BUFFERS
2722 load
2738 ?loading
2742 -->
2748 thru
2754 (line)
275E .line
2776 list
2794 index
27AC latest
27B0 nfa>xt@
27BA nfa>xt
27C0 xt>nfa
27E2 nfa>imm?
27EA GCOUNT
27F2 >id
27F8 id.
2800 GDP
2804 '
2814 ,
281C ALLOT
2824 C,
282C FIND
2852 (lookup)
285C [']
2862 IMMEDIATE
286E UNUSED
2876 dwalk
2890 .word
2896 WORDS
28A2 FORGET
28B8 smudge
28C6 docol!
28C8 docon,
28D0 dovalue,
28DC do>to,
28DE dovar,
28E6 >BODY
28E8 douser,
2906 dodoes,
290E xt!
2910 docol,
2912 dodefer!
2914 (compile)
291E jmpoffs,
2934 jmpoffsalloc,
2956 >fixup
295C loop,
2960 (does>)
296A does>
2980 dodefer,
298C is-check
29A6 is,
29AC is?,
29B0 <locals,
29B6 ^locals,
29BE locals>,
29C4 local,
29E0 (lfetch)
29E8 (laddr)
29F0 cmp?
29F4 [
29FA ]
2A00 lastnfa
2A04 lastxt
2A0A noop
2A0C ?comp
2A16 smudge
2A24 parse-def-name
2A2A name"
2A38 name,
2A5C CREATE
2A74 [COMPILE]
2A86 POSTPONE
2A96 csp
2A99 leave-list
2A9A !csp
2AA4 ?csp
2AB0 :
2AC2 ;
2AD0 ?pairs
2AD6 BACK
2ADE IF
2AEA SKIP
2AF6 THEN
2B02 ELSE
2B14 (leave)
2B24 DO
2B30 ?DO
2B3E leave-resolve
2B54 loop-compile
2B72 LOOP
2B7A +LOOP
2B82 LEAVE
2B8C BEGIN
2B92 UNTIL
2B9E AGAIN
2BAA WHILE
2BAE REPEAT
2BBA RECURSE
2BC0 EXIT
2BCA DEFER
2BD4 IS
2BDA IS?
2BE0 CONSTANT
2BEA VARIABLE
2BF0 VALUE
2BFA TO
2C18 UDP
2C1C USER
2C2E :NONAME
2C38 env:
2C40 has?
2C4E s,
2C5C SLITERAL
2C64 S"
2C7E (abort")
2C8E ABORT"
2CA0 ."
2CB1 loadline
2CB2 (
2CBA >IN
2CBE CHAR
2CC6 REFILL
2D12 number
2D30 RESTORE-INPUT
2D60 SAVE-INPUT
2D74 SOURCE-ID
2D82 <input
2D9E input>
2DBA ,"
2DCA huh?
2DD6 interpreter
2DEE parse-word
2DF4 parse-name
2E00 interpret
2E0C EVALUATE
2E2A (clrsrc)
2E3C ok-prompt?
2E56 QUIT
2E92 SOURCE
2EA6 [CHAR]
2EAC str=
2EB0 comment?
2ECC [ELSE]
2F56 [THEN]
2F58 [THEN]
2F5A [IF]
2F60 defined?
2F6A [IFUNDEF]
2F70 [IFDEF]
2F76 >bend
2F7A >hfree
2F7E >hinit
2F82 >link
2F86 >low
2F8A >cur
2F8E >high
2F92 dict-halloc
2FA8 dict-hfree
2FBA dict-hinit
2FD0 gheap
2FD4 dyn-halloc
3004 dyn-hfree
3024 dyn-hinit
302E heap:
3062 free?
3066 bsize
306E reuse?
3122 halloc
3164 hheap?
3180 hdump
31A0 hfree
31EC hinit
31F2 ghdump
31F8 ?alloc
31FE ?free
3204 allocate
320A free
3210 per-line
321E 2u.
322A 4u.
323A (dmpln)
328E (quit?)
3298 (pause?)
32AC digit
32BA d.d
32C8 .d
32CE (dmp)
32F8 dump
32FE vdump
3304 gdump
330A mfree
3312 tolower
331E s<>
3353 >rwblk
3354 wait4
336C fdc-ready
337C fdc-wait-ready
3384 fdc-command
3392 dsk-flg!
339E dsk-flg?
33A4 motor
33AA seek-command
33B0 seek-track
33DC sec>attrs
33E6 block>sec
33EA disk-seek-sec
33F4 drq-ready
33FC (dsk-read)
3404 (dsk-write)
340A xfer
3434 (disk-rwblk)
346A disk-rwblk
347E gram-rwblk
34A6 set-disk
34AC fdc-interrupt
34B2 DSK1
34BE GRAM
34C4 R/W
34D6 io-init
34D9 lcount
34DA reset-locals
34F0 init-locals
34F8 (lfind)
3506 alloc-locals
3524 (lname,)
3546 (local,)
3582 is-local
358C to-local
3594 lname,
35A2 enter-locals
35C2 exit-locals
35CA finish-locals
35DA :>
35F2 ::
363F 'lines
3640 redraw-block
3646 fetch-block
366C baddrs!
36B8 baddr
36BC baddr)
36C0 (>lend)
36EC >lend
36F2 to-line
3704 laddrs!
371E >llen
3726 >curs
372E delete-range
376E insert-range
37C3 'fl
37C4 fl|
37CA ^curs
37E4 ^del
37F4 ^ins
3800 ^chr
3808 caddr>col!
3810 ^home
3834 ^end
3856 space-to-column
3878 ^char
388E +tab
38A0 ~curs
38BC [line)
38C6 ~del
38D2 ~ins>
38E2 ~ins
38EE copy-tib
38FE !copy-line
3904 !paste
3926 ~dup
392E pause
393A trace
394E !left
3958 !right
3962 !up
396A !down
3972 !block-down
3978 !block-up
397E !dup-line
3984 !prev-page
3992 !next-page
39A6 (erase)
39AE !erase
39B4 !erase-to
39BE !ins/ovr
39C6 fix-column
39D2 !bksp
39DC (tab)
39E6 !tab
39FA !untab
3A0C !enter
3A2E !join
3A36 !clear
3A3E !load
3A4E !exit
3A52 !interpret
3A58 draw-window
3AD4 draw-centered-window
3AF2 !refresh
3AF8 !help
3B1A edittab
3B98 edit.char
3BA6 onkey
3BE5 in-editor
3BE6 init-editor
3BF8 save-video
3C0A editor.exit
3C16 intp.window
3C22 edit.window
3C28 edit.drawui
3CCA message-window
3CE4 dismiss-window
3CF0 edit.message
3D04 edit.drawstatus
3D90 drawline
3DDC edit.drawline
3DE6 #drawline
3E00 edit.drawblock
3E14 surround
3E64 edit.scroll
3E78 edit.lastpos!
3E8C edit.update
3F02 (edit)
3F0E edit
3F32 >edit
3F3A regs-init
3F58 cold-init
3F7E 'quit
3F90 cold
3F9C bye
3FC0 ints-check
3FC6 vdp-status
3FCA 'vsprmot
3FCE vdp-ticks
3FD2 vdp-timeout
3FD6 v-intflag-off?
3FDE vdp-int-handler
3FFA vdp-tick
4000 >gram_dict_base
4030 kbd-int-handler
4048 nmi-int-handler
405A fault-int-handler
406A >int-vec
4070 set-int-vec
4074 enable-int
4086 call-int
4090 ints-init
40B8 (ms)
40F2 ms
40FA (RAM0)
40FE RAM
7E30 Idup_d
7E38 ItoR_d
7E3A Irdrop_d
7E3E ItoLocals
7E3F IfromLocals
7E47 Iudivmod_d
