8000 >gram_disk_base
F018 (first)
FC1E (up0)
FCC0 (slit-pad0)
FDC0 TIB
FF40 (rp0)
FFC0 (sp0)
0000 msx-use-drawchar-accel
0001 #y-border
0002 tab-size
0003 #regsym
0004 secs-per-block
0005 #gfind
0006 #number
0007 #decorated-number
0008 #x-border
0009 secs-per-track
000A nl
000B last-video-mode
000C >grom_font5x6
000E #dheap
0010 kbdbufsize
0012 #y-menu
0014 t-data-size
001F &nmask
0020 #GRAM
0022 (#numbuf)
0028 tracks-per-side
0039 IRfrom
003A IRdrop
003B IatR
003C Irpidx
003D Ilpidx
003E Ilocal
003F Ilalloc
0040 |immed
0041 Isub
0046 Iumul
0047 Iudivmod
004A #statuscol
0060 #localspace
0061 Icload
0062 v-data-size
0063 Icstore
0066 Iuser
0067 Iupidx
0068 IloopUp
006A IplusLoopUp
006C Icfill
006E Icmove
006F Iccompare
0070 Iexit
0071 Iexiti
0072 Iexecute
0073 Idovar
0074 Isyscall
0076 IcontextFrom
0077 ItoContext
0078 IlitB
0079 IlitW
007A IbranchB
007C editsz
0080 |srch
0082 'KBD
0083 'KBDA
0088 'DSKST
0089 'DSKTRK
008A 'DSKSEC
008B 'DSKDAT
008C 'DSKFLG
008D 'DSKNUM
00A0 #dskCmdWriteSector
00F0 #dskCmdInterrupt
00FF 'DBG
0100 bytes-per-sector
0400 (BOOT)
0402 (#blk)
0404 DP0
0406 (LATEST)
0408 cell
040A cells
040E ;S
0410 @
0412 c@
0414 d@
0418 !
041A c!
041C d!
0420 +!
0422 c+!
0424 d+!
0428 1+
042A 2+
042C 1-
042E 2-
0430 dup
0432 drop
0434 swap
0436 2swap
043A over
043C 2over
0440 rot
0442 2rot
0446 0=
0448 D0=
044C =
044E D=
0452 0branch
0454 branch
0456 negate
0458 dnegate
045C +
045E d+
0462 -
0464 d-
0468 um*
046A um/mod
046C nip
0470 invert
0472 dinvert
0476 not
0478 dnot
047C or
047E dor
0482 and
0484 dand
0488 xor
048A dxor
048E nand
0490 dnand
0494 >r
0496 2>r
049A r>
049C 2r>
04A0 rdrop
04A2 r@
04A4 i
04A6 i'
04AA j
04AE j'
04B2 k
04B6 k'
04BA sp@
04BE sp!
04C2 rp@
04C6 rp!
04CA lp@
04CE lp!
04D2 (do)
04D6 (loop)
04D8 (+loop)
04DA (?do)
04E2 execute
04E4 ?dup
04E6 2dup
04EA 0<
04EE 0<=
04F2 0>
04F6 0>=
04FA 0U<
04FE 0U<=
0502 0U>
0506 0U>=
050A <
050C <=
050E >
0510 >=
0512 U<
0514 U<=
0516 U>
0518 U>=
051A D0<
051E D0<=
0522 D0>
0526 D0>=
052A DU0<
052E DU0<=
0532 DU0>
0536 DU0>=
053A D<
053E D<=
0542 D>
0546 D>=
054A DU<
054E DU<=
0552 DU>
0556 DU>=
055A unloop
055E 2rdrop
0562 2/
0564 2*
0566 LSHIFT
0568 RSHIFT
056A URSHIFT
056C CRSHIFT
056E SWPB
0572 DLSHIFT
0576 DRSHIFT
057A DURSHIFT
057E DCRSHIFT
0582 *
0586 2drop
058A d>q
0590 dum/mod
0594 s>d
0598 true
059A false
059C (fill)
059E (cfill)
05A0 (cmove)
05A2 (LITERAL)
05A4 (DLITERAL)
05A8 ((s"))
05B4 (S")
05B8 cell+
05BA cell
05BC 0<>
05C0 <>
05C4 VDPRD
05C6 VDPST
05C8 VDPWD
05CA VDPWA
05CC VDPCL
05D0 VDPWI
05D4 GPLRD
05D8 GPLRA
05DC GPLWD
05E0 GPLWA
05E4 SPCHRD
05E8 SPCHWT
05EC KBD
05F0 SOUND
05F4 'INTS
05F8 'INTSP
05FC 'GATE
0600 'RND
0604 IntVecs
0608 INT_RESET
060C INT_NMI
0610 INT_FAULT
0614 INT_KBD
0616 INT_VDP
0618 INT_BKPT
061A CHARS/BLOCK
061E RamTop
0622 UP0
0626 >call
062E call>
0632 call,
0638 inlineable
0656 inlineable-imm
0684 STATE
0688 literal
06B8 dliteral
06FA literal@
0736 compile,
0816 RamVar
0824 +Nfield
0828 +field
082C +1field
0830 vwaddr
0834 !vwaddr
083C +vwaddr
0842 +!vwaddr
084C gwaddr
0850 graddr
0856 g@
0862 g!
086E gc@
0874 gc!
087A vc@
0880 vc!
0886 +vc@
088C +vc!
0892 vfill
089C +vfill
08A6 +gvmove
08B4 vcmove
08C8 cvmove
08DC gcmove
08F0 cgmove
0904 >bit
091E (gtypez)
092C gtypez
0930 gtype
0944 vvmove
0988 bitset
0992 catch
09AA throw
09CA exc-init
09D0 v-data
09D4 v-screen
09D8 v-screensz
09DC v-patts
09E0 v-pattsz
09E4 v-colors
09E8 v-colorsz
09EC v-sprites
09F0 v-sprcol
09F4 v-sprpat
09F8 v-sprmot
09FC v-free
0A00 v-text
0A04 v-mono
0A08 v-width
0A0C v-height
0A10 v-page
0A14 v-stride
0A18 video-modes
0A32 text
0A34 gfx
0A36 bitmap
0A38 gfx2
0A3A gfx3
0A3C gfx4
0A3E gfx5
0A40 gfx6
0A42 gfx7
0A44 text2
0A48 mono
0A4C multi
0A50 vsetbank
0A64 >vr
0A74 v-regaddr
0A8A (vr!)
0A98 (vr@)
0A9E write-vregs
0AAC write-vmoderegs
0ABE vid-show
0ACC std-set-screen-reg
0ADE std-set-color-reg
0AF6 std-set-patt-reg
0B08 std-set-sprite-reg
0B20 std-set-sprpat-reg
0B32 >v-fontaddr
0B3E v-curs-under
0B42 v-curs
0B46 v-cursor-timer
0B4A write-var-list
0B5A v-set-alloc-list
0B62 (mode)
0BA6 fg
0BAA bg
0BAE color-byte
0BBC color-word
0BCA v-refresh-colors
0BD0 fg!
0BDA bg!
0BE4 fg@
0BE8 bg@
0BEC msx-enhregs
0BFC (vreset)
0C06 (#blks)
0C0C vreset
0C18 vstdpal
0C30 v-cursor-off
0C40 update-cursor
0C58 (sprite-setup)
0C78 std-sprite-setup
0C84 v9938-sprite-setup
0C9A txt-choffs
0CA2 txt-chaddr
0CAA txt-waddr
0CB0 txt-drawchar
0CB6 txt-readchar
0CBE txt-blinkcursor
0CE4 range-wrap
0D04 (txt-hchar)
0D1C txt-hchar
0D22 txt-vchar
0D66 txt-setupmode
0D6C txt-updatecolors
0D76 txt-clear
0DA8 std-setfont
0E00 TextFunctions
0E20 TextModeParams
0E50 txt-setupregs
0E56 text-mode
0E64 >txt2-coloraddr
0E74 txt2-blink!
0E8C txt2-drawchar
0EA2 txt2-clear
0ECE txt2-hchar
0EEC (txt2-hchar-colors)
0F64 txt2-vchar
0F8C txt2-setupregs
0F92 Text2Functions
0FA6 Text2ModeParams
0FDE txt2-setupmode
0FEE text2-mode
1006 GfxModeParamsCommon
1032 GfxModeParams
1052 gfx-setupregs
105C gfx-setupmode
1064 gfx-updatecolors
1072 gfx-mode
1084 MultiModeParams
10B8 multi-drawchar
10D4 multi-setupmode
1108 multi-mode
1116 bit-pixaddr
112A bit-chaddr
1134 bit-setupmode
114A bit-drawchar
1178 (set-bits)
1192 (reset-bits)
119A bit-blinkcursor
11E8 bit-clear-rows
1218 bit-clear
125C bit-updatecolors
1278 bit-setfont
127A bit-set-patt-reg
128E bit-set-color-reg
12AE bit-setupregs
12BA BitFunctions
12CE BitModeParams
1316 bit-mode
1324 Gfx3ModeParamsDiffs
1338 gfx3-setupregs
1340 gfx3-mode
1352 MonoModeParamsDiffs
135E mono-mode
1376 msx-stdpalette
1398 msx-vstatus0
139E msx-pixaddr
13B8 msx-setupmode
13D4 msx-cmdsetup
13DC msx-waitcmdready
13F0 msx-waittxready
1406 msx-setupMMMcommand
1416 msx-cmd-word
1420 msx-setup-cursor-DXDY
1432 msx-cursor-color
1436 msx-adjust-cursor-color
1438 msx-rect
1454 msx-blinkcursor
146C msx-color-temp
1470 msx-updatecolors
1536 msx-setfont
1538 msx-clear
157C msx-sendcharpixel
158C msx-drawchar-accel
15F0 msx-crosses-bank
1606 msx-drawchar-16
1676 msx-drawchar-4
16F2 msx-drawchar-256
1760 msx-set-patt-reg
176A msx-setupregs
1772 MsxFunctions
1782 MsxBaseFunctions
1792 GfxSkinnyModeParams
17C6 GfxFatModeParams
17FA Gfx4ModeParams
181A gfx4-mode
1830 Gfx6ModeParams
1850 gfx6-mode
1866 Gfx5ModeParams
1886 gfx5-mode
18A2 Gfx7ModeParams
18C2 gfx7-mode
18D8 mode
18E0 (setfont)
18EC v-font!
18F4 font!
1902 font8x8
190C font6x8
1914 font5x6
191C <video
192A video>
1930 vblink!
1938 vrwpage
19D6 vvispage
1A2A vpage
1A3A video-init
1A5A sound-vclear
1A70 sound-off
1A88 sound-init
1A8C t-data
1A90 win-x
1A94 win-y
1A98 win-sx
1A9C win-sy
1AA0 win-chxs
1AA4 win-chys
1AA8 term-refresh
1AF4 term-reset
1AFE (win-update)
1B1C home
1B22 .xy
1B2C .at-xy
1B44 xy
1B62 at-xy
1B7A .win!
1BDE win!
1C08 full!
1C10 .win@
1C22 win@
1C40 $xy
1C54 txt-xy>addr
1C6C home-col
1C72 ch>xy
1C86 ch>y
1C96 ch>x
1CA6 advance-row
1CBE new-line
1CF2 advance-cursor
1D08 cursor-off
1D12 crlf
1D18 bksp
1D5A chfill
1D78 hchar
1DA0 vchar
1E0A cls
1E42 (emit)
1E4A (emit+)
1E5A emit
1E8E getch
1E9C cr
1EA2 space
1EA8 type
1EB6 #vrs
1EBC vsave
1ED0 vrestore
1F00 overstrike
1F0E clear
1F1E strlen
1F30 ACCEPT
1FCE kbdbuf
1FD2 kbdstate
1FD6 randnoise
1FDA read-row
1FE4 toupper
1FF2 buffer-key
201A key-actions
2030 repeat-key
2072 lookup-key
208A handle-key
20BA kbd-scan
211A kbd-no-key
2130 kbd-init
214E key?
215C (key)
2176 key
2182 kshift
2188 ints-on
218C ints-off
2190 pick
2198 rpick
21A0 cmove
21A4 cmove>
21A8 m/mod
21BA u/mod
21BE u/
21C4 umod
21CA u*
21CE U*/MOD
21D4 U*/
21D8 fill
21DC rp0
21E0 sp0
21E4 (dbg)
21EC (dbgf)
21F4 (idle)
21FC (register-symbol)
2204 (gfind)
2208 (find)
220C >NUMBER
2212 (NUMBER)
221A (rnd)
2226 base
222A dp
222E (numbuf)
2232 (spad)
2236 here
223A decimal
2240 hex
2246 digit
2254 demit
225A dtype
2270 d.d
227E .d
2284 /cells
2288 (d)
228E DEPTH
2296 RDEPTH
229E TUCK
22A2 2!
22A8 2@
22AE ALIGN
22B6 ALIGNED
22BC CHAR+
22C0 CHARS
22C4 DABS
22CC MOVE
22DC */
22E2 */MOD
22EA /
22F0 /MOD
22F8 ABS
2300 FM/MOD
2320 M*
2332 MAX
233E MIN
234A MOD
234E SM/REM
236C (skip)
2370 abort
2374 hld
2378 -pad
237E <#
2384 HOLD
238E (#)
239E #
23A6 #>
23B0 #S
23B8 .
23BE BL
23C2 SIGN
23CC SPACES
23E0 U.
23E6 COUNT
23EC (>c)
23FE (parse-word)
2404 WORD
2414 ENVIRONMENT?
2418 .R
2432 ERASE
2436 PAD
243E (match)
246A (src>)
247A (>src)
2480 (PARSE)
2498 PARSE
24AA (skip-spaces)
24CC U.R
24DC WITHIN
24E4 BLK
24E8 C/L
24EC \
2500 /STRING
2508 D.R
251E D.
2524 UD.R
2534 UD.
253A .S
256E r.S
25A2 ?
25A6 >message
25C4 message
25DC ?throw
25E4 L/BLK
25E8 FIRST
25EC PREV
25F0 LIMIT
25F4 USE
25F8 SCR
25FC ?block
2604 +BUF
261A buffer
2642 block
268A dirty?
2692 revert
2698 update
26A2 save-buffers
26BE flush
26C2 EMPTY-BUFFERS
26DA load
26F0 ?loading
26FA -->
2700 thru
270C (line)
2716 .line
272E list
274C index
2764 latest
2768 nfa>xt@
2772 nfa>xt
2778 xt>nfa
279A nfa>imm?
27A2 GCOUNT
27AA >id
27B0 id.
27B8 GDP
27BC '
27CC ,
27D4 ALLOT
27DC C,
27E4 FIND
280A (lookup)
2814 [']
281A IMMEDIATE
2826 UNUSED
282E dwalk
2846 .word
284C WORDS
2858 FORGET
286E docol!
2870 docon,
2878 dovalue,
2884 do>to,
2886 dovar,
288E >BODY
2890 douser,
28AE dodoes,
28B6 xt!
28B8 docol,
28BA dodefer!
28BC (compile)
28C4 jmpoffs,
28DA jmpoffsalloc,
28FC >fixup
2902 loop,
2906 (does>)
2910 does>
2926 dodefer,
2932 is-check
294A is,
2950 is?,
2954 <locals,
295A ^locals,
2962 locals>,
2968 local,
2984 (lfetch)
298C (laddr)
2994 cmp?
2998 [
299E ]
29A4 lastnfa
29A8 lastxt
29AE noop
29B0 ?comp
29BA smudge
29C8 parse-def-name
29CE name"
29DC name,
2A00 CREATE
2A18 [COMPILE]
2A2A POSTPONE
2A3A csp
2A3E !csp
2A48 ?csp
2A54 :
2A66 ;
2A74 ?pairs
2A7A BACK
2A82 IF
2A8E SKIP
2A9A THEN
2AA6 ELSE
2AB8 (leave)
2AC8 DO
2AD4 ?DO
2AE2 leave-resolve
2AF8 loop-compile
2B16 LOOP
2B1E +LOOP
2B26 LEAVE
2B30 BEGIN
2B36 UNTIL
2B42 AGAIN
2B4E WHILE
2B52 REPEAT
2B5E RECURSE
2B64 EXIT
2B6E DEFER
2B78 IS
2B7E IS?
2B84 CONSTANT
2B8E VARIABLE
2B94 VALUE
2B9E TO
2BBC UDP
2BC0 USER
2BD2 :NONAME
2BDC env:
2BE4 has?
2BF2 s,
2C00 SLITERAL
2C08 S"
2C22 (abort")
2C32 ABORT"
2C44 ."
2C56 (
2C5E >IN
2C62 CHAR
2C6A REFILL
2CB6 number
2CD4 RESTORE-INPUT
2D04 SAVE-INPUT
2D18 SOURCE-ID
2D26 <input
2D42 input>
2D5E ,"
2D6E huh?
2D7A interpreter
2D92 parse-word
2D98 parse-name
2DA4 interpret
2DB0 EVALUATE
2DCE (clrsrc)
2DE0 ok-prompt?
2DFA QUIT
2E36 SOURCE
2E4A [CHAR]
2E50 str=
2E54 comment?
2E70 [ELSE]
2EFA [THEN]
2EFC [THEN]
2EFE [IF]
2F04 defined?
2F0E [IFUNDEF]
2F14 [IFDEF]
2F1A >bend
2F1E >hfree
2F22 >hinit
2F26 >link
2F2A >low
2F2E >cur
2F32 >high
2F36 dict-halloc
2F4C dict-hfree
2F5C dict-hinit
2F72 gheap
2F76 dyn-halloc
2FA6 dyn-hfree
2FC6 dyn-hinit
2FCE heap:
3002 free?
3006 bsize
300E reuse?
30C2 halloc
3104 hheap?
3120 hdump
3140 hfree
318C hinit
3192 ghdump
3198 ?alloc
319E ?free
31A4 allocate
31AA free
31B0 |!
31B8 tolower
31C4 s<>
31F6 %-
320A w>l.h
3214 l.h>w
321A umax
3226 umin
3232 per-line
3240 2u.
324C 4u.
325C (dmpln)
32B0 (quit?)
32BA (pause?)
32CE digit
32DC d.d
32EA .d
32F0 (dmp)
331A dump
3320 vdump
3326 gdump
332C mfree
3334 wait4
334C fdc-ready
335C fdc-wait-ready
3364 fdc-command
3372 dsk-flg!
337E dsk-flg?
3384 motor
338A seek-command
3390 seek-track
33BC sec>attrs
33C6 block>sec
33CA disk-seek-sec
33D4 drq-ready
33DC (dsk-read)
33E4 (dsk-write)
33EA xfer
3414 (disk-rwblk)
344A disk-rwblk
345E gram-rwblk
3486 set-disk
348C fdc-interrupt
3492 DSK1
349E GRAM
34A4 R/W
34B6 io-init
34BA reset-locals
34D0 init-locals
34D8 (lfind)
34E6 alloc-locals
3504 (lname,)
3526 (local,)
3562 is-local
356C to-local
3574 lname,
3582 enter-locals
35A2 exit-locals
35AA finish-locals
35BA :>
35D2 ::
3620 redraw-block
3626 fetch-block
364C baddrs!
3698 baddr
369C baddr)
36A0 (>lend)
36CC >lend
36D2 to-line
36E4 laddrs!
36FE >llen
3706 >curs
370E delete-range
374E insert-range
37A4 fl|
37AA ^curs
37C4 ^del
37D4 ^ins
37E0 ^chr
37E8 caddr>col!
37F0 ^home
3814 ^end
3836 space-to-column
3858 ^char
386E +tab
3880 ~curs
389C [line)
38A6 ~del
38B2 ~ins>
38C2 ~ins
38CE copy-tib
38DE !copy-line
38E4 !paste
3906 ~dup
390E pause
391A trace
392E !left
3938 !right
3942 !up
394A !down
3952 !block-down
3958 !block-up
395E !dup-line
3964 !prev-page
3972 !next-page
3986 (erase)
398E !erase
3994 !erase-to
399E !ins/ovr
39A6 fix-column
39B2 !bksp
39BC (tab)
39C6 !tab
39DA !untab
39EC !enter
3A0E !join
3A16 !clear
3A1E !load
3A2E !exit
3A32 !interpret
3A38 draw-window
3AB4 draw-centered-window
3AD2 !refresh
3AD8 !help
3AFA edittab
3B78 edit.char
3B86 onkey
3BC4 init-editor
3BD6 save-video
3BE8 editor.exit
3BF4 intp.window
3C00 edit.window
3C06 edit.drawui
3CA8 message-window
3CC2 dismiss-window
3CCE edit.message
3CE2 edit.drawstatus
3D6E drawline
3DBA edit.drawline
3DC4 #drawline
3DDE edit.drawblock
3DF2 surround
3E42 edit.scroll
3E56 edit.lastpos!
3E6A edit.update
3EE0 (edit)
3EEC edit
3F10 >edit
3F18 regs-init
3F36 cold-init
3F5C 'quit
3F6E cold
3F7A bye
3F9E ints-check
3FA4 vdp-status
3FA8 'vsprmot
3FAC vdp-ticks
3FB0 vdp-timeout
3FB4 v-intflag-off?
3FBC vdp-int-handler
3FD8 vdp-tick
4000 >gram_dict_base
400E kbd-int-handler
4026 nmi-int-handler
4038 fault-int-handler
4048 >int-vec
404E set-int-vec
4052 enable-int
4064 call-int
406E ints-init
4096 (ms)
40D0 ms
40D8 (RAM0)
40DC RAM
7E30 Idup_d
7E38 ItoR_d
7E3A Irdrop_d
7E3E ItoLocals
7E3F IfromLocals
7E47 Iudivmod_d
