8000 >gram_disk_base
F018 (first)
FC1E (up0)
FCC0 (slit-pad0)
FDC0 TIB
FF40 (rp0)
FFC0 (sp0)
0000 msx-use-drawchar-accel
0001 #y-border
0002 tab-size
0003 #regsym
0004 secs-per-block
0005 #gfind
0006 #number
0007 #decorated-number
0008 #x-border
0009 secs-per-track
000A nl
000B last-video-mode
000C >grom_font5x6
000E #dheap
0010 kbdbufsize
0012 #y-menu
0014 t-data-size
001F &nmask
0020 #GRAM
0022 (#numbuf)
0028 tracks-per-side
0039 IRfrom
003A IRdrop
003B IatR
003C Irpidx
003D Ilpidx
003E Ilocal
003F Ilalloc
0040 |immed
0041 Isub
0046 Iumul
0047 Iudivmod
004A #statuscol
0060 #localspace
0061 Icload
0062 v-data-size
0063 Icstore
0066 Iuser
0067 Iupidx
0068 IloopUp
0069 IuloopUp
006A IplusLoopUp
006B IuplusLoopUp
006C Icfill
006E Icmove
006F Iccompare
0070 Iexit
0071 Iexiti
0072 Iexecute
0073 Idovar
0074 Isyscall
0076 IcontextFrom
0077 ItoContext
0078 IlitB
0079 IlitW
007A IbranchB
007C editsz
0080 |srch
0082 'KBD
0083 'KBDA
0084 'GATE
0088 'DSKST
0089 'DSKTRK
008A 'DSKSEC
008B 'DSKDAT
008C 'DSKFLG
008D 'DSKNUM
00A0 #dskCmdWriteSector
00F0 #dskCmdInterrupt
00FF 'DBG
0100 bytes-per-sector
0400 (BOOT)
0402 (#blk)
0404 DP0
0406 (LATEST)
0408 cell
040A cells
040E ;S
0410 @
0412 c@
0414 d@
0418 !
041A c!
041C d!
0420 +!
0422 c+!
0424 d+!
0428 1+
042A 2+
042C 1-
042E 2-
0430 dup
0432 drop
0434 swap
0436 2swap
043A over
043C 2over
0440 rot
0442 2rot
0446 0=
0448 D0=
044C =
044E D=
0452 0branch
0454 branch
0456 negate
0458 dnegate
045C +
045E d+
0462 -
0464 d-
0468 um*
046A um/mod
046C nip
0470 invert
0472 dinvert
0476 not
0478 dnot
047C or
047E dor
0482 and
0484 dand
0488 xor
048A dxor
048E nand
0490 dnand
0494 >r
0496 2>r
049A r>
049C 2r>
04A0 rdrop
04A2 r@
04A4 i
04A6 i'
04AA j
04AE j'
04B2 k
04B6 k'
04BA sp@
04BE sp!
04C2 rp@
04C6 rp!
04CA lp@
04CE lp!
04D2 (do)
04D6 (loop)
04D8 (+loop)
04DA (uloop)
04DC (u+loop)
04DE (?do)
04E6 execute
04E8 ?dup
04EA 2dup
04EE 0<
04F2 0<=
04F6 0>
04FA 0>=
04FE 0U<
0502 0U<=
0506 0U>
050A 0U>=
050E <
0510 <=
0512 >
0514 >=
0516 U<
0518 U<=
051A U>
051C U>=
051E D0<
0522 D0<=
0526 D0>
052A D0>=
052E DU0<
0532 DU0<=
0536 DU0>
053A DU0>=
053E D<
0542 D<=
0546 D>
054A D>=
054E DU<
0552 DU<=
0556 DU>
055A DU>=
055E (unloop)
0564 2rdrop
0568 2/
056A 2*
056C LSHIFT
056E RSHIFT
0570 URSHIFT
0572 CRSHIFT
0574 SWPB
0578 DLSHIFT
057C DRSHIFT
0580 DURSHIFT
0584 DCRSHIFT
0588 *
058C 2drop
0590 d>q
0596 dum/mod
059A s>d
059E true
05A0 false
05A2 (fill)
05A4 (cfill)
05A6 (cmove)
05A8 (LITERAL)
05AA (DLITERAL)
05AE ((s"))
05BA (S")
05BE cell+
05C0 cell
05C2 0<>
05C6 <>
05CA VDPRD
05CC VDPST
05CE VDPWD
05D0 VDPWA
05D2 VDPCL
05D6 VDPWI
05DA GPLRD
05DE GPLRA
05E2 GPLWD
05E6 GPLWA
05EA SPCHRD
05EE SPCHWT
05F2 KBD
05F6 SOUND
05FA 'INTS
05FE 'INTSP
0602 IntVecs
0606 INT_RESET
060A INT_NMI
060E INT_FAULT
0612 INT_KBD
0614 INT_VDP
0616 INT_BKPT
0618 CHARS/BLOCK
061C RamTop
0620 UP0
0624 >call
062C call>
0630 call,
0636 inlineable
0654 inlineable-imm
0682 STATE
0686 literal
06B6 dliteral
06F8 literal@
0734 compile,
0814 RamVar
0822 +Nfield
0826 +field
082A +1field
082E vwaddr
0832 !vwaddr
083A +vwaddr
0840 +!vwaddr
084A gwaddr
084E graddr
0854 g@
0862 g!
086E gc@
0874 gc!
087A vc@
0880 vc!
0886 +vc@
088C +vc!
0892 vfill
089C +vfill
08A6 +gvmove
08B4 vcmove
08C8 cvmove
08DC gcmove
08F0 cgmove
0904 cmp?
0908 >bit
0922 (gtypez)
0930 gtypez
0934 gtype
0948 vvmove
098C bitset
0996 catch
09AE throw
09CC exc-init
09D2 v-data
09D6 v-screen
09DA v-screensz
09DE v-patts
09E2 v-pattsz
09E6 v-colors
09EA v-colorsz
09EE v-sprites
09F2 v-sprcol
09F6 v-sprpat
09FA v-sprmot
09FE v-free
0A02 v-text
0A06 v-mono
0A0A v-width
0A0E v-height
0A12 v-page
0A16 v-stride
0A1A video-modes
0A34 text
0A36 gfx
0A38 bitmap
0A3A gfx2
0A3C gfx3
0A3E gfx4
0A40 gfx5
0A42 gfx6
0A44 gfx7
0A46 text2
0A4A mono
0A4E multi
0A52 vsetbank
0A66 >vr
0A76 v-regaddr
0A8C (vr!)
0A9C (vr@)
0AA2 write-vregs
0AB0 write-vmoderegs
0AC2 vid-show
0AD0 std-set-screen-reg
0AE2 std-set-color-reg
0AFA std-set-patt-reg
0B0C std-set-sprite-reg
0B24 std-set-sprpat-reg
0B36 >v-fontaddr
0B42 v-curs-under
0B46 v-curs
0B4A v-cursor-timer
0B4E write-var-list
0B5E v-set-alloc-list
0B66 (mode)
0BAA fg
0BAE bg
0BB2 color-byte
0BC0 color-word
0BD0 v-refresh-colors
0BD6 fg!
0BE0 bg!
0BEA fg@
0BEE bg@
0BF2 msx-enhregs
0C02 (vreset)
0C06 (#blks)
0C12 vreset
0C1E vstdpal
0C36 v-cursor-off
0C46 update-cursor
0C5E (sprite-setup)
0C7E std-sprite-setup
0C8A v9938-sprite-setup
0CA0 txt-choffs
0CA8 txt-chaddr
0CB0 txt-waddr
0CB6 txt-drawchar
0CBC txt-readchar
0CC4 txt-blinkcursor
0CEA range-wrap
0D0A (txt-hchar)
0D22 txt-hchar
0D28 txt-vchar
0D6C txt-setupmode
0D72 txt-updatecolors
0D7C txt-clear
0DAE std-setfont
0E06 TextFunctions
0E26 TextModeParams
0E56 txt-setupregs
0E5C text-mode
0E6A >txt2-coloraddr
0E7A txt2-blink!
0E92 txt2-drawchar
0EA8 txt2-clear
0ED4 txt2-hchar
0EF2 (txt2-hchar-colors)
0F6C txt2-vchar
0F94 txt2-setupregs
0F9A Text2Functions
0FAE Text2ModeParams
0FE6 txt2-setupmode
0FF6 text2-mode
100E GfxModeParamsCommon
103A GfxModeParams
105A gfx-setupregs
1064 gfx-setupmode
106C gfx-updatecolors
107A gfx-mode
108C MultiModeParams
10C0 multi-drawchar
10DC multi-setupmode
1110 multi-mode
111E bit-pixaddr
1132 bit-chaddr
113C bit-setupmode
1152 bit-drawchar
1180 (set-bits)
119A (reset-bits)
11A2 bit-blinkcursor
11F0 bit-clear-rows
1220 bit-clear
1264 bit-updatecolors
1280 bit-setfont
1282 bit-set-patt-reg
1296 bit-set-color-reg
12B6 bit-setupregs
12C2 BitFunctions
12D6 BitModeParams
131E bit-mode
132C Gfx3ModeParamsDiffs
1340 gfx3-setupregs
1348 gfx3-mode
135A MonoModeParamsDiffs
1366 mono-mode
137E msx-stdpalette
13A0 msx-vstatus0
13A6 msx-pixaddr
13C0 msx-setupmode
13DC msx-cmdsetup
13E4 msx-waitcmdready
13F8 msx-waittxready
140E msx-setupMMMcommand
141E msx-cmd-word
1428 msx-setup-cursor-DXDY
143A msx-cursor-color
143E msx-adjust-cursor-color
1440 msx-rect
145C msx-blinkcursor
1474 msx-color-temp
1478 msx-updatecolors
153E msx-setfont
1540 msx-clear
1584 msx-sendcharpixel
1594 msx-drawchar-accel
15F8 msx-crosses-bank
160E msx-drawchar-16
1680 msx-drawchar-4
16FE msx-drawchar-256
176E msx-set-patt-reg
1778 msx-setupregs
1780 MsxFunctions
1790 MsxBaseFunctions
17A0 GfxSkinnyModeParams
17D4 GfxFatModeParams
1808 Gfx4ModeParams
1828 gfx4-mode
183E Gfx6ModeParams
185E gfx6-mode
1874 Gfx5ModeParams
1894 gfx5-mode
18B0 Gfx7ModeParams
18D0 gfx7-mode
18E6 mode
18EE (setfont)
18FA v-font!
1902 font!
1910 font8x8
191A font6x8
1922 font5x6
192A <video
1938 video>
193E vblink!
1946 vrwpage
19E4 vvispage
1A38 vpage
1A48 video-init
1A68 sound-vclear
1A7E sound-off
1A96 sound-init
1A9A t-data
1A9E win-x
1AA2 win-y
1AA6 win-sx
1AAA win-sy
1AAE win-chxs
1AB2 win-chys
1AB6 term-refresh
1B02 term-reset
1B0C (win-update)
1B2A home
1B30 .xy
1B3A .at-xy
1B52 xy
1B70 at-xy
1B88 .win!
1BEC win!
1C16 full!
1C1E .win@
1C30 win@
1C4E $xy
1C62 txt-xy>addr
1C7A home-col
1C80 ch>xy
1C94 ch>y
1CA4 ch>x
1CB4 advance-row
1CCC new-line
1D00 advance-cursor
1D16 cursor-off
1D20 crlf
1D26 bksp
1D68 chfill
1D86 hchar
1DAE vchar
1E18 cls
1E50 (emit)
1E58 (emit+)
1E68 emit
1E9C getch
1EAA cr
1EB0 space
1EB6 type
1EC4 #vrs
1ECA vsave
1EDE vrestore
1F0E overstrike
1F1C clear
1F2C strlen
1F3E ACCEPT
1FDC kbdbuf
1FE0 kbdstate
1FE4 randnoise
1FE8 read-row
1FF2 toupper
2000 buffer-key
2028 key-actions
203E repeat-key
2080 lookup-key
2098 handle-key
20C8 kbd-scan
2128 kbd-no-key
213E kbd-init
215C key?
216A (key)
2184 key
2190 kshift
2196 ints-on
219A ints-off
219E pick
21A6 rpick
21AE cmove
21B2 cmove>
21B6 m/mod
21C8 u/mod
21CC u/
21D2 umod
21D8 u*
21DC U*/MOD
21E2 U*/
21E6 fill
21EA rp0
21EE sp0
21F2 (dbg)
21FA (dbgf)
2202 (idle)
220A (register-symbol)
2212 (gfind)
2216 (find)
221A >NUMBER
2220 (NUMBER)
2228 |!
2230 tolower
223C s<>
226E %-
2282 w>b
228C umax
2298 umin
22A4 base
22A8 dp
22AC (numbuf)
22B0 (spad)
22B4 here
22B8 decimal
22BE hex
22C4 digit
22D2 demit
22D8 dtype
22EE d.d
22FC .d
2302 /cells
2306 (d)
230C DEPTH
2314 RDEPTH
231C TUCK
2320 2!
2326 2@
232C ALIGN
2334 ALIGNED
233A CHAR+
233E CHARS
2342 DABS
234A MOVE
235A */
2360 */MOD
2368 /
236E /MOD
2376 ABS
237E FM/MOD
239E M*
23B0 MAX
23BC MIN
23C8 MOD
23CC SM/REM
23EA (skip)
23EE abort
23F4 hld
23F8 -pad
23FE <#
2404 HOLD
240E (#)
241E #
2426 #>
2430 #S
2438 .
243E BL
2442 SIGN
244C SPACES
2460 U.
2466 COUNT
246C (>c)
247E (parse-word)
2484 WORD
2494 ENVIRONMENT?
2498 (quit?)
24A2 (pause?)
24B6 .R
24D0 ERASE
24D4 PAD
24DC (match)
2508 (src>)
2518 (>src)
251E (PARSE)
2536 PARSE
2548 (skip-spaces)
256A U.R
257A WITHIN
2582 BLK
2586 C/L
258A \
259E /STRING
25A6 D.R
25BC D.
25C2 UD.R
25D2 UD.
25D8 .S
260C r.S
2640 ?
2644 >message
2662 message
267A ?throw
2682 L/BLK
2686 FIRST
268A PREV
268E LIMIT
2692 USE
2696 SCR
269A ?block
26A2 +BUF
26B8 buffer
26E0 block
2728 dirty?
2730 revert
2736 update
2740 save-buffers
275C flush
2760 EMPTY-BUFFERS
2778 load
278E ?loading
2798 -->
279E thru
27AA (line)
27B4 .line
27CC list
27EA index
2802 latest
2806 nfa>xt@
2810 nfa>xt
2816 xt>nfa
2838 nfa>imm?
2840 GCOUNT
2848 >id
284E id.
2856 GDP
285A '
286A ,
2872 ALLOT
287A C,
2882 FIND
28A8 (lookup)
28B2 [']
28B8 IMMEDIATE
28C4 UNUSED
28CC dwalk
28E4 .word
28EA WORDS
28F6 FORGET
290C docol!
290E docon,
2916 dovalue,
2922 do>to,
2924 dovar,
292C >BODY
292E douser,
294C dodoes,
2954 xt!
2956 docol,
2958 dodefer!
295A (compile)
2962 jmpoffs,
2978 jmpoffsalloc,
299A >fixup
29A0 loop,
29A4 (does>)
29AE does>
29C4 dodefer,
29D0 is-check
29E8 is,
29EE is?,
29F2 <locals,
29F8 ^locals,
2A00 locals>,
2A06 local,
2A22 (lfetch)
2A2A (laddr)
2A32 [
2A38 ]
2A3E lastnfa
2A42 lastxt
2A48 noop
2A4A ?comp
2A54 smudge
2A62 parse-def-name
2A68 name"
2A76 name,
2A9A CREATE
2AB2 [COMPILE]
2AC4 POSTPONE
2AD4 csp
2AD8 !csp
2AE2 ?csp
2AEE :
2B00 ;
2B0E ?pairs
2B14 BACK
2B1C IF
2B28 SKIP
2B34 THEN
2B40 ELSE
2B52 (leave)
2B62 DO
2B6E ?DO
2B7C leave-resolve
2B92 loop-compile
2BB0 LOOP
2BB8 +LOOP
2BC0 ULOOP
2BC8 U+LOOP
2BD0 UNLOOP
2BD6 LEAVE
2BE0 BEGIN
2BE6 UNTIL
2BF2 AGAIN
2BFE WHILE
2C02 REPEAT
2C0E RECURSE
2C14 EXIT
2C1E DEFER
2C28 IS
2C2E IS?
2C34 CONSTANT
2C3E VARIABLE
2C44 VALUE
2C4E TO
2C6C UDP
2C70 USER
2C82 :NONAME
2C8C env:
2C94 has?
2CA2 s,
2CB0 SLITERAL
2CB8 S"
2CD2 (abort")
2CE2 ABORT"
2CF4 ."
2D06 (
2D0E >IN
2D12 CHAR
2D1A REFILL
2D66 number
2D84 RESTORE-INPUT
2DB4 SAVE-INPUT
2DC8 SOURCE-ID
2DD6 <input
2DF2 input>
2E0E ,"
2E1E huh?
2E2A interpreter
2E42 parse-word
2E48 parse-name
2E54 interpret
2E60 EVALUATE
2E7E (clrsrc)
2E90 ok-prompt?
2EAA QUIT
2EE6 SOURCE
2EFA [CHAR]
2F00 str=
2F04 comment?
2F20 [ELSE]
2FAA [THEN]
2FAC [ENDIF]
2FAE [IF]
2FB4 defined?
2FBE [IFUNDEF]
2FC4 [IFDEF]
2FCA >bend
2FCE >hfree
2FD2 >hinit
2FD6 >link
2FDA >low
2FDE >cur
2FE2 >high
2FE6 dict-halloc
2FFC dict-hfree
300C dict-hinit
3022 gheap
3026 dyn-halloc
3056 dyn-hfree
3076 dyn-hinit
307E heap:
30B2 free?
30B6 bsize
30BE reuse?
3172 halloc
31B4 hheap?
31D0 hdump
31F0 hfree
323C hinit
3242 ghdump
3248 ?alloc
324E ?free
3254 allocate
325A free
3260 per-line
326E 2u.
327A 4u.
328A (dmpln)
32DE (dmp)
3308 dump
330E vdump
3314 gdump
331A mfree
3322 wait4
333A fdc-ready
334A fdc-wait-ready
3352 fdc-command
3360 dsk-flg!
336C dsk-flg?
3372 motor
3378 seek-command
337E seek-track
33AA sec>attrs
33B4 block>sec
33B8 disk-seek-sec
33C2 drq-ready
33CA (dsk-read)
33D2 (dsk-write)
33D8 xfer
33FE (disk-rwblk)
3434 disk-rwblk
3448 gram-rwblk
3470 set-disk
3476 fdc-interrupt
347C DSK1
3488 GRAM
348E R/W
34A0 io-init
34A4 reset-locals
34BA init-locals
34C2 (lfind)
34D0 alloc-locals
34EE (lname,)
3510 (local,)
354C is-local
3556 to-local
355E lname,
356C enter-locals
358C exit-locals
3594 finish-locals
35A4 :>
35BC ::
360A redraw-block
3610 fetch-block
3634 baddrs!
3680 baddr
3684 baddr)
3688 (>lend)
36B4 >lend
36BA to-line
36CC laddrs!
36E6 >llen
36EE >curs
36F6 delete-range
3736 insert-range
378C fl|
3792 ^curs
37AC ^del
37BC ^ins
37C8 ^chr
37D0 caddr>col!
37D8 ^home
37FC ^end
381E space-to-column
3840 ^char
3856 +tab
3868 ~curs
3884 [line)
388E ~del
389A ~ins>
38AA ~ins
38B6 copy-tib
38C6 !copy-line
38CC !paste
38EE ~dup
38F6 pause
3902 trace
3916 !left
3920 !right
392A !up
3932 !down
393A !block-down
3940 !block-up
3946 !dup-line
394C !prev-page
395A !next-page
396E (erase)
3976 !erase
397C !erase-to
3986 !ins/ovr
398E fix-column
399A !bksp
39A4 (tab)
39AE !tab
39C2 !untab
39D4 !enter
39F6 !join
39FE !clear
3A06 !load
3A16 !exit
3A1A !interpret
3A20 draw-window
3A9C draw-centered-window
3ABA !refresh
3AC0 !help
3AE2 edittab
3B60 edit.char
3B6E onkey
3BAC init-editor
3BBE save-video
3BD0 editor.exit
3BDC intp.window
3BE8 edit.window
3BEE edit.drawui
3C90 message-window
3CAA dismiss-window
3CB6 edit.message
3CCA edit.drawstatus
3D56 drawline
3DA2 edit.drawline
3DAC #drawline
3DC6 edit.drawblock
3DDA surround
3E2A edit.scroll
3E3E edit.lastpos!
3E52 edit.update
3EC8 (edit)
3ED4 edit
3EF8 >edit
3F00 regs-init
3F1E cold-init
3F44 'quit
3F58 cold
3F62 cycle
3F82 snd
3F92 delay
3F9A blast0
3FB8 blast1
3FD6 square
3FE6 hang
3FEC bye
4000 >gram_dict_base
4010 ints-check
4016 vdp-status
401A 'vsprmot
401E vdp-ticks
4022 vdp-timeout
4026 v-intflag-off?
402E vdp-int-handler
404A vdp-tick
4080 kbd-int-handler
4098 nmi-int-handler
40AA fault-int-handler
40BA >int-vec
40C0 set-int-vec
40C4 enable-int
40D6 call-int
40E0 ints-init
4108 (ms)
4142 ms
414A (RAM0)
414E RAM
7E30 Idup_d
7E38 ItoR_d
7E3A Irdrop_d
7E3E ItoLocals
7E3F IfromLocals
7E47 Iudivmod_d
