0408 cell
040A cells
040E ;S
0410 @
0412 c@
0414 d@
0418 !
041A c!
041C d!
0420 +!
0422 c+!
0424 d+!
0428 1+
042A 2+
042C 1-
042E 2-
0430 dup
0432 drop
0434 swap
0436 2swap
043A over
043C 2over
0440 rot
0442 2rot
0446 0=
0448 D0=
044C =
044E D=
0452 0branch
0454 branch
0456 negate
0458 dnegate
045C +
045E d+
0462 -
0464 d-
0468 um*
046A um/mod
046C nip
0470 invert
0472 dinvert
0476 not
0478 dnot
047C or
047E dor
0482 and
0484 dand
0488 xor
048A dxor
048E nand
0490 dnand
0494 >r
0496 2>r
049A r>
049C 2r>
04A0 rdrop
04A2 r@
04A4 i
04A6 i'
04AA j
04AE j'
04B2 k
04B6 k'
04BA sp@
04BE sp!
04C2 rp@
04C6 rp!
04CA lp@
04CE lp!
04D2 (do)
04D6 (loop)
04D8 (+loop)
04DA (uloop)
04DC (u+loop)
04DE (?do)
04E6 execute
04E8 ?dup
04EA 2dup
04EE 0<
04F2 0<=
04F6 0>
04FA 0>=
04FE 0U<
0502 0U<=
0506 0U>
050A 0U>=
050E <
0510 <=
0512 >
0514 >=
0516 U<
0518 U<=
051A U>
051C U>=
051E D0<
0522 D0<=
0526 D0>
052A D0>=
052E DU0<
0532 DU0<=
0536 DU0>
053A DU0>=
053E D<
0542 D<=
0546 D>
054A D>=
054E DU<
0552 DU<=
0556 DU>
055A DU>=
055E (unloop)
0564 2rdrop
0568 2/
056A 2*
056C LSHIFT
056E RSHIFT
0570 URSHIFT
0572 CRSHIFT
0574 SWPB
0578 DLSHIFT
057C DRSHIFT
0580 DURSHIFT
0584 DCRSHIFT
0588 *
058C 2drop
0590 d>q
0596 dum/mod
059A s>d
059E true
05A0 false
05A2 (fill)
05A4 (cfill)
05A6 (cmove)
05A8 (LITERAL)
05AA (DLITERAL)
05AE ((s"))
05BA (S")
05BE CHARS/BLOCK
05C2 RamTop
05C6 UP0
05CA >call
05D2 call>
05D6 call,
05DC inlineable
05FA inlineable-imm
0628 STATE
062C literal
065C dliteral
069E literal@
06DA compile,
07BA RamVar
07C8 +Nfield
07CC +field
07D0 +1field
07D4 vwaddr
07D8 !vwaddr
07E0 +vwaddr
07E6 +!vwaddr
07F0 gwaddr
07F4 graddr
07FA g@
0808 g!
0814 gc@
081A gc!
0820 vc@
0826 vc!
082C +vc@
0832 +vc!
0838 vfill
0842 +vfill
084C +gvmove
085A vcmove
086E cvmove
0882 gcmove
0896 cgmove
08AA cmp?
08AE >bit
08C8 (gtypez)
08D6 gtypez
08DA gtype
08EE vvmove
0932 bitset
093C catch
0954 throw
0972 exc-init
0978 v-data
097C v-screen
0980 v-screensz
0984 v-patts
0988 v-pattsz
098C v-colors
0990 v-colorsz
0994 v-sprites
0998 v-sprcol
099C v-sprpat
09A0 v-sprmot
09A4 v-free
09A8 v-text
09AC v-mono
09B0 v-width
09B4 v-height
09B8 v-page
09BC v-stride
09C0 video-modes
09DA text
09DC gfx
09DE bitmap
09E0 gfx2
09E2 gfx3
09E4 gfx4
09E6 gfx5
09E8 gfx6
09EA gfx7
09EC text2
09F0 mono
09F4 multi
09F8 vsetbank
0A0C >vr
0A1C v-regaddr
0A32 (vr!)
0A42 (vr@)
0A48 write-vregs
0A56 write-vmoderegs
0A68 vid-show
0A76 std-set-screen-reg
0A88 std-set-color-reg
0AA0 std-set-patt-reg
0AB2 std-set-sprite-reg
0ACA std-set-sprpat-reg
0ADC >v-fontaddr
0AE8 v-curs-under
0AEC v-curs
0AF0 v-cursor-timer
0AF4 write-var-list
0B04 v-set-alloc-list
0B0C (mode)
0B50 fg
0B54 bg
0B58 color-byte
0B66 color-word
0B76 v-refresh-colors
0B7C fg!
0B86 bg!
0B90 fg@
0B94 bg@
0B98 msx-enhregs
0BA8 (vreset)
0BB8 vreset
0BC4 vstdpal
0BDC v-cursor-off
0BEC update-cursor
0C04 (sprite-setup)
0C24 std-sprite-setup
0C30 v9938-sprite-setup
0C46 txt-choffs
0C4E txt-chaddr
0C56 txt-waddr
0C5C txt-drawchar
0C62 txt-readchar
0C6A txt-blinkcursor
0C90 range-wrap
0CB0 (txt-hchar)
0CC8 txt-hchar
0CCE txt-vchar
0D12 txt-setupmode
0D18 txt-updatecolors
0D22 txt-clear
0D54 std-setfont
0DAC TextFunctions
0DCC TextModeParams
0DFC txt-setupregs
0E02 text-mode
0E10 >txt2-coloraddr
0E20 txt2-blink!
0E38 txt2-drawchar
0E4E txt2-clear
0E7A txt2-hchar
0E98 (txt2-hchar-colors)
0F12 txt2-vchar
0F3A txt2-setupregs
0F40 Text2Functions
0F54 Text2ModeParams
0F8C txt2-setupmode
0F9C text2-mode
0FB4 GfxModeParamsCommon
0FE0 GfxModeParams
1000 gfx-setupregs
100A gfx-setupmode
1012 gfx-updatecolors
1020 gfx-mode
1032 MultiModeParams
1066 multi-drawchar
1082 multi-setupmode
10B6 multi-mode
10C4 bit-pixaddr
10D8 bit-chaddr
10E2 bit-setupmode
10F8 bit-drawchar
1126 (set-bits)
1140 (reset-bits)
1148 bit-blinkcursor
1196 bit-clear-rows
11C6 bit-clear
120A bit-updatecolors
1226 bit-setfont
1228 bit-set-patt-reg
123C bit-set-color-reg
125C bit-setupregs
1268 BitFunctions
127C BitModeParams
12C4 bit-mode
12D2 Gfx3ModeParamsDiffs
12E6 gfx3-setupregs
12EE gfx3-mode
1300 MonoModeParamsDiffs
130C mono-mode
1324 msx-stdpalette
1346 msx-vstatus0
134C msx-pixaddr
1366 msx-setupmode
1382 msx-cmdsetup
138A msx-waitcmdready
139E msx-waittxready
13B4 msx-setupMMMcommand
13C4 msx-cmd-word
13CE msx-setup-cursor-DXDY
13E0 msx-cursor-color
13E4 msx-adjust-cursor-color
13E6 msx-rect
1402 msx-blinkcursor
141A msx-color-temp
141E msx-updatecolors
14E4 msx-setfont
14E6 msx-clear
152A msx-sendcharpixel
153A msx-drawchar-accel
159E msx-crosses-bank
15B4 msx-drawchar-16
1626 msx-drawchar-4
16A4 msx-drawchar-256
1714 msx-set-patt-reg
171E msx-setupregs
1726 MsxFunctions
1736 MsxBaseFunctions
1746 GfxSkinnyModeParams
177A GfxFatModeParams
17AE Gfx4ModeParams
17CE gfx4-mode
17E4 Gfx6ModeParams
1804 gfx6-mode
181A Gfx5ModeParams
183A gfx5-mode
1856 Gfx7ModeParams
1876 gfx7-mode
188C mode
1894 (setfont)
18A0 v-font!
18A8 font!
18B6 font8x8
18C0 font6x8
18C8 font5x6
18D0 <video
18DE video>
18E4 vblink!
18EC vrwpage
198A vvispage
19DE vpage
19EE video-init
1A0E sound-vclear
1A24 sound-off
1A3C sound-init
1A40 t-data
1A44 win-x
1A48 win-y
1A4C win-sx
1A50 win-sy
1A54 win-chxs
1A58 win-chys
1A5C term-refresh
1AA8 term-reset
1AB2 (win-update)
1AD0 home
1AD6 .xy
1AE0 .at-xy
1AF8 xy
1B16 at-xy
1B2E .win!
1B92 win!
1BBC full!
1BC4 .win@
1BD6 win@
1BF4 $xy
1C08 txt-xy>addr
1C20 home-col
1C26 ch>xy
1C3A ch>y
1C4A ch>x
1C5A advance-row
1C72 new-line
1CA6 advance-cursor
1CBC cursor-off
1CC6 crlf
1CCC bksp
1D0E chfill
1D2C hchar
1D56 vchar
1DC0 cls
1DF8 (emit)
1E00 (emit+)
1E10 emit
1E44 getch
1E52 cr
1E58 space
1E5E type
1E6C #vrs
1E72 vsave
1E86 vrestore
1EB6 kbdbuf
1EBA kbdstate
1EBE randnoise
1EC2 read-row
1ECC toupper
1EDA buffer-key
1F02 key-actions
1F18 repeat-key
1F5A lookup-key
1F72 handle-key
1FA2 kbd-scan
2002 kbd-no-key
2018 kbd-init
2036 key?
2044 (key)
205E key
206A kshift
2070 ints-on
2074 ints-off
2078 pick
2080 rpick
2088 cmove
208C cmove>
2090 m/mod
20A2 u/mod
20A6 u/
20AC umod
20B2 u*
20B6 U*/MOD
20BC U*/
20C0 fill
20C4 rp0
20C8 sp0
20CC (dbg)
20D4 (dbgf)
20DC (idle)
20E4 (register-symbol)
20EC (gfind)
20F0 (find)
20F4 >NUMBER
20FA (NUMBER)
2102 |!
210A tolower
2116 s<>
2148 %-
215C w>b
2166 umax
2172 umin
217E base
2182 dp
2186 (numbuf)
218A (spad)
218E here
2192 decimal
2198 hex
219E digit
21AC demit
21B2 dtype
21C8 d.d
21D6 .d
21DC /cells
21E0 (d)
21E6 DEPTH
21EE RDEPTH
21F6 TUCK
21FA 2!
2202 2@
220A ALIGN
2212 ALIGNED
2218 CHAR+
221C CHARS
2220 CELL+
2224 DABS
222C MOVE
223C */
2242 */MOD
224A /
2250 /MOD
2258 ABS
2260 FM/MOD
2280 M*
2292 MAX
229E MIN
22AA MOD
22AE SM/REM
22CC (skip)
22D0 abort
22D6 hld
22DA -pad
22E0 <#
22E6 HOLD
22F0 (#)
2300 #
2308 #>
2312 #S
231A .
2320 BL
2324 SIGN
232E SPACES
2342 U.
2348 COUNT
234E (>c)
2360 (parse-word)
2366 WORD
2376 overstrike
2384 clear
2394 ACCEPT
243A ENVIRONMENT?
243E (quit?)
2448 (pause?)
245C 0<>
2460 <>
2464 .R
247E ERASE
2482 PAD
248A (match)
24B6 (src>)
24C6 (>src)
24CC (PARSE)
24E4 PARSE
24F6 (skip-spaces)
2518 U.R
2528 WITHIN
2530 BLK
2534 C/L
2538 \
254C /STRING
2554 D.R
256A D.
2570 UD.R
2580 UD.
2586 .S
25BA r.S
25EE ?
25F2 >message
2610 message
2628 ?throw
262C L/BLK
2630 FIRST
2634 PREV
2638 LIMIT
263C USE
2640 SCR
2644 ?block
264C +BUF
2662 buffer
268C block
26D4 dirty?
26DC revert
26E2 update
26EC save-buffers
2708 flush
270C EMPTY-BUFFERS
2724 load
273A ?loading
2744 -->
274A thru
2756 (line)
2760 .line
2778 list
2796 index
27AE latest
27B2 nfa>xt@
27BC nfa>xt
27C2 xt>nfa
27E4 nfa>imm?
27EC GCOUNT
27F4 >id
27FA id.
2802 GDP
2806 '
2816 ,
281E ALLOT
2826 C,
282E FIND
2854 (lookup)
285E [']
2864 IMMEDIATE
2870 UNUSED
2878 dwalk
2892 .word
2898 WORDS
28A4 FORGET
28BA docol!
28BC docon,
28C4 dovalue,
28D0 do>to,
28D2 dovar,
28DA >BODY
28DC douser,
28FA dodoes,
2902 xt!
2904 docol,
2906 dodefer!
2908 (compile)
2912 jmpoffs,
2928 jmpoffsalloc,
294A >fixup
2950 loop,
2954 (does>)
295E does>
2974 dodefer,
2980 is-check
299A is,
29A0 is?,
29A4 <locals,
29AA ^locals,
29B2 locals>,
29B8 local,
29D4 (lfetch)
29DC (laddr)
29E4 [
29EA ]
29F0 lastnfa
29F4 lastxt
29FA noop
29FC ?comp
2A06 smudge
2A14 parse-def-name
2A1A name"
2A28 name,
2A4C CREATE
2A64 [COMPILE]
2A76 POSTPONE
2A86 csp
2A8A !csp
2A94 ?csp
2AA0 :
2AB2 ;
2AC0 ?pairs
2AC6 BACK
2ACE IF
2ADA SKIP
2AE6 THEN
2AF2 ELSE
2B04 (leave)
2B14 DO
2B20 ?DO
2B2E leave-resolve
2B44 loop-compile
2B62 LOOP
2B6A +LOOP
2B72 ULOOP
2B7A U+LOOP
2B82 UNLOOP
2B88 LEAVE
2B92 BEGIN
2B98 UNTIL
2BA4 AGAIN
2BB0 WHILE
2BB4 REPEAT
2BC0 RECURSE
2BC6 EXIT
2BD0 DEFER
2BDA IS
2BE0 IS?
2BE6 CONSTANT
2BF0 VARIABLE
2BF6 VALUE
2C00 TO
2C1E UDP
2C22 USER
2C34 :NONAME
2C3E env:
2C46 has?
2C54 s,
2C62 SLITERAL
2C6A S"
2C84 (abort")
2C94 ABORT"
2CA6 ."
2CB8 (
2CC0 >IN
2CC4 CHAR
2CCC REFILL
2D18 number
2D36 RESTORE-INPUT
2D66 SAVE-INPUT
2D7A SOURCE-ID
2D88 <input
2DA4 input>
2DC0 ,"
2DD0 huh?
2DDC interpreter
2DF4 parse-word
2DFA parse-name
2E06 interpret
2E12 EVALUATE
2E30 (clrsrc)
2E42 ok-prompt?
2E5C QUIT
2E98 SOURCE
2EAC [CHAR]
2EB2 str=
2EB6 comment?
2ED2 [ELSE]
2F5C [THEN]
2F5E [ENDIF]
2F60 [IF]
2F66 defined?
2F70 [IFUNDEF]
2F76 [IFDEF]
2F7C per-line
2F8A 2u.
2F96 4u.
2FA6 (dmpln)
2FFA (dmp)
3024 dump
302A vdump
3030 gdump
3036 mfree
303E wait4
3056 fdc-ready
3066 fdc-wait-ready
306E fdc-command
307C dsk-flg!
3088 dsk-flg?
308E motor
3094 seek-command
309A seek-track
30C6 sec>attrs
30D0 block>sec
30D4 disk-seek-sec
30DE drq-ready
30E6 (dsk-read)
30EE (dsk-write)
30F4 xfer
311A (disk-rwblk)
3150 disk-rwblk
3164 gram-rwblk
318C set-disk
3192 fdc-interrupt
3198 DSK1
31A4 GRAM
31AA R/W
31BC io-init
31C0 reset-locals
31D6 init-locals
31DE (lfind)
31EC alloc-locals
320A (lname,)
322C (local,)
3268 is-local
3272 to-local
327A lname,
3288 enter-locals
32A8 exit-locals
32B0 finish-locals
32C0 :>
32D8 ::
3326 redraw-block
332C fetch-block
3350 baddrs!
339C baddr
33A0 baddr)
33A4 (>lend)
33D0 >lend
33D6 to-line
33E8 laddrs!
3402 >llen
340A >curs
3412 delete-range
3452 insert-range
34A8 fl|
34AE ^curs
34C8 ^del
34D8 ^ins
34E4 ^chr
34EC caddr>col!
34F4 ^home
3518 ^end
353A space-to-column
355C ^char
3572 +tab
3584 ~curs
35A0 [line)
35AA ~del
35B6 ~ins>
35C6 ~ins
35D2 copy-tib
35E2 !copy-line
35E8 !paste
360A ~dup
3612 pause
361E trace
3632 !left
363C !right
3646 !up
364E !down
3656 !block-down
365C !block-up
3662 !dup-line
3668 !prev-page
3676 !next-page
368A (erase)
3692 !erase
3698 !erase-to
36A2 !ins/ovr
36AA fix-column
36B6 !bksp
36C0 (tab)
36CA !tab
36DE !untab
36F0 !enter
3712 !join
371A !clear
3722 !load
3732 !exit
3736 !interpret
373C draw-window
37B8 draw-centered-window
37D6 !refresh
37DC !help
37FE edittab
387C edit.char
388A onkey
38CA init-editor
38DC save-video
38EE editor.exit
38FA intp.window
3906 edit.window
390C edit.drawui
39AE message-window
39C8 dismiss-window
39D4 edit.message
39E8 edit.drawstatus
3A74 drawline
3AC0 edit.drawline
3ACA #drawline
3AE4 edit.drawblock
3AF8 surround
3B48 edit.scroll
3B5C edit.lastpos!
3B70 edit.update
3BE6 (edit)
3BF2 edit
3C16 >edit
3C1E regs-init
3C3C cold-init
3C5E 'quit
3C72 cold
3C7C cycle
3C9C snd
3CAC delay
3CB4 blast0
3CD2 blast1
3CF0 square
3D00 hang
3D06 bye
3D2A ints-check
3D30 vdp-status
3D34 'vsprmot
3D38 vdp-ticks
3D3C vdp-timeout
3D40 v-intflag-off?
3D48 vdp-int-handler
3D96 kbd-int-handler
3DAE nmi-int-handler
3DBE fault-int-handler
3DCE >int-vec
3DD4 set-int-vec
3DD8 enable-int
3DEA call-int
3DF4 ints-init
3E1C (ms)
3E56 ms
3E5E (RAM0)
3E62 RAM
