8000 >gram_disk_base
EFF8 (first)
FBFE (up0)
FCC0 (slit-pad0)
FDC0 TIB
FF40 (rp0)
FFC0 (sp0)
0000 msx-use-drawchar-accel
0001 #y-border
0002 tab-size
0003 #regsym
0004 secs-per-block
0005 #gfind
0006 #number
0007 #decorated-number
0008 #x-border
0009 secs-per-track
000A nl
000B last-video-mode
000C >grom_font5x6
000E #dheap
0010 kbdbufsize
0012 #y-menu
0014 t-data-size
001F &nmask
0020 #GRAM
0022 (#numbuf)
0028 tracks-per-side
0039 IRfrom
003A IRdrop
003B IatR
003C Irpidx
003D Ilpidx
003E Ilocal
003F Ilalloc
0040 |immed
0041 Isub
0046 Iumul
0047 Iudivmod
004A #statuscol
0060 #localspace
0061 Icload
0062 v-data-size
0063 Icstore
0066 Iuser
0067 Iupidx
0068 IloopUp
006A IplusLoopUp
006C Icfill
006E Icmove
006F Iccompare
0070 Iexit
0071 Iexiti
0072 Iexecute
0073 Idovar
0074 Isyscall
0076 IcontextFrom
0077 ItoContext
0078 IlitB
0079 IlitW
007A IbranchB
007C editsz
0080 |srch
0082 'KBD
0083 'KBDA
0088 'DSKST
0089 'DSKTRK
008A 'DSKSEC
008B 'DSKDAT
008C 'DSKFLG
008D 'DSKNUM
00A0 #dskCmdWriteSector
00F0 #dskCmdInterrupt
00FF 'DBG
0100 bytes-per-sector
0400 (BOOT)
0402 (#blk)
0404 DP0
0406 (LATEST)
0408 cell
040A cells
040E ;S
0410 @
0412 c@
0414 d@
0418 !
041A c!
041C d!
0420 +!
0422 c+!
0424 d+!
0428 1+
042A 2+
042C 1-
042E 2-
0430 dup
0432 drop
0434 swap
0436 2swap
043A over
043C 2over
0440 rot
0442 2rot
0446 0=
0448 D0=
044C =
044E D=
0452 0branch
0454 branch
0456 negate
0458 dnegate
045C +
045E d+
0462 -
0464 d-
0468 um*
046A um/mod
046C nip
0470 invert
0472 dinvert
0476 not
0478 dnot
047C or
047E dor
0482 and
0484 dand
0488 xor
048A dxor
048E nand
0490 dnand
0494 >r
0496 2>r
049A r>
049C 2r>
04A0 rdrop
04A2 r@
04A4 i
04A6 2r@
04AA i'
04AE j
04B2 j'
04B6 k
04BA k'
04BE sp@
04C2 sp!
04C6 rp@
04CA rp!
04CE lp@
04D2 lp!
04D6 (do)
04DA (loop)
04DC (+loop)
04DE (?do)
04E6 execute
04E8 ?dup
04EA 2dup
04EE 0<
04F2 0<=
04F6 0>
04FA 0>=
04FE 0U<
0502 0U<=
0506 0U>
050A 0U>=
050E <
0510 <=
0512 >
0514 >=
0516 U<
0518 U<=
051A U>
051C U>=
051E D0<
0522 D0<=
0526 D0>
052A D0>=
052E DU0<
0532 DU0<=
0536 DU0>
053A DU0>=
053E D<
0542 D<=
0546 D>
054A D>=
054E DU<
0552 DU<=
0556 DU>
055A DU>=
055E unloop
0562 2rdrop
0566 2/
0568 2*
056A LSHIFT
056C RSHIFT
056E URSHIFT
0570 CRSHIFT
0572 SWPB
0576 DLSHIFT
057A DRSHIFT
057E DURSHIFT
0582 DCRSHIFT
0586 *
058A 2drop
058E d>q
0594 dum/mod
0598 s>d
059C true
059E false
05A0 (fill)
05A2 (cfill)
05A4 (cmove)
05A6 (LITERAL)
05A8 (DLITERAL)
05AC ((s"))
05B8 (S")
05BC cell+
05BE cell
05C0 0<>
05C4 <>
05C8 VDPRD
05CA VDPST
05CC VDPWD
05CE VDPWA
05D0 VDPCL
05D4 VDPWI
05D8 GPLRD
05DC GPLRA
05E0 GPLWD
05E4 GPLWA
05E8 SPCHRD
05EC SPCHWT
05F0 KBD
05F4 SOUND
05F8 'INTS
05FC 'INTSP
0600 'GATE
0604 'RND
0608 IntVecs
060C INT_RESET
0610 INT_NMI
0614 INT_FAULT
0618 INT_KBD
061A INT_VDP
061C INT_BKPT
061E CHARS/BLOCK
0622 RamTop
0626 (rdefertbl)
062A UP0
062E >call
0636 call>
063A call,
0640 inlineable
065E inlineable-imm
068C STATE
0690 literal
06C0 dliteral
0702 literal@
073E compile,
081E RamVar
082C +Nfield
0830 +field
0834 +1field
0838 vwaddr
083C !vwaddr
0844 +vwaddr
084A +!vwaddr
0854 gwaddr
0858 graddr
085E g@
086A g!
0876 gc@
087C gc!
0882 vc@
0888 vc!
088E +vc@
0894 +vc!
089A vfill
08A4 +vfill
08AE +gvmove
08BC vcmove
08D0 cvmove
08E4 gcmove
08F8 cgmove
090C >bit
0926 (gtypez)
0934 gtypez
0938 gtype
094C vvmove
0990 bitset
099A catch
09B2 throw
09D2 ?throw
09DA exc-init
09E0 v-data
09E4 v-screen
09E8 v-screensz
09EC v-patts
09F0 v-pattsz
09F4 v-colors
09F8 v-colorsz
09FC v-sprites
0A00 v-sprcol
0A04 v-sprpat
0A08 v-sprmot
0A0C v-free
0A10 v-text
0A14 v-mono
0A18 v-width
0A1C v-height
0A20 v-page
0A24 v-stride
0A28 video-modes
0A42 text
0A44 gfx
0A46 bitmap
0A48 gfx2
0A4A gfx3
0A4C gfx4
0A4E gfx5
0A50 gfx6
0A52 gfx7
0A54 text2
0A58 mono
0A5C multi
0A60 vsetbank
0A74 >vr
0A84 v-regaddr
0A9A (vr!)
0AA8 (vr@)
0AAE write-vregs
0ABC write-vmoderegs
0ACE vid-show
0ADC std-set-screen-reg
0AEE std-set-color-reg
0B06 std-set-patt-reg
0B18 std-set-sprite-reg
0B30 std-set-sprpat-reg
0B42 >v-fontaddr
0B4E v-curs-under
0B52 v-curs
0B56 v-cursor-timer
0B5A write-var-list
0B6A v-set-alloc-list
0B72 (mode)
0BB6 fg
0BBA bg
0BBE color-byte
0BCC color-word
0BDA v-refresh-colors
0BE0 fg!
0BEA bg!
0BF4 fg@
0BF8 bg@
0BFC msx-enhregs
0C06 (#blks)
0C0C (vreset)
0C1C vreset
0C28 vstdpal
0C40 v-cursor-off
0C50 update-cursor
0C68 (sprite-setup)
0C88 std-sprite-setup
0C94 v9938-sprite-setup
0CAA txt-choffs
0CB2 txt-chaddr
0CBA txt-waddr
0CC0 txt-drawchar
0CC6 txt-readchar
0CCE txt-blinkcursor
0CF4 range-wrap
0D14 (txt-hchar)
0D2C txt-hchar
0D32 txt-vchar
0D76 txt-setupmode
0D7C txt-updatecolors
0D86 txt-clear
0DB8 std-setfont
0E10 TextFunctions
0E30 TextModeParams
0E60 txt-setupregs
0E66 text-mode
0E74 >txt2-coloraddr
0E84 txt2-blink!
0E9C txt2-drawchar
0EB2 txt2-clear
0EDE txt2-hchar
0EFC (txt2-hchar-colors)
0F74 txt2-vchar
0F9C txt2-setupregs
0FA2 Text2Functions
0FB6 Text2ModeParams
0FEE txt2-setupmode
0FFE text2-mode
1016 GfxModeParamsCommon
1042 GfxModeParams
1062 gfx-setupregs
106C gfx-setupmode
1074 gfx-updatecolors
1082 gfx-mode
1094 MultiModeParams
10C8 multi-drawchar
10E4 multi-setupmode
1118 multi-mode
1126 bit-pixaddr
113A bit-chaddr
1144 bit-setupmode
115A bit-drawchar
1188 (set-bits)
11A2 (reset-bits)
11AA bit-blinkcursor
11F8 bit-clear-rows
1228 bit-clear
126C bit-updatecolors
1288 bit-setfont
128A bit-set-patt-reg
129E bit-set-color-reg
12BE bit-setupregs
12CA BitFunctions
12DE BitModeParams
1326 bit-mode
1334 Gfx3ModeParamsDiffs
1348 gfx3-setupregs
1350 gfx3-mode
1362 MonoModeParamsDiffs
136E mono-mode
1386 msx-stdpalette
13A8 msx-vstatus0
13AE msx-pixaddr
13C8 msx-setupmode
13E4 msx-cmdsetup
13EC msx-waitcmdready
1400 msx-waittxready
1416 msx-setupMMMcommand
1426 msx-cmd-word
1430 msx-setup-cursor-DXDY
1442 msx-cursor-color
1446 msx-adjust-cursor-color
1448 msx-rect
1464 msx-blinkcursor
147C msx-color-temp
1480 msx-updatecolors
1546 msx-setfont
1548 msx-clear
158C msx-sendcharpixel
159C msx-drawchar-accel
1600 msx-crosses-bank
1616 msx-drawchar-16
1686 msx-drawchar-4
1702 msx-drawchar-256
1770 msx-set-patt-reg
177A msx-setupregs
1782 MsxFunctions
1792 MsxBaseFunctions
17A2 GfxSkinnyModeParams
17D6 GfxFatModeParams
180A Gfx4ModeParams
182A gfx4-mode
1840 Gfx6ModeParams
1860 gfx6-mode
1876 Gfx5ModeParams
1896 gfx5-mode
18B2 Gfx7ModeParams
18D2 gfx7-mode
18E8 mode
18F0 (setfont)
18FC v-font!
1904 font!
1912 font8x8
191C font6x8
1924 font5x6
192C <video
193A video>
1940 vblink!
1948 vrwpage
19E6 vvispage
1A3A vpage
1A4A video-init
1A6A sound-vclear
1A80 sound-off
1A98 sound-init
1A9C t-data
1AA0 win-x
1AA4 win-y
1AA8 win-sx
1AAC win-sy
1AB0 win-chxs
1AB4 win-chys
1AB8 term-refresh
1B04 term-reset
1B0E (win-update)
1B2C home
1B32 .xy
1B3C .at-xy
1B54 xy
1B72 at-xy
1B8A .win!
1BEE win!
1C18 full!
1C20 .win@
1C32 win@
1C50 $xy
1C64 txt-xy>addr
1C7C home-col
1C82 ch>xy
1C96 ch>y
1CA6 ch>x
1CB6 advance-row
1CCE new-line
1D02 advance-cursor
1D18 cursor-off
1D22 crlf
1D28 bksp
1D6A chfill
1D88 hchar
1DB0 vchar
1E1A cls
1E52 (emit)
1E5A (emit+)
1E6A emit
1E9E getch
1EAC cr
1EB2 space
1EB8 type
1EC6 #vrs
1ECC vsave
1EE0 vrestore
1F10 overstrike
1F1E clear
1F2E strlen
1F40 ACCEPT
1FDE kbdbuf
1FE2 kbdstate
1FE6 randnoise
1FEA read-row
1FF4 toupper
2002 buffer-key
202A key-actions
2040 repeat-key
2082 lookup-key
209A handle-key
20CA kbd-scan
212A kbd-no-key
2140 kbd-init
215E key?
216C (key)
2186 key
2192 kshift
2198 ints-on
219C ints-off
21A0 pick
21A8 rpick
21B0 cmove
21B4 cmove>
21B8 m/mod
21CA u/mod
21CE u/
21D4 umod
21DA u*
21DE U*/MOD
21E4 U*/
21E8 fill
21EC rp0
21F0 sp0
21F4 (dbg)
21FC (dbgf)
2204 (idle)
220C (register-symbol)
2214 (gfind)
2218 (find)
221C >NUMBER
2222 (NUMBER)
222A (rnd)
2236 ?stack
2238 base
223C dp
2240 (numbuf)
2244 (spad)
2248 here
224C decimal
2252 hex
2258 digit
2266 demit
226C dtype
2282 d.d
2290 .d
2296 $test0-2drop
22A2 $test1-2dup
22B4 $test2-2over
22C6 /cells
22CA (d)
22D0 DEPTH
22D8 RDEPTH
22E0 $test3-over
22EE TUCK
22F2 2!
22F8 2@
22FE ALIGN
2306 ALIGNED
230C CHAR+
2310 CHARS
2314 DABS
231C MOVE
232C */
2332 */MOD
233A /
2340 /MOD
2348 ABS
2350 FM/MOD
2370 $test4-fm/mod
2382 $test5-fm/mod
2396 M*
23A8 $test6-m*
23B2 $test7-m*
23BC MAX
23C8 $test8-max
23D0 MIN
23DC $test9-min
23E4 MOD
23E8 $test10-rot
23F8 $test11-s>d
2404 SM/REM
2422 $test12-sm/rem
2434 $test13-u<
2438 $test14-u<
243E $test15-u<
2444 $test16-u<
2448 (skip)
244C abort
2450 hld
2454 -pad
245A <#
2460 HOLD
246A (#)
247A #
2482 #>
248C #S
2494 $test17-abs
249E $test18-abs
24A8 .
24AE $test19-.
24B6 BL
24BA SIGN
24C4 SPACES
24D8 U.
24DE COUNT
24E4 (>c)
24F6 (parse-word)
24FC WORD
250C ENVIRONMENT?
2510 .R
252A ERASE
252E PAD
2536 (match)
2562 (src>)
2572 (>src)
2578 (PARSE)
2590 PARSE
25A2 (skip-spaces)
25C4 U.R
25D4 WITHIN
25DC BLK
25E0 C/L
25E4 \
25F8 /STRING
2600 D.R
2616 D.
261C UD.R
262C UD.
2632 $test20-d<
263C $test21-d<
2646 $test22-d<
2650 $test23-d<
265A $test24-d<
2664 $test25-d<
266E .S
26A2 r.S
26D6 ?
26DA >message
26F8 message
2710 L/BLK
2714 FIRST
2718 PREV
271C LIMIT
2720 USE
2724 SCR
2728 ?block
2730 +BUF
2746 buffer
276E block
27B6 dirty?
27BE revert
27C4 update
27CE save-buffers
27EA flush
27EE EMPTY-BUFFERS
2806 load
281C ?loading
2826 -->
282C thru
2838 (line)
2842 .line
285A list
2878 index
2890 latest
2894 nfa>xt@
289E nfa>xt
28A4 xt>nfa
28C6 nfa>imm?
28CE GCOUNT
28D6 >id
28DC id.
28E4 GDP
28E8 '
28F8 ,
2900 ALLOT
2908 C,
2910 FIND
2936 (lookup)
2940 [']
2946 IMMEDIATE
2952 UNUSED
295A dwalk
2972 .word
2978 WORDS
2984 FORGET
299A docol!
299C docon,
29A4 dovalue,
29B0 do>to,
29B2 dovar,
29BA >BODY
29BC douser,
29DA dodoes,
29E2 xt!
29E4 docol,
29E6 dodefer!
29E8 (compile)
29F0 jmpoffs,
2A06 jmpoffsalloc,
2A28 >fixup
2A2E loop,
2A32 (does>)
2A3C does>
2A52 dodefer,
2A5E is-check
2A76 is,
2A7C is?,
2A80 <locals,
2A86 ^locals,
2A8E locals>,
2A94 local,
2AB0 (lfetch)
2AB8 (laddr)
2AC0 cmp?
2AC4 [
2ACA ]
2AD0 lastnfa
2AD4 lastxt
2ADA noop
2ADC ?comp
2AE6 smudge
2AF4 parse-def-name
2AFA name"
2B08 name,
2B2C CREATE
2B44 [COMPILE]
2B56 POSTPONE
2B66 csp
2B6A !csp
2B74 ?csp
2B80 :
2B92 ;
2BA0 ?pairs
2BA6 BACK
2BAE IF
2BBA SKIP
2BC6 THEN
2BD2 ELSE
2BE4 (leave)
2BF4 DO
2C00 ?DO
2C0E leave-resolve
2C24 loop-compile
2C42 LOOP
2C4A +LOOP
2C52 $test26-unloop
2C60 LEAVE
2C6A BEGIN
2C70 UNTIL
2C7C AGAIN
2C88 WHILE
2C8C REPEAT
2C98 RECURSE
2C9E EXIT
2CA8 DEFER
2CB2 IS
2CB8 IS?
2CBE CONSTANT
2CC8 VARIABLE
2CCE VALUE
2CD8 TO
2CF6 UDP
2CFA USER
2D0C :NONAME
2D16 env:
2D1E has?
2D2C s,
2D3A SLITERAL
2D42 S"
2D5C (abort")
2D6C ABORT"
2D7E ."
2D90 (
2D98 >IN
2D9C CHAR
2DA4 REFILL
2DF0 number
2E0E RESTORE-INPUT
2E3E SAVE-INPUT
2E52 SOURCE-ID
2E60 <input
2E7C input>
2E98 ,"
2EA8 huh?
2EB4 interpreter
2ECC parse-word
2ED2 parse-name
2EDE interpret
2EEA EVALUATE
2F08 (clrsrc)
2F1A ok-prompt?
2F34 QUIT
2F70 SOURCE
2F84 [CHAR]
2F8A str=
2F8E comment?
2FAA [ELSE]
3034 [THEN]
3036 [THEN]
3038 [IF]
303E defined?
3048 [IFUNDEF]
304E [IFDEF]
3054 >bend
3058 >hfree
305C >hinit
3060 >link
3064 >low
3068 >cur
306C >high
3070 dict-halloc
3086 dict-hfree
3096 dict-hinit
30AC gheap
30B0 dyn-halloc
30E0 dyn-hfree
3100 dyn-hinit
3108 heap:
313C free?
3140 bsize
3148 reuse?
31FC halloc
323E hheap?
325A hdump
327A hfree
32C6 hinit
32CC ghdump
32D2 ?alloc
32D8 ?free
32DE allocate
32E4 free
32EA |!
32F2 %-
3306 w>l.h
3310 l.h>w
3316 umax
3322 umin
332E per-line
333C 2u.
3348 4u.
3358 (dmpln)
33AC (quit?)
33B6 (pause?)
33CA digit
33D8 d.d
33E6 .d
33EC (dmp)
3416 dump
341C vdump
3422 gdump
3428 mfree
3430 tolower
343C s<>
3472 str1
347A str2
3482 str3
348A strn
348E $test27-s<>1
3498 $test28-s<>2
34A0 $test29-s<>3a
34AA $test30-s<>3b
34B4 $test31-s<>4
34BC $test32-s<>5
34C6 wait4
34DE fdc-ready
34EE fdc-wait-ready
34F6 fdc-command
3504 dsk-flg!
3510 dsk-flg?
3516 motor
351C seek-command
3522 seek-track
354E sec>attrs
3558 block>sec
355C disk-seek-sec
3566 drq-ready
356E (dsk-read)
3576 (dsk-write)
357C xfer
35A6 (disk-rwblk)
35DC disk-rwblk
35F0 gram-rwblk
3618 set-disk
361E fdc-interrupt
3624 DSK1
3630 GRAM
3636 R/W
3648 io-init
364C reset-locals
3662 init-locals
366A (lfind)
3678 alloc-locals
3696 (lname,)
36B8 (local,)
36F4 is-local
36FE to-local
3706 lname,
3714 enter-locals
3734 exit-locals
373C finish-locals
374C :>
3764 ::
37B2 redraw-block
37B8 fetch-block
37DE baddrs!
382A baddr
382E baddr)
3832 (>lend)
385E >lend
3864 to-line
3876 laddrs!
3890 >llen
3898 >curs
38A0 delete-range
38E0 insert-range
3936 fl|
393C ^curs
3956 ^del
3966 ^ins
3972 ^chr
397A caddr>col!
3982 ^home
39A6 ^end
39C8 space-to-column
39EA ^char
3A00 +tab
3A12 ~curs
3A2E [line)
3A38 ~del
3A44 ~ins>
3A54 ~ins
3A60 copy-tib
3A70 !copy-line
3A76 !paste
3A98 ~dup
3AA0 pause
3AAC trace
3AC0 !left
3ACA !right
3AD4 !up
3ADC !down
3AE4 !block-down
3AEA !block-up
3AF0 !dup-line
3AF6 !prev-page
3B04 !next-page
3B18 (erase)
3B20 !erase
3B26 !erase-to
3B30 !ins/ovr
3B38 fix-column
3B44 !bksp
3B4E (tab)
3B58 !tab
3B6C !untab
3B7E !enter
3BA0 !join
3BA8 !clear
3BB0 !load
3BC0 !exit
3BC4 !interpret
3BCA draw-window
3C46 draw-centered-window
3C64 !refresh
3C6A !help
3C8C edittab
3D0A edit.char
3D18 onkey
3D56 init-editor
3D68 save-video
3D7A editor.exit
3D86 intp.window
3D92 edit.window
3D98 edit.drawui
3E3A message-window
3E54 dismiss-window
3E60 edit.message
3E74 edit.drawstatus
3F00 drawline
3F4C edit.drawline
3F56 #drawline
3F70 edit.drawblock
3F84 surround
3FD4 edit.scroll
3FE8 edit.lastpos!
3FFC edit.update
4000 >gram_dict_base
4072 (edit)
407E edit
40A2 >edit
40AA regs-init
40C8 cold-init
40EE 'quit
4100 cold
410C tests-completed
4110 bye
4136 ints-check
413C vdp-status
4140 'vsprmot
4144 vdp-ticks
4148 vdp-timeout
414C v-intflag-off?
4154 vdp-int-handler
4170 vdp-tick
41A6 kbd-int-handler
41BE nmi-int-handler
41D0 fault-int-handler
41E0 >int-vec
41E6 set-int-vec
41EA enable-int
41FC call-int
4206 ints-init
422E (ms)
4268 ms
4270 RUNTEST
429C RUNTESTS
4386 (RAM0)
438A RAM
7E30 Idup_d
7E38 ItoR_d
7E3A Irdrop_d
7E3E ItoLocals
7E3F IfromLocals
7E47 Iudivmod_d
