8000 >gram_disk_base
F018 (first)
FC1E (up0)
FCC0 (slit-pad0)
FDC0 TIB
FF40 (rp0)
FFC0 (sp0)
0000 msx-use-drawchar-accel
0001 #y-border
0002 tab-size
0003 #regsym
0004 secs-per-block
0005 #gfind
0006 #number
0007 #decorated-number
0008 #x-border
0009 secs-per-track
000A nl
000B last-video-mode
000C >grom_font5x6
000E #dheap
0010 kbdbufsize
0012 #y-menu
0014 t-data-size
001F &nmask
0020 #GRAM
0022 (#numbuf)
0028 tracks-per-side
0039 IRfrom
003A IRdrop
003B IatR
003C Irpidx
003D Ilpidx
003E Ilocal
003F Ilalloc
0040 |immed
0041 Isub
0046 Iumul
0047 Iudivmod
004A #statuscol
0060 #localspace
0061 Icload
0062 v-data-size
0063 Icstore
0066 Iuser
0067 Iupidx
0068 IloopUp
0069 IuloopUp
006A IplusLoopUp
006B IuplusLoopUp
006C Icfill
006E Icmove
006F Iccompare
0070 Iexit
0071 Iexiti
0072 Iexecute
0073 Idovar
0074 Isyscall
0076 IcontextFrom
0077 ItoContext
0078 IlitB
0079 IlitW
007A IbranchB
007C editsz
0080 |srch
0082 'KBD
0083 'KBDA
0088 'DSKST
0089 'DSKTRK
008A 'DSKSEC
008B 'DSKDAT
008C 'DSKFLG
008D 'DSKNUM
00A0 #dskCmdWriteSector
00F0 #dskCmdInterrupt
00FF 'DBG
0100 bytes-per-sector
0400 (BOOT)
0402 (#blk)
0404 DP0
0406 (LATEST)
0408 cell
040A cells
040E ;S
0410 @
0412 c@
0414 d@
0418 !
041A c!
041C d!
0420 +!
0422 c+!
0424 d+!
0428 1+
042A 2+
042C 1-
042E 2-
0430 dup
0432 drop
0434 swap
0436 2swap
043A over
043C 2over
0440 rot
0442 2rot
0446 0=
0448 D0=
044C =
044E D=
0452 0branch
0454 branch
0456 negate
0458 dnegate
045C +
045E d+
0462 -
0464 d-
0468 um*
046A um/mod
046C nip
0470 invert
0472 dinvert
0476 not
0478 dnot
047C or
047E dor
0482 and
0484 dand
0488 xor
048A dxor
048E nand
0490 dnand
0494 >r
0496 2>r
049A r>
049C 2r>
04A0 rdrop
04A2 r@
04A4 i
04A6 i'
04AA j
04AE j'
04B2 k
04B6 k'
04BA sp@
04BE sp!
04C2 rp@
04C6 rp!
04CA lp@
04CE lp!
04D2 (do)
04D6 (loop)
04D8 (+loop)
04DA (uloop)
04DC (u+loop)
04DE (?do)
04E6 execute
04E8 ?dup
04EA 2dup
04EE 0<
04F2 0<=
04F6 0>
04FA 0>=
04FE 0U<
0502 0U<=
0506 0U>
050A 0U>=
050E <
0510 <=
0512 >
0514 >=
0516 U<
0518 U<=
051A U>
051C U>=
051E D0<
0522 D0<=
0526 D0>
052A D0>=
052E DU0<
0532 DU0<=
0536 DU0>
053A DU0>=
053E D<
0542 D<=
0546 D>
054A D>=
054E DU<
0552 DU<=
0556 DU>
055A DU>=
055E unloop
0562 2rdrop
0566 2/
0568 2*
056A LSHIFT
056C RSHIFT
056E URSHIFT
0570 CRSHIFT
0572 SWPB
0576 DLSHIFT
057A DRSHIFT
057E DURSHIFT
0582 DCRSHIFT
0586 *
058A 2drop
058E d>q
0594 dum/mod
0598 s>d
059C true
059E false
05A0 (fill)
05A2 (cfill)
05A4 (cmove)
05A6 (LITERAL)
05A8 (DLITERAL)
05AC ((s"))
05B8 (S")
05BC cell+
05BE cell
05C0 0<>
05C4 <>
05C8 VDPRD
05CA VDPST
05CC VDPWD
05CE VDPWA
05D0 VDPCL
05D4 VDPWI
05D8 GPLRD
05DC GPLRA
05E0 GPLWD
05E4 GPLWA
05E8 SPCHRD
05EC SPCHWT
05F0 KBD
05F4 SOUND
05F8 'INTS
05FC 'INTSP
0600 'GATE
0604 'RND
0608 IntVecs
060C INT_RESET
0610 INT_NMI
0614 INT_FAULT
0618 INT_KBD
061A INT_VDP
061C INT_BKPT
061E CHARS/BLOCK
0622 RamTop
0626 UP0
062A >call
0632 call>
0636 call,
063C inlineable
065A inlineable-imm
0688 STATE
068C literal
06BC dliteral
06FE literal@
073A compile,
081A RamVar
0828 +Nfield
082C +field
0830 +1field
0834 vwaddr
0838 !vwaddr
0840 +vwaddr
0846 +!vwaddr
0850 gwaddr
0854 graddr
085A g@
0866 g!
0872 gc@
0878 gc!
087E vc@
0884 vc!
088A +vc@
0890 +vc!
0896 vfill
08A0 +vfill
08AA +gvmove
08B8 vcmove
08CC cvmove
08E0 gcmove
08F4 cgmove
0908 >bit
0922 (gtypez)
0930 gtypez
0934 gtype
0948 vvmove
098C bitset
0996 catch
09AE throw
09CE exc-init
09D4 v-data
09D8 v-screen
09DC v-screensz
09E0 v-patts
09E4 v-pattsz
09E8 v-colors
09EC v-colorsz
09F0 v-sprites
09F4 v-sprcol
09F8 v-sprpat
09FC v-sprmot
0A00 v-free
0A04 v-text
0A08 v-mono
0A0C v-width
0A10 v-height
0A14 v-page
0A18 v-stride
0A1C video-modes
0A36 text
0A38 gfx
0A3A bitmap
0A3C gfx2
0A3E gfx3
0A40 gfx4
0A42 gfx5
0A44 gfx6
0A46 gfx7
0A48 text2
0A4C mono
0A50 multi
0A54 vsetbank
0A68 >vr
0A78 v-regaddr
0A8E (vr!)
0A9C (vr@)
0AA2 write-vregs
0AB0 write-vmoderegs
0AC2 vid-show
0AD0 std-set-screen-reg
0AE2 std-set-color-reg
0AFA std-set-patt-reg
0B0C std-set-sprite-reg
0B24 std-set-sprpat-reg
0B36 >v-fontaddr
0B42 v-curs-under
0B46 v-curs
0B4A v-cursor-timer
0B4E write-var-list
0B5E v-set-alloc-list
0B66 (mode)
0BAA fg
0BAE bg
0BB2 color-byte
0BC0 color-word
0BCE v-refresh-colors
0BD4 fg!
0BDE bg!
0BE8 fg@
0BEC bg@
0BF0 msx-enhregs
0C00 (vreset)
0C06 (#blks)
0C10 vreset
0C1C vstdpal
0C34 v-cursor-off
0C44 update-cursor
0C5C (sprite-setup)
0C7C std-sprite-setup
0C88 v9938-sprite-setup
0C9E txt-choffs
0CA6 txt-chaddr
0CAE txt-waddr
0CB4 txt-drawchar
0CBA txt-readchar
0CC2 txt-blinkcursor
0CE8 range-wrap
0D08 (txt-hchar)
0D20 txt-hchar
0D26 txt-vchar
0D6A txt-setupmode
0D70 txt-updatecolors
0D7A txt-clear
0DAC std-setfont
0E04 TextFunctions
0E24 TextModeParams
0E54 txt-setupregs
0E5A text-mode
0E68 >txt2-coloraddr
0E78 txt2-blink!
0E90 txt2-drawchar
0EA6 txt2-clear
0ED2 txt2-hchar
0EF0 (txt2-hchar-colors)
0F68 txt2-vchar
0F90 txt2-setupregs
0F96 Text2Functions
0FAA Text2ModeParams
0FE2 txt2-setupmode
0FF2 text2-mode
100A GfxModeParamsCommon
1036 GfxModeParams
1056 gfx-setupregs
1060 gfx-setupmode
1068 gfx-updatecolors
1076 gfx-mode
1088 MultiModeParams
10BC multi-drawchar
10D8 multi-setupmode
110C multi-mode
111A bit-pixaddr
112E bit-chaddr
1138 bit-setupmode
114E bit-drawchar
117C (set-bits)
1196 (reset-bits)
119E bit-blinkcursor
11EC bit-clear-rows
121C bit-clear
1260 bit-updatecolors
127C bit-setfont
127E bit-set-patt-reg
1292 bit-set-color-reg
12B2 bit-setupregs
12BE BitFunctions
12D2 BitModeParams
131A bit-mode
1328 Gfx3ModeParamsDiffs
133C gfx3-setupregs
1344 gfx3-mode
1356 MonoModeParamsDiffs
1362 mono-mode
137A msx-stdpalette
139C msx-vstatus0
13A2 msx-pixaddr
13BC msx-setupmode
13D8 msx-cmdsetup
13E0 msx-waitcmdready
13F4 msx-waittxready
140A msx-setupMMMcommand
141A msx-cmd-word
1424 msx-setup-cursor-DXDY
1436 msx-cursor-color
143A msx-adjust-cursor-color
143C msx-rect
1458 msx-blinkcursor
1470 msx-color-temp
1474 msx-updatecolors
153A msx-setfont
153C msx-clear
1580 msx-sendcharpixel
1590 msx-drawchar-accel
15F4 msx-crosses-bank
160A msx-drawchar-16
167A msx-drawchar-4
16F6 msx-drawchar-256
1764 msx-set-patt-reg
176E msx-setupregs
1776 MsxFunctions
1786 MsxBaseFunctions
1796 GfxSkinnyModeParams
17CA GfxFatModeParams
17FE Gfx4ModeParams
181E gfx4-mode
1834 Gfx6ModeParams
1854 gfx6-mode
186A Gfx5ModeParams
188A gfx5-mode
18A6 Gfx7ModeParams
18C6 gfx7-mode
18DC mode
18E4 (setfont)
18F0 v-font!
18F8 font!
1906 font8x8
1910 font6x8
1918 font5x6
1920 <video
192E video>
1934 vblink!
193C vrwpage
19DA vvispage
1A2E vpage
1A3E video-init
1A5E sound-vclear
1A74 sound-off
1A8C sound-init
1A90 t-data
1A94 win-x
1A98 win-y
1A9C win-sx
1AA0 win-sy
1AA4 win-chxs
1AA8 win-chys
1AAC term-refresh
1AF8 term-reset
1B02 (win-update)
1B20 home
1B26 .xy
1B30 .at-xy
1B48 xy
1B66 at-xy
1B7E .win!
1BE2 win!
1C0C full!
1C14 .win@
1C26 win@
1C44 $xy
1C58 txt-xy>addr
1C70 home-col
1C76 ch>xy
1C8A ch>y
1C9A ch>x
1CAA advance-row
1CC2 new-line
1CF6 advance-cursor
1D0C cursor-off
1D16 crlf
1D1C bksp
1D5E chfill
1D7C hchar
1DA4 vchar
1E0E cls
1E46 (emit)
1E4E (emit+)
1E5E emit
1E92 getch
1EA0 cr
1EA6 space
1EAC type
1EBA #vrs
1EC0 vsave
1ED4 vrestore
1F04 overstrike
1F12 clear
1F22 strlen
1F34 ACCEPT
1FD2 kbdbuf
1FD6 kbdstate
1FDA randnoise
1FDE read-row
1FE8 toupper
1FF6 buffer-key
201E key-actions
2034 repeat-key
2076 lookup-key
208E handle-key
20BE kbd-scan
211E kbd-no-key
2134 kbd-init
2152 key?
2160 (key)
217A key
2186 kshift
218C ints-on
2190 ints-off
2194 pick
219C rpick
21A4 cmove
21A8 cmove>
21AC m/mod
21BE u/mod
21C2 u/
21C8 umod
21CE u*
21D2 U*/MOD
21D8 U*/
21DC fill
21E0 rp0
21E4 sp0
21E8 (dbg)
21F0 (dbgf)
21F8 (idle)
2200 (register-symbol)
2208 (gfind)
220C (find)
2210 >NUMBER
2216 (NUMBER)
221E (rnd)
222A |!
2232 tolower
223E s<>
2270 %-
2284 w>l.h
228E l.h>w
2294 umax
22A0 umin
22AC base
22B0 dp
22B4 (numbuf)
22B8 (spad)
22BC here
22C0 decimal
22C6 hex
22CC digit
22DA demit
22E0 dtype
22F6 d.d
2304 .d
230A /cells
230E (d)
2314 DEPTH
231C RDEPTH
2324 TUCK
2328 2!
232E 2@
2334 ALIGN
233C ALIGNED
2342 CHAR+
2346 CHARS
234A DABS
2352 MOVE
2362 */
2368 */MOD
2370 /
2376 /MOD
237E ABS
2386 FM/MOD
23A6 M*
23B8 MAX
23C4 MIN
23D0 MOD
23D4 SM/REM
23F2 (skip)
23F6 abort
23FA hld
23FE -pad
2404 <#
240A HOLD
2414 (#)
2424 #
242C #>
2436 #S
243E .
2444 BL
2448 SIGN
2452 SPACES
2466 U.
246C COUNT
2472 (>c)
2484 (parse-word)
248A WORD
249A ENVIRONMENT?
249E (quit?)
24A8 (pause?)
24BC .R
24D6 ERASE
24DA PAD
24E2 (match)
250E (src>)
251E (>src)
2524 (PARSE)
253C PARSE
254E (skip-spaces)
2570 U.R
2580 WITHIN
2588 BLK
258C C/L
2590 \
25A4 /STRING
25AC D.R
25C2 D.
25C8 UD.R
25D8 UD.
25DE .S
2612 r.S
2646 ?
264A >message
2668 message
2680 ?throw
2688 L/BLK
268C FIRST
2690 PREV
2694 LIMIT
2698 USE
269C SCR
26A0 ?block
26A8 +BUF
26BE buffer
26E6 block
272E dirty?
2736 revert
273C update
2746 save-buffers
2762 flush
2766 EMPTY-BUFFERS
277E load
2794 ?loading
279E -->
27A4 thru
27B0 (line)
27BA .line
27D2 list
27F0 index
2808 latest
280C nfa>xt@
2816 nfa>xt
281C xt>nfa
283E nfa>imm?
2846 GCOUNT
284E >id
2854 id.
285C GDP
2860 '
2870 ,
2878 ALLOT
2880 C,
2888 FIND
28AE (lookup)
28B8 [']
28BE IMMEDIATE
28CA UNUSED
28D2 dwalk
28EA .word
28F0 WORDS
28FC FORGET
2912 docol!
2914 docon,
291C dovalue,
2928 do>to,
292A dovar,
2932 >BODY
2934 douser,
2952 dodoes,
295A xt!
295C docol,
295E dodefer!
2960 (compile)
2968 jmpoffs,
297E jmpoffsalloc,
29A0 >fixup
29A6 loop,
29AA (does>)
29B4 does>
29CA dodefer,
29D6 is-check
29EE is,
29F4 is?,
29F8 <locals,
29FE ^locals,
2A06 locals>,
2A0C local,
2A28 (lfetch)
2A30 (laddr)
2A38 cmp?
2A3C [
2A42 ]
2A48 lastnfa
2A4C lastxt
2A52 noop
2A54 ?comp
2A5E smudge
2A6C parse-def-name
2A72 name"
2A80 name,
2AA4 CREATE
2ABC [COMPILE]
2ACE POSTPONE
2ADE csp
2AE2 !csp
2AEC ?csp
2AF8 :
2B0A ;
2B18 ?pairs
2B1E BACK
2B26 IF
2B32 SKIP
2B3E THEN
2B4A ELSE
2B5C (leave)
2B6C DO
2B78 ?DO
2B86 leave-resolve
2B9C loop-compile
2BBA LOOP
2BC2 +LOOP
2BCA ULOOP
2BD2 U+LOOP
2BDA LEAVE
2BE4 BEGIN
2BEA UNTIL
2BF6 AGAIN
2C02 WHILE
2C06 REPEAT
2C12 RECURSE
2C18 EXIT
2C22 DEFER
2C2C IS
2C32 IS?
2C38 CONSTANT
2C42 VARIABLE
2C48 VALUE
2C52 TO
2C70 UDP
2C74 USER
2C86 :NONAME
2C90 env:
2C98 has?
2CA6 s,
2CB4 SLITERAL
2CBC S"
2CD6 (abort")
2CE6 ABORT"
2CF8 ."
2D0A (
2D12 >IN
2D16 CHAR
2D1E REFILL
2D6A number
2D88 RESTORE-INPUT
2DB8 SAVE-INPUT
2DCC SOURCE-ID
2DDA <input
2DF6 input>
2E12 ,"
2E22 huh?
2E2E interpreter
2E46 parse-word
2E4C parse-name
2E58 interpret
2E64 EVALUATE
2E82 (clrsrc)
2E94 ok-prompt?
2EAE QUIT
2EEA SOURCE
2EFE [CHAR]
2F04 str=
2F08 comment?
2F24 [ELSE]
2FAE [THEN]
2FB0 [ENDIF]
2FB2 [IF]
2FB8 defined?
2FC2 [IFUNDEF]
2FC8 [IFDEF]
2FCE >bend
2FD2 >hfree
2FD6 >hinit
2FDA >link
2FDE >low
2FE2 >cur
2FE6 >high
2FEA dict-halloc
3000 dict-hfree
3010 dict-hinit
3026 gheap
302A dyn-halloc
305A dyn-hfree
307A dyn-hinit
3082 heap:
30B6 free?
30BA bsize
30C2 reuse?
3176 halloc
31B8 hheap?
31D4 hdump
31F4 hfree
3240 hinit
3246 ghdump
324C ?alloc
3252 ?free
3258 allocate
325E free
3264 per-line
3272 2u.
327E 4u.
328E (dmpln)
32E2 (dmp)
330C dump
3312 vdump
3318 gdump
331E mfree
3326 wait4
333E fdc-ready
334E fdc-wait-ready
3356 fdc-command
3364 dsk-flg!
3370 dsk-flg?
3376 motor
337C seek-command
3382 seek-track
33AE sec>attrs
33B8 block>sec
33BC disk-seek-sec
33C6 drq-ready
33CE (dsk-read)
33D6 (dsk-write)
33DC xfer
3406 (disk-rwblk)
343C disk-rwblk
3450 gram-rwblk
3478 set-disk
347E fdc-interrupt
3484 DSK1
3490 GRAM
3496 R/W
34A8 io-init
34AC reset-locals
34C2 init-locals
34CA (lfind)
34D8 alloc-locals
34F6 (lname,)
3518 (local,)
3554 is-local
355E to-local
3566 lname,
3574 enter-locals
3594 exit-locals
359C finish-locals
35AC :>
35C4 ::
3612 redraw-block
3618 fetch-block
363E baddrs!
368A baddr
368E baddr)
3692 (>lend)
36BE >lend
36C4 to-line
36D6 laddrs!
36F0 >llen
36F8 >curs
3700 delete-range
3740 insert-range
3796 fl|
379C ^curs
37B6 ^del
37C6 ^ins
37D2 ^chr
37DA caddr>col!
37E2 ^home
3806 ^end
3828 space-to-column
384A ^char
3860 +tab
3872 ~curs
388E [line)
3898 ~del
38A4 ~ins>
38B4 ~ins
38C0 copy-tib
38D0 !copy-line
38D6 !paste
38F8 ~dup
3900 pause
390C trace
3920 !left
392A !right
3934 !up
393C !down
3944 !block-down
394A !block-up
3950 !dup-line
3956 !prev-page
3964 !next-page
3978 (erase)
3980 !erase
3986 !erase-to
3990 !ins/ovr
3998 fix-column
39A4 !bksp
39AE (tab)
39B8 !tab
39CC !untab
39DE !enter
3A00 !join
3A08 !clear
3A10 !load
3A20 !exit
3A24 !interpret
3A2A draw-window
3AA6 draw-centered-window
3AC4 !refresh
3ACA !help
3AEC edittab
3B6A edit.char
3B78 onkey
3BB6 init-editor
3BC8 save-video
3BDA editor.exit
3BE6 intp.window
3BF2 edit.window
3BF8 edit.drawui
3C9A message-window
3CB4 dismiss-window
3CC0 edit.message
3CD4 edit.drawstatus
3D60 drawline
3DAC edit.drawline
3DB6 #drawline
3DD0 edit.drawblock
3DE4 surround
3E34 edit.scroll
3E48 edit.lastpos!
3E5C edit.update
3ED2 (edit)
3EDE edit
3F02 >edit
3F0A regs-init
3F28 cold-init
3F4E 'quit
3F62 cold
3F6C bye
3F90 ints-check
3F96 vdp-status
3F9A 'vsprmot
3F9E vdp-ticks
3FA2 vdp-timeout
3FA6 v-intflag-off?
3FAE vdp-int-handler
3FCA vdp-tick
4000 kbd-int-handler
4018 nmi-int-handler
402A fault-int-handler
403A >int-vec
4040 set-int-vec
4044 enable-int
4056 call-int
4060 ints-init
4088 (ms)
40C2 ms
40CA (RAM0)
40CE RAM
7E30 Idup_d
7E38 ItoR_d
7E3A Irdrop_d
7E3E ItoLocals
7E3F IfromLocals
7E47 Iudivmod_d
