8000 >gram_disk_base
F018 (first)
FC1E (up0)
FCC0 (slit-pad0)
FDC0 TIB
FF40 (rp0)
FFC0 (sp0)
0000 msx-use-drawchar-accel
0001 #y-border
0002 tab-size
0003 #regsym
0004 secs-per-block
0005 #gfind
0006 #number
0007 #decorated-number
0008 #x-border
0009 secs-per-track
000A nl
000B last-video-mode
000C >grom_font5x6
000E >grom_errptrs
0010 kbdbufsize
0012 #y-menu
0014 t-data-size
001F &nmask
0020 #GRAM
0022 (#numbuf)
0028 tracks-per-side
0039 IRfrom
003A IRdrop
003B IatR
003C Irpidx
003D Ilpidx
003E Ilocal
003F Ilalloc
0040 |immed
0041 Isub
0046 Iumul
0047 Iudivmod
004A #statuscol
0060 #localspace
0061 Icload
0062 v-data-size
0063 Icstore
0066 Iuser
0067 Iupidx
0068 IloopUp
0069 IuloopUp
006A IplusLoopUp
006B IuplusLoopUp
006C Icfill
006E Icmove
006F Iccompare
0070 Iexit
0071 Iexiti
0072 Iexecute
0073 Idovar
0074 Isyscall
0076 IcontextFrom
0077 ItoContext
0078 IlitB
0079 IlitW
007A IbranchB
007C editsz
0080 |srch
0082 'KBD
0083 'KBDA
0084 'GATE
0088 'DSKST
0089 'DSKTRK
008A 'DSKSEC
008B 'DSKDAT
008C 'DSKFLG
008D 'DSKNUM
00A0 #dskCmdWriteSector
00F0 #dskCmdInterrupt
00FF 'DBG
0100 bytes-per-sector
0400 (BOOT)
0402 (#blk)
0404 DP0
0406 (LATEST)
0408 cell
040A cells
040E ;S
0410 @
0412 c@
0414 d@
0418 !
041A c!
041C d!
0420 +!
0422 c+!
0424 d+!
0428 1+
042A 2+
042C 1-
042E 2-
0430 dup
0432 drop
0434 swap
0436 2swap
043A over
043C 2over
0440 rot
0442 2rot
0446 0=
0448 D0=
044C =
044E D=
0452 0branch
0454 branch
0456 negate
0458 dnegate
045C +
045E d+
0462 -
0464 d-
0468 um*
046A um/mod
046C nip
0470 invert
0472 dinvert
0476 not
0478 dnot
047C or
047E dor
0482 and
0484 dand
0488 xor
048A dxor
048E nand
0490 dnand
0494 >r
0496 2>r
049A r>
049C 2r>
04A0 rdrop
04A2 r@
04A4 i
04A6 i'
04AA j
04AE j'
04B2 k
04B6 k'
04BA sp@
04BE sp!
04C2 rp@
04C6 rp!
04CA lp@
04CE lp!
04D2 (do)
04D6 (loop)
04D8 (+loop)
04DA (uloop)
04DC (u+loop)
04DE (?do)
04E6 execute
04E8 ?dup
04EA 2dup
04EE 0<
04F2 0<=
04F6 0>
04FA 0>=
04FE 0U<
0502 0U<=
0506 0U>
050A 0U>=
050E <
0510 <=
0512 >
0514 >=
0516 U<
0518 U<=
051A U>
051C U>=
051E D0<
0522 D0<=
0526 D0>
052A D0>=
052E DU0<
0532 DU0<=
0536 DU0>
053A DU0>=
053E D<
0542 D<=
0546 D>
054A D>=
054E DU<
0552 DU<=
0556 DU>
055A DU>=
055E (unloop)
0564 2rdrop
0568 2/
056A 2*
056C LSHIFT
056E RSHIFT
0570 URSHIFT
0572 CRSHIFT
0574 SWPB
0578 DLSHIFT
057C DRSHIFT
0580 DURSHIFT
0584 DCRSHIFT
0588 *
058C 2drop
0590 d>q
0596 dum/mod
059A s>d
059E true
05A0 false
05A2 (fill)
05A4 (cfill)
05A6 (cmove)
05A8 (LITERAL)
05AA (DLITERAL)
05AE ((s"))
05BA (S")
05BE VDPRD
05C0 VDPST
05C2 VDPWD
05C4 VDPWA
05C6 VDPCL
05CA VDPWI
05CE GPLRD
05D2 GPLRA
05D6 GPLWD
05DA GPLWA
05DE SPCHRD
05E2 SPCHWT
05E6 KBD
05EA SOUND
05EE 'INTS
05F2 'INTSP
05F6 IntVecs
05FA INT_RESET
05FE INT_NMI
0602 INT_FAULT
0606 INT_KBD
0608 INT_VDP
060A INT_BKPT
060C CHARS/BLOCK
0610 RamTop
0614 UP0
0618 >call
0620 call>
0624 call,
062A inlineable
0648 inlineable-imm
0676 STATE
067A literal
06AA dliteral
06EC literal@
0728 compile,
0808 RamVar
0816 +Nfield
081A +field
081E +1field
0822 vwaddr
0826 !vwaddr
082E +vwaddr
0834 +!vwaddr
083E gwaddr
0842 graddr
0848 g@
0856 g!
0862 gc@
0868 gc!
086E vc@
0874 vc!
087A +vc@
0880 +vc!
0886 vfill
0890 +vfill
089A +gvmove
08A8 vcmove
08BC cvmove
08D0 gcmove
08E4 cgmove
08F8 cmp?
08FC >bit
0916 (gtypez)
0924 gtypez
0928 gtype
093C vvmove
0980 bitset
098A catch
09A2 throw
09C0 exc-init
09C6 v-data
09CA v-screen
09CE v-screensz
09D2 v-patts
09D6 v-pattsz
09DA v-colors
09DE v-colorsz
09E2 v-sprites
09E6 v-sprcol
09EA v-sprpat
09EE v-sprmot
09F2 v-free
09F6 v-text
09FA v-mono
09FE v-width
0A02 v-height
0A06 v-page
0A0A v-stride
0A0E video-modes
0A28 text
0A2A gfx
0A2C bitmap
0A2E gfx2
0A30 gfx3
0A32 gfx4
0A34 gfx5
0A36 gfx6
0A38 gfx7
0A3A text2
0A3E mono
0A42 multi
0A46 vsetbank
0A5A >vr
0A6A v-regaddr
0A80 (vr!)
0A90 (vr@)
0A96 write-vregs
0AA4 write-vmoderegs
0AB6 vid-show
0AC4 std-set-screen-reg
0AD6 std-set-color-reg
0AEE std-set-patt-reg
0B00 std-set-sprite-reg
0B18 std-set-sprpat-reg
0B2A >v-fontaddr
0B36 v-curs-under
0B3A v-curs
0B3E v-cursor-timer
0B42 write-var-list
0B52 v-set-alloc-list
0B5A (mode)
0B9E fg
0BA2 bg
0BA6 color-byte
0BB4 color-word
0BC4 v-refresh-colors
0BCA fg!
0BD4 bg!
0BDE fg@
0BE2 bg@
0BE6 msx-enhregs
0BF6 (vreset)
0C06 vreset
0C12 vstdpal
0C2A v-cursor-off
0C3A update-cursor
0C52 (sprite-setup)
0C72 std-sprite-setup
0C7E v9938-sprite-setup
0C94 txt-choffs
0C9C txt-chaddr
0CA4 txt-waddr
0CAA txt-drawchar
0CB0 txt-readchar
0CB8 txt-blinkcursor
0CDE range-wrap
0CFE (txt-hchar)
0D16 txt-hchar
0D1C txt-vchar
0D60 txt-setupmode
0D66 txt-updatecolors
0D70 txt-clear
0DA2 std-setfont
0DFA TextFunctions
0E1A TextModeParams
0E4A txt-setupregs
0E50 text-mode
0E5E >txt2-coloraddr
0E6E txt2-blink!
0E86 txt2-drawchar
0E9C txt2-clear
0EC8 txt2-hchar
0EE6 (txt2-hchar-colors)
0F60 txt2-vchar
0F88 txt2-setupregs
0F8E Text2Functions
0FA2 Text2ModeParams
0FDA txt2-setupmode
0FEA text2-mode
1002 GfxModeParamsCommon
102E GfxModeParams
104E gfx-setupregs
1058 gfx-setupmode
1060 gfx-updatecolors
106E gfx-mode
1080 MultiModeParams
10B4 multi-drawchar
10D0 multi-setupmode
1104 multi-mode
1112 bit-pixaddr
1126 bit-chaddr
1130 bit-setupmode
1146 bit-drawchar
1174 (set-bits)
118E (reset-bits)
1196 bit-blinkcursor
11E4 bit-clear-rows
1214 bit-clear
1258 bit-updatecolors
1274 bit-setfont
1276 bit-set-patt-reg
128A bit-set-color-reg
12AA bit-setupregs
12B6 BitFunctions
12CA BitModeParams
1312 bit-mode
1320 Gfx3ModeParamsDiffs
1334 gfx3-setupregs
133C gfx3-mode
134E MonoModeParamsDiffs
135A mono-mode
1372 msx-stdpalette
1394 msx-vstatus0
139A msx-pixaddr
13B4 msx-setupmode
13D0 msx-cmdsetup
13D8 msx-waitcmdready
13EC msx-waittxready
1402 msx-setupMMMcommand
1412 msx-cmd-word
141C msx-setup-cursor-DXDY
142E msx-cursor-color
1432 msx-adjust-cursor-color
1434 msx-rect
1450 msx-blinkcursor
1468 msx-color-temp
146C msx-updatecolors
1532 msx-setfont
1534 msx-clear
1578 msx-sendcharpixel
1588 msx-drawchar-accel
15EC msx-crosses-bank
1602 msx-drawchar-16
1674 msx-drawchar-4
16F2 msx-drawchar-256
1762 msx-set-patt-reg
176C msx-setupregs
1774 MsxFunctions
1784 MsxBaseFunctions
1794 GfxSkinnyModeParams
17C8 GfxFatModeParams
17FC Gfx4ModeParams
181C gfx4-mode
1832 Gfx6ModeParams
1852 gfx6-mode
1868 Gfx5ModeParams
1888 gfx5-mode
18A4 Gfx7ModeParams
18C4 gfx7-mode
18DA mode
18E2 (setfont)
18EE v-font!
18F6 font!
1904 font8x8
190E font6x8
1916 font5x6
191E <video
192C video>
1932 vblink!
193A vrwpage
19D8 vvispage
1A2C vpage
1A3C video-init
1A5C sound-vclear
1A72 sound-off
1A8A sound-init
1A8E t-data
1A92 win-x
1A96 win-y
1A9A win-sx
1A9E win-sy
1AA2 win-chxs
1AA6 win-chys
1AAA term-refresh
1AF6 term-reset
1B00 (win-update)
1B1E home
1B24 .xy
1B2E .at-xy
1B46 xy
1B64 at-xy
1B7C .win!
1BE0 win!
1C0A full!
1C12 .win@
1C24 win@
1C42 $xy
1C56 txt-xy>addr
1C6E home-col
1C74 ch>xy
1C88 ch>y
1C98 ch>x
1CA8 advance-row
1CC0 new-line
1CF4 advance-cursor
1D0A cursor-off
1D14 crlf
1D1A bksp
1D5C chfill
1D7A hchar
1DA2 vchar
1E0C cls
1E44 (emit)
1E4C (emit+)
1E5C emit
1E90 getch
1E9E cr
1EA4 space
1EAA type
1EB8 #vrs
1EBE vsave
1ED2 vrestore
1F02 overstrike
1F10 clear
1F20 strlen
1F32 ACCEPT
1FD0 kbdbuf
1FD4 kbdstate
1FD8 randnoise
1FDC read-row
1FE6 toupper
1FF4 buffer-key
201C key-actions
2032 repeat-key
2074 lookup-key
208C handle-key
20BC kbd-scan
211C kbd-no-key
2132 kbd-init
2150 key?
215E (key)
2178 key
2184 kshift
218A ints-on
218E ints-off
2192 pick
219A rpick
21A2 cmove
21A6 cmove>
21AA m/mod
21BC u/mod
21C0 u/
21C6 umod
21CC u*
21D0 U*/MOD
21D6 U*/
21DA fill
21DE rp0
21E2 sp0
21E6 (dbg)
21EE (dbgf)
21F6 (idle)
21FE (register-symbol)
2206 (gfind)
220A (find)
220E >NUMBER
2214 (NUMBER)
221C |!
2224 tolower
2230 s<>
2262 %-
2276 w>b
2280 umax
228C umin
2298 base
229C dp
22A0 (numbuf)
22A4 (spad)
22A8 here
22AC decimal
22B2 hex
22B8 digit
22C6 demit
22CC dtype
22E2 d.d
22F0 .d
22F6 /cells
22FA (d)
2300 DEPTH
2308 RDEPTH
2310 TUCK
2314 2!
231C 2@
2324 ALIGN
232C ALIGNED
2332 CHAR+
2336 CHARS
233A CELL+
233E DABS
2346 MOVE
2356 */
235C */MOD
2364 /
236A /MOD
2372 ABS
237A FM/MOD
239A M*
23AC MAX
23B8 MIN
23C4 MOD
23C8 SM/REM
23E6 (skip)
23EA abort
23F0 hld
23F4 -pad
23FA <#
2400 HOLD
240A (#)
241A #
2422 #>
242C #S
2434 .
243A BL
243E SIGN
2448 SPACES
245C U.
2462 COUNT
2468 (>c)
247A (parse-word)
2480 WORD
2490 ENVIRONMENT?
2494 (quit?)
249E (pause?)
24B2 0<>
24B6 <>
24BA .R
24D4 ERASE
24D8 PAD
24E0 (match)
250C (src>)
251C (>src)
2522 (PARSE)
253A PARSE
254C (skip-spaces)
256E U.R
257E WITHIN
2586 BLK
258A C/L
258E \
25A2 /STRING
25AA D.R
25C0 D.
25C6 UD.R
25D6 UD.
25DC .S
2610 r.S
2644 ?
2648 >message
2666 message
267E ?throw
2682 L/BLK
2686 FIRST
268A PREV
268E LIMIT
2692 USE
2696 SCR
269A ?block
26A2 +BUF
26B8 buffer
26E2 block
272A dirty?
2732 revert
2738 update
2742 save-buffers
275E flush
2762 EMPTY-BUFFERS
277A load
2790 ?loading
279A -->
27A0 thru
27AC (line)
27B6 .line
27CE list
27EC index
2804 latest
2808 nfa>xt@
2812 nfa>xt
2818 xt>nfa
283A nfa>imm?
2842 GCOUNT
284A >id
2850 id.
2858 GDP
285C '
286C ,
2874 ALLOT
287C C,
2884 FIND
28AA (lookup)
28B4 [']
28BA IMMEDIATE
28C6 UNUSED
28CE dwalk
28E8 .word
28EE WORDS
28FA FORGET
2910 docol!
2912 docon,
291A dovalue,
2926 do>to,
2928 dovar,
2930 >BODY
2932 douser,
2950 dodoes,
2958 xt!
295A docol,
295C dodefer!
295E (compile)
2968 jmpoffs,
297E jmpoffsalloc,
29A0 >fixup
29A6 loop,
29AA (does>)
29B4 does>
29CA dodefer,
29D6 is-check
29F0 is,
29F6 is?,
29FA <locals,
2A00 ^locals,
2A08 locals>,
2A0E local,
2A2A (lfetch)
2A32 (laddr)
2A3A [
2A40 ]
2A46 lastnfa
2A4A lastxt
2A50 noop
2A52 ?comp
2A5C smudge
2A6A parse-def-name
2A70 name"
2A7E name,
2AA2 CREATE
2ABA [COMPILE]
2ACC POSTPONE
2ADC csp
2AE0 !csp
2AEA ?csp
2AF6 :
2B08 ;
2B16 ?pairs
2B1C BACK
2B24 IF
2B30 SKIP
2B3C THEN
2B48 ELSE
2B5A (leave)
2B6A DO
2B76 ?DO
2B84 leave-resolve
2B9A loop-compile
2BB8 LOOP
2BC0 +LOOP
2BC8 ULOOP
2BD0 U+LOOP
2BD8 UNLOOP
2BDE LEAVE
2BE8 BEGIN
2BEE UNTIL
2BFA AGAIN
2C06 WHILE
2C0A REPEAT
2C16 RECURSE
2C1C EXIT
2C26 DEFER
2C30 IS
2C36 IS?
2C3C CONSTANT
2C46 VARIABLE
2C4C VALUE
2C56 TO
2C74 UDP
2C78 USER
2C8A :NONAME
2C94 env:
2C9C has?
2CAA s,
2CB8 SLITERAL
2CC0 S"
2CDA (abort")
2CEA ABORT"
2CFC ."
2D0E (
2D16 >IN
2D1A CHAR
2D22 REFILL
2D6E number
2D8C RESTORE-INPUT
2DBC SAVE-INPUT
2DD0 SOURCE-ID
2DDE <input
2DFA input>
2E16 ,"
2E26 huh?
2E32 interpreter
2E4A parse-word
2E50 parse-name
2E5C interpret
2E68 EVALUATE
2E86 (clrsrc)
2E98 ok-prompt?
2EB2 QUIT
2EEE SOURCE
2F02 [CHAR]
2F08 str=
2F0C comment?
2F28 [ELSE]
2FB2 [THEN]
2FB4 [ENDIF]
2FB6 [IF]
2FBC defined?
2FC6 [IFUNDEF]
2FCC [IFDEF]
2FD2 heapptr
2FD6 allocate
3006 heap?
301A hdump
302A free
3058 per-line
3066 2u.
3072 4u.
3082 (dmpln)
30D6 (dmp)
3100 dump
3106 vdump
310C gdump
3112 mfree
311A wait4
3132 fdc-ready
3142 fdc-wait-ready
314A fdc-command
3158 dsk-flg!
3164 dsk-flg?
316A motor
3170 seek-command
3176 seek-track
31A2 sec>attrs
31AC block>sec
31B0 disk-seek-sec
31BA drq-ready
31C2 (dsk-read)
31CA (dsk-write)
31D0 xfer
31F6 (disk-rwblk)
322C disk-rwblk
3240 gram-rwblk
3268 set-disk
326E fdc-interrupt
3274 DSK1
3280 GRAM
3286 R/W
3298 io-init
329C reset-locals
32B2 init-locals
32BA (lfind)
32C8 alloc-locals
32E6 (lname,)
3308 (local,)
3344 is-local
334E to-local
3356 lname,
3364 enter-locals
3384 exit-locals
338C finish-locals
339C :>
33B4 ::
3402 redraw-block
3408 fetch-block
342C baddrs!
3478 baddr
347C baddr)
3480 (>lend)
34AC >lend
34B2 to-line
34C4 laddrs!
34DE >llen
34E6 >curs
34EE delete-range
352E insert-range
3584 fl|
358A ^curs
35A4 ^del
35B4 ^ins
35C0 ^chr
35C8 caddr>col!
35D0 ^home
35F4 ^end
3616 space-to-column
3638 ^char
364E +tab
3660 ~curs
367C [line)
3686 ~del
3692 ~ins>
36A2 ~ins
36AE copy-tib
36BE !copy-line
36C4 !paste
36E6 ~dup
36EE pause
36FA trace
370E !left
3718 !right
3722 !up
372A !down
3732 !block-down
3738 !block-up
373E !dup-line
3744 !prev-page
3752 !next-page
3766 (erase)
376E !erase
3774 !erase-to
377E !ins/ovr
3786 fix-column
3792 !bksp
379C (tab)
37A6 !tab
37BA !untab
37CC !enter
37EE !join
37F6 !clear
37FE !load
380E !exit
3812 !interpret
3818 draw-window
3894 draw-centered-window
38B2 !refresh
38B8 !help
38DA edittab
3958 edit.char
3966 onkey
39A6 init-editor
39B8 save-video
39CA editor.exit
39D6 intp.window
39E2 edit.window
39E8 edit.drawui
3A8A message-window
3AA4 dismiss-window
3AB0 edit.message
3AC4 edit.drawstatus
3B50 drawline
3B9C edit.drawline
3BA6 #drawline
3BC0 edit.drawblock
3BD4 surround
3C24 edit.scroll
3C38 edit.lastpos!
3C4C edit.update
3CC2 (edit)
3CCE edit
3CF2 >edit
3CFA regs-init
3D18 cold-init
3D3E 'quit
3D52 cold
3D5C cycle
3D7C snd
3D8C delay
3D94 blast0
3DB2 blast1
3DD0 square
3DE0 hang
3DE6 bye
3E0A ints-check
3E10 vdp-status
3E14 'vsprmot
3E18 vdp-ticks
3E1C vdp-timeout
3E20 v-intflag-off?
3E28 vdp-int-handler
3E44 vdp-tick
3E7A kbd-int-handler
3E92 nmi-int-handler
3EA4 fault-int-handler
3EB4 >int-vec
3EBA set-int-vec
3EBE enable-int
3ED0 call-int
3EDA ints-init
3F02 (ms)
3F3C ms
3F44 (RAM0)
3F48 RAM
4000 >gram_dict_base
7E30 Idup_d
7E38 ItoR_d
7E3A Irdrop_d
7E3E ItoLocals
7E3F IfromLocals
7E47 Iudivmod_d
