8000 >gram_disk_base
F018 (first)
FC1E (up0)
FCC0 (slit-pad0)
FDC0 TIB
FF40 (rp0)
FFC0 (sp0)
0000 msx-use-drawchar-accel
0001 #y-border
0002 tab-size
0003 #regsym
0004 secs-per-block
0005 #gfind
0006 #number
0007 #decorated-number
0008 #x-border
0009 secs-per-track
000A nl
000B last-video-mode
000C >grom_font5x6
000E #dheap
0010 kbdbufsize
0012 #y-menu
0014 t-data-size
001F &nmask
0020 #GRAM
0022 (#numbuf)
0028 tracks-per-side
0039 IRfrom
003A IRdrop
003B IatR
003C Irpidx
003D Ilpidx
003E Ilocal
003F Ilalloc
0040 |immed
0041 Isub
0046 Iumul
0047 Iudivmod
004A #statuscol
0060 #localspace
0061 Icload
0062 v-data-size
0063 Icstore
0066 Iuser
0067 Iupidx
0068 IloopUp
0069 IuloopUp
006A IplusLoopUp
006B IuplusLoopUp
006C Icfill
006E Icmove
006F Iccompare
0070 Iexit
0071 Iexiti
0072 Iexecute
0073 Idovar
0074 Isyscall
0076 IcontextFrom
0077 ItoContext
0078 IlitB
0079 IlitW
007A IbranchB
007C editsz
0080 |srch
0082 'KBD
0083 'KBDA
0084 'GATE
0088 'DSKST
0089 'DSKTRK
008A 'DSKSEC
008B 'DSKDAT
008C 'DSKFLG
008D 'DSKNUM
00A0 #dskCmdWriteSector
00F0 #dskCmdInterrupt
00FF 'DBG
0100 bytes-per-sector
0400 (BOOT)
0402 (#blk)
0404 DP0
0406 (LATEST)
0408 cell
040A cells
040E ;S
0410 @
0412 c@
0414 d@
0418 !
041A c!
041C d!
0420 +!
0422 c+!
0424 d+!
0428 1+
042A 2+
042C 1-
042E 2-
0430 dup
0432 drop
0434 swap
0436 2swap
043A over
043C 2over
0440 rot
0442 2rot
0446 0=
0448 D0=
044C =
044E D=
0452 0branch
0454 branch
0456 negate
0458 dnegate
045C +
045E d+
0462 -
0464 d-
0468 um*
046A um/mod
046C nip
0470 invert
0472 dinvert
0476 not
0478 dnot
047C or
047E dor
0482 and
0484 dand
0488 xor
048A dxor
048E nand
0490 dnand
0494 >r
0496 2>r
049A r>
049C 2r>
04A0 rdrop
04A2 r@
04A4 i
04A6 i'
04AA j
04AE j'
04B2 k
04B6 k'
04BA sp@
04BE sp!
04C2 rp@
04C6 rp!
04CA lp@
04CE lp!
04D2 (do)
04D6 (loop)
04D8 (+loop)
04DA (uloop)
04DC (u+loop)
04DE (?do)
04E6 execute
04E8 ?dup
04EA 2dup
04EE 0<
04F2 0<=
04F6 0>
04FA 0>=
04FE 0U<
0502 0U<=
0506 0U>
050A 0U>=
050E <
0510 <=
0512 >
0514 >=
0516 U<
0518 U<=
051A U>
051C U>=
051E D0<
0522 D0<=
0526 D0>
052A D0>=
052E DU0<
0532 DU0<=
0536 DU0>
053A DU0>=
053E D<
0542 D<=
0546 D>
054A D>=
054E DU<
0552 DU<=
0556 DU>
055A DU>=
055E (unloop)
0564 2rdrop
0568 2/
056A 2*
056C LSHIFT
056E RSHIFT
0570 URSHIFT
0572 CRSHIFT
0574 SWPB
0578 DLSHIFT
057C DRSHIFT
0580 DURSHIFT
0584 DCRSHIFT
0588 *
058C 2drop
0590 d>q
0596 dum/mod
059A s>d
059E true
05A0 false
05A2 (fill)
05A4 (cfill)
05A6 (cmove)
05A8 (LITERAL)
05AA (DLITERAL)
05AE ((s"))
05BA (S")
05BE cell+
05C0 cell
05C2 0<>
05C6 <>
05CA VDPRD
05CC VDPST
05CE VDPWD
05D0 VDPWA
05D2 VDPCL
05D6 VDPWI
05DA GPLRD
05DE GPLRA
05E2 GPLWD
05E6 GPLWA
05EA SPCHRD
05EE SPCHWT
05F2 KBD
05F6 SOUND
05FA 'INTS
05FE 'INTSP
0602 IntVecs
0606 INT_RESET
060A INT_NMI
060E INT_FAULT
0612 INT_KBD
0614 INT_VDP
0616 INT_BKPT
0618 CHARS/BLOCK
061C RamTop
0620 UP0
0624 >call
062C call>
0630 call,
0636 inlineable
0654 inlineable-imm
0682 STATE
0686 literal
06B6 dliteral
06F8 literal@
0734 compile,
0814 RamVar
0822 +Nfield
0826 +field
082A +1field
082E vwaddr
0832 !vwaddr
083A +vwaddr
0840 +!vwaddr
084A gwaddr
084E graddr
0854 g@
0862 g!
086E gc@
0874 gc!
087A vc@
0880 vc!
0886 +vc@
088C +vc!
0892 vfill
089C +vfill
08A6 +gvmove
08B4 vcmove
08C8 cvmove
08DC gcmove
08F0 cgmove
0904 cmp?
0908 >bit
0922 (gtypez)
0930 gtypez
0934 gtype
0948 vvmove
098C bitset
0996 catch
09AE throw
09CE exc-init
09D4 v-data
09D8 v-screen
09DC v-screensz
09E0 v-patts
09E4 v-pattsz
09E8 v-colors
09EC v-colorsz
09F0 v-sprites
09F4 v-sprcol
09F8 v-sprpat
09FC v-sprmot
0A00 v-free
0A04 v-text
0A08 v-mono
0A0C v-width
0A10 v-height
0A14 v-page
0A18 v-stride
0A1C video-modes
0A36 text
0A38 gfx
0A3A bitmap
0A3C gfx2
0A3E gfx3
0A40 gfx4
0A42 gfx5
0A44 gfx6
0A46 gfx7
0A48 text2
0A4C mono
0A50 multi
0A54 vsetbank
0A68 >vr
0A78 v-regaddr
0A8E (vr!)
0A9E (vr@)
0AA4 write-vregs
0AB2 write-vmoderegs
0AC4 vid-show
0AD2 std-set-screen-reg
0AE4 std-set-color-reg
0AFC std-set-patt-reg
0B0E std-set-sprite-reg
0B26 std-set-sprpat-reg
0B38 >v-fontaddr
0B44 v-curs-under
0B48 v-curs
0B4C v-cursor-timer
0B50 write-var-list
0B60 v-set-alloc-list
0B68 (mode)
0BAC fg
0BB0 bg
0BB4 color-byte
0BC2 color-word
0BD2 v-refresh-colors
0BD8 fg!
0BE2 bg!
0BEC fg@
0BF0 bg@
0BF4 msx-enhregs
0C04 (vreset)
0C06 (#blks)
0C14 vreset
0C20 vstdpal
0C38 v-cursor-off
0C48 update-cursor
0C60 (sprite-setup)
0C80 std-sprite-setup
0C8C v9938-sprite-setup
0CA2 txt-choffs
0CAA txt-chaddr
0CB2 txt-waddr
0CB8 txt-drawchar
0CBE txt-readchar
0CC6 txt-blinkcursor
0CEC range-wrap
0D0C (txt-hchar)
0D24 txt-hchar
0D2A txt-vchar
0D6E txt-setupmode
0D74 txt-updatecolors
0D7E txt-clear
0DB0 std-setfont
0E08 TextFunctions
0E28 TextModeParams
0E58 txt-setupregs
0E5E text-mode
0E6C >txt2-coloraddr
0E7C txt2-blink!
0E94 txt2-drawchar
0EAA txt2-clear
0ED6 txt2-hchar
0EF4 (txt2-hchar-colors)
0F6E txt2-vchar
0F96 txt2-setupregs
0F9C Text2Functions
0FB0 Text2ModeParams
0FE8 txt2-setupmode
0FF8 text2-mode
1010 GfxModeParamsCommon
103C GfxModeParams
105C gfx-setupregs
1066 gfx-setupmode
106E gfx-updatecolors
107C gfx-mode
108E MultiModeParams
10C2 multi-drawchar
10DE multi-setupmode
1112 multi-mode
1120 bit-pixaddr
1134 bit-chaddr
113E bit-setupmode
1154 bit-drawchar
1182 (set-bits)
119C (reset-bits)
11A4 bit-blinkcursor
11F2 bit-clear-rows
1222 bit-clear
1266 bit-updatecolors
1282 bit-setfont
1284 bit-set-patt-reg
1298 bit-set-color-reg
12B8 bit-setupregs
12C4 BitFunctions
12D8 BitModeParams
1320 bit-mode
132E Gfx3ModeParamsDiffs
1342 gfx3-setupregs
134A gfx3-mode
135C MonoModeParamsDiffs
1368 mono-mode
1380 msx-stdpalette
13A2 msx-vstatus0
13A8 msx-pixaddr
13C2 msx-setupmode
13DE msx-cmdsetup
13E6 msx-waitcmdready
13FA msx-waittxready
1410 msx-setupMMMcommand
1420 msx-cmd-word
142A msx-setup-cursor-DXDY
143C msx-cursor-color
1440 msx-adjust-cursor-color
1442 msx-rect
145E msx-blinkcursor
1476 msx-color-temp
147A msx-updatecolors
1540 msx-setfont
1542 msx-clear
1586 msx-sendcharpixel
1596 msx-drawchar-accel
15FA msx-crosses-bank
1610 msx-drawchar-16
1682 msx-drawchar-4
1700 msx-drawchar-256
1770 msx-set-patt-reg
177A msx-setupregs
1782 MsxFunctions
1792 MsxBaseFunctions
17A2 GfxSkinnyModeParams
17D6 GfxFatModeParams
180A Gfx4ModeParams
182A gfx4-mode
1840 Gfx6ModeParams
1860 gfx6-mode
1876 Gfx5ModeParams
1896 gfx5-mode
18B2 Gfx7ModeParams
18D2 gfx7-mode
18E8 mode
18F0 (setfont)
18FC v-font!
1904 font!
1912 font8x8
191C font6x8
1924 font5x6
192C <video
193A video>
1940 vblink!
1948 vrwpage
19E6 vvispage
1A3A vpage
1A4A video-init
1A6A sound-vclear
1A80 sound-off
1A98 sound-init
1A9C t-data
1AA0 win-x
1AA4 win-y
1AA8 win-sx
1AAC win-sy
1AB0 win-chxs
1AB4 win-chys
1AB8 term-refresh
1B04 term-reset
1B0E (win-update)
1B2C home
1B32 .xy
1B3C .at-xy
1B54 xy
1B72 at-xy
1B8A .win!
1BEE win!
1C18 full!
1C20 .win@
1C32 win@
1C50 $xy
1C64 txt-xy>addr
1C7C home-col
1C82 ch>xy
1C96 ch>y
1CA6 ch>x
1CB6 advance-row
1CCE new-line
1D02 advance-cursor
1D18 cursor-off
1D22 crlf
1D28 bksp
1D6A chfill
1D88 hchar
1DB0 vchar
1E1A cls
1E52 (emit)
1E5A (emit+)
1E6A emit
1E9E getch
1EAC cr
1EB2 space
1EB8 type
1EC6 #vrs
1ECC vsave
1EE0 vrestore
1F10 overstrike
1F1E clear
1F2E strlen
1F40 ACCEPT
1FDE kbdbuf
1FE2 kbdstate
1FE6 randnoise
1FEA read-row
1FF4 toupper
2002 buffer-key
202A key-actions
2040 repeat-key
2082 lookup-key
209A handle-key
20CA kbd-scan
212A kbd-no-key
2140 kbd-init
215E key?
216C (key)
2186 key
2192 kshift
2198 ints-on
219C ints-off
21A0 pick
21A8 rpick
21B0 cmove
21B4 cmove>
21B8 m/mod
21CA u/mod
21CE u/
21D4 umod
21DA u*
21DE U*/MOD
21E4 U*/
21E8 fill
21EC rp0
21F0 sp0
21F4 (dbg)
21FC (dbgf)
2204 (idle)
220C (register-symbol)
2214 (gfind)
2218 (find)
221C >NUMBER
2222 (NUMBER)
222A |!
2232 tolower
223E s<>
2270 %-
2284 w>b
228E umax
229A umin
22A6 base
22AA dp
22AE (numbuf)
22B2 (spad)
22B6 here
22BA decimal
22C0 hex
22C6 digit
22D4 demit
22DA dtype
22F0 d.d
22FE .d
2304 /cells
2308 (d)
230E DEPTH
2316 RDEPTH
231E TUCK
2322 2!
2328 2@
232E ALIGN
2336 ALIGNED
233C CHAR+
2340 CHARS
2344 DABS
234C MOVE
235C */
2362 */MOD
236A /
2370 /MOD
2378 ABS
2380 FM/MOD
23A0 M*
23B2 MAX
23BE MIN
23CA MOD
23CE SM/REM
23EC (skip)
23F0 abort
23F4 hld
23F8 -pad
23FE <#
2404 HOLD
240E (#)
241E #
2426 #>
2430 #S
2438 .
243E BL
2442 SIGN
244C SPACES
2460 U.
2466 COUNT
246C (>c)
247E (parse-word)
2484 WORD
2494 ENVIRONMENT?
2498 (quit?)
24A2 (pause?)
24B6 .R
24D0 ERASE
24D4 PAD
24DC (match)
2508 (src>)
2518 (>src)
251E (PARSE)
2536 PARSE
2548 (skip-spaces)
256A U.R
257A WITHIN
2582 BLK
2586 C/L
258A \
259E /STRING
25A6 D.R
25BC D.
25C2 UD.R
25D2 UD.
25D8 .S
260C r.S
2640 ?
2644 >message
2662 message
267A ?throw
2682 L/BLK
2686 FIRST
268A PREV
268E LIMIT
2692 USE
2696 SCR
269A ?block
26A2 +BUF
26B8 buffer
26E0 block
2728 dirty?
2730 revert
2736 update
2740 save-buffers
275C flush
2760 EMPTY-BUFFERS
2778 load
278E ?loading
2798 -->
279E thru
27AA (line)
27B4 .line
27CC list
27EA index
2802 latest
2806 nfa>xt@
2810 nfa>xt
2816 xt>nfa
2838 nfa>imm?
2840 GCOUNT
2848 >id
284E id.
2856 GDP
285A '
286A ,
2872 ALLOT
287A C,
2882 FIND
28A8 (lookup)
28B2 [']
28B8 IMMEDIATE
28C4 UNUSED
28CC dwalk
28E4 .word
28EA WORDS
28F6 FORGET
290C docol!
290E docon,
2916 dovalue,
2922 do>to,
2924 dovar,
292C >BODY
292E douser,
294C dodoes,
2954 xt!
2956 docol,
2958 dodefer!
295A (compile)
2962 jmpoffs,
2978 jmpoffsalloc,
299A >fixup
29A0 loop,
29A4 (does>)
29AE does>
29C4 dodefer,
29D0 is-check
29E8 is,
29EE is?,
29F2 <locals,
29F8 ^locals,
2A00 locals>,
2A06 local,
2A22 (lfetch)
2A2A (laddr)
2A32 [
2A38 ]
2A3E lastnfa
2A42 lastxt
2A48 noop
2A4A ?comp
2A54 smudge
2A62 parse-def-name
2A68 name"
2A76 name,
2A9A CREATE
2AB2 [COMPILE]
2AC4 POSTPONE
2AD4 csp
2AD8 !csp
2AE2 ?csp
2AEE :
2B00 ;
2B0E ?pairs
2B14 BACK
2B1C IF
2B28 SKIP
2B34 THEN
2B40 ELSE
2B52 (leave)
2B62 DO
2B6E ?DO
2B7C leave-resolve
2B92 loop-compile
2BB0 LOOP
2BB8 +LOOP
2BC0 ULOOP
2BC8 U+LOOP
2BD0 UNLOOP
2BD6 LEAVE
2BE0 BEGIN
2BE6 UNTIL
2BF2 AGAIN
2BFE WHILE
2C02 REPEAT
2C0E RECURSE
2C14 EXIT
2C1E DEFER
2C28 IS
2C2E IS?
2C34 CONSTANT
2C3E VARIABLE
2C44 VALUE
2C4E TO
2C6C UDP
2C70 USER
2C82 :NONAME
2C8C env:
2C94 has?
2CA2 s,
2CB0 SLITERAL
2CB8 S"
2CD2 (abort")
2CE2 ABORT"
2CF4 ."
2D06 (
2D0E >IN
2D12 CHAR
2D1A REFILL
2D66 number
2D84 RESTORE-INPUT
2DB4 SAVE-INPUT
2DC8 SOURCE-ID
2DD6 <input
2DF2 input>
2E0E ,"
2E1E huh?
2E2A interpreter
2E42 parse-word
2E48 parse-name
2E54 interpret
2E60 EVALUATE
2E7E (clrsrc)
2E90 ok-prompt?
2EAA QUIT
2EE6 SOURCE
2EFA [CHAR]
2F00 str=
2F04 comment?
2F20 [ELSE]
2FAA [THEN]
2FAC [ENDIF]
2FAE [IF]
2FB4 defined?
2FBE [IFUNDEF]
2FC4 [IFDEF]
2FCA >bend
2FCE >hfree
2FD2 >hinit
2FD6 >link
2FDA >low
2FDE >cur
2FE2 >high
2FE6 dict-halloc
2FFC dict-hfree
300C dict-hinit
3022 gheap
3026 dyn-halloc
3056 dyn-hfree
3076 dyn-hinit
307E heap:
30B2 free?
30B6 bsize
30BE reuse?
3172 halloc
31B4 hheap?
31D0 hdump
31F0 hfree
323C hinit
3242 ghdump
3248 ?alloc
324E ?free
3254 allocate
325A free
3260 per-line
326E 2u.
327A 4u.
328A (dmpln)
32DE (dmp)
3308 dump
330E vdump
3314 gdump
331A mfree
3322 wait4
333A fdc-ready
334A fdc-wait-ready
3352 fdc-command
3360 dsk-flg!
336C dsk-flg?
3372 motor
3378 seek-command
337E seek-track
33AA sec>attrs
33B4 block>sec
33B8 disk-seek-sec
33C2 drq-ready
33CA (dsk-read)
33D2 (dsk-write)
33D8 xfer
33FE (disk-rwblk)
3434 disk-rwblk
3448 gram-rwblk
3470 set-disk
3476 fdc-interrupt
347C DSK1
3488 GRAM
348E R/W
34A0 io-init
34A4 reset-locals
34BA init-locals
34C2 (lfind)
34D0 alloc-locals
34EE (lname,)
3510 (local,)
354C is-local
3556 to-local
355E lname,
356C enter-locals
358C exit-locals
3594 finish-locals
35A4 :>
35BC ::
360A redraw-block
3610 fetch-block
3636 baddrs!
3682 baddr
3686 baddr)
368A (>lend)
36B6 >lend
36BC to-line
36CE laddrs!
36E8 >llen
36F0 >curs
36F8 delete-range
3738 insert-range
378E fl|
3794 ^curs
37AE ^del
37BE ^ins
37CA ^chr
37D2 caddr>col!
37DA ^home
37FE ^end
3820 space-to-column
3842 ^char
3858 +tab
386A ~curs
3886 [line)
3890 ~del
389C ~ins>
38AC ~ins
38B8 copy-tib
38C8 !copy-line
38CE !paste
38F0 ~dup
38F8 pause
3904 trace
3918 !left
3922 !right
392C !up
3934 !down
393C !block-down
3942 !block-up
3948 !dup-line
394E !prev-page
395C !next-page
3970 (erase)
3978 !erase
397E !erase-to
3988 !ins/ovr
3990 fix-column
399C !bksp
39A6 (tab)
39B0 !tab
39C4 !untab
39D6 !enter
39F8 !join
3A00 !clear
3A08 !load
3A18 !exit
3A1C !interpret
3A22 draw-window
3A9E draw-centered-window
3ABC !refresh
3AC2 !help
3AE4 edittab
3B62 edit.char
3B70 onkey
3BAE init-editor
3BC0 save-video
3BD2 editor.exit
3BDE intp.window
3BEA edit.window
3BF0 edit.drawui
3C92 message-window
3CAC dismiss-window
3CB8 edit.message
3CCC edit.drawstatus
3D58 drawline
3DA4 edit.drawline
3DAE #drawline
3DC8 edit.drawblock
3DDC surround
3E2C edit.scroll
3E40 edit.lastpos!
3E54 edit.update
3ECA (edit)
3ED6 edit
3EFA >edit
3F02 regs-init
3F20 cold-init
3F46 'quit
3F5A cold
3F64 cycle
3F84 snd
3F94 delay
3F9C blast0
3FBA blast1
3FD8 square
3FE8 hang
3FEE bye
4000 >gram_dict_base
4012 ints-check
4018 vdp-status
401C 'vsprmot
4020 vdp-ticks
4024 vdp-timeout
4028 v-intflag-off?
4030 vdp-int-handler
404C vdp-tick
4082 kbd-int-handler
409A nmi-int-handler
40AC fault-int-handler
40BC >int-vec
40C2 set-int-vec
40C6 enable-int
40D8 call-int
40E2 ints-init
410A (ms)
4144 ms
414C (RAM0)
4150 RAM
7E30 Idup_d
7E38 ItoR_d
7E3A Irdrop_d
7E3E ItoLocals
7E3F IfromLocals
7E47 Iudivmod_d
