8000 >gram_disk_base
F018 (first)
FC1E (up0)
FCC0 (slit-pad0)
FDC0 TIB
FF40 (rp0)
FFC0 (sp0)
FFE0 IntVecs
0000 msx-use-drawchar-accel
0001 #y-border
0002 tab-size
0003 #regsym
0004 secs-per-block
0005 #gfind
0006 #number
0007 #decorated-number
0008 #x-border
0009 secs-per-track
000A nl
000B last-video-mode
000C >grom_font5x6
000D INT_FAULT
000E >grom_errptrs
000F INT_RESET
0010 kbdbufsize
0012 #y-menu
0014 t-data-size
0016 GPLWA
0018 SPCHRD
001A SPCHWT
001F &nmask
0020 #GRAM
0022 (#numbuf)
0028 tracks-per-side
0039 IRfrom
003A IRdrop
003B IatR
003C Irpidx
003D Ilpidx
003E Ilocal
003F Ilalloc
0040 |immed
0041 Isub
0046 Iumul
0047 Iudivmod
004A #statuscol
005E v-data-size
0060 #localspace
0061 Icload
0062 Istore
0063 Icstore
0066 Iuser
0067 Iupidx
0068 IloopUp
0069 IuloopUp
006A IplusLoopUp
006B IuplusLoopUp
006C Icfill
006E Icmove
006F Iccompare
0070 Iexit
0072 Iexecute
0073 Idovar
0074 Isyscall
0076 IcontextFrom
0077 ItoContext
0078 IlitB
0079 IlitW
007A IbranchB
007C editsz
0080 |srch
0081 'INTSP
0082 'KBD
0083 'KBDA
0084 'GATE
0088 'DSKST
0089 'DSKTRK
008A 'DSKSEC
008B 'DSKDAT
008C 'DSKFLG
008D 'DSKNUM
00A0 #dskCmdWriteSector
00F0 #dskCmdInterrupt
00FF 'DBG
0100 bytes-per-sector
0400 (BOOT)
0402 (#blk)
0404 DP0
0406 (LATEST)
0408 cell
040A cells
040E ;S
0410 @
0412 c@
0414 d@
0418 !
041A c!
041C d!
0420 +!
0422 c+!
0424 d+!
0428 1+
042A 2+
042C 1-
042E 2-
0430 dup
0432 drop
0434 swap
0436 2swap
043A over
043C 2over
0440 rot
0442 2rot
0446 0=
0448 D0=
044C =
044E D=
0452 0branch
0454 branch
0456 negate
0458 dnegate
045C +
045E d+
0462 -
0464 d-
0468 um*
046A um/mod
046C nip
0470 invert
0472 dinvert
0476 not
0478 dnot
047C or
047E dor
0482 and
0484 dand
0488 xor
048A dxor
048E nand
0490 dnand
0494 >r
0496 2>r
049A r>
049C 2r>
04A0 rdrop
04A2 r@
04A4 i
04A6 i'
04AA j
04AE j'
04B2 k
04B6 k'
04BA sp@
04BE sp!
04C2 rp@
04C6 rp!
04CA lp@
04CE lp!
04D2 (do)
04D6 (loop)
04D8 (+loop)
04DA (uloop)
04DC (u+loop)
04DE (?do)
04E6 execute
04E8 ?dup
04EA 2dup
04EE 0<
04F2 0<=
04F6 0>
04FA 0>=
04FE 0U<
0502 0U<=
0506 0U>
050A 0U>=
050E <
0510 <=
0512 >
0514 >=
0516 U<
0518 U<=
051A U>
051C U>=
051E D0<
0522 D0<=
0526 D0>
052A D0>=
052E DU0<
0532 DU0<=
0536 DU0>
053A DU0>=
053E D<
0542 D<=
0546 D>
054A D>=
054E DU<
0552 DU<=
0556 DU>
055A DU>=
055E (unloop)
0564 2rdrop
0568 2/
056A 2*
056C LSHIFT
056E RSHIFT
0570 URSHIFT
0572 CRSHIFT
0574 SWPB
0578 DLSHIFT
057C DRSHIFT
0580 DURSHIFT
0584 DCRSHIFT
0588 *
058C 2drop
0590 d>q
0596 dum/mod
059A s>d
059E true
05A0 false
05A2 (fill)
05A4 (cfill)
05A6 (cmove)
05A8 (LITERAL)
05AA (DLITERAL)
05AE ((s"))
05BA (S")
05BE CHARS/BLOCK
05C2 RamTop
05C6 UP0
05CA >call
05D2 call>
05D6 call,
05DC inlineable
05FA inlineable-imm
0628 STATE
062C literal
065C dliteral
069E literal@
06DA compile,
07BA RamVar
07C8 +Nfield
07CC +field
07D0 +1field
07D4 vwaddr
07D8 !vwaddr
07E0 +vwaddr
07E6 +!vwaddr
07F0 gwaddr
07F4 graddr
07FA g@
0808 g!
0814 gc@
081A gc!
0820 vc@
0826 vc!
082C +vc@
0832 +vc!
0838 vfill
0842 +vfill
084C +gvmove
085A vcmove
086E cvmove
0882 gcmove
0896 cgmove
08AA cmp?
08AE >bit
08C8 (gtypez)
08D6 gtypez
08DA gtype
08EE vvmove
0932 bitset
093C catch
0954 throw
0972 exc-init
0978 v-data
097C v-screen
0980 v-screensz
0984 v-patts
0988 v-pattsz
098C v-colors
0990 v-colorsz
0994 v-sprites
0998 v-sprcol
099C v-sprpat
09A0 v-sprmot
09A4 v-free
09A8 v-text
09AC v-mono
09B0 v-width
09B4 v-height
09B8 v-page
09BC v-stride
09C0 video-modes
09DA text
09DC gfx
09DE bitmap
09E0 gfx2
09E2 gfx3
09E4 gfx4
09E6 gfx5
09E8 gfx6
09EA gfx7
09EC text2
09F0 mono
09F4 multi
09F8 vsetbank
0A0C >vr
0A1C v-regaddr
0A32 (vr!)
0A42 (vr@)
0A48 write-vregs
0A56 write-vmoderegs
0A68 vid-show
0A76 std-set-screen-reg
0A88 std-set-color-reg
0AA0 std-set-patt-reg
0AB2 std-set-sprite-reg
0ACA std-set-sprpat-reg
0ADC >v-fontaddr
0AE8 v-curs-under
0AEC v-curs
0AF0 v-cursor-timer
0AF4 write-var-list
0B04 v-set-alloc-list
0B0C (mode)
0B50 fg
0B54 bg
0B58 color-byte
0B66 color-word
0B76 v-refresh-colors
0B7C fg!
0B86 bg!
0B90 fg@
0B94 bg@
0B98 msx-enhregs
0BA8 (vreset)
0BB8 vreset
0BC4 vstdpal
0BDC v-cursor-off
0BEC update-cursor
0C04 (sprite-setup)
0C06 (#blks)
0C24 std-sprite-setup
0C30 v9938-sprite-setup
0C46 txt-choffs
0C4E txt-chaddr
0C56 txt-waddr
0C5C txt-drawchar
0C62 txt-readchar
0C6A txt-blinkcursor
0C90 range-wrap
0CB0 (txt-hchar)
0CC8 txt-hchar
0CCE txt-vchar
0D12 txt-setupmode
0D18 txt-updatecolors
0D22 txt-clear
0D54 std-setfont
0DAC TextFunctions
0DCC TextModeParams
0DFC txt-setupregs
0E02 text-mode
0E10 >txt2-coloraddr
0E20 txt2-blink!
0E38 txt2-drawchar
0E4E txt2-clear
0E7A txt2-hchar
0E98 (txt2-hchar-colors)
0F12 txt2-vchar
0F3A txt2-setupregs
0F40 Text2Functions
0F54 Text2ModeParams
0F8C txt2-setupmode
0F9C text2-mode
0FB4 GfxModeParamsCommon
0FE0 GfxModeParams
1000 gfx-setupregs
100A gfx-setupmode
1012 gfx-updatecolors
1020 gfx-mode
1032 MultiModeParams
1066 multi-drawchar
1082 multi-setupmode
10B6 multi-mode
10C4 bit-pixaddr
10D8 bit-chaddr
10E2 bit-setupmode
10F8 bit-drawchar
1126 (set-bits)
1140 (reset-bits)
1148 bit-blinkcursor
1196 bit-clear-rows
11C6 bit-clear
120A bit-updatecolors
1226 bit-setfont
1228 bit-set-patt-reg
123C bit-set-color-reg
125C bit-setupregs
1268 BitFunctions
127C BitModeParams
12C4 bit-mode
12D2 Gfx3ModeParamsDiffs
12E6 gfx3-setupregs
12EE gfx3-mode
1300 MonoModeParamsDiffs
130C mono-mode
1324 msx-stdpalette
1346 msx-vstatus0
134C msx-pixaddr
1366 msx-setupmode
1382 msx-cmdsetup
138A msx-waitcmdready
139E msx-waittxready
13B4 msx-setupMMMcommand
13C4 msx-cmd-word
13CE msx-setup-cursor-DXDY
13E0 msx-cursor-color
13E4 msx-adjust-cursor-color
13E6 msx-rect
1402 msx-blinkcursor
141A msx-color-temp
141E msx-updatecolors
14E4 msx-setfont
14E6 msx-clear
152A msx-sendcharpixel
153A msx-drawchar-accel
159E msx-crosses-bank
15B4 msx-drawchar-16
1626 msx-drawchar-4
16A4 msx-drawchar-256
1714 msx-set-patt-reg
171E msx-setupregs
1726 MsxFunctions
1736 MsxBaseFunctions
1746 GfxSkinnyModeParams
177A GfxFatModeParams
17AE Gfx4ModeParams
17CE gfx4-mode
17E4 Gfx6ModeParams
1804 gfx6-mode
181A Gfx5ModeParams
183A gfx5-mode
1856 Gfx7ModeParams
1876 gfx7-mode
188C mode
1894 (setfont)
18A0 v-font!
18A8 font!
18B6 font8x8
18C0 font6x8
18C8 font5x6
18D0 <video
18DE video>
18E4 vblink!
18EC vrwpage
198A vvispage
19DE vpage
19EE video-init
1A0E sound-vclear
1A24 sound-off
1A3C sound-init
1A40 t-data
1A44 win-x
1A48 win-y
1A4C win-sx
1A50 win-sy
1A54 win-chxs
1A58 win-chys
1A5C term-refresh
1AA8 term-reset
1AB2 (win-update)
1AD0 home
1AD6 .xy
1AE0 .at-xy
1AF8 xy
1B16 at-xy
1B2E .win!
1B92 win!
1BBC full!
1BC4 .win@
1BD6 win@
1BF4 $xy
1C08 txt-xy>addr
1C20 home-col
1C26 ch>xy
1C3A ch>y
1C4A ch>x
1C5A advance-row
1C72 new-line
1CA6 advance-cursor
1CBC cursor-off
1CC6 crlf
1CCC bksp
1D0E chfill
1D2C hchar
1D54 vchar
1DBE cls
1DF6 (emit)
1DFE (emit+)
1E0E emit
1E42 getch
1E50 cr
1E56 space
1E5C type
1E6A #vrs
1E70 vsave
1E84 vrestore
1EB4 kbdbuf
1EB8 kbdstate
1EBC randnoise
1EC0 read-row
1ECA toupper
1ED8 buffer-key
1F00 key-actions
1F16 repeat-key
1F58 lookup-key
1F70 handle-key
1FA0 kbd-scan
2000 kbd-no-key
2016 kbd-init
2034 key?
2042 (key)
205C key
2068 kshift
206E ints-on
2072 ints-off
2076 pick
207E rpick
2086 cmove
208A cmove>
208E m/mod
20A0 u/mod
20A4 u/
20AA umod
20B0 u*
20B4 U*/MOD
20BA U*/
20BE fill
20C2 rp0
20C6 sp0
20CA (dbg)
20D2 (dbgf)
20DA (idle)
20E2 (register-symbol)
20EA (gfind)
20EE (find)
20F2 >NUMBER
20F8 (NUMBER)
2100 |!
2108 tolower
2114 s<>
2146 %-
215A w>b
2164 umax
2170 umin
217C base
2180 dp
2184 (numbuf)
2188 (spad)
218C here
2190 decimal
2196 hex
219C digit
21AA demit
21B0 dtype
21C6 d.d
21D4 .d
21DA /cells
21DE (d)
21E4 DEPTH
21EC RDEPTH
21F4 TUCK
21F8 2!
2200 2@
2208 ALIGN
2210 ALIGNED
2216 CHAR+
221A CHARS
221E CELL+
2222 DABS
222A MOVE
223A */
2240 */MOD
2248 /
224E /MOD
2256 ABS
225E FM/MOD
227E M*
2290 MAX
229C MIN
22A8 MOD
22AC SM/REM
22CA (skip)
22CE abort
22D4 hld
22D8 -pad
22DE <#
22E4 HOLD
22EE (#)
22FE #
2306 #>
2310 #S
2318 .
231E BL
2322 SIGN
232C SPACES
2340 U.
2346 COUNT
234C (>c)
235E (parse-word)
2364 WORD
2374 overstrike
2382 clear
2392 ACCEPT
2438 ENVIRONMENT?
243C (quit?)
2446 (pause?)
245A 0<>
245E <>
2462 .R
247C ERASE
2480 PAD
2488 (match)
24B4 (src>)
24C4 (>src)
24CA (PARSE)
24E2 PARSE
24F4 (skip-spaces)
2516 U.R
2526 WITHIN
252E BLK
2532 C/L
2536 \
254A /STRING
2552 D.R
2568 D.
256E UD.R
257E UD.
2584 .S
25B8 r.S
25EC ?
25F0 >message
260E message
2626 ?throw
262A L/BLK
262E FIRST
2632 PREV
2636 LIMIT
263A USE
263E SCR
2642 ?block
264A +BUF
2660 buffer
268A block
26D2 dirty?
26DA revert
26E0 update
26EA save-buffers
2706 flush
270A EMPTY-BUFFERS
2722 load
2738 ?loading
2742 -->
2748 thru
2754 (line)
275E .line
2776 list
2794 index
27AC latest
27B0 nfa>xt@
27BA nfa>xt
27C0 xt>nfa
27E2 nfa>imm?
27EA GCOUNT
27F2 >id
27F8 id.
2800 GDP
2804 '
2814 ,
281C ALLOT
2824 C,
282C FIND
2852 (lookup)
285C [']
2862 IMMEDIATE
286E UNUSED
2876 dwalk
2890 .word
2896 WORDS
28A2 FORGET
28B8 docol!
28BA docon,
28C2 dovalue,
28CE do>to,
28D0 dovar,
28D8 >BODY
28DA douser,
28F8 dodoes,
2900 xt!
2902 docol,
2904 dodefer!
2906 (compile)
2910 jmpoffs,
2926 jmpoffsalloc,
2948 >fixup
294E loop,
2952 (does>)
295C does>
2972 dodefer,
297E is-check
2998 is,
299E is?,
29A2 <locals,
29A8 ^locals,
29B0 locals>,
29B6 local,
29D2 (lfetch)
29DA (laddr)
29E2 [
29E8 ]
29EE lastnfa
29F2 lastxt
29F8 noop
29FA ?comp
2A04 smudge
2A12 parse-def-name
2A18 name"
2A26 name,
2A4A CREATE
2A62 [COMPILE]
2A74 POSTPONE
2A84 csp
2A88 !csp
2A92 ?csp
2A9E :
2AB0 ;
2ABE ?pairs
2AC4 BACK
2ACC IF
2AD8 SKIP
2AE4 THEN
2AF0 ELSE
2B02 (leave)
2B12 DO
2B1E ?DO
2B2C leave-resolve
2B42 loop-compile
2B60 LOOP
2B68 +LOOP
2B70 ULOOP
2B78 U+LOOP
2B80 UNLOOP
2B86 LEAVE
2B90 BEGIN
2B96 UNTIL
2BA2 AGAIN
2BAE WHILE
2BB2 REPEAT
2BBE RECURSE
2BC4 EXIT
2BCE DEFER
2BD8 IS
2BDE IS?
2BE4 CONSTANT
2BEE VARIABLE
2BF4 VALUE
2BFE TO
2C1C UDP
2C20 USER
2C32 :NONAME
2C3C env:
2C44 has?
2C52 s,
2C60 SLITERAL
2C68 S"
2C82 (abort")
2C92 ABORT"
2CA4 ."
2CB6 (
2CBE >IN
2CC2 CHAR
2CCA REFILL
2D16 number
2D34 RESTORE-INPUT
2D64 SAVE-INPUT
2D78 SOURCE-ID
2D86 <input
2DA2 input>
2DBE ,"
2DCE huh?
2DDA interpreter
2DF2 parse-word
2DF8 parse-name
2E04 interpret
2E10 EVALUATE
2E2E (clrsrc)
2E40 ok-prompt?
2E5A QUIT
2E96 SOURCE
2EAA [CHAR]
2EB0 str=
2EB4 comment?
2ED0 [ELSE]
2F5A [THEN]
2F5C [ENDIF]
2F5E [IF]
2F64 defined?
2F6E [IFUNDEF]
2F74 [IFDEF]
2F7A per-line
2F88 2u.
2F94 4u.
2FA4 (dmpln)
2FF8 (dmp)
3022 dump
3028 vdump
302E gdump
3034 mfree
303C wait4
3054 fdc-ready
3064 fdc-wait-ready
306C fdc-command
307A dsk-flg!
3086 dsk-flg?
308C motor
3092 seek-command
3098 seek-track
30C4 sec>attrs
30CE block>sec
30D2 disk-seek-sec
30DC drq-ready
30E4 (dsk-read)
30EC (dsk-write)
30F2 xfer
3118 (disk-rwblk)
314E disk-rwblk
3162 gram-rwblk
318A set-disk
3190 fdc-interrupt
3196 DSK1
31A2 GRAM
31A8 R/W
31BA io-init
31BE reset-locals
31D4 init-locals
31DC (lfind)
31EA alloc-locals
3208 (lname,)
322A (local,)
3266 is-local
3270 to-local
3278 lname,
3286 enter-locals
32A6 exit-locals
32AE finish-locals
32BE :>
32D6 ::
3324 redraw-block
332A fetch-block
334E baddrs!
339A baddr
339E baddr)
33A2 (>lend)
33CE >lend
33D4 to-line
33E6 laddrs!
3400 >llen
3408 >curs
3410 delete-range
3450 insert-range
34A6 fl|
34AC ^curs
34C6 ^del
34D6 ^ins
34E2 ^chr
34EA caddr>col!
34F2 ^home
3516 ^end
3538 space-to-column
355A ^char
3570 +tab
3582 ~curs
359E [line)
35A8 ~del
35B4 ~ins>
35C4 ~ins
35D0 copy-tib
35E0 !copy-line
35E6 !paste
3608 ~dup
3610 pause
361C trace
3630 !left
363A !right
3644 !up
364C !down
3654 !block-down
365A !block-up
3660 !dup-line
3666 !prev-page
3674 !next-page
3688 (erase)
3690 !erase
3696 !erase-to
36A0 !ins/ovr
36A8 fix-column
36B4 !bksp
36BE (tab)
36C8 !tab
36DC !untab
36EE !enter
3710 !join
3718 !clear
3720 !load
3730 !exit
3734 !interpret
373A draw-window
37B6 draw-centered-window
37D4 !refresh
37DA !help
37FC edittab
387A edit.char
3888 onkey
38C8 init-editor
38DA save-video
38EC editor.exit
38F8 intp.window
3904 edit.window
390A edit.drawui
39AC message-window
39C6 dismiss-window
39D2 edit.message
39E6 edit.drawstatus
3A72 drawline
3ABE edit.drawline
3AC8 #drawline
3AE2 edit.drawblock
3AF6 surround
3B46 edit.scroll
3B5A edit.lastpos!
3B6E edit.update
3BE4 (edit)
3BF0 edit
3C14 >edit
3C1C regs-init
3C3A cold-init
3C5C 'quit
3C70 cold
3C7A cycle
3C9A snd
3CAA delay
3CB2 blast0
3CD0 blast1
3CEE square
3CFE hang
3D04 bye
3D28 ints-check
3D2E vdp-status
3D32 'vsprmot
3D36 vdp-ticks
3D3A vdp-timeout
3D3E v-intflag-off?
3D46 vdp-int-handler
3D94 kbd-int-handler
3DAC nmi-int-handler
3DBC fault-int-handler
3DCC >int-vec
3DD2 set-int-vec
3DD6 enable-int
3DE8 call-int
3DF2 ints-init
3E1A (ms)
3E54 ms
3E5C (RAM0)
3E60 RAM
4000 >gram_dict_base
7E30 Idup_d
7E38 ItoR_d
7E3A Irdrop_d
7E3E ItoLocals
7E3F IfromLocals
7E47 Iudivmod_d
