8000 >gram_disk_base
EFF0 (first)
FBF6 (up0)
FCC0 (slit-pad0)
FDC0 TIB
FF40 (rp0)
FFC0 (sp0)
0000 msx-use-drawchar-accel
0001 #y-border
0002 tab-size
0003 #regsym
0004 secs-per-block
0005 #gfind
0006 #number
0007 #decorated-number
0008 #x-border
0009 secs-per-track
000A nl
000B last-video-mode
000C >grom_font5x6
000E #dheap
0010 kbdbufsize
0012 #y-menu
0014 t-data-size
001F &nmask
0020 #GRAM
0022 (#numbuf)
0028 tracks-per-side
0039 IRfrom
003A IRdrop
003B IatR
003C Irpidx
003D Ilpidx
003E Ilocal
003F Ilalloc
0040 |immed
0041 Isub
0046 Iumul
0047 Iudivmod
004A #statuscol
0060 #localspace
0061 Icload
0062 v-data-size
0063 Icstore
0066 Iuser
0067 Iupidx
0068 IloopUp
006A IplusLoopUp
006C Icfill
006E Icmove
006F Iccompare
0070 Iexit
0071 Iexiti
0072 Iexecute
0073 Idovar
0074 Isyscall
0076 IcontextFrom
0077 ItoContext
0078 IlitB
0079 IlitW
007A IbranchB
007C editsz
0080 |srch
0082 'KBD
0083 'KBDA
0088 'DSKST
0089 'DSKTRK
008A 'DSKSEC
008B 'DSKDAT
008C 'DSKFLG
008D 'DSKNUM
00A0 #dskCmdWriteSector
00F0 #dskCmdInterrupt
00FF 'DBG
0100 bytes-per-sector
0400 (BOOT)
0402 (#blk)
0404 DP0
0406 (LATEST)
0408 #CELL
040A cells
040E ;S
0410 @
0412 c@
0414 d@
0418 !
041A c!
041C d!
0420 +!
0422 c+!
0424 d+!
0428 1+
042A 2+
042C 1-
042E 2-
0430 dup
0432 drop
0434 swap
0436 2swap
043A over
043C 2over
0440 rot
0442 2rot
0446 0=
0448 D0=
044C =
044E D=
0452 0branch
0454 branch
0456 negate
0458 dnegate
045C +
045E d+
0462 -
0464 d-
0468 um*
046A um/mod
046C nip
0470 invert
0472 dinvert
0476 not
0478 dnot
047C or
047E dor
0482 and
0484 dand
0488 xor
048A dxor
048E nand
0490 dnand
0494 >r
0496 2>r
049A r>
049C 2r>
04A0 rdrop
04A2 r@
04A4 i
04A6 2r@
04AA i'
04AE j
04B2 j'
04B6 k
04BA k'
04BE sp@
04C2 sp!
04C6 rp@
04CA rp!
04CE lp@
04D2 lp!
04D6 (do)
04DA (loop)
04DC (+loop)
04DE (?do)
04E6 execute
04E8 ?dup
04EA 2dup
04EE 0<
04F2 0<=
04F6 0>
04FA 0>=
04FE 0U<
0502 0U<=
0506 0U>
050A 0U>=
050E <
0510 <=
0512 >
0514 >=
0516 U<
0518 U<=
051A U>
051C U>=
051E D0<
0522 D0<=
0526 D0>
052A D0>=
052E DU0<
0532 DU0<=
0536 DU0>
053A DU0>=
053E D<
0542 D<=
0546 D>
054A D>=
054E DU<
0552 DU<=
0556 DU>
055A DU>=
055E unloop
0562 2rdrop
0566 2/
0568 2*
056A LSHIFT
056C RSHIFT
056E URSHIFT
0570 CRSHIFT
0572 SWPB
0576 DLSHIFT
057A DRSHIFT
057E DURSHIFT
0582 DCRSHIFT
0586 *
058A 2drop
058E d>q
0594 dum/mod
0598 s>d
059C true
059E false
05A0 (fill)
05A2 (cfill)
05A4 (cmove)
05A6 (LITERAL)
05A8 (DLITERAL)
05AC ((s"))
05B8 (S")
05BC 0<>
05C0 <>
05C4 VDPRD
05C6 VDPST
05C8 VDPWD
05CA VDPWA
05CC VDPCL
05D0 VDPWI
05D4 GPLRD
05D8 GPLRA
05DC GPLWD
05E0 GPLWA
05E4 SPCHRD
05E8 SPCHWT
05EC KBD
05F0 SOUND
05F4 'INTS
05F8 'INTSP
05FC 'GATE
0600 'RND
0604 IntVecs
0608 INT_RESET
060C INT_NMI
0610 INT_FAULT
0614 INT_KBD
0616 INT_VDP
0618 INT_BKPT
061A CHARS/BLOCK
061E RamTop
0622 (rdefertbl)
0626 UP0
062A >call
0632 call>
0636 call,
063C inlineable
065A inlineable-imm
0688 STATE
068C literal
06BC dliteral
06FE literal@
073A compile,
081A RamVar
0828 +Nfield
082C +field
0830 +1field
0834 vwaddr
0838 !vwaddr
0840 +vwaddr
0846 +!vwaddr
0850 gwaddr
0854 graddr
085A g@
0866 g!
0872 gc@
0878 gc!
087E vc@
0884 vc!
088A +vc@
0890 +vc!
0896 vfill
08A0 +vfill
08AA +gvmove
08B8 vcmove
08C2 cvmove
08CC gcmove
08D8 cgmove
08E2 >bit
08FC (gtypez)
090A gtypez
090E gtype
0922 vvmove
0966 bitset
0970 |!
0978 %-
0982 w>l.h
098C l.h>w
0992 umax
099E umin
09A9 handler
09AA catch
09C2 throw
09E2 ?throw
09EA exc-init
09F0 v-data
09F4 v-screen
09F8 v-screensz
09FC v-patts
0A00 v-pattsz
0A04 v-colors
0A08 v-colorsz
0A0C v-sprites
0A10 v-sprcol
0A14 v-sprpat
0A18 v-sprmot
0A1C v-free
0A20 v-text
0A24 v-mono
0A28 v-width
0A2C v-height
0A30 v-page
0A34 v-stride
0A38 video-modes
0A52 text
0A54 gfx
0A56 bitmap
0A58 gfx2
0A5A gfx3
0A5C gfx4
0A5E gfx5
0A60 gfx6
0A62 gfx7
0A64 text2
0A68 mono
0A6C multi
0A70 vsetbank
0A84 >vr
0A94 v-regaddr
0AAA (vr!)
0AB8 (vr@)
0ABE write-vregs
0ACC write-vmoderegs
0ADE vid-show
0AEC std-set-screen-reg
0AFE std-set-color-reg
0B16 std-set-patt-reg
0B28 std-set-sprite-reg
0B40 std-set-sprpat-reg
0B52 >v-fontaddr
0B5E v-curs-under
0B62 v-curs
0B66 v-cursor-timer
0B6A write-var-list
0B7A v-set-alloc-list
0B82 (mode)
0BC6 fg
0BCA bg
0BCE color-byte
0BDC color-word
0BEA v-refresh-colors
0BF0 fg!
0BFA bg!
0C04 fg@
0C06 (#blks)
0C08 bg@
0C0C msx-enhregs
0C1C (vreset)
0C2C vreset
0C38 vstdpal
0C50 v-cursor-off
0C60 update-cursor
0C78 (sprite-setup)
0C98 std-sprite-setup
0CA4 v9938-sprite-setup
0CBA txt-choffs
0CC2 txt-chaddr
0CCA txt-waddr
0CD0 txt-drawchar
0CD6 txt-readchar
0CDE txt-blinkcursor
0D04 range-wrap
0D24 (txt-hchar)
0D3C txt-hchar
0D42 txt-vchar
0D86 txt-setupmode
0D8C txt-updatecolors
0D96 txt-clear
0DC8 std-setfont
0E20 TextFunctions
0E40 TextModeParams
0E70 txt-setupregs
0E76 text-mode
0E84 >txt2-coloraddr
0E94 txt2-blink!
0EAC txt2-drawchar
0EC2 txt2-clear
0EEE txt2-hchar
0F0C (txt2-hchar-colors)
0F84 txt2-vchar
0FAC txt2-setupregs
0FB2 Text2Functions
0FC6 Text2ModeParams
0FFE txt2-setupmode
100E text2-mode
1026 GfxModeParamsCommon
1052 GfxModeParams
1072 gfx-setupregs
107C gfx-setupmode
1084 gfx-updatecolors
1092 gfx-mode
10A4 MultiModeParams
10D8 multi-drawchar
10F4 multi-setupmode
1128 multi-mode
1136 bit-pixaddr
114A bit-chaddr
1154 bit-setupmode
116A bit-drawchar
1198 (set-bits)
11B2 (reset-bits)
11BA bit-blinkcursor
1208 bit-clear-rows
1238 bit-clear
127C bit-updatecolors
1298 bit-setfont
129A bit-set-patt-reg
12AE bit-set-color-reg
12CE bit-setupregs
12DA BitFunctions
12EE BitModeParams
1336 bit-mode
1344 Gfx3ModeParamsDiffs
1358 gfx3-setupregs
1360 gfx3-mode
1372 MonoModeParamsDiffs
137E mono-mode
1396 msx-stdpalette
13B8 msx-vstatus0
13BE msx-pixaddr
13D8 msx-setupmode
13F4 msx-cmdsetup
13FC msx-waitcmdready
1410 msx-waittxready
1426 msx-setupMMMcommand
1436 msx-cmd-word
1440 msx-setup-cursor-DXDY
1452 msx-cursor-color
1456 msx-adjust-cursor-color
1458 msx-rect
1474 msx-blinkcursor
148C msx-color-temp
1490 msx-updatecolors
1556 msx-setfont
1558 msx-clear
159C msx-sendcharpixel
15AC msx-drawchar-accel
1610 msx-crosses-bank
1626 msx-drawchar-16
1696 msx-drawchar-4
1712 msx-drawchar-256
1780 msx-set-patt-reg
178A msx-setupregs
1792 MsxFunctions
17A2 MsxBaseFunctions
17B2 GfxSkinnyModeParams
17E6 GfxFatModeParams
181A Gfx4ModeParams
183A gfx4-mode
1850 Gfx6ModeParams
1870 gfx6-mode
1886 Gfx5ModeParams
18A6 gfx5-mode
18C2 Gfx7ModeParams
18E2 gfx7-mode
18F8 mode
1900 (setfont)
190C v-font!
1914 font!
1922 font8x8
192C font6x8
1934 font5x6
193C <video
194A video>
1950 vblink!
1958 vrwpage
19F6 vvispage
1A4A vpage
1A5A video-init
1A7A sound-vclear
1A90 sound-off
1AA8 sound-init
1AAC t-data
1AB0 win-x
1AB4 win-y
1AB8 win-sx
1ABC win-sy
1AC0 win-chxs
1AC4 win-chys
1AC8 term-refresh
1B14 term-reset
1B1E (win-update)
1B3C home
1B42 .xy
1B4C .at-xy
1B64 xy
1B82 at-xy
1B9A .win!
1BFE win!
1C28 full!
1C30 .win@
1C42 win@
1C60 $xy
1C74 txt-xy>addr
1C8C home-col
1C92 ch>xy
1CA6 ch>y
1CB6 ch>x
1CC6 advance-row
1CDE new-line
1D12 advance-cursor
1D28 cursor-off
1D32 crlf
1D38 bksp
1D7A chfill
1D98 hchar
1DC0 vchar
1E2A cls
1E62 (emit)
1E6A (emit+)
1E7A emit
1EAE getch
1EBC cr
1EC2 space
1EC8 type
1ED6 #vrs
1EDC vsave
1EF0 vrestore
1F20 overstrike
1F2E clear
1F3E strlen
1F50 ACCEPT
1FEE kbdbuf
1FF2 kbdstate
1FF6 randnoise
1FFA read-row
2004 toupper
2012 buffer-key
203A key-actions
2050 repeat-key
2092 lookup-key
20AA handle-key
20DA kbd-scan
213A kbd-no-key
2150 kbd-init
216E key?
217C (key)
2196 key
21A2 kshift
21A8 ints-on
21AC ints-off
21B0 pick
21B8 rpick
21C0 cmove
21C4 cmove>
21C8 m/mod
21DA u/mod
21DE u/
21E4 umod
21EA u*
21EE U*/MOD
21F4 U*/
21F8 fill
21FC rp0
2200 sp0
2204 (dbg)
220C (dbgf)
2214 (idle)
221C (register-symbol)
2224 (gfind)
2228 (find)
222C >NUMBER
2232 (NUMBER)
223A (rnd)
2246 ?stack
2248 base
224C dp
2250 (numbuf)
2254 (spad)
2258 here
225C decimal
2262 hex
2268 digit
2276 demit
227C dtype
2292 d.d
22A0 .d
22A6 /cells
22AA (d)
22B0 DEPTH
22B8 RDEPTH
22C0 TUCK
22C4 2!
22CC 2@
22D4 ALIGN
22DC ALIGNED
22E2 CHAR+
22E6 CHARS
22EA CELL+
22EE DABS
22F6 MOVE
2306 */
230C */MOD
2314 /
231A /MOD
2322 ABS
232A FM/MOD
234A M*
235C MAX
2368 MIN
2374 MOD
2378 SM/REM
2396 (skip)
239A abort
239E hld
23A2 -pad
23A8 <#
23AE HOLD
23B8 (#)
23C8 #
23D0 #>
23DA #S
23E2 .
23E8 BL
23EC SIGN
23F6 SPACES
240A U.
2410 COUNT
2416 (>c)
2428 (parse-word)
242E WORD
243E ENVIRONMENT?
2442 .R
245C ERASE
2460 PAD
2468 (match)
2494 (src>)
24A4 (>src)
24AA (PARSE)
24C2 PARSE
24D4 (skip-spaces)
24F6 U.R
2506 WITHIN
250E BLK
2512 C/L
2516 \
252A /STRING
2532 D.R
2548 D.
254E UD.R
255E UD.
2564 .S
2598 r.S
25CC ?
25D0 >message
25EE message
2606 L/BLK
260A FIRST
260E PREV
2612 LIMIT
2616 USE
261A SCR
261E ?block
2626 +BUF
263C buffer
2666 block
26AE dirty?
26B6 revert
26BC update
26C6 save-buffers
26E2 flush
26E6 EMPTY-BUFFERS
26FE load
2714 ?loading
271E -->
2724 thru
2730 (line)
273A .line
2752 list
2770 index
2788 latest
278C nfa>xt@
2796 nfa>xt
279C xt>nfa
27BE nfa>imm?
27C6 GCOUNT
27CE >id
27D4 id.
27DC GDP
27E0 '
27F0 ,
27F8 ALLOT
2800 C,
2808 FIND
282E (lookup)
2838 [']
283E IMMEDIATE
284A UNUSED
2852 dwalk
286C .word
2872 WORDS
287E FORGET
2894 smudge
28A2 docol!
28A4 docon,
28AC dovalue,
28B8 do>to,
28BA dovar,
28C2 >BODY
28C4 douser,
28E2 dodoes,
28EA xt!
28EC docol,
28EE dodefer!
28F0 (compile)
28FA jmpoffs,
2910 jmpoffsalloc,
2932 >fixup
2938 loop,
293C (does>)
2946 does>
295C dodefer,
2968 is-check
2982 is,
2988 is?,
298C <locals,
2992 ^locals,
299A locals>,
29A0 local,
29BC (lfetch)
29C4 (laddr)
29CC cmp?
29D0 [
29D6 ]
29DC lastnfa
29E0 lastxt
29E6 noop
29E8 ?comp
29F2 smudge
2A00 parse-def-name
2A06 name"
2A14 name,
2A38 CREATE
2A50 [COMPILE]
2A62 POSTPONE
2A72 csp
2A75 leave-list
2A76 !csp
2A80 ?csp
2A8C :
2A9E ;
2AAC ?pairs
2AB2 BACK
2ABA IF
2AC6 SKIP
2AD2 THEN
2ADE ELSE
2AF0 (leave)
2B00 DO
2B0C ?DO
2B1A leave-resolve
2B30 loop-compile
2B4E LOOP
2B56 +LOOP
2B5E LEAVE
2B68 BEGIN
2B6E UNTIL
2B7A AGAIN
2B86 WHILE
2B8A REPEAT
2B96 RECURSE
2B9C EXIT
2BA6 DEFER
2BB0 IS
2BB6 IS?
2BBC CONSTANT
2BC6 VARIABLE
2BCC VALUE
2BD6 TO
2BF4 UDP
2BF8 USER
2C0A :NONAME
2C14 env:
2C1C has?
2C2A s,
2C38 SLITERAL
2C40 S"
2C5A (abort")
2C6A ABORT"
2C7C ."
2C8D loadline
2C8E (
2C96 >IN
2C9A CHAR
2CA2 REFILL
2CEE number
2D0C RESTORE-INPUT
2D3C SAVE-INPUT
2D50 SOURCE-ID
2D5E <input
2D7A input>
2D96 ,"
2DA6 huh?
2DB2 interpreter
2DCA parse-word
2DD0 parse-name
2DDC interpret
2DE8 EVALUATE
2E06 (clrsrc)
2E18 ok-prompt?
2E32 QUIT
2E6E SOURCE
2E82 [CHAR]
2E88 str=
2E8C comment?
2EA8 [ELSE]
2F32 [THEN]
2F34 [THEN]
2F36 [IF]
2F3C defined?
2F46 [IFUNDEF]
2F4C [IFDEF]
2F52 >bend
2F56 >hfree
2F5A >hinit
2F5E >link
2F62 >low
2F66 >cur
2F6A >high
2F6E dict-halloc
2F84 dict-hfree
2F96 dict-hinit
2FAC gheap
2FB0 dyn-halloc
2FE0 dyn-hfree
3000 dyn-hinit
300A heap:
303E free?
3042 bsize
304A reuse?
30FE halloc
3140 hheap?
315C hdump
317C hfree
31C8 hinit
31CE ghdump
31D4 ?alloc
31DA ?free
31E0 allocate
31E6 free
31EC per-line
31FA 2u.
3206 4u.
3216 (dmpln)
326A (quit?)
3274 (pause?)
3288 digit
3296 d.d
32A4 .d
32AA (dmp)
32D4 dump
32DA vdump
32E0 gdump
32E6 mfree
32EE tolower
32FA s<>
332F >rwblk
3330 wait4
3348 fdc-ready
3358 fdc-wait-ready
3360 fdc-command
336E dsk-flg!
337A dsk-flg?
3380 motor
3386 seek-command
338C seek-track
33B8 sec>attrs
33C2 block>sec
33C6 disk-seek-sec
33D0 drq-ready
33D8 (dsk-read)
33E0 (dsk-write)
33E6 xfer
3410 (disk-rwblk)
3446 disk-rwblk
345A gram-rwblk
3482 set-disk
3488 fdc-interrupt
348E DSK1
349A GRAM
34A0 R/W
34B2 io-init
34B5 lcount
34B6 reset-locals
34CC init-locals
34D4 (lfind)
34E2 alloc-locals
3500 (lname,)
3522 (local,)
355E is-local
3568 to-local
3570 lname,
357E enter-locals
359E exit-locals
35A6 finish-locals
35B6 :>
35CE ::
361B 'lines
361C redraw-block
3622 fetch-block
3648 baddrs!
3694 baddr
3698 baddr)
369C (>lend)
36C8 >lend
36CE to-line
36E0 laddrs!
36FA >llen
3702 >curs
370A delete-range
374A insert-range
379F 'fl
37A0 fl|
37A6 ^curs
37C0 ^del
37D0 ^ins
37DC ^chr
37E4 caddr>col!
37EC ^home
3810 ^end
3832 space-to-column
3854 ^char
386A +tab
387C ~curs
3898 [line)
38A2 ~del
38AE ~ins>
38BE ~ins
38CA copy-tib
38DA !copy-line
38E0 !paste
3902 ~dup
390A pause
3916 trace
392A !left
3934 !right
393E !up
3946 !down
394E !block-down
3954 !block-up
395A !dup-line
3960 !prev-page
396E !next-page
3982 (erase)
398A !erase
3990 !erase-to
399A !ins/ovr
39A2 fix-column
39AE !bksp
39B8 (tab)
39C2 !tab
39D6 !untab
39E8 !enter
3A0A !join
3A12 !clear
3A1A !load
3A2A !exit
3A2E !interpret
3A34 draw-window
3AB0 draw-centered-window
3ACE !refresh
3AD4 !help
3AF6 edittab
3B74 edit.char
3B82 onkey
3BC1 in-editor
3BC2 init-editor
3BD4 save-video
3BE6 editor.exit
3BF2 intp.window
3BFE edit.window
3C04 edit.drawui
3CA6 message-window
3CC0 dismiss-window
3CCC edit.message
3CE0 edit.drawstatus
3D6C drawline
3DB8 edit.drawline
3DC2 #drawline
3DDC edit.drawblock
3DF0 surround
3E40 edit.scroll
3E54 edit.lastpos!
3E68 edit.update
3EDE (edit)
3EEA edit
3F0E >edit
3F16 regs-init
3F34 cold-init
3F5A 'quit
3F6C cold
3F78 bye
3F9C ints-check
3FA2 vdp-status
3FA6 'vsprmot
3FAA vdp-ticks
3FAE vdp-timeout
3FB2 v-intflag-off?
3FBA vdp-int-handler
3FD6 vdp-tick
4000 >gram_dict_base
400C kbd-int-handler
4024 nmi-int-handler
4036 fault-int-handler
4046 >int-vec
404C set-int-vec
4050 enable-int
4062 call-int
406C ints-init
4094 (ms)
40CE ms
40D6 (RAM0)
40DA RAM
7E30 Idup_d
7E38 ItoR_d
7E3A Irdrop_d
7E3E ItoLocals
7E3F IfromLocals
7E47 Iudivmod_d
