8000 >gram_disk_base
F018 (first)
FC1E (up0)
FCC0 (slit-pad0)
FDC0 TIB
FF40 (rp0)
FFC0 (sp0)
0000 msx-use-drawchar-accel
0001 #y-border
0002 tab-size
0003 #regsym
0004 secs-per-block
0005 #gfind
0006 #number
0007 #decorated-number
0008 #x-border
0009 secs-per-track
000A nl
000B last-video-mode
000C >grom_font5x6
000E #dheap
0010 kbdbufsize
0012 #y-menu
0014 t-data-size
001F &nmask
0020 #GRAM
0022 (#numbuf)
0028 tracks-per-side
0039 IRfrom
003A IRdrop
003B IatR
003C Irpidx
003D Ilpidx
003E Ilocal
003F Ilalloc
0040 |immed
0041 Isub
0046 Iumul
0047 Iudivmod
004A #statuscol
0060 #localspace
0061 Icload
0062 v-data-size
0063 Icstore
0066 Iuser
0067 Iupidx
0068 IloopUp
0069 IuloopUp
006A IplusLoopUp
006B IuplusLoopUp
006C Icfill
006E Icmove
006F Iccompare
0070 Iexit
0071 Iexiti
0072 Iexecute
0073 Idovar
0074 Isyscall
0076 IcontextFrom
0077 ItoContext
0078 IlitB
0079 IlitW
007A IbranchB
007C editsz
0080 |srch
0082 'KBD
0083 'KBDA
0088 'DSKST
0089 'DSKTRK
008A 'DSKSEC
008B 'DSKDAT
008C 'DSKFLG
008D 'DSKNUM
00A0 #dskCmdWriteSector
00F0 #dskCmdInterrupt
00FF 'DBG
0100 bytes-per-sector
0400 (BOOT)
0402 (#blk)
0404 DP0
0406 (LATEST)
0408 cell
040A cells
040E ;S
0410 @
0412 c@
0414 d@
0418 !
041A c!
041C d!
0420 +!
0422 c+!
0424 d+!
0428 1+
042A 2+
042C 1-
042E 2-
0430 dup
0432 drop
0434 swap
0436 2swap
043A over
043C 2over
0440 rot
0442 2rot
0446 0=
0448 D0=
044C =
044E D=
0452 0branch
0454 branch
0456 negate
0458 dnegate
045C +
045E d+
0462 -
0464 d-
0468 um*
046A um/mod
046C nip
0470 invert
0472 dinvert
0476 not
0478 dnot
047C or
047E dor
0482 and
0484 dand
0488 xor
048A dxor
048E nand
0490 dnand
0494 >r
0496 2>r
049A r>
049C 2r>
04A0 rdrop
04A2 r@
04A4 i
04A6 i'
04AA j
04AE j'
04B2 k
04B6 k'
04BA sp@
04BE sp!
04C2 rp@
04C6 rp!
04CA lp@
04CE lp!
04D2 (do)
04D6 (loop)
04D8 (+loop)
04DA (uloop)
04DC (u+loop)
04DE (?do)
04E6 execute
04E8 ?dup
04EA 2dup
04EE 0<
04F2 0<=
04F6 0>
04FA 0>=
04FE 0U<
0502 0U<=
0506 0U>
050A 0U>=
050E <
0510 <=
0512 >
0514 >=
0516 U<
0518 U<=
051A U>
051C U>=
051E D0<
0522 D0<=
0526 D0>
052A D0>=
052E DU0<
0532 DU0<=
0536 DU0>
053A DU0>=
053E D<
0542 D<=
0546 D>
054A D>=
054E DU<
0552 DU<=
0556 DU>
055A DU>=
055E (unloop)
0564 2rdrop
0568 2/
056A 2*
056C LSHIFT
056E RSHIFT
0570 URSHIFT
0572 CRSHIFT
0574 SWPB
0578 DLSHIFT
057C DRSHIFT
0580 DURSHIFT
0584 DCRSHIFT
0588 *
058C 2drop
0590 d>q
0596 dum/mod
059A s>d
059E true
05A0 false
05A2 (fill)
05A4 (cfill)
05A6 (cmove)
05A8 (LITERAL)
05AA (DLITERAL)
05AE ((s"))
05BA (S")
05BE cell+
05C0 cell
05C2 0<>
05C6 <>
05CA VDPRD
05CC VDPST
05CE VDPWD
05D0 VDPWA
05D2 VDPCL
05D6 VDPWI
05DA GPLRD
05DE GPLRA
05E2 GPLWD
05E6 GPLWA
05EA SPCHRD
05EE SPCHWT
05F2 KBD
05F6 SOUND
05FA 'INTS
05FE 'INTSP
0602 'GATE
0606 'RND
060A IntVecs
060E INT_RESET
0612 INT_NMI
0616 INT_FAULT
061A INT_KBD
061C INT_VDP
061E INT_BKPT
0620 CHARS/BLOCK
0624 RamTop
0628 UP0
062C >call
0634 call>
0638 call,
063E inlineable
065C inlineable-imm
068A STATE
068E literal
06BE dliteral
0700 literal@
073C compile,
081C RamVar
082A +Nfield
082E +field
0832 +1field
0836 vwaddr
083A !vwaddr
0842 +vwaddr
0848 +!vwaddr
0852 gwaddr
0856 graddr
085C g@
0868 g!
0874 gc@
087A gc!
0880 vc@
0886 vc!
088C +vc@
0892 +vc!
0898 vfill
08A2 +vfill
08AC +gvmove
08BA vcmove
08CE cvmove
08E2 gcmove
08F6 cgmove
090A cmp?
090E >bit
0928 (gtypez)
0936 gtypez
093A gtype
094E vvmove
0992 bitset
099C catch
09B4 throw
09D4 exc-init
09DA v-data
09DE v-screen
09E2 v-screensz
09E6 v-patts
09EA v-pattsz
09EE v-colors
09F2 v-colorsz
09F6 v-sprites
09FA v-sprcol
09FE v-sprpat
0A02 v-sprmot
0A06 v-free
0A0A v-text
0A0E v-mono
0A12 v-width
0A16 v-height
0A1A v-page
0A1E v-stride
0A22 video-modes
0A3C text
0A3E gfx
0A40 bitmap
0A42 gfx2
0A44 gfx3
0A46 gfx4
0A48 gfx5
0A4A gfx6
0A4C gfx7
0A4E text2
0A52 mono
0A56 multi
0A5A vsetbank
0A6E >vr
0A7E v-regaddr
0A94 (vr!)
0AA2 (vr@)
0AA8 write-vregs
0AB6 write-vmoderegs
0AC8 vid-show
0AD6 std-set-screen-reg
0AE8 std-set-color-reg
0B00 std-set-patt-reg
0B12 std-set-sprite-reg
0B2A std-set-sprpat-reg
0B3C >v-fontaddr
0B48 v-curs-under
0B4C v-curs
0B50 v-cursor-timer
0B54 write-var-list
0B64 v-set-alloc-list
0B6C (mode)
0BB0 fg
0BB4 bg
0BB8 color-byte
0BC6 color-word
0BD4 v-refresh-colors
0BDA fg!
0BE4 bg!
0BEE fg@
0BF2 bg@
0BF6 msx-enhregs
0C06 (vreset)
0C16 vreset
0C22 vstdpal
0C3A v-cursor-off
0C4A update-cursor
0C62 (sprite-setup)
0C82 std-sprite-setup
0C8E v9938-sprite-setup
0CA4 txt-choffs
0CAC txt-chaddr
0CB4 txt-waddr
0CBA txt-drawchar
0CC0 txt-readchar
0CC8 txt-blinkcursor
0CEE range-wrap
0D0E (txt-hchar)
0D26 txt-hchar
0D2C txt-vchar
0D70 txt-setupmode
0D76 txt-updatecolors
0D80 txt-clear
0DB2 std-setfont
0E0A TextFunctions
0E2A TextModeParams
0E5A txt-setupregs
0E60 text-mode
0E6E >txt2-coloraddr
0E7E txt2-blink!
0E96 txt2-drawchar
0EAC txt2-clear
0ED8 txt2-hchar
0EF6 (txt2-hchar-colors)
0F6E txt2-vchar
0F96 txt2-setupregs
0F9C Text2Functions
0FB0 Text2ModeParams
0FE8 txt2-setupmode
0FF8 text2-mode
1010 GfxModeParamsCommon
103C GfxModeParams
105C gfx-setupregs
1066 gfx-setupmode
106E gfx-updatecolors
107C gfx-mode
108E MultiModeParams
10C2 multi-drawchar
10DE multi-setupmode
1112 multi-mode
1120 bit-pixaddr
1134 bit-chaddr
113E bit-setupmode
1154 bit-drawchar
1182 (set-bits)
119C (reset-bits)
11A4 bit-blinkcursor
11F2 bit-clear-rows
1222 bit-clear
1266 bit-updatecolors
1282 bit-setfont
1284 bit-set-patt-reg
1298 bit-set-color-reg
12B8 bit-setupregs
12C4 BitFunctions
12D8 BitModeParams
1320 bit-mode
132E Gfx3ModeParamsDiffs
1342 gfx3-setupregs
134A gfx3-mode
135C MonoModeParamsDiffs
1368 mono-mode
1380 msx-stdpalette
13A2 msx-vstatus0
13A8 msx-pixaddr
13C2 msx-setupmode
13DE msx-cmdsetup
13E6 msx-waitcmdready
13FA msx-waittxready
1410 msx-setupMMMcommand
1420 msx-cmd-word
142A msx-setup-cursor-DXDY
143C msx-cursor-color
1440 msx-adjust-cursor-color
1442 msx-rect
145E msx-blinkcursor
1476 msx-color-temp
147A msx-updatecolors
1540 msx-setfont
1542 msx-clear
1586 msx-sendcharpixel
1596 msx-drawchar-accel
15FA msx-crosses-bank
1610 msx-drawchar-16
1680 msx-drawchar-4
16FC msx-drawchar-256
176A msx-set-patt-reg
1774 msx-setupregs
177C MsxFunctions
178C MsxBaseFunctions
179C GfxSkinnyModeParams
17D0 GfxFatModeParams
1804 Gfx4ModeParams
1824 gfx4-mode
183A Gfx6ModeParams
185A gfx6-mode
1870 Gfx5ModeParams
1890 gfx5-mode
18AC Gfx7ModeParams
18CC gfx7-mode
18E2 mode
18EA (setfont)
18F6 v-font!
18FE font!
190C font8x8
1916 font6x8
191E font5x6
1926 <video
1934 video>
193A vblink!
1942 vrwpage
19E0 vvispage
1A34 vpage
1A44 video-init
1A64 sound-vclear
1A7A sound-off
1A92 sound-init
1A96 t-data
1A9A win-x
1A9E win-y
1AA2 win-sx
1AA6 win-sy
1AAA win-chxs
1AAE win-chys
1AB2 term-refresh
1AFE term-reset
1B08 (win-update)
1B26 home
1B2C .xy
1B36 .at-xy
1B4E xy
1B6C at-xy
1B84 .win!
1BE8 win!
1C12 full!
1C1A .win@
1C2C win@
1C4A $xy
1C5E txt-xy>addr
1C76 home-col
1C7C ch>xy
1C90 ch>y
1CA0 ch>x
1CB0 advance-row
1CC8 new-line
1CFC advance-cursor
1D12 cursor-off
1D1C crlf
1D22 bksp
1D64 chfill
1D82 hchar
1DAA vchar
1E14 cls
1E4C (emit)
1E54 (emit+)
1E64 emit
1E98 getch
1EA6 cr
1EAC space
1EB2 type
1EC0 #vrs
1EC6 vsave
1EDA vrestore
1F0A overstrike
1F18 clear
1F28 strlen
1F3A ACCEPT
1FD8 kbdbuf
1FDC kbdstate
1FE0 randnoise
1FE4 read-row
1FEE toupper
1FFC buffer-key
2024 key-actions
203A repeat-key
207C lookup-key
2094 handle-key
20C4 kbd-scan
2124 kbd-no-key
213A kbd-init
2158 key?
2166 (key)
2180 key
218C kshift
2192 ints-on
2196 ints-off
219A pick
21A2 rpick
21AA cmove
21AE cmove>
21B2 m/mod
21C4 u/mod
21C8 u/
21CE umod
21D4 u*
21D8 U*/MOD
21DE U*/
21E2 fill
21E6 rp0
21EA sp0
21EE (dbg)
21F6 (dbgf)
21FE (idle)
2206 (register-symbol)
220E (gfind)
2212 (find)
2216 >NUMBER
221C (NUMBER)
2224 (rnd)
2230 |!
2238 tolower
2244 s<>
2276 %-
228A w>l.h
2294 l.h>w
229A umax
22A6 umin
22B2 base
22B6 dp
22BA (numbuf)
22BE (spad)
22C2 here
22C6 decimal
22CC hex
22D2 digit
22E0 demit
22E6 dtype
22FC d.d
230A .d
2310 /cells
2314 (d)
231A DEPTH
2322 RDEPTH
232A TUCK
232E 2!
2334 2@
233A ALIGN
2342 ALIGNED
2348 CHAR+
234C CHARS
2350 DABS
2358 MOVE
2368 */
236E */MOD
2376 /
237C /MOD
2384 ABS
238C FM/MOD
23AC M*
23BE MAX
23CA MIN
23D6 MOD
23DA SM/REM
23F8 (skip)
23FC abort
2400 hld
2404 -pad
240A <#
2410 HOLD
241A (#)
242A #
2432 #>
243C #S
2444 .
244A BL
244E SIGN
2458 SPACES
246C U.
2472 COUNT
2478 (>c)
248A (parse-word)
2490 WORD
24A0 ENVIRONMENT?
24A4 (quit?)
24AE (pause?)
24C2 .R
24DC ERASE
24E0 PAD
24E8 (match)
2514 (src>)
2524 (>src)
252A (PARSE)
2542 PARSE
2554 (skip-spaces)
2576 U.R
2586 WITHIN
258E BLK
2592 C/L
2596 \
25AA /STRING
25B2 D.R
25C8 D.
25CE UD.R
25DE UD.
25E4 .S
2618 r.S
264C ?
2650 >message
266E message
2686 ?throw
268E L/BLK
2692 FIRST
2696 PREV
269A LIMIT
269E USE
26A2 SCR
26A6 ?block
26AE +BUF
26C4 buffer
26EC block
2734 dirty?
273C revert
2742 update
274C save-buffers
2768 flush
276C EMPTY-BUFFERS
2784 load
279A ?loading
27A4 -->
27AA thru
27B6 (line)
27C0 .line
27D8 list
27F6 index
280E latest
2812 nfa>xt@
281C nfa>xt
2822 xt>nfa
2844 nfa>imm?
284C GCOUNT
2854 >id
285A id.
2862 GDP
2866 '
2876 ,
287E ALLOT
2886 C,
288E FIND
28B4 (lookup)
28BE [']
28C4 IMMEDIATE
28D0 UNUSED
28D8 dwalk
28F0 .word
28F6 WORDS
2902 FORGET
2918 docol!
291A docon,
2922 dovalue,
292E do>to,
2930 dovar,
2938 >BODY
293A douser,
2958 dodoes,
2960 xt!
2962 docol,
2964 dodefer!
2966 (compile)
296E jmpoffs,
2984 jmpoffsalloc,
29A6 >fixup
29AC loop,
29B0 (does>)
29BA does>
29D0 dodefer,
29DC is-check
29F4 is,
29FA is?,
29FE <locals,
2A04 ^locals,
2A0C locals>,
2A12 local,
2A2E (lfetch)
2A36 (laddr)
2A3E [
2A44 ]
2A4A lastnfa
2A4E lastxt
2A54 noop
2A56 ?comp
2A60 smudge
2A6E parse-def-name
2A74 name"
2A82 name,
2AA6 CREATE
2ABE [COMPILE]
2AD0 POSTPONE
2AE0 csp
2AE4 !csp
2AEE ?csp
2AFA :
2B0C ;
2B1A ?pairs
2B20 BACK
2B28 IF
2B34 SKIP
2B40 THEN
2B4C ELSE
2B5E (leave)
2B6E DO
2B7A ?DO
2B88 leave-resolve
2B9E loop-compile
2BBC LOOP
2BC4 +LOOP
2BCC ULOOP
2BD4 U+LOOP
2BDC UNLOOP
2BE2 LEAVE
2BEC BEGIN
2BF2 UNTIL
2BFE AGAIN
2C0A WHILE
2C0E REPEAT
2C1A RECURSE
2C20 EXIT
2C2A DEFER
2C34 IS
2C3A IS?
2C40 CONSTANT
2C4A VARIABLE
2C50 VALUE
2C5A TO
2C78 UDP
2C7C USER
2C8E :NONAME
2C98 env:
2CA0 has?
2CAE s,
2CBC SLITERAL
2CC4 S"
2CDE (abort")
2CEE ABORT"
2D00 ."
2D12 (
2D1A >IN
2D1E CHAR
2D26 REFILL
2D72 number
2D90 RESTORE-INPUT
2DC0 SAVE-INPUT
2DD4 SOURCE-ID
2DE2 <input
2DFE input>
2E1A ,"
2E2A huh?
2E36 interpreter
2E4E parse-word
2E54 parse-name
2E60 interpret
2E6C EVALUATE
2E8A (clrsrc)
2E9C ok-prompt?
2EB6 QUIT
2EF2 SOURCE
2F06 [CHAR]
2F0C str=
2F10 comment?
2F2C [ELSE]
2FB6 [THEN]
2FB8 [ENDIF]
2FBA [IF]
2FC0 defined?
2FCA [IFUNDEF]
2FD0 [IFDEF]
2FD6 >bend
2FDA >hfree
2FDE >hinit
2FE2 >link
2FE6 >low
2FEA >cur
2FEE >high
2FF2 dict-halloc
3008 dict-hfree
3018 dict-hinit
302E gheap
3032 dyn-halloc
3062 dyn-hfree
3082 dyn-hinit
308A heap:
30BE free?
30C2 bsize
30CA reuse?
317E halloc
31C0 hheap?
31DC hdump
31FC hfree
3248 hinit
324E ghdump
3254 ?alloc
325A ?free
3260 allocate
3266 free
326C per-line
327A 2u.
3286 4u.
3296 (dmpln)
32EA (dmp)
3314 dump
331A vdump
3320 gdump
3326 mfree
332E wait4
3346 fdc-ready
3356 fdc-wait-ready
335E fdc-command
336C dsk-flg!
3378 dsk-flg?
337E motor
3384 seek-command
338A seek-track
33B6 sec>attrs
33C0 block>sec
33C4 disk-seek-sec
33CE drq-ready
33D6 (dsk-read)
33DE (dsk-write)
33E4 xfer
340E (disk-rwblk)
3444 disk-rwblk
3458 gram-rwblk
3480 set-disk
3486 fdc-interrupt
348C DSK1
3498 GRAM
349E R/W
34B0 io-init
34B4 reset-locals
34CA init-locals
34D2 (lfind)
34E0 alloc-locals
34FE (lname,)
3520 (local,)
355C is-local
3566 to-local
356E lname,
357C enter-locals
359C exit-locals
35A4 finish-locals
35B4 :>
35CC ::
361A redraw-block
3620 fetch-block
3646 baddrs!
3692 baddr
3696 baddr)
369A (>lend)
36C6 >lend
36CC to-line
36DE laddrs!
36F8 >llen
3700 >curs
3708 delete-range
3748 insert-range
379E fl|
37A4 ^curs
37BE ^del
37CE ^ins
37DA ^chr
37E2 caddr>col!
37EA ^home
380E ^end
3830 space-to-column
3852 ^char
3868 +tab
387A ~curs
3896 [line)
38A0 ~del
38AC ~ins>
38BC ~ins
38C8 copy-tib
38D8 !copy-line
38DE !paste
3900 ~dup
3908 pause
3914 trace
3928 !left
3932 !right
393C !up
3944 !down
394C !block-down
3952 !block-up
3958 !dup-line
395E !prev-page
396C !next-page
3980 (erase)
3988 !erase
398E !erase-to
3998 !ins/ovr
39A0 fix-column
39AC !bksp
39B6 (tab)
39C0 !tab
39D4 !untab
39E6 !enter
3A08 !join
3A10 !clear
3A18 !load
3A28 !exit
3A2C !interpret
3A32 draw-window
3AAE draw-centered-window
3ACC !refresh
3AD2 !help
3AF4 edittab
3B72 edit.char
3B80 onkey
3BBE init-editor
3BD0 save-video
3BE2 editor.exit
3BEE intp.window
3BFA edit.window
3C00 edit.drawui
3CA2 message-window
3CBC dismiss-window
3CC8 edit.message
3CDC edit.drawstatus
3D68 drawline
3DB4 edit.drawline
3DBE #drawline
3DD8 edit.drawblock
3DEC surround
3E3C edit.scroll
3E50 edit.lastpos!
3E64 edit.update
3EDA (edit)
3EE6 edit
3F0A >edit
3F12 regs-init
3F30 cold-init
3F56 'quit
3F6A cold
3F74 cycle
3F94 bye
3FB8 ints-check
3FBE vdp-status
3FC2 'vsprmot
3FC6 vdp-ticks
3FCA vdp-timeout
3FCE v-intflag-off?
3FD6 vdp-int-handler
3FF2 vdp-tick
4000 >gram_dict_base
4028 kbd-int-handler
4040 nmi-int-handler
4052 fault-int-handler
4062 >int-vec
4068 set-int-vec
406C enable-int
407E call-int
4088 ints-init
40B0 (ms)
40EA ms
40F2 (RAM0)
40F6 RAM
7E30 Idup_d
7E38 ItoR_d
7E3A Irdrop_d
7E3E ItoLocals
7E3F IfromLocals
7E47 Iudivmod_d
