8000 >gram_disk_base
F018 (first)
FC1E (up0)
FCC0 (slit-pad0)
FDC0 TIB
FF40 (rp0)
FFC0 (sp0)
0000 msx-use-drawchar-accel
0001 #y-border
0002 tab-size
0003 #regsym
0004 secs-per-block
0005 #gfind
0006 #number
0007 #decorated-number
0008 #x-border
0009 secs-per-track
000A nl
000B last-video-mode
000C >grom_font5x6
000E >grom_errptrs
0010 kbdbufsize
0012 #y-menu
0014 t-data-size
001F &nmask
0020 #GRAM
0022 (#numbuf)
0028 tracks-per-side
0039 IRfrom
003A IRdrop
003B IatR
003C Irpidx
003D Ilpidx
003E Ilocal
003F Ilalloc
0040 |immed
0041 Isub
0046 Iumul
0047 Iudivmod
004A #statuscol
0060 #localspace
0061 Icload
0062 v-data-size
0063 Icstore
0066 Iuser
0067 Iupidx
0068 IloopUp
0069 IuloopUp
006A IplusLoopUp
006B IuplusLoopUp
006C Icfill
006E Icmove
006F Iccompare
0070 Iexit
0071 Iexiti
0072 Iexecute
0073 Idovar
0074 Isyscall
0076 IcontextFrom
0077 ItoContext
0078 IlitB
0079 IlitW
007A IbranchB
007C editsz
0080 |srch
0082 'KBD
0083 'KBDA
0084 'GATE
0088 'DSKST
0089 'DSKTRK
008A 'DSKSEC
008B 'DSKDAT
008C 'DSKFLG
008D 'DSKNUM
00A0 #dskCmdWriteSector
00F0 #dskCmdInterrupt
00FF 'DBG
0100 bytes-per-sector
0400 (BOOT)
0402 (#blk)
0404 DP0
0406 (LATEST)
0408 cell
040A cells
040E ;S
0410 @
0412 c@
0414 d@
0418 !
041A c!
041C d!
0420 +!
0422 c+!
0424 d+!
0428 1+
042A 2+
042C 1-
042E 2-
0430 dup
0432 drop
0434 swap
0436 2swap
043A over
043C 2over
0440 rot
0442 2rot
0446 0=
0448 D0=
044C =
044E D=
0452 0branch
0454 branch
0456 negate
0458 dnegate
045C +
045E d+
0462 -
0464 d-
0468 um*
046A um/mod
046C nip
0470 invert
0472 dinvert
0476 not
0478 dnot
047C or
047E dor
0482 and
0484 dand
0488 xor
048A dxor
048E nand
0490 dnand
0494 >r
0496 2>r
049A r>
049C 2r>
04A0 rdrop
04A2 r@
04A4 i
04A6 i'
04AA j
04AE j'
04B2 k
04B6 k'
04BA sp@
04BE sp!
04C2 rp@
04C6 rp!
04CA lp@
04CE lp!
04D2 (do)
04D6 (loop)
04D8 (+loop)
04DA (uloop)
04DC (u+loop)
04DE (?do)
04E6 execute
04E8 ?dup
04EA 2dup
04EE 0<
04F2 0<=
04F6 0>
04FA 0>=
04FE 0U<
0502 0U<=
0506 0U>
050A 0U>=
050E <
0510 <=
0512 >
0514 >=
0516 U<
0518 U<=
051A U>
051C U>=
051E D0<
0522 D0<=
0526 D0>
052A D0>=
052E DU0<
0532 DU0<=
0536 DU0>
053A DU0>=
053E D<
0542 D<=
0546 D>
054A D>=
054E DU<
0552 DU<=
0556 DU>
055A DU>=
055E (unloop)
0564 2rdrop
0568 2/
056A 2*
056C LSHIFT
056E RSHIFT
0570 URSHIFT
0572 CRSHIFT
0574 SWPB
0578 DLSHIFT
057C DRSHIFT
0580 DURSHIFT
0584 DCRSHIFT
0588 *
058C 2drop
0590 d>q
0596 dum/mod
059A s>d
059E true
05A0 false
05A2 (fill)
05A4 (cfill)
05A6 (cmove)
05A8 (LITERAL)
05AA (DLITERAL)
05AE ((s"))
05BA (S")
05BE VDPRD
05C0 VDPST
05C2 VDPWD
05C4 VDPWA
05C6 VDPCL
05CA VDPWI
05CE GPLRD
05D2 GPLRA
05D6 GPLWD
05DA GPLWA
05DE SPCHRD
05E2 SPCHWT
05E6 KBD
05EA SOUND
05EE 'INTS
05F2 'INTSP
05F6 IntVecs
05FA INT_RESET
05FE INT_NMI
0602 INT_FAULT
0606 INT_KBD
0608 INT_VDP
060A INT_BKPT
060C CHARS/BLOCK
0610 RamTop
0614 UP0
0618 >call
0620 call>
0624 call,
062A inlineable
0648 inlineable-imm
0676 STATE
067A literal
06AA dliteral
06EC literal@
0728 compile,
0808 RamVar
0816 +Nfield
081A +field
081E +1field
0822 vwaddr
0826 !vwaddr
082E +vwaddr
0834 +!vwaddr
083E gwaddr
0842 graddr
0848 g@
0856 g!
0862 gc@
0868 gc!
086E vc@
0874 vc!
087A +vc@
0880 +vc!
0886 vfill
0890 +vfill
089A +gvmove
08A8 vcmove
08BC cvmove
08D0 gcmove
08E4 cgmove
08F8 cmp?
08FC >bit
0916 (gtypez)
0924 gtypez
0928 gtype
093C vvmove
0980 bitset
098A catch
09A2 throw
09C0 exc-init
09C6 v-data
09CA v-screen
09CE v-screensz
09D2 v-patts
09D6 v-pattsz
09DA v-colors
09DE v-colorsz
09E2 v-sprites
09E6 v-sprcol
09EA v-sprpat
09EE v-sprmot
09F2 v-free
09F6 v-text
09FA v-mono
09FE v-width
0A02 v-height
0A06 v-page
0A0A v-stride
0A0E video-modes
0A28 text
0A2A gfx
0A2C bitmap
0A2E gfx2
0A30 gfx3
0A32 gfx4
0A34 gfx5
0A36 gfx6
0A38 gfx7
0A3A text2
0A3E mono
0A42 multi
0A46 vsetbank
0A5A >vr
0A6A v-regaddr
0A80 (vr!)
0A90 (vr@)
0A96 write-vregs
0AA4 write-vmoderegs
0AB6 vid-show
0AC4 std-set-screen-reg
0AD6 std-set-color-reg
0AEE std-set-patt-reg
0B00 std-set-sprite-reg
0B18 std-set-sprpat-reg
0B2A >v-fontaddr
0B36 v-curs-under
0B3A v-curs
0B3E v-cursor-timer
0B42 write-var-list
0B52 v-set-alloc-list
0B5A (mode)
0B9E fg
0BA2 bg
0BA6 color-byte
0BB4 color-word
0BC4 v-refresh-colors
0BCA fg!
0BD4 bg!
0BDE fg@
0BE2 bg@
0BE6 msx-enhregs
0BF6 (vreset)
0C06 vreset
0C12 vstdpal
0C2A v-cursor-off
0C3A update-cursor
0C52 (sprite-setup)
0C72 std-sprite-setup
0C7E v9938-sprite-setup
0C94 txt-choffs
0C9C txt-chaddr
0CA4 txt-waddr
0CAA txt-drawchar
0CB0 txt-readchar
0CB8 txt-blinkcursor
0CDE range-wrap
0CFE (txt-hchar)
0D16 txt-hchar
0D1C txt-vchar
0D60 txt-setupmode
0D66 txt-updatecolors
0D70 txt-clear
0DA2 std-setfont
0DFA TextFunctions
0E1A TextModeParams
0E4A txt-setupregs
0E50 text-mode
0E5E >txt2-coloraddr
0E6E txt2-blink!
0E86 txt2-drawchar
0E9C txt2-clear
0EC8 txt2-hchar
0EE6 (txt2-hchar-colors)
0F60 txt2-vchar
0F88 txt2-setupregs
0F8E Text2Functions
0FA2 Text2ModeParams
0FDA txt2-setupmode
0FEA text2-mode
1002 GfxModeParamsCommon
102E GfxModeParams
104E gfx-setupregs
1058 gfx-setupmode
1060 gfx-updatecolors
106E gfx-mode
1080 MultiModeParams
10B4 multi-drawchar
10D0 multi-setupmode
1104 multi-mode
1112 bit-pixaddr
1126 bit-chaddr
1130 bit-setupmode
1146 bit-drawchar
1174 (set-bits)
118E (reset-bits)
1196 bit-blinkcursor
11E4 bit-clear-rows
1214 bit-clear
1258 bit-updatecolors
1274 bit-setfont
1276 bit-set-patt-reg
128A bit-set-color-reg
12AA bit-setupregs
12B6 BitFunctions
12CA BitModeParams
1312 bit-mode
1320 Gfx3ModeParamsDiffs
1334 gfx3-setupregs
133C gfx3-mode
134E MonoModeParamsDiffs
135A mono-mode
1372 msx-stdpalette
1394 msx-vstatus0
139A msx-pixaddr
13B4 msx-setupmode
13D0 msx-cmdsetup
13D8 msx-waitcmdready
13EC msx-waittxready
1402 msx-setupMMMcommand
1412 msx-cmd-word
141C msx-setup-cursor-DXDY
142E msx-cursor-color
1432 msx-adjust-cursor-color
1434 msx-rect
1450 msx-blinkcursor
1468 msx-color-temp
146C msx-updatecolors
1532 msx-setfont
1534 msx-clear
1578 msx-sendcharpixel
1588 msx-drawchar-accel
15EC msx-crosses-bank
1602 msx-drawchar-16
1674 msx-drawchar-4
16F2 msx-drawchar-256
1762 msx-set-patt-reg
176C msx-setupregs
1774 MsxFunctions
1784 MsxBaseFunctions
1794 GfxSkinnyModeParams
17C8 GfxFatModeParams
17FC Gfx4ModeParams
181C gfx4-mode
1832 Gfx6ModeParams
1852 gfx6-mode
1868 Gfx5ModeParams
1888 gfx5-mode
18A4 Gfx7ModeParams
18C4 gfx7-mode
18DA mode
18E2 (setfont)
18EE v-font!
18F6 font!
1904 font8x8
190E font6x8
1916 font5x6
191E <video
192C video>
1932 vblink!
193A vrwpage
19D8 vvispage
1A2C vpage
1A3C video-init
1A5C sound-vclear
1A72 sound-off
1A8A sound-init
1A8E t-data
1A92 win-x
1A96 win-y
1A9A win-sx
1A9E win-sy
1AA2 win-chxs
1AA6 win-chys
1AAA term-refresh
1AF6 term-reset
1B00 (win-update)
1B1E home
1B24 .xy
1B2E .at-xy
1B46 xy
1B64 at-xy
1B7C .win!
1BE0 win!
1C0A full!
1C12 .win@
1C24 win@
1C42 $xy
1C56 txt-xy>addr
1C6E home-col
1C74 ch>xy
1C88 ch>y
1C98 ch>x
1CA8 advance-row
1CC0 new-line
1CF4 advance-cursor
1D0A cursor-off
1D14 crlf
1D1A bksp
1D5C chfill
1D7A hchar
1DA2 vchar
1E0C cls
1E44 (emit)
1E4C (emit+)
1E5C emit
1E90 getch
1E9E cr
1EA4 space
1EAA type
1EB8 #vrs
1EBE vsave
1ED2 vrestore
1F02 kbdbuf
1F06 kbdstate
1F0A randnoise
1F0E read-row
1F18 toupper
1F26 buffer-key
1F4E key-actions
1F64 repeat-key
1FA6 lookup-key
1FBE handle-key
1FEE kbd-scan
204E kbd-no-key
2064 kbd-init
2082 key?
2090 (key)
20AA key
20B6 kshift
20BC ints-on
20C0 ints-off
20C4 pick
20CC rpick
20D4 cmove
20D8 cmove>
20DC m/mod
20EE u/mod
20F2 u/
20F8 umod
20FE u*
2102 U*/MOD
2108 U*/
210C fill
2110 rp0
2114 sp0
2118 (dbg)
2120 (dbgf)
2128 (idle)
2130 (register-symbol)
2138 (gfind)
213C (find)
2140 >NUMBER
2146 (NUMBER)
214E |!
2156 tolower
2162 s<>
2194 %-
21A8 w>b
21B2 umax
21BE umin
21CA base
21CE dp
21D2 (numbuf)
21D6 (spad)
21DA here
21DE decimal
21E4 hex
21EA digit
21F8 demit
21FE dtype
2214 d.d
2222 .d
2228 /cells
222C (d)
2232 DEPTH
223A RDEPTH
2242 TUCK
2246 2!
224E 2@
2256 ALIGN
225E ALIGNED
2264 CHAR+
2268 CHARS
226C CELL+
2270 DABS
2278 MOVE
2288 */
228E */MOD
2296 /
229C /MOD
22A4 ABS
22AC FM/MOD
22CC M*
22DE MAX
22EA MIN
22F6 MOD
22FA SM/REM
2318 (skip)
231C abort
2322 hld
2326 -pad
232C <#
2332 HOLD
233C (#)
234C #
2354 #>
235E #S
2366 .
236C BL
2370 SIGN
237A SPACES
238E U.
2394 COUNT
239A (>c)
23AC (parse-word)
23B2 WORD
23C2 overstrike
23D0 clear
23E0 ACCEPT
2486 ENVIRONMENT?
248A (quit?)
2494 (pause?)
24A8 0<>
24AC <>
24B0 .R
24CA ERASE
24CE PAD
24D6 (match)
2502 (src>)
2512 (>src)
2518 (PARSE)
2530 PARSE
2542 (skip-spaces)
2564 U.R
2574 WITHIN
257C BLK
2580 C/L
2584 \
2598 /STRING
25A0 D.R
25B6 D.
25BC UD.R
25CC UD.
25D2 .S
2606 r.S
263A ?
263E >message
265C message
2674 ?throw
2678 L/BLK
267C FIRST
2680 PREV
2684 LIMIT
2688 USE
268C SCR
2690 ?block
2698 +BUF
26AE buffer
26D8 block
2720 dirty?
2728 revert
272E update
2738 save-buffers
2754 flush
2758 EMPTY-BUFFERS
2770 load
2786 ?loading
2790 -->
2796 thru
27A2 (line)
27AC .line
27C4 list
27E2 index
27FA latest
27FE nfa>xt@
2808 nfa>xt
280E xt>nfa
2830 nfa>imm?
2838 GCOUNT
2840 >id
2846 id.
284E GDP
2852 '
2862 ,
286A ALLOT
2872 C,
287A FIND
28A0 (lookup)
28AA [']
28B0 IMMEDIATE
28BC UNUSED
28C4 dwalk
28DE .word
28E4 WORDS
28F0 FORGET
2906 docol!
2908 docon,
2910 dovalue,
291C do>to,
291E dovar,
2926 >BODY
2928 douser,
2946 dodoes,
294E xt!
2950 docol,
2952 dodefer!
2954 (compile)
295E jmpoffs,
2974 jmpoffsalloc,
2996 >fixup
299C loop,
29A0 (does>)
29AA does>
29C0 dodefer,
29CC is-check
29E6 is,
29EC is?,
29F0 <locals,
29F6 ^locals,
29FE locals>,
2A04 local,
2A20 (lfetch)
2A28 (laddr)
2A30 [
2A36 ]
2A3C lastnfa
2A40 lastxt
2A46 noop
2A48 ?comp
2A52 smudge
2A60 parse-def-name
2A66 name"
2A74 name,
2A98 CREATE
2AB0 [COMPILE]
2AC2 POSTPONE
2AD2 csp
2AD6 !csp
2AE0 ?csp
2AEC :
2AFE ;
2B0C ?pairs
2B12 BACK
2B1A IF
2B26 SKIP
2B32 THEN
2B3E ELSE
2B50 (leave)
2B60 DO
2B6C ?DO
2B7A leave-resolve
2B90 loop-compile
2BAE LOOP
2BB6 +LOOP
2BBE ULOOP
2BC6 U+LOOP
2BCE UNLOOP
2BD4 LEAVE
2BDE BEGIN
2BE4 UNTIL
2BF0 AGAIN
2BFC WHILE
2C00 REPEAT
2C0C RECURSE
2C12 EXIT
2C1C DEFER
2C26 IS
2C2C IS?
2C32 CONSTANT
2C3C VARIABLE
2C42 VALUE
2C4C TO
2C6A UDP
2C6E USER
2C80 :NONAME
2C8A env:
2C92 has?
2CA0 s,
2CAE SLITERAL
2CB6 S"
2CD0 (abort")
2CE0 ABORT"
2CF2 ."
2D04 (
2D0C >IN
2D10 CHAR
2D18 REFILL
2D64 number
2D82 RESTORE-INPUT
2DB2 SAVE-INPUT
2DC6 SOURCE-ID
2DD4 <input
2DF0 input>
2E0C ,"
2E1C huh?
2E28 interpreter
2E40 parse-word
2E46 parse-name
2E52 interpret
2E5E EVALUATE
2E7C (clrsrc)
2E8E ok-prompt?
2EA8 QUIT
2EE4 SOURCE
2EF8 [CHAR]
2EFE str=
2F02 comment?
2F1E [ELSE]
2FA8 [THEN]
2FAA [ENDIF]
2FAC [IF]
2FB2 defined?
2FBC [IFUNDEF]
2FC2 [IFDEF]
2FC8 per-line
2FD6 2u.
2FE2 4u.
2FF2 (dmpln)
3046 (dmp)
3070 dump
3076 vdump
307C gdump
3082 mfree
308A wait4
30A2 fdc-ready
30B2 fdc-wait-ready
30BA fdc-command
30C8 dsk-flg!
30D4 dsk-flg?
30DA motor
30E0 seek-command
30E6 seek-track
3112 sec>attrs
311C block>sec
3120 disk-seek-sec
312A drq-ready
3132 (dsk-read)
313A (dsk-write)
3140 xfer
3166 (disk-rwblk)
319C disk-rwblk
31B0 gram-rwblk
31D8 set-disk
31DE fdc-interrupt
31E4 DSK1
31F0 GRAM
31F6 R/W
3208 io-init
320C reset-locals
3222 init-locals
322A (lfind)
3238 alloc-locals
3256 (lname,)
3278 (local,)
32B4 is-local
32BE to-local
32C6 lname,
32D4 enter-locals
32F4 exit-locals
32FC finish-locals
330C :>
3324 ::
3372 redraw-block
3378 fetch-block
339C baddrs!
33E8 baddr
33EC baddr)
33F0 (>lend)
341C >lend
3422 to-line
3434 laddrs!
344E >llen
3456 >curs
345E delete-range
349E insert-range
34F4 fl|
34FA ^curs
3514 ^del
3524 ^ins
3530 ^chr
3538 caddr>col!
3540 ^home
3564 ^end
3586 space-to-column
35A8 ^char
35BE +tab
35D0 ~curs
35EC [line)
35F6 ~del
3602 ~ins>
3612 ~ins
361E copy-tib
362E !copy-line
3634 !paste
3656 ~dup
365E pause
366A trace
367E !left
3688 !right
3692 !up
369A !down
36A2 !block-down
36A8 !block-up
36AE !dup-line
36B4 !prev-page
36C2 !next-page
36D6 (erase)
36DE !erase
36E4 !erase-to
36EE !ins/ovr
36F6 fix-column
3702 !bksp
370C (tab)
3716 !tab
372A !untab
373C !enter
375E !join
3766 !clear
376E !load
377E !exit
3782 !interpret
3788 draw-window
3804 draw-centered-window
3822 !refresh
3828 !help
384A edittab
38C8 edit.char
38D6 onkey
3916 init-editor
3928 save-video
393A editor.exit
3946 intp.window
3952 edit.window
3958 edit.drawui
39FA message-window
3A14 dismiss-window
3A20 edit.message
3A34 edit.drawstatus
3AC0 drawline
3B0C edit.drawline
3B16 #drawline
3B30 edit.drawblock
3B44 surround
3B94 edit.scroll
3BA8 edit.lastpos!
3BBC edit.update
3C32 (edit)
3C3E edit
3C62 >edit
3C6A regs-init
3C88 cold-init
3CAA 'quit
3CBE cold
3CC8 cycle
3CE8 snd
3CF8 delay
3D00 blast0
3D1E blast1
3D3C square
3D4C hang
3D52 bye
3D76 ints-check
3D7C vdp-status
3D80 'vsprmot
3D84 vdp-ticks
3D88 vdp-timeout
3D8C v-intflag-off?
3D94 vdp-int-handler
3DB0 vdp-tick
3DE6 kbd-int-handler
3DFE nmi-int-handler
3E10 fault-int-handler
3E20 >int-vec
3E26 set-int-vec
3E2A enable-int
3E3C call-int
3E46 ints-init
3E6E (ms)
3EA8 ms
3EB0 (RAM0)
3EB4 RAM
4000 >gram_dict_base
7E30 Idup_d
7E38 ItoR_d
7E3A Irdrop_d
7E3E ItoLocals
7E3F IfromLocals
7E47 Iudivmod_d
