8000 >gram_disk_base
F018 (first)
FC1E (up0)
FCC0 (slit-pad0)
FDC0 TIB
FF40 (rp0)
FFC0 (sp0)
0000 msx-use-drawchar-accel
0001 #y-border
0002 tab-size
0003 #regsym
0004 secs-per-block
0005 #gfind
0006 >link
0007 #decorated-number
0008 #x-border
0009 secs-per-track
000A nl
000B last-video-mode
000C >high
000E #dheap
0010 kbdbufsize
0012 #y-menu
0014 t-data-size
001F &nmask
0020 #GRAM
0022 (#numbuf)
0028 tracks-per-side
0039 IRfrom
003A IRdrop
003B IatR
003C Irpidx
003D Ilpidx
003E Ilocal
003F Ilalloc
0040 |immed
0041 Isub
0046 Iumul
0047 Iudivmod
004A #statuscol
0060 #localspace
0061 Icload
0062 v-data-size
0063 Icstore
0066 Iuser
0067 Iupidx
0068 IloopUp
0069 IuloopUp
006A IplusLoopUp
006B IuplusLoopUp
006C Icfill
006E Icmove
006F Iccompare
0070 Iexit
0071 Iexiti
0072 Iexecute
0073 Idovar
0074 Isyscall
0076 IcontextFrom
0077 ItoContext
0078 IlitB
0079 IlitW
007A IbranchB
007C editsz
0080 |srch
0082 'KBD
0083 'KBDA
0084 'GATE
0088 'DSKST
0089 'DSKTRK
008A 'DSKSEC
008B 'DSKDAT
008C 'DSKFLG
008D 'DSKNUM
00A0 #dskCmdWriteSector
00F0 #dskCmdInterrupt
00FF 'DBG
0100 bytes-per-sector
0400 (BOOT)
0402 (#blk)
0404 DP0
0406 (LATEST)
0408 cell
040A cells
040E ;S
0410 @
0412 c@
0414 d@
0418 !
041A c!
041C d!
0420 +!
0422 c+!
0424 d+!
0428 1+
042A 2+
042C 1-
042E 2-
0430 dup
0432 drop
0434 swap
0436 2swap
043A over
043C 2over
0440 rot
0442 2rot
0446 0=
0448 D0=
044C =
044E D=
0452 0branch
0454 branch
0456 negate
0458 dnegate
045C +
045E d+
0462 -
0464 d-
0468 um*
046A um/mod
046C nip
0470 invert
0472 dinvert
0476 not
0478 dnot
047C or
047E dor
0482 and
0484 dand
0488 xor
048A dxor
048E nand
0490 dnand
0494 >r
0496 2>r
049A r>
049C 2r>
04A0 rdrop
04A2 r@
04A4 i
04A6 i'
04AA j
04AE j'
04B2 k
04B6 k'
04BA sp@
04BE sp!
04C2 rp@
04C6 rp!
04CA lp@
04CE lp!
04D2 (do)
04D6 (loop)
04D8 (+loop)
04DA (uloop)
04DC (u+loop)
04DE (?do)
04E6 execute
04E8 ?dup
04EA 2dup
04EE 0<
04F2 0<=
04F6 0>
04FA 0>=
04FE 0U<
0502 0U<=
0506 0U>
050A 0U>=
050E <
0510 <=
0512 >
0514 >=
0516 U<
0518 U<=
051A U>
051C U>=
051E D0<
0522 D0<=
0526 D0>
052A D0>=
052E DU0<
0532 DU0<=
0536 DU0>
053A DU0>=
053E D<
0542 D<=
0546 D>
054A D>=
054E DU<
0552 DU<=
0556 DU>
055A DU>=
055E (unloop)
0564 2rdrop
0568 2/
056A 2*
056C LSHIFT
056E RSHIFT
0570 URSHIFT
0572 CRSHIFT
0574 SWPB
0578 DLSHIFT
057C DRSHIFT
0580 DURSHIFT
0584 DCRSHIFT
0588 *
058C 2drop
0590 d>q
0596 dum/mod
059A s>d
059E true
05A0 false
05A2 (fill)
05A4 (cfill)
05A6 (cmove)
05A8 (LITERAL)
05AA (DLITERAL)
05AE ((s"))
05BA (S")
05BE cell+
05C0 cell
05C2 0<>
05C6 <>
05CA VDPRD
05CC VDPST
05CE VDPWD
05D0 VDPWA
05D2 VDPCL
05D6 VDPWI
05DA GPLRD
05DE GPLRA
05E2 GPLWD
05E6 GPLWA
05EA SPCHRD
05EE SPCHWT
05F2 KBD
05F6 SOUND
05FA 'INTS
05FE 'INTSP
0602 IntVecs
0606 INT_RESET
060A INT_NMI
060E INT_FAULT
0612 INT_KBD
0614 INT_VDP
0616 INT_BKPT
0618 CHARS/BLOCK
061C RamTop
0620 UP0
0624 >call
062C call>
0630 call,
0636 inlineable
0654 inlineable-imm
0682 STATE
0686 literal
06B6 dliteral
06F8 literal@
0734 compile,
0814 RamVar
0822 +Nfield
0826 +field
082A +1field
082E vwaddr
0832 !vwaddr
083A +vwaddr
0840 +!vwaddr
084A gwaddr
084E graddr
0854 g@
0862 g!
086E gc@
0874 gc!
087A vc@
0880 vc!
0886 +vc@
088C +vc!
0892 vfill
089C +vfill
08A6 +gvmove
08B4 vcmove
08C8 cvmove
08DC gcmove
08F0 cgmove
0904 cmp?
0908 >bit
0922 (gtypez)
0930 gtypez
0934 gtype
0948 vvmove
098C bitset
0996 catch
09AE throw
09CC exc-init
09D2 v-data
09D6 v-screen
09DA v-screensz
09DE v-patts
09E2 v-pattsz
09E6 v-colors
09EA v-colorsz
09EE v-sprites
09F2 v-sprcol
09F6 v-sprpat
09FA v-sprmot
09FE v-free
0A02 v-text
0A06 v-mono
0A0A v-width
0A0E v-height
0A12 v-page
0A16 v-stride
0A1A video-modes
0A34 text
0A36 gfx
0A38 bitmap
0A3A gfx2
0A3C gfx3
0A3E gfx4
0A40 gfx5
0A42 gfx6
0A44 gfx7
0A46 text2
0A4A mono
0A4E multi
0A52 vsetbank
0A66 >vr
0A76 v-regaddr
0A8C (vr!)
0A9C (vr@)
0AA2 write-vregs
0AB0 write-vmoderegs
0AC2 vid-show
0AD0 std-set-screen-reg
0AE2 std-set-color-reg
0AFA std-set-patt-reg
0B0C std-set-sprite-reg
0B24 std-set-sprpat-reg
0B36 >v-fontaddr
0B42 v-curs-under
0B46 v-curs
0B4A v-cursor-timer
0B4E write-var-list
0B5E v-set-alloc-list
0B66 (mode)
0BAA fg
0BAE bg
0BB2 color-byte
0BC0 color-word
0BD0 v-refresh-colors
0BD6 fg!
0BE0 bg!
0BEA fg@
0BEE bg@
0BF2 msx-enhregs
0C02 (vreset)
0C06 (#blks)
0C12 vreset
0C1E vstdpal
0C36 v-cursor-off
0C46 update-cursor
0C5E (sprite-setup)
0C7E std-sprite-setup
0C8A v9938-sprite-setup
0CA0 txt-choffs
0CA8 txt-chaddr
0CB0 txt-waddr
0CB6 txt-drawchar
0CBC txt-readchar
0CC4 txt-blinkcursor
0CEA range-wrap
0D0A (txt-hchar)
0D22 txt-hchar
0D28 txt-vchar
0D6C txt-setupmode
0D72 txt-updatecolors
0D7C txt-clear
0DAE std-setfont
0E06 TextFunctions
0E26 TextModeParams
0E56 txt-setupregs
0E5C text-mode
0E6A >txt2-coloraddr
0E7A txt2-blink!
0E92 txt2-drawchar
0EA8 txt2-clear
0ED4 txt2-hchar
0EF2 (txt2-hchar-colors)
0F6C txt2-vchar
0F94 txt2-setupregs
0F9A Text2Functions
0FAE Text2ModeParams
0FE6 txt2-setupmode
0FF6 text2-mode
100E GfxModeParamsCommon
103A GfxModeParams
105A gfx-setupregs
1064 gfx-setupmode
106C gfx-updatecolors
107A gfx-mode
108C MultiModeParams
10C0 multi-drawchar
10DC multi-setupmode
1110 multi-mode
111E bit-pixaddr
1132 bit-chaddr
113C bit-setupmode
1152 bit-drawchar
1180 (set-bits)
119A (reset-bits)
11A2 bit-blinkcursor
11F0 bit-clear-rows
1220 bit-clear
1264 bit-updatecolors
1280 bit-setfont
1282 bit-set-patt-reg
1296 bit-set-color-reg
12B6 bit-setupregs
12C2 BitFunctions
12D6 BitModeParams
131E bit-mode
132C Gfx3ModeParamsDiffs
1340 gfx3-setupregs
1348 gfx3-mode
135A MonoModeParamsDiffs
1366 mono-mode
137E msx-stdpalette
13A0 msx-vstatus0
13A6 msx-pixaddr
13C0 msx-setupmode
13DC msx-cmdsetup
13E4 msx-waitcmdready
13F8 msx-waittxready
140E msx-setupMMMcommand
141E msx-cmd-word
1428 msx-setup-cursor-DXDY
143A msx-cursor-color
143E msx-adjust-cursor-color
1440 msx-rect
145C msx-blinkcursor
1474 msx-color-temp
1478 msx-updatecolors
153E msx-setfont
1540 msx-clear
1584 msx-sendcharpixel
1594 msx-drawchar-accel
15F8 msx-crosses-bank
160E msx-drawchar-16
1680 msx-drawchar-4
16FE msx-drawchar-256
176E msx-set-patt-reg
1778 msx-setupregs
1780 MsxFunctions
1790 MsxBaseFunctions
17A0 GfxSkinnyModeParams
17D4 GfxFatModeParams
1808 Gfx4ModeParams
1828 gfx4-mode
183E Gfx6ModeParams
185E gfx6-mode
1874 Gfx5ModeParams
1894 gfx5-mode
18B0 Gfx7ModeParams
18D0 gfx7-mode
18E6 mode
18EE (setfont)
18FA v-font!
1902 font!
1910 font8x8
191A font6x8
1922 font5x6
192A <video
1938 video>
193E vblink!
1946 vrwpage
19E4 vvispage
1A38 vpage
1A48 video-init
1A68 sound-vclear
1A7E sound-off
1A96 sound-init
1A9A t-data
1A9E win-x
1AA2 win-y
1AA6 win-sx
1AAA win-sy
1AAE win-chxs
1AB2 win-chys
1AB6 term-refresh
1B02 term-reset
1B0C (win-update)
1B2A home
1B30 .xy
1B3A .at-xy
1B52 xy
1B70 at-xy
1B88 .win!
1BEC win!
1C16 full!
1C1E .win@
1C30 win@
1C4E $xy
1C62 txt-xy>addr
1C7A home-col
1C80 ch>xy
1C94 ch>y
1CA4 ch>x
1CB4 advance-row
1CCC new-line
1D00 advance-cursor
1D16 cursor-off
1D20 crlf
1D26 bksp
1D68 chfill
1D86 hchar
1DAE vchar
1E18 cls
1E50 (emit)
1E58 (emit+)
1E68 emit
1E9C getch
1EAA cr
1EB0 space
1EB6 type
1EC4 #vrs
1ECA vsave
1EDE vrestore
1F0E overstrike
1F1C clear
1F2C strlen
1F3E ACCEPT
1FDC kbdbuf
1FE0 kbdstate
1FE4 randnoise
1FE8 read-row
1FF2 toupper
2000 buffer-key
2028 key-actions
203E repeat-key
2080 lookup-key
2098 handle-key
20C8 kbd-scan
2128 kbd-no-key
213E kbd-init
215C key?
216A (key)
2184 key
2190 kshift
2196 ints-on
219A ints-off
219E pick
21A6 rpick
21AE cmove
21B2 cmove>
21B6 m/mod
21C8 u/mod
21CC u/
21D2 umod
21D8 u*
21DC U*/MOD
21E2 U*/
21E6 fill
21EA rp0
21EE sp0
21F2 (dbg)
21FA (dbgf)
2202 (idle)
220A (register-symbol)
2212 (gfind)
2216 (find)
221A >NUMBER
2220 (NUMBER)
2228 |!
2230 tolower
223C s<>
226E %-
2282 w>b
228C umax
2298 umin
22A4 base
22A8 dp
22AC (numbuf)
22B0 (spad)
22B4 here
22B8 decimal
22BE hex
22C4 digit
22D2 demit
22D8 dtype
22EE d.d
22FC .d
2302 /cells
2306 (d)
230C DEPTH
2314 RDEPTH
231C TUCK
2320 2!
2326 2@
232C ALIGN
2334 ALIGNED
233A CHAR+
233E CHARS
2342 DABS
234A MOVE
235A */
2360 */MOD
2368 /
236E /MOD
2376 ABS
237E FM/MOD
239E M*
23B0 MAX
23BC MIN
23C8 MOD
23CC SM/REM
23EA (skip)
23EE abort
23F4 hld
23F8 -pad
23FE <#
2404 HOLD
240E (#)
241E #
2426 #>
2430 #S
2438 .
243E BL
2442 SIGN
244C SPACES
2460 U.
2466 COUNT
246C (>c)
247E (parse-word)
2484 WORD
2494 ENVIRONMENT?
2498 (quit?)
24A2 (pause?)
24B6 .R
24D0 ERASE
24D4 PAD
24DC (match)
2508 (src>)
2518 (>src)
251E (PARSE)
2536 PARSE
2548 (skip-spaces)
256A U.R
257A WITHIN
2582 BLK
2586 C/L
258A \
259E /STRING
25A6 D.R
25BC D.
25C2 UD.R
25D2 UD.
25D8 .S
260C r.S
2640 ?
2644 >message
2662 message
267A ?throw
2682 L/BLK
2686 FIRST
268A PREV
268E LIMIT
2692 USE
2696 SCR
269A ?block
26A2 +BUF
26B8 buffer
26E0 block
2728 dirty?
2730 revert
2736 update
2740 save-buffers
275C flush
2760 EMPTY-BUFFERS
2778 load
278E ?loading
2798 -->
279E thru
27AA (line)
27B4 .line
27CC list
27EA index
2802 latest
2806 nfa>xt@
2810 nfa>xt
2816 xt>nfa
2838 nfa>imm?
2840 GCOUNT
2848 >id
284E id.
2856 GDP
285A '
286A ,
2872 ALLOT
287A C,
2882 FIND
28A8 (lookup)
28B2 [']
28B8 IMMEDIATE
28C4 UNUSED
28CC dwalk
28E4 .word
28EA WORDS
28F6 FORGET
290C docol!
290E docon,
2916 dovalue,
2922 do>to,
2924 dovar,
292C >BODY
292E douser,
294C dodoes,
2954 xt!
2956 docol,
2958 dodefer!
295A (compile)
2962 jmpoffs,
2978 jmpoffsalloc,
299A >fixup
29A0 loop,
29A4 (does>)
29AE does>
29C4 dodefer,
29D0 is-check
29E8 is,
29EE is?,
29F2 <locals,
29F8 ^locals,
2A00 locals>,
2A06 local,
2A22 (lfetch)
2A2A (laddr)
2A32 [
2A38 ]
2A3E lastnfa
2A42 lastxt
2A48 noop
2A4A ?comp
2A54 smudge
2A62 parse-def-name
2A68 name"
2A76 name,
2A9A CREATE
2AB2 [COMPILE]
2AC4 POSTPONE
2AD4 csp
2AD8 !csp
2AE2 ?csp
2AEE :
2B00 ;
2B0E ?pairs
2B14 BACK
2B1C IF
2B28 SKIP
2B34 THEN
2B40 ELSE
2B52 (leave)
2B62 DO
2B6E ?DO
2B7C leave-resolve
2B92 loop-compile
2BB0 LOOP
2BB8 +LOOP
2BC0 ULOOP
2BC8 U+LOOP
2BD0 UNLOOP
2BD6 LEAVE
2BE0 BEGIN
2BE6 UNTIL
2BF2 AGAIN
2BFE WHILE
2C02 REPEAT
2C0E RECURSE
2C14 EXIT
2C1E DEFER
2C28 IS
2C2E IS?
2C34 CONSTANT
2C3E VARIABLE
2C44 VALUE
2C4E TO
2C6C UDP
2C70 USER
2C82 :NONAME
2C8C env:
2C94 has?
2CA2 s,
2CB0 SLITERAL
2CB8 S"
2CD2 (abort")
2CE2 ABORT"
2CF4 ."
2D06 (
2D0E >IN
2D12 CHAR
2D1A REFILL
2D66 number
2D84 RESTORE-INPUT
2DB4 SAVE-INPUT
2DC8 SOURCE-ID
2DD6 <input
2DF2 input>
2E0E ,"
2E1E huh?
2E2A interpreter
2E42 parse-word
2E48 parse-name
2E54 interpret
2E60 EVALUATE
2E7E (clrsrc)
2E90 ok-prompt?
2EAA QUIT
2EE6 SOURCE
2EFA [CHAR]
2F00 str=
2F04 comment?
2F20 [ELSE]
2FAA [THEN]
2FAC [ENDIF]
2FAE [IF]
2FB4 defined?
2FBE [IFUNDEF]
2FC4 [IFDEF]
2FCA dict-halloc
2FE0 dict-hfree
2FF0 dict-hinit
3006 gheap
300A dyn-halloc
303C dyn-hfree
305C dyn-hinit
3066 heap:
309A halloc
30C4 hheap?
30E0 hdump
3100 hfree
314E hinit
3154 ghdump
315A ?alloc
3160 ?free
3166 allocate
316C free
3172 per-line
3180 2u.
318C 4u.
319C (dmpln)
31F0 (dmp)
321A dump
3220 vdump
3226 gdump
322C mfree
3234 wait4
324C fdc-ready
325C fdc-wait-ready
3264 fdc-command
3272 dsk-flg!
327E dsk-flg?
3284 motor
328A seek-command
3290 seek-track
32BC sec>attrs
32C6 block>sec
32CA disk-seek-sec
32D4 drq-ready
32DC (dsk-read)
32E4 (dsk-write)
32EA xfer
3310 (disk-rwblk)
3346 disk-rwblk
335A gram-rwblk
3382 set-disk
3388 fdc-interrupt
338E DSK1
339A GRAM
33A0 R/W
33B2 io-init
33B6 reset-locals
33CC init-locals
33D4 (lfind)
33E2 alloc-locals
3400 (lname,)
3422 (local,)
345E is-local
3468 to-local
3470 lname,
347E enter-locals
349E exit-locals
34A6 finish-locals
34B6 :>
34CE ::
351C redraw-block
3522 fetch-block
3546 baddrs!
3592 baddr
3596 baddr)
359A (>lend)
35C6 >lend
35CC to-line
35DE laddrs!
35F8 >llen
3600 >curs
3608 delete-range
3648 insert-range
369E fl|
36A4 ^curs
36BE ^del
36CE ^ins
36DA ^chr
36E2 caddr>col!
36EA ^home
370E ^end
3730 space-to-column
3752 ^char
3768 +tab
377A ~curs
3796 [line)
37A0 ~del
37AC ~ins>
37BC ~ins
37C8 copy-tib
37D8 !copy-line
37DE !paste
3800 ~dup
3808 pause
3814 trace
3828 !left
3832 !right
383C !up
3844 !down
384C !block-down
3852 !block-up
3858 !dup-line
385E !prev-page
386C !next-page
3880 (erase)
3888 !erase
388E !erase-to
3898 !ins/ovr
38A0 fix-column
38AC !bksp
38B6 (tab)
38C0 !tab
38D4 !untab
38E6 !enter
3908 !join
3910 !clear
3918 !load
3928 !exit
392C !interpret
3932 draw-window
39AE draw-centered-window
39CC !refresh
39D2 !help
39F4 edittab
3A72 edit.char
3A80 onkey
3ABE init-editor
3AD0 save-video
3AE2 editor.exit
3AEE intp.window
3AFA edit.window
3B00 edit.drawui
3BA2 message-window
3BBC dismiss-window
3BC8 edit.message
3BDC edit.drawstatus
3C68 drawline
3CB4 edit.drawline
3CBE #drawline
3CD8 edit.drawblock
3CEC surround
3D3C edit.scroll
3D50 edit.lastpos!
3D64 edit.update
3DDA (edit)
3DE6 edit
3E0A >edit
3E12 regs-init
3E30 cold-init
3E56 'quit
3E6A cold
3E74 cycle
3E94 snd
3EA4 delay
3EAC blast0
3ECA blast1
3EE8 square
3EF8 hang
3EFE bye
3F22 ints-check
3F28 vdp-status
3F2C 'vsprmot
3F30 vdp-ticks
3F34 vdp-timeout
3F38 v-intflag-off?
3F40 vdp-int-handler
3F5C vdp-tick
3F92 kbd-int-handler
3FAA nmi-int-handler
3FBC fault-int-handler
3FCC >int-vec
3FD2 set-int-vec
3FD6 enable-int
3FE8 call-int
3FF2 ints-init
4000 >gram_dict_base
401A (ms)
4054 ms
405C (RAM0)
4060 RAM
7E30 Idup_d
7E38 ItoR_d
7E3A Irdrop_d
7E3E ItoLocals
7E3F IfromLocals
7E47 Iudivmod_d
