8000 >gram_disk_base
EFF0 (first)
FBF6 (up0)
FCC0 (slit-pad0)
FDC0 TIB
FF40 (rp0)
FFC0 (sp0)
0000 msx-use-drawchar-accel
0001 #y-border
0002 tab-size
0003 #regsym
0004 secs-per-block
0005 #gfind
0006 #number
0007 #decorated-number
0008 #x-border
0009 secs-per-track
000A nl
000B last-video-mode
000C >grom_font5x6
000E #dheap
0010 kbdbufsize
0012 #y-menu
0014 t-data-size
001F &nmask
0020 #GRAM
0022 (#numbuf)
0028 tracks-per-side
0039 IRfrom
003A IRdrop
003B IatR
003C Irpidx
003D Ilpidx
003E Ilocal
003F Ilalloc
0040 |immed
0041 Isub
0046 Iumul
0047 Iudivmod
004A #statuscol
0060 #localspace
0061 Icload
0062 v-data-size
0063 Icstore
0066 Iuser
0067 Iupidx
0068 IloopUp
006A IplusLoopUp
006C Icfill
006E Icmove
006F Iccompare
0070 Iexit
0071 Iexiti
0072 Iexecute
0073 Idovar
0074 Isyscall
0076 IcontextFrom
0077 ItoContext
0078 IlitB
0079 IlitW
007A IbranchB
007C editsz
0080 |srch
0082 'KBD
0083 'KBDA
0088 'DSKST
0089 'DSKTRK
008A 'DSKSEC
008B 'DSKDAT
008C 'DSKFLG
008D 'DSKNUM
00A0 #dskCmdWriteSector
00F0 #dskCmdInterrupt
00FF 'DBG
0100 bytes-per-sector
0400 (BOOT)
0402 (#blk)
0404 DP0
0406 (LATEST)
0408 #CHAR
040A #CELL
040C LOCALS
040E GROM-DICT
0410 #CELL
0412 cells
0416 ;S
0418 @
041A c@
041C d@
0420 !
0422 c!
0424 d!
0428 +!
042A c+!
042C d+!
0430 1+
0432 2+
0434 1-
0436 2-
0438 dup
043A drop
043C swap
043E 2swap
0442 over
0444 2over
0448 rot
044A 2rot
044E 0=
0450 D0=
0454 =
0456 D=
045A 0branch
045C branch
045E negate
0460 dnegate
0464 +
0466 d+
046A -
046C d-
0470 um*
0472 um/mod
0474 nip
0478 invert
047A dinvert
047E not
0480 dnot
0484 or
0486 dor
048A and
048C dand
0490 xor
0492 dxor
0496 nand
0498 dnand
049C >r
049E 2>r
04A2 r>
04A4 2r>
04A8 rdrop
04AA r@
04AC i
04AE 2r@
04B2 i'
04B6 j
04BA j'
04BE k
04C2 k'
04C6 sp@
04CA sp!
04CE rp@
04D2 rp!
04D6 lp@
04DA lp!
04DE (do)
04E2 (loop)
04E4 (+loop)
04E6 (?do)
04EE execute
04F0 ?dup
04F2 2dup
04F6 0<
04FA 0<=
04FE 0>
0502 0>=
0506 0U<
050A 0U<=
050E 0U>
0512 0U>=
0516 <
0518 <=
051A >
051C >=
051E U<
0520 U<=
0522 U>
0524 U>=
0526 D0<
052A D0<=
052E D0>
0532 D0>=
0536 DU0<
053A DU0<=
053E DU0>
0542 DU0>=
0546 D<
054A D<=
054E D>
0552 D>=
0556 DU<
055A DU<=
055E DU>
0562 DU>=
0566 unloop
056A 2rdrop
056E 2/
0570 2*
0572 LSHIFT
0574 RSHIFT
0576 URSHIFT
0578 CRSHIFT
057A SWPB
057E DLSHIFT
0582 DRSHIFT
0586 DURSHIFT
058A DCRSHIFT
058E *
0592 2drop
0596 d>q
059C dum/mod
05A0 s>d
05A4 true
05A6 false
05A8 (fill)
05AA (cfill)
05AC (cmove)
05AE (LITERAL)
05B0 (DLITERAL)
05B4 ((s"))
05C0 (S")
05C4 0<>
05C8 <>
05CC VDPRD
05CE VDPST
05D0 VDPWD
05D2 VDPWA
05D4 VDPCL
05D8 VDPWI
05DC GPLRD
05E0 GPLRA
05E4 GPLWD
05E8 GPLWA
05EC SPCHRD
05F0 SPCHWT
05F4 KBD
05F8 SOUND
05FC 'INTS
0600 'INTSP
0604 'GATE
0608 'RND
060C IntVecs
0610 INT_RESET
0614 INT_NMI
0618 INT_FAULT
061C INT_KBD
061E INT_VDP
0620 INT_BKPT
0622 CHARS/BLOCK
0626 RamTop
062A (rdefertbl)
062E UP0
0632 >call
063A call>
063E call,
0644 inlineable
0662 inlineable-imm
0690 STATE
0694 literal
06C4 dliteral
0706 literal@
0742 compile,
0822 RamVar
0830 +Nfield
0834 +field
0838 +1field
083C vwaddr
0840 !vwaddr
0848 +vwaddr
084E +!vwaddr
0858 gwaddr
085C graddr
0862 g@
086E g!
087A gc@
0880 gc!
0886 vc@
088C vc!
0892 +vc@
0898 +vc!
089E vfill
08A8 +vfill
08B2 +gvmove
08C0 vcmove
08CA cvmove
08D4 gcmove
08E0 cgmove
08EA >bit
0904 (gtypez)
0912 gtypez
0916 gtype
092A vvmove
096E bitset
0978 |!
0980 %-
098A w>l.h
0994 l.h>w
099A umax
09A6 umin
09B1 handler
09B2 catch
09CA throw
09EA ?throw
09F2 exc-init
09F8 v-data
09FC v-screen
0A00 v-screensz
0A04 v-patts
0A08 v-pattsz
0A0C v-colors
0A10 v-colorsz
0A14 v-sprites
0A18 v-sprcol
0A1C v-sprpat
0A20 v-sprmot
0A24 v-free
0A28 v-text
0A2C v-mono
0A30 v-width
0A34 v-height
0A38 v-page
0A3C v-stride
0A40 video-modes
0A5A text
0A5C gfx
0A5E bitmap
0A60 gfx2
0A62 gfx3
0A64 gfx4
0A66 gfx5
0A68 gfx6
0A6A gfx7
0A6C text2
0A70 mono
0A74 multi
0A78 vsetbank
0A8C >vr
0A9C v-regaddr
0AB2 (vr!)
0AC0 (vr@)
0AC6 write-vregs
0AD4 write-vmoderegs
0AE6 vid-show
0AF4 std-set-screen-reg
0B06 std-set-color-reg
0B1E std-set-patt-reg
0B30 std-set-sprite-reg
0B48 std-set-sprpat-reg
0B5A >v-fontaddr
0B66 v-curs-under
0B6A v-curs
0B6E v-cursor-timer
0B72 write-var-list
0B82 v-set-alloc-list
0B8A (mode)
0BCE fg
0BD2 bg
0BD6 color-byte
0BE4 color-word
0BF2 v-refresh-colors
0BF8 fg!
0C02 bg!
0C06 (#blks)
0C0C fg@
0C10 bg@
0C14 msx-enhregs
0C24 (vreset)
0C34 vreset
0C40 vstdpal
0C58 v-cursor-off
0C68 update-cursor
0C80 (sprite-setup)
0CA0 std-sprite-setup
0CAC v9938-sprite-setup
0CC2 txt-choffs
0CCA txt-chaddr
0CD2 txt-waddr
0CD8 txt-drawchar
0CDE txt-readchar
0CE6 txt-blinkcursor
0D0C range-wrap
0D2C (txt-hchar)
0D44 txt-hchar
0D4A txt-vchar
0D8E txt-setupmode
0D94 txt-updatecolors
0D9E txt-clear
0DD0 std-setfont
0E28 TextFunctions
0E48 TextModeParams
0E78 txt-setupregs
0E7E text-mode
0E8C >txt2-coloraddr
0E9C txt2-blink!
0EB4 txt2-drawchar
0ECA txt2-clear
0EF6 txt2-hchar
0F14 (txt2-hchar-colors)
0F8C txt2-vchar
0FB4 txt2-setupregs
0FBA Text2Functions
0FCE Text2ModeParams
1006 txt2-setupmode
1016 text2-mode
102E GfxModeParamsCommon
105A GfxModeParams
107A gfx-setupregs
1084 gfx-setupmode
108C gfx-updatecolors
109A gfx-mode
10AC MultiModeParams
10E0 multi-drawchar
10FC multi-setupmode
1130 multi-mode
113E bit-pixaddr
1152 bit-chaddr
115C bit-setupmode
1172 bit-drawchar
11A0 (set-bits)
11BA (reset-bits)
11C2 bit-blinkcursor
1210 bit-clear-rows
1240 bit-clear
1284 bit-updatecolors
12A0 bit-setfont
12A2 bit-set-patt-reg
12B6 bit-set-color-reg
12D6 bit-setupregs
12E2 BitFunctions
12F6 BitModeParams
133E bit-mode
134C Gfx3ModeParamsDiffs
1360 gfx3-setupregs
1368 gfx3-mode
137A MonoModeParamsDiffs
1386 mono-mode
139E msx-stdpalette
13C0 msx-vstatus0
13C6 msx-pixaddr
13E0 msx-setupmode
13FC msx-cmdsetup
1404 msx-waitcmdready
1418 msx-waittxready
142E msx-setupMMMcommand
143E msx-cmd-word
1448 msx-setup-cursor-DXDY
145A msx-cursor-color
145E msx-adjust-cursor-color
1460 msx-rect
147C msx-blinkcursor
1494 msx-color-temp
1498 msx-updatecolors
155E msx-setfont
1560 msx-clear
15A4 msx-sendcharpixel
15B4 msx-drawchar-accel
1618 msx-crosses-bank
162E msx-drawchar-16
169E msx-drawchar-4
171A msx-drawchar-256
1788 msx-set-patt-reg
1792 msx-setupregs
179A MsxFunctions
17AA MsxBaseFunctions
17BA GfxSkinnyModeParams
17EE GfxFatModeParams
1822 Gfx4ModeParams
1842 gfx4-mode
1858 Gfx6ModeParams
1878 gfx6-mode
188E Gfx5ModeParams
18AE gfx5-mode
18CA Gfx7ModeParams
18EA gfx7-mode
1900 mode
1908 (setfont)
1914 v-font!
191C font!
192A font8x8
1934 font6x8
193C font5x6
1944 <video
1952 video>
1958 vblink!
1960 vrwpage
19FE vvispage
1A52 vpage
1A62 video-init
1A82 sound-vclear
1A98 sound-off
1AB0 sound-init
1AB4 t-data
1AB8 win-x
1ABC win-y
1AC0 win-sx
1AC4 win-sy
1AC8 win-chxs
1ACC win-chys
1AD0 term-refresh
1B1C term-reset
1B26 (win-update)
1B44 home
1B4A .xy
1B54 .at-xy
1B6C xy
1B8A at-xy
1BA2 .win!
1C06 win!
1C30 full!
1C38 .win@
1C4A win@
1C68 $xy
1C7C txt-xy>addr
1C94 home-col
1C9A ch>xy
1CAE ch>y
1CBE ch>x
1CCE advance-row
1CE6 new-line
1D1A advance-cursor
1D30 cursor-off
1D3A crlf
1D40 bksp
1D82 chfill
1DA0 hchar
1DC8 vchar
1E32 cls
1E6A (emit)
1E72 (emit+)
1E82 emit
1EB6 getch
1EC4 cr
1ECA space
1ED0 type
1EDE #vrs
1EE4 vsave
1EF8 vrestore
1F28 overstrike
1F36 clear
1F46 strlen
1F58 ACCEPT
1FF6 kbdbuf
1FFA kbdstate
1FFE randnoise
2002 read-row
200C toupper
201A buffer-key
2042 key-actions
2058 repeat-key
209A lookup-key
20B2 handle-key
20E2 kbd-scan
2142 kbd-no-key
2158 kbd-init
2176 key?
2184 (key)
219E key
21AA kshift
21B0 ints-on
21B4 ints-off
21B8 pick
21C0 rpick
21C8 cmove
21CC cmove>
21D0 m/mod
21E2 u/mod
21E6 u/
21EC umod
21F2 u*
21F6 U*/MOD
21FC U*/
2200 fill
2204 rp0
2208 sp0
220C (dbg)
2214 (dbgf)
221C (idle)
2224 (register-symbol)
222C (gfind)
2230 (find)
2234 >NUMBER
223A (NUMBER)
2242 (rnd)
224E ?stack
2250 base
2254 dp
2258 (numbuf)
225C (spad)
2260 here
2264 decimal
226A hex
2270 digit
227E demit
2284 dtype
229A d.d
22A8 .d
22AE /cells
22B2 (d)
22B8 DEPTH
22C0 RDEPTH
22C8 TUCK
22CC 2!
22D4 2@
22DC ALIGN
22E4 ALIGNED
22EA CHAR+
22EE CHARS
22F2 CELL+
22F6 DABS
22FE MOVE
230E */
2314 */MOD
231C /
2322 /MOD
232A ABS
2332 FM/MOD
2352 M*
2364 MAX
2370 MIN
237C MOD
2380 SM/REM
239E (skip)
23A2 abort
23A6 hld
23AA -pad
23B0 <#
23B6 HOLD
23C0 (#)
23D0 #
23D8 #>
23E2 #S
23EA .
23F0 BL
23F4 SIGN
23FE SPACES
2412 U.
2418 COUNT
241E (>c)
2430 (parse-word)
2436 WORD
2446 ENVIRONMENT?
244A .R
2464 ERASE
2468 PAD
2470 (match)
249C (src>)
24AC (>src)
24B2 (PARSE)
24CA PARSE
24DC (skip-spaces)
24FE U.R
250E WITHIN
2516 BLK
251A C/L
251E \
2532 /STRING
253A D.R
2550 D.
2556 UD.R
2566 UD.
256C .S
25A0 r.S
25D4 ?
25D8 >message
25F6 message
260E L/BLK
2612 FIRST
2616 PREV
261A LIMIT
261E USE
2622 SCR
2626 ?block
262E +BUF
2644 buffer
266E block
26B6 dirty?
26BE revert
26C4 update
26CE save-buffers
26EA flush
26EE EMPTY-BUFFERS
2706 load
271C ?loading
2726 -->
272C thru
2738 (line)
2742 .line
275A list
2778 index
2790 latest
2794 nfa>xt@
279E nfa>xt
27A4 xt>nfa
27C6 nfa>imm?
27CE GCOUNT
27D6 >id
27DC id.
27E4 GDP
27E8 '
27F8 ,
2800 ALLOT
2808 C,
2810 FIND
2836 (lookup)
2840 [']
2846 IMMEDIATE
2852 UNUSED
285A dwalk
2874 .word
287A WORDS
2886 FORGET
289C smudge
28AA docol!
28AC docon,
28B4 dovalue,
28C0 do>to,
28C2 dovar,
28CA >BODY
28CC douser,
28EA dodoes,
28F2 xt!
28F4 docol,
28F6 dodefer!
28F8 (compile)
2902 jmpoffs,
2918 jmpoffsalloc,
293A >fixup
2940 loop,
2944 (does>)
294E does>
2964 dodefer,
2970 is-check
298A is,
2990 is?,
2994 <locals,
299A ^locals,
29A2 locals>,
29A8 local,
29C4 (lfetch)
29CC (laddr)
29D4 cmp?
29D8 [
29DE ]
29E4 lastnfa
29E8 lastxt
29EE noop
29F0 ?comp
29FA smudge
2A08 parse-def-name
2A0E name"
2A1C name,
2A40 CREATE
2A58 [COMPILE]
2A6A POSTPONE
2A7A csp
2A7D leave-list
2A7E !csp
2A88 ?csp
2A94 :
2AA6 ;
2AB4 ?pairs
2ABA BACK
2AC2 IF
2ACE SKIP
2ADA THEN
2AE6 ELSE
2AF8 (leave)
2B08 DO
2B14 ?DO
2B22 leave-resolve
2B38 loop-compile
2B56 LOOP
2B5E +LOOP
2B66 LEAVE
2B70 BEGIN
2B76 UNTIL
2B82 AGAIN
2B8E WHILE
2B92 REPEAT
2B9E RECURSE
2BA4 EXIT
2BAE DEFER
2BB8 IS
2BBE IS?
2BC4 CONSTANT
2BCE VARIABLE
2BD4 VALUE
2BDE TO
2BFC UDP
2C00 USER
2C12 :NONAME
2C1C env:
2C24 has?
2C32 s,
2C40 SLITERAL
2C48 S"
2C62 (abort")
2C72 ABORT"
2C84 ."
2C95 loadline
2C96 (
2C9E >IN
2CA2 CHAR
2CAA REFILL
2CF6 number
2D14 RESTORE-INPUT
2D44 SAVE-INPUT
2D58 SOURCE-ID
2D66 <input
2D82 input>
2D9E ,"
2DAE huh?
2DBA interpreter
2DD2 parse-word
2DD8 parse-name
2DE4 interpret
2DF0 EVALUATE
2E0E (clrsrc)
2E20 ok-prompt?
2E3A QUIT
2E76 SOURCE
2E8A [CHAR]
2E90 str=
2E94 comment?
2EB0 [ELSE]
2F3A [THEN]
2F3C [THEN]
2F3E [IF]
2F44 defined?
2F4E [IFUNDEF]
2F54 [IFDEF]
2F5A >bend
2F5E >hfree
2F62 >hinit
2F66 >link
2F6A >low
2F6E >cur
2F72 >high
2F76 dict-halloc
2F8C dict-hfree
2F9E dict-hinit
2FB4 gheap
2FB8 dyn-halloc
2FE8 dyn-hfree
3008 dyn-hinit
3012 heap:
3046 free?
304A bsize
3052 reuse?
3106 halloc
3148 hheap?
3164 hdump
3184 hfree
31D0 hinit
31D6 ghdump
31DC ?alloc
31E2 ?free
31E8 allocate
31EE free
31F4 per-line
3202 2u.
320E 4u.
321E (dmpln)
3272 (quit?)
327C (pause?)
3290 digit
329E d.d
32AC .d
32B2 (dmp)
32DC dump
32E2 vdump
32E8 gdump
32EE mfree
32F6 tolower
3302 s<>
3337 >rwblk
3338 wait4
3350 fdc-ready
3360 fdc-wait-ready
3368 fdc-command
3376 dsk-flg!
3382 dsk-flg?
3388 motor
338E seek-command
3394 seek-track
33C0 sec>attrs
33CA block>sec
33CE disk-seek-sec
33D8 drq-ready
33E0 (dsk-read)
33E8 (dsk-write)
33EE xfer
3418 (disk-rwblk)
344E disk-rwblk
3462 gram-rwblk
348A set-disk
3490 fdc-interrupt
3496 DSK1
34A2 GRAM
34A8 R/W
34BA io-init
34BD lcount
34BE reset-locals
34D4 init-locals
34DC (lfind)
34EA alloc-locals
3508 (lname,)
352A (local,)
3566 is-local
3570 to-local
3578 lname,
3586 enter-locals
35A6 exit-locals
35AE finish-locals
35BE :>
35D6 ::
3623 'lines
3624 redraw-block
362A fetch-block
3650 baddrs!
369C baddr
36A0 baddr)
36A4 (>lend)
36D0 >lend
36D6 to-line
36E8 laddrs!
3702 >llen
370A >curs
3712 delete-range
3752 insert-range
37A7 'fl
37A8 fl|
37AE ^curs
37C8 ^del
37D8 ^ins
37E4 ^chr
37EC caddr>col!
37F4 ^home
3818 ^end
383A space-to-column
385C ^char
3872 +tab
3884 ~curs
38A0 [line)
38AA ~del
38B6 ~ins>
38C6 ~ins
38D2 copy-tib
38E2 !copy-line
38E8 !paste
390A ~dup
3912 pause
391E trace
3932 !left
393C !right
3946 !up
394E !down
3956 !block-down
395C !block-up
3962 !dup-line
3968 !prev-page
3976 !next-page
398A (erase)
3992 !erase
3998 !erase-to
39A2 !ins/ovr
39AA fix-column
39B6 !bksp
39C0 (tab)
39CA !tab
39DE !untab
39F0 !enter
3A12 !join
3A1A !clear
3A22 !load
3A32 !exit
3A36 !interpret
3A3C draw-window
3AB8 draw-centered-window
3AD6 !refresh
3ADC !help
3AFE edittab
3B7C edit.char
3B8A onkey
3BC9 in-editor
3BCA init-editor
3BDC save-video
3BEE editor.exit
3BFA intp.window
3C06 edit.window
3C0C edit.drawui
3CAE message-window
3CC8 dismiss-window
3CD4 edit.message
3CE8 edit.drawstatus
3D74 drawline
3DC0 edit.drawline
3DCA #drawline
3DE4 edit.drawblock
3DF8 surround
3E48 edit.scroll
3E5C edit.lastpos!
3E70 edit.update
3EE6 (edit)
3EF2 edit
3F16 >edit
3F1E regs-init
3F3C cold-init
3F62 'quit
3F74 cold
3F80 bye
3FA4 ints-check
3FAA vdp-status
3FAE 'vsprmot
3FB2 vdp-ticks
3FB6 vdp-timeout
3FBA v-intflag-off?
3FC2 vdp-int-handler
3FDE vdp-tick
4000 >gram_dict_base
4014 kbd-int-handler
402C nmi-int-handler
403E fault-int-handler
404E >int-vec
4054 set-int-vec
4058 enable-int
406A call-int
4074 ints-init
409C (ms)
40D6 ms
40DE (RAM0)
40E2 RAM
7E30 Idup_d
7E38 ItoR_d
7E3A Irdrop_d
7E3E ItoLocals
7E3F IfromLocals
7E47 Iudivmod_d
