0DE3 editorhelp
0D7D err_dict_overflow
0DBB err_string_overflow
00C6 tkbdctrl
0C56 msgptrs
102C end_of_data
0D02 err_block_num
0FDB menubar
0CAE msg_aborted
0D61 err_out_of_range
0002 gromdict
0CDF err_block_read
0000 signature
0CA8 msg_fault
000C font5x6offs
0CB8 msg_ok
0D6E err_file_io
0126 tkbdsupr
0D28 err_empty_name
000E msgptrsoffs
0006 logooffs
0000 start
0036 tkbdnorm
0000 R0
0001 R1
0CBC err_undefined
0CD2 err_loading_only
0012 menubaroffs
000F R15
000E R14
000D R13
000C R12
000B R11
000A R10
00F6 tkbdmeta
0010 editorhelpoffs
0CC6 err_redefining
0D91 err_local_init
0D33 err_control_nesting
0066 tkbdshft
0096 tkbdfctn
0D4E err_not_deferred
0D17 err_compile_only
0CF0 err_block_write
0014 logo
000A font8x8offs
0DAD err_no_memory
0004 gromdictend
0026 kbds
102C remain
0008 kbdoffs
0006 R6
0007 R7
0DD3 err_invalid_addr
0008 R8
0009 R9
0002 R2
0003 R3
0156 font8x8
0004 R4
0956 font5x6
0005 R5
