8000 >gram_disk_base
F018 (first)
FC1E (up0)
FCC0 (slit-pad0)
FDC0 TIB
FF40 (rp0)
FFC0 (sp0)
0000 msx-use-drawchar-accel
0001 #y-border
0002 tab-size
0003 #regsym
0004 secs-per-block
0005 #gfind
0006 #number
0007 #decorated-number
0008 #x-border
0009 secs-per-track
000A nl
000B last-video-mode
000C >grom_font5x6
000E #dheap
0010 kbdbufsize
0012 #y-menu
0014 t-data-size
001F &nmask
0020 #GRAM
0022 (#numbuf)
0028 tracks-per-side
0039 IRfrom
003A IRdrop
003B IatR
003C Irpidx
003D Ilpidx
003E Ilocal
003F Ilalloc
0040 |immed
0041 Isub
0046 Iumul
0047 Iudivmod
004A #statuscol
0060 #localspace
0061 Icload
0062 v-data-size
0063 Icstore
0066 Iuser
0067 Iupidx
0068 IloopUp
0069 IuloopUp
006A IplusLoopUp
006B IuplusLoopUp
006C Icfill
006E Icmove
006F Iccompare
0070 Iexit
0071 Iexiti
0072 Iexecute
0073 Idovar
0074 Isyscall
0076 IcontextFrom
0077 ItoContext
0078 IlitB
0079 IlitW
007A IbranchB
007C editsz
0080 |srch
0082 'KBD
0083 'KBDA
0088 'DSKST
0089 'DSKTRK
008A 'DSKSEC
008B 'DSKDAT
008C 'DSKFLG
008D 'DSKNUM
00A0 #dskCmdWriteSector
00F0 #dskCmdInterrupt
00FF 'DBG
0100 bytes-per-sector
0400 (BOOT)
0402 (#blk)
0404 DP0
0406 (LATEST)
0408 cell
040A cells
040E ;S
0410 @
0412 c@
0414 d@
0418 !
041A c!
041C d!
0420 +!
0422 c+!
0424 d+!
0428 1+
042A 2+
042C 1-
042E 2-
0430 dup
0432 drop
0434 swap
0436 2swap
043A over
043C 2over
0440 rot
0442 2rot
0446 0=
0448 D0=
044C =
044E D=
0452 0branch
0454 branch
0456 negate
0458 dnegate
045C +
045E d+
0462 -
0464 d-
0468 um*
046A um/mod
046C nip
0470 invert
0472 dinvert
0476 not
0478 dnot
047C or
047E dor
0482 and
0484 dand
0488 xor
048A dxor
048E nand
0490 dnand
0494 >r
0496 2>r
049A r>
049C 2r>
04A0 rdrop
04A2 r@
04A4 i
04A6 i'
04AA j
04AE j'
04B2 k
04B6 k'
04BA sp@
04BE sp!
04C2 rp@
04C6 rp!
04CA lp@
04CE lp!
04D2 (do)
04D6 (loop)
04D8 (+loop)
04DA (?do)
04E2 execute
04E4 ?dup
04E6 2dup
04EA 0<
04EE 0<=
04F2 0>
04F6 0>=
04FA 0U<
04FE 0U<=
0502 0U>
0506 0U>=
050A <
050C <=
050E >
0510 >=
0512 U<
0514 U<=
0516 U>
0518 U>=
051A D0<
051E D0<=
0522 D0>
0526 D0>=
052A DU0<
052E DU0<=
0532 DU0>
0536 DU0>=
053A D<
053E D<=
0542 D>
0546 D>=
054A DU<
054E DU<=
0552 DU>
0556 DU>=
055A unloop
055E 2rdrop
0562 2/
0564 2*
0566 LSHIFT
0568 RSHIFT
056A URSHIFT
056C CRSHIFT
056E SWPB
0572 DLSHIFT
0576 DRSHIFT
057A DURSHIFT
057E DCRSHIFT
0582 *
0586 2drop
058A d>q
0590 dum/mod
0594 s>d
0598 true
059A false
059C (fill)
059E (cfill)
05A0 (cmove)
05A2 (LITERAL)
05A4 (DLITERAL)
05A8 cell+
05AA cell
05AC 0<>
05B0 <>
05B4 VDPRD
05B6 VDPST
05B8 VDPWD
05BA VDPWA
05BC VDPCL
05C0 VDPWI
05C4 GPLRD
05C8 GPLRA
05CC GPLWD
05D0 GPLWA
05D4 SPCHRD
05D8 SPCHWT
05DC KBD
05E0 SOUND
05E4 'INTS
05E8 'INTSP
05EC 'GATE
05F0 'RND
05F4 IntVecs
05F8 INT_RESET
05FC INT_NMI
0600 INT_FAULT
0604 INT_KBD
0606 INT_VDP
0608 INT_BKPT
060A CHARS/BLOCK
060E RamTop
0612 UP0
0616 >call
061E call>
0622 call,
0628 inlineable
0646 inlineable-imm
0674 STATE
0678 literal
06A8 dliteral
06EA literal@
0726 compile,
0806 RamVar
0814 +Nfield
0818 +field
081C +1field
0820 vwaddr
0824 !vwaddr
082C +vwaddr
0832 +!vwaddr
083C gwaddr
0840 graddr
0846 g@
0852 g!
085E gc@
0864 gc!
086A vc@
0870 vc!
0876 +vc@
087C +vc!
0882 vfill
088C +vfill
0896 +gvmove
08A4 vcmove
08B8 cvmove
08CC gcmove
08E0 cgmove
08F4 >bit
090E (gtypez)
091C gtypez
0920 gtype
0934 vvmove
0978 bitset
0982 catch
099A throw
09BA exc-init
09C0 v-data
09C4 v-screen
09C8 v-screensz
09CC v-patts
09D0 v-pattsz
09D4 v-colors
09D8 v-colorsz
09DC v-sprites
09E0 v-sprcol
09E4 v-sprpat
09E8 v-sprmot
09EC v-free
09F0 v-text
09F4 v-mono
09F8 v-width
09FC v-height
0A00 v-page
0A04 v-stride
0A08 video-modes
0A22 text
0A24 gfx
0A26 bitmap
0A28 gfx2
0A2A gfx3
0A2C gfx4
0A2E gfx5
0A30 gfx6
0A32 gfx7
0A34 text2
0A38 mono
0A3C multi
0A40 vsetbank
0A54 >vr
0A64 v-regaddr
0A7A (vr!)
0A88 (vr@)
0A8E write-vregs
0A9C write-vmoderegs
0AAE vid-show
0ABC std-set-screen-reg
0ACE std-set-color-reg
0AE6 std-set-patt-reg
0AF8 std-set-sprite-reg
0B10 std-set-sprpat-reg
0B22 >v-fontaddr
0B2E v-curs-under
0B32 v-curs
0B36 v-cursor-timer
0B3A write-var-list
0B4A v-set-alloc-list
0B52 (mode)
0B96 fg
0B9A bg
0B9E color-byte
0BAC color-word
0BBA v-refresh-colors
0BC0 fg!
0BCA bg!
0BD4 fg@
0BD8 bg@
0BDC msx-enhregs
0BEC (vreset)
0BFC vreset
0C06 (#blks)
0C08 vstdpal
0C20 v-cursor-off
0C30 update-cursor
0C48 (sprite-setup)
0C68 std-sprite-setup
0C74 v9938-sprite-setup
0C8A txt-choffs
0C92 txt-chaddr
0C9A txt-waddr
0CA0 txt-drawchar
0CA6 txt-readchar
0CAE txt-blinkcursor
0CD4 range-wrap
0CF4 (txt-hchar)
0D0C txt-hchar
0D12 txt-vchar
0D56 txt-setupmode
0D5C txt-updatecolors
0D66 txt-clear
0D98 std-setfont
0DF0 TextFunctions
0E10 TextModeParams
0E40 txt-setupregs
0E46 text-mode
0E54 >txt2-coloraddr
0E64 txt2-blink!
0E7C txt2-drawchar
0E92 txt2-clear
0EBE txt2-hchar
0EDC (txt2-hchar-colors)
0F54 txt2-vchar
0F7C txt2-setupregs
0F82 Text2Functions
0F96 Text2ModeParams
0FCE txt2-setupmode
0FDE text2-mode
0FF6 GfxModeParamsCommon
1022 GfxModeParams
1042 gfx-setupregs
104C gfx-setupmode
1054 gfx-updatecolors
1062 gfx-mode
1074 MultiModeParams
10A8 multi-drawchar
10C4 multi-setupmode
10F8 multi-mode
1106 bit-pixaddr
111A bit-chaddr
1124 bit-setupmode
113A bit-drawchar
1168 (set-bits)
1182 (reset-bits)
118A bit-blinkcursor
11D8 bit-clear-rows
1208 bit-clear
124C bit-updatecolors
1268 bit-setfont
126A bit-set-patt-reg
127E bit-set-color-reg
129E bit-setupregs
12AA BitFunctions
12BE BitModeParams
1306 bit-mode
1314 Gfx3ModeParamsDiffs
1328 gfx3-setupregs
1330 gfx3-mode
1342 MonoModeParamsDiffs
134E mono-mode
1366 msx-stdpalette
1388 msx-vstatus0
138E msx-pixaddr
13A8 msx-setupmode
13C4 msx-cmdsetup
13CC msx-waitcmdready
13E0 msx-waittxready
13F6 msx-setupMMMcommand
1406 msx-cmd-word
1410 msx-setup-cursor-DXDY
1422 msx-cursor-color
1426 msx-adjust-cursor-color
1428 msx-rect
1444 msx-blinkcursor
145C msx-color-temp
1460 msx-updatecolors
1526 msx-setfont
1528 msx-clear
156C msx-sendcharpixel
157C msx-drawchar-accel
15E0 msx-crosses-bank
15F6 msx-drawchar-16
1666 msx-drawchar-4
16E2 msx-drawchar-256
1750 msx-set-patt-reg
175A msx-setupregs
1762 MsxFunctions
1772 MsxBaseFunctions
1782 GfxSkinnyModeParams
17B6 GfxFatModeParams
17EA Gfx4ModeParams
180A gfx4-mode
1820 Gfx6ModeParams
1840 gfx6-mode
1856 Gfx5ModeParams
1876 gfx5-mode
1892 Gfx7ModeParams
18B2 gfx7-mode
18C8 mode
18D0 (setfont)
18DC v-font!
18E4 font!
18F2 font8x8
18FC font6x8
1904 font5x6
190C <video
191A video>
1920 vblink!
1928 vrwpage
19C6 vvispage
1A1A vpage
1A2A video-init
1A4A sound-vclear
1A60 sound-off
1A78 sound-init
1A7C t-data
1A80 win-x
1A84 win-y
1A88 win-sx
1A8C win-sy
1A90 win-chxs
1A94 win-chys
1A98 term-refresh
1AE4 term-reset
1AEE (win-update)
1B0C home
1B12 .xy
1B1C .at-xy
1B34 xy
1B52 at-xy
1B6A .win!
1BCE win!
1BF8 full!
1C00 .win@
1C12 win@
1C30 $xy
1C44 txt-xy>addr
1C5C home-col
1C62 ch>xy
1C76 ch>y
1C86 ch>x
1C96 advance-row
1CAE new-line
1CE2 advance-cursor
1CF8 cursor-off
1D02 crlf
1D08 bksp
1D4A chfill
1D68 hchar
1D90 vchar
1DFA cls
1E32 (emit)
1E3A (emit+)
1E4A emit
1E7E getch
1E8C cr
1E92 space
1E98 type
1EA6 #vrs
1EAC vsave
1EC0 vrestore
1EF0 overstrike
1EFE clear
1F0E strlen
1F20 ACCEPT
1FBE kbdbuf
1FC2 kbdstate
1FC6 randnoise
1FCA read-row
1FD4 toupper
1FE2 buffer-key
200A key-actions
2020 repeat-key
2062 lookup-key
207A handle-key
20AA kbd-scan
210A kbd-no-key
2120 kbd-init
213E key?
214C (key)
2166 key
2172 kshift
2178 demit
217E dtype
2194 ints-on
2198 ints-off
219C pick
21A4 rpick
21AC cmove
21B0 cmove>
21B4 m/mod
21C6 u/mod
21CA u/
21D0 umod
21D6 u*
21DA U*/MOD
21E0 U*/
21E4 fill
21E8 rp0
21EC sp0
21F0 (dbg)
21F8 (dbgf)
2200 (idle)
2208 (register-symbol)
2210 (gfind)
2214 (find)
2218 >NUMBER
221E (NUMBER)
2226 (rnd)
2232 ((s"))
223E (s")
2242 base
2246 dp
224A (numbuf)
224E (spad)
2252 here
2256 decimal
225C hex
2262 digit
2270 demit
2276 dtype
228C d.d
229A .d
22A0 /cells
22A4 (d)
22AA DEPTH
22B2 RDEPTH
22BA TUCK
22BE 2!
22C4 2@
22CA ALIGN
22D2 ALIGNED
22D8 CHAR+
22DC CHARS
22E0 DABS
22E8 MOVE
22F8 */
22FE */MOD
2306 /
230C /MOD
2314 ABS
231C FM/MOD
233C M*
234E MAX
235A MIN
2366 MOD
236A SM/REM
2388 (skip)
238C abort
2390 hld
2394 -pad
239A <#
23A0 HOLD
23AA (#)
23BA #
23C2 #>
23CC #S
23D4 .
23DA BL
23DE SIGN
23E8 SPACES
23FC U.
2402 COUNT
2408 (>c)
241A (parse-word)
2420 WORD
2430 ENVIRONMENT?
2434 (quit?)
243E (pause?)
2452 .R
246C ERASE
2470 PAD
2478 (match)
24A4 (src>)
24B4 (>src)
24BA (PARSE)
24D2 PARSE
24E4 (skip-spaces)
2506 U.R
2516 WITHIN
251E BLK
2522 C/L
2526 \
253A /STRING
2542 D.R
2558 D.
255E UD.R
256E UD.
2574 .S
25A8 r.S
25DC ?
25E0 >message
25FE message
2616 ?throw
261E L/BLK
2622 FIRST
2626 PREV
262A LIMIT
262E USE
2632 SCR
2636 ?block
263E +BUF
2654 buffer
267C block
26C4 dirty?
26CC revert
26D2 update
26DC save-buffers
26F8 flush
26FC EMPTY-BUFFERS
2714 load
272A ?loading
2734 -->
273A thru
2746 (line)
2750 .line
2768 list
2786 index
279E latest
27A2 nfa>xt@
27AC nfa>xt
27B2 xt>nfa
27D4 nfa>imm?
27DC GCOUNT
27E4 >id
27EA id.
27F2 GDP
27F6 '
2806 ,
280E ALLOT
2816 C,
281E FIND
2844 (lookup)
284E [']
2854 IMMEDIATE
2860 UNUSED
2868 dwalk
2880 .word
2886 WORDS
2892 FORGET
28A8 docol!
28AA docon,
28B2 dovalue,
28BE do>to,
28C0 dovar,
28C8 >BODY
28CA douser,
28E8 dodoes,
28F0 xt!
28F2 docol,
28F4 dodefer!
28F6 (compile)
28FE jmpoffs,
2914 jmpoffsalloc,
2936 >fixup
293C loop,
2940 (does>)
294A does>
2960 dodefer,
296C is-check
2984 is,
298A is?,
298E <locals,
2994 ^locals,
299C locals>,
29A2 local,
29BE (lfetch)
29C6 (laddr)
29CE cmp?
29D2 [
29D8 ]
29DE lastnfa
29E2 lastxt
29E8 noop
29EA ?comp
29F4 smudge
2A02 parse-def-name
2A08 name"
2A16 name,
2A3A CREATE
2A52 [COMPILE]
2A64 POSTPONE
2A74 csp
2A78 !csp
2A82 ?csp
2A8E :
2AA0 ;
2AAE ?pairs
2AB4 BACK
2ABC IF
2AC8 SKIP
2AD4 THEN
2AE0 ELSE
2AF2 (leave)
2B02 DO
2B0E ?DO
2B1C leave-resolve
2B32 loop-compile
2B50 LOOP
2B58 +LOOP
2B60 LEAVE
2B6A BEGIN
2B70 UNTIL
2B7C AGAIN
2B88 WHILE
2B8C REPEAT
2B98 RECURSE
2B9E EXIT
2BA8 DEFER
2BB2 IS
2BB8 IS?
2BBE CONSTANT
2BC8 VARIABLE
2BCE VALUE
2BD8 TO
2BF6 UDP
2BFA USER
2C0C :NONAME
2C16 env:
2C1E has?
2C2C s,
2C3A SLITERAL
2C42 S"
2C5C (abort")
2C6C ABORT"
2C7E ."
2C90 (
2C98 >IN
2C9C CHAR
2CA4 REFILL
2CF0 number
2D0E RESTORE-INPUT
2D3E SAVE-INPUT
2D52 SOURCE-ID
2D60 <input
2D7C input>
2D98 ,"
2DA8 huh?
2DB4 interpreter
2DCC parse-word
2DD2 parse-name
2DDE interpret
2DEA EVALUATE
2E08 (clrsrc)
2E1A ok-prompt?
2E34 QUIT
2E70 SOURCE
2E84 [CHAR]
2E8A str=
2E8E comment?
2EAA [ELSE]
2F34 [THEN]
2F36 [ENDIF]
2F38 [IF]
2F3E defined?
2F48 [IFUNDEF]
2F4E [IFDEF]
2F54 >bend
2F58 >hfree
2F5C >hinit
2F60 >link
2F64 >low
2F68 >cur
2F6C >high
2F70 dict-halloc
2F86 dict-hfree
2F96 dict-hinit
2FAC gheap
2FB0 dyn-halloc
2FE0 dyn-hfree
3000 dyn-hinit
3008 heap:
303C free?
3040 bsize
3048 reuse?
30FC halloc
313E hheap?
315A hdump
317A hfree
31C6 hinit
31CC ghdump
31D2 ?alloc
31D8 ?free
31DE allocate
31E4 free
31EA |!
31F2 tolower
31FE s<>
3230 %-
3244 w>l.h
324E l.h>w
3254 umax
3260 umin
326C per-line
327A 2u.
3286 4u.
3296 (dmpln)
32EA (dmp)
3314 dump
331A vdump
3320 gdump
3326 mfree
332E wait4
3346 fdc-ready
3356 fdc-wait-ready
335E fdc-command
336C dsk-flg!
3378 dsk-flg?
337E motor
3384 seek-command
338A seek-track
33B6 sec>attrs
33C0 block>sec
33C4 disk-seek-sec
33CE drq-ready
33D6 (dsk-read)
33DE (dsk-write)
33E4 xfer
340E (disk-rwblk)
3444 disk-rwblk
3458 gram-rwblk
3480 set-disk
3486 fdc-interrupt
348C DSK1
3498 GRAM
349E R/W
34B0 io-init
34B4 reset-locals
34CA init-locals
34D2 (lfind)
34E0 alloc-locals
34FE (lname,)
3520 (local,)
355C is-local
3566 to-local
356E lname,
357C enter-locals
359C exit-locals
35A4 finish-locals
35B4 :>
35CC ::
361A redraw-block
3620 fetch-block
3646 baddrs!
3692 baddr
3696 baddr)
369A (>lend)
36C6 >lend
36CC to-line
36DE laddrs!
36F8 >llen
3700 >curs
3708 delete-range
3748 insert-range
379E fl|
37A4 ^curs
37BE ^del
37CE ^ins
37DA ^chr
37E2 caddr>col!
37EA ^home
380E ^end
3830 space-to-column
3852 ^char
3868 +tab
387A ~curs
3896 [line)
38A0 ~del
38AC ~ins>
38BC ~ins
38C8 copy-tib
38D8 !copy-line
38DE !paste
3900 ~dup
3908 pause
3914 trace
3928 !left
3932 !right
393C !up
3944 !down
394C !block-down
3952 !block-up
3958 !dup-line
395E !prev-page
396C !next-page
3980 (erase)
3988 !erase
398E !erase-to
3998 !ins/ovr
39A0 fix-column
39AC !bksp
39B6 (tab)
39C0 !tab
39D4 !untab
39E6 !enter
3A08 !join
3A10 !clear
3A18 !load
3A28 !exit
3A2C !interpret
3A32 draw-window
3AAE draw-centered-window
3ACC !refresh
3AD2 !help
3AF4 edittab
3B72 edit.char
3B80 onkey
3BBE init-editor
3BD0 save-video
3BE2 editor.exit
3BEE intp.window
3BFA edit.window
3C00 edit.drawui
3CA2 message-window
3CBC dismiss-window
3CC8 edit.message
3CDC edit.drawstatus
3D68 drawline
3DB4 edit.drawline
3DBE #drawline
3DD8 edit.drawblock
3DEC surround
3E3C edit.scroll
3E50 edit.lastpos!
3E64 edit.update
3EDA (edit)
3EE6 edit
3F0A >edit
3F12 regs-init
3F30 cold-init
3F56 'quit
3F6A cold
3F74 bye
3F98 ints-check
3F9E vdp-status
3FA2 'vsprmot
3FA6 vdp-ticks
3FAA vdp-timeout
3FAE v-intflag-off?
3FB6 vdp-int-handler
3FD2 vdp-tick
4000 >gram_dict_base
4008 kbd-int-handler
4020 nmi-int-handler
4032 fault-int-handler
4042 >int-vec
4048 set-int-vec
404C enable-int
405E call-int
4068 ints-init
4090 (ms)
40CA ms
40D2 (RAM0)
40D6 RAM
7E30 Idup_d
7E38 ItoR_d
7E3A Irdrop_d
7E3E ItoLocals
7E3F IfromLocals
7E47 Iudivmod_d
