8000 >gram_disk_base
EFF0 (first)
FBF6 (up0)
FCC0 (slit-pad0)
FDC0 TIB
FF40 (rp0)
FFC0 (sp0)
0000 msx-use-drawchar-accel
0001 #y-border
0002 tab-size
0003 #regsym
0004 secs-per-block
0005 #gfind
0006 #number
0007 #decorated-number
0008 #x-border
0009 secs-per-track
000A nl
000B last-video-mode
000C >grom_font5x6
000E #dheap
0010 kbdbufsize
0012 #y-menu
0014 t-data-size
001F &nmask
0020 #GRAM
0022 (#numbuf)
0028 tracks-per-side
0039 IRfrom
003A IRdrop
003B IatR
003C Irpidx
003D Ilpidx
003E Ilocal
003F Ilalloc
0040 |immed
0041 Isub
0046 Iumul
0047 Iudivmod
004A #statuscol
0060 #localspace
0061 Icload
0062 v-data-size
0063 Icstore
0066 Iuser
0067 Iupidx
0068 IloopUp
006A IplusLoopUp
006C Icfill
006E Icmove
006F Iccompare
0070 Iexit
0071 Iexiti
0072 Iexecute
0073 Idovar
0074 Isyscall
0076 IcontextFrom
0077 ItoContext
0078 IlitB
0079 IlitW
007A IbranchB
007C editsz
0080 |srch
0082 'KBD
0083 'KBDA
0088 'DSKST
0089 'DSKTRK
008A 'DSKSEC
008B 'DSKDAT
008C 'DSKFLG
008D 'DSKNUM
00A0 #dskCmdWriteSector
00F0 #dskCmdInterrupt
00FF 'DBG
0100 bytes-per-sector
0400 (BOOT)
0402 (#blk)
0404 DP0
0406 (LATEST)
0408 #CHAR
040A #CELL
040C LOCALS
040E GROM-DICT
0410 #CELL
0412 cells
0416 ;S
0418 @
041A c@
041C d@
0420 !
0422 c!
0424 d!
0428 +!
042A c+!
042C d+!
0430 1+
0432 2+
0434 1-
0436 2-
0438 dup
043A drop
043C swap
043E 2swap
0442 over
0444 2over
0448 rot
044A 2rot
044E 0=
0450 D0=
0454 =
0456 D=
045A 0branch
045C branch
045E negate
0460 dnegate
0464 +
0466 d+
046A -
046C d-
0470 um*
0472 um/mod
0474 nip
0478 invert
047A dinvert
047E not
0480 dnot
0484 or
0486 dor
048A and
048C dand
0490 xor
0492 dxor
0496 nand
0498 dnand
049C >r
049E 2>r
04A2 r>
04A4 2r>
04A8 rdrop
04AA r@
04AC i
04AE 2r@
04B2 i'
04B6 j
04BA j'
04BE k
04C2 k'
04C6 sp@
04CA sp!
04CE rp@
04D2 rp!
04D6 lp@
04DA lp!
04DE (do)
04E2 (loop)
04E4 (+loop)
04E6 (?do)
04EE execute
04F0 ?dup
04F2 2dup
04F6 0<
04FA 0<=
04FE 0>
0502 0>=
0506 0U<
050A 0U<=
050E 0U>
0512 0U>=
0516 <
0518 <=
051A >
051C >=
051E U<
0520 U<=
0522 U>
0524 U>=
0526 D0<
052A D0<=
052E D0>
0532 D0>=
0536 DU0<
053A DU0<=
053E DU0>
0542 DU0>=
0546 D<
054A D<=
054E D>
0552 D>=
0556 DU<
055A DU<=
055E DU>
0562 DU>=
0566 unloop
056A 2rdrop
056E 2/
0570 2*
0572 LSHIFT
0574 RSHIFT
0576 URSHIFT
0578 CRSHIFT
057A SWPB
057E DLSHIFT
0582 DRSHIFT
0586 DURSHIFT
058A DCRSHIFT
058E *
0592 2drop
0596 d>q
059C dum/mod
05A0 s>d
05A4 true
05A6 false
05A8 (fill)
05AA (cfill)
05AC (cmove)
05AE (LITERAL)
05B0 (DLITERAL)
05B4 ((s"))
05C0 (S")
05C4 0<>
05C8 <>
05CC VDPRD
05CE VDPST
05D0 VDPWD
05D2 VDPWA
05D4 VDPCL
05D8 VDPWI
05DC GPLRD
05E0 GPLRA
05E4 GPLWD
05E8 GPLWA
05EC SPCHRD
05F0 SPCHWT
05F4 KBD
05F8 SOUND
05FC 'INTS
0600 'INTSP
0604 'GATE
0608 'RND
060C IntVecs
0610 INT_RESET
0614 INT_NMI
0618 INT_FAULT
061C INT_KBD
061E INT_VDP
0620 INT_BKPT
0622 CHARS/BLOCK
0626 RamTop
062A (rdefertbl)
062E UP0
0632 >call
063A call>
063E call,
0644 inlineable
0662 inlineable-imm
0690 STATE
0694 literal
06C4 dliteral
0706 literal@
0742 compile,
0822 RamVar
0830 +Nfield
0834 +field
0838 +1field
083C vwaddr
0840 !vwaddr
0848 +vwaddr
084E +!vwaddr
0858 gwaddr
085C graddr
0862 g@
086E g!
087A gc@
0880 gc!
0886 vc@
088C vc!
0892 +vc@
0898 +vc!
089E vfill
08A8 +vfill
08B2 +gvmove
08C0 vcmove
08CA cvmove
08D4 gcmove
08E0 cgmove
08EA >bit
0904 (gtypez)
0912 gtypez
0916 gtype
092A vvmove
096E bitset
0978 |!
0980 %-
098A w>l.h
0994 l.h>w
099A umax
09A6 umin
09B1 handler
09B2 catch
09CA throw
09EA ?throw
09F2 exc-init
09F8 v-data
09FC v-screen
0A00 v-screensz
0A04 v-patts
0A08 v-pattsz
0A0C v-colors
0A10 v-colorsz
0A14 v-sprites
0A18 v-sprcol
0A1C v-sprpat
0A20 v-sprmot
0A24 v-free
0A28 v-text
0A2C v-mono
0A30 v-width
0A34 v-height
0A38 v-page
0A3C v-stride
0A40 video-modes
0A5A text
0A5C gfx
0A5E bitmap
0A60 gfx2
0A62 gfx3
0A64 gfx4
0A66 gfx5
0A68 gfx6
0A6A gfx7
0A6C text2
0A70 mono
0A74 multi
0A78 vsetbank
0A8C >vr
0A9C v-regaddr
0AB2 (vr!)
0AC0 (vr@)
0AC6 write-vregs
0AD4 write-vmoderegs
0AE6 vid-show
0AF4 std-set-screen-reg
0B06 std-set-color-reg
0B1E std-set-patt-reg
0B30 std-set-sprite-reg
0B48 std-set-sprpat-reg
0B5A >v-fontaddr
0B66 v-curs-under
0B6A v-curs
0B6E v-cursor-timer
0B72 write-var-list
0B82 v-set-alloc-list
0B8A (mode)
0BCE fg
0BD2 bg
0BD6 color-byte
0BE4 color-word
0BF2 v-refresh-colors
0BF8 fg!
0C02 bg!
0C06 (#blks)
0C0C fg@
0C10 bg@
0C14 msx-enhregs
0C24 (vreset)
0C34 vreset
0C40 vstdpal
0C58 v-cursor-off
0C68 update-cursor
0C80 (sprite-setup)
0CA0 std-sprite-setup
0CAC v9938-sprite-setup
0CC2 txt-choffs
0CCA txt-chaddr
0CD2 txt-waddr
0CD8 txt-drawchar
0CDE txt-readchar
0CE6 txt-blinkcursor
0D0C range-wrap
0D2C (txt-hchar)
0D44 txt-hchar
0D4A txt-vchar
0D8E txt-setupmode
0D94 txt-updatecolors
0D9E txt-clear
0DD0 std-setfont
0E28 TextFunctions
0E48 TextModeParams
0E78 txt-setupregs
0E7E text-mode
0E8C >txt2-coloraddr
0E9C txt2-blink!
0EB4 txt2-drawchar
0ECA txt2-clear
0EF6 txt2-hchar
0F14 (txt2-hchar-colors)
0F8C txt2-vchar
0FB4 txt2-setupregs
0FBA Text2Functions
0FCE Text2ModeParams
1006 txt2-setupmode
1016 text2-mode
102E GfxModeParamsCommon
105A GfxModeParams
107A gfx-setupregs
1084 gfx-setupmode
108C gfx-updatecolors
109A gfx-mode
10AC MultiModeParams
10D8 multi-drawchar
10F4 multi-setupmode
1128 MultiFunctions
1148 multi-mode
115A bit-pixaddr
116E bit-chaddr
1178 bit-setupmode
118E bit-drawchar
11BC (set-bits)
11D6 (reset-bits)
11DE bit-blinkcursor
122C bit-clear-rows
125C bit-clear
12A0 bit-updatecolors
12BC bit-setfont
12BE bit-set-patt-reg
12D2 bit-set-color-reg
12F2 bit-setupregs
12FE BitFunctions
1312 BitModeParams
135A bit-mode
1368 Gfx3ModeParamsDiffs
137C gfx3-setupregs
1384 gfx3-mode
1396 MonoModeParamsDiffs
13A2 mono-mode
13BA msx-stdpalette
13DC msx-vstatus0
13E2 msx-pixaddr
13FC msx-setupmode
1418 msx-cmdsetup
1420 msx-waitcmdready
1434 msx-waittxready
144A msx-setupMMMcommand
145A msx-cmd-word
1464 msx-setup-cursor-DXDY
1476 msx-cursor-color
147A msx-adjust-cursor-color
147C msx-rect
1498 msx-blinkcursor
14B0 msx-color-temp
14B4 msx-updatecolors
157A msx-setfont
157C msx-clear
15C0 msx-sendcharpixel
15D0 msx-drawchar-accel
1634 msx-crosses-bank
164A msx-drawchar-16
16BA msx-drawchar-4
1736 msx-drawchar-256
17A4 msx-set-patt-reg
17AE msx-setupregs
17B6 MsxFunctions
17C6 MsxBaseFunctions
17D6 GfxSkinnyModeParams
180A GfxFatModeParams
183E Gfx4ModeParams
185E gfx4-mode
1874 Gfx6ModeParams
1894 gfx6-mode
18AA Gfx5ModeParams
18CA gfx5-mode
18E6 Gfx7ModeParams
1906 gfx7-mode
191C mode
1924 (setfont)
1930 v-font!
1938 font!
1946 font8x8
1950 font6x8
1958 font5x6
1960 <video
196E video>
1974 vblink!
197C vrwpage
1A1A vvispage
1A6E vpage
1A7E video-init
1A9E sound-vclear
1AB4 sound-off
1ACC sound-init
1AD0 speech-wraddr
1AF0 speech-off
1B00 (say)
1B08 speech-init
1B10 t-data
1B14 win-x
1B18 win-y
1B1C win-sx
1B20 win-sy
1B24 win-chxs
1B28 win-chys
1B2C term-refresh
1B78 term-reset
1B82 (win-update)
1BA0 home
1BA6 .xy
1BB0 .at-xy
1BC8 xy
1BE6 at-xy
1BFE .win!
1C62 win!
1C8C full!
1C94 .win@
1CA6 win@
1CC4 $xy
1CD8 txt-xy>addr
1CF0 home-col
1CF6 ch>xy
1D0A ch>y
1D1A ch>x
1D2A advance-row
1D42 new-line
1D76 advance-cursor
1D8C cursor-off
1D96 crlf
1D9C bksp
1DDE chfill
1DFC hchar
1E24 vchar
1E8E cls
1EC6 (emit)
1ECE (emit+)
1EDE emit
1F12 getch
1F20 cr
1F26 space
1F2C type
1F3A #vrs
1F40 vsave
1F54 vrestore
1F84 overstrike
1F92 clear
1FA2 strlen
1FB4 ACCEPT
2052 kbdbuf
2056 kbdstate
205A randnoise
205E read-row
2068 toupper
2076 buffer-key
209E key-actions
20B4 repeat-key
20F6 lookup-key
210E handle-key
213E kbd-scan
219E kbd-no-key
21B4 kbd-init
21D2 key?
21E0 (key)
21FA key
2206 kshift
220C ints-on
2210 ints-off
2214 pick
221C rpick
2224 cmove
2228 cmove>
222C m/mod
223E u/mod
2242 u/
2248 umod
224E u*
2252 U*/MOD
2258 U*/
225C fill
2260 rp0
2264 sp0
2268 (dbg)
2270 (dbgf)
2278 (idle)
2280 (register-symbol)
2288 (gfind)
228C (find)
2290 >NUMBER
2296 (NUMBER)
229E (rnd)
22AA ?stack
22AC base
22B0 dp
22B4 (numbuf)
22B8 (spad)
22BC here
22C0 decimal
22C6 hex
22CC digit
22DA demit
22E0 dtype
22F6 d.d
2304 .d
230A /cells
230E (d)
2314 DEPTH
231C RDEPTH
2324 TUCK
2328 2!
2330 2@
2338 ALIGN
2340 ALIGNED
2346 CHAR+
234A CHARS
234E CELL+
2352 DABS
235A MOVE
236A */
2370 */MOD
2378 /
237E /MOD
2386 ABS
238E FM/MOD
23AE M*
23C0 MAX
23CC MIN
23D8 MOD
23DC SM/REM
23FA (skip)
23FE abort
2402 hld
2406 -pad
240C <#
2412 HOLD
241C (#)
242C #
2434 #>
243E #S
2446 .
244C BL
2450 SIGN
245A SPACES
246E U.
2474 COUNT
247A (>c)
248C (parse-word)
2492 WORD
24A2 ENVIRONMENT?
24A6 .R
24C0 ERASE
24C4 PAD
24CC (match)
24F8 (src>)
2508 (>src)
250E (PARSE)
2526 PARSE
2538 (skip-spaces)
255A U.R
256A WITHIN
2572 BLK
2576 C/L
257A \
258E /STRING
2596 D.R
25AC D.
25B2 UD.R
25C2 UD.
25C8 .S
25FC r.S
2630 ?
2634 >message
2652 message
266A L/BLK
266E FIRST
2672 PREV
2676 LIMIT
267A USE
267E SCR
2682 ?block
268A +BUF
26A0 buffer
26CA block
2712 dirty?
271A revert
2720 update
272A save-buffers
2746 flush
274A EMPTY-BUFFERS
2762 load
2778 ?loading
2782 -->
2788 thru
2794 (line)
279E .line
27B6 list
27D4 index
27EC latest
27F0 nfa>xt@
27FA nfa>xt
2800 xt>nfa
2822 nfa>imm?
282A GCOUNT
2832 >id
2838 id.
2840 GDP
2844 '
2854 ,
285C ALLOT
2864 C,
286C FIND
2892 (lookup)
289C [']
28A2 IMMEDIATE
28AE UNUSED
28B6 dwalk
28D6 .word
28DC WORDS
28F6 FORGET
290C smudge
291A docol!
291C docon,
2924 dovalue,
2930 do>to,
2932 dovar,
293A >BODY
293C douser,
295A dodoes,
2962 xt!
2964 docol,
2966 dodefer!
2968 (compile)
2972 jmpoffs,
2988 jmpoffsalloc,
29AA >fixup
29B0 loop,
29B4 (does>)
29BE does>
29D4 dodefer,
29E0 is-check
29FA is,
2A00 is?,
2A04 <locals,
2A0A ^locals,
2A12 locals>,
2A18 local,
2A34 (lfetch)
2A3C (laddr)
2A44 cmp?
2A48 [
2A4E ]
2A54 lastnfa
2A58 lastxt
2A5E noop
2A60 ?comp
2A6A smudge
2A78 parse-def-name
2A7E name"
2A8C name,
2AB0 CREATE
2AC8 [COMPILE]
2ADA POSTPONE
2AEA csp
2AED leave-list
2AEE !csp
2AF8 ?csp
2B04 :
2B16 ;
2B24 ?pairs
2B2A BACK
2B32 IF
2B3E SKIP
2B4A THEN
2B56 ELSE
2B68 (leave)
2B78 DO
2B84 ?DO
2B92 leave-resolve
2BA8 loop-compile
2BC6 LOOP
2BCE +LOOP
2BD6 LEAVE
2BE0 BEGIN
2BE6 UNTIL
2BF2 AGAIN
2BFE WHILE
2C02 REPEAT
2C0E RECURSE
2C14 EXIT
2C1E DEFER
2C28 IS
2C2E IS?
2C34 CONSTANT
2C3E VARIABLE
2C44 VALUE
2C4E TO
2C6C UDP
2C70 USER
2C82 :NONAME
2C8C env:
2C94 has?
2CA2 s,
2CB0 SLITERAL
2CB8 S"
2CD2 (abort")
2CE2 ABORT"
2CF4 ."
2D05 loadline
2D06 (
2D0E >IN
2D12 CHAR
2D1A REFILL
2D66 number
2D84 RESTORE-INPUT
2DB4 SAVE-INPUT
2DC8 SOURCE-ID
2DD6 <input
2DF2 input>
2E0E ,"
2E1E huh?
2E2A interpreter
2E42 parse-word
2E48 parse-name
2E54 interpret
2E60 EVALUATE
2E7E (clrsrc)
2E90 ok-prompt?
2EAA QUIT
2EE6 SOURCE
2EFA [CHAR]
2F00 str=
2F04 comment?
2F20 [ELSE]
2FAA [THEN]
2FAC [THEN]
2FAE [IF]
2FB4 defined?
2FBE [IFUNDEF]
2FC4 [IFDEF]
2FCA >bend
2FCE >hfree
2FD2 >hinit
2FD6 >link
2FDA >low
2FDE >cur
2FE2 >high
2FE6 dict-halloc
2FFC dict-hfree
300E dict-hinit
3024 gheap
3028 dyn-halloc
3058 dyn-hfree
3078 dyn-hinit
3082 heap:
30B6 free?
30BA bsize
30C2 reuse?
3176 halloc
31B8 hheap?
31D4 hdump
31F4 hfree
3240 hinit
3246 ghdump
324C ?alloc
3252 ?free
3258 allocate
325E free
3264 per-line
3272 2u.
327E 4u.
328E (dmpln)
32E2 (quit?)
32EC (pause?)
3300 digit
330E d.d
331C .d
3322 (dmp)
334C dump
3352 vdump
3358 gdump
335E mfree
3366 tolower
3372 s<>
33A7 >rwblk
33A8 wait4
33C0 fdc-ready
33D0 fdc-wait-ready
33D8 fdc-command
33E6 dsk-flg!
33F2 dsk-flg?
33F8 motor
33FE seek-command
3404 seek-track
3430 sec>attrs
343A block>sec
343E disk-seek-sec
3448 drq-ready
3450 (dsk-read)
3458 (dsk-write)
345E xfer
3488 (disk-rwblk)
34BE disk-rwblk
34D2 gram-rwblk
34FA set-disk
3500 fdc-interrupt
3506 DSK1
3512 GRAM
3518 R/W
352A io-init
352D lcount
352E reset-locals
3544 init-locals
354C (lfind)
355A alloc-locals
3578 (lname,)
359A (local,)
35D6 is-local
35E0 to-local
35E8 lname,
35F6 enter-locals
3616 exit-locals
361E finish-locals
362E :>
3646 ::
3693 'lines
3694 redraw-block
369A fetch-block
36C0 baddrs!
370C baddr
3710 baddr)
3714 (>lend)
3740 >lend
3746 to-line
3758 laddrs!
3772 >llen
377A >curs
3782 delete-range
37C2 insert-range
3817 'fl
3818 fl|
381E ^curs
3838 ^del
3848 ^ins
3854 ^chr
385C caddr>col!
3864 ^home
3888 ^end
38AA space-to-column
38CC ^char
38E2 +tab
38F4 ~curs
3910 [line)
391A ~del
3926 ~ins>
3936 ~ins
3942 copy-tib
3952 !copy-line
3958 !paste
397A ~dup
3982 pause
398E trace
39A2 !left
39AC !right
39B6 !up
39BE !down
39C6 !block-down
39CC !block-up
39D2 !dup-line
39D8 !prev-page
39E6 !next-page
39FA (erase)
3A02 !erase
3A08 !erase-to
3A12 !ins/ovr
3A1A fix-column
3A26 !bksp
3A30 (tab)
3A3A !tab
3A4E !untab
3A60 !enter
3A82 !join
3A8A !clear
3A92 !load
3AA2 !exit
3AA6 !interpret
3AAC draw-window
3B28 draw-centered-window
3B46 !refresh
3B4C !help
3B6E edittab
3BEC edit.char
3BFA onkey
3C39 in-editor
3C3A init-editor
3C4C save-video
3C5E editor.exit
3C6A intp.window
3C76 edit.window
3C7C edit.drawui
3D1E message-window
3D38 dismiss-window
3D44 edit.message
3D58 edit.drawstatus
3DE4 drawline
3E30 edit.drawline
3E3A #drawline
3E54 edit.drawblock
3E68 surround
3EB8 edit.scroll
3ECC edit.lastpos!
3EE0 edit.update
3F56 (edit)
3F62 edit
3F86 >edit
3F8E regs-init
3FAC cold-init
3FD2 'quit
3FE4 cold
3FF0 bye
4000 >gram_dict_base
4016 ints-check
401C vdp-status
4020 'vsprmot
4024 vdp-ticks
4028 vdp-timeout
402C v-intflag-off?
4034 vdp-int-handler
4050 vdp-tick
4086 kbd-int-handler
409E nmi-int-handler
40B0 fault-int-handler
40C0 >int-vec
40C6 set-int-vec
40CA enable-int
40DC call-int
40E6 ints-init
410E (ms)
4148 ms
4150 (RAM0)
4154 RAM
7E30 Idup_d
7E38 ItoR_d
7E3A Irdrop_d
7E3E ItoLocals
7E3F IfromLocals
7E47 Iudivmod_d
