0200 SR9
0080 SR7
0100 SR8
0001 int1flag
0000 resetv
0002 SR1
0004 SR2
FF66 nsprmot
0001 SR0
0020 SR5
0010 nsoundlist
0040 SR6
0008 SR3
0010 SR4
0080 nvblnk
FF64 timerisr
FF6C _CPURAMSTART
FC40 intws
FF8A VDPWA
FF70 vtextpage
FF88 VDPWD
0040 ST_X
0000 grom_kbdlist
0018 INT1PC
FF74 vidvarsize
FF92 GPLRA
0001 ST_L
0004 xop1flag
FF90 GPLRD
0004 ST_E
FF8E VDPWI
0000 R0
0008 ST_C
0001 R1
0002 ST_A
0048 forth_start
FC00 mainws
0026 XOP1PC
000F R15
000E R14
000D R13
000C R12
FF6D vblinkflag
000B R11
FF6E vpgrow
000A R10
FFC2 FTHBANK
0020 ST_OP
FF98 SPCHRD
0130 grom_font8x8
FF60 sharedvarbase
0004 int1v
004A bankA
0002 int2flag
0054 bankB
FF61 vstatus
FB40 intsfromA
FF68 sndlist
0001 ENHANCED_MEMORY
0060 FORTH_COLD
0070 ABORT
FF82 VDPST
FF9A SPCHWT
FF96 GPLWA
FF6C vpob
000E INT0PC
FF94 GPLWD
FF60 vintflags
007E COMMON_END
000A SP
FF67 sndflags
0040 nvkeyscan
005A bankBrtwp
F700 privvarbase
0800 SR11
0010 ST_OV
0400 SR10
0020 nvsprmot
FFA0 SOUND
0068 FORTH_QUIT
FC20 dskws
4000 SR14
8000 SR15
1000 SR12
2000 SR13
FF80 VDPRD
0930 grom_font5x6
0040 xop0v
FB00 cpurambase
FF62 userint
FF8C VDPCL
FC60 vidws
FF6A snddur
FB70 vdplimit
FC40 xopws
000A _CPURAMSIZE
0006 R6
0007 R7
0008 R8
0009 R9
0002 R2
FF72 vidvarstart
FFC0 ROMBANK
0003 R3
0004 R4
0044 xop1v
0005 R5
