#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sun Mar 17 20:54:07 CDT 2013
osgi.bundles=reference\:file\:org.eclipse.core.contenttype_3.4.200.v20120523-2004.jar@4,reference\:file\:org.eclipse.core.jobs_3.5.200.v20120521-2346.jar@4,reference\:file\:org.eclipse.core.runtime_3.8.0.v20120521-2346.jar@4\:start,reference\:file\:org.eclipse.equinox.app_1.3.100.v20120522-1841.jar@4,reference\:file\:org.eclipse.equinox.common_3.6.100.v20120522-1841.jar@2\:start,reference\:file\:org.eclipse.equinox.launcher_1.3.0.v20120522-1813.jar@4,reference\:file\:org.eclipse.equinox.launcher.gtk.linux.x86_1.1.200.v20120522-1813/@4,reference\:file\:org.eclipse.equinox.preferences_3.5.0.v20120522-1841.jar@4,reference\:file\:org.eclipse.equinox.registry_3.5.200.v20120522-1841.jar@4
eclipse.application=v9t9.application
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:plugins/org.eclipse.osgi_3.8.1.v20120830-144521.jar
eclipse.product=v9t9.product
osgi.framework.extensions=
eclipse.p2.data.area=@config.dir/../p2
eclipse.p2.profile=profile
