Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: v9t9-audio
Bundle-SymbolicName: v9t9-audio;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: v9t9-audio.jar,
 libs/orbit/plugins/org.apache.log4j_1.2.15.v201005080500.jar
Export-Package: v9t9.audio.sound,
 v9t9.audio.sound.test,
 v9t9.audio.speech
Bundle-Vendor: Ed Swartz
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: ejs-base;bundle-version="1.0.0",
 v9t9-common;bundle-version="1.0.0",
 org.junit4;bundle-version="4.8.1";resolution:=optional
