Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: v9t9-server
Bundle-SymbolicName: v9t9-server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: v9t9.server,
 v9t9.server.client,
 v9t9.server.settings,
 v9t9.server.tcf,
 v9t9.server.tcf.services,
 v9t9.server.tcf.services.local,
 v9t9.server.tcf.services.remote,
 v9t9.server.tcf.test
Bundle-Vendor: Ed Swartz
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 ejs-base;bundle-version="1.0.0",
 v9t9-machines;bundle-version="1.0.0",
 v9t9-common;bundle-version="1.0.0",
 v9t9-engine;bundle-version="1.0.0",
 org.junit4;bundle-version="4.8.1";resolution:=optional
