Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.te.ui.controls;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.tm.te.ui.controls.activator.UIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100";resolution:=optional,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.tm.te.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tm.te.ui.controls,
 org.eclipse.tm.te.ui.controls.activator;x-internal:=true,
 org.eclipse.tm.te.ui.controls.interfaces,
 org.eclipse.tm.te.ui.controls.net,
 org.eclipse.tm.te.ui.controls.nls,
 org.eclipse.tm.te.ui.controls.panels,
 org.eclipse.tm.te.ui.controls.validator,
 org.eclipse.tm.te.ui.controls.wizards.pages
