Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.tm.tcf.core;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.tm.internal.tcf.Activator
Import-Package: org.osgi.framework,
 org.osgi.service.packageadmin,
 org.osgi.util.tracker
Export-Package: org.eclipse.tm.tcf.core;version="0.2.0",
 org.eclipse.tm.tcf.protocol;version="0.2.0",
 org.eclipse.tm.tcf.services;version="0.2.0",
 org.eclipse.tm.tcf.util;version="0.2.0"
