0404 ;S
040C @
0412 c@
041A d@
0422 !
0428 c!
0430 d!
0438 +!
0440 d+!
0448 1+
0450 2+
0458 1-
0460 2-
0468 dup
0470 drop
047A swap
0484 over
048E rot
0496 0=
049E D0=
04A6 =
04AC D=
04B4 0branch
04C0 branch
04CC negate
04D8 dnegate
04E4 invert
04F0 not
04F8 +
04FE d+
0506 -
050C d-
0514 um*
051C um/mod
0528 or
0530 and
0538 xor
0540 >r
0548 2>r
0550 r>
0558 2r>
0560 rdrop
056A r@
0572 i
0578 j
057E rp@
0586 rp!
058E (do)
0598 (loop)
05A4 (+loop)
05B0 (u+loop)
05BE (?do)
05CA execute
05D6 ?dup
05E0 2dup
05EA (context>)
05FA (>context)
060A (user)
0616 0<
061E 0<=
0626 0>
062E 0>=
0636 0U<
063E 0U<=
0648 0U>
0650 0U>=
065A <
0660 <=
0668 >
066E >=
0676 U<
067E U<=
0686 U>
068E U>=
0696 0D<
069E 0D<=
06A8 0D>
06B0 0D>=
06BA 0DU<
06C4 0DU<=
06CE 0DU>
06D8 0DU>=
06E2 D<
06EA D<=
06F2 D>
06FA D>=
0702 DU<
070A DU<=
0714 DU>
071C DU>=
0726 unloop
0732 2rdrop
073E 2/
0746 2*
074E LSH
0756 RSH
075E URSH
0768 CSH
0770 SWPB
077C DLSH
0786 DRSH
0790 DURSH
079A DCSH
07A4 *
07AA s>d
07B4 DOVAR
07C0 DOLIT
07CA true
07D4 false
07DE I/O
07E6 VDPRD
07EE VDPST
07F6 VDPWD
07FE VDPWA
0806 VDPCL
080E VDPWI
0816 GPLRD
081E GPLRA
0826 GPLWD
082E GPLWA
0836 SPCHRD
083E SPCHWT
0846 KBD
084E SOUND
0856 'INTS
085E 'INTSP
0866 M_INT_BKPT
086E M_INT_EXT
0876 M_INT_VDP
087E 'KBD
0886 'KBDA
088E ROM
0896 SysCalls
089E IntVecs
08A6 INT_RESET
08AE INT_NMI
08B6 INT_VDP
08BE INT_BKPT
08C6 grom_kbdlist
08CE grom_font8x8
08D6 grom_font5x6
08DE CTX_SP
08E6 CTX_RP
08EE CTX_UP
08F6 CTX_INT
08FE vwaddr
090C gwaddr
091A graddr
0934 g@
094A gc@
0958 gvmove
097E >bit
09A0 TextModeRegs
09AC VRegSave
09BE w>b
09C8 write-vregaddr
09E6 get-vreg
09EC UP
09F0 LP
09F4 (>LOCALS)
09FE (LOCALS>)
0A0A write-vregs
0A2C vid-show
0A3E v-screen
0A42 v-size
0A46 v-patts
0A4A vx
0A4E vy
0A52 v-sx
0A56 win-x
0A5A win-y
0A5E win-sx
0A62 win-sy
0A66 text-mode
0A9C load-font
0AAA vfill
0AC8 v-clear
0ADE term-reset
0AF6 cls
0B06 curs-addr
0B2C emit
0B6A cr
0B76 space
0B86 video-init
0B9A kbdbufsize
0BA2 kbdbuf
0BB4 kbdstate
0BC0 kbdtimer
0BC4 kbddelay
0BC8 kbdrate
0BCC kbdshift
0BD0 kbdscan
0BD4 kbdlast
0BD8 kbdflag
0BDC kbdtail
0BE0 kbdhead
0BE4 timeout
0BE8 randnoise
0BEC read-row
0BF6 toupper
0C06 buffer-key
0C3A repeat-key
0C7C handle-key
0CC8 key-actions
0CE2 kbd-scan
0D3E kbd-init
0D6A key?
0D7C key
0DA4 ints-on
0DAA ints-off
0DB0 ints-check
0DB6 vdp-status
0DBA vdp-ticks
0DC0 vdp-int-handler
0DF2 nmi-int-handler
0DF8 >int-vec
0DFE set-int-vec
0E02 enable-int
0E14 call-int
0E1E ints-init
0E2E regs-init
0E40 base
0E44 quit
0E62 abort
0E6C cycle
0E96 bootup
