*	DEFS
*
*	Contains global variables and
*	equates

BRKP	EQU	>0E00

PROGWP BSS	32
SYSWP	BSS	32
CURDSK	BSS	1
	EVEN

SR0	EQU	>8000
SR1	EQU	>4000
SR2	EQU	>2000
SR3	EQU	>1000
SR4	EQU	>0800
SR5	EQU	>0400
SR6	EQU	>0200
SR7	EQU	>0100
SR8	EQU	>0080
SR9	EQU	>0040
SR10	EQU	>0020
SR11	EQU	>0010
SR12	EQU	>0008
SR13	EQU	>0004
SR14	EQU	>0002
SR15	EQU	>0001

SP	EQU	15
SSP	EQU	10

ROWDTH EQU	40

OUTNAM	EQU	>1009
OUTPAB	EQU	>1000
OUTDTA	EQU	>1080

SECPAB	EQU	>1180
SECBUF	EQU	>1200


SPDATA	EQU	>8328
READIT	EQU	>8330