Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.tcf.dsf.ui;singleton:=true
Bundle-Version: 0.2.0
Bundle-Activator: org.eclipse.tm.internal.tcf.dsf.ui.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dd.dsf.debug,
 org.eclipse.dd.dsf.debug.ui,
 org.eclipse.dd.dsf,
 org.eclipse.dd.dsf.ui,
 org.eclipse.debug.ui,
 org.eclipse.tm.tcf,
 org.eclipse.tm.tcf.debug,
 org.eclipse.tm.tcf.debug.ui,
 org.eclipse.tm.tcf.dsf
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.cdt.debug.core.model
