Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: v9t9-remote
Bundle-SymbolicName: v9t9-remote;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: v9t9-remote.jar,
 libs/org.eclipse.tm.tcf.jar
Export-Package: v9t9.remote
Bundle-Vendor: Ed Swartz
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 ejs-base;bundle-version="1.0.0",
 v9t9-machines;bundle-version="1.0.0",
 v9t9-common;bundle-version="1.0.0",
 v9t9-server;bundle-version="1.0.0"
