<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project V9t9j">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="tiasm.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="v9t9.tools.asm.Assemble"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/usr/local/src/V9t9j/bin" includes="v9t9/tools/**"/>
            <fileset dir="/usr/local/src/V9t9j/bin" includes="v9t9/engine/**"/>
            <fileset dir="/usr/local/src/V9t9j/bin" includes="v9t9/utils/**"/>

            <zipfileset excludes="META-INF/*.SF" src="/usr/local/src/V9t9j/gnu-getopt-1.0.11.jar"/>
        </jar>
    </target>
</project>
