Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.tcf.rse;singleton:=true
Bundle-Version: 0.2.0
Bundle-Activator: org.eclipse.tm.internal.tcf.rse.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rse.core,
 org.eclipse.rse.ui,
 org.eclipse.rse.services,
 org.eclipse.tm.tcf,
 org.eclipse.ui.views,
 org.eclipse.rse.subsystems.files.core,
 org.eclipse.rse.subsystems.processes.core
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
