Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.windriver.debug.tcf.ui;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: com.windriver.debug.tcf.ui.TCFUI
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 com.windriver.debug.tcf.core,
 com.windriver.tcf.api
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Export-Package: com.windriver.debug.tcf.ui.adapters,
 com.windriver.debug.tcf.ui.launch
