Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.te.runtime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.tm.te.runtime.activator.CoreBundleActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tm.te.runtime.activator,
 org.eclipse.tm.te.runtime.callback,
 org.eclipse.tm.te.runtime.events,
 org.eclipse.tm.te.runtime.extensions,
 org.eclipse.tm.te.runtime.interfaces,
 org.eclipse.tm.te.runtime.interfaces.callback,
 org.eclipse.tm.te.runtime.interfaces.events,
 org.eclipse.tm.te.runtime.interfaces.extensions,
 org.eclipse.tm.te.runtime.interfaces.properties,
 org.eclipse.tm.te.runtime.interfaces.tracing,
 org.eclipse.tm.te.runtime.internal;x-internal:=true,
 org.eclipse.tm.te.runtime.nls,
 org.eclipse.tm.te.runtime.preferences,
 org.eclipse.tm.te.runtime.properties,
 org.eclipse.tm.te.runtime.tracing,
 org.eclipse.tm.te.runtime.utils
