0406 ;S
040E @
0414 c@
041C d@
0424 !
042A c!
0432 d!
043A +!
0442 d+!
044A 1+
0452 2+
045A 1-
0462 2-
046A dup
0472 drop
047C swap
0486 over
0490 rot
0498 0=
04A0 D0=
04A8 =
04AE D=
04B6 0branch
04C2 branch
04CE negate
04DA dnegate
04E6 +
04EC d+
04F4 -
04FA d-
0502 um*
050A um/mod
0516 invert
0522 not
052A or
0532 and
053A xor
0542 >r
054A 2>r
0552 r>
055A 2r>
0562 rdrop
056C r@
0574 i
057A j
0582 rp@
058C rp!
0596 (do)
05A0 (loop)
05AC (+loop)
05B8 (u+loop)
05C6 (?do)
05D4 execute
05E0 ?dup
05EA 2dup
05F4 (context>)
0604 (>context)
0614 (user)
0620 0<
062A 0<=
0634 0>
063E 0>=
0648 0U<
0652 0U<=
065E 0U>
0668 0U>=
0674 <
067A <=
0682 >
0688 >=
0690 U<
0698 U<=
06A0 U>
06A8 U>=
06B0 0D<
06BA 0D<=
06C6 0D>
06D0 0D>=
06DC 0DU<
06E8 0DU<=
06F4 0DU>
0700 0DU>=
070C D<
0714 D<=
071C D>
0724 D>=
072C DU<
0734 DU<=
073E DU>
0746 DU>=
0750 unloop
075C 2rdrop
0768 2/
0770 2*
0778 LSH
0780 RSH
0788 URSH
0792 CSH
079A SWPB
07A6 DLSH
07B0 DRSH
07BA DURSH
07C4 DCSH
07CE *
07D6 2drop
07E0 d>q
07EC dum/mod
07F8 s>d
0802 DOVAR
0810 true
081A false
0824 (fill)
0830 (cfill)
083C (move)
0848 (cmove)
0854 (LITERAL)
0862 (DLITERAL)
0872 I/O
0874 VDPRD
0876 VDPST
0878 VDPWD
087C VDPWA
0880 VDPCL
0884 VDPWI
0888 GPLRD
088C GPLRA
0890 GPLWD
0894 GPLWA
0898 SPCHRD
089C SPCHWT
08A0 KBD
08A4 SOUND
08A8 'INTS
08AC 'INTSP
08B0 M_INT_BKPT
08B2 M_INT_EXT
08B4 M_INT_VDP
08B6 M_INT_KBD
08BA 'KBD
08BE 'KBDA
08C2 'DBG
08C6 ROM
08CA SysCalls
08CE IntVecs
08D2 INT_RESET
08D6 INT_NMI
08DA INT_KBD
08DC INT_VDP
08DE INT_BKPT
08E0 grom_kbdlist
08E2 grom_font8x8
08E6 grom_font5x6
08EA CTX_SP
08EC CTX_RP
08EE CTX_UP
08F0 CTX_INT
08F2 vwaddr
0900 gwaddr
090E graddr
091E g@
0932 gc@
093E gvmove
095C >bit
097E UP
0984 base
0988 dp
098C here
0990 decimal
0996 hex
099C #ptr
09A0 pad
09A6 #c
09B0 <#
09BA #>
09C4 sign
09D0 digit
09DE #
09F4 #s
09FE demit
0A04 dtype
0A1A d.d
0A28 .d
0A2E quit
0A44 VRegSave
0A58 w>b
0A62 write-vregaddr
0A7A get-vreg
0A80 LP
0A84 (>LOCALS)
0A8E (LOCALS>)
0A9A write-vregs
0AB8 vid-show
0AC6 v-mode
0AFA v-screen
0AFE v-screensz
0B02 v-patts
0B06 v-pattsz
0B0A v-colors
0B0E v-colorsz
0B12 v-sprites
0B16 v-sprcol
0B1A v-sprpat
0B1E v-sprmot
0B22 v-free
0B26 v-width
0B2A v-height
0B2E v-coordaddr
0B32 v-drawchar
0B36 v-savechar
0B3A v-restorechar
0B3E v-drawcursor
0B42 v-curs-under
0B4E v-curs
0B54 v-cursor-timer
0B5A v-cursor-blink
0B5E write-mode-params
0B6E switch-mode
0B78 v-cursor-on
0B96 v-cursor-off
0BB0 update-cursor
0BCE txt-coordaddr
0BDC txt-waddr
0BE4 txt-raddr
0BEA txt-drawchar
0BF0 txt-savechar
0BF6 txt-restorechar
0BFE txt-drawcursor
0C06 text-mode-params
0C54 TextModeRegs
0C62 text-mode
0C6E load-font
0C7C vfill
0C92 v-clear
0CA8 video-init
0CB8 vx
0CBE vy
0CC4 win-x
0CC8 win-y
0CCC win-sx
0CD0 win-sy
0CD4 term-reset
0CF8 curs-addr
0D0E advance-row
0D26 advance-cursor
0D38 cursor-off
0D3E crlf
0D42 bksp
0D6A cls
0D78 emit
0DA2 cr
0DAE space
0DBC kbdbufsize
0DC0 kbdbuf
0DD4 kbdstate
0DE2 kbdtimer
0DE6 kbddelay
0DEA kbdrate
0DEE kbdshift
0DF2 kbdscan
0DF6 kbdlast
0DFA kbdflag
0DFE kbdtail
0E02 kbdhead
0E06 timeout
0E0C randnoise
0E12 read-row
0E1C toupper
0E2A buffer-key
0E52 repeat-key
0E94 lookup-key
0EA8 handle-key
0ED6 key-actions
0EEC kbd-scan
0F40 kbd-no-key
0F56 kbd-init
0F6E key?
0F82 key
0FA2 ints-on
0FA6 ints-off
0FAA ints-check
0FB0 vdp-status
0FB6 vdp-ticks
0FBE vdp-int-handler
0FE8 kbd-int-handler
1000 nmi-int-handler
1004 >int-vec
100A set-int-vec
100E enable-int
1020 call-int
102A ints-init
1048 regs-init
105A abort
1064 cycle
1084 bootup
