0406 ;S
040E @
0414 c@
041C d@
0424 !
042A c!
0432 d!
043A +!
0442 d+!
044A 1+
0452 2+
045A 1-
0462 2-
046A dup
0472 drop
047C swap
0486 over
0490 rot
0498 0=
04A0 D0=
04A8 =
04AE D=
04B6 0branch
04C2 branch
04CE negate
04DA dnegate
04E6 +
04EC d+
04F4 -
04FA d-
0502 um*
050A um/mod
0516 invert
0522 not
052A or
0532 and
053A xor
0542 >r
054A 2>r
0552 r>
055A 2r>
0562 rdrop
056C r@
0574 i
057A j
0582 rp@
058C rp!
0596 (do)
05A0 (loop)
05AC (+loop)
05B8 (u+loop)
05C6 (?do)
05D4 execute
05E0 ?dup
05EA 2dup
05F4 (context>)
0604 (>context)
0614 (user)
0620 0<
062A 0<=
0634 0>
063E 0>=
0648 0U<
0652 0U<=
065E 0U>
0668 0U>=
0674 <
067A <=
0682 >
0688 >=
0690 U<
0698 U<=
06A0 U>
06A8 U>=
06B0 0D<
06BA 0D<=
06C6 0D>
06D0 0D>=
06DC 0DU<
06E8 0DU<=
06F4 0DU>
0700 0DU>=
070C D<
0714 D<=
071C D>
0724 D>=
072C DU<
0734 DU<=
073E DU>
0746 DU>=
0750 unloop
075C 2rdrop
0768 2/
0770 2*
0778 LSH
0780 RSH
0788 URSH
0792 CSH
079A SWPB
07A6 DLSH
07B0 DRSH
07BA DURSH
07C4 DCSH
07CE *
07D6 2drop
07E0 d>q
07EC dum/mod
07F8 s>d
0802 DOVAR
080E true
0818 false
0822 (fill)
082E (cfill)
083A (move)
0846 (cmove)
0852 I/O
0854 VDPRD
0856 VDPST
0858 VDPWD
085C VDPWA
0860 VDPCL
0864 VDPWI
0868 GPLRD
086C GPLRA
0870 GPLWD
0874 GPLWA
0878 SPCHRD
087C SPCHWT
0880 KBD
0884 SOUND
0888 'INTS
088C 'INTSP
0890 M_INT_BKPT
0892 M_INT_EXT
0894 M_INT_VDP
0896 M_INT_KBD
089A 'KBD
089E 'KBDA
08A2 'DBG
08A6 ROM
08AA SysCalls
08AE IntVecs
08B2 INT_RESET
08B6 INT_NMI
08BA INT_KBD
08BC INT_VDP
08BE INT_BKPT
08C0 grom_kbdlist
08C2 grom_font8x8
08C6 grom_font5x6
08CA CTX_SP
08CC CTX_RP
08CE CTX_UP
08D0 CTX_INT
08D2 vwaddr
08E0 gwaddr
08EE graddr
08FE g@
0912 gc@
091E gvmove
093C >bit
095E UP
0964 base
0968 dp
096C here
0970 decimal
0976 hex
097C #ptr
0980 pad
0986 #c
0990 <#
099A #>
09A4 sign
09B0 digit
09BE #
09D4 #s
09DE demit
09E4 dtype
09FA d.d
0A08 .d
0A0E quit
0A24 VRegSave
0A38 w>b
0A42 write-vregaddr
0A5A get-vreg
0A60 LP
0A64 (>LOCALS)
0A6E (LOCALS>)
0A7A write-vregs
0A98 vid-show
0AA6 v-mode
0ADA v-screen
0ADE v-screensz
0AE2 v-patts
0AE6 v-pattsz
0AEA v-colors
0AEE v-colorsz
0AF2 v-sprites
0AF6 v-sprcol
0AFA v-sprpat
0AFE v-sprmot
0B02 v-free
0B06 v-width
0B0A v-height
0B0E v-coordaddr
0B12 v-drawchar
0B16 v-savechar
0B1A v-restorechar
0B1E v-drawcursor
0B22 v-curs-under
0B2E v-curs
0B34 v-cursor-timer
0B3A v-cursor-blink
0B3E write-mode-params
0B4E switch-mode
0B58 v-cursor-on
0B78 v-cursor-off
0B94 update-cursor
0BB6 txt-coordaddr
0BC4 txt-waddr
0BCC txt-raddr
0BD2 txt-drawchar
0BD8 txt-savechar
0BDE txt-restorechar
0BE6 txt-drawcursor
0BEE text-mode-params
0C3C TextModeRegs
0C4A text-mode
0C58 load-font
0C66 vfill
0C7C v-clear
0C92 video-init
0CA2 vx
0CA8 vy
0CAE win-x
0CB2 win-y
0CB6 win-sx
0CBA win-sy
0CBE term-reset
0CE4 curs-addr
0CFC advance-row
0D18 advance-cursor
0D2C cursor-off
0D32 crlf
0D36 bksp
0D64 cls
0D72 emit
0D9C cr
0DA8 space
0DB6 kbdbufsize
0DBA kbdbuf
0DCE kbdstate
0DDC kbdtimer
0DE0 kbddelay
0DE4 kbdrate
0DE8 kbdshift
0DEC kbdscan
0DF0 kbdlast
0DF4 kbdflag
0DF8 kbdtail
0DFC kbdhead
0E00 timeout
0E06 randnoise
0E0C read-row
0E16 toupper
0E24 buffer-key
0E4E repeat-key
0E90 lookup-key
0EA4 handle-key
0ED2 key-actions
0EEC kbd-scan
0F40 kbd-no-key
0F56 kbd-init
0F6E key?
0F82 key
0FA4 ints-on
0FA8 ints-off
0FAC ints-check
0FB2 vdp-status
0FB8 vdp-ticks
0FC0 vdp-int-handler
0FEC kbd-int-handler
1004 nmi-int-handler
1008 >int-vec
100E set-int-vec
1012 enable-int
1024 call-int
102E ints-init
104C regs-init
105E abort
1068 cycle
1088 bootup
