0406 cell
0410 cells
041C ;S
0424 @
042A c@
0432 d@
043A !
0440 c!
0448 d!
0450 +!
0458 c+!
0460 d+!
0468 1+
0470 2+
0478 1-
0480 2-
0488 dup
0490 drop
049A swap
04A4 over
04AE rot
04B6 0=
04BE D0=
04C6 =
04CC D=
04D4 0branch
04E0 branch
04EC negate
04F8 dnegate
0504 +
050A d+
0512 -
0518 d-
0520 um*
0528 um/mod
0534 invert
0540 not
0548 or
0550 and
0558 xor
0560 >r
0568 2>r
0570 r>
0578 2r>
0580 rdrop
058A r@
0592 i
0598 j
05A0 rp@
05AA rp!
05B4 (do)
05BE (loop)
05CA (+loop)
05D6 (u+loop)
05E4 (?do)
05F2 execute
05FE ?dup
0608 2dup
0612 (context>)
0622 (>context)
0632 (user)
063E 0<
0648 0<=
0652 0>
065C 0>=
0666 0U<
0670 0U<=
067C 0U>
0686 0U>=
0692 <
0698 <=
06A0 >
06A6 >=
06AE U<
06B6 U<=
06BE U>
06C6 U>=
06CE 0D<
06D8 0D<=
06E4 0D>
06EE 0D>=
06FA 0DU<
0706 0DU<=
0712 0DU>
071E 0DU>=
072A D<
0732 D<=
073A D>
0742 D>=
074A DU<
0752 DU<=
075C DU>
0764 DU>=
076E unloop
077A 2rdrop
0786 2/
078E 2*
0796 LSH
079E RSH
07A6 URSH
07B0 CSH
07B8 SWPB
07C4 DLSH
07CE DRSH
07D8 DURSH
07E2 DCSH
07EC *
07F4 2drop
07FE d>q
080A dum/mod
0816 s>d
0820 DOVAR
082C true
0836 false
0840 (fill)
084C (cfill)
0858 (move)
0864 (cmove)
0870 (LITERAL)
087E (DLITERAL)
088E ((s"))
08A4 (S")
08B0 I/O
08B2 VDPRD
08B4 VDPST
08B6 VDPWD
08BA VDPWA
08BE VDPCL
08C2 VDPWI
08C6 GPLRD
08CA GPLRA
08CE GPLWD
08D2 GPLWA
08D6 SPCHRD
08DA SPCHWT
08DE KBD
08E2 SOUND
08E6 'INTS
08EA 'INTSP
08EE M_INT_BKPT
08F0 M_INT_EXT
08F2 M_INT_VDP
08F4 M_INT_KBD
08F8 'KBD
08FC 'KBDA
0900 'DBG
0904 ROM
0908 UP0
090C SP0
0910 RP0
0914 RamTop
0918 SysCalls
091C IntVecs
0920 INT_RESET
0924 INT_NMI
0928 INT_KBD
092A INT_VDP
092C INT_BKPT
092E grom_kbdlist
0930 grom_font8x8
0934 grom_font5x6
0938 CTX_SP
093A CTX_RP
093C CTX_UP
093E CTX_INT
0940 dp
0944 here
094A ,
0954 c,
095E literal
098E create
0990 :
0992 ;
0998 compile,
09A2 s"
09AA lastxt
09AE xt!
09B8 (does>)
09C0 does>
09D0 ramptr
09D4 RamVar
09E6 state
09EA vwaddr
09F8 gwaddr
0A06 graddr
0A16 g@
0A2A gc@
0A36 gvmove
0A54 >bit
0A76 UP
0A7A base
0A7E dp
0A82 here
0A86 decimal
0A8C hex
0A92 #ptr
0A96 pad
0A9C #c
0AA6 <#
0AB0 #>
0ABA sign
0AC6 digit
0AD4 #
0AEA #s
0AF4 demit
0AFA dtype
0B10 d.d
0B1E .d
0B24 constant
0B26 VRegSave
0B38 w>b
0B42 write-vregaddr
0B5A get-vreg
0B60 LP
0B64 (>LOCALS)
0B6E (LOCALS>)
0B7A write-vregs
0B98 vid-show
0BA6 v-mode
0BAA +field
0BB0 v-screen
0BB4 v-screensz
0BB8 v-patts
0BBC v-pattsz
0BC0 v-colors
0BC4 v-colorsz
0BC8 v-sprites
0BCC v-sprcol
0BD0 v-sprpat
0BD4 v-sprmot
0BD8 v-free
0BDC v-width
0BE0 v-height
0BE4 v-coordaddr
0BE8 v-drawchar
0BEC v-savechar
0BF0 v-restorechar
0BF4 v-drawcursor
0BF8 v-curs-under
0BFC v-curs
0C00 v-cursor-timer
0C04 v-cursor-blink
0C08 write-mode-params
0C18 switch-mode
0C22 v-cursor-on
0C40 v-cursor-off
0C5A update-cursor
0C78 txt-coordaddr
0C86 txt-waddr
0C8E txt-raddr
0C94 txt-drawchar
0C9A txt-savechar
0CA0 txt-restorechar
0CA8 txt-drawcursor
0CB0 text-mode-params
0CFC TextModeRegs
0D08 text-mode
0D16 load-font
0D24 vfill
0D3A v-clear
0D50 video-init
0D60 vx
0D64 vy
0D68 win-x
0D6C win-y
0D70 win-sx
0D74 win-sy
0D78 term-reset
0D9C curs-addr
0DB2 advance-row
0DCA advance-cursor
0DDC cursor-off
0DE2 crlf
0DE6 bksp
0E0E cls
0E1C emit
0E46 cr
0E52 space
0E60 type
0E76 kbdbufsize
0E7A kbdbuf
0E8C kbdstate
0E98 kbdtimer
0E9C kbddelay
0EA0 kbdrate
0EA4 kbdshift
0EA8 kbdscan
0EAC kbdlast
0EB0 kbdflag
0EB4 kbdtail
0EB8 kbdhead
0EBC timeout
0EC0 randnoise
0EC4 read-row
0ECE toupper
0EDC buffer-key
0F06 repeat-key
0F48 lookup-key
0F5C handle-key
0F8A key-actions
0FA0 kbd-scan
0FEC kbd-no-key
1002 kbd-init
101A key?
102E key
1050 ints-on
1054 ints-off
1058 ints-check
105E vdp-status
1062 vdp-ticks
1066 vdp-int-handler
1092 kbd-int-handler
10AA nmi-int-handler
10AE >int-vec
10B4 set-int-vec
10B8 enable-int
10CA call-int
10D4 ints-init
10EC regs-init
10FE quit
1112 abort
112A cycle
114A bootup
