0406 ;S
040E @
0414 c@
041C d@
0424 !
042A c!
0432 d!
043A +!
0442 d+!
044A 1+
0452 2+
045A 1-
0462 2-
046A dup
0472 drop
047C swap
0486 over
0490 rot
0498 0=
04A0 D0=
04A8 =
04AE D=
04B6 0branch
04C2 branch
04CE negate
04DA dnegate
04E6 +
04EC d+
04F4 -
04FA d-
0502 um*
050A um/mod
0516 invert
0522 not
052A or
0532 and
053A xor
0542 >r
054A 2>r
0552 r>
055A 2r>
0562 rdrop
056C r@
0574 i
057A j
0582 rp@
058C rp!
0596 (do)
05A0 (loop)
05AC (+loop)
05B8 (u+loop)
05C6 (?do)
05D4 execute
05E0 ?dup
05EA 2dup
05F4 (context>)
0604 (>context)
0614 (user)
0620 0<
062A 0<=
0634 0>
063E 0>=
0648 0U<
0652 0U<=
065E 0U>
0668 0U>=
0674 <
067A <=
0682 >
0688 >=
0690 U<
0698 U<=
06A0 U>
06A8 U>=
06B0 0D<
06BA 0D<=
06C6 0D>
06D0 0D>=
06DC 0DU<
06E8 0DU<=
06F4 0DU>
0700 0DU>=
070C D<
0714 D<=
071C D>
0724 D>=
072C DU<
0734 DU<=
073E DU>
0746 DU>=
0750 unloop
075C 2rdrop
0768 2/
0770 2*
0778 LSH
0780 RSH
0788 URSH
0792 CSH
079A SWPB
07A6 DLSH
07B0 DRSH
07BA DURSH
07C4 DCSH
07CE *
07D6 2drop
07E0 d>q
07EC dum/mod
07F8 s>d
0802 DOVAR
080E DOLIT
081C true
0826 false
0830 (fill)
083C (cfill)
0848 (move)
0854 (cmove)
0860 I/O
0862 VDPRD
0864 VDPST
0866 VDPWD
086A VDPWA
086E VDPCL
0872 VDPWI
0876 GPLRD
087A GPLRA
087E GPLWD
0882 GPLWA
0886 SPCHRD
088A SPCHWT
088E KBD
0892 SOUND
0896 'INTS
089A 'INTSP
089E M_INT_BKPT
08A0 M_INT_EXT
08A2 M_INT_VDP
08A4 M_INT_KBD
08A8 'KBD
08AC 'KBDA
08B0 'DBG
08B4 ROM
08B8 SysCalls
08BC IntVecs
08C0 INT_RESET
08C4 INT_NMI
08C8 INT_KBD
08CA INT_VDP
08CC INT_BKPT
08CE grom_kbdlist
08D0 grom_font8x8
08D4 grom_font5x6
08D8 CTX_SP
08DA CTX_RP
08DC CTX_UP
08DE CTX_INT
08E0 vwaddr
08EE gwaddr
08FC graddr
090C g@
0920 gc@
092C gvmove
094A >bit
096C UP
0972 base
0976 dp
097A here
097E decimal
0984 hex
098A #ptr
098E pad
0994 #c
099E <#
09A8 #>
09B2 sign
09BE digit
09CC #
09E2 #s
09EC demit
09F2 dtype
0A08 d.d
0A16 .d
0A1C quit
0A32 TextModeRegs
0A40 VRegSave
0A54 w>b
0A5E write-vregaddr
0A76 get-vreg
0A7C LP
0A80 (>LOCALS)
0A8A (LOCALS>)
0A96 write-vregs
0AB4 vid-show
0AC2 v-mode
0AD6 v-screen
0ADA v-screensz
0ADE v-patts
0AE2 v-pattsz
0AE6 v-colors
0AEA v-colorsz
0AEE v-sprites
0AF2 v-sprcol
0AF6 v-sprpat
0AFA v-sprmot
0AFE v-free
0B02 v-state
0B0E v-sx
0B12 v-sy
0B16 v-sx
0B1C v-sy
0B22 v-curs
0B28 text-mode
0B56 load-font
0B64 vfill
0B7A v-clear
0B90 video-init
0BA0 vx
0BA6 vy
0BAC win-x
0BB2 win-y
0BB8 win-sx
0BBE win-sy
0BC4 term-reset
0BE0 curs-addr
0C00 cls
0C0E emit
0C4C cr
0C58 space
0C66 kbdbufsize
0C6A kbdbuf
0C7E kbdstate
0C8C kbdtimer
0C90 kbddelay
0C94 kbdrate
0C98 kbdshift
0C9C kbdscan
0CA0 kbdlast
0CA4 kbdflag
0CA8 kbdtail
0CAC kbdhead
0CB0 timeout
0CB6 randnoise
0CBC read-row
0CC6 toupper
0CD4 buffer-key
0CFE repeat-key
0D40 lookup-key
0D54 handle-key
0D82 key-actions
0D9C kbd-scan
0DF0 kbd-no-key
0E06 kbd-init
0E1E key?
0E32 key
0E54 ints-on
0E58 ints-off
0E5C ints-check
0E62 vdp-status
0E68 vdp-ticks
0E70 vdp-int-handler
0E9A kbd-int-handler
0EB2 nmi-int-handler
0EB6 >int-vec
0EBC set-int-vec
0EC0 enable-int
0ED2 call-int
0EDC ints-init
0EF2 regs-init
0F04 abort
0F0E cycle
0F3E bootup
