0406 ;S
040E @
0414 c@
041C d@
0424 !
042A c!
0432 d!
043A +!
0442 d+!
044A 1+
0452 2+
045A 1-
0462 2-
046A dup
0472 drop
047C swap
0486 over
0490 rot
0498 0=
04A0 D0=
04A8 =
04AE D=
04B6 0branch
04C2 branch
04CE negate
04DA dnegate
04E6 +
04EC d+
04F4 -
04FA d-
0502 um*
050A um/mod
0516 invert
0522 not
052A or
0532 and
053A xor
0542 >r
054A 2>r
0552 r>
055A 2r>
0562 rdrop
056C r@
0574 i
057A j
0582 rp@
058C rp!
0596 (do)
05A0 (loop)
05AC (+loop)
05B8 (u+loop)
05C6 (?do)
05D4 execute
05E0 ?dup
05EA 2dup
05F4 (context>)
0604 (>context)
0614 (user)
0620 0<
062A 0<=
0634 0>
063E 0>=
0648 0U<
0652 0U<=
065E 0U>
0668 0U>=
0674 <
067A <=
0682 >
0688 >=
0690 U<
0698 U<=
06A0 U>
06A8 U>=
06B0 0D<
06BA 0D<=
06C6 0D>
06D0 0D>=
06DC 0DU<
06E8 0DU<=
06F4 0DU>
0700 0DU>=
070C D<
0714 D<=
071C D>
0724 D>=
072C DU<
0734 DU<=
073E DU>
0746 DU>=
0750 unloop
075C 2rdrop
0768 2/
0770 2*
0778 LSH
0780 RSH
0788 URSH
0792 CSH
079A SWPB
07A6 DLSH
07B0 DRSH
07BA DURSH
07C4 DCSH
07CE *
07D6 2drop
07E0 d>q
07EC dum/mod
07F8 s>d
0802 DOVAR
0810 true
081A false
0824 (fill)
0830 (cfill)
083C (move)
0848 (cmove)
0854 (LITERAL)
0862 (DLITERAL)
0872 I/O
0874 VDPRD
0876 VDPST
0878 VDPWD
087C VDPWA
0880 VDPCL
0884 VDPWI
0888 GPLRD
088C GPLRA
0890 GPLWD
0894 GPLWA
0898 SPCHRD
089C SPCHWT
08A0 KBD
08A4 SOUND
08A8 'INTS
08AC 'INTSP
08B0 M_INT_BKPT
08B2 M_INT_EXT
08B4 M_INT_VDP
08B6 M_INT_KBD
08BA 'KBD
08BE 'KBDA
08C2 'DBG
08C6 ROM
08CA SysCalls
08CE IntVecs
08D2 INT_RESET
08D6 INT_NMI
08DA INT_KBD
08DC INT_VDP
08DE INT_BKPT
08E0 grom_kbdlist
08E2 grom_font8x8
08E6 grom_font5x6
08EA CTX_SP
08EC CTX_RP
08EE CTX_UP
08F0 CTX_INT
08F2 vwaddr
0900 gwaddr
090E graddr
091E g@
0932 gc@
093E gvmove
095C >bit
097E UP
0984 base
0988 dp
098C here
0990 decimal
0996 hex
099C #ptr
09A0 pad
09A6 #c
09B0 <#
09BA #>
09C4 sign
09D0 digit
09DE #
09F4 #s
09FE demit
0A04 dtype
0A1A d.d
0A28 .d
0A2E quit
0A44 constant
0A46 VRegSave
0A5A w>b
0A64 write-vregaddr
0A7C get-vreg
0A82 LP
0A86 (>LOCALS)
0A90 (LOCALS>)
0A9C write-vregs
0ABA vid-show
0AC8 v-mode
0AFC +field
0B02 v-screen
0B06 v-screensz
0B0A v-patts
0B0E v-pattsz
0B12 v-colors
0B16 v-colorsz
0B1A v-sprites
0B1E v-sprcol
0B22 v-sprpat
0B26 v-sprmot
0B2A v-free
0B2E v-width
0B32 v-height
0B36 v-coordaddr
0B3A v-drawchar
0B3E v-savechar
0B42 v-restorechar
0B46 v-drawcursor
0B4A v-curs-under
0B56 v-curs
0B5C v-cursor-timer
0B62 v-cursor-blink
0B66 write-mode-params
0B76 switch-mode
0B80 v-cursor-on
0BA0 v-cursor-off
0BBC update-cursor
0BDE txt-coordaddr
0BEC txt-waddr
0BF4 txt-raddr
0BFA txt-drawchar
0C00 txt-savechar
0C06 txt-restorechar
0C0E txt-drawcursor
0C16 text-mode-params
0C64 TextModeRegs
0C72 text-mode
0C80 load-font
0C8E vfill
0CA4 v-clear
0CBA video-init
0CCA vx
0CD0 vy
0CD6 win-x
0CDA win-y
0CDE win-sx
0CE2 win-sy
0CE6 term-reset
0D0C curs-addr
0D24 advance-row
0D40 advance-cursor
0D54 cursor-off
0D5A crlf
0D5E bksp
0D8C cls
0D9A emit
0DC4 cr
0DD0 space
0DDE kbdbufsize
0DE2 kbdbuf
0DF6 kbdstate
0E04 kbdtimer
0E08 kbddelay
0E0C kbdrate
0E10 kbdshift
0E14 kbdscan
0E18 kbdlast
0E1C kbdflag
0E20 kbdtail
0E24 kbdhead
0E28 timeout
0E2E randnoise
0E34 read-row
0E3E toupper
0E4C buffer-key
0E76 repeat-key
0EB8 lookup-key
0ECC handle-key
0EFA key-actions
0F14 kbd-scan
0F60 kbd-no-key
0F76 kbd-init
0F8E key?
0FA2 key
0FC4 ints-on
0FC8 ints-off
0FCC ints-check
0FD2 vdp-status
0FD8 vdp-ticks
0FE0 vdp-int-handler
100E kbd-int-handler
1026 nmi-int-handler
102A >int-vec
1030 set-int-vec
1034 enable-int
1046 call-int
1050 ints-init
1068 regs-init
107A abort
1084 cycle
10A4 bootup
