0406 ;S
040E @
0414 c@
041C d@
0424 !
042A c!
0432 d!
043A +!
0442 d+!
044A 1+
0452 2+
045A 1-
0462 2-
046A dup
0472 drop
047C swap
0486 over
0490 rot
0498 0=
04A0 D0=
04A8 =
04AE D=
04B6 0branch
04C2 branch
04CE negate
04DA dnegate
04E6 +
04EC d+
04F4 -
04FA d-
0502 um*
050A um/mod
0516 invert
0522 not
052A or
0532 and
053A xor
0542 >r
054A 2>r
0552 r>
055A 2r>
0562 rdrop
056C r@
0574 i
057A j
0582 rp@
058C rp!
0596 (do)
05A0 (loop)
05AC (+loop)
05B8 (u+loop)
05C6 (?do)
05D4 execute
05E0 ?dup
05EA 2dup
05F4 (context>)
0604 (>context)
0614 (user)
0620 0<
062A 0<=
0634 0>
063E 0>=
0648 0U<
0652 0U<=
065E 0U>
0668 0U>=
0674 <
067A <=
0682 >
0688 >=
0690 U<
0698 U<=
06A0 U>
06A8 U>=
06B0 0D<
06BA 0D<=
06C6 0D>
06D0 0D>=
06DC 0DU<
06E8 0DU<=
06F4 0DU>
0700 0DU>=
070C D<
0714 D<=
071C D>
0724 D>=
072C DU<
0734 DU<=
073E DU>
0746 DU>=
0750 unloop
075C 2rdrop
0768 2/
0770 2*
0778 LSH
0780 RSH
0788 URSH
0792 CSH
079A SWPB
07A6 DLSH
07B0 DRSH
07BA DURSH
07C4 DCSH
07CE *
07D6 2drop
07E0 d>q
07EC dum/mod
07F8 s>d
0802 DOVAR
0810 true
081A false
0824 (fill)
0830 (cfill)
083C (move)
0848 (cmove)
0854 (LITERAL)
0862 (DLITERAL)
0872 ((s"))
0888 (S")
0894 I/O
0896 VDPRD
0898 VDPST
089A VDPWD
089E VDPWA
08A2 VDPCL
08A6 VDPWI
08AA GPLRD
08AE GPLRA
08B2 GPLWD
08B6 GPLWA
08BA SPCHRD
08BE SPCHWT
08C2 KBD
08C6 SOUND
08CA 'INTS
08CE 'INTSP
08D2 M_INT_BKPT
08D4 M_INT_EXT
08D6 M_INT_VDP
08D8 M_INT_KBD
08DC 'KBD
08E0 'KBDA
08E4 'DBG
08E8 ROM
08EC SysCalls
08F0 IntVecs
08F4 INT_RESET
08F8 INT_NMI
08FC INT_KBD
08FE INT_VDP
0900 INT_BKPT
0902 grom_kbdlist
0904 grom_font8x8
0908 grom_font5x6
090C CTX_SP
090E CTX_RP
0910 CTX_UP
0912 CTX_INT
0914 vwaddr
0922 gwaddr
0930 graddr
0940 g@
0954 gc@
0960 gvmove
097E >bit
09A0 UP
09A6 base
09AA dp
09AE here
09B2 decimal
09B8 hex
09BE #ptr
09C2 pad
09C8 #c
09D2 <#
09DC #>
09E6 sign
09F2 digit
0A00 #
0A16 #s
0A20 demit
0A26 dtype
0A3C d.d
0A4A .d
0A50 quit
0A66 constant
0A68 VRegSave
0A7C w>b
0A86 write-vregaddr
0A9E get-vreg
0AA4 LP
0AA8 (>LOCALS)
0AB2 (LOCALS>)
0ABE write-vregs
0ADC vid-show
0AEA v-mode
0B1E +field
0B24 v-screen
0B28 v-screensz
0B2C v-patts
0B30 v-pattsz
0B34 v-colors
0B38 v-colorsz
0B3C v-sprites
0B40 v-sprcol
0B44 v-sprpat
0B48 v-sprmot
0B4C v-free
0B50 v-width
0B54 v-height
0B58 v-coordaddr
0B5C v-drawchar
0B60 v-savechar
0B64 v-restorechar
0B68 v-drawcursor
0B6C v-curs-under
0B78 v-curs
0B7E v-cursor-timer
0B84 v-cursor-blink
0B88 write-mode-params
0B98 switch-mode
0BA2 v-cursor-on
0BC2 v-cursor-off
0BDE update-cursor
0C00 txt-coordaddr
0C0E txt-waddr
0C16 txt-raddr
0C1C txt-drawchar
0C22 txt-savechar
0C28 txt-restorechar
0C30 txt-drawcursor
0C38 text-mode-params
0C86 TextModeRegs
0C94 text-mode
0CA2 load-font
0CB0 vfill
0CC6 v-clear
0CDC video-init
0CEC vx
0CF2 vy
0CF8 win-x
0CFC win-y
0D00 win-sx
0D04 win-sy
0D08 term-reset
0D2E curs-addr
0D46 advance-row
0D62 advance-cursor
0D76 cursor-off
0D7C crlf
0D80 bksp
0DAE cls
0DBC emit
0DE6 cr
0DF2 space
0E00 type
0E16 kbdbufsize
0E1A kbdbuf
0E2E kbdstate
0E3C kbdtimer
0E40 kbddelay
0E44 kbdrate
0E48 kbdshift
0E4C kbdscan
0E50 kbdlast
0E54 kbdflag
0E58 kbdtail
0E5C kbdhead
0E60 timeout
0E66 randnoise
0E6C read-row
0E76 toupper
0E84 buffer-key
0EAE repeat-key
0EF0 lookup-key
0F04 handle-key
0F32 key-actions
0F4C kbd-scan
0F98 kbd-no-key
0FAE kbd-init
0FC6 key?
0FDA key
0FFC ints-on
1000 ints-off
1004 ints-check
100A vdp-status
1010 vdp-ticks
1018 vdp-int-handler
1046 kbd-int-handler
105E nmi-int-handler
1062 >int-vec
1068 set-int-vec
106C enable-int
107E call-int
1088 ints-init
10A0 regs-init
10B2 abort
10CA cycle
10EA bootup
