0406 ;S
040E @
0414 c@
041C d@
0424 !
042A c!
0432 d!
043A +!
0442 d+!
044A 1+
0452 2+
045A 1-
0462 2-
046A dup
0472 drop
047C swap
0486 over
0490 rot
0498 0=
04A0 D0=
04A8 =
04AE D=
04B6 0branch
04C2 branch
04CE negate
04DA dnegate
04E6 +
04EC d+
04F4 -
04FA d-
0502 um*
050A um/mod
0516 invert
0522 not
052A or
0532 and
053A xor
0542 >r
054A 2>r
0552 r>
055A 2r>
0562 rdrop
056C r@
0574 i
057A j
0582 rp@
058C rp!
0596 (do)
05A0 (loop)
05AC (+loop)
05B8 (u+loop)
05C6 (?do)
05D4 execute
05E0 ?dup
05EA 2dup
05F4 (context>)
0604 (>context)
0614 (user)
0620 0<
062A 0<=
0634 0>
063E 0>=
0648 0U<
0652 0U<=
065E 0U>
0668 0U>=
0674 <
067A <=
0682 >
0688 >=
0690 U<
0698 U<=
06A0 U>
06A8 U>=
06B0 0D<
06BA 0D<=
06C6 0D>
06D0 0D>=
06DC 0DU<
06E8 0DU<=
06F4 0DU>
0700 0DU>=
070C D<
0714 D<=
071C D>
0724 D>=
072C DU<
0734 DU<=
073E DU>
0746 DU>=
0750 unloop
075C 2rdrop
0768 2/
0770 2*
0778 LSH
0780 RSH
0788 URSH
0792 CSH
079A SWPB
07A6 DLSH
07B0 DRSH
07BA DURSH
07C4 DCSH
07CE *
07D6 2drop
07E0 d>q
07EC dum/mod
07F8 s>d
0802 DOVAR
080E DOLIT
081C true
0826 false
0830 (fill)
083C (cfill)
0848 (move)
0854 (cmove)
0860 I/O
0862 VDPRD
0864 VDPST
0866 VDPWD
086A VDPWA
086E VDPCL
0872 VDPWI
0876 GPLRD
087A GPLRA
087E GPLWD
0882 GPLWA
0886 SPCHRD
088A SPCHWT
088E KBD
0892 SOUND
0896 'INTS
089A 'INTSP
089E M_INT_BKPT
08A0 M_INT_EXT
08A2 M_INT_VDP
08A4 M_INT_KBD
08A8 'KBD
08AC 'KBDA
08B0 'DBG
08B4 ROM
08B8 SysCalls
08BC IntVecs
08C0 INT_RESET
08C4 INT_NMI
08C8 INT_KBD
08CA INT_VDP
08CC INT_BKPT
08CE grom_kbdlist
08D0 grom_font8x8
08D4 grom_font5x6
08D8 CTX_SP
08DA CTX_RP
08DC CTX_UP
08DE CTX_INT
08E0 vwaddr
08EE gwaddr
08FC graddr
090C g@
0920 gc@
092C gvmove
094A >bit
096C UP
0972 base
0976 dp
097A here
097E decimal
0984 hex
098A #ptr
098E pad
0994 #c
099E <#
09A8 #>
09B2 sign
09BE digit
09CC #
09E2 #s
09EC demit
09F2 dtype
0A08 d.d
0A16 .d
0A1C quit
0A32 VRegSave
0A46 w>b
0A50 write-vregaddr
0A68 get-vreg
0A6E LP
0A72 (>LOCALS)
0A7C (LOCALS>)
0A88 write-vregs
0AA6 vid-show
0AB4 v-mode
0AE8 v-screen
0AEC v-screensz
0AF0 v-patts
0AF4 v-pattsz
0AF8 v-colors
0AFC v-colorsz
0B00 v-sprites
0B04 v-sprcol
0B08 v-sprpat
0B0C v-sprmot
0B10 v-free
0B14 v-width
0B18 v-height
0B1C v-coordaddr
0B20 v-drawchar
0B24 v-savechar
0B28 v-restorechar
0B2C v-drawcursor
0B30 v-curs-under
0B3C v-curs
0B42 v-cursor-timer
0B48 v-cursor-blink
0B4C write-mode-params
0B5C switch-mode
0B66 v-cursor-on
0B86 v-cursor-off
0BA2 update-cursor
0BC4 txt-coordaddr
0BD2 txt-waddr
0BDA txt-raddr
0BE0 txt-drawchar
0BE6 txt-savechar
0BEC txt-restorechar
0BF4 txt-drawcursor
0BFC text-mode-params
0C4A TextModeRegs
0C58 text-mode
0C66 load-font
0C74 vfill
0C8A v-clear
0CA0 video-init
0CB0 vx
0CB6 vy
0CBC win-x
0CC2 win-y
0CC8 win-sx
0CCE win-sy
0CD4 term-reset
0CF0 curs-addr
0D08 advance-cursor
0D34 cursor-off
0D3A cls
0D48 emit
0D5C cr
0D68 space
0D76 kbdbufsize
0D7A kbdbuf
0D8E kbdstate
0D9C kbdtimer
0DA0 kbddelay
0DA4 kbdrate
0DA8 kbdshift
0DAC kbdscan
0DB0 kbdlast
0DB4 kbdflag
0DB8 kbdtail
0DBC kbdhead
0DC0 timeout
0DC6 randnoise
0DCC read-row
0DD6 toupper
0DE4 buffer-key
0E0E repeat-key
0E50 lookup-key
0E64 handle-key
0E92 key-actions
0EAC kbd-scan
0F00 kbd-no-key
0F16 kbd-init
0F2E key?
0F42 key
0F64 ints-on
0F68 ints-off
0F6C ints-check
0F72 vdp-status
0F78 vdp-ticks
0F80 vdp-int-handler
0FAC kbd-int-handler
0FC4 nmi-int-handler
0FC8 >int-vec
0FCE set-int-vec
0FD2 enable-int
0FE4 call-int
0FEE ints-init
1004 regs-init
1016 abort
1020 cycle
1040 bootup
