0406 ;S
040E @
0414 c@
041C d@
0424 !
042A c!
0432 d!
043A +!
0442 d+!
044A 1+
0452 2+
045A 1-
0462 2-
046A dup
0472 drop
047C swap
0486 over
0490 rot
0498 0=
04A0 D0=
04A8 =
04AE D=
04B6 0branch
04C2 branch
04CE negate
04DA dnegate
04E6 +
04EC d+
04F4 -
04FA d-
0502 um*
050A um/mod
0516 invert
0522 not
052A or
0532 and
053A xor
0542 >r
054A 2>r
0552 r>
055A 2r>
0562 rdrop
056C r@
0574 i
057A j
0582 rp@
058C rp!
0596 (do)
05A0 (loop)
05AC (+loop)
05B8 (u+loop)
05C6 (?do)
05D4 execute
05E0 ?dup
05EA 2dup
05F4 (context>)
0604 (>context)
0614 (user)
0620 0<
062A 0<=
0634 0>
063E 0>=
0648 0U<
0652 0U<=
065E 0U>
0668 0U>=
0674 <
067A <=
0682 >
0688 >=
0690 U<
0698 U<=
06A0 U>
06A8 U>=
06B0 0D<
06BA 0D<=
06C6 0D>
06D0 0D>=
06DC 0DU<
06E8 0DU<=
06F4 0DU>
0700 0DU>=
070C D<
0714 D<=
071C D>
0724 D>=
072C DU<
0734 DU<=
073E DU>
0746 DU>=
0750 unloop
075C 2rdrop
0768 2/
0770 2*
0778 LSH
0780 RSH
0788 URSH
0792 CSH
079A SWPB
07A6 DLSH
07B0 DRSH
07BA DURSH
07C4 DCSH
07CE *
07D6 2drop
07E0 d>q
07EC dum/mod
07F8 s>d
0802 DOVAR
080E true
0818 false
0822 (fill)
082E (cfill)
083A (move)
0846 (cmove)
0852 (LITERAL)
0860 (DLITERAL)
0870 ((s"))
0886 (S")
0892 I/O
0894 VDPRD
0896 VDPST
0898 VDPWD
089C VDPWA
08A0 VDPCL
08A4 VDPWI
08A8 GPLRD
08AC GPLRA
08B0 GPLWD
08B4 GPLWA
08B8 SPCHRD
08BC SPCHWT
08C0 KBD
08C4 SOUND
08C8 'INTS
08CC 'INTSP
08D0 M_INT_BKPT
08D2 M_INT_EXT
08D4 M_INT_VDP
08D6 M_INT_KBD
08DA 'KBD
08DE 'KBDA
08E2 'DBG
08E6 ROM
08EA SysCalls
08EE IntVecs
08F2 INT_RESET
08F6 INT_NMI
08FA INT_KBD
08FC INT_VDP
08FE INT_BKPT
0900 grom_kbdlist
0902 grom_font8x8
0906 grom_font5x6
090A CTX_SP
090C CTX_RP
090E CTX_UP
0910 CTX_INT
0912 vwaddr
0920 gwaddr
092E graddr
093E g@
0952 gc@
095E gvmove
097C >bit
099E UP
09A2 base
09A6 dp
09AA here
09AE decimal
09B4 hex
09BA #ptr
09BE pad
09C4 #c
09CE <#
09D8 #>
09E2 sign
09EE digit
09FC #
0A12 #s
0A1C demit
0A22 dtype
0A38 d.d
0A46 .d
0A4C quit
0A62 constant
0A64 VRegSave
0A76 w>b
0A80 write-vregaddr
0A98 get-vreg
0A9E LP
0AA2 (>LOCALS)
0AAC (LOCALS>)
0AB8 write-vregs
0AD6 vid-show
0AE4 v-mode
0B16 +field
0B1C v-screen
0B20 v-screensz
0B24 v-patts
0B28 v-pattsz
0B2C v-colors
0B30 v-colorsz
0B34 v-sprites
0B38 v-sprcol
0B3C v-sprpat
0B40 v-sprmot
0B44 v-free
0B48 v-width
0B4C v-height
0B50 v-coordaddr
0B54 v-drawchar
0B58 v-savechar
0B5C v-restorechar
0B60 v-drawcursor
0B64 v-curs-under
0B6E v-curs
0B72 v-cursor-timer
0B76 v-cursor-blink
0B7A write-mode-params
0B8A switch-mode
0B94 v-cursor-on
0BB4 v-cursor-off
0BD0 update-cursor
0BF2 txt-coordaddr
0C00 txt-waddr
0C08 txt-raddr
0C0E txt-drawchar
0C14 txt-savechar
0C1A txt-restorechar
0C22 txt-drawcursor
0C2A text-mode-params
0C76 TextModeRegs
0C82 text-mode
0C90 load-font
0C9E vfill
0CB4 v-clear
0CCA video-init
0CDA vx
0CDE vy
0CE2 win-x
0CE6 win-y
0CEA win-sx
0CEE win-sy
0CF2 term-reset
0D18 curs-addr
0D30 advance-row
0D4C advance-cursor
0D60 cursor-off
0D66 crlf
0D6A bksp
0D98 cls
0DA6 emit
0DD0 cr
0DDC space
0DEA type
0E00 kbdbufsize
0E04 kbdbuf
0E16 kbdstate
0E22 kbdtimer
0E26 kbddelay
0E2A kbdrate
0E2E kbdshift
0E32 kbdscan
0E36 kbdlast
0E3A kbdflag
0E3E kbdtail
0E42 kbdhead
0E46 timeout
0E4A randnoise
0E4E read-row
0E58 toupper
0E66 buffer-key
0E90 repeat-key
0ED2 lookup-key
0EE6 handle-key
0F14 key-actions
0F2E kbd-scan
0F7A kbd-no-key
0F90 kbd-init
0FA8 key?
0FBC key
0FDE ints-on
0FE2 ints-off
0FE6 ints-check
0FEC vdp-status
0FF0 vdp-ticks
0FF6 vdp-int-handler
1024 kbd-int-handler
103C nmi-int-handler
1040 >int-vec
1046 set-int-vec
104A enable-int
105C call-int
1066 ints-init
107E regs-init
1090 abort
10A8 cycle
10C8 bootup
