
0 <EXPORT

: regs-init

    \ set user area first, before setting user vars
    (UP0) (>CONTEXT) [ CTX_UP field, ]
    
    r>      \ remember return address before moving return stack
    (rp0) (>CONTEXT) [ CTX_RP0 field, ]    \ inlined since calling a word changes RP; sets RP0 and RP
    >r
    
    (sp0)  (>CONTEXT) [ CTX_SP0 field, ] \ sets SP0 and SP 
    
    (pad0) (pad) !  
    (#-pad0) (#pad) !
    (slit-pad0) (spad) !

    
;

: cold-init
    DP0 @       dp !
\    UP0 @       [ ' UDP compile, ( UDP ) ]  !
    UP0 @       UDP !
    (LATEST) @  >latest !
    GRAM
        
    ." Forth99 (c) 2011" cr
;

:   'quit
    10 base !
    
    begin
        key? if key emit 
        else ints-check
        then
    again
;

EXPORT>

:   abort

    regs-init   ints-init   kbd-init
    
    ."  aborted" cr
    
    quit
;

