Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.tcf.debug.ui;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipse.tm.internal.tcf.debug.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.tm.tcf.debug,
 com.jcraft.jsch;bundle-version="0.1.37",
 org.eclipse.jsch.core;bundle-version="1.1.100",
 org.eclipse.jsch.ui;bundle-version="1.1.100"
Import-Package: org.eclipse.core.expressions,
 org.eclipse.tm.tcf.core;version="0.3.0",
 org.eclipse.tm.tcf.protocol;version="0.3.0",
 org.eclipse.tm.tcf.services;version="0.3.0",
 org.eclipse.tm.tcf.ssl;version="0.3.0",
 org.eclipse.tm.tcf.util;version="0.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.tm.internal.tcf.debug.ui.adapters,
 org.eclipse.tm.internal.tcf.debug.ui.launch
