Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.tm.tcf;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.core.runtime
Bundle-Activator: org.eclipse.tm.tcf.Activator
Import-Package: org.eclipse.tm.tcf.core;version="0.2.0",
 org.eclipse.tm.tcf.protocol;version="0.2.0"
Export-Package: org.eclipse.tm.tcf.extensions,
 org.eclipse.tm.tcf.ssl;version="0.2.0"
