m4trace:aclocal.m4:985: -1- m4_include([acinclude.m4])
m4trace:configure.ac:1: -1- AC_INIT([Makefile.in])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:1: -1- AC_SUBST([SHELL])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:1: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:1: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:1: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:1: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:1: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:1: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:1: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:1: -1- AC_SUBST([DEFS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:1: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1: -1- AC_SUBST([build_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([host_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([target_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:3: -1- AC_CANONICAL_HOST
m4trace:configure.ac:3: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:3: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:3: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:3: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:3: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:3: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:3: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:3: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:3: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:3: -1- AC_SUBST([build_os])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:3: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:3: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:3: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:3: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:3: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:3: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:3: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:3: -1- AC_SUBST([host_os])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:3: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:5: -1- AC_SUBST([HOST])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([HOST])
m4trace:configure.ac:5: -1- m4_pattern_allow([^HOST$])
m4trace:configure.ac:6: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:419: AM_CONFIG_HEADER is expanded from...
configure.ac:6: the top level])
m4trace:configure.ac:6: -1- AC_CONFIG_HEADERS([./$host/config.h])
m4trace:configure.ac:29: -1- AC_SUBST([TOP])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([TOP])
m4trace:configure.ac:29: -1- m4_pattern_allow([^TOP$])
m4trace:configure.ac:33: -1- AM_INIT_AUTOMAKE([v9t9], [$VERSION])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:33: -1- AM_AUTOMAKE_VERSION([1.11])
m4trace:configure.ac:33: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:33: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:33: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:33: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:33: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:33: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:33: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:33: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:33: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:33: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:33: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:33: -1- AC_SUBST([PACKAGE], [v9t9])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:33: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:33: -1- AC_SUBST([VERSION], [$VERSION])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:33: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:33: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:33: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:33: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:33: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:33: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:33: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:33: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:33: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:33: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:33: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:33: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:33: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:33: -1- AC_SUBST([install_sh])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:33: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:33: -1- AC_SUBST([STRIP])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:33: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:33: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:33: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:33: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:33: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:33: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:33: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:33: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:33: -1- AC_SUBST([AWK])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:33: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:33: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:33: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:33: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:33: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:33: -1- AC_SUBST([am__tar])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:33: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:33: -1- AC_SUBST([am__untar])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:33: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:41: -1- AC_SUBST([DEPFLAGS])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([DEPFLAGS])
m4trace:configure.ac:41: -1- m4_pattern_allow([^DEPFLAGS$])
m4trace:configure.ac:42: -1- AC_SUBST([MAPFLAGS])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([MAPFLAGS])
m4trace:configure.ac:42: -1- m4_pattern_allow([^MAPFLAGS$])
m4trace:configure.ac:43: -1- AC_SUBST([ARFLAGS])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([ARFLAGS])
m4trace:configure.ac:43: -1- m4_pattern_allow([^ARFLAGS$])
m4trace:configure.ac:47: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:47: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:48: -1- AC_SUBST([CC])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:48: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:48: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:48: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:48: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:48: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:48: -1- AC_SUBST([LIBS])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:48: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:48: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:48: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:48: -1- AC_SUBST([CC])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:48: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:48: -1- AC_SUBST([CC])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:48: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:48: -1- AC_SUBST([CC])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:48: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:48: -1- AC_SUBST([CC])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:48: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:48: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:48: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:48: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:48: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:48: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:48: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:48: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:48: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:48: -1- AC_SUBST([am__include])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:48: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:48: -1- AC_SUBST([am__quote])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:48: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:48: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:48: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:48: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:48: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:48: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:48: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:48: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:48: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:48: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:48: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:48: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:48: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:48: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:48: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:48: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:48: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:48: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:48: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:48: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:49: -1- AC_SUBST([CXX])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:49: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:49: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:49: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:49: -1- AC_SUBST([LIBS])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:49: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:49: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:49: -1- AC_SUBST([CXX])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:49: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:49: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:49: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:49: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:49: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:49: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:49: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:49: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:49: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:49: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:56: -1- AM_GNU_GETTEXT
m4trace:configure.ac:56: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:56: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [The macro `AC_ISC_POSIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:464: AC_ISC_POSIX is expanded from...
acinclude.m4:273: AM_GNU_GETTEXT is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- AC_SUBST([CPP])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:56: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:56: -1- AC_SUBST([CPP])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:56: -1- AC_SUBST([GREP])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:56: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:56: -1- AC_SUBST([EGREP])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:56: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:56: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:56: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:56: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:56: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.ac:56: -1- m4_pattern_allow([^off_t$])
m4trace:configure.ac:56: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
@%:@undef off_t])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:56: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:56: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.ac:56: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.ac:56: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.ac:56: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.ac:56: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.ac:56: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.ac:56: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.ac:56: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.ac:56: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
@%:@undef CRAY_STACKSEG_END])
m4trace:configure.ac:56: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.ac:56: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
@%:@undef HAVE_GETPAGESIZE])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPAGESIZE])
m4trace:configure.ac:56: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.ac:56: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
@%:@undef HAVE_MMAP])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_ARGZ_H], [/* Define to 1 if you have the <argz.h> header file. */
@%:@undef HAVE_ARGZ_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
@%:@undef HAVE_LOCALE_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_NL_TYPES_H], [/* Define to 1 if you have the <nl_types.h> header file. */
@%:@undef HAVE_NL_TYPES_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
@%:@undef HAVE_GETCWD])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_MUNMAP], [/* Define to 1 if you have the `munmap\' function. */
@%:@undef HAVE_MUNMAP])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
@%:@undef HAVE_PUTENV])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
@%:@undef HAVE_SETENV])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
@%:@undef HAVE_SETLOCALE])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE___ARGZ_COUNT], [/* Define to 1 if you have the `__argz_count\' function. */
@%:@undef HAVE___ARGZ_COUNT])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE___ARGZ_STRINGIFY], [/* Define to 1 if you have the `__argz_stringify\' function. */
@%:@undef HAVE___ARGZ_STRINGIFY])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE___ARGZ_NEXT], [/* Define to 1 if you have the `__argz_next\' function. */
@%:@undef HAVE___ARGZ_NEXT])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_STPCPY], [/* Define to 1 if you have the `stpcpy\' function. */
@%:@undef HAVE_STPCPY])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STPCPY])
m4trace:configure.ac:56: -1- m4_pattern_allow([^HAVE_STPCPY$])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STPCPY])
m4trace:configure.ac:56: -1- m4_pattern_allow([^HAVE_STPCPY$])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2674: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:620: AS_IF is expanded from...
../../lib/autoconf/general.m4:2018: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2039: AC_CACHE_CHECK is expanded from...
acinclude.m4:403: AM_LC_MESSAGES is expanded from...
acinclude.m4:273: AM_GNU_GETTEXT is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LC_MESSAGES])
m4trace:configure.ac:56: -1- m4_pattern_allow([^HAVE_LC_MESSAGES$])
m4trace:configure.ac:56: -1- AC_SUBST([USE_NLS])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^ENABLE_NLS$])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2674: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:620: AS_IF is expanded from...
../../lib/autoconf/general.m4:2018: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2039: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:620: AS_IF is expanded from...
../../lib/autoconf/headers.m4:151: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:89: AC_CHECK_HEADER is expanded from...
acinclude.m4:88: AM_WITH_NLS is expanded from...
acinclude.m4:273: AM_GNU_GETTEXT is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.ac:56: -1- m4_pattern_allow([^HAVE_GETTEXT$])
m4trace:configure.ac:56: -1- AC_SUBST([MSGFMT])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.ac:56: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define to 1 if you have the `dcgettext\' function. */
@%:@undef HAVE_DCGETTEXT])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCGETTEXT])
m4trace:configure.ac:56: -1- m4_pattern_allow([^HAVE_DCGETTEXT$])
m4trace:configure.ac:56: -1- AC_SUBST([GMSGFMT])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.ac:56: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.ac:56: -1- AC_SUBST([XGETTEXT])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.ac:56: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2674: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:620: AS_IF is expanded from...
../../lib/autoconf/headers.m4:151: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:89: AC_CHECK_HEADER is expanded from...
acinclude.m4:88: AM_WITH_NLS is expanded from...
acinclude.m4:273: AM_GNU_GETTEXT is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_LIBI], [/* Define to 1 if you have the `i\' library (-li). */
@%:@undef HAVE_LIBI])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBI])
m4trace:configure.ac:56: -1- m4_pattern_allow([^HAVE_LIBI$])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CATGETS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^HAVE_CATGETS$])
m4trace:configure.ac:56: -1- AC_SUBST([GENCAT])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([GENCAT])
m4trace:configure.ac:56: -1- m4_pattern_allow([^GENCAT$])
m4trace:configure.ac:56: -1- AC_SUBST([GMSGFMT])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.ac:56: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.ac:56: -1- AC_SUBST([GMSGFMT])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.ac:56: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.ac:56: -1- AC_SUBST([XGETTEXT])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.ac:56: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.ac:56: -1- AC_SUBST([MSGFMT])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.ac:56: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.ac:56: -1- AC_SUBST([GMSGFMT])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.ac:56: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.ac:56: -1- AC_SUBST([XGETTEXT])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.ac:56: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.ac:56: -1- AC_SUBST([MSGFMT])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.ac:56: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [The macro `AC_LINK_FILES' is obsolete.
You should run autoupdate.], [../../lib/autoconf/status.m4:952: AC_LINK_FILES is expanded from...
acinclude.m4:88: AM_WITH_NLS is expanded from...
acinclude.m4:273: AM_GNU_GETTEXT is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- AC_CONFIG_LINKS([$ac_config_links_1])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/status.m4:1040: AC_OUTPUT_COMMANDS is expanded from...
acinclude.m4:88: AM_WITH_NLS is expanded from...
acinclude.m4:273: AM_GNU_GETTEXT is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- AC_SUBST([USE_INCLUDED_LIBINTL])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([USE_INCLUDED_LIBINTL])
m4trace:configure.ac:56: -1- m4_pattern_allow([^USE_INCLUDED_LIBINTL$])
m4trace:configure.ac:56: -1- AC_SUBST([CATALOGS])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CATALOGS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CATALOGS$])
m4trace:configure.ac:56: -1- AC_SUBST([CATOBJEXT])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CATOBJEXT])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CATOBJEXT$])
m4trace:configure.ac:56: -1- AC_SUBST([DATADIRNAME])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([DATADIRNAME])
m4trace:configure.ac:56: -1- m4_pattern_allow([^DATADIRNAME$])
m4trace:configure.ac:56: -1- AC_SUBST([GMOFILES])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([GMOFILES])
m4trace:configure.ac:56: -1- m4_pattern_allow([^GMOFILES$])
m4trace:configure.ac:56: -1- AC_SUBST([INSTOBJEXT])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([INSTOBJEXT])
m4trace:configure.ac:56: -1- m4_pattern_allow([^INSTOBJEXT$])
m4trace:configure.ac:56: -1- AC_SUBST([INTLDEPS])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([INTLDEPS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^INTLDEPS$])
m4trace:configure.ac:56: -1- AC_SUBST([INTLLIBS])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([INTLLIBS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^INTLLIBS$])
m4trace:configure.ac:56: -1- AC_SUBST([INTLOBJS])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([INTLOBJS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^INTLOBJS$])
m4trace:configure.ac:56: -1- AC_SUBST([POFILES])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([POFILES])
m4trace:configure.ac:56: -1- m4_pattern_allow([^POFILES$])
m4trace:configure.ac:56: -1- AC_SUBST([POSUB])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([POSUB])
m4trace:configure.ac:56: -1- m4_pattern_allow([^POSUB$])
m4trace:configure.ac:56: -1- AC_SUBST([INCLUDE_LOCALE_H])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([INCLUDE_LOCALE_H])
m4trace:configure.ac:56: -1- m4_pattern_allow([^INCLUDE_LOCALE_H$])
m4trace:configure.ac:56: -1- AC_SUBST([GT_NO])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([GT_NO])
m4trace:configure.ac:56: -1- m4_pattern_allow([^GT_NO$])
m4trace:configure.ac:56: -1- AC_SUBST([GT_YES])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([GT_YES])
m4trace:configure.ac:56: -1- m4_pattern_allow([^GT_YES$])
m4trace:configure.ac:56: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([MKINSTALLDIRS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^MKINSTALLDIRS$])
m4trace:configure.ac:56: -1- AC_SUBST([l])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([l])
m4trace:configure.ac:56: -1- m4_pattern_allow([^l$])
m4trace:configure.ac:57: -1- AC_SUBST([HAVE_GETTEXT])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([HAVE_GETTEXT])
m4trace:configure.ac:57: -1- m4_pattern_allow([^HAVE_GETTEXT$])
m4trace:configure.ac:60: -1- AC_SUBST([ALL_LINGUAS])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([ALL_LINGUAS])
m4trace:configure.ac:60: -1- m4_pattern_allow([^ALL_LINGUAS$])
m4trace:configure.ac:62: -1- AC_SUBST([CATALOGS])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([CATALOGS])
m4trace:configure.ac:62: -1- m4_pattern_allow([^CATALOGS$])
m4trace:configure.ac:64: -1- AC_SUBST([YACC])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:64: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:64: -1- AC_SUBST([YACC])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:64: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:64: -1- AC_SUBST([YFLAGS])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.ac:64: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.ac:65: -1- AC_SUBST([LEX])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.ac:65: -1- m4_pattern_allow([^LEX$])
m4trace:configure.ac:65: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.ac:65: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.ac:65: -1- AC_SUBST([LEXLIB])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.ac:65: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.ac:65: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.ac:65: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char[]\'. */
@%:@undef YYTEXT_POINTER])
m4trace:configure.ac:66: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:66: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:78: -1- AC_SUBST([PERL])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:78: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:81: -2- AC_DEFINE_TRACE_LITERAL([UNDER_UNIX])
m4trace:configure.ac:81: -2- m4_pattern_allow([^UNDER_UNIX$])
m4trace:configure.ac:81: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
acinclude.m4:13: AC_OPERATING_SYSTEM is expanded from...
configure.ac:81: the top level])
m4trace:configure.ac:81: -2- AC_DEFINE_TRACE_LITERAL([UNDER_WIN32])
m4trace:configure.ac:81: -2- m4_pattern_allow([^UNDER_WIN32$])
m4trace:configure.ac:81: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
acinclude.m4:13: AC_OPERATING_SYSTEM is expanded from...
configure.ac:81: the top level])
m4trace:configure.ac:81: -2- AC_DEFINE_TRACE_LITERAL([UNDER_MACOS])
m4trace:configure.ac:81: -2- m4_pattern_allow([^UNDER_MACOS$])
m4trace:configure.ac:81: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
acinclude.m4:13: AC_OPERATING_SYSTEM is expanded from...
configure.ac:81: the top level])
m4trace:configure.ac:81: -1- AC_SUBST([HOSTOS])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([HOSTOS])
m4trace:configure.ac:81: -1- m4_pattern_allow([^HOSTOS$])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_FILE_NAMES])
m4trace:configure.ac:86: -1- m4_pattern_allow([^HAVE_LONG_FILE_NAMES$])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_LONG_FILE_NAMES], [/* Define to 1 if you support file names longer than 14 characters. */
@%:@undef HAVE_LONG_FILE_NAMES])
m4trace:configure.ac:89: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.ac:89: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:89: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.ac:89: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.ac:90: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:90: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:90: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:91: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:91: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:92: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:92: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:92: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.ac:92: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:92: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:92: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:92: -1- AH_OUTPUT([HAVE_ENDIAN_H], [/* Define to 1 if you have the <endian.h> header file. */
@%:@undef HAVE_ENDIAN_H])
m4trace:configure.ac:94: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:94: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:94: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:95: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:95: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:95: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:96: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:96: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:97: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:97: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:98: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:98: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:98: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.ac:101: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.ac:101: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.ac:101: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.ac:101: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.ac:101: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.ac:101: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.ac:101: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
@%:@undef CRAY_STACKSEG_END])
m4trace:configure.ac:101: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.ac:101: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.ac:102: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FNMATCH])
m4trace:configure.ac:102: -1- m4_pattern_allow([^HAVE_FNMATCH$])
m4trace:configure.ac:102: -1- AH_OUTPUT([HAVE_FNMATCH], [/* Define to 1 if your system has a working POSIX `fnmatch\' function. */
@%:@undef HAVE_FNMATCH])
m4trace:configure.ac:104: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.ac:104: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:104: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:105: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:754: AC_TYPE_SIGNAL is expanded from...
configure.ac:105: the top level])
m4trace:configure.ac:105: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:105: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:105: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_UTIME_H], [/* Define to 1 if you have the <utime.h> header file. */
@%:@undef HAVE_UTIME_H])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UTIME_NULL])
m4trace:configure.ac:106: -1- m4_pattern_allow([^HAVE_UTIME_NULL$])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_UTIME_NULL], [/* Define to 1 if `utime(file, NULL)\' sets file\'s timestamp to the present. */
@%:@undef HAVE_UTIME_NULL])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.ac:107: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VPRINTF])
m4trace:configure.ac:107: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.ac:107: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:107: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
@%:@undef HAVE_GETCWD])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
@%:@undef HAVE_GETHOSTNAME])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
@%:@undef HAVE_MKDIR])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_RMDIR], [/* Define to 1 if you have the `rmdir\' function. */
@%:@undef HAVE_RMDIR])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_STRCSPN], [/* Define to 1 if you have the `strcspn\' function. */
@%:@undef HAVE_STRCSPN])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
@%:@undef HAVE_STRTOL])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the `strncasecmp\' function. */
@%:@undef HAVE_STRNCASECMP])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_STRUPR], [/* Define to 1 if you have the `strupr\' function. */
@%:@undef HAVE_STRUPR])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_SWAB], [/* Define to 1 if you have the `swab\' function. */
@%:@undef HAVE_SWAB])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define to 1 if you have the `gettext\' function. */
@%:@undef HAVE_GETTEXT])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_GETPWD], [/* Define to 1 if you have the `getpwd\' function. */
@%:@undef HAVE_GETPWD])
m4trace:configure.ac:113: -1- AC_DEFINE_TRACE_LITERAL([NULL_VIDEO])
m4trace:configure.ac:113: -1- m4_pattern_allow([^NULL_VIDEO$])
m4trace:configure.ac:114: -1- AC_DEFINE_TRACE_LITERAL([NULL_KEYBOARD])
m4trace:configure.ac:114: -1- m4_pattern_allow([^NULL_KEYBOARD$])
m4trace:configure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([NULL_SOUND])
m4trace:configure.ac:115: -1- m4_pattern_allow([^NULL_SOUND$])
m4trace:configure.ac:116: -1- AC_DEFINE_TRACE_LITERAL([EMU_DISK_DSR])
m4trace:configure.ac:116: -1- m4_pattern_allow([^EMU_DISK_DSR$])
m4trace:configure.ac:117: -1- AC_DEFINE_TRACE_LITERAL([REAL_DISK_DSR])
m4trace:configure.ac:117: -1- m4_pattern_allow([^REAL_DISK_DSR$])
m4trace:configure.ac:118: -1- AC_DEFINE_TRACE_LITERAL([REAL_RS232_DSR])
m4trace:configure.ac:118: -1- m4_pattern_allow([^REAL_RS232_DSR$])
m4trace:configure.ac:119: -1- AC_DEFINE_TRACE_LITERAL([EMU_PIO_DSR])
m4trace:configure.ac:119: -1- m4_pattern_allow([^EMU_PIO_DSR$])
m4trace:configure.ac:132: -1- AC_DEFINE_TRACE_LITERAL([USE_MM_TIMER])
m4trace:configure.ac:132: -1- m4_pattern_allow([^USE_MM_TIMER$])
m4trace:configure.ac:133: -1- AC_DEFINE_TRACE_LITERAL([WIN32_VIDEO])
m4trace:configure.ac:133: -1- m4_pattern_allow([^WIN32_VIDEO$])
m4trace:configure.ac:133: -1- AC_DEFINE_TRACE_LITERAL([WIN32_KEYBOARD])
m4trace:configure.ac:133: -1- m4_pattern_allow([^WIN32_KEYBOARD$])
m4trace:configure.ac:134: -1- AC_DEFINE_TRACE_LITERAL([WIN32_SOUND])
m4trace:configure.ac:134: -1- m4_pattern_allow([^WIN32_SOUND$])
m4trace:configure.ac:134: -1- AC_DEFINE_TRACE_LITERAL([USE_MM_TIMER])
m4trace:configure.ac:134: -1- m4_pattern_allow([^USE_MM_TIMER$])
m4trace:configure.ac:154: -1- AC_DEFINE_TRACE_LITERAL([HAVE_READLINE])
m4trace:configure.ac:154: -1- m4_pattern_allow([^HAVE_READLINE$])
m4trace:configure.ac:156: -1- AC_DEFINE_TRACE_LITERAL([WITH_LIB_PNG])
m4trace:configure.ac:156: -1- m4_pattern_allow([^WITH_LIB_PNG$])
m4trace:configure.ac:162: -2- AC_DEFINE_TRACE_LITERAL([LINUX_SVGA_VIDEO])
m4trace:configure.ac:162: -2- m4_pattern_allow([^LINUX_SVGA_VIDEO$])
m4trace:configure.ac:162: -2- AC_DEFINE_TRACE_LITERAL([LINUX_SVGA_KEYBOARD])
m4trace:configure.ac:162: -2- m4_pattern_allow([^LINUX_SVGA_KEYBOARD$])
m4trace:configure.ac:169: -2- AC_DEFINE_TRACE_LITERAL([OSS_SOUND])
m4trace:configure.ac:169: -2- m4_pattern_allow([^OSS_SOUND$])
m4trace:configure.ac:168: -1- AH_OUTPUT([HAVE_LINUX_SOUNDCARD_H], [/* Define to 1 if you have the <linux/soundcard.h> header file. */
@%:@undef HAVE_LINUX_SOUNDCARD_H])
m4trace:configure.ac:168: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_SOUNDCARD_H])
m4trace:configure.ac:168: -1- m4_pattern_allow([^HAVE_LINUX_SOUNDCARD_H$])
m4trace:configure.ac:172: -2- AC_DEFINE_TRACE_LITERAL([ALSA_SOUND])
m4trace:configure.ac:172: -2- m4_pattern_allow([^ALSA_SOUND$])
m4trace:configure.ac:171: -1- AH_OUTPUT([HAVE_ALSA_ASOUNDLIB_H], [/* Define to 1 if you have the <alsa/asoundlib.h> header file. */
@%:@undef HAVE_ALSA_ASOUNDLIB_H])
m4trace:configure.ac:171: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALSA_ASOUNDLIB_H])
m4trace:configure.ac:171: -1- m4_pattern_allow([^HAVE_ALSA_ASOUNDLIB_H$])
m4trace:configure.ac:176: -2- AC_DEFINE_TRACE_LITERAL([LINUX_SPEAKER_SOUND])
m4trace:configure.ac:176: -2- m4_pattern_allow([^LINUX_SPEAKER_SOUND$])
m4trace:configure.ac:175: -1- AH_OUTPUT([HAVE_SYS_KD_H], [/* Define to 1 if you have the <sys/kd.h> header file. */
@%:@undef HAVE_SYS_KD_H])
m4trace:configure.ac:175: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_KD_H])
m4trace:configure.ac:175: -1- m4_pattern_allow([^HAVE_SYS_KD_H$])
m4trace:configure.ac:179: -2- AC_DEFINE_TRACE_LITERAL([ESD_SOUND])
m4trace:configure.ac:179: -2- m4_pattern_allow([^ESD_SOUND$])
m4trace:configure.ac:178: -1- AH_OUTPUT([HAVE_ESD_H], [/* Define to 1 if you have the <esd.h> header file. */
@%:@undef HAVE_ESD_H])
m4trace:configure.ac:178: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ESD_H])
m4trace:configure.ac:178: -1- m4_pattern_allow([^HAVE_ESD_H$])
m4trace:configure.ac:183: -1- AC_SUBST([XMKMF])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.ac:183: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.ac:185: -1- AC_DEFINE_TRACE_LITERAL([X_WIN_VIDEO])
m4trace:configure.ac:185: -1- m4_pattern_allow([^X_WIN_VIDEO$])
m4trace:configure.ac:186: -1- AC_DEFINE_TRACE_LITERAL([X_WIN_KEYBOARD])
m4trace:configure.ac:186: -1- m4_pattern_allow([^X_WIN_KEYBOARD$])
m4trace:configure.ac:225: -1- AC_SUBST([HAVE_PKG_CONFIG])
m4trace:configure.ac:225: -1- AC_SUBST_TRACE([HAVE_PKG_CONFIG])
m4trace:configure.ac:225: -1- m4_pattern_allow([^HAVE_PKG_CONFIG$])
m4trace:configure.ac:256: -1- AC_DEFINE_TRACE_LITERAL([GTK_KEYBOARD])
m4trace:configure.ac:256: -1- m4_pattern_allow([^GTK_KEYBOARD$])
m4trace:configure.ac:256: -1- AC_DEFINE_TRACE_LITERAL([GTK_VIDEO])
m4trace:configure.ac:256: -1- m4_pattern_allow([^GTK_VIDEO$])
m4trace:configure.ac:265: -1- AM_CONDITIONAL([HAVE_GNOME], [test "x$has_gnome2" == "yes"])
m4trace:configure.ac:265: -1- AC_SUBST([HAVE_GNOME_TRUE])
m4trace:configure.ac:265: -1- AC_SUBST_TRACE([HAVE_GNOME_TRUE])
m4trace:configure.ac:265: -1- m4_pattern_allow([^HAVE_GNOME_TRUE$])
m4trace:configure.ac:265: -1- AC_SUBST([HAVE_GNOME_FALSE])
m4trace:configure.ac:265: -1- AC_SUBST_TRACE([HAVE_GNOME_FALSE])
m4trace:configure.ac:265: -1- m4_pattern_allow([^HAVE_GNOME_FALSE$])
m4trace:configure.ac:265: -1- _AM_SUBST_NOTMAKE([HAVE_GNOME_TRUE])
m4trace:configure.ac:265: -1- _AM_SUBST_NOTMAKE([HAVE_GNOME_FALSE])
m4trace:configure.ac:267: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GNOME])
m4trace:configure.ac:267: -1- m4_pattern_allow([^HAVE_GNOME$])
m4trace:configure.ac:268: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GTK])
m4trace:configure.ac:268: -1- m4_pattern_allow([^HAVE_GTK$])
m4trace:configure.ac:273: -1- AM_CONDITIONAL([HAVE_GNOME], [false])
m4trace:configure.ac:273: -1- AC_SUBST([HAVE_GNOME_TRUE])
m4trace:configure.ac:273: -1- AC_SUBST_TRACE([HAVE_GNOME_TRUE])
m4trace:configure.ac:273: -1- m4_pattern_allow([^HAVE_GNOME_TRUE$])
m4trace:configure.ac:273: -1- AC_SUBST([HAVE_GNOME_FALSE])
m4trace:configure.ac:273: -1- AC_SUBST_TRACE([HAVE_GNOME_FALSE])
m4trace:configure.ac:273: -1- m4_pattern_allow([^HAVE_GNOME_FALSE$])
m4trace:configure.ac:273: -1- _AM_SUBST_NOTMAKE([HAVE_GNOME_TRUE])
m4trace:configure.ac:273: -1- _AM_SUBST_NOTMAKE([HAVE_GNOME_FALSE])
m4trace:configure.ac:274: -1- AM_CONDITIONAL([HAVE_GTK], [false])
m4trace:configure.ac:274: -1- AC_SUBST([HAVE_GTK_TRUE])
m4trace:configure.ac:274: -1- AC_SUBST_TRACE([HAVE_GTK_TRUE])
m4trace:configure.ac:274: -1- m4_pattern_allow([^HAVE_GTK_TRUE$])
m4trace:configure.ac:274: -1- AC_SUBST([HAVE_GTK_FALSE])
m4trace:configure.ac:274: -1- AC_SUBST_TRACE([HAVE_GTK_FALSE])
m4trace:configure.ac:274: -1- m4_pattern_allow([^HAVE_GTK_FALSE$])
m4trace:configure.ac:274: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_TRUE])
m4trace:configure.ac:274: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_FALSE])
m4trace:configure.ac:300: -1- AC_SUBST([HAVE_GTK_CONFIG])
m4trace:configure.ac:300: -1- AC_SUBST_TRACE([HAVE_GTK_CONFIG])
m4trace:configure.ac:300: -1- m4_pattern_allow([^HAVE_GTK_CONFIG$])
m4trace:configure.ac:317: -1- AC_DEFINE_TRACE_LITERAL([GTK_KEYBOARD])
m4trace:configure.ac:317: -1- m4_pattern_allow([^GTK_KEYBOARD$])
m4trace:configure.ac:317: -1- AC_DEFINE_TRACE_LITERAL([GTK_VIDEO])
m4trace:configure.ac:317: -1- m4_pattern_allow([^GTK_VIDEO$])
m4trace:configure.ac:326: -1- AM_CONDITIONAL([HAVE_GTK], [test "x$has_gtk" == "yes"])
m4trace:configure.ac:326: -1- AC_SUBST([HAVE_GTK_TRUE])
m4trace:configure.ac:326: -1- AC_SUBST_TRACE([HAVE_GTK_TRUE])
m4trace:configure.ac:326: -1- m4_pattern_allow([^HAVE_GTK_TRUE$])
m4trace:configure.ac:326: -1- AC_SUBST([HAVE_GTK_FALSE])
m4trace:configure.ac:326: -1- AC_SUBST_TRACE([HAVE_GTK_FALSE])
m4trace:configure.ac:326: -1- m4_pattern_allow([^HAVE_GTK_FALSE$])
m4trace:configure.ac:326: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_TRUE])
m4trace:configure.ac:326: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_FALSE])
m4trace:configure.ac:328: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GTK])
m4trace:configure.ac:328: -1- m4_pattern_allow([^HAVE_GTK$])
m4trace:configure.ac:333: -1- AM_CONDITIONAL([HAVE_GTK], [false])
m4trace:configure.ac:333: -1- AC_SUBST([HAVE_GTK_TRUE])
m4trace:configure.ac:333: -1- AC_SUBST_TRACE([HAVE_GTK_TRUE])
m4trace:configure.ac:333: -1- m4_pattern_allow([^HAVE_GTK_TRUE$])
m4trace:configure.ac:333: -1- AC_SUBST([HAVE_GTK_FALSE])
m4trace:configure.ac:333: -1- AC_SUBST_TRACE([HAVE_GTK_FALSE])
m4trace:configure.ac:333: -1- m4_pattern_allow([^HAVE_GTK_FALSE$])
m4trace:configure.ac:333: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_TRUE])
m4trace:configure.ac:333: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_FALSE])
m4trace:configure.ac:344: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
configure.ac:344: the top level])
m4trace:configure.ac:359: -1- AC_DEFINE_TRACE_LITERAL([QTE_VIDEO])
m4trace:configure.ac:359: -1- m4_pattern_allow([^QTE_VIDEO$])
m4trace:configure.ac:359: -1- AC_DEFINE_TRACE_LITERAL([QTE_KEYBOARD])
m4trace:configure.ac:359: -1- m4_pattern_allow([^QTE_KEYBOARD$])
m4trace:configure.ac:359: -1- AC_DEFINE_TRACE_LITERAL([QTE_KEYBOARD])
m4trace:configure.ac:359: -1- m4_pattern_allow([^QTE_KEYBOARD$])
m4trace:configure.ac:359: -1- AC_DEFINE_TRACE_LITERAL([QTE_VIDEO])
m4trace:configure.ac:359: -1- m4_pattern_allow([^QTE_VIDEO$])
m4trace:configure.ac:381: -1- AM_CONDITIONAL([HAVE_QTE], [test "x$has_qte" == "yes"])
m4trace:configure.ac:381: -1- AC_SUBST([HAVE_QTE_TRUE])
m4trace:configure.ac:381: -1- AC_SUBST_TRACE([HAVE_QTE_TRUE])
m4trace:configure.ac:381: -1- m4_pattern_allow([^HAVE_QTE_TRUE$])
m4trace:configure.ac:381: -1- AC_SUBST([HAVE_QTE_FALSE])
m4trace:configure.ac:381: -1- AC_SUBST_TRACE([HAVE_QTE_FALSE])
m4trace:configure.ac:381: -1- m4_pattern_allow([^HAVE_QTE_FALSE$])
m4trace:configure.ac:381: -1- _AM_SUBST_NOTMAKE([HAVE_QTE_TRUE])
m4trace:configure.ac:381: -1- _AM_SUBST_NOTMAKE([HAVE_QTE_FALSE])
m4trace:configure.ac:383: -1- AC_DEFINE_TRACE_LITERAL([HAVE_QTE])
m4trace:configure.ac:383: -1- m4_pattern_allow([^HAVE_QTE$])
m4trace:configure.ac:394: -1- AC_SUBST([V9T9SRCS])
m4trace:configure.ac:394: -1- AC_SUBST_TRACE([V9T9SRCS])
m4trace:configure.ac:394: -1- m4_pattern_allow([^V9T9SRCS$])
m4trace:configure.ac:395: -1- AC_SUBST([INCDIRS])
m4trace:configure.ac:395: -1- AC_SUBST_TRACE([INCDIRS])
m4trace:configure.ac:395: -1- m4_pattern_allow([^INCDIRS$])
m4trace:configure.ac:396: -1- AC_SUBST([MODSRCS])
m4trace:configure.ac:396: -1- AC_SUBST_TRACE([MODSRCS])
m4trace:configure.ac:396: -1- m4_pattern_allow([^MODSRCS$])
m4trace:configure.ac:397: -1- AC_SUBST([UNIXMODSRCS])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([UNIXMODSRCS])
m4trace:configure.ac:397: -1- m4_pattern_allow([^UNIXMODSRCS$])
m4trace:configure.ac:398: -1- AC_SUBST([WINMODSRCS])
m4trace:configure.ac:398: -1- AC_SUBST_TRACE([WINMODSRCS])
m4trace:configure.ac:398: -1- m4_pattern_allow([^WINMODSRCS$])
m4trace:configure.ac:399: -1- AC_SUBST([MACMODSRCS])
m4trace:configure.ac:399: -1- AC_SUBST_TRACE([MACMODSRCS])
m4trace:configure.ac:399: -1- m4_pattern_allow([^MACMODSRCS$])
m4trace:configure.ac:400: -1- AC_SUBST([OSLIBSRCS])
m4trace:configure.ac:400: -1- AC_SUBST_TRACE([OSLIBSRCS])
m4trace:configure.ac:400: -1- m4_pattern_allow([^OSLIBSRCS$])
m4trace:configure.ac:403: -1- AC_SUBST([GFORTH])
m4trace:configure.ac:403: -1- AC_SUBST_TRACE([GFORTH])
m4trace:configure.ac:403: -1- m4_pattern_allow([^GFORTH$])
m4trace:configure.ac:407: -1- AM_CONDITIONAL([HAVE_GFORTH], [test "x$GFORTH" != "x"])
m4trace:configure.ac:407: -1- AC_SUBST([HAVE_GFORTH_TRUE])
m4trace:configure.ac:407: -1- AC_SUBST_TRACE([HAVE_GFORTH_TRUE])
m4trace:configure.ac:407: -1- m4_pattern_allow([^HAVE_GFORTH_TRUE$])
m4trace:configure.ac:407: -1- AC_SUBST([HAVE_GFORTH_FALSE])
m4trace:configure.ac:407: -1- AC_SUBST_TRACE([HAVE_GFORTH_FALSE])
m4trace:configure.ac:407: -1- m4_pattern_allow([^HAVE_GFORTH_FALSE$])
m4trace:configure.ac:407: -1- _AM_SUBST_NOTMAKE([HAVE_GFORTH_TRUE])
m4trace:configure.ac:407: -1- _AM_SUBST_NOTMAKE([HAVE_GFORTH_FALSE])
m4trace:configure.ac:423: -1- AC_SUBST([DUMP])
m4trace:configure.ac:423: -1- AC_SUBST_TRACE([DUMP])
m4trace:configure.ac:423: -1- m4_pattern_allow([^DUMP$])
m4trace:configure.ac:429: -1- AC_CONFIG_FILES([Makefile intl/Makefile po/Makefile.in libiberty/Makefile \
	 source/Generate/Makefile \
	source/OSLib/Makefile source/Makefile \
	source/Modules/Makefile \
	source/Modules/Unix/Makefile source/Modules/Win32/Makefile \
	source/Modules/MacOS/Makefile 
	])
m4trace:configure.ac:429: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:429: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:429: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:429: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:429: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:429: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:429: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:429: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:429: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:429: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:429: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:429: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:429: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:429: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:429: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:429: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:429: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:429: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:429: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:429: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:429: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:429: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:429: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:429: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:429: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:429: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:429: -1- AC_SUBST_TRACE([MKDIR_P])
