---+ TCF Python Scripting

---++ Features
   * [done] EventQueue
   * Transport types
      * [done] TCP
      * SSL
      * PIPE
      * LOOP
   * Service proxies:
      * [done] Breakpoints
      * [done] Locator
      * [done] RunControl
      * [done] StackTrace
      * [done] Symbols
      * [done] Registers
      * [done] Expressions
      * [done] LineNumbers
      * [done] Processes
      * [done] ProcessesV1
      * [done] FileSystem
      * [done] MemoryMap
      * [done] Memory
      * [done] PathMap
      * [done] Diagnostics
      * [done] Disassembly
      * [done] Streams
      * [done] Terminals
      * [done] SysMonitor
   * Local services:
      * [incomplete] ZeroCopy
      * [95%] Locator service (discovery)
         * iterate over network interfaces
   * Utilities:
      * [done] ACPM data cache
      * [done] TCFTask
      * [done] Event recording
      * [done] Simplified synchronous command invocation
      * File object implementation based on FileSystem service
   * [started] Interactive interpreter
   * JUnit tests
