Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.te.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.tm.te.core.activator.CoreBundleActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.300"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tm.te.core.activator;x-internal:=true,
 org.eclipse.tm.te.core.extensions,
 org.eclipse.tm.te.core.interfaces,
 org.eclipse.tm.te.core.internal;x-internal:=true,
 org.eclipse.tm.te.core.nls,
 org.eclipse.tm.te.core.nodes,
 org.eclipse.tm.te.core.preferences,
 org.eclipse.tm.te.core.tracing
