Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.te.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.tm.te.core.activator.CoreBundleActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.tm.te.runtime;bundle-version="1.0.0",
 org.eclipse.tm.te.runtime.concurrent;bundle-version="1.0.0",
 org.eclipse.tm.te.runtime.stepper;bundle-version="1.0.0",
 org.eclipse.tm.te.runtime.services;bundle-version="1.0.0",
 org.eclipse.tm.te.runtime.persistence;bundle-version="1.0.0",
 org.eclipse.tm.te.runtime.model;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tm.te.core.activator;x-internal:=true,
 org.eclipse.tm.te.core.adapters,
 org.eclipse.tm.te.core.async,
 org.eclipse.tm.te.core.async.interfaces,
 org.eclipse.tm.te.core.connection,
 org.eclipse.tm.te.core.connection.interfaces,
 org.eclipse.tm.te.core.connection.managers,
 org.eclipse.tm.te.core.connection.strategy,
 org.eclipse.tm.te.core.model,
 org.eclipse.tm.te.core.model.interfaces,
 org.eclipse.tm.te.core.nls;x-internal:=true,
 org.eclipse.tm.te.core.utils.text
