Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.te.tcf.terminals.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.tm.te.tcf.terminals.ui.activator.UIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.tm.te.runtime;bundle-version="1.0.0",
 org.eclipse.tm.tcf.core;bundle-version="0.5.0",
 org.eclipse.tm.te.tcf.locator;bundle-version="1.0.0",
 org.eclipse.tm.te.tcf.terminals.core;bundle-version="1.0.0",
 org.eclipse.tm.te.ui;bundle-version="1.0.0",
 org.eclipse.tm.te.ui.terminals;bundle-version="1.0.0",
 org.eclipse.tm.te.ui.controls;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
