\   boot.fi
\ 
\   (c) 2011 Edward Swartz
\ 
\   This program is free software; you can redistribute it and/or modify
\   it under the terms of the GNU General Public License as published by
\   the Free Software Foundation; either version 2 of the License, or
\   (at your option) any later version.
\  
\   This program is distributed in the hope that it will be useful, but
\   WITHOUT ANY WARRANTY; without even the implied warranty of
\   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
\   General Public License for more details.
\  
\   You should have received a copy of the GNU General Public License
\   along with this program; if not, write to the Free Software
\   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
\   02111-1307, USA.
\ 

0 <EXPORT

: regs-init

    \ set user area first, before setting user vars
    (UP0) [ ItoContext c,  CTX_UP field, ]
    
    r>      \ remember return address before moving return stack
    (rp0) [ ItoContext c,  CTX_RP0 field, ]    \ inlined since calling a word changes RP; sets RP0 and RP
    >r
    
    (sp0) [ ItoContext c,  CTX_SP0 field, ] \ sets SP0 and SP 
    
    (numbuf0) (numbuf) !
    (slit-pad0) (spad) !

    
;

: cold-init
    DP0 @       dp !
\    UP0 @       [ ' UDP compile, ( UDP ) ]  !
    UP0 @       UDP !
    (LATEST) @  >latest !
    >gram_dict_base  GDP !
    
    GRAM
    
    \ >grom_logo g@ gtypez cr
    
    (RAM0)  RAM !
;

:   'quit
    10 base !
    
    begin
        key? if key emit 
        else ints-check
        then
    again
;

EXPORT>

:   cold

    regs-init   ints-init   kbd-init
    
    quit
;

