\   boot.fi
\ 
\   (c) 2011 Edward Swartz
\ 
\   All rights reserved. This program and the accompanying materials
\   are made available under the terms of the Eclipse Public License v1.0
\   which accompanies this distribution, and is available at
\   http://www.eclipse.org/legal/epl-v10.html
\ 

0 <EXPORT

: regs-init

    \ set user area first, before setting user vars
    (UP0) [ ItoContext c,  CTX_UP field, ]
    
    r>      \ remember return address before moving return stack
    (rp0) [ ItoContext c,  CTX_RP0 field, ]    \ inlined since calling a word changes RP; sets RP0 and RP
    >r
    
    (sp0) [ ItoContext c,  CTX_SP0 field, ] \ sets SP0 and SP 
    
    (numbuf0) (numbuf) !
    (slit-pad0) (spad) !

    
;

: cold-init
    DP0 @       dp !
\    UP0 @       [ ' UDP compile, ( UDP ) ]  !
    UP0 @       UDP !
    (LATEST) @  >latest !
    >gram_dict_base  GDP !
    
    GRAM
    
    \ >grom_logo g@ gtypez cr
    
    0 heapptr !
    (RAM0)  RAM !
;

:   'quit
    10 base !
    
    begin
        key? if key emit 
        else ints-check
        then
    again
;

EXPORT>

:   cold

    regs-init   ints-init   kbd-init
    
    quit
;

