\   boot.fi
\ 
\   (c) 2011 Edward Swartz
\ 
\   All rights reserved. This program and the accompanying materials
\   are made available under the terms of the Eclipse Public License v1.0
\   which accompanies this distribution, and is available at
\   http://www.eclipse.org/legal/epl-v10.html
\ 

0 <EXPORT

:   'quit
    10 base !
    
    begin
        key? if key emit 
        else ints-check
        then
    again
;

EXPORT>

:   cold

    regs-init   ints-init   kbd-init
    
    quit
;

