\   errcodes.fi
\ 
\   (c) 2011 Edward Swartz
\ 
\   This program is free software; you can redistribute it and/or modify
\   it under the terms of the GNU General Public License as published by
\   the Free Software Foundation; either version 2 of the License, or
\   (at your option) any later version.
\  
\   This program is distributed in the hope that it will be useful, but
\   WITHOUT ANY WARRANTY; without even the implied warranty of
\   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
\   General Public License for more details.
\  
\   You should have received a copy of the GNU General Public License
\   along with this program; if not, write to the Free Software
\   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
\   02111-1307, USA.
\ 

0 <export

\ see forth99.gsm : msgptrs
0    Constant  err-none
-1   Constant  err-abort
-2   Constant  err-abort"
-13  Constant  err-undefined
-33  Constant  err-block-read
-34  Constant  err-block-write
-35  Constant  err-inv-block-number
-14  Constant  err-compile-only
-16  Constant  err-empty-name
-22  Constant  err-control-nesting
-11  Constant  err-out-of-range
-37  Constant  err-file-i/o
-8   Constant  err-dict-overflow
-18  Constant  err-string-overflow

-256 Constant  err-fault
-257 Constant  msg-ok
-258 Constant  msg-redefining
-259 Constant  err-loading-only
-260 Constant  err-not-deferred
-261 Constant  err-local-init
-262 Constant  err-no-memory

export>
