\   errors.fi
\ 
\   (c) 2011 Edward Swartz
\ 
\   All rights reserved. This program and the accompanying materials
\   are made available under the terms of the Eclipse Public License v1.0
\   which accompanies this distribution, and is available at
\   http://www.eclipse.org/legal/epl-v10.html
\ 


: >message     (  # -- gaddr )
    >r
    >grom_errptrs g@
    
    begin
        \ code is first, 0 ends table
        dup  g@  dup
    while
        r@  = if
            \ msg ptr follows code  
            2+  g@  rdrop exit
        then
        \ each entry is 4 bytes
        4 +    
    repeat
    
    rdrop  2drop 0
;

: message     (  # -- )
    dup  >message ?dup if
        gtypez
        drop
    else
        ." ??? " .
    then
;

: ?throw ( t|f code -- )
    swap 0<> swap  AND  throw
;

