\   prims.fi
\ 
\   (c) 2010-2011 Edward Swartz
\ 
\   This program is free software; you can redistribute it and/or modify
\   it under the terms of the GNU General Public License as published by
\   the Free Software Foundation; either version 2 of the License, or
\   (at your option) any later version.
\  
\   This program is distributed in the hope that it will be useful, but
\   WITHOUT ANY WARRANTY; without even the implied warranty of
\   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
\   General Public License for more details.
\  
\   You should have received a copy of the GNU General Public License
\   along with this program; if not, write to the Free Software
\   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
\   02111-1307, USA.
\ 


\   Custom:  set a flag in a word
: |!        ( mask addr -- )
    swap over @ OR swap !     
;

: tolower ( ch -- ch )
   dup [char] a [ [char] z 1+ literal ] within $20 and -
;

:: s<>     ( addr u addr' u' -- -1/0/1 )
    u u' min 0 do
        addr i + c@ tolower
        addr' i + c@ tolower
        - ?dup if unloop exit then
    loop
    u u' -  \ length is answer
;

( align 'val' to 'scale' )
:: %- ( val scale -- val' )
    val scale  u/mod  nip scale u*    
;

: w>b ( w -- lo hi )
    dup $ff and swap 8 urshift  
;

: umax   ( u1 u2 -- u )
    2dup U> if drop else nip then
;
: umin   ( u1 u2 -- u )
    2dup U< if drop else nip then
;
