\   sound.fi
\ 
\   (c) 2011 Edward Swartz
\ 
\   All rights reserved. This program and the accompanying materials
\   are made available under the terms of the Eclipse Public License v1.0
\   which accompanies this distribution, and is available at
\   http://www.eclipse.org/legal/epl-v10.html
\ 

: sound-vclear ( addr -- )
    $9f over c!
    $bf over c!
    $df over c!
    $ff swap c!

;

1 <export

:  sound-off

    SOUND sound-vclear
    $20 0 do 
        SOUND i + 2+
        sound-vclear      
    6 +loop
;    

export>

: sound-init
    sound-off
     
;
