\   utils.fi
\ 
\   (c) 2011 Edward Swartz
\ 
\   This program is free software; you can redistribute it and/or modify
\   it under the terms of the GNU General Public License as published by
\   the Free Software Foundation; either version 2 of the License, or
\   (at your option) any later version.
\  
\   This program is distributed in the hope that it will be useful, but
\   WITHOUT ANY WARRANTY; without even the implied warranty of
\   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
\   General Public License for more details.
\  
\   You should have received a copy of the GNU General Public License
\   along with this program; if not, write to the Free Software
\   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
\   02111-1307, USA.
\ 

\ \\\\\\\\\\\\\

: per-line
    \ 7 = 4 addr + = + space + NL
    win-cx c@  7 -  2 urshift   1 nand  1 max
;

: 2u.
    0 <# # # #> type
;

: 4u.
    0 <# # # # # #> type
;

\ dump one line
| : (dmpln) ( addr cnt xt -- )
    >r  \ save xt
    ( addr cnt )
    over 4u.   [char] = emit  
    2dup over + swap
    do 
        i j execute 2u. space
    loop    
    ( addr cnt )
    per-line over ?do 3 spaces loop
    ( addr cnt )
    0 ?do dup i + j execute dup $20 $7f within 0= 
            if drop [char] . then emit 
    uloop drop
    rdrop
    cr
;

| : (dmp) ( addr cnt xt -- )
    base @ >r hex
    >r cr
    over +   ( addr addr+cnt )
    swap
    do
        i per-line 
        j (dmpln)
        (pause?) if leave else per-line then
    u+loop
    rdrop
    r> base !
;

: dump
    ['] c@ (dmp)
;

: vdump
    ['] +vc@ (dmp)
;

: gdump
    ['] gc@ (dmp)
;

: mfree
    ram @  here  -  
;
    