Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.te.tcf.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.tm.te.tcf.ui.activator.UIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 org.eclipse.tm.tcf.core;bundle-version="0.4.0",
 org.eclipse.tm.te.ui;bundle-version="1.0.0",
 org.eclipse.tm.te.ui.views;bundle-version="1.0.0",
 org.eclipse.tm.te.tcf.core;bundle-version="1.0.0",
 org.eclipse.tm.te.tcf.locator;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tm.te.tcf.ui.activator;x-internal:=true,
 org.eclipse.tm.te.tcf.ui.internal;x-internal:=true,
 org.eclipse.tm.te.tcf.ui.internal.editor.pages;x-internal:=true,
 org.eclipse.tm.te.tcf.ui.internal.filter;x-internal:=true,
 org.eclipse.tm.te.tcf.ui.internal.handler;x-internal:=true,
 org.eclipse.tm.te.tcf.ui.internal.help;x-internal:=true,
 org.eclipse.tm.te.tcf.ui.internal.model;x-internal:=true,
 org.eclipse.tm.te.tcf.ui.internal.navigator;x-internal:=true,
 org.eclipse.tm.te.tcf.ui.internal.navigator.images;x-internal:=true,
 org.eclipse.tm.te.tcf.ui.internal.nls;x-internal:=true,
 org.eclipse.tm.te.tcf.ui.internal.wizards;x-internal:=true,
 org.eclipse.tm.te.tcf.ui.internal.wizards.pages;x-internal:=true,
 org.eclipse.tm.te.tcf.ui.tables
