Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: v9t9-machines
Bundle-SymbolicName: v9t9-machines;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: v9t9.machine,
 v9t9.machine.common.tests,
 v9t9.machine.common.tests.bench,
 v9t9.machine.f99b.asm,
 v9t9.machine.f99b.cpu,
 v9t9.machine.f99b.interpreter,
 v9t9.machine.f99b.machine,
 v9t9.machine.f99b.memory,
 v9t9.machine.ti99.asm,
 v9t9.machine.ti99.compiler,
 v9t9.machine.ti99.cpu,
 v9t9.machine.ti99.dsr,
 v9t9.machine.ti99.dsr.emudisk,
 v9t9.machine.ti99.dsr.pcode,
 v9t9.machine.ti99.dsr.realdisk,
 v9t9.machine.ti99.interpreter,
 v9t9.machine.ti99.machine,
 v9t9.machine.ti99.machine.fileExecutors,
 v9t9.machine.ti99.memory,
 v9t9.machine.ti99.memory.mmio,
 v9t9.machine.ti99.tests,
 v9t9.machine.ti99.tests.dsr,
 v9t9.machine.utils
Bundle-Vendor: Ed Swartz
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.jface;bundle-version="3.7.0",
 org.junit4;bundle-version="4.8.1";resolution:=optional,
 ejs-base;bundle-version="1.0.0",
 v9t9-common;bundle-version="1.0.0",
 v9t9-engine;bundle-version="1.0.0"
