Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: v9t9-machines
Bundle-SymbolicName: v9t9-machines;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: v9t9-machines.jar,
 libs/swt/org.eclipse.jface_3.6.2.M20110210-1200.jar,
 libs/orbit/plugins/org.w3c.dom.events_3.0.0.draft20060413_v200905140418.jar,
 libs/orbit/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar,
 libs/bcel-5.2.jar,
 libs/junit/junit-4.8.1.jar,
 libs/orbit/plugins/org.apache.log4j_1.2.15.v201005080500.jar
Export-Package: v9t9.machine,
 v9t9.machine.common.tests,
 v9t9.machine.common.tests.bench,
 v9t9.machine.f99b.asm,
 v9t9.machine.f99b.cpu,
 v9t9.machine.f99b.interpreter,
 v9t9.machine.f99b.machine,
 v9t9.machine.f99b.memory,
 v9t9.machine.ti99.asm,
 v9t9.machine.ti99.compiler,
 v9t9.machine.ti99.cpu,
 v9t9.machine.ti99.dsr,
 v9t9.machine.ti99.dsr.emudisk,
 v9t9.machine.ti99.dsr.pcode,
 v9t9.machine.ti99.dsr.realdisk,
 v9t9.machine.ti99.interpreter,
 v9t9.machine.ti99.machine,
 v9t9.machine.ti99.machine.fileExecutors,
 v9t9.machine.ti99.memory,
 v9t9.machine.ti99.memory.mmio,
 v9t9.machine.ti99.tests,
 v9t9.machine.ti99.tests.dsr,
 v9t9.machine.utils
Bundle-Vendor: Ed Swartz
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Require-Bundle: ejs-base;bundle-version="1.0.0",
 v9t9-common;bundle-version="1.0.0",
 v9t9-engine;bundle-version="1.0.0"
