Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.windriver.debug.tcf.core;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: com.windriver.debug.tcf.core.TCFCore
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.core.resources,
 com.windriver.tcf.api
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Export-Package: com.windriver.debug.tcf.core.model,
 com.windriver.debug.tcf.core.launch
