Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.windriver.tcf.dsf.core;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: com.windriver.tcf.dsf.core.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.core.resources,
 org.eclipse.dd.dsf,
 org.eclipse.dd.dsf.debug,
 com.windriver.tcf.api,
 com.windriver.debug.tcf.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Export-Package: com.windriver.tcf.dsf.core.launch,
 com.windriver.tcf.dsf.core.services
