Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.windriver.tcf.dsf.ui;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: com.windriver.tcf.dsf.ui.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dd.dsf.debug,
 org.eclipse.dd.dsf.debug.ui,
 org.eclipse.dd.dsf,
 org.eclipse.dd.dsf.ui,
 org.eclipse.debug.ui,
 com.windriver.tcf.api,
 com.windriver.debug.tcf.core,
 com.windriver.debug.tcf.ui,
 com.windriver.tcf.dsf.core
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
