0406 ;S
040E @
0414 c@
041C d@
0424 !
042A c!
0432 d!
043A +!
0442 d+!
044A 1+
0452 2+
045A 1-
0462 2-
046A dup
0472 drop
047C swap
0486 over
0490 rot
0498 0=
04A0 D0=
04A8 =
04AE D=
04B6 0branch
04C2 branch
04CE negate
04DA dnegate
04E6 +
04EC d+
04F4 -
04FA d-
0502 um*
050A um/mod
0516 invert
0522 not
052A or
0532 and
053A xor
0542 >r
054A 2>r
0552 r>
055A 2r>
0562 rdrop
056C r@
0574 i
057A j
0582 rp@
058C rp!
0596 (do)
05A0 (loop)
05AC (+loop)
05B8 (u+loop)
05C6 (?do)
05D4 execute
05E0 ?dup
05EA 2dup
05F4 (context>)
0604 (>context)
0614 (user)
0620 0<
062A 0<=
0634 0>
063E 0>=
0648 0U<
0652 0U<=
065E 0U>
0668 0U>=
0674 <
067A <=
0682 >
0688 >=
0690 U<
0698 U<=
06A0 U>
06A8 U>=
06B0 0D<
06BA 0D<=
06C6 0D>
06D0 0D>=
06DC 0DU<
06E8 0DU<=
06F4 0DU>
0700 0DU>=
070C D<
0714 D<=
071C D>
0724 D>=
072C DU<
0734 DU<=
073E DU>
0746 DU>=
0750 unloop
075C 2rdrop
0768 2/
0770 2*
0778 LSH
0780 RSH
0788 URSH
0792 CSH
079A SWPB
07A6 DLSH
07B0 DRSH
07BA DURSH
07C4 DCSH
07CE *
07D6 2drop
07E0 d>q
07EC dum/mod
07F8 s>d
0802 DOVAR
080E DOLIT
081C true
0826 false
0830 (fill)
083C (cfill)
0848 (move)
0854 (cmove)
0860 I/O
0862 VDPRD
0864 VDPST
0866 VDPWD
0868 VDPWA
086A VDPCL
086C VDPWI
086E GPLRD
0870 GPLRA
0872 GPLWD
0874 GPLWA
0876 SPCHRD
0878 SPCHWT
087A KBD
087C SOUND
087E 'INTS
0882 'INTSP
0886 M_INT_BKPT
0888 M_INT_EXT
088A M_INT_VDP
088C 'KBD
0890 'KBDA
0894 'DBG
0898 ROM
089C SysCalls
08A0 IntVecs
08A4 INT_RESET
08A6 INT_NMI
08A8 INT_VDP
08AA INT_BKPT
08AC grom_kbdlist
08AE grom_font8x8
08B2 grom_font5x6
08B6 CTX_SP
08B8 CTX_RP
08BA CTX_UP
08BC CTX_INT
08BE vwaddr
08CC gwaddr
08DA graddr
08EA g@
08FE gc@
090A gvmove
0928 >bit
094A UP
0950 base
0954 dp
0958 here
095C decimal
0962 hex
0968 #ptr
096C pad
0972 #c
097C <#
0986 #>
0990 sign
099C digit
09AA #
09C0 #s
09CA demit
09D0 dtype
09E6 d.d
09F4 .d
09FA quit
0A10 TextModeRegs
0A1E VRegSave
0A32 w>b
0A3C write-vregaddr
0A54 get-vreg
0A5A LP
0A5E (>LOCALS)
0A68 (LOCALS>)
0A74 write-vregs
0A92 vid-show
0AA0 v-screen
0AA6 v-size
0AAC v-patts
0AB2 vx
0AB8 vy
0ABE v-sx
0AC4 win-x
0ACA win-y
0AD0 win-sx
0AD6 win-sy
0ADC text-mode
0B10 load-font
0B1E vfill
0B34 v-clear
0B4A term-reset
0B64 cls
0B72 curs-addr
0B9E emit
0BDC cr
0BE8 space
0BF6 video-init
0C06 kbdbufsize
0C08 kbdbuf
0C1C kbdstate
0C2A kbdtimer
0C2E kbddelay
0C32 kbdrate
0C36 kbdshift
0C3A kbdscan
0C3E kbdlast
0C42 kbdflag
0C46 kbdtail
0C4A kbdhead
0C4E timeout
0C54 randnoise
0C5A read-row
0C64 toupper
0C72 buffer-key
0C96 repeat-key
0CE0 handle-key
0D26 key-actions
0D3E kbd-scan
0D8C kbd-no-key
0D9E kbd-init
0DB2 key?
0DC4 key
0DE4 ints-on
0DE8 ints-off
0DEC ints-check
0DF2 vdp-status
0DF8 vdp-ticks
0E00 vdp-int-handler
0E2A nmi-int-handler
0E2E >int-vec
0E34 set-int-vec
0E38 enable-int
0E4A call-int
0E54 ints-init
0E64 regs-init
0E76 abort
0E80 cycle
0EB0 bootup
