0404 ;S
040C @
0412 c@
041A d@
0422 !
0428 c!
0430 d!
0438 +!
0440 d+!
0448 1+
0450 2+
0458 1-
0460 2-
0468 dup
0470 drop
047A swap
0484 over
048E rot
0496 0=
049E D0=
04A6 =
04AC D=
04B4 0branch
04C0 branch
04CC negate
04D8 dnegate
04E4 +
04EA d+
04F2 -
04F8 d-
0500 um*
0508 um/mod
0514 invert
0520 not
0528 or
0530 and
0538 xor
0540 >r
0548 2>r
0550 r>
0558 2r>
0560 rdrop
056A r@
0572 i
0578 j
0580 rp@
058A rp!
0594 (do)
059E (loop)
05AA (+loop)
05B6 (u+loop)
05C4 (?do)
05D2 execute
05DE ?dup
05E8 2dup
05F2 (context>)
0602 (>context)
0612 (user)
061E 0<
0628 0<=
0632 0>
063C 0>=
0646 0U<
0650 0U<=
065C 0U>
0666 0U>=
0672 <
0678 <=
0680 >
0686 >=
068E U<
0696 U<=
069E U>
06A6 U>=
06AE 0D<
06B8 0D<=
06C4 0D>
06CE 0D>=
06DA 0DU<
06E6 0DU<=
06F2 0DU>
06FE 0DU>=
070A D<
0712 D<=
071A D>
0722 D>=
072A DU<
0732 DU<=
073C DU>
0744 DU>=
074E unloop
075A 2rdrop
0766 2/
076E 2*
0776 LSH
077E RSH
0786 URSH
0790 CSH
0798 SWPB
07A4 DLSH
07AE DRSH
07B8 DURSH
07C2 DCSH
07CC *
07D4 s>d
07DE DOVAR
07EA DOLIT
07F8 true
0802 false
080C I/O
0814 VDPRD
081C VDPST
0824 VDPWD
082C VDPWA
0834 VDPCL
083C VDPWI
0844 GPLRD
084C GPLRA
0854 GPLWD
085C GPLWA
0864 SPCHRD
086C SPCHWT
0874 KBD
087C SOUND
0884 'INTS
088C 'INTSP
0894 M_INT_BKPT
089C M_INT_EXT
08A4 M_INT_VDP
08AC 'KBD
08B4 'KBDA
08BC ROM
08C4 SysCalls
08CC IntVecs
08D4 INT_RESET
08DC INT_NMI
08E4 INT_VDP
08EC INT_BKPT
08F4 grom_kbdlist
08FC grom_font8x8
0904 grom_font5x6
090C CTX_SP
0914 CTX_RP
091C CTX_UP
0924 CTX_INT
092C vwaddr
093A gwaddr
0948 graddr
0958 g@
096C gc@
0978 gvmove
099A >bit
09BC TextModeRegs
09CA VRegSave
09DE w>b
09E8 write-vregaddr
0A00 get-vreg
0A06 UP
0A0C LP
0A10 (>LOCALS)
0A1A (LOCALS>)
0A26 write-vregs
0A44 vid-show
0A52 v-screen
0A58 v-size
0A5E v-patts
0A64 vx
0A6A vy
0A70 v-sx
0A76 win-x
0A7C win-y
0A82 win-sx
0A88 win-sy
0A8E text-mode
0AC2 load-font
0AD0 vfill
0AF0 v-clear
0B06 term-reset
0B20 cls
0B2E curs-addr
0B5A emit
0B98 cr
0BA4 space
0BB2 video-init
0BC2 kbdbufsize
0BCA kbdbuf
0BDE kbdstate
0BEC kbdtimer
0BF0 kbddelay
0BF4 kbdrate
0BF8 kbdshift
0BFC kbdscan
0C00 kbdlast
0C04 kbdflag
0C08 kbdtail
0C0C kbdhead
0C10 timeout
0C16 randnoise
0C1C read-row
0C26 toupper
0C34 buffer-key
0C5C repeat-key
0C8E handle-key
0CCC key-actions
0CE4 kbd-scan
0D2C kbd-init
0D4A key?
0D5C key
0D7C ints-on
0D80 ints-off
0D84 ints-check
0D8A vdp-status
0D90 vdp-ticks
0D98 vdp-int-handler
0DC2 nmi-int-handler
0DC6 >int-vec
0DCC set-int-vec
0DD0 enable-int
0DE2 call-int
0DEC ints-init
0DFC regs-init
0E0E base
0E12 quit
0E28 abort
0E32 cycle
0E56 bootup
