0406 ;S
040E @
0414 c@
041C d@
0424 !
042A c!
0432 d!
043A +!
0442 d+!
044A 1+
0452 2+
045A 1-
0462 2-
046A dup
0472 drop
047C swap
0486 over
0490 rot
0498 0=
04A0 D0=
04A8 =
04AE D=
04B6 0branch
04C2 branch
04CE negate
04DA dnegate
04E6 +
04EC d+
04F4 -
04FA d-
0502 um*
050A um/mod
0516 invert
0522 not
052A or
0532 and
053A xor
0542 >r
054A 2>r
0552 r>
055A 2r>
0562 rdrop
056C r@
0574 i
057A j
0582 rp@
058C rp!
0596 (do)
05A0 (loop)
05AC (+loop)
05B8 (u+loop)
05C6 (?do)
05D4 execute
05E0 ?dup
05EA 2dup
05F4 (context>)
0604 (>context)
0614 (user)
0620 0<
062A 0<=
0634 0>
063E 0>=
0648 0U<
0652 0U<=
065E 0U>
0668 0U>=
0674 <
067A <=
0682 >
0688 >=
0690 U<
0698 U<=
06A0 U>
06A8 U>=
06B0 0D<
06BA 0D<=
06C6 0D>
06D0 0D>=
06DC 0DU<
06E8 0DU<=
06F4 0DU>
0700 0DU>=
070C D<
0714 D<=
071C D>
0724 D>=
072C DU<
0734 DU<=
073E DU>
0746 DU>=
0750 unloop
075C 2rdrop
0768 2/
0770 2*
0778 LSH
0780 RSH
0788 URSH
0792 CSH
079A SWPB
07A6 DLSH
07B0 DRSH
07BA DURSH
07C4 DCSH
07CE *
07D6 2drop
07E0 d>q
07EC dum/mod
07F8 s>d
0802 DOVAR
080E DOLIT
081C true
0826 false
0830 (fill)
083C (cfill)
0848 (move)
0854 (cmove)
0860 I/O
0862 VDPRD
0864 VDPST
0866 VDPWD
0868 VDPWA
086A VDPCL
086C VDPWI
086E GPLRD
0870 GPLRA
0872 GPLWD
0874 GPLWA
0876 SPCHRD
0878 SPCHWT
087A KBD
087C SOUND
087E 'INTS
0882 'INTSP
0886 M_INT_BKPT
0888 M_INT_EXT
088A M_INT_VDP
088C 'KBD
0890 'KBDA
0894 'DBG
0898 ROM
089C SysCalls
08A0 IntVecs
08A4 INT_RESET
08A6 INT_NMI
08A8 INT_VDP
08AA INT_BKPT
08AC grom_kbdlist
08AE grom_font8x8
08B2 grom_font5x6
08B6 CTX_SP
08B8 CTX_RP
08BA CTX_UP
08BC CTX_INT
08BE vwaddr
08CC gwaddr
08DA graddr
08EA g@
08FE gc@
090A gvmove
092C >bit
094E UP
0954 base
0958 dp
095C here
0960 decimal
0966 hex
096C #ptr
0970 pad
0976 #c
0980 <#
098A #>
0994 sign
09A0 digit
09AE #
09C4 #s
09CE demit
09D4 dtype
09EA d.d
09F8 .d
09FE quit
0A14 TextModeRegs
0A22 VRegSave
0A36 w>b
0A40 write-vregaddr
0A58 get-vreg
0A5E LP
0A62 (>LOCALS)
0A6C (LOCALS>)
0A78 write-vregs
0A96 vid-show
0AA4 v-screen
0AAA v-size
0AB0 v-patts
0AB6 vx
0ABC vy
0AC2 v-sx
0AC8 win-x
0ACE win-y
0AD4 win-sx
0ADA win-sy
0AE0 text-mode
0B14 load-font
0B22 vfill
0B38 v-clear
0B4E term-reset
0B68 cls
0B76 curs-addr
0BA2 emit
0BE0 cr
0BEC space
0BFA video-init
0C0A kbdbufsize
0C0C kbdbuf
0C20 kbdstate
0C2E kbdtimer
0C32 kbddelay
0C36 kbdrate
0C3A kbdshift
0C3E kbdscan
0C42 kbdlast
0C46 kbdflag
0C4A kbdtail
0C4E kbdhead
0C52 timeout
0C58 randnoise
0C5E read-row
0C68 toupper
0C76 buffer-key
0C9A repeat-key
0CE4 handle-key
0D2A key-actions
0D42 kbd-scan
0D90 kbd-no-key
0DA2 kbd-init
0DB6 key?
0DC8 key
0DE8 ints-on
0DEC ints-off
0DF0 ints-check
0DF6 vdp-status
0DFC vdp-ticks
0E04 vdp-int-handler
0E2E nmi-int-handler
0E32 >int-vec
0E38 set-int-vec
0E3C enable-int
0E4E call-int
0E58 ints-init
0E68 regs-init
0E7A abort
0E84 cycle
0EB4 bootup
