0406 ;S
040E @
0414 c@
041C d@
0424 !
042A c!
0432 d!
043A +!
0442 d+!
044A 1+
0452 2+
045A 1-
0462 2-
046A dup
0472 drop
047C swap
0486 over
0490 rot
0498 0=
04A0 D0=
04A8 =
04AE D=
04B6 0branch
04C2 branch
04CE negate
04DA dnegate
04E6 +
04EC d+
04F4 -
04FA d-
0502 um*
050A um/mod
0516 invert
0522 not
052A or
0532 and
053A xor
0542 >r
054A 2>r
0552 r>
055A 2r>
0562 rdrop
056C r@
0574 i
057A j
0582 rp@
058C rp!
0596 (do)
05A0 (loop)
05AC (+loop)
05B8 (u+loop)
05C6 (?do)
05D4 execute
05E0 ?dup
05EA 2dup
05F4 (context>)
0604 (>context)
0614 (user)
0620 0<
062A 0<=
0634 0>
063E 0>=
0648 0U<
0652 0U<=
065E 0U>
0668 0U>=
0674 <
067A <=
0682 >
0688 >=
0690 U<
0698 U<=
06A0 U>
06A8 U>=
06B0 0D<
06BA 0D<=
06C6 0D>
06D0 0D>=
06DC 0DU<
06E8 0DU<=
06F4 0DU>
0700 0DU>=
070C D<
0714 D<=
071C D>
0724 D>=
072C DU<
0734 DU<=
073E DU>
0746 DU>=
0750 unloop
075C 2rdrop
0768 2/
0770 2*
0778 LSH
0780 RSH
0788 URSH
0792 CSH
079A SWPB
07A6 DLSH
07B0 DRSH
07BA DURSH
07C4 DCSH
07CE *
07D6 2drop
07E0 d>q
07EC dum/mod
07F8 s>d
0802 DOVAR
080E DOLIT
081C true
0826 false
0830 I/O
0838 VDPRD
0840 VDPST
0848 VDPWD
0850 VDPWA
0858 VDPCL
0860 VDPWI
0868 GPLRD
0870 GPLRA
0878 GPLWD
0880 GPLWA
0888 SPCHRD
0890 SPCHWT
0898 KBD
08A0 SOUND
08A8 'INTS
08B0 'INTSP
08B8 M_INT_BKPT
08C0 M_INT_EXT
08C8 M_INT_VDP
08D0 'KBD
08D8 'KBDA
08E0 'DBG
08E8 ROM
08F0 SysCalls
08F8 IntVecs
0900 INT_RESET
0908 INT_NMI
0910 INT_VDP
0918 INT_BKPT
0920 grom_kbdlist
0928 grom_font8x8
0930 grom_font5x6
0938 CTX_SP
0940 CTX_RP
0948 CTX_UP
0950 CTX_INT
0958 vwaddr
0966 gwaddr
0974 graddr
0984 g@
0998 gc@
09A4 gvmove
09C6 >bit
09E8 UP
09F4 #ptr
0A00 pad
0A0C <#
0A18 #>
0A26 #c
0A36 sign
0A4A digit
0A60 #
0A78 #s
0A88 demit
0A96 dtype
0AB4 .d
0AC8 TextModeRegs
0AD6 VRegSave
0AEA w>b
0AF4 write-vregaddr
0B0C get-vreg
0B12 LP
0B16 (>LOCALS)
0B20 (LOCALS>)
0B2C write-vregs
0B4A vid-show
0B58 v-screen
0B5E v-size
0B64 v-patts
0B6A vx
0B70 vy
0B76 v-sx
0B7C win-x
0B82 win-y
0B88 win-sx
0B8E win-sy
0B94 text-mode
0BC8 load-font
0BD6 vfill
0BF6 v-clear
0C0C term-reset
0C26 cls
0C34 curs-addr
0C60 emit
0C9E cr
0CAA space
0CB8 video-init
0CC8 kbdbufsize
0CD0 kbdbuf
0CE4 kbdstate
0CF2 kbdtimer
0CF6 kbddelay
0CFA kbdrate
0CFE kbdshift
0D02 kbdscan
0D06 kbdlast
0D0A kbdflag
0D0E kbdtail
0D12 kbdhead
0D16 timeout
0D1C randnoise
0D22 read-row
0D2C toupper
0D3A buffer-key
0D62 repeat-key
0D94 handle-key
0DDA key-actions
0DF2 kbd-scan
0E3A kbd-init
0E58 key?
0E6A key
0E8A ints-on
0E8E ints-off
0E92 ints-check
0E98 vdp-status
0E9E vdp-ticks
0EA6 vdp-int-handler
0ED0 nmi-int-handler
0ED4 >int-vec
0EDA set-int-vec
0EDE enable-int
0EF0 call-int
0EFA ints-init
0F0A regs-init
0F1C base
0F20 dp
0F24 here
0F28 quit
0F3E abort
0F48 cycle
0F6E bootup
