0406 ;S
040E @
0414 c@
041C d@
0424 !
042A c!
0432 d!
043A +!
0442 d+!
044A 1+
0452 2+
045A 1-
0462 2-
046A dup
0472 drop
047C swap
0486 over
0490 rot
0498 0=
04A0 D0=
04A8 =
04AE D=
04B6 0branch
04C2 branch
04CE negate
04DA dnegate
04E6 +
04EC d+
04F4 -
04FA d-
0502 um*
050A um/mod
0516 invert
0522 not
052A or
0532 and
053A xor
0542 >r
054A 2>r
0552 r>
055A 2r>
0562 rdrop
056C r@
0574 i
057A j
0582 rp@
058C rp!
0596 (do)
05A0 (loop)
05AC (+loop)
05B8 (u+loop)
05C6 (?do)
05D4 execute
05E0 ?dup
05EA 2dup
05F4 (context>)
0604 (>context)
0614 (user)
0620 0<
062A 0<=
0634 0>
063E 0>=
0648 0U<
0652 0U<=
065E 0U>
0668 0U>=
0674 <
067A <=
0682 >
0688 >=
0690 U<
0698 U<=
06A0 U>
06A8 U>=
06B0 0D<
06BA 0D<=
06C6 0D>
06D0 0D>=
06DC 0DU<
06E8 0DU<=
06F4 0DU>
0700 0DU>=
070C D<
0714 D<=
071C D>
0724 D>=
072C DU<
0734 DU<=
073E DU>
0746 DU>=
0750 unloop
075C 2rdrop
0768 2/
0770 2*
0778 LSH
0780 RSH
0788 URSH
0792 CSH
079A SWPB
07A6 DLSH
07B0 DRSH
07BA DURSH
07C4 DCSH
07CE *
07D6 2drop
07E0 d>q
07EC dum/mod
07F8 s>d
0802 DOVAR
080E DOLIT
081C true
0826 false
0830 I/O
0832 VDPRD
0834 VDPST
0836 VDPWD
0838 VDPWA
083A VDPCL
083C VDPWI
083E GPLRD
0840 GPLRA
0842 GPLWD
0844 GPLWA
0846 SPCHRD
0848 SPCHWT
084A KBD
084C SOUND
084E 'INTS
0852 'INTSP
0856 M_INT_BKPT
0858 M_INT_EXT
085A M_INT_VDP
085C 'KBD
0860 'KBDA
0864 'DBG
0868 ROM
086C SysCalls
0870 IntVecs
0874 INT_RESET
0876 INT_NMI
0878 INT_VDP
087A INT_BKPT
087C grom_kbdlist
087E grom_font8x8
0882 grom_font5x6
0886 CTX_SP
0888 CTX_RP
088A CTX_UP
088C CTX_INT
088E vwaddr
089C gwaddr
08AA graddr
08BA g@
08CE gc@
08DA gvmove
08FC >bit
091E UP
0924 base
0928 dp
092C here
0930 decimal
0936 hex
093C #ptr
0940 pad
0946 #c
0950 <#
095A #>
0964 sign
0970 digit
097E #
0994 #s
099E demit
09A4 dtype
09BA d.d
09C8 .d
09CE quit
09E4 TextModeRegs
09F2 VRegSave
0A06 w>b
0A10 write-vregaddr
0A28 get-vreg
0A2E LP
0A32 (>LOCALS)
0A3C (LOCALS>)
0A48 write-vregs
0A66 vid-show
0A74 v-screen
0A7A v-size
0A80 v-patts
0A86 vx
0A8C vy
0A92 v-sx
0A98 win-x
0A9E win-y
0AA4 win-sx
0AAA win-sy
0AB0 text-mode
0AE4 load-font
0AF2 vfill
0B12 v-clear
0B28 term-reset
0B42 cls
0B50 curs-addr
0B7C emit
0BBA cr
0BC6 space
0BD4 video-init
0BE4 kbdbufsize
0BE6 kbdbuf
0BFA kbdstate
0C08 kbdtimer
0C0C kbddelay
0C10 kbdrate
0C14 kbdshift
0C18 kbdscan
0C1C kbdlast
0C20 kbdflag
0C24 kbdtail
0C28 kbdhead
0C2C timeout
0C32 randnoise
0C38 read-row
0C42 toupper
0C50 buffer-key
0C74 repeat-key
0CAC handle-key
0CF2 key-actions
0D0A kbd-scan
0D62 kbd-init
0D80 key?
0D92 key
0DB2 ints-on
0DB6 ints-off
0DBA ints-check
0DC0 vdp-status
0DC6 vdp-ticks
0DCE vdp-int-handler
0DF8 nmi-int-handler
0DFC >int-vec
0E02 set-int-vec
0E06 enable-int
0E18 call-int
0E22 ints-init
0E32 regs-init
0E44 abort
0E4E cycle
0E7E bootup
