0404 ;S
040C @
0412 c@
041A d@
0422 !
0428 c!
0430 d!
0438 +!
0440 d+!
0448 1+
0450 2+
0458 1-
0460 2-
0468 dup
0470 drop
047A swap
0484 over
048E rot
0496 0=
049E D0=
04A6 =
04AC D=
04B4 0branch
04C0 branch
04CC negate
04D8 dnegate
04E4 invert
04F0 not
04F8 +
04FE d+
0506 -
050C d-
0514 um*
051C um/mod
0528 or
0530 and
0538 xor
0540 >r
0548 2>r
0550 r>
0558 2r>
0560 rdrop
056A r@
0572 i
0578 j
057E rp@
0586 rp!
058E (do)
0598 (loop)
05A4 (+loop)
05B0 (u+loop)
05BE (?do)
05CA execute
05D6 ?dup
05E0 2dup
05EA (context>)
05FA (>context)
060A (user)
0616 0<
061E 0<=
0626 0>
062E 0>=
0636 0U<
063E 0U<=
0648 0U>
0650 0U>=
065A <
0660 <=
0668 >
066E >=
0676 U<
067E U<=
0686 U>
068E U>=
0696 0D<
069E 0D<=
06A8 0D>
06B0 0D>=
06BA 0DU<
06C4 0DU<=
06CE 0DU>
06D8 0DU>=
06E2 D<
06EA D<=
06F2 D>
06FA D>=
0702 DU<
070A DU<=
0714 DU>
071C DU>=
0726 unloop
0732 2rdrop
073E 2/
0746 2*
074E LSH
0756 RSH
075E URSH
0768 CSH
0770 SWPB
077C DLSH
0786 DRSH
0790 DURSH
079A DCSH
07A4 *
07AA s>d
07B4 DOVAR
07C0 DOLIT
07CA true
07D4 false
07DE I/O
07E6 VDPRD
07EE VDPST
07F6 VDPWD
07FE VDPWA
0806 VDPCL
080E VDPWI
0816 GPLRD
081E GPLRA
0826 GPLWD
082E GPLWA
0836 SPCHRD
083E SPCHWT
0846 KBD
084E SOUND
0856 'INTS
085E 'INTSP
0866 M_INT_BKPT
086E M_INT_EXT
0876 M_INT_VDP
087E 'KBD
0886 'KBDA
088E ROM
0896 SysCalls
089E IntVecs
08A6 INT_RESET
08AE INT_NMI
08B6 INT_VDP
08BE INT_BKPT
08C6 grom_kbdlist
08CE grom_font8x8
08D6 grom_font5x6
08DE CTX_SP
08E6 CTX_RP
08EE CTX_UP
08F6 CTX_INT
08FE vwaddr
0912 gwaddr
0928 graddr
0942 g@
0958 gc@
0966 gvmove
098C >bit
09AE TextModeRegs
09BA VRegSave
09CC w>b
09D6 write-vregaddr
09F4 get-vreg
09FA UP
09FE LP
0A02 (>LOCALS)
0A0C (LOCALS>)
0A18 write-vregs
0A3A vid-show
0A4C v-screen
0A50 v-size
0A54 v-patts
0A58 vx
0A5C vy
0A60 v-sx
0A64 win-x
0A68 win-y
0A6C win-sx
0A70 win-sy
0A74 text-mode
0AAA load-font
0AB8 vfill
0AD6 v-clear
0AEC term-reset
0B04 cls
0B14 curs-addr
0B3A emit
0B78 cr
0B84 space
0B94 video-init
0BA8 kbdbufsize
0BB0 kbdbuf
0BC2 kbdstate
0BCE kbdtimer
0BD2 kbddelay
0BD6 kbdrate
0BDA kbdshift
0BDE kbdscan
0BE2 kbdlast
0BE6 kbdflag
0BEA kbdtail
0BEE kbdhead
0BF2 timeout
0BF6 randnoise
0BFA read-row
0C04 toupper
0C14 buffer-key
0C48 repeat-key
0C8A handle-key
0CD6 key-actions
0CF0 kbd-scan
0D4C kbd-init
0D78 key?
0D8A key
0DB2 ints-on
0DB8 ints-off
0DBE ints-check
0DC4 vdp-status
0DC8 vdp-ticks
0DCE vdp-int-handler
0E00 nmi-int-handler
0E06 >int-vec
0E0C set-int-vec
0E10 enable-int
0E22 call-int
0E2C ints-init
0E3C regs-init
0E4E base
0E52 quit
0E70 abort
0E7A cycle
0EA4 bootup
