0404 ;S
040C @
0412 c@
041A d@
0422 !
0428 c!
0430 d!
0438 +!
0440 d+!
0448 1+
0450 2+
0458 1-
0460 2-
0468 dup
0470 drop
047A swap
0484 over
048E rot
0496 0=
049E D0=
04A6 =
04AC D=
04B4 0branch
04C0 branch
04CC negate
04D8 dnegate
04E4 +
04EA d+
04F2 -
04F8 d-
0500 um*
0508 um/mod
0514 invert
0520 not
0528 or
0530 and
0538 xor
0540 >r
0548 2>r
0550 r>
0558 2r>
0560 rdrop
056A r@
0572 i
0578 j
0580 rp@
058A rp!
0594 (do)
059E (loop)
05AA (+loop)
05B6 (u+loop)
05C4 (?do)
05D2 execute
05DE ?dup
05E8 2dup
05F2 (context>)
0602 (>context)
0612 (user)
061E 0<
0628 0<=
0632 0>
063C 0>=
0646 0U<
0650 0U<=
065C 0U>
0666 0U>=
0672 <
0678 <=
0680 >
0686 >=
068E U<
0696 U<=
069E U>
06A6 U>=
06AE 0D<
06B8 0D<=
06C4 0D>
06CE 0D>=
06DA 0DU<
06E6 0DU<=
06F2 0DU>
06FE 0DU>=
070A D<
0712 D<=
071A D>
0722 D>=
072A DU<
0732 DU<=
073C DU>
0744 DU>=
074E unloop
075A 2rdrop
0766 2/
076E 2*
0776 LSH
077E RSH
0786 URSH
0790 CSH
0798 SWPB
07A4 DLSH
07AE DRSH
07B8 DURSH
07C2 DCSH
07CC *
07D4 s>d
07DE DOVAR
07EA DOLIT
07F8 true
0802 false
080C I/O
0814 VDPRD
081C VDPST
0824 VDPWD
082C VDPWA
0834 VDPCL
083C VDPWI
0844 GPLRD
084C GPLRA
0854 GPLWD
085C GPLWA
0864 SPCHRD
086C SPCHWT
0874 KBD
087C SOUND
0884 'INTS
088C 'INTSP
0894 M_INT_BKPT
089C M_INT_EXT
08A4 M_INT_VDP
08AC 'KBD
08B4 'KBDA
08BC ROM
08C4 SysCalls
08CC IntVecs
08D4 INT_RESET
08DC INT_NMI
08E4 INT_VDP
08EC INT_BKPT
08F4 grom_kbdlist
08FC grom_font8x8
0904 grom_font5x6
090C CTX_SP
0914 CTX_RP
091C CTX_UP
0924 CTX_INT
092C vwaddr
0940 gwaddr
0954 graddr
096A g@
097E gc@
098A gvmove
09AC >bit
09CE TextModeRegs
09DC VRegSave
09F0 w>b
09FA write-vregaddr
0A12 get-vreg
0A18 UP
0A1E LP
0A22 (>LOCALS)
0A2C (LOCALS>)
0A38 write-vregs
0A56 vid-show
0A64 v-screen
0A6A v-size
0A70 v-patts
0A76 vx
0A7C vy
0A82 v-sx
0A88 win-x
0A8E win-y
0A94 win-sx
0A9A win-sy
0AA0 text-mode
0AD4 load-font
0AE2 vfill
0AFE v-clear
0B14 term-reset
0B2E cls
0B3C curs-addr
0B68 emit
0BA6 cr
0BB2 space
0BC0 video-init
0BD0 kbdbufsize
0BD8 kbdbuf
0BEC kbdstate
0BFA kbdtimer
0BFE kbddelay
0C02 kbdrate
0C06 kbdshift
0C0A kbdscan
0C0E kbdlast
0C12 kbdflag
0C16 kbdtail
0C1A kbdhead
0C1E timeout
0C24 randnoise
0C2A read-row
0C34 toupper
0C42 buffer-key
0C6A repeat-key
0C9C handle-key
0CDA key-actions
0CF2 kbd-scan
0D3A kbd-init
0D58 key?
0D6A key
0D8A ints-on
0D8E ints-off
0D92 ints-check
0D98 vdp-status
0D9E vdp-ticks
0DA6 vdp-int-handler
0DD0 nmi-int-handler
0DD4 >int-vec
0DDA set-int-vec
0DDE enable-int
0DF0 call-int
0DFA ints-init
0E0A regs-init
0E1C base
0E20 quit
0E36 abort
0E40 cycle
0E64 bootup
