0404 ;S
040C @
0412 c@
041A !
0420 c!
0428 +!
0430 1+
0438 2+
0440 dup
0448 drop
0452 swap
045C over
0466 rot
046E 0=
0476 D0=
047E =
0484 D=
048C 0branch
0498 branch
04A4 negate
04B0 dnegate
04BC invert
04C8 +
04CE d+
04D6 -
04DC d-
04E4 um*
04EC um/mod
04F8 or
0500 and
0508 xor
0510 >r
0518 2>r
0520 r>
0528 2r>
0530 rdrop
053A r@
0542 i
0548 j
054E (do)
0558 (loop)
0564 (+loop)
0570 (u+loop)
057E (?do)
058A exit
0594 2dup
059E (context>)
05AE (>context)
05BE (user)
05CA 0<
05D2 0<=
05DA 0>
05E2 0>=
05EA 0U<
05F2 0U<=
05FC 0U>
0604 0U>=
060E <
0614 <=
061C >
0622 >=
062A U<
0632 U<=
063A U>
0642 U>=
064A 0D<
0652 0D<=
065C 0D>
0664 0D>=
066E 0DU<
0678 0DU<=
0682 0DU>
068C 0DU>=
0696 D<
069E D<=
06A6 D>
06AE D>=
06B6 DU<
06BE DU<=
06C8 DU>
06D0 DU>=
06DA unloop
06E6 2rdrop
06F2 2/
06FA 2*
0702 LSH
070A RSH
0712 URSH
071C CSH
0724 SWPB
0730 DLSH
073A DRSH
0744 DURSH
074E DCSH
0758 1-
0762 2-
076C *
0772 s>d
077C DOVAR
0788 DOCON
0792 true
079C false
07A6 I/O
07AA VDPRD
07AE VDPST
07B2 VDPWD
07B6 VDPWA
07BA VDPCL
07BE VDPWI
07C2 GPLRD
07C6 GPLRA
07CA GPLWD
07CE GPLWA
07D2 SPCHRD
07D6 SPCHWT
07DA KEYRD
07DE KEYWR
07E2 SOUND
07E6 ROM
07EA SysCalls
07EE IntVecs
07F2 grom_kbdlist
07F6 grom_font8x8
07FA grom_font5x6
07FE CTX_INT
0802 vwaddr
0816 gwaddr
082C gvmove
0852 TextModeRegs
085E VRegSave
0870 w>b
087A write-vregaddr
0898 get-vreg
089E write-vregs
08AE v-vis
08C0 v-addr
08C4 v-size
08C8 v-patts
08CC text-mode
08EC load-font
08FA vfill
0918 v-clear
092E cls
093C vinit
0950 ints-on
0956 ints-off
095C cycle
0970 bootup
