0404 ;S
040C @
0412 c@
041A d@
0422 !
0428 c!
0430 d!
0438 +!
0440 d+!
0448 1+
0450 2+
0458 dup
0460 drop
046A swap
0474 over
047E rot
0486 0=
048E D0=
0496 =
049C D=
04A4 0branch
04B0 branch
04BC negate
04C8 dnegate
04D4 invert
04E0 not
04E8 +
04EE d+
04F6 -
04FC d-
0504 um*
050C um/mod
0518 or
0520 and
0528 xor
0530 >r
0538 2>r
0540 r>
0548 2r>
0550 rdrop
055A r@
0562 i
0568 j
056E (do)
0578 (loop)
0584 (+loop)
0590 (u+loop)
059E (?do)
05AA exit
05B4 exiti
05BE 2dup
05C8 (context>)
05D8 (>context)
05E8 (user)
05F4 0<
05FC 0<=
0604 0>
060C 0>=
0614 0U<
061C 0U<=
0626 0U>
062E 0U>=
0638 <
063E <=
0646 >
064C >=
0654 U<
065C U<=
0664 U>
066C U>=
0674 0D<
067C 0D<=
0686 0D>
068E 0D>=
0698 0DU<
06A2 0DU<=
06AC 0DU>
06B6 0DU>=
06C0 D<
06C8 D<=
06D0 D>
06D8 D>=
06E0 DU<
06E8 DU<=
06F2 DU>
06FA DU>=
0704 unloop
0710 2rdrop
071C 2/
0724 2*
072C LSH
0734 RSH
073C URSH
0746 CSH
074E SWPB
075A DLSH
0764 DRSH
076E DURSH
0778 DCSH
0782 1-
078C 2-
0796 *
079C s>d
07A6 DOVAR
07B2 DOCON
07BC true
07C6 false
07D0 I/O
07D4 VDPRD
07D8 VDPST
07DC VDPWD
07E0 VDPWA
07E4 VDPCL
07E8 VDPWI
07EC GPLRD
07F0 GPLRA
07F4 GPLWD
07F8 GPLWA
07FC SPCHRD
0800 SPCHWT
0804 KBD
0808 SOUND
080C 'INTS
0810 'INT_BKPT
0814 'M_INT_BKPT
0818 'INT_EXT
081C 'M_INT_EXT
0820 'INT_VDP
0824 'M_INT_VDP
0828 'KBD
082C 'KBDA
0830 ROM
0834 SysCalls
0838 IntVecs
083C INT_RESET
0840 INT_NMI
0844 INT_VDP
0848 INT_BKPT
084C grom_kbdlist
0850 grom_font8x8
0854 grom_font5x6
0858 CTX_INT
085C vwaddr
0870 gwaddr
0886 graddr
08A0 g@
08B6 gc@
08C4 gvmove
08EA >bit
090C TextModeRegs
0918 VRegSave
092A w>b
0934 write-vregaddr
0952 get-vreg
0958 write-vregs
0968 vid-show
097A v-addr
097E v-size
0982 v-patts
0986 text-mode
09A8 load-font
09B6 vfill
09D4 v-clear
09EA cls
09F8 video-init
0A0C kbdtimer
0A10 kbddelay
0A14 kbdrate
0A18 kbdshift
0A1C kbdscan
0A20 kbdlast
0A24 kbdflag
0A28 kbdbufsize
0A2C kbdbuf
0A40 kbdtail
0A44 kbdhead
0A48 timeout
0A4C randnoise
0A50 read-row
0A5A toupper
0A6A buffer-key
0A9E repeat-key
0AE8 handle-key
0B38 key-actions
0B50 kbd-scan
0BAA kbd-init
0BD0 key?
0BE4 key
0C0C ints-on
0C12 ints-off
0C18 ints-check
0C1E vdp-status
0C22 vdp-ticks
0C28 vdp-int-handler
0C54 set-int-vec
0C5A enable-int
0C6C ints-init
0C74 cycle
0C9E bootup
