0404 <<5-bit lit>>
0416 ;S
041E @
0424 c@
042C d@
0434 !
043A c!
0442 d!
044A +!
0452 d+!
045A 1+
0462 2+
046A 1-
0472 2-
047A dup
0482 drop
048C swap
0496 over
04A0 rot
04A8 0=
04B0 D0=
04B8 =
04BE D=
04C6 0branch
04D2 branch
04DE negate
04EA dnegate
04F6 invert
0502 not
050A +
0510 d+
0518 -
051E d-
0526 um*
052E um/mod
053A or
0542 and
054A xor
0552 >r
055A 2>r
0562 r>
056A 2r>
0572 rdrop
057C r@
0584 i
058A j
0590 rp@
0598 rp!
05A0 (do)
05AA (loop)
05B6 (+loop)
05C2 (u+loop)
05D0 (?do)
05DC execute
05E8 ?dup
05F2 2dup
05FC (context>)
060C (>context)
061C (user)
0628 0<
0630 0<=
0638 0>
0640 0>=
0648 0U<
0650 0U<=
065A 0U>
0662 0U>=
066C <
0672 <=
067A >
0680 >=
0688 U<
0690 U<=
0698 U>
06A0 U>=
06A8 0D<
06B0 0D<=
06BA 0D>
06C2 0D>=
06CC 0DU<
06D6 0DU<=
06E0 0DU>
06EA 0DU>=
06F4 D<
06FC D<=
0704 D>
070C D>=
0714 DU<
071C DU<=
0726 DU>
072E DU>=
0738 unloop
0744 2rdrop
0750 2/
0758 2*
0760 LSH
0768 RSH
0770 URSH
077A CSH
0782 SWPB
078E DLSH
0798 DRSH
07A2 DURSH
07AC DCSH
07B6 *
07BC s>d
07C6 DOVAR
07D2 DOLIT
07DC true
07E6 false
07F0 I/O
07F8 VDPRD
0800 VDPST
0808 VDPWD
0810 VDPWA
0818 VDPCL
0820 VDPWI
0828 GPLRD
0830 GPLRA
0838 GPLWD
0840 GPLWA
0848 SPCHRD
0850 SPCHWT
0858 KBD
0860 SOUND
0868 'INTS
0870 'INTSP
0878 M_INT_BKPT
0880 M_INT_EXT
0888 M_INT_VDP
0890 'KBD
0898 'KBDA
08A0 ROM
08A8 SysCalls
08B0 IntVecs
08B8 INT_RESET
08C0 INT_NMI
08C8 INT_VDP
08D0 INT_BKPT
08D8 grom_kbdlist
08E0 grom_font8x8
08E8 grom_font5x6
08F0 CTX_SP
08F8 CTX_RP
0900 CTX_UP
0908 CTX_INT
0910 vwaddr
0924 gwaddr
093A graddr
0954 g@
096A gc@
0978 gvmove
099E >bit
09C0 TextModeRegs
09CC VRegSave
09DE w>b
09E8 write-vregaddr
0A06 get-vreg
0A0C UP
0A10 LP
0A14 (>LOCALS)
0A1E (LOCALS>)
0A2A write-vregs
0A4C vid-show
0A5E v-screen
0A62 v-size
0A66 v-patts
0A6A vx
0A6E vy
0A72 v-sx
0A76 win-x
0A7A win-y
0A7E win-sx
0A82 win-sy
0A86 text-mode
0ABC load-font
0ACA vfill
0AE8 v-clear
0AFE term-reset
0B16 cls
0B26 curs-addr
0B4C emit
0B8A cr
0B96 space
0BA6 video-init
0BBA kbdbufsize
0BC2 kbdbuf
0BD4 kbdstate
0BE0 kbdtimer
0BE4 kbddelay
0BE8 kbdrate
0BEC kbdshift
0BF0 kbdscan
0BF4 kbdlast
0BF8 kbdflag
0BFC kbdtail
0C00 kbdhead
0C04 timeout
0C08 randnoise
0C0C read-row
0C16 toupper
0C26 buffer-key
0C5A repeat-key
0C9C handle-key
0CE8 key-actions
0D02 kbd-scan
0D5E kbd-init
0D8A key?
0D9C key
0DC4 ints-on
0DCA ints-off
0DD0 ints-check
0DD6 vdp-status
0DDA vdp-ticks
0DE0 vdp-int-handler
0E12 nmi-int-handler
0E18 >int-vec
0E1E set-int-vec
0E22 enable-int
0E34 call-int
0E3E ints-init
0E4E regs-init
0E60 base
0E64 quit
0E82 abort
0E8C cycle
0EB6 bootup
