\   (c) 2010
\
\   Forth-99 ROM

\   Memory layout

$400    dp!

\   boot address
0 ,

\   cold address
0 ,

(define-prims)

0 <EXPORT

include sysdefs.i

EXPORT>

include sysutils.i

0 <EXPORT

include video.i

include kbd.i

include ints.i

:   cycle
    begin
        256 0 do
            key? if key else i then
            v-clear
            ints-check
            0 0 do loop
        loop
    again
;


:   bootup

    ints-init
    
    kbd-init
    
    video-init
    
    cycle
;

EXPORT>

\ -------------------------------------------------

' bootup $400 !
