\   (c) 2010
\
\   Forth-99 ROM

\   Memory layout

$400    dp!

\   boot address
0 ,

\   cold address
0 ,

\   initial dictionary
0 ,

(define-prims)

0 <EXPORT

include sysdefs.i

EXPORT>

include sysutils.i

0 <EXPORT

include video.i

include kbd.i

include ints.i

\ -------------------------------

: regs-init
    $ff80 (>CONTEXT) [ CTX_SP field, ]
    $ff00 (>CONTEXT) [ CTX_UP field, ]
    r>      \ remember return
    $ffc0 (>CONTEXT) [ CTX_RP field, ]
    >r
;

User    base
User    dp

: here dp @ ;


:   quit
    10 base !
    
    begin
        key? if key emit 
        else ints-check
        then
    again
;

:   abort

    regs-init   ints-init   kbd-init
    
    \ ."  aborted" cr
    
    quit
;


\ -------------------------------


:   cycle
    begin
        256 0 do
            i .d
            key? if key else i then
            v-clear
            ints-check
            0 0 do loop
        loop
    again
;


:   bootup

    $404 @ dp !
    10 base !
    
    regs-init

    ints-init
    
    kbd-init
    
    video-init
    
    cycle
;

EXPORT>

\ -------------------------------------------------

' bootup $400 !
here     $404 !
