0404 ;S
040C @
0412 c@
041A d@
0422 !
0428 c!
0430 d!
0438 +!
0440 d+!
0448 1+
0450 2+
0458 dup
0460 drop
046A swap
0474 over
047E rot
0486 0=
048E D0=
0496 =
049C D=
04A4 0branch
04B0 branch
04BC negate
04C8 dnegate
04D4 invert
04E0 not
04E8 +
04EE d+
04F6 -
04FC d-
0504 um*
050C um/mod
0518 or
0520 and
0528 xor
0530 >r
0538 2>r
0540 r>
0548 2r>
0550 rdrop
055A r@
0562 i
0568 j
056E (do)
0578 (loop)
0584 (+loop)
0590 (u+loop)
059E (?do)
05AA execute
05B6 exit
05C0 exiti
05CA 2dup
05D4 (context>)
05E4 (>context)
05F4 (user)
0600 0<
0608 0<=
0610 0>
0618 0>=
0620 0U<
0628 0U<=
0632 0U>
063A 0U>=
0644 <
064A <=
0652 >
0658 >=
0660 U<
0668 U<=
0670 U>
0678 U>=
0680 0D<
0688 0D<=
0692 0D>
069A 0D>=
06A4 0DU<
06AE 0DU<=
06B8 0DU>
06C2 0DU>=
06CC D<
06D4 D<=
06DC D>
06E4 D>=
06EC DU<
06F4 DU<=
06FE DU>
0706 DU>=
0710 unloop
071C 2rdrop
0728 2/
0730 2*
0738 LSH
0740 RSH
0748 URSH
0752 CSH
075A SWPB
0766 DLSH
0770 DRSH
077A DURSH
0784 DCSH
078E 1-
0798 2-
07A2 *
07A8 s>d
07B2 DOVAR
07BE DOCON
07C8 true
07D2 false
07DC I/O
07E0 VDPRD
07E4 VDPST
07E8 VDPWD
07EC VDPWA
07F0 VDPCL
07F4 VDPWI
07F8 GPLRD
07FC GPLRA
0800 GPLWD
0804 GPLWA
0808 SPCHRD
080C SPCHWT
0810 KBD
0814 SOUND
0818 'INTS
081C 'INTSP
0820 M_INT_BKPT
0824 M_INT_EXT
0828 M_INT_VDP
082C 'KBD
0830 'KBDA
0834 ROM
0838 SysCalls
083C IntVecs
0840 INT_RESET
0844 INT_NMI
0848 INT_VDP
084C INT_BKPT
0850 grom_kbdlist
0854 grom_font8x8
0858 grom_font5x6
085C CTX_INT
0860 vwaddr
0874 gwaddr
088A graddr
08A4 g@
08BA gc@
08C8 gvmove
08EE >bit
0910 TextModeRegs
091C VRegSave
092E w>b
0938 write-vregaddr
0956 get-vreg
095C write-vregs
096C vid-show
097E v-screen
0982 v-size
0986 v-patts
098A vx
098E vy
0992 v-sx
0996 win-x
099A win-y
099E win-sx
09A2 win-sy
09A6 text-mode
09DC load-font
09EA vfill
0A08 v-clear
0A1E term-reset
0A36 cls
0A46 curs-addr
0A6A emit
0AA6 cr
0AB2 space
0AC2 video-init
0AD6 kbdtimer
0ADA kbddelay
0ADE kbdrate
0AE2 kbdshift
0AE6 kbdscan
0AEA kbdlast
0AEE kbdflag
0AF2 kbdbufsize
0AF6 kbdbuf
0B0A kbdtail
0B0E kbdhead
0B12 timeout
0B16 randnoise
0B1A read-row
0B24 toupper
0B34 buffer-key
0B68 repeat-key
0BB2 handle-key
0C02 key-actions
0C1A kbd-scan
0C80 kbd-init
0CA6 key?
0CBA key
0CE2 ints-on
0CE8 ints-off
0CEE ints-check
0CF4 vdp-status
0CF8 vdp-ticks
0CFE vdp-int-handler
0D2A nmi-int-handler
0D30 >int-vec
0D36 set-int-vec
0D3A enable-int
0D4C call-int
0D56 ints-init
0D68 quit
0D7A abort
0D84 cycle
0DAE bootup
