\   (c) 2010
\
\   Forth-99 ROM

\   Memory layout

$400    dp!

\   boot address
0 ,

\   cold address
0 ,

(define-prims)

0 <EXPORT

include sysdefs.i

EXPORT>

include sysutils.i

0 <EXPORT

include video.i

:   ints-on
    1 (>context) [ CTX_INT field, ] 
;
:   ints-off
    0 (>context) [ CTX_INT field, ] 
;

:   cycle
    begin
        256 0 do
            i v-clear
        loop
    again
;


:   bootup
    vinit
    
    cycle
;

EXPORT>

\ -------------------------------------------------

' bootup $400 !
