0404 ;S
040C @
0412 c@
041A !
0420 c!
0428 +!
0430 1+
0438 2+
0440 dup
0448 drop
0452 swap
045C over
0466 rot
046E 0=
0476 D0=
047E =
0484 D=
048C 0branch
0498 branch
04A4 negate
04B0 dnegate
04BC invert
04C8 +
04CE d+
04D6 -
04DC d-
04E4 um*
04EC um/mod
04F8 or
0500 and
0508 xor
0510 >r
0518 2>r
0520 r>
0528 2r>
0530 rdrop
053A r@
0542 i
0548 j
054E (do)
0558 (loop)
0564 (+loop)
0570 (u+loop)
057E (?do)
058A exit
0594 2dup
059E (context>)
05AE (>context)
05BE (user)
05CA 0<
05D2 0<=
05DA 0>
05E2 0>=
05EA 0U<
05F2 0U<=
05FC 0U>
0604 0U>=
060E <
0614 <=
061C >
0622 >=
062A U<
0632 U<=
063A U>
0642 U>=
064A 0d<
0652 0d<=
065C 0d>
0664 0d>=
066E 0DU<
0678 0DU<=
0682 0DU>
068C 0DU>=
0696 D<
069E D<=
06A6 D>
06AE D>=
06B6 DU<
06BE DU<=
06C8 DU>
06D0 DU>=
06DA unloop
06E6 2rdrop
06F2 2/
06FA 2*
0702 LSHIFT
070E RSHIFT
071A URSHIFT
0726 CSHIFT
0732 SWPB
073E DLSHIFT
074A DRSHIFT
0756 DURSHIFT
0764 DCSHIFT
0770 1-
077A 2-
0784 *
078A s>d
0794 DOVAR
07A0 DOCON
07AA I/O
07AE VDPRD
07B2 VDPST
07B6 VDPWD
07BA VDPWA
07BE VDPCL
07C2 VDPWI
07C6 GPLRD
07CA GPLRA
07CE GPLWD
07D2 GPLWA
07D6 SPCHRD
07DA SPCHWT
07DE KEYRD
07E2 KEYWR
07E6 SOUND
07EA ROM
07EE SysCalls
07F2 IntVecs
07F6 CTX_INT
07FA vwaddr
0812 TextModeRegs
081E write-vregs
082E screen-addr
0832 screen-size
0836 text-mode
0846 vfill
085E screen-fill
086A ints-on
0870 ints-off
0876 cycle
088A bootup
