0404 ;S
040C @
0412 c@
041A d@
0422 !
0428 c!
0430 d!
0438 +!
0440 d+!
0448 1+
0450 2+
0458 1-
0460 2-
0468 dup
0470 drop
047A swap
0484 over
048E rot
0496 0=
049E D0=
04A6 =
04AC D=
04B4 0branch
04C0 branch
04CC negate
04D8 dnegate
04E4 invert
04F0 not
04F8 +
04FE d+
0506 -
050C d-
0514 um*
051C um/mod
0528 or
0530 and
0538 xor
0540 >r
0548 2>r
0550 r>
0558 2r>
0560 rdrop
056A r@
0572 i
0578 j
057E rp@
0586 rp!
058E (do)
0598 (loop)
05A4 (+loop)
05B0 (u+loop)
05BE (?do)
05CA execute
05D6 2dup
05E0 (context>)
05F0 (>context)
0600 (user)
060C 0<
0614 0<=
061C 0>
0624 0>=
062C 0U<
0634 0U<=
063E 0U>
0646 0U>=
0650 <
0656 <=
065E >
0664 >=
066C U<
0674 U<=
067C U>
0684 U>=
068C 0D<
0694 0D<=
069E 0D>
06A6 0D>=
06B0 0DU<
06BA 0DU<=
06C4 0DU>
06CE 0DU>=
06D8 D<
06E0 D<=
06E8 D>
06F0 D>=
06F8 DU<
0700 DU<=
070A DU>
0712 DU>=
071C unloop
0728 2rdrop
0734 2/
073C 2*
0744 LSH
074C RSH
0754 URSH
075E CSH
0766 SWPB
0772 DLSH
077C DRSH
0786 DURSH
0790 DCSH
079A *
07A0 s>d
07AA DOVAR
07B6 DOCON
07C0 true
07CA false
07D4 I/O
07D8 VDPRD
07DC VDPST
07E0 VDPWD
07E4 VDPWA
07E8 VDPCL
07EC VDPWI
07F0 GPLRD
07F4 GPLRA
07F8 GPLWD
07FC GPLWA
0800 SPCHRD
0804 SPCHWT
0808 KBD
080C SOUND
0810 'INTS
0814 'INTSP
0818 M_INT_BKPT
081C M_INT_EXT
0820 M_INT_VDP
0824 'KBD
0828 'KBDA
082C ROM
0830 SysCalls
0834 IntVecs
0838 INT_RESET
083C INT_NMI
0840 INT_VDP
0844 INT_BKPT
0848 grom_kbdlist
084C grom_font8x8
0850 grom_font5x6
0854 CTX_UP
0858 CTX_INT
085C vwaddr
0870 gwaddr
0886 graddr
08A0 g@
08B6 gc@
08C4 gvmove
08EA >bit
090C TextModeRegs
0918 VRegSave
092A w>b
0934 write-vregaddr
0952 get-vreg
0958 UP
095C LP
0960 (>LOCALS)
096A (LOCALS>)
0976 write-vregs
0998 vid-show
09AA v-screen
09AE v-size
09B2 v-patts
09B6 vx
09BA vy
09BE v-sx
09C2 win-x
09C6 win-y
09CA win-sx
09CE win-sy
09D2 text-mode
0A08 load-font
0A16 vfill
0A34 v-clear
0A4A term-reset
0A62 cls
0A72 curs-addr
0A96 emit
0AD2 cr
0ADE space
0AEE video-init
0B02 kbdtimer
0B06 kbddelay
0B0A kbdrate
0B0E kbdshift
0B12 kbdscan
0B16 kbdlast
0B1A kbdflag
0B1E kbdbufsize
0B22 kbdbuf
0B36 kbdtail
0B3A kbdhead
0B3E timeout
0B42 randnoise
0B46 read-row
0B50 toupper
0B60 buffer-key
0B94 repeat-key
0BDE handle-key
0C2E key-actions
0C46 kbd-scan
0CAC kbd-init
0CD2 key?
0CE6 key
0D0E ints-on
0D14 ints-off
0D1A ints-check
0D20 vdp-status
0D24 vdp-ticks
0D2A vdp-int-handler
0D56 nmi-int-handler
0D5C >int-vec
0D62 set-int-vec
0D66 enable-int
0D78 call-int
0D82 ints-init
0D94 base
0D98 quit
0DB0 abort
0DBA cycle
0DE4 bootup
