
$0000       constant    I/O

$0000       constant    VDPRD
$0002       constant    VDPST
$0004       constant    VDPWD
$0006       constant    VDPWA
$0008       constant    VDPCL
$000a       constant    VDPWI

$0010       constant    GPLRD
$0012       constant    GPLRA
$0014       constant    GPLWD
$0016       constant    GPLWA
$0018       constant    SPCHRD
$001a       constant    SPCHWT

$0020       constant    KEYRD
$0022       constant    KEYWR

$0040       constant    SOUND  \ ... 0x20!

$0080       constant    ROM



$ffc0       constant    SysCalls    \ ... 0x20

$ffe0       constant    IntVecs     \ ... 0x20

        

