Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.windriver.tcf.api;singleton:=true
Bundle-Version: 0.2.0
Bundle-Activator: com.windriver.tcf.api.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: com.windriver.tcf.api.core,
 com.windriver.tcf.api.protocol,
 com.windriver.tcf.api.services,
 com.windriver.tcf.api.util
