\   cold.fi
\ 
\   (c) 2014 Ed Swartz
\ 
\   All rights reserved. This program and the accompanying materials
\   are made available under the terms of the Eclipse Public License v1.0
\   which accompanies this distribution, and is available at
\   http://www.eclipse.org/legal/epl-v10.html
\ 


[IFUNDEF] task
| : regs-init
    (SP0) (UP0) (RP0)   (REGS) 
;
[THEN]

: cold-init
    @DP0 @       	DP  !
    @LATEST @  		>latest !
    
[ has? GROM-DICT [IF] ]    
	\ >gram_dict_base  GDP !
	>gram_dict_end 1-  GDP !
[ [THEN] ]
    
    		\ TODO     GRAM
    
			\  TODO      gheap dict-hinit
    
	UP0 @       	UDP !
    
    (RAM0) 	 		RAM !
    
    (numbuf0) 		(numbuf) !
    (slit-pad0) 	(spad) !
    
[ has? STANDALONE [if] ]

    \ setup NMI interrupt
	IntWS  ['] abort  $fffc  2!
	
[ [then] ]
;

: COLD
	regs-init
	
	(resolve-rdefers)
	
	cold-init

	(main)
;


