\ This file was automatically generated from f9900romequs.inc and f9900rombank.sym by SymbolsToConstants; do not modify!

$0000	Constant	#t.tty
$0000	Constant	INTVECS
$0000	Constant	VIDEO^
$0000	Constant	#v.mode
$0000	Constant	#t.draw
$0001	Constant	TERM^
$0001	Constant	#v.reset
$000A	Constant	_CPURAMSIZE
$0010	Constant	v-int-nosound
$0020	Constant	v-int-noabort
$0020	Constant	noabort
$0020	Constant	v-int-nosprmot
$0040	Constant	nocursor
$0040	Constant	XOPS
$0040	Constant	v-int-nokbd
$0080	Constant	VDPRD
$0080	Constant	nosprmot
$0080	Constant	v-int-nocursor
$0080	Constant	MMIO
$0082	Constant	VDPST
$0084	Constant	VDPWD
$0086	Constant	VDPWA
$0088	Constant	VDPCL
$008A	Constant	VDPWI
$0090	Constant	GPLRD
$0092	Constant	GPLRA
$0094	Constant	GPLWD
$0096	Constant	GPLWA
$0098	Constant	SPCHRD
$009A	Constant	SPCHWT
$00A0	Constant	SOUND
$00C0	Constant	CRU
$00C0	Constant	INTS
$00C1	Constant	INTSP
$0100	Constant	SHARED
$FB00	Constant	_RAM
$FF00	Constant	vintflags
$FF00	Constant	_Shared
$FF01	Constant	vstatus
$FF02	Constant	userint
$FF04	Constant	timerisr
$FF06	Constant	nsprmot
$FF07	Constant	sndflags
$FF08	Constant	sndlist
$FF0A	Constant	snddur
$FF0C	Constant	vpob
$FF0C	Constant	_CPURAMSTART
$FF0D	Constant	vblinkflag
$FF0E	Constant	vpgrow
$FF10	Constant	vtextpage
$FF12	Constant	vidvarstart
$FF14	Constant	vidvarsize
$FF16	Constant	_SharedEnd
$FF9C	Constant	StdWS
$FF9C	Constant	_WPs
$FFBC	Constant	RomWS
$FFDC	Constant	VidWS
$FFDC	Constant	IntWS
