\ This file was automatically generated from rom_equs.inc and f9900rombank1.sym by SymbolsToConstants; do not modify!

$0000	Constant	#dskCmdRestore
$0000	Constant	#t.init
$0000	Constant	#u.init
$0000	Constant	#v.init
$0000	Constant	INTVECS
$0000	Constant	VIDEO^
$0000	Constant	#s.init
$0000	Constant	BANK0
$0001	Constant	#dskFlgSide
$0001	Constant	#t.tty
$0001	Constant	#v.mode
$0001	Constant	#u.seed
$0001	Constant	#s.queue
$0001	Constant	#dskStBusy
$0001	Constant	TERM^
$0001	Constant	M_INT_BKPT
$0002	Constant	#dskCmd'10ms
$0002	Constant	#dskFlgHead
$0002	Constant	#v.reset
$0002	Constant	#t.draw
$0002	Constant	M_INT_EXT
$0002	Constant	#u.rand1
$0002	Constant	SOUND^
$0002	Constant	#dskStDrq
$0003	Constant	UTIL^
$0003	Constant	#t.ttystr
$0003	Constant	#u.rand2
$0003	Constant	#v.blank
$0004	Constant	#dskCmd'Verify
$0004	Constant	#u.noise
$0004	Constant	M_INT_VDP
$0004	Constant	#t.clear
$0004	Constant	#dskFlgHold
$0004	Constant	BANK1
$0005	Constant	#t.rdkey
$0006	Constant	#t.key?
$0008	Constant	M_INT_KBD
$0008	Constant	#dskFlgMotor
$0008	Constant	#dskCmd'Head
$000A	Constant	_CPURAMSIZE
$0010	Constant	#dskCmdSeek
$0010	Constant	v-int-nosound
$0020	Constant	noabort
$0020	Constant	v-int-nosprmot
$0020	Constant	v-int-noabort
$0040	Constant	nocursor
$0040	Constant	v-int-nokbd
$0040	Constant	XOPS
$0080	Constant	#dskCmdReadSector
$0080	Constant	MMIO
$0080	Constant	VDPRD
$0080	Constant	nosprmot
$0080	Constant	#dskStRdy
$0080	Constant	v-int-nocursor
$0082	Constant	VDPST
$0084	Constant	VDPWD
$0086	Constant	VDPWA
$0088	Constant	VDPCL
$008A	Constant	VDPWI
$0090	Constant	GPLRD
$0092	Constant	GPLRA
$0094	Constant	GPLWD
$0096	Constant	GPLWA
$0098	Constant	SPCHRD
$009A	Constant	SPCHWT
$009C	Constant	SPCHDR
$00A0	Constant	SOUND
$00A0	Constant	#dskCmdWriteSector
$00C0	Constant	CRU
$00C0	Constant	'INTS
$00C1	Constant	'INTSP
$00C2	Constant	'KBD
$00C3	Constant	'KBDA
$00C4	Constant	'GATE
$00C7	Constant	'RND
$00C8	Constant	'DSKCMD
$00C8	Constant	'DSKST
$00C8	Constant	'DSK
$00C9	Constant	'DSKTRK
$00CA	Constant	'DSKSEC
$00CB	Constant	'DSKDAT
$00CC	Constant	'DSKFLG
$00CD	Constant	'DSKNUM
$00F0	Constant	#dskCmdInterrupt
$00FF	Constant	'DBG
$0100	Constant	SharedROM
$0200	Constant	ForthROM
$0200	Constant	@RESET
$0202	Constant	@TICK
$0204	Constant	@COLD
$0206	Constant	@ABORT
$0208	Constant	@DP0
$020A	Constant	@LATEST
$FB00	Constant	_RAM
$FF00	Constant	_SharedRAM
$FF00	Constant	vintflags
$FF01	Constant	vstatus
$FF02	Constant	userint
$FF04	Constant	timerisr
$FF06	Constant	nsprmot
$FF07	Constant	sndflags
$FF08	Constant	sndlist
$FF0A	Constant	snddur
$FF0C	Constant	uptime
$FF10	Constant	timeout
$FF12	Constant	DP
$FF14	Constant	GDP
$FF16	Constant	'tasks
$FF18	Constant	'me
$FF1A	Constant	'ticked
$FF1C	Constant	vpob
$FF1C	Constant	_CPURAMSTART
$FF1D	Constant	vblinkflag
$FF1E	Constant	vpgrow
$FF20	Constant	vtextpage
$FF22	Constant	vidvarstart
$FF24	Constant	vidvarsize
$FF26	Constant	_SharedRAMEnd
$FF9C	Constant	StdWS
$FF9C	Constant	_WPs
$FFBC	Constant	IntWS
$FFBC	Constant	RomWS
$FFDC	Constant	VidWS
