\ This file was automatically generated from rom_equs.inc and f9900rombank1.sym by SymbolsToConstants; do not modify!

$0000	Constant	#dskCmdRestore
$0000	Constant	BANK0
$0000	Constant	#s.init
$0000	Constant	VIDEO^
$0000	Constant	#v.init
$0000	Constant	#t.init
$0000	Constant	M_text
$0000	Constant	INTVECS
$0000	Constant	#u.init
$0001	Constant	#v.mode
$0001	Constant	#t.tty
$0001	Constant	M_graph
$0001	Constant	TERM^
$0001	Constant	#s.queue
$0001	Constant	#u.seed
$0001	Constant	#dskStBusy
$0001	Constant	#dskFlgSide
$0001	Constant	M_INT_BKPT
$0002	Constant	#dskCmd'10ms
$0002	Constant	M_multi
$0002	Constant	#dskFlgHead
$0002	Constant	M_INT_EXT
$0002	Constant	#u.rand1
$0002	Constant	SOUND^
$0002	Constant	#v.reset
$0002	Constant	#t.draw
$0002	Constant	#dskStDrq
$0003	Constant	M_bit
$0003	Constant	#v.blank
$0003	Constant	#u.rand2
$0003	Constant	UTIL^
$0003	Constant	#t.ttystr
$0004	Constant	BANK1
$0004	Constant	M_bit4
$0004	Constant	#v.fgbg!
$0004	Constant	#dskCmd'Verify
$0004	Constant	#t.clear
$0004	Constant	M_INT_VDP
$0004	Constant	#dskFlgHold
$0004	Constant	#u.noise
$0005	Constant	M_text2
$0005	Constant	#t.rdkey
$0006	Constant	#t.key?
$0007	Constant	#t.win@
$0008	Constant	vhorizint
$0008	Constant	M_INT_KBD
$0008	Constant	#dskCmd'Head
$0008	Constant	#dskFlgMotor
$000A	Constant	_CPURAMSIZE
$0010	Constant	#dskCmdSeek
$0010	Constant	v-int-nosound
$0020	Constant	v-int-nosprmot
$0020	Constant	v-int-noabort
$0040	Constant	v-int-nokbd
$0040	Constant	XOPS
$0060	Constant	_VIDVARSIZE
$0080	Constant	#dskCmdReadSector
$0080	Constant	#dskStRdy
$0080	Constant	MMIO
$0080	Constant	v-int-nocursor
$0080	Constant	VDPRD
$0082	Constant	VDPST
$0084	Constant	VDPWD
$0086	Constant	VDPWA
$0088	Constant	VDPCL
$008A	Constant	VDPWI
$0090	Constant	GPLRD
$0092	Constant	GPLRA
$0094	Constant	GPLWD
$0096	Constant	GPLWA
$0098	Constant	SPCHRD
$009A	Constant	SPCHWT
$009C	Constant	SPCHDR
$00A0	Constant	#dskCmdWriteSector
$00A0	Constant	SOUND
$00C0	Constant	CRU
$00C0	Constant	'INTS
$00C1	Constant	'INTSP
$00C2	Constant	'KBD
$00C3	Constant	'KBDA
$00C4	Constant	'GATE
$00C7	Constant	'RND
$00C8	Constant	'DSKST
$00C8	Constant	'DSKCMD
$00C8	Constant	'DSK
$00C9	Constant	'DSKTRK
$00CA	Constant	'DSKSEC
$00CB	Constant	'DSKDAT
$00CC	Constant	'DSKFLG
$00CD	Constant	'DSKNUM
$00F0	Constant	#dskCmdInterrupt
$00FF	Constant	'DBG
$0100	Constant	SharedROM
$0200	Constant	@RESET
$0200	Constant	ForthROM
$0202	Constant	@TICK
$0204	Constant	@COLD
$0206	Constant	@ABORT
$0208	Constant	@DP0
$020A	Constant	@LATEST
$FB00	Constant	_RAM
$FE80	Constant	_SharedRAM
$FE80	Constant	vintflags
$FE81	Constant	vstatus
$FE82	Constant	userint
$FE84	Constant	timerisr
$FE86	Constant	nsprmot
$FE87	Constant	sndflags
$FE88	Constant	sndlist
$FE8A	Constant	snddur
$FE8B	Constant	vinthoriz
$FE8C	Constant	uptime
$FE90	Constant	timeout
$FE92	Constant	vscreen
$FE92	Constant	_VIDVARSTART
$FE94	Constant	vscreensz
$FE96	Constant	vpatts
$FE98	Constant	vpattsz
$FE9A	Constant	vcolors
$FE9C	Constant	vcolorsz
$FE9E	Constant	vsprites
$FEA0	Constant	vsprcol
$FEA2	Constant	vsprpat
$FEA4	Constant	vsprmot
$FEA6	Constant	vfree
$FEA8	Constant	vdrawchar
$FEAA	Constant	vscroll
$FEAC	Constant	vclearline
$FEAE	Constant	vbsize
$FEB0	Constant	vcoordaddr
$FEB2	Constant	vcrstimer
$FEB3	Constant	vcrsblink
$FEB4	Constant	vcursor
$FEB6	Constant	vcurs
$FEB7	Constant	vcursunder
$FEBF	Constant	vheight
$FEC0	Constant	vwidth
$FEC2	Constant	vbit4stride
$FEC4	Constant	vbit4shift
$FEC6	Constant	vbit4mask
$FEC8	Constant	vfont
$FECA	Constant	vfgbg
$FECC	Constant	vch
$FECD	Constant	vcurschar
$FECE	Constant	vwx
$FECF	Constant	vwy
$FED0	Constant	vwxs
$FED1	Constant	vwys
$FED2	Constant	vwcy
$FED3	Constant	vmode
$FED4	Constant	vtermptr
$FED6	Constant	vx
$FED7	Constant	vy
$FED8	Constant	vmono
$FED9	Constant	vidmode
$FEDA	Constant	vscrnx
$FEDC	Constant	vscrny
$FEDE	Constant	vlinex
$FEE0	Constant	vliney
$FEE2	Constant	savedvregs
$FEE3	Constant	vregr1
$FEE9	Constant	vregr7
$FEF2	Constant	DP
$FEF4	Constant	GDP
$FEF6	Constant	'tasks
$FEF8	Constant	'me
$FEFA	Constant	'ticked
$FEFC	Constant	vpob
$FEFC	Constant	_CPURAMSTART
$FEFD	Constant	vblinkflag
$FEFE	Constant	vpgrow
$FF00	Constant	vtextpage
$FF02	Constant	vidvarstart
$FF04	Constant	vidvarsize
$FF06	Constant	_SharedRAMEnd
$FF9C	Constant	StdWS
$FF9C	Constant	_WPs
$FFBC	Constant	RomWS
$FFBC	Constant	IntWS
$FFDC	Constant	VidWS
