\   syscomp.fi
\ 
\   (c) 2010-2011 Edward Swartz
\ 
\   All rights reserved. This program and the accompanying materials
\   are made available under the terms of the Eclipse Public License v1.0
\   which accompanies this distribution, and is available at
\   http://www.eclipse.org/legal/epl-v10.html
\ 

1 <export

\ [[[... TEMP
User STATE


: compile, ( xt -- )
	,
;

: literal ( n -- )
	\ postpone DOLIT
; immediate target-only
 
: dliteral ( d -- )
	\ postpone DODLIT
; immediate target-only 

\ ...]]]


export>


[then]

: RamVar  ( n -- )    

    create immediate
    
    negate  ramptr +!  
    ramptr @  , 

does>

	@
;  

: +Nfield    ( "name" ptr -- ptr' )    - dup Constant ; immediate
: +field    ( "name" ptr -- ptr' )    2- dup Constant ; immediate
: +1field   ( "name" ptr -- ptr' )    1- dup Constant ; immediate

