\   sysprims.fi
\ 
\   (c) 2010-2011 Edward Swartz
\ 
\   All rights reserved. This program and the accompanying materials
\   are made available under the terms of the Eclipse Public License v1.0
\   which accompanies this distribution, and is available at
\   http://www.eclipse.org/legal/epl-v10.html
\ 

:   ints-on
;   target-only

:   ints-off
;   target-only

:   demit ( ch -- )
    'DBG c!
;

:   dtype ( c-addr len -- )
    over + swap ?do
        i c@ 'DBG c!
    loop
;


: rp0
    (RP0)
;   target-only
: sp0
	(SP0)
;

: u/      ( u un -- uq )
    0 swap  
    UM/MOD swap drop
;   target-only

		
0 [IF]


: U*/       ( ua ub uc -- ua*b/c )
    U*/MOD  drop
;  target-only

: (rnd) 'RND c@  'RND c@  l.h>w ;

[THEN]

