\   sysprims.fi
\ 
\   (c) 2010-2011 Edward Swartz
\ 
\   All rights reserved. This program and the accompanying materials
\   are made available under the terms of the Eclipse Public License v1.0
\   which accompanies this distribution, and is available at
\   http://www.eclipse.org/legal/epl-v10.html
\ 

:   ints-on
;   target-only

:   ints-off
;   target-only

:   demit ( ch -- )
    'DBG c!
;

:   dtype ( c-addr len -- )
    over + swap ?do
        i c@ 'DBG c!
    loop
;


: rp0
    (RP0)
;   target-only
: sp0
	(SP0)
;

: ((s")) rdrop r@ dup 1+ swap c@ dup r> + 1+  >r ;

: (s") ((s")) ;

: u/      ( u un -- uq )
    0 swap  
    UM/MOD swap drop
;   target-only

		
0 [IF]

\ Move memory backward (src -> dst)
: cmove              ( src dst # -- )  
    1 1 [ Icmove c, ]
;   target-only

\ Move memory forward (src -> dst)
: cmove>            ( src dst # -- )
    -1 -1 [ Icmove c, ]
;   target-only

: m/mod      ( ud un -- un.r ud.q )
    >r  s>d dup r>
    s>d
    [ Iudivmod_d , ]
    2>r drop 2r>
;   target-only

: u/mod      ( u un -- ur uq ) 
    0 swap
    [ Iudivmod c, ]
;   target-only
: umod      ( u un -- ur )
    0 swap 
    [ Iudivmod c, ] drop
;   target-only

: u*        ( ua ub -- un )
    [ Iumul c, ] drop
;   target-only


: U*/MOD       ( ua ub uc -- ua*b/c ua*b%c )
    >r  [ Iumul c, ]  r>  [ Iudivmod c, ] swap
;  target-only

: U*/       ( ua ub uc -- ua*b/c )
    U*/MOD  drop
;  target-only

: fill  ( addr n ch -- )
    1 [ Icfill c, ]
;   target-only

: (dbg)     Isyscall c, #dbg c, ; immediate
: (dbgf)    Isyscall c, #dbgf c, ; immediate
: (idle)    Isyscall c, #idle c, ; immediate
: (register-symbol)    Isyscall c, #regsym c, ; immediate

: (gfind)      ( c-addr gromdict gromdictEnd -- c-addr 0 | xt -1=immed | xt 1 ) 
    [ Isyscall c,  #gfind c, ]    
; 

: (find)      ( c-addr lfa -- c-addr 0 | xt -1=immed | xt 1 ) 
    \ find word in dictionary     
    \ lfa is nfa-2

    [ Isyscall c, #find  c, ]    
; 

: >NUMBER   ( ud1 c-addr1 u1 -- ud2 c-addr2 u2 )
    base @  
    [ Isyscall c, #number c, ]
;

: (NUMBER)  ( addr -- ud dpl t | f )
    count
    base @  
    [ Isyscall c, #decorated-number c, ]
;

: (rnd) 'RND c@  'RND c@  l.h>w ;

[THEN]

