\   video.fi
\ 
\   (c) 2014 Ed Swartz
\ 
\   All rights reserved. This program and the accompanying materials
\   are made available under the terms of the Eclipse Public License v1.0
\   which accompanies this distribution, and is available at
\   http://www.eclipse.org/legal/epl-v10.html
\ 

1  <EXPORT

: >vscreen	vscreen @ ;
: >vscreensz vscreensz @ ;
: >vpatts vpatts @ ;
: >vpattsz vpattsz @ ;
: >vcolors vcolors @ ;
: >vcolorsz vcolorsz @ ;
: >vsprites vsprites @ ;
: >vsprcol vsprcol @ ;
: >vsprpat vsprpat @ ;
: >vsprmot vsprmot @ ;
: >vfree vfree @ ;

EXPORT>

| : vflagoff vintflags c@  swap nand  vintflags c! ;
| : vflagon vintflags c@  or vintflags c! ;
: thaw  v-int-nosprmot vflagoff  $20 nsprmot c! ;
: freeze  v-int-nosprmot vflagon ;

: ,vc  ( val -- ) VDPWD c! ; 

Code (mode) ( mode# -- )
	rTOS		VIDEO^	,XOP  	#v.mode ,
	POP
end-code

Code vreset ( )
	PUSH
	rTOS		VIDEO^	,XOP  	#v.reset ,
	POP
end-code

Code vblank ( t|f )
	rTOS		VIDEO^	,XOP  	#v.blank ,
	POP
end-code

: mode
	(mode) 
	vreset 
	cls
	false vblank
;

Code vfgbg! ( fg bg -- )
	rTOS		rTMP	,MOV
	POP
	rTOS		8		,SLA
	rTMP		rTOS	,SOC
	rTOS		VIDEO^	,XOP  	#v.fgbg! ,
	POP
end-code

Code line ( x1 y1 x2 y2 op|c -- )
	PUSH
	rSP *R		VIDEO^	,XOP  	#v.line ,
	5 2 U*		rSP		,AI 	,
	POP
end-code

Code circle ( x y r op|c -- )
	PUSH
	rSP *R		VIDEO^	,XOP  	#v.circle ,
	4 2 U*		rSP		,AI 	,
	POP
end-code
