\   video.fi
\ 
\   (c) 2014 Ed Swartz
\ 
\   All rights reserved. This program and the accompanying materials
\   are made available under the terms of the Eclipse Public License v1.0
\   which accompanies this distribution, and is available at
\   http://www.eclipse.org/legal/epl-v10.html
\ 
Code (mode) ( mode# -- )
	rTOS		VIDEO^	,XOP  	#v.mode ,
	POP
end-code

Code vreset ( )
	PUSH
	rTOS		VIDEO^	,XOP  	#v.reset ,
	POP
end-code

Code vblank ( t|f )
	rTOS		VIDEO^	,XOP  	#v.blank ,
	POP
end-code

: mode
	(mode) 
	vreset 
	cls
	false vblank
;