\   xutil.fi
\ 
\   (c) 2014 Ed Swartz
\ 
\   All rights reserved. This program and the accompanying materials
\   are made available under the terms of the Eclipse Public License v1.0
\   which accompanies this distribution, and is available at
\   http://www.eclipse.org/legal/epl-v10.html
\ 


Code seed ( seed -- )
	rTOS		UTIL^	,XOP  	#u.seed ,
	POP
end-code

Code (rand1) ( -- rnd )
	PUSH
	rTOS		UTIL^	,XOP  	#u.rand1 ,
end-code

Code (rand2) ( -- rnd )
	PUSH
	rTOS		UTIL^	,XOP  	#u.rand2 ,
end-code

Code (noise) ( rnd -- rnd )
	rTOS		UTIL^	,XOP  	#u.noise ,
end-code

: random ( -- rnd )
	(rand1) (rand2) XOR (noise) 
;
