Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.te.ui.terminals.process;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.tm.te.ui.terminals.process.activator.UIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100";resolution:=optional,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.tm.terminal;bundle-version="3.1.1",
 org.eclipse.cdt.core;bundle-version="5.3.1",
 org.eclipse.tm.te.runtime;bundle-version="1.0.0",
 org.eclipse.tm.te.runtime.services;bundle-version="1.0.0",
 org.eclipse.tm.te.ui.terminals;bundle-version="1.0.0",
 org.eclipse.tm.te.ui.swt;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.tm.te.ui.terminals.process,
 org.eclipse.tm.te.ui.terminals.process.activator;x-internal:=true,
 org.eclipse.tm.te.ui.terminals.process.nls;x-internal:=true
