401C dst2
4016 dst1
4028 dst4
4022 dst3
0000 D_DSK
000A D_RENAME
0006 D_INIT
4044 ddevtab
40D4 ddtdsk3
40D2 ddtdsk2
40D0 ddtdsk1
402E dst5
4034 dst6
40D8 ddtdsk5
403A dst7
40D6 ddtdsk4
404C ddt1
4056 ddt2
0008 D_FMTDISK
4060 ddt3
0005 D_DSK5
0004 D_DSK4
0003 D_DSK3
0002 D_DSK2
0001 D_DSK1
40CE ddtdsk
40B8 dskinit
40DA ddtfiles
0009 D_PROT
0000 R0
0001 R1
40BE dskinitcode
0001 D_RS2321
0002 D_RS2322
40CC dst16ex
0060 D_RS232INT
0007 D_SECRW
40CA dst15ex
000F R15
000E R14
000D R13
000C R12
4000 dskdsr
40C8 dst14ex
000B R11
000A R10
40C2 dst11ex
40C0 dst10ex
0000 D_RS232
409A ddt7
4090 ddt6
4086 ddt5
407E ddt4
406A ddt32
000D D_16
4074 ddt33
000C D_DOUTPUT
40AE ddt73
0007 D_DSKSUB
0003 D_PIO
40A4 ddt72
000E D_FILES
40C4 dst12ex
0006 R6
40C6 dst13ex
0007 R7
0008 R8
0009 R9
0002 R2
4010 dsubtab
0003 R3
0004 R4
0005 R5
000B D_DINPUT
