STAR=14
LBRACE_STAR=5
AMP=26
LBRACE=18
MULTI_COMMENT=62
FOR=48
EQUALS=9
EXCL=23
ID=52
SPACE=58
LPAREN=16
COLON_COLON_EQUALS=11
LBRACKET=20
AT=25
RPAREN=17
IDSUFFIX=50
STRING_LITERAL=57
SLASH=15
GREATER=37
IN=49
COMMA=8
SCOPEREF=53
COMPLE=36
CARET=28
RETURN=47
TILDE=24
LESS=38
LBRACE_STAR_LPAREN=6
PLUS=12
SINGLE_COMMENT=61
COMPAND=31
DIGIT=55
RBRACKET=21
RSHIFT=40
RETURNS=45
COMPGE=35
RBRACE=19
PERCENT=43
LETTERLIKE=54
PERIOD=46
UMOD=44
LSHIFT=39
COMPOR=32
NUMBER=51
LBRACE_LPAREN=4
HASH=22
MINUS=13
SEMI=29
COLON=7
WS=60
COLON_EQUALS=10
NEWLINE=59
QUESTION=30
CHAR_LITERAL=56
URSHIFT=41
COMPEQ=33
COMPNE=34
BAR=27
BACKSLASH=42
