STAR=13
MOD=74
LBRACE_STAR=5
AMP=25
LBRACE=17
MULTI_COMMENT=55
ARGLIST=58
EXCL=22
EQUALS=8
ID=47
DEFINE=63
SPACE=51
BITAND=68
LPAREN=15
TYPE=65
CODE=56
AT=24
COLON_COLON_EQUALS=10
LBRACKET=19
RPAREN=16
IDSUFFIX=44
EXPR=60
STRING_LITERAL=50
SLASH=14
GREATER=36
COMMA=7
COMPLE=35
CARET=27
BITXOR=70
TILDE=23
LESS=37
PLUS=11
SINGLE_COMMENT=54
COMPAND=30
DIGIT=48
RBRACKET=20
RSHIFT=39
COMPGE=34
RBRACE=18
PERCENT=42
LETTERLIKE=46
UMOD=43
LSHIFT=38
COMPOR=31
UDIV=73
NUMBER=45
LBRACE_LPAREN=4
HASH=21
MINUS=12
LIST=64
MUL=71
SEMI=28
DEFINE_ASSIGN=61
ARGDEF=59
COLON=6
WS=53
BITOR=69
COLON_EQUALS=9
QUESTION=29
NEWLINE=52
CHAR_LITERAL=49
COMPXOR=75
STMTLIST=57
ASSIGN=62
URSHIFT=40
COMPEQ=32
CALL=66
DIV=72
COND=67
COMPNE=33
BAR=26
BACKSLASH=41
