STAR=13
LBRACE_STAR=5
AMP=25
LBRACE=17
MULTI_COMMENT=55
EQUALS=8
EXCL=22
ID=47
SPACE=51
LPAREN=15
LBRACKET=19
COLON_COLON_EQUALS=10
AT=24
RPAREN=16
IDSUFFIX=44
STRING_LITERAL=50
SLASH=14
GREATER=36
COMMA=7
COMPLE=35
CARET=27
TILDE=23
LESS=37
PLUS=11
SINGLE_COMMENT=54
COMPAND=30
DIGIT=48
RBRACKET=20
RSHIFT=39
COMPGE=34
RBRACE=18
PERCENT=42
LETTERLIKE=46
UMOD=43
LSHIFT=38
COMPOR=31
NUMBER=45
LBRACE_LPAREN=4
HASH=21
MINUS=12
SEMI=28
COLON=6
WS=53
COLON_EQUALS=9
NEWLINE=52
QUESTION=29
CHAR_LITERAL=49
URSHIFT=40
COMPEQ=32
COMPNE=33
BAR=26
BACKSLASH=41
