STAR=13
MOD=78
LBRACE_STAR=5
AMP=25
LBRACE=17
MULTI_COMMENT=56
SUB=74
ARGLIST=60
EXCL=22
EQUALS=8
ID=48
DEFINE=65
SPACE=52
BITAND=70
LPAREN=15
TYPE=67
CODE=57
AT=24
COLON_COLON_EQUALS=10
LBRACKET=19
RPAREN=16
IDSUFFIX=45
EXPR=62
STRING_LITERAL=51
SLASH=14
GREATER=36
COMMA=7
COMPLE=35
CARET=27
BITXOR=72
TILDE=23
LESS=37
PLUS=11
SINGLE_COMMENT=55
COMPAND=30
DIGIT=49
RBRACKET=20
RSHIFT=39
RETURNS=44
ADD=73
COMPGE=34
RBRACE=18
PERCENT=42
LETTERLIKE=47
UMOD=43
LSHIFT=38
COMPOR=31
UDIV=77
NUMBER=46
LBRACE_LPAREN=4
HASH=21
MINUS=12
LIST=66
MUL=75
SEMI=28
DEFINE_ASSIGN=63
ARGDEF=61
COLON=6
WS=54
BITOR=71
COLON_EQUALS=9
QUESTION=29
NEWLINE=53
CHAR_LITERAL=50
COMPXOR=79
STMTLIST=58
ASSIGN=64
URSHIFT=40
COMPEQ=32
CALL=68
DIV=76
COND=69
PROTO=59
COMPNE=33
BAR=26
BACKSLASH=41
