STAR=13
MOD=86
LBRACE_STAR=5
AMP=25
LBRACE=17
MULTI_COMMENT=61
FOR=47
SUB=82
ARGLIST=67
EXCL=22
EQUALS=8
ID=51
DEFINE=73
SPACE=57
BITAND=78
LPAREN=15
TYPE=75
CODE=64
AT=24
COLON_COLON_EQUALS=10
LBRACKET=19
RPAREN=16
IDSUFFIX=49
EXPR=70
STRING_LITERAL=56
SLASH=14
GREATER=36
IN=48
SCOPE=62
COMMA=7
SCOPEREF=52
COMPLE=35
CARET=27
BITXOR=80
RETURN=46
TILDE=23
LESS=37
PLUS=11
SINGLE_COMMENT=60
COMPAND=30
DIGIT=54
RBRACKET=20
RSHIFT=39
RETURNS=44
ADD=81
COMPGE=34
RBRACE=18
PERCENT=42
LIST_COMPREHENSION=63
LETTERLIKE=53
PERIOD=45
UMOD=43
LSHIFT=38
COMPOR=31
UDIV=85
LBRACE_LPAREN=4
NUMBER=50
HASH=21
MINUS=12
LIST=74
MUL=83
SEMI=28
DEFINE_ASSIGN=71
ARGDEF=68
REF=69
COLON=6
WS=59
BITOR=79
COLON_EQUALS=9
QUESTION=29
NEWLINE=58
CHAR_LITERAL=55
COMPXOR=89
STMTLIST=65
ASSIGN=72
URSHIFT=40
IDLIST=88
COMPEQ=32
CALL=76
IDREF=87
DIV=84
COND=77
PROTO=66
COMPNE=33
BAR=26
BACKSLASH=41
