STAR=13
LBRACE_STAR=5
AMP=25
LBRACE=17
MULTI_COMMENT=61
FOR=47
EQUALS=8
EXCL=22
ID=51
SPACE=57
LPAREN=15
LBRACKET=19
COLON_COLON_EQUALS=10
AT=24
RPAREN=16
IDSUFFIX=49
STRING_LITERAL=56
SLASH=14
GREATER=36
IN=48
COMMA=7
SCOPEREF=52
COMPLE=35
CARET=27
RETURN=46
TILDE=23
LESS=37
PLUS=11
SINGLE_COMMENT=60
COMPAND=30
DIGIT=54
RBRACKET=20
RSHIFT=39
RETURNS=44
COMPGE=34
RBRACE=18
PERCENT=42
LETTERLIKE=53
PERIOD=45
UMOD=43
LSHIFT=38
COMPOR=31
NUMBER=50
LBRACE_LPAREN=4
HASH=21
MINUS=12
SEMI=28
COLON=6
WS=59
COLON_EQUALS=9
NEWLINE=58
QUESTION=29
CHAR_LITERAL=55
URSHIFT=40
COMPEQ=32
COMPNE=33
BAR=26
BACKSLASH=41
