STAR=13
MOD=83
LBRACE_STAR=5
AMP=25
LBRACE=17
MULTI_COMMENT=59
FOR=46
SUB=79
ARGLIST=65
EXCL=22
EQUALS=8
ID=51
DEFINE=70
SPACE=55
BITAND=75
LPAREN=15
TYPE=72
CODE=62
AT=24
COLON_COLON_EQUALS=10
LBRACKET=19
RPAREN=16
IDSUFFIX=48
EXPR=67
STRING_LITERAL=54
SLASH=14
GREATER=36
IN=47
SCOPE=60
COMMA=7
COMPLE=35
CARET=27
BITXOR=77
RETURN=45
TILDE=23
LESS=37
PLUS=11
SINGLE_COMMENT=58
COMPAND=30
DIGIT=52
RBRACKET=20
RSHIFT=39
RETURNS=44
ADD=78
COMPGE=34
RBRACE=18
PERCENT=42
LIST_COMPREHENSION=61
LETTERLIKE=50
UMOD=43
LSHIFT=38
COMPOR=31
UDIV=82
LBRACE_LPAREN=4
NUMBER=49
HASH=21
MINUS=12
LIST=71
MUL=80
SEMI=28
DEFINE_ASSIGN=68
ARGDEF=66
COLON=6
WS=57
BITOR=76
COLON_EQUALS=9
QUESTION=29
NEWLINE=56
CHAR_LITERAL=53
COMPXOR=85
STMTLIST=63
ASSIGN=69
URSHIFT=40
IDLIST=84
COMPEQ=32
CALL=73
DIV=81
COND=74
PROTO=64
COMPNE=33
BAR=26
BACKSLASH=41
