STAR=70
MOD=30
ARGLIST=10
EQUALS=38
EXCL=75
NOT=31
TYPE=18
CODE=6
LBRACKET=41
RPAREN=50
GREATER=62
STRING_LITERAL=79
COMPLE=59
CARET=64
RETURN=53
LESS=61
LBRACE_STAR_LPAREN=84
COMPAND=56
RBRACE=45
UMOD=74
PERIOD=80
INV=33
LSHIFT=65
LIT=34
UDIV=29
NUMBER=77
LBRACE_LPAREN=82
LIST=17
MUL=27
DEFINE_ASSIGN=14
ARGDEF=11
WS=93
BITOR=23
STMTLIST=8
IDLIST=36
INLINE=20
CALL=19
BACKSLASH=72
AMP=52
LBRACE_STAR=83
LBRACE=44
MULTI_COMMENT=95
FOR=47
SUB=26
ID=37
DEFINE=16
BITAND=22
LPAREN=49
COLONS=81
COLON_COLON_EQUALS=85
AT=87
IDSUFFIX=89
EXPR=13
SLASH=71
IN=48
SCOPE=4
COMMA=43
BITXOR=24
TILDE=76
PLUS=68
SINGLE_COMMENT=94
DIGIT=91
RBRACKET=42
RSHIFT=66
RETURNS=51
ADD=25
COMPGE=60
PERCENT=73
LIST_COMPREHENSION=5
LETTERLIKE=90
COMPOR=55
HASH=86
MINUS=69
SEMI=39
REF=12
COLON=46
COLON_EQUALS=40
NEWLINE=92
QUESTION=54
CHAR_LITERAL=78
NEG=32
ASSIGN=15
URSHIFT=67
COMPEQ=57
IDREF=35
DIV=28
COND=21
MACRO=7
PROTO=9
COMPNE=58
BAR=63
DATA=88
