STAR=13
LBRACE_STAR=5
AMP=25
LBRACE=17
MULTI_COMMENT=56
EQUALS=8
EXCL=22
ID=48
SPACE=52
LPAREN=15
LBRACKET=19
COLON_COLON_EQUALS=10
AT=24
RPAREN=16
IDSUFFIX=45
STRING_LITERAL=51
SLASH=14
GREATER=36
COMMA=7
COMPLE=35
CARET=27
TILDE=23
LESS=37
PLUS=11
SINGLE_COMMENT=55
COMPAND=30
DIGIT=49
RBRACKET=20
RSHIFT=39
RETURNS=44
COMPGE=34
RBRACE=18
PERCENT=42
LETTERLIKE=47
UMOD=43
LSHIFT=38
COMPOR=31
NUMBER=46
LBRACE_LPAREN=4
HASH=21
MINUS=12
SEMI=28
COLON=6
WS=54
COLON_EQUALS=9
NEWLINE=53
QUESTION=29
CHAR_LITERAL=50
URSHIFT=40
COMPEQ=32
COMPNE=33
BAR=26
BACKSLASH=41
