STAR=14
MOD=89
ARGLIST=69
EQUALS=9
EXCL=23
NOT=90
TYPE=77
CODE=65
LBRACKET=20
RPAREN=17
GREATER=37
STRING_LITERAL=58
COMPLE=36
CARET=28
LESS=38
RETURN=47
LBRACE_STAR_LPAREN=6
COMPAND=31
RBRACE=19
PERIOD=46
UMOD=44
INV=92
LSHIFT=39
LIT=93
NUMBER=51
LBRACE_LPAREN=4
UDIV=88
LIST=76
MUL=86
DEFINE_ASSIGN=73
ARGDEF=70
WS=60
BITOR=82
COMPXOR=96
STMTLIST=67
IDLIST=95
CALL=78
INLINE=79
BACKSLASH=42
AMP=26
LBRACE_STAR=5
LBRACE=18
MULTI_COMMENT=62
FOR=48
SUB=85
ID=52
DEFINE=75
BITAND=81
LPAREN=16
COLONS=54
COLON_COLON_EQUALS=11
AT=25
IDSUFFIX=50
SLASH=15
EXPR=72
IN=49
SCOPE=63
COMMA=8
SCOPEREF=53
BITXOR=83
TILDE=24
PLUS=12
SINGLE_COMMENT=61
DIGIT=56
RBRACKET=21
RSHIFT=40
RETURNS=45
ADD=84
COMPGE=35
PERCENT=43
LETTERLIKE=55
LIST_COMPREHENSION=64
COMPOR=32
HASH=22
MINUS=13
SEMI=29
REF=71
COLON=7
COLON_EQUALS=10
NEWLINE=59
QUESTION=30
CHAR_LITERAL=57
NEG=91
ASSIGN=74
URSHIFT=41
COMPEQ=33
IDREF=94
DIV=87
COND=80
MACRO=66
PROTO=68
COMPNE=34
BAR=27
